<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SWLOR.Shared.Abstractions\SWLOR.Shared.Abstractions.csproj" />
		<ProjectReference Include="..\SWLOR.Shared.Caching\SWLOR.Shared.Caching.csproj" />
		<ProjectReference Include="..\SWLOR.Shared.Core\SWLOR.Shared.Core.csproj" />
		<ProjectReference Include="..\SWLOR.Shared.Domain\SWLOR.Shared.Domain.csproj" />
		<ProjectReference Include="..\SWLOR.Shared.Events\SWLOR.Shared.Events.csproj" />
		<ProjectReference Include="..\SWLOR.Shared.UI\SWLOR.Shared.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Contracts\" />
		<Folder Include="Delegates\" />
		<Folder Include="Enums\" />
		<Folder Include="Model\" />
		<Folder Include="UI\Payload\" />
		<Folder Include="UI\RefreshEvent\" />
	</ItemGroup>

</Project>
