2DA V2.0                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                              
           LABEL             STRING_REF   ICONRESREF

0          MoveToPoint       6398         IR_MOVETO
1          PickUpItem        6400         ir_pickup
2          DropItem          553          ir_drop
3          AttackObject      1056         ir_attack
4          CastSpell         557          ****
5          OpenObject        744          ir_open
6          CloseObject       1466         ir_close
7          DialogObject      1072         ir_dialog
8          DisableTrap       271          isk_distrap
9          RecoverTrap       1473         isk_take_trap
10         FlagTrap          1472         isk_flg_trap
11         ExamineTrap       1604         isk_trap
12         SetTrap           285          isk_settrap          
13         OpenLock          278          isk_olock
14         Lock              947          ir_lock
15         UseObject         554          ir_use
16         AnimalEmpathy     269          isk_aniemp
17         Rest              950          ir_rest
18         Taunt             342          isk_taunt
19         ItemCastSpell     6404         ****
20         Disarm            302          ife_disarm
21         ImprovedDisarm    211          ife_disarm
22         Knockdown         409          ife_knockdow
23         ImprovedKnockdown 212          ife_knockdow
24         ****              ****         ****          
25         Sap               421          ife_sap
26         StunningFist      429          ife_stunfist
27         ****              ****         ****
28         QuiveringPalm     1061         ife_qpalm
29         CalledShotLeg     518          ir_calledleg
30         CalledShotArm     517          ir_calledarm
31         CounterSpell      8122         ir_cntrspell
32         SmiteEvil         1066         ife_hitevil
33         Heal              273          isk_heal
34         PickPocket        282          isk_pocket
35         Follow            ****         ****
36         Wait              ****         ****
37         Sit               53137        ****
38         Barter            ****         ir_barter
39 		   DirtyFighting	 ****		  ****
40		   SmiteGood         3779		  ife_X1SmGood
41		   KiDamage			 8731         ife_X2KiDamage
42	       DefensiveStance   ****         ****
43         RandomWalk		 86670	      IR_MOVETO