2DA V2.0                                                                                                                                                                                                  
                                                                                                                                                                                                          
           Description   Resource           PresetInstance0   PresetInstance1   PresetInstance2   PresetInstance3   PresetInstance4   PresetInstance5   PresetInstance6   PresetInstance7   DisplayName   
0          7028          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
1          66957         al_pl_whispersm    ****              ****              ****              ****              ****              ****              ****              ****              ****          
2          66958         al_pl_whispersf    ****              ****              ****              ****              ****              ****              ****              ****              ****          
3          66959         al_pl_whispers     ****              ****              ****              ****              ****              ****              ****              ****              ****          
4          66960         al_pl_talkingsml   ****              ****              ****              ****              ****              ****              ****              ****              ****          
5          66961         al_pl_talkingmed   ****              ****              ****              ****              ****              ****              ****              ****              ****          
6          66962         al_pl_talkinglrg   ****              ****              ****              ****              ****              ****              ****              ****              ****          
7          66963         al_pl_tavhubbub1   ****              ****              ****              ****              ****              ****              ****              ****              ****          
8          66964         al_pl_tavhubbub2   ****              ****              ****              ****              ****              ****              ****              ****              ****          
9          66965         al_pl_slumday1     ****              ****              ****              ****              ****              ****              ****              ****              ****          
10         66966         al_pl_slumday2     ****              ****              ****              ****              ****              ****              ****              ****              ****          
11         66967         al_pl_slumnite     ****              ****              ****              ****              ****              ****              ****              ****              ****          
12         66968         al_pl_cityday1     ****              ****              ****              ****              ****              ****              ****              ****              ****          
13         66969         al_pl_cityday2     ****              ****              ****              ****              ****              ****              ****              ****              ****          
14         66970         al_pl_citynite     ****              ****              ****              ****              ****              ****              ****              ****              ****          
15         66971         al_pl_marketday    ****              ****              ****              ****              ****              ****              ****              ****              ****          
16         66972         al_pl_templesday   ****              ****              ****              ****              ****              ****              ****              ****              ****          
17         66973         al_pl_townday1     ****              ****              ****              ****              ****              ****              ****              ****              ****          
18         66974         al_pl_townday2     ****              ****              ****              ****              ****              ****              ****              ****              ****          
19         66975         al_pl_townnite     ****              ****              ****              ****              ****              ****              ****              ****              ****          
20         66976         al_pl_bordello1    ****              ****              ****              ****              ****              ****              ****              ****              ****          
21         66977         al_pl_bordello2    ****              ****              ****              ****              ****              ****              ****              ****              ****          
22         66978         al_pl_riot1        ****              ****              ****              ****              ****              ****              ****              ****              ****          
23         66979         al_pl_riot2        ****              ****              ****              ****              ****              ****              ****              ****              ****          
24         66980         al_pl_combat1      ****              ****              ****              ****              ****              ****              ****              ****              ****          
25         66981         al_pl_combat2      ****              ****              ****              ****              ****              ****              ****              ****              ****          
26         66982         al_pl_combatmuf1   ****              ****              ****              ****              ****              ****              ****              ****              ****          
27         66983         al_pl_combatmuf2   ****              ****              ****              ****              ****              ****              ****              ****              ****          
28         66984         al_na_lavalake1    ****              ****              ****              ****              ****              ****              ****              ****              ****          
29         66985         al_na_sludglake1   ****              ****              ****              ****              ****              ****              ****              ****              ****          
30         66986         al_wt_windsoft1    ****              ****              ****              ****              ****              ****              ****              ****              ****          
31         66987         al_wt_windmed1     ****              ****              ****              ****              ****              ****              ****              ****              ****          
32         66988         al_wt_windstrng1   ****              ****              ****              ****              ****              ****              ****              ****              ****          
33         66989         al_wt_windforst1   ****              ****              ****              ****              ****              ****              ****              ****              ****          
34         66990         al_wt_gustchasm1   ****              ****              ****              ****              ****              ****              ****              ****              ****          
35         66991         al_wt_gustcavrn1   ****              ****              ****              ****              ****              ****              ****              ****              ****          
36         66992         al_wt_gustgrass1   ****              ****              ****              ****              ****              ****              ****              ****              ****          
37         66993         al_wt_gustdraft1   ****              ****              ****              ****              ****              ****              ****              ****              ****          
38         66994         al_wt_rainlight1   ****              ****              ****              ****              ****              ****              ****              ****              ****          
39         66995         al_wt_rainhard1    ****              ****              ****              ****              ****              ****              ****              ****              ****          
40         66996         al_wt_stormsm1     ****              ****              ****              ****              ****              ****              ****              ****              ****          
41         66997         al_wt_stormlg1     ****              ****              ****              ****              ****              ****              ****              ****              ****          
42         66998         al_an_bugscave1    ****              ****              ****              ****              ****              ****              ****              ****              ****          
43         66999         al_an_bugscave2    ****              ****              ****              ****              ****              ****              ****              ****              ****          
44         67000         al_an_bughouse1    ****              ****              ****              ****              ****              ****              ****              ****              ****          
45         67001         al_an_bughouse2    ****              ****              ****              ****              ****              ****              ****              ****              ****          
46         67002         al_an_lizrdflk1    ****              ****              ****              ****              ****              ****              ****              ****              ****          
47         67003         al_cv_seweramb1    ****              ****              ****              ****              ****              ****              ****              ****              ****          
48         67004         al_cv_seweramb2    ****              ****              ****              ****              ****              ****              ****              ****              ****          
49         67005         al_na_frstdyamb1   ****              ****              ****              ****              ****              ****              ****              ****              ****          
50         67007         al_na_frstdyamb2   ****              ****              ****              ****              ****              ****              ****              ****              ****          
51         67008         al_na_frstdyamb3   ****              ****              ****              ****              ****              ****              ****              ****              ****          
52         67009         al_na_frstdyscr1   ****              ****              ****              ****              ****              ****              ****              ****              ****          
53         67010         al_na_frstntamb1   ****              ****              ****              ****              ****              ****              ****              ****              ****          
54         67011         al_na_frstntamb2   ****              ****              ****              ****              ****              ****              ****              ****              ****          
55         67012         al_na_frstntscr1   ****              ****              ****              ****              ****              ****              ****              ****              ****          
56         67013         al_na_frstmagic1   ****              ****              ****              ****              ****              ****              ****              ****              ****          
57         67014         al_cv_evldunamb1   ****              ****              ****              ****              ****              ****              ****              ****              ****          
58         67015         al_cv_evldunamb2   ****              ****              ****              ****              ****              ****              ****              ****              ****          
59         67019         al_cv_evldunamb3   ****              ****              ****              ****              ****              ****              ****              ****              ****          
60         67016         al_cv_caveamb1     ****              ****              ****              ****              ****              ****              ****              ****              ****          
61         67017         al_cv_caveamb2     ****              ****              ****              ****              ****              ****              ****              ****              ****          
62         67018         al_cv_caveamb3     ****              ****              ****              ****              ****              ****              ****              ****              ****          
63         67020         al_cv_mineamb1     ****              ****              ****              ****              ****              ****              ****              ****              ****          
64         67021         al_cv_mineamb2     ****              ****              ****              ****              ****              ****              ****              ****              ****          
65         67022         al_cv_mineamb3     ****              ****              ****              ****              ****              ****              ****              ****              ****          
66         67023         al_cv_castleamb1   ****              ****              ****              ****              ****              ****              ****              ****              ****          
67         67024         al_cv_castleamb2   ****              ****              ****              ****              ****              ****              ****              ****              ****          
68         67025         al_cv_castleamb3   ****              ****              ****              ****              ****              ****              ****              ****              ****          
69         67026         al_cv_cryptamb1    ****              ****              ****              ****              ****              ****              ****              ****              ****          
70         67027         al_cv_cryptamb2    ****              ****              ****              ****              ****              ****              ****              ****              ****          
71         67028         al_cv_cryptamb3    ****              ****              ****              ****              ****              ****              ****              ****              ****          
72         67029         al_cv_houseamb1    ****              ****              ****              ****              ****              ****              ****              ****              ****          
73         67030         al_cv_houseamb2    ****              ****              ****              ****              ****              ****              ****              ****              ****          
74         67031         al_cv_houseamb3    ****              ****              ****              ****              ****              ****              ****              ****              ****          
75         67032         al_cv_kitchamb1    ****              ****              ****              ****              ****              ****              ****              ****              ****          
76         67033         al_cv_kitchamb2    ****              ****              ****              ****              ****              ****              ****              ****              ****          
77         67034         al_cv_hauntamb1    ****              ****              ****              ****              ****              ****              ****              ****              ****          
78         67035         al_cv_hauntamb2    ****              ****              ****              ****              ****              ****              ****              ****              ****          
79         67036         al_cv_hauntamb3    ****              ****              ****              ****              ****              ****              ****              ****              ****          
80         67037         al_pl_blacksmith   ****              ****              ****              ****              ****              ****              ****              ****              ****          
81         67046         al_mg_pitcry1      ****              ****              ****              ****              ****              ****              ****              ****              ****          
82         67038         al_mg_magicint1    ****              ****              ****              ****              ****              ****              ****              ****              ****          
83         67039         al_mg_magicint2    ****              ****              ****              ****              ****              ****              ****              ****              ****          
84         67040         al_mg_magicint3    ****              ****              ****              ****              ****              ****              ****              ****              ****          
85         67041         al_mg_magicint4    ****              ****              ****              ****              ****              ****              ****              ****              ****          
86         67042         al_mg_firelab1     ****              ****              ****              ****              ****              ****              ****              ****              ****          
87         67043         al_mg_earthlab1    ****              ****              ****              ****              ****              ****              ****              ****              ****          
88         67044         al_mg_airlab1      ****              ****              ****              ****              ****              ****              ****              ****              ****          
89         67045         al_mg_waterlab1    ****              ****              ****              ****              ****              ****              ****              ****              ****          
90         8795          al_na_x0snw1       ****              ****              ****              ****              ****              ****              ****              ****              ****          
91         8796          al_na_x0snw2       ****              ****              ****              ****              ****              ****              ****              ****              ****          
92         8797          al_na_x0des1       ****              ****              ****              ****              ****              ****              ****              ****              ****          
93         8798          al_na_x0des2       ****              ****              ****              ****              ****              ****              ****              ****              ****          
94         8799          al_mg_x0ssan       ****              ****              ****              ****              ****              ****              ****              ****              ****          
95         ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
96         8800          al_mg_x0rui1       ****              ****              ****              ****              ****              ****              ****              ****              ****          
97         8801          al_mg_x0rui2       ****              ****              ****              ****              ****              ****              ****              ****              ****          
98         8802          al_mg_x0rui3       ****              ****              ****              ****              ****              ****              ****              ****              ****          
99         8803          al_na_x0sstm1      ****              ****              ****              ****              ****              ****              ****              ****              ****          
100        8804          al_na_x0sstm2      ****              ****              ****              ****              ****              ****              ****              ****              ****          
101        85537         al_mg_x2evdrone    ****              ****              ****              ****              ****              ****              ****              ****              ****          
102        85538         al_mg_x2fireplan   ****              ****              ****              ****              ****              ****              ****              ****              ****          
103        85539         al_mg_x2frznhell   ****              ****              ****              ****              ****              ****              ****              ****              ****          
104        85540         al_na_x2evcavlrg   ****              ****              ****              ****              ****              ****              ****              ****              ****          
105        85541         al_na_x2evcavmed   ****              ****              ****              ****              ****              ****              ****              ****              ****          
106        85542         al_na_x2evcavsml   ****              ****              ****              ****              ****              ****              ****              ****              ****          
107        85543         al_pl_x2tavern     ****              ****              ****              ****              ****              ****              ****              ****              ****          
108        67952         al_na_seawaves     ****              ****              ****              ****              ****              ****              ****              ****              ****          
109        67951         al_na_seawaves2    ****              ****              ****              ****              ****              ****              ****              ****              ****          
110        67832         al_wt_windcrows    ****              ****              ****              ****              ****              ****              ****              ****              ****          
111        67832         al_wt_windcrows2   ****              ****              ****              ****              ****              ****              ****              ****              ****          
112        75770         al_wt_windowls     ****              ****              ****              ****              ****              ****              ****              ****              ****          
113        79856         al_wt_windowls2    ****              ****              ****              ****              ****              ****              ****              ****              ****
114        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
115        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
116        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
117        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
118        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
119        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
120        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
121        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
122        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
123        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
124        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
125        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
126        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
127        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
128        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
129        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
130        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
131        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
132        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
133        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
134        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
135        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
136        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
137        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
138        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
139        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
140        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
141        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
142        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
143        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
144        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
145        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
146        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
147        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
148        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
149        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
150        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
151        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
152        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
153        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
154        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
155        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
156        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
157        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
158        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
159        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
160        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
161        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
162        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
163        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
164        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
165        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
166        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
167        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
168        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
169        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
170        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
171        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
172        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
173        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
174        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
175        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
176        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
177        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
178        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
179        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
180        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
181        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
182        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
183        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
184        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
185        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
186        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
187        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
188        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
189        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
190        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
191        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
192        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
193        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
194        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
195        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
196        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
197        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
198        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
199        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****          
200        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****        
201        16777490      mdrnmod_cityday    ****              ****              ****              ****              ****              ****              ****              ****              ****
202        16777491      mdrnmod_office     ****              ****              ****              ****              ****              ****              ****              ****              ****
203        16777493      mdrnmod_barclub    ****              ****              ****              ****              ****              ****              ****              ****              ****        
204        16777494      mdrnmod_bigwar     ****              ****              ****              ****              ****              ****              ****              ****              ****        
205        16777495      mdrnmod_gangwar    ****              ****              ****              ****              ****              ****              ****              ****              ****        
206        16777492      mdrnmod_comproom   ****              ****              ****              ****              ****              ****              ****              ****              ****        
207        ****          ****               ****              ****              ****              ****              ****              ****              ****              ****              ****        
