2DA V2.0

       Description    Resource            Stinger1             Stinger2    Stinger3    DisplayName
0      61901          ****                ****                 ****        ****        ****
1      61842          mus_ruralday1       ****                 ****        ****        ****
2      61843          mus_ruralday2       ****                 ****        ****        ****
3      61844          mus_ruralnite       ****                 ****        ****        ****
4      61845          mus_forestday1      ****                 ****        ****        ****
5      61846          mus_forestday2      ****                 ****        ****        ****
6      61847          mus_forestnite      ****                 ****        ****        ****
7      61848          mus_gendungeon1     ****                 ****        ****        ****
8      61849          mus_sewer           ****                 ****        ****        ****
9      61850          mus_mines1          ****                 ****        ****        ****
10     61851          mus_mines2          ****                 ****        ****        ****
11     61852          mus_crypt1          ****                 ****        ****        ****
12     61853          mus_crypt2          ****                 ****        ****        ****
13     61854          mus_evildungeon1    ****                 ****        ****        ****
14     61855          mus_evildungeon2    ****                 ****        ****        ****
15     61856          mus_cityslumday     ****                 ****        ****        ****
16     61857          mus_cityslumnite    ****                 ****        ****        ****
17     61858          mus_citydockday     ****                 ****        ****        ****
18     61859          mus_citydocknite    ****                 ****        ****        ****
19     61860          mus_citywealthy     ****                 ****        ****        ****
20     61861          mus_citymarket      ****                 ****        ****        ****
21     61862          mus_citynite        ****                 ****        ****        ****
22     61863          mus_tavern1         ****                 ****        ****        ****
23     61864          mus_tavern2         ****                 ****        ****        ****
24     61865          mus_tavern3         ****                 ****        ****        ****
25     61866          mus_richhouse       ****                 ****        ****        ****
26     61867          mus_store           ****                 ****        ****        ****
27     61868          mus_templegood      ****                 ****        ****        ****
28     61869          mus_templeevil      ****                 ****        ****        ****
29     61870          mus_theme_nwn       ****                 ****        ****        ****
30     61871          mus_theme_chap1     ****                 ****        ****        ****
31     61872          mus_theme_chap2     ****                 ****        ****        ****
32     61873          mus_theme_chap3     ****                 ****        ****        ****
33     61874          mus_theme_chap4     ****                 ****        ****        ****
34     61875          mus_bat_rural1      mus_sbat_rural1      ****        ****        ****
35     61876          mus_bat_forest1     mus_sbat_forest1     ****        ****        ****
36     61877          mus_bat_forest2     mus_sbat_forest2     ****        ****        ****
37     61878          mus_bat_dung1       mus_sbat_dung1       ****        ****        ****
38     61879          mus_bat_dung2       mus_sbat_dung2       ****        ****        ****
39     61880          mus_bat_dung3       mus_sbat_dung3       ****        ****        ****
40     61881          mus_bat_city1       mus_sbat_city1       ****        ****        ****
41     61882          mus_bat_city2       mus_sbat_city2       ****        ****        ****
42     61883          mus_bat_city3       mus_sbat_city3       ****        ****        ****
43     61884          mus_bat_citboss     mus_sbat_citboss     ****        ****        ****
44     61885          mus_bat_forboss     mus_sbat_forboss     ****        ****        ****
45     61886          mus_bat_lizboss     mus_sbat_lizboss     ****        ****        ****
46     61887          mus_bat_dragon      mus_sbat_dragon      ****        ****        ****
47     61888          mus_bat_aribeth     mus_sbat_aribeth     ****        ****        ****
48     61889          mus_bat_endboss     mus_sbat_endboss     ****        ****        ****
49     66833          mus_templegood2     ****                 ****        ****        ****
50     66883          mus_castle          ****                 ****        ****        ****
51     66878          mus_theme_aribgd    ****                 ****        ****        ****
52     66879          mus_theme_aribev    ****                 ****        ****        ****
53     66880          mus_theme_argend    ****                 ****        ****        ****
54     66881          mus_theme_maugrm    ****                 ****        ****        ****
55     66882          mus_theme_morag     ****                 ****        ****        ****
56     67545          mus_tavern4         ****                 ****        ****        ****
57     8807           mus_bat_x0desert    ****                 ****        ****        ****
58     8806           mus_x0desertday     ****                 ****        ****        ****
59     8805           mus_x0winterday     ****                 ****        ****        ****
60     52827          mus_bat_x0winter    ****                 ****        ****        ****
61     40050          mus_x0desertngt     ****                 ****        ****        ****
62     86656          mus_x2theme         ****                 ****        ****        ****
63     86657          mus_x2waterdeep     ****                 ****        ****        ****
64     86658          mus_x2undermtn      ****                 ****        ****        ****
65     86659          mus_x2rebelcamp     ****                 ****        ****        ****
66     86660          mus_x2fireplane     ****                 ****        ****        ****
67     86661          mus_x2queen         ****                 ****        ****        ****
68     86662          mus_x2frozenhell    ****                 ****        ****        ****
69     86663          mus_x2draco         ****                 ****        ****        ****
70     86664          mus_bat_x2small     mus_sbat_x2small     ****        ****        ****
71     86665          mus_bat_x2med       mus_sbat_x2med       ****        ****        ****
72     86666          mus_bat_x2large     mus_sbat_x2large     ****        ****        ****
73     86667          mus_bat_x2hell      mus_sbat_x2hell      ****        ****        ****
74     86668          mus_bat_x2boss1     mus_sbat_x2boss1     ****        ****        ****
75     86669          mus_bat_x2boss2     mus_sbat_x2boss2     ****        ****        ****
76     110653         mus_dd_kingmaker    ****                 ****        ****        ****
77     110654         mus_dd_shadowgua    ****                 ****        ****        ****
78     110655         mus_dd_witchwake    ****                 ****        ****        ****
79     110725         mus_dd_islands      ****                 ****        ****        ****
80     110726         mus_dd_pirates      ****                 ****        ****        ****
81     111903         mus_dd_infdun       ****                 ****        ****        ****
82     111906         mus_wc_ogma         ****                 ****        ****        ****
83     111911         mus_wc_openroad     ****                 ****        ****        ****
84     111914         mus_wc_smokeash     ****                 ****        ****        ****
85     111912         mus_wc_rural        ****                 ****        ****        ****
86     111913         mus_wc_ruralg       ****                 ****        ****        ****
87     111916         mus_wc_tears        ****                 ****        ****        ****
88     111908         mus_bat_wcchase     mus_sbat_wcchase     ****        ****        ****
89     111917         mus_wc_theme        ****                 ****        ****        ****
90     111904         mus_wc_armchair     ****                 ****        ****        ****
91     111907         mus_bat_wcbattle    mus_sbat_wcbattle    ****        ****        ****
92     111915         mus_wc_solace       ****                 ****        ****        ****
93     111905         mus_wc_knighted     ****                 ****        ****        ****
94     111910         mus_wc_opening      ****                 ****        ****        ****
95     111909         mus_wc_morfen       ****                 ****        ****        ****
96     ****           ****                ****                 ****        ****        ****
97     ****           ****                ****                 ****        ****        ****
98     ****           ****                ****                 ****        ****        ****
99     ****           ****                ****                 ****        ****        ****
100    ****           ****                ****                 ****        ****        ****
101    ****           ****                ****                 ****        ****        ****
102    ****           ****                ****                 ****        ****        ****
103    ****           ****                ****                 ****        ****        ****
104    ****           ****                ****                 ****        ****        ****
105    ****           ****                ****                 ****        ****        ****
106    ****           ****                ****                 ****        ****        ****
107    ****           ****                ****                 ****        ****        ****
108    ****           ****                ****                 ****        ****        ****
109    ****           ****                ****                 ****        ****        ****
110    ****           ****                ****                 ****        ****        ****
111    ****           ****                ****                 ****        ****        ****
112    ****           ****                ****                 ****        ****        ****
113    ****           ****                ****                 ****        ****        ****
114    ****           ****                ****                 ****        ****        ****
115    ****           ****                ****                 ****        ****        ****
116    ****           ****                ****                 ****        ****        ****
117    ****           ****                ****                 ****        ****        ****
118    ****           ****                ****                 ****        ****        ****
119    ****           ****                ****                 ****        ****        ****
120    ****           ****                ****                 ****        ****        ****
121    ****           ****                ****                 ****        ****        ****
122    ****           ****                ****                 ****        ****        ****
123    ****           ****                ****                 ****        ****        ****
124    ****           ****                ****                 ****        ****        ****
125    ****           ****                ****                 ****        ****        ****
126    ****           ****                ****                 ****        ****        ****
127    ****           ****                ****                 ****        ****        ****
128    ****           ****                ****                 ****        ****        ****
129    ****           ****                ****                 ****        ****        ****
130    ****           ****                ****                 ****        ****        ****
131    ****           ****                ****                 ****        ****        ****
132    ****           ****                ****                 ****        ****        ****
133    ****           ****                ****                 ****        ****        ****
134    ****           ****                ****                 ****        ****        ****
135    ****           ****                ****                 ****        ****        ****
136    ****           ****                ****                 ****        ****        ****
137    ****           ****                ****                 ****        ****        ****
138    ****           ****                ****                 ****        ****        ****
139    ****           ****                ****                 ****        ****        ****
140    ****           ****                ****                 ****        ****        ****
141    ****           ****                ****                 ****        ****        ****
142    ****           ****                ****                 ****        ****        ****
143    ****           ****                ****                 ****        ****        ****
144    ****           ****                ****                 ****        ****        ****
145    ****           ****                ****                 ****        ****        ****
146    ****           ****                ****                 ****        ****        ****
147    ****           ****                ****                 ****        ****        ****
148    ****           ****                ****                 ****        ****        ****
149    ****           ****                ****                 ****        ****        ****
150    ****           ****                ****                 ****        ****        ****
151    ****           ****                ****                 ****        ****        ****
152    ****           ****                ****                 ****        ****        ****
153    ****           ****                ****                 ****        ****        ****
154    ****           ****                ****                 ****        ****        ****
155    ****           ****                ****                 ****        ****        ****
156    ****           ****                ****                 ****        ****        ****
157    ****           ****                ****                 ****        ****        ****
158    ****           ****                ****                 ****        ****        ****
159    ****           ****                ****                 ****        ****        ****
160    ****           ****                ****                 ****        ****        ****
161    ****           ****                ****                 ****        ****        ****
162    ****           ****                ****                 ****        ****        ****
163    ****           ****                ****                 ****        ****        ****
164    ****           ****                ****                 ****        ****        ****
165    ****           ****                ****                 ****        ****        ****
166    ****           ****                ****                 ****        ****        ****
167    ****           ****                ****                 ****        ****        ****
168    ****           ****                ****                 ****        ****        ****
169    ****           ****                ****                 ****        ****        ****
170    ****           ****                ****                 ****        ****        ****
171    ****           ****                ****                 ****        ****        ****
172    ****           ****                ****                 ****        ****        ****
173    ****           ****                ****                 ****        ****        ****
174    ****           ****                ****                 ****        ****        ****
175    ****           ****                ****                 ****        ****        ****
176    ****           ****                ****                 ****        ****        ****
177    ****           ****                ****                 ****        ****        ****
178    ****           ****                ****                 ****        ****        ****
179    ****           ****                ****                 ****        ****        ****
180    ****           ****                ****                 ****        ****        ****
181    ****           ****                ****                 ****        ****        ****
182    ****           ****                ****                 ****        ****        ****
183    ****           ****                ****                 ****        ****        ****
184    ****           ****                ****                 ****        ****        ****
185    ****           ****                ****                 ****        ****        ****
186    ****           ****                ****                 ****        ****        ****
187    ****           ****                ****                 ****        ****        ****
188    ****           ****                ****                 ****        ****        ****
189    ****           ****                ****                 ****        ****        ****
190    ****           mus_Caves           ****                 ****        ****        "d20 Caves, DJohn (1:27)"
191    ****           mus_bat_Contact     mus_bat_Contact      ****        ****        "d20 Batl Contact, DJohn (0:51)"
192    ****           mus_HonorBound      ****                 ****        ****        "d20 Honor Bound, DJohn (2:14)"
193    ****           mus_moondepths      ****                 ****        ****        "d20 MoonseaDepths, DJohn (1:39)"
194    ****           mus_ponr            ****                 ****        ****        "d20 PointOfNoReturn, DJohn (2:05)"
195    ****           ****                ****                 ****        ****        ****
196    ****           ****                ****                 ****        ****        ****
197    ****           ****                ****                 ****        ****        ****
198    ****           ****                ****                 ****        ****        ****
199    ****           ****                ****                 ****        ****        ****
200    ****           ****                ****                 ****        ****        ****
201    ****           mus_bat_d20_1       mus_bat_d20_1        ****        ****        "d20 Batl 1 (1:01)"
202    ****           mus_bat_d20_2       mus_bat_d20_2        ****        ****        "d20 Batl 2 (0:03)"
203    ****           mus_bat_d20_3       mus_bat_d20_3        ****        ****        "d20 Batl 3 (0:13)"
204    ****           mus_bat_d20_4       mus_bat_d20_4        ****        ****        "d20 Batl 4 (0:03)"
205    ****           mus_bat_d20_5       mus_bat_d20_5        ****        ****        "d20 Batl 5 (2:00)"
206    ****           mus_bat_f_rave      mus_sbat_f_rave      ****        ****        "d20 Batl Oakenfold (4:48)"
207    ****           mus_bat_f_st_3      mus_sbat_f_st_3      ****        ****        "d20 Batl ST Kirk (1:48)"
208    ****           mus_bat_f_tech1     mus_sbat_f_tech1     ****        ****        "d20 Batl Techno 1 (0:13)"
209    ****           mus_bat_f_tech2     mus_sbat_f_tech2     ****        ****        "d20 Batl Techno 2 (0:17)"
210    ****           mus_bat_f_tense     mus_sbat_f_tense     ****        ****        "d20 Batl FF Fight (0:25)"
211    ****           mus_bat_fot_grov    mus_bat_fot_grov     ****        ****        "d20 Batl FOT Groove (2:46)"
212    ****           mus_d20_drums01     ****                 ****        ****        "d20 Drums 1 (0:19)"
213    ****           mus_d20_drums02     ****                 ****        ****        "d20 Drums 2 (0:24)"
214    ****           mus_d20_drums03     ****                 ****        ****        "d20 Drums 3 (0:28)"
215    ****           mus_d20_drums04     ****                 ****        ****        "d20 Drums 4 (2:05)"
216    ****           mus_d20_hvykey01    ****                 ****        ****        "d20 Hvy Keys 1 (1:53)"
217    ****           mus_d20_hvykey02    ****                 ****        ****        "d20 Hvy Keys 2 (0:43)"
218    ****           mus_d20_hvykey03    ****                 ****        ****        "d20 Hvy Keys 3 (0:41)"
219    ****           mus_d20_indust01    ****                 ****        ****        "d20 Industrial 1 (0:43)"
220    ****           mus_d20_indust02    ****                 ****        ****        "d20 Industrial 2 (0:13)"
221    ****           mus_d20_indust03    ****                 ****        ****        "d20 Industrial 3 (0:08)"
222    ****           mus_d20_piano01     ****                 ****        ****        "d20 Piano (0:26)"
223    ****           mus_d20_sofkey01    ****                 ****        ****        "d20 Soft Keys 1 (1:09)"
224    ****           mus_d20_sofkey02    ****                 ****        ****        "d20 Soft Keys 2 (1:36)"
225    ****           mus_d20_sofkey03    ****                 ****        ****        "d20 Soft Keys 3 (0:27)"
226    ****           mus_d20_sofkey04    ****                 ****        ****        "d20 Soft Keys 4 (0:27)"
227    ****           mus_d20_sofkey05    ****                 ****        ****        "d20 Soft Keys 5 (0:15)"
228    ****           mus_fot_moanlady    ****                 ****        ****        "d20 FOT Moan Lady (2:16)"
229    ****           mus_fot_mystry01    ****                 ****        ****        "d20 FOT Mystery 1 (1:33)"
230    ****           mus_fot_mystry02    ****                 ****        ****        "d20 FOT Mystery 2 (0:24)"
231    ****           mus_fot_olcity01    ****                 ****        ****        "d20 FOT Old City 1 (1:59)"
232    ****           mus_fot_olcity02    ****                 ****        ****        "d20 FOT Old City 2 (1:12)"
233    ****           mus_fot_olcity03    ****                 ****        ****        "d20 FOT Old City 3 (1:22)"
234    ****           mus_fot_olcity04    ****                 ****        ****        "d20 FOT Old City 4 (1:31)"
235    ****           mus_fot_olcity05    ****                 ****        ****        "d20 FOT Old City 5 (1:28)"
236    ****           mus_fot_olcity06    ****                 ****        ****        "d20 FOT Old City 6 (1:22)"
237    ****           mus_fot_sht_bnyd    ****                 ****        ****        "d20 FOT Boneyard (0:20)"
238    ****           mus_fot_sht_cave    ****                 ****        ****        "d20 FOT Cave (0:22)"
239    ****           mus_fot_sht_dung    ****                 ****        ****        "d20 FOT Dungeon (0:23)"
240    ****           mus_fot_sht_milt    ****                 ****        ****        "d20 FOT Military (0:46)"
241    ****           mus_fot_sht_susp    ****                 ****        ****        "d20 FOT Suspense (0:49)"
242    ****           mus_fot_susp01      ****                 ****        ****        "d20 FOT Suspense 1 (2:06)"
243    ****           mus_fot_susp02      ****                 ****        ****        "d20 FOT Suspense 2 (2:03)"
244    ****           mus_fot_susp03      ****                 ****        ****        "d20 FOT Suspense 3 (0:24)"
245    ****           mus_fot_travel01    ****                 ****        ****        "d20 FOT Travel 1 (0:49)"
246    ****           mus_fot_travel02    ****                 ****        ****        "d20 FOT Travel 2 (0:49)"
247    ****           mus_fot_tribal01    ****                 ****        ****        "d20 FOT Tribal 1 (1:39)"
248    ****           mus_fot_tribal02    ****                 ****        ****        "d20 FOT Tribal 2 (1:37)"
249    ****           mus_fot_ugbase01    ****                 ****        ****        "d20 FOT UG Base 1 (1:21)"
250    ****           mus_fot_ugbase02    ****                 ****        ****        "d20 FOT UG Base 2 (1:18)"
251    ****           mus_fot_wastes01    ****                 ****        ****        "d20 FOT Wastes 1 (1:22)"
252    ****           mus_fot_wastes02    ****                 ****        ****        "d20 FOT Wastes 2 (1:25)"
253    ****           mus_fot_wastes03    ****                 ****        ****        "d20 FOT Wastes 3 (1:30)"
254    ****           mus_fot_wastes04    ****                 ****        ****        "d20 FOT Wastes 4 (1:21)"
255    ****           mus_fot_wastes05    ****                 ****        ****        "d20 FOT Wastes 5 (1:25)"
256    ****           mus_fot_wastes06    ****                 ****        ****        "d20 FOT Wastes 6 (1:22)"
257    ****           mus_f_fiddle        ****                 ****        ****        "d20 FF Fiddle (2:26)"
258    ****           mus_f_ser_fables    ****                 ****        ****        "d20 Space Fables (21:31)"
259    ****           mus_f_ser_muroc     ****                 ****        ****        "d20 Space Muroc (6:31)"
260    ****           mus_f_ser_river     ****                 ****        ****        "d20 Space River (10:02)"
261    ****           mus_f_st_doom       ****                 ****        ****        "d20 ST Doom (1:36)"
262    ****           mus_f_st_sad        ****                 ****        ****        "d20 ST Sad (1:13)"
263    ****           mus_f_st_susp_01    ****                 ****        ****        "d20 ST Suspense 1 (4:19)"
264    ****           mus_f_st_susp_02    ****                 ****        ****        "d20 ST Suspense 2 (0:57)"
265    ****           mus_f_susp_trap     ****                 ****        ****        "d20 FF Suspense Trap (1:06)"
266    ****           mus_bat_f_st_1      mus_sbat_f_st_1      ****        ****        "d20 Batl ST Khan (5:08)"
267    ****           mus_bat_f_st_2      mus_sbat_f_st_2      ****        ****        "d20 Batl ST Borg (3:57)"
268    ****           mus_f_sw_trash      ****                 ****        ****        "d20 SW Trash Mash (4:36)"
269    ****           mus_bat_dob_keuf    mus_bat_dob_keuf     ****        ****        "d20 Batl Keufs (1:41)"
270    ****           mus_bat_dobcrusa    mus_bat_dobcrusa     ****        ****        "d20 Batl Crusader (1:31)"
271    ****           mus_bat_mongoose    mus_bat_mongoose     ****        ****        "d20 Batl Mongoose (1:16)"
272    ****           mus_ctrlfreak       ****                 ****        ****        "d20 Control Freak (3:32)"
273    ****           mus_dob_bang        ****                 ****        ****        "d20 Tense Bang (1:33)"
274    ****           mus_dob_bapteme     ****                 ****        ****        "d20 Religious Choir (1:24)"
275    ****           mus_dob_btbdead     ****                 ****        ****        "d20 Better Be Dead (1:35)"
276    ****           mus_dob_drunk       ****                 ****        ****        "d20 Drunk (3:47)"
277    ****           mus_dob_feel_hot    ****                 ****        ****        "d20 Feel Hot Nightclub (5:07)"
278    ****           mus_dob_higher      ****                 ****        ****        "d20 Higher Mood (5:01)"
279    ****           mus_dob_musikbox    ****                 ****        ****        "d20 Musik Box Nightclub (4:55)"
280    ****           mus_em_cheyenne     ****                 ****        ****        "d20 Cheyenne (2:39)"
281    ****           mus_fo1_birth       ****                 ****        ****        "d20 FO1 Birth (3:24)"
282    ****           mus_fo1_cavern      ****                 ****        ****        "d20 FO1 Cavern (3:53)"
283    ****           mus_fo1_children    ****                 ****        ****        "d20 FO1 Children (3:17)"
284    ****           mus_fo1_desert      ****                 ****        ****        "d20 FO1 Desert (3:20)"
285    ****           mus_fo1_follow      ****                 ****        ****        "d20 FO1 Follow (2:59)"
286    ****           mus_fo1_glow        ****                 ****        ****        "d20 FO1 Glow (3:57)"
287    ****           mus_fo1_junk        ****                 ****        ****        "d20 FO1 Junk (3:24)"
288    ****           mus_fo1_hub         ****                 ****        ****        "d20 FO1 Hub (4:03)"
289    ****           mus_fo1_labone      ****                 ****        ****        "d20 FO1 LA Bone (3:46)"
290    ****           mus_fo1_master      ****                 ****        ****        "d20 FO1 Masters (3:07)"
291    ****           mus_fo1_necro       ****                 ****        ****        "d20 FO1 Necro (3:24)"
292    ****           mus_fo1_raider      ****                 ****        ****        "d20 FO1 Raiders (3:18)"
293    ****           mus_fo1_shady       ****                 ****        ****        "d20 FO1 Shady (4:04)"
294    ****           mus_fo1_vats        ****                 ****        ****        "d20 FO1 Vats (3:18)"
295    ****           mus_fo1_vault       ****                 ****        ****        "d20 FO1 Vault (4:01)"
296    ****           mus_fo1_wind        ****                 ****        ****        "d20 FO1 Wind sound (0:05)"
297    ****           mus_fo1_wrldmap     ****                 ****        ****        "d20 FO1 Worldmap (3:03)"
298    ****           mus_d20_newworld    ****                 ****        ****        "d20 A New World (1:47)"
299    ****           mus_bat_d20_ccg1    mus_bat_d20_ccg1     ****        ****        "d20 Batl C&C Generals (1:31)"
300    ****           mus_d20_ccg_usa4    ****                 ****        ****        "d20 C&C Generals USA 4 (3:05)"
301    ****           mus_d20_ccg_usa8    ****                 ****        ****        "d20 C&C Generals USA 8 (3:13)"
302    ****           mus_d20_destiny     ****                 ****        ****        "d20 Call of Destiny (2:37)"
303    ****           mus_d20_deserted    ****                 ****        ****        "d20 Deserted TV Station (3:15)"
304    ****           mus_bat_d20_frnq    mus_bat_d20_frnq     ****        ****        "d20 Batl Fr Quarter Chase (1:27)"
305    ****           mus_d20_recon1      ****                 ****        ****        "d20 Ghost Recon Anthem (2:24)"
306    ****           mus_d20_recon2      ****                 ****        ****        "d20 Ghost Recon Outro (1:10)"
307    ****           mus_bat_d20_hlk1    mus_bat_d20_hlk1     ****        ****        "d20 Batl Hulk Crossroads (2:26)"
308    ****           mus_bat_d20_hlk2    mus_bat_d20_hlk2     ****        ****        "d20 Batl Hulk Destruction (2:32)"
309    ****           mus_bat_d20_hlk3    mus_bat_d20_hlk3     ****        ****        "d20 Batl Hulk Turning (2:32)"
310    ****           mus_bat_d20_ldw     mus_bat_d20_ldw      ****        ****        "d20 Batl Lady Death War (2:45)"
311    ****           mus_bat_d20_lin1    mus_bat_d20_lin1     ****        ****        "d20 Batl Lineage Conflict (2:06)"
312    ****           mus_d20_lineage1    ****                 ****        ****        "d20 Lineage Ominous Vis  (3:00)"
313    ****           mus_d20_lineage2    ****                 ****        ****        "d20 Lineage Trailer (3:17)"
314    ****           mus_d20_nagasaki    ****                 ****        ****        "d20 Nagasaki Dust (1:18)"
315    ****           mus_d20_rsix1       ****                 ****        ****        "d20 Rainbow Six Bank (0:46)"
316    ****           mus_d20_rsix2       ****                 ****        ****        "d20 Rainbow Six Intro (2:43)"
317    ****           mus_d20_rsix3       ****                 ****        ****        "d20 Rainbow Six Remix (2:49)"
318    ****           mus_d20_rio         ****                 ****        ****        "d20 Rio (2:03)"
319    ****           mus_bat_d20_swmp    mus_bat_d20_swmp     ****        ****        "d20 Batl Swamp (1:48)"
320    ****           mus_d20_temple      ****                 ****        ****        "d20 Temple of the Moon (3:05)"
321    ****           mus_d20_tlj_alas    ****                 ****        ****        "d20 TLJ Alais (1:40)"
322    ****           mus_bat_d20_tlj1    mus_bat_d20_tlj1     ****        ****        "d20 Batl TLJ Danger (1:32)"
323    ****           mus_d20_tlj_drum    ****                 ****        ****        "d20 TLJ Keys & Drums (2:03)"
324    ****           mus_d20_tlj_eplg    ****                 ****        ****        "d20 TLJ Epilogue (1:43)"
325    ****           mus_d20_tlj_orgn    ****                 ****        ****        "d20 TLJ Organ (4:30)"
326    ****           mus_d20_tlj_pian    ****                 ****        ****        "d20 TLJ Piano (0:41)"
327    ****           mus_d20_tlj_prlg    ****                 ****        ****        "d20 TLJ Prologue (1:35)"
328    ****           mus_d20_tlj_subw    ****                 ****        ****        "d20 TLJ Subway (0:49)"
329    ****           mus_d20_tlj_dolp    ****                 ****        ****        "d20 TLJ Techno Dolphin (6:36)"
330    ****           mus_d20_tlj_drag    ****                 ****        ****        "d20 TLJ Techno Dragon (5:06)"
331    ****           mus_d20_tlj_eagl    ****                 ****        ****        "d20 TLJ Techno Eagle (3:32)"
332    ****           mus_d20_tlj_shrk    ****                 ****        ****        "d20 TLJ Techno Shark (7:34)"
333    ****           mus_d20_airvent     ****                 ****        ****        "d20 Trapped Air Vent (3:48)"
334    ****           mus_d20_mellow      ****                 ****        ****        "d20 Win Melodious(1:31)"
335    ****           mus_d20_wolfen1     ****                 ****        ****        "d20 Wolfenstein Intro (2:53)"
336    ****           mus_d20_wolfen2     ****                 ****        ****        "d20 Wolfenstein Main (1:05)"
337    ****           mus_bat_d20_zero    mus_bat_d20_zero     ****        ****        "d20 Batl Zero Hour Theme (3:10)"
338    ****           mus_theme_main      ****                 ****        ****        "NWN Main Theme (2:29)"
339    ****           mus_area_tav1       ****                 ****        ****        "Cantina Iziz"
340    ****           mus_area_tav2       ****                 ****        ****        "Cantina Pazaak"
341    ****           mus_area_tav3       ****                 ****        ****        "Cantina Javyars"
342    ****           mus_area_cakr       ****                 ****        ****        "Korriban Cave 1"
343    ****           mus_area_cita1      ****                 ****        ****        "Citadel Station 1"
344    ****           mus_area_cita2      ****                 ****        ****        "Citadel Station 2"
345    ****           mus_area_anint      ****                 ****        ****        Anchorhead
346    ****           mus_area_daen1      ****                 ****        ****        "Jedi Enclave K1"
347    ****           mus_area_daen2      ****                 ****        ****        "Jedi Enclave K2"
348    ****           mus_area_daex1      ****                 ****        ****        "Dantooine K1"
349    ****           mus_area_daex2      ****                 ****        ****        "Dantooine K2"
350    ****           mus_area_desert     ****                 ****        ****        "Dune Sea"
351    ****           mus_area_dxun01     ****                 ****        ****        "Dxun Ext 1"
352    ****           mus_area_dxun02     ****                 ****        ****        "Dxun Ext 2"
353    ****           mus_area_ebonh01    ****                 ****        ****        "Ebon Hawk K2"
354    ****           mus_area_harbin     ****                 ****        ****        "Harbinger Int 1"
355    ****           mus_area_harlo      ****                 ****        ****        "Harbinger Int 2"
356    ****           mus_area_hrakert    ****                 ****        ****        "Hrakert Facility"
357    ****           mus_area_jekt       ****                 ****        ****        "Jek Jek Tar"
358    ****           mus_area_kashy      ****                 ****        ****        "Kashyyyk Canopy"
359    ****           mus_area_ksha       ****                 ****        ****        "Kashyyyk Shadow"
360    ****           mus_area_koex1      ****                 ****        ****        "Korriban Ext K1"
361    ****           mus_area_koex2      ****                 ****        ****        "Korriban Ext K2"
362    ****           mus_area_kotri      ****                 ****        ****        "Korriban Visions"
363    ****           mus_area_leheon     ****                 ****        ****        "Lehon Ext 1"
364    ****           mus_area_manaan     ****                 ****        ****        "Manaan Ext 1"
365    ****           mus_area_mand       ****                 ****        ****        "Mandalorian Camp"
366    ****           mus_area_narshad    ****                 ****        ****        "Nar Shaddaa Ext"
367    ****           mus_area_ondiziz    ****                 ****        ****        "Onderon Ext 1"
368    ****           mus_area_ondpal     ****                 ****        ****        "Onderon Palace"
369    ****           mus_area_rktr1      ****                 ****        ****        "Strange K1"
370    ****           mus_area_rktr2      ****                 ****        ****        "Strange K2"
371    ****           mus_area_ruins1     ****                 ****        ****        "Rakatan Ruins"
372    ****           mus_area_sandppl    ****                 ****        ****        "Sand People Int 1"
373    ****           ****                ****                 ****        ****        ****
374    ****           mus_area_koad1      ****                 ****        ****        "Sith Academy K1"
375    ****           mus_area_koad2      ****                 ****        ****        "Sith Academy K2"
376    ****           mus_area_sshp1      ****                 ****        ****        "Theme Sith Ship"
377    ****           mus_area_slehey     ****                 ****        ****        "Sleheyron Ext 1"
378    ****           mus_area_sf         ****                 ****        ****        "Theme Starforge"
379    ****           mus_area_dasu1      ****                 ****        ****        "Jedi Enclave Sub"
380    ****           mus_area_taap1      ****                 ****        ****        "Taris Apartments"
381    ****           mus_area_talo1      ****                 ****        ****        "Taris Lower City"
382    ****           mus_area_tase1      ****                 ****        ****        "Taris Sewer"
383    ****           mus_area_taup1      ****                 ****        ****        "Taris Upper City"
384    ****           mus_area_teacd      ****                 ****        ****        "Telos Academy"
385    ****           mus_area_trayus     ****                 ****        ****        "Trayus Academy"
386    ****           mus_area_yacht      ****                 ****        ****        "Goto's Yacht"
387    ****           mus_thme_bast       ****                 ****        ****        "Theme Bastila"
388    ****           mus_thme_carth      ****                 ****        ****        "Theme Carth"
389    ****           mus_thme_coun1      ****                 ****        ****        "Theme Council"
390    ****           mus_theme_czerka    ****                 ****        ****        "Theme Czerka"
391    ****           mus_theme_kreia     ****                 ****        ****        "Theme Kreia"
392    ****           mus_thme_lend1      ****                 ****        ****        "Theme Lightside"
393    ****           mus_thme_kass1      ****                 ****        ****        "Theme Assassins"
394    ****           mus_theme_malak     ****                 ****        ****        "Theme Malak"
395    ****           mus_thme_nih        ****                 ****        ****        "Theme Nihilus"
396    ****           mus_theme_rep       ****                 ****        ****        "Theme Republic"
397    ****           mus_theme_sion      ****                 ****        ****        "Theme Sion"
398    ****           mus_theme_sith      ****                 ****        ****        "Theme Sith"
399    ****           mus_thme_tele1      ****                 ****        ****        "Theme Telepathy"
400    ****           mus_thme_andw       ****                 ****        ****        "Theme March"
401    ****           mus_theme_traya     ****                 ****        ****        "Theme Traya"
402    ****           mus_theme_tyrus     ****                 ****        ****        "Theme Tyrus"
403    ****           mus_bat_anchor      mus_bat_anchor       ****        ****        "Anchorhead Battle"
404    ****           mus_bat_base        mus_bat_base         ****        ****        "Base Battle"
405    ****           mus_bat_daex1       mus_bat_daex1        ****        ****        "Dantooine K1 Battle"
406    ****           mus_bat_dunesea     mus_bat_dunesea      ****        ****        "Dune Sea Battle"
407    ****           mus_bat_dxun        mus_bat_dxun         ****        ****        "Dxun Battle"
408    ****           mus_bat_fast01      mus_bat_fast01       ****        ****        "Battle Fast 1 K2"
409    ****           mus_bat_fast02      mus_bat_fast02       ****        ****        "Battle Fast 2 K2"
410    ****           mus_bat_gen1        mus_bat_gen1         ****        ****        "Battle Generic 1 K2"
411    ****           mus_bat_gen2        mus_bat_gen2         ****        ****        "Battle Generic 2 K2"
412    ****           mus_bat_gen3        mus_bat_gen3         ****        ****        "Battle Generic 3 K2"
413    ****           mus_bat_hrakert     mus_bat_hrakert      ****        ****        "Hrakert Facility Battle"
414    ****           mus_bat_kashshad    mus_bat_kashshad     ****        ****        "Kashyyyk Shadow Battle"
415    ****           mus_bat_kfin        mus_bat_kfin         ****        ****        "Theme Malak Battle"
416    ****           mus_bat_large       mus_bat_large        ****        ****        "Battle Large 1 K2"
417    ****           mus_bat_manaan      mus_bat_manaan       ****        ****        "Manaan Ext Battle"
418    ****           mus_bat_med         mus_bat_med          ****        ****        "Battle Medium 1 K2"
419    ****           mus_bat_narsha      mus_bat_narsha       ****        ****        "Nar Shaddaa Ext Battle"
420    ****           mus_bat_ondiziz     mus_bat_ondiziz      ****        ****        "Onderon Ext Battle 1"
421    ****           mus_bat_ondi2       mus_bat_ondi2        ****        ****        "Onderon Ext Battle 2"
422    ****           mus_bat_peragus     mus_bat_peragus      ****        ****        "Peragus Battle"
423    ****           mus_bat_ruin1       mus_bat_ruin1        ****        ****        "Lehon Ext Battle"
424    ****           mus_bat_rakatemp    mus_bat_rakatemp     ****        ****        "Lehon Int Battle"
425    ****           mus_bat_ruin2       mus_bat_rataruins    ****        ****        "Rakata Ruins Battle"
426    ****           mus_bat_sandppl     mus_bat_sandppl      ****        ****        "Sand People Battle"
427    ****           mus_bat_small       mus_bat_small        ****        ****        "Battle Small 1 K2"
428    ****           mus_bat_taup1       mus_bat_taup1        ****        ****        "Tarris Upper City Battle"
429    ****           mus_bat_tarsewer    mus_bat_tarsewer     ****        ****        "Taris Sewer Battle"
430    ****           mus_bat_urban01     mus_bat_urban01      ****        ****        "Battle Urban 1 K2"
431    ****           mus_bat_urban02     mus_bat_urban02      ****        ****        "Battle Urban 2 K2"
432    ****           mus_bat_urban03     mus_bat_urban03      ****        ****        "Battle Urban 3 K2"
433    ****           mus_area_bespin     ****                 ****        ****        "Theme, Bespin"
434    ****           mus_area_corel      ****                 ****        ****        "Theme, Corellia"
435    ****           mus_area_creepy     ****                 ****        ****        "Ambience, Creepy"
436    ****           mus_area_dath       ****                 ****        ****        "Theme, Dathomir"
437    ****           mus_area_idtent1    ****                 ****        ****        "Design Salon 1"
438    ****           mus_area_idtent2    ****                 ****        ****        "Design Salon 2"
439    ****           mus_area_idtent3    ****                 ****        ****        "Design Salon 3"
440    ****           mus_area_jungle1    ****                 ****        ****        "Jungle 1"
441    ****           mus_area_jungle2    ****                 ****        ****        "Jungle 2"
442    ****           mus_area_swmp1      ****                 ****        ****        "Swamp 1"
443    ****           mus_area_swmp2      ****                 ****        ****        "Swamp 2"
444    ****           mus_sunrise_a       ****                 ****        ****        "Sunrise 1"
445    ****           mus_sunrise_b       ****                 ****        ****        "Sunrise 2"
446    ****           mus_sunset_a        ****                 ****        ****        "Sunset 1"
447    ****           mus_sunset_b        ****                 ****        ****        "Sunset 2"
448    ****           mus_sw_area1        ****                 ****        ****        "Explore 1"
449    ****           mus_sw_baroq        ****                 ****        ****        "Baroque Recital"
450    ****           mus_sw_celeb        ****                 ****        ****        "Celebration"
451    ****           mus_sw_gen1         ****                 ****        ****        "Generic 1"
452    ****           mus_sw_gen2         ****                 ****        ****        "Generic 2"
453    ****           mus_sw_gen3         ****                 ****        ****        "Generic 3"
454    ****           mus_sw_gloom1       ****                 ****        ****        "Gloom 1"
455    ****           mus_sw_gloom2       ****                 ****        ****        "Gloom 2"
456    ****           mus_sw_humor1       ****                 ****        ****        "Humor 1"
457    ****           mus_sw_rebo1        ****                 ****        ****        "Max Rebo 1"
458    ****           mus_sw_rebo2        ****                 ****        ****        "Max Rebo 2"
459    ****           mus_sw_xmas1        ****                 ****        ****        "Holidays 1"
460    ****           mus_sw_xmas2        ****                 ****        ****        "Holidays 2"
461    ****           mus_sw_zombi        ****                 ****        ****        "Theme, Zombie"
462    ****           mus_theme_dotf      ****                 ****        ****        "Duel of the Fates"
463    ****           mus_theme_emp       ****                 ****        ****        "Theme, Emperor"
464    ****           mus_theme_endor     ****                 ****        ****        "Theme, Endor"
465    ****           mus_theme_exar      ****                 ****        ****        "Theme, Exar"
466    ****           mus_theme_fevil     ****                 ****        ****        "Theme, Force Evil"
467    ****           mus_theme_fgood     ****                 ****        ****        "Theme, Force Good"
468    ****           mus_theme_fneut     ****                 ****        ****        "Theme, Force Neutral"
469    ****           mus_theme_force     ****                 ****        ****        "Theme, Force"
470    ****           mus_theme_griev     ****                 ****        ****        "Theme, Grievous"
471    ****           mus_theme_hk47      ****                 ****        ****        "Theme, HK-47"
472    ****           mus_theme_lando     ****                 ****        ****        "Theme, Lando"
473    ****           mus_theme_mnda      ****                 ****        ****        "Mando'a Chant"
474    ****           mus_theme_myst      ****                 ****        ****        "Mystery 1"
475    ****           mus_theme_opra      ****                 ****        ****        "Opera 1"
476    ****           mus_theme_palp      ****                 ****        ****        "Theme, Palpatine"
477    ****           mus_theme_sad       ****                 ****        ****        "Tragic 1"
478    ****           mus_theme_trail     ****                 ****        ****        "Ryyatt Trail"
479    ****           mus_theme_trgc      ****                 ****        ****        "Tragic 2"
480    ****           mus_jk_atl1         ****                 ****        ****        "Atlantica 1"
481    ****           mus_jk_atl2         ****                 ****        ****        "Atlantica 2"
482    ****           mus_jk_bit          ****                 ****        ****        "Blue Ice"
483    ****           mus_thm_rc1         ****                 ****        ****        "Mando'a 1"
484    ****           mus_thm_rc2         ****                 ****        ****        "Mando'a 2"
485    ****           mus_bespin01        ****                 ****        ****        "*Theme, Bespin"
486    ****           mus_figrin01        ****                 ****        ****        "*Cantina, Figrin 01"
487    ****           mus_figrin02        ****                 ****        ****        "*Cantina, Figrin 02"
488    ****           mus_figrin01_r      ****                 ****        ****        "*Cantina, Figrin 01, Radio"
489    ****           mus_figrin02_r      ****                 ****        ****        "*Cantina, Figrin 02, Radio"
490    ****           mus_hoth01          ****                 ****        ****        "*Theme, Hoth"
491    ****           mus_imp_attack      ****                 ****        ****        "*Imperial Attack"
492    ****           mus_imp_march       ****                 ****        ****        "*Imperial March"
493    ****           mus_imp_short       ****                 ****        ****        "*Imperial March, Short"
494    ****           mus_imp01           ****                 ****        ****        "*Imperial 01"
495    ****           mus_imp02           ****                 ****        ****        "*Imperial 02"
496    ****           mus_impbase_a1      ****                 ****        ****        "*Imperial, Base 01"
497    ****           mus_impbase_a2      ****                 ****        ****        "*Imperial, Base 02"
498    ****           mus_impbase01       ****                 ****        ****        "*Imperial, Base 01, Action"
499    ****           mus_impbase02       ****                 ****        ****        "*Imperial, Base 02, Action"
500    ****           mus_rebel01         ****                 ****        ****        "*Rebel, 01"
501    ****           mus_rebel02         ****                 ****        ****        "*Rebel, 02"
502    ****           mus_rebel03         ****                 ****        ****        "*Rebel, 03"
503    ****           mus_tunnels         ****                 ****        ****        *Tunnels
504    ****           mus_yavin01         ****                 ****        ****        "*Yavin Theme 01"
505    ****           mus_yavin02         ****                 ****        ****        "*Yavin Theme 02"
506    ****           mus_kejim01         ****                 ****        ****        *Kejim
507    ****           mus_mp_action1      ****                 ****        ****        "*MP Action 1"
508    ****           mus_mp_action2      ****                 ****        ****        "*MP Action 2"
509    ****           mus_sw_bar1         ****                 ****        ****        "DT Cantina 1"
510    ****           mus_sw_bar2         ****                 ****        ****        "DT Cantina 2"
511    ****           mus_bat_1           mus_sbat_1           ****        ****        "DT Bataille 1"
512    ****           mus_bat_2           mus_sbat_2           ****        ****        "DT Bataille 2"
513    ****           mus_bat_3           mus_sbat_3           ****        ****        "DT Bataille 3"
514    ****           mus_bat_4           mus_sbat_4           ****        ****        "DT Bataille 4"
515    ****           mus_bat_chase       mus_sbat_chase       ****        ****        "DT Poursuite"
516    ****           mus_imp_march       ****                 ****        ****        "DT Marche Imperiale"
517    ****           mus_death           ****                 ****        ****        "DT Mort"
518    ****           mus_dyson           ****                 ****        ****        "DT Drame"
519    ****           mus_bat_bespin      mus_sbat_bespin      ****        ****        "DT Poursuite Bespin"
520    ****           mus_bat_5           mus_sbat_5           ****        ****        "DT Bataille 5"
521    ****           mus_title           ****                 ****        ****        "DT SW Title"
522    ****           mus_nebula          ****                 ****        ****        "DT Nebula"
523    ****           mus_bat_lair        mus_sbat_lair        ****        ****        "DT Poursuite Etoile Noire"
524    ****           mus_bat_6           mus_sbat_6           ****        ****        "DT Bataille 6"
525    ****           mus_bat_ds_chase    mus_sbat_ds_chase    ****        ****        "DT Poursuite Death Star"
526    ****           mus_base_1          ****                 ****        ****        "DT Base Impriale"
527    ****           mus_bat_7           mus_sbat_7           ****        ****        "DT Bataille 7"
528    ****           mus_vict_long       ****                 ****        ****        "DT Fanfare Crmonie"
529    ****           mus_vict_short      ****                 ****        ****        "DT Victoire"
530    ****           mus_bat_yavin       mus_sbat_yavin       ****        ****        "DT Bataille Yavin"
531    ****           mus_bat_fate        mus_sbat_fate        ****        ****        "DT Dual of the fate"
532    ****           mus_bat_hoth        mus_sbat_hoth        ****        ****        "DT Bataille Hoth"
533    ****           mus_bat_jedi_1      mus_sbat_jedi_1      ****        ****        "DT Bataille Jedi 1"
534    ****           mus_bat_space_1     mus_sbat_space_1     ****        ****        "DT Bataille spatiale"
535    ****           mus_tat_town        ****                 ****        ****        "DT Tatooine Ville"
536    ****           mus_tore            ****                 ****        ****        "DT Tore Mandalorien"
537    ****           mus_as_love         ****                 ****        ****        "DT Across the Stars"
538    ****           mus_alliance        ****                 ****        ****        "DT Alliance Rebelle"
539    ****           mus_lando           ****                 ****        ****        "DT Lando Calrissian"
540    ****           mus_jedi_train      ****                 ****        ****        "DT Entrainement Jedi"
541    ****           mus_force_learn     ****                 ****        ****        "DT Apprentissage Jedi"
542    ****           mus_force           ****                 ****        ****        "DT La Force"
543    ****           mus_yoda_force      ****                 ****        ****        "DT Yoda et la Force"
544    ****           mus_yan_and_leia    ****                 ****        ****        "DT Yan Solo et Leia"
545    ****           mus_luke_leia       ****                 ****        ****        "DT Luke et Leia"
546    ****           mus_leia            ****                 ****        ****        "DT Leia Organa"
547    ****           mus_luke            ****                 ****        ****        "DT Luke Skywalker"
548    ****           mus_yoda            ****                 ****        ****        "DT Yoda"
549    ****           mus_troopers        ****                 ****        ****        "DT Stormtroopers"
550    ****           mus_sith_teach      ****                 ****        ****        "DT Apprentissage Sith"
551    ****           mus_enter_vador     ****                 ****        ****        "DT Ombre de Vador"
552    ****           mus_dark_deeds      ****                 ****        ****        "DT Marche Obscure"
553    ****           mus_vador_rise      ****                 ****        ****        "DT Dark Vador"
554    ****           mus_dark_kreia      ****                 ****        ****        "DT Dark Kreia"
555    ****           mus_dark_maul       ****                 ****        ****        "DT Dark Maul"
556    ****           mus_dark_nihilus    ****                 ****        ****        "DT Dark Nihilus"
557    ****           mus_dark_sion       ****                 ****        ****        "DT Dark Sion"
558    ****           mus_dark_traya      ****                 ****        ****        "DT Dark Traya"
559    ****           mus_sw_bar3         ****                 ****        ****        "DT Cantina 3"
560    ****           mus_sw_bar4         ****                 ****        ****        "DT Cantina 4"
561    ****           mus_jungle          ****                 ****        ****        "DT Jungle"
562    ****           mus_dagobah         ****                 ****        ****        "DT Dagobah"
563    ****           mus_hoth            ****                 ****        ****        "DT Hoth"
564    ****           mus_nar             ****                 ****        ****        "DT Nar Shaddaa"
565    ****           mus_mos_eisley      ****                 ****        ****        "DT Mos Eisley"
566    ****           mus_tusken_at       ****                 ****        ****        "DT Camp Tusken"
567    ****           mus_tusken_land     ****                 ****        ****        "DT Tusken"
568    ****           mus_tatooine1       ****                 ****        ****        "DT Tatooine 1"
569    ****           mus_tatooine2       ****                 ****        ****        "DT Tatooine 2"
570    ****           mus_tatooine3       ****                 ****        ****        "DT Tatooine 3"
571    ****           mus_bat_carkoon     mus_sbat_carkoon     ****        ****        "DT Bataille de Carkoon"
572    ****           mus_bat_endor       mus_sbat_endor       ****        ****        "DT Bataille Endor"
573    ****           mus_bat_nar         mus_sbat_nar         ****        ****        "DT Bataille Nar Shaddaa"
574    ****           mus_bat_sith        mus_sbat_sith        ****        ****        "DT Bataille Sith"
575    ****           mus_sw_bar5         ****                 ****        ****        "DT Cantina 5"
576    ****           mus_sw_bar6         ****                 ****        ****        "DT Cantina 6"
577    ****           mus_sw_bar7         ****                 ****        ****        "DT Cantina 7"
578    ****           mus_sw_race1        ****                 ****        ****        "DT Race 1"
579    ****           mus_sw_race2        ****                 ****        ****        "DT Race 2"
580    ****           mus_sw_race3        ****                 ****        ****        "DT Race 3"
581    ****           mus_sw_race4        ****                 ****        ****        "DT Race 4"
582    ****           mus_sw_race5        ****                 ****        ****        "DT Race 5"
583    ****           mus_sw_race6        ****                 ****        ****        "DT Race 6"
584    ****           FFXVNoctisL         ****                 ****        ****        "FF Noctis"
585    ****           FFXVStand           ****                 ****        ****        "FF Stand"
586    ****           SWG_Ambush          ****                 ****        ****        "SWG Ambush"
587    ****           SWG_Bounty          ****                 ****        ****        "SWG Bounty"
588    ****           SWG_Break_Neck      ****                 ****        ****        "SWG Break Neck"
589    ****           galacticconq        ****                 ****        ****        "Galactic Conq"
590    ****           HanAndQ             ****                 ****        ****        "Han and Q"
591    ****           JPAlle              ****                 ****        ****        "JP Alle"
592    ****           JPGood              ****                 ****        ****        "JP Good"
593    ****           JPTrain             ****                 ****        ****        "JP Train"
594    ****           JWSorry             ****                 ****        ****        "JW Sorry"
595    ****           JWHan               ****                 ****        ****        "JW Han"
596    ****           JPBreakOut          ****                 ****        ****        "JP Break Out"
597    ****           JPChicken           ****                 ****        ****        "JP Chicken"
598    ****           JPCloset            ****                 ****        ****        "JP Closet"
599    ****           JPCorellia          ****                 ****        ****        "JP Corellia"
600    ****           JPDice              ****                 ****        ****        "JP Dice"
601    ****           JPFlyingC           ****                 ****        ****        "JP Flying C"
602    ****           JPL3                ****                 ****        ****        "JP L3"
603    ****           JPListen            ****                 ****        ****        "JP Listen"
604    ****           JPMA                ****                 ****        ****        "JP MA"
605    ****           JPMaw               ****                 ****        ****        "JP Maw"
606    ****           JPMeet              ****                 ****        ****        "JP Meet"
607    ****           JPMine              ****                 ****        ****        "JP Mine"
608    ****           JPSav               ****                 ****        ****        "JP Sav"
609    ****           JPSeat              ****                 ****        ****        "JP Seat"
610    ****           JPSpace             ****                 ****        ****        "JP Space"
611    ****           JPTherap            ****                 ****        ****        "JP Therap"
612    ****           NierAuto            ****                 ****        ****        "NierAuto"
613    ****           Revan               ****                 ****        ****        "Revan"
614    ****           SimsBuy             ****                 ****        ****        "Sims buy"
615    ****           SWBattleH           ****                 ****        ****        "SW Battle Heroic"
616    ****           XenoDay             ****                 ****        ****        "Xeno Day"
617    ****           XenoOther           ****                 ****        ****        "Xeno Other"
