2DA V2.0

       Label              ArmorType     WeapTypeL    WeapTypeR    WeapTypeS    WeapTypeClsLw    WeapTypeClsH    WeapTypeRch    MissIndex    Looping           FallFwd           FallBck       
0      Humanoid_Normal    ****          ****         ****         ****         ****             ****            ****           ****         ****              bf_med_flesh      bf_med_flesh
1      Humanoid_Large     ****          ****         ****         ****         ****             ****            ****           ****         ****              bf_large          bf_large
2      Simple_Normal      leather       0            0            0            0                0               0              0            ****              bf_small          bf_small
3      Simple_Large       leather       0            0            0            0                0               0              0            ****              bf_large          bf_large
4      Bone_Golem         chitin        4            4            4            4                4               4              4            ****              bf_large          bf_large
5      Birds              leather       18           18           18           18               18              18             18           ****              bf_tiny           bf_tiny
6      Beetles_Spiders    chitin        0            0            0            0                0               0              0            ****              bf_med_insect     bf_med_insect
7      Sword_Spider       chitin        1            1            1            1                1               1              1            ****              bf_med_insect     bf_med_insect
8      Leather_Flesh      leather       ****         ****         ****         ****             ****            ****           ****         ****              bf_med_hard       bf_med_hard
9      Plate              plate         ****         ****         ****         ****             ****            ****           ****         ****              bf_med_flesh      bf_med_flesh
10     Chain              chain         ****         ****         ****         ****             ****            ****           ****         ****              bf_med_flesh      bf_med_flesh
11     Stone              stone         ****         ****         ****         ****             ****            ****           ****         ****              bf_med_hard       bf_med_hard
12     Wood               wood          ****         ****         ****         ****             ****            ****           ****         ****              bf_med_flesh      bf_med_flesh
13     Chitin             chitin        ****         ****         ****         ****             ****            ****           ****         ****              bf_med_bone       bf_med_bone
14     Scale              scale         ****         ****         ****         ****             ****            ****           ****         ****              bf_med_hard       bf_med_hard
15     Ethereal_1         ethereal      ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
16     Ethereal_2         ethereal      ****         ****         ****         ****             ****            ****           ****         fs_floatmoan      ****              ****
17     Ethereal_3         ethereal      ****         ****         ****         ****             ****            ****           ****         fs_floatexhale    ****              ****
18     Earth_Elemental    stone         2            2            2            2                2               2              2            fs_floatlava      bf_large          bf_large
19     Fire_Elemental     stone         0            0            0            0                0               0              0            fs_floatfire      bf_med_hard       bf_med_hard
20     Air_Elemental      leather       0            0            0            0                0               0              0            fs_floatair       ****              ****
21     Water_Elemental    leather       1            1            1            1                1               1              1            fs_floatwater     bf_med_hard       bf_med_hard
22     Dragon             scale         1            1            1            1                1               1              1            ****              bf_huge           bf_huge
23     Fairy              leather       18           18           18           18               18              18             18           fs_floattinkle    bf_tiny           bf_tiny
24     Slaad              leather       0            2            2            2                2               2              2            ****              bf_med_hard       bf_med_hard
25     Battle_Horror      plate         ****         ****         ****         ****             ****            ****           ****         fs_floatmoan      bf_med_hard       bf_med_hard
26     Mephit             leather       0            0            0            0                0               0              0            ****              bf_small          bf_small
27     Gelatinous_Cube    leather       0            0            0            0                0               0              0            fs_squishy        bf_squish         bf_squish
28     Metl_Golem         plate         2            2            2            2                2               2              2            ****              bf_large          bf_large
29     Halaster           leather       20           20           20           20               20              20             20           ****              ****              ****
30     Shark              leather       21           21           21           21               21              21             21           ****              ****              ****
31     Crystalline        crystal       2            2            2            2                2               2              2            ****              ****              ****
32     ****               Bio_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
33     ****               Bio_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
34     ****               Bio_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
35     ****               Bio_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
36     ****               Bio_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
37     ****               Bio_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
38     ****               Bio_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
39     ****               Bio_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
40     ****               Bio_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
41     ****               Bio_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
42     ****               Bio_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
43     ****               Bio_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
44     ****               Bio_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
45     ****               Bio_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
46     ****               Bio_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
47     Car_Chuddery       plate         ****         ****         ****         ****             ****            ****           ****         car_normhum       car_normcrash     car_normcrash  
48     Car_Norm           plate         ****         ****         ****         ****             ****            ****           ****         car_normnicehum   car_normcrash     car_normcrash
49     Heli_Norm          plate         ****         ****         ****         ****             ****            ****           ****         heli_idle         car_normcrash     car_normcrash
50     Avg_Salamander     ****          ****         ****         ****         ****             ****            ****           ****         fs_floatfire      bf_med_flesh      bf_med_flesh
51     Viper              leather       0            0            0            0                0               0              0            ****              bf_small          bf_small
52     Slime              leather       50           50           50           50               50              50             50           lp_slime          c_slime_atk3      c_slime_atk3
53     Treant             wood          51           51           51           51               51              51             51           ****              bf_treefall       bf_treefall
54     Wasp               chitin        0            0            0            0                0               0              0            fs_Wasp1          bf_med_insect     bf_med_insect
55     CODI_Monodrone     plate         ****         ****         ****         ****             ****            ****           ****         ****              bf_metal_small    bf_metal_small
56     CODI_Marut         plate         ****         ****         ****         ****             ****            ****           ****         ****              bf_metal_large    bf_metal_large
57     DragonC            scale         1            1            1            1                1               1              1            ****              bf_colossal       bf_colossal
58     Modron             plate         ****         ****         ****         ****             ****            ****           ****         ****              bf_metal_small    bf_metal_small 
59     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
60     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
61     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
62     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
63     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
64     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
65     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
66     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
67     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
68     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
69     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
70     re_zombi           leather       100          100          100          100              100             100            100          ****              bf_med_flesh      bf_med_flesh     
71     re_hunter          leather       101          101          101          101              101             101            101          ****              bf_med_flesh      bf_med_flesh     
72     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
73     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
74     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
75     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
76     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
77     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
78     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
79     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
80     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
81     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
82     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
83     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
84     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
85     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
86     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
87     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
88     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
89     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
90     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
91     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
92     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
93     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
94     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
95     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
96     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
97     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
98     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
99     ****               cep_reserv    ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
100    ****               USER          ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
101    ****               USER          ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
102    ****               USER          ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
103    ****               USER          ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
104    ****               USER          ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
105    ****               USER          ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
106    ****               USER          ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
107    ****               USER          ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
108    ****               USER          ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
109    ****               USER          ****         ****         ****         ****             ****            ****           ****         ****              ****              ****
