2DA V2.0

    ArmorIndex    ArmorType
0   1             cloth
1   2             cloth
2   3             cloth
3   4             chain
4   5             cloth
5   6             cloth
6   7             cloth
7   8             cloth
8   9             cloth
9   10            leather
10  11            plate
11  12            cloth
12  13            leather
13  14            plate
14  15            chain
15  16            leather
16  17            plate
17  18            chain
18  19            cloth
19  20            cloth
20  21            plate
21  22            leather
22  23            plate
23  24            chain
24  25            chain
25  26            chain
26  27            leather
27  28            cloth
28  29            leather
29  30            chain
30  31            chain
31  32            chain
32  33            chain
33  34            chain
34  35            chain
35  36            chain
36  37            plate
37  38            chain
38  39            cloth
39  40            cloth
40  41            leather
41  42            leather
42  43            leather