2DA V2.0                 
                         
           ItemResRef    
                         
0          NW_CLOTH001   
1          NW_CLOTH002   
2          NW_CLOTH003   
3          NW_CLOTH004   
4          NW_CLOTH005   
5          NW_CLOTH006   
6          NW_CLOTH007   
7          NW_CLOTH008   
8          NW_CLOTH011   
9          NW_CLOTH017   
10         NW_CLOTH022   
11         NW_CLOTH024   
12         NW_CLOTH028   
13         NW_CLOTH013   
14         NW_CLOTH025   
15         X2_CLOTH008   
