2DA V2.0                                                                                                                                                       
                                                                                                                                                               
           Level   SpellLevel0   SpellLevel1   SpellLevel2   SpellLevel3   SpellLevel4   SpellLevel5   SpellLevel6   SpellLevel7   SpellLevel8   SpellLevel9   
                                                                                                                                                               
0          1       4             2             ****          ****          ****          ****          ****          ****          ****          ****          
1          2       5             2             ****          ****          ****          ****          ****          ****          ****          ****          
2          3       5             3             ****          ****          ****          ****          ****          ****          ****          ****          
3          4       6             3             1             ****          ****          ****          ****          ****          ****          ****          
4          5       6             4             2             ****          ****          ****          ****          ****          ****          ****          
5          6       7             4             2             1             ****          ****          ****          ****          ****          ****          
6          7       7             5             3             2             ****          ****          ****          ****          ****          ****          
7          8       7             5             3             2             1             ****          ****          ****          ****          ****          
8          9       7             5             4             3             2             ****          ****          ****          ****          ****          
9          10      7             5             4             3             2             1             ****          ****          ****          ****          
10         11      7             5             5             4             3             2             ****          ****          ****          ****          
11         12      7             5             5             4             3             2             1             ****          ****          ****          
12         13      7             5             5             4             4             3             2             ****          ****          ****          
13         14      7             5             5             4             4             3             2             1             ****          ****          
14         15      7             5             5             4             4             4             3             2             ****          ****          
15         16      7             5             5             4             4             4             3             2             1             ****          
16         17      7             5             5             4             4             4             3             3             2             ****          
17         18      7             5             5             4             4             4             3             3             2             1             
18         19      7             5             5             4             4             4             3             3             3             2             
19         20      7             5             5             4             4             4             3             3             3             3             
20         21      7             5             5             4             4             4             3             3             3             3             
21         22      7             5             5             4             4             4             3             3             3             3             
22         23      7             5             5             4             4             4             3             3             3             3             
23         24      7             5             5             4             4             4             3             3             3             3             
24         25      7             5             5             4             4             4             3             3             3             3             
25         26      7             5             5             4             4             4             3             3             3             3             
26         27      7             5             5             4             4             4             3             3             3             3             
27         28      7             5             5             4             4             4             3             3             3             3             
28         29      7             5             5             4             4             4             3             3             3             3             
29         30      7             5             5             4             4             4             3             3             3             3             
30         31      7             5             5             4             4             4             3             3             3             3             
31         32      7             5             5             4             4             4             3             3             3             3             
32         33      7             5             5             4             4             4             3             3             3             3             
33         34      7             5             5             4             4             4             3             3             3             3             
34         35      7             5             5             4             4             4             3             3             3             3             
35         36      7             5             5             4             4             4             3             3             3             3             
36         37      7             5             5             4             4             4             3             3             3             3             
37         38      7             5             5             4             4             4             3             3             3             3             
38         39      7             5             5             4             4             4             3             3             3             3             
39         40      7             5             5             4             4             4             3             3             3             3             
40         41      7             5             5             4             4             4             3             3             3             3             
41         42      7             5             5             4             4             4             3             3             3             3             
42         43      7             5             5             4             4             4             3             3             3             3             
43         44      7             5             5             4             4             4             3             3             3             3             
44         45      7             5             5             4             4             4             3             3             3             3             
45         46      7             5             5             4             4             4             3             3             3             3             
46         47      7             5             5             4             4             4             3             3             3             3             
47         48      7             5             5             4             4             4             3             3             3             3             
48         49      7             5             5             4             4             4             3             3             3             3             
49         50      7             5             5             4             4             4             3             3             3             3             
50         51      7             5             5             4             4             4             3             3             3             3             
51         52      7             5             5             4             4             4             3             3             3             3             
52         53      7             5             5             4             4             4             3             3             3             3             
53         54      7             5             5             4             4             4             3             3             3             3             
54         55      7             5             5             4             4             4             3             3             3             3             
55         56      7             5             5             4             4             4             3             3             3             3             
56         57      7             5             5             4             4             4             3             3             3             3             
57         58      7             5             5             4             4             4             3             3             3             3             
58         59      7             5             5             4             4             4             3             3             3             3             
59         60      7             5             5             4             4             4             3             3             3             3             
