2DA V2.0                                                                   
                                                                           
           FeatLabel          FeatIndex   List   GrantedOnLevel   OnMenu   
0          WeapProfCreature   289         3      -1               0        
1          WeapFocCreature    291         3      -1               0        
2          PowerAtk           28          3      -1               0        
3          Cleave             6           3      -1               0        
4          KnockDown          23          3      -1               0        
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
