2DA V2.0                                                                                                                                                                        
                                                                                                                                                                                
           Level   NumSpellLevels   SpellLevel0   SpellLevel1   SpellLevel2   SpellLevel3   SpellLevel4   SpellLevel5   SpellLevel6   SpellLevel7   SpellLevel8   SpellLevel9   
                                                                                                                                                                                
0          1       2                3             1             ****          ****          ****          ****          ****          ****          ****          ****          
1          2       2                4             2             ****          ****          ****          ****          ****          ****          ****          ****          
2          3       3                4             2             1             ****          ****          ****          ****          ****          ****          ****          
3          4       3                4             3             2             ****          ****          ****          ****          ****          ****          ****          
4          5       4                4             3             2             1             ****          ****          ****          ****          ****          ****          
5          6       4                4             3             3             2             ****          ****          ****          ****          ****          ****          
6          7       5                4             4             3             2             1             ****          ****          ****          ****          ****          
7          8       5                4             4             3             3             2             ****          ****          ****          ****          ****          
8          9       6                4             4             4             3             2             1             ****          ****          ****          ****          
9          10      6                4             4             4             3             3             2             ****          ****          ****          ****          
10         11      7                4             4             4             4             3             2             1             ****          ****          ****          
11         12      7                4             4             4             4             3             3             2             ****          ****          ****          
12         13      8                4             4             4             4             4             3             2             1             ****          ****          
13         14      8                4             4             4             4             4             3             3             2             ****          ****          
14         15      9                4             4             4             4             4             4             3             2             1             ****          
15         16      9                4             4             4             4             4             4             3             3             2             ****          
16         17      10               4             4             4             4             4             4             4             3             2             1             
17         18      10               4             4             4             4             4             4             4             3             3             2             
18         19      10               4             4             4             4             4             4             4             4             3             3             
19         20      10               4             4             4             4             4             4             4             4             4             4             
20         21      10               4             4             4             4             4             4             4             4             4             4             
21         22      10               4             4             4             4             4             4             4             4             4             4             
22         23      10               4             4             4             4             4             4             4             4             4             4             
23         24      10               4             4             4             4             4             4             4             4             4             4             
24         25      10               4             4             4             4             4             4             4             4             4             4             
25         26      10               4             4             4             4             4             4             4             4             4             4             
26         27      10               4             4             4             4             4             4             4             4             4             4             
27         28      10               4             4             4             4             4             4             4             4             4             4             
28         29      10               4             4             4             4             4             4             4             4             4             4             
29         30      10               4             4             4             4             4             4             4             4             4             4             
30         31      10               4             4             4             4             4             4             4             4             4             4             
31         32      10               4             4             4             4             4             4             4             4             4             4             
32         33      10               4             4             4             4             4             4             4             4             4             4             
33         34      10               4             4             4             4             4             4             4             4             4             4             
34         35      10               4             4             4             4             4             4             4             4             4             4             
35         36      10               4             4             4             4             4             4             4             4             4             4             
36         37      10               4             4             4             4             4             4             4             4             4             4             
37         38      10               4             4             4             4             4             4             4             4             4             4             
38         39      10               4             4             4             4             4             4             4             4             4             4             
39         40      10               4             4             4             4             4             4             4             4             4             4             
40         41      10               4             4             4             4             4             4             4             4             4             4             
41         42      10               4             4             4             4             4             4             4             4             4             4             
42         43      10               4             4             4             4             4             4             4             4             4             4             
43         44      10               4             4             4             4             4             4             4             4             4             4             
44         45      10               4             4             4             4             4             4             4             4             4             4             
45         46      10               4             4             4             4             4             4             4             4             4             4             
46         47      10               4             4             4             4             4             4             4             4             4             4             
47         48      10               4             4             4             4             4             4             4             4             4             4             
48         49      10               4             4             4             4             4             4             4             4             4             4             
49         50      10               4             4             4             4             4             4             4             4             4             4             
50         51      10               4             4             4             4             4             4             4             4             4             4             
51         52      10               4             4             4             4             4             4             4             4             4             4             
52         53      10               4             4             4             4             4             4             4             4             4             4             
53         54      10               4             4             4             4             4             4             4             4             4             4             
54         55      10               4             4             4             4             4             4             4             4             4             4             
55         56      10               4             4             4             4             4             4             4             4             4             4             
56         57      10               4             4             4             4             4             4             4             4             4             4             
57         58      10               4             4             4             4             4             4             4             4             4             4             
58         59      10               4             4             4             4             4             4             4             4             4             4             
59         60      10               4             4             4             4             4             4             4             4             4             4             
