2DA V2.0                                                                               
                                                                                       
           FeatLabel                      FeatIndex   List   GrantedOnLevel   OnMenu   
0          FEAT_PRESTIGE_DEATH_ATTACK_1   869         3      1                0        
1          FEAT_PRESTIGE_DEATH_ATTACK_2   870         3      2                0        
2          FEAT_PRESTIGE_DEATH_ATTACK_3   871         3      3                0        
3          FEAT_PRESTIGE_DEATH_ATTACK_4   872         3      4                0        
4          FEAT_PRESTIGE_DEATH_ATTACK_5   873         3      5                0        
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
