2DA V2.0                                                                                     
                                                                                             
           FeatLabel                            FeatIndex   List   GrantedOnLevel   OnMenu   
1          FEAT_PRESTIGE_DEATH_ATTACK_1         455         3      1                0        
2          FEAT_PRESTIGE_DEATH_ATTACK_2         456         3      3                0        
3          FEAT_PRESTIGE_DEATH_ATTACK_3         457         3      5                0        
4          FEAT_PRESTIGE_DEATH_ATTACK_4         458         3      7                0        
5          FEAT_PRESTIGE_DEATH_ATTACK_5         459         3      9                0        
6          FEAT_PRESTIGE_UNCANNY_DODGE_1        195         3      2                0        
7          FEAT_PRESTIGE_UNCANNY_DODGE_2        251         3      5                0        
8          FEAT_PRESTIGE_UNCANNY_DODGE_3        252         3      10               0        
9          FEAT_PRESTIGE_POISON_SAVE_1          463         3      2                0        
10         FEAT_PRESTIGE_POISON_SAVE_2          464         3      4                0        
11         FEAT_PRESTIGE_POISON_SAVE_3          465         3      6                0        
12         FEAT_PRESTIGE_POISON_SAVE_4          466         3      8                0        
13         FEAT_PRESTIGE_POISON_SAVE_5          467         3      10               0        
14         FEAT_PRESTIGE_SPELL_GHOSTLY_VISAGE   468         3      2                1        
15         FEAT_PRESTIGE_DARKNESS               469         3      5                1        
16         FEAT_PRESTIGE_INVISIBILITY_1         470         3      7                1        
17         FEAT_PRESTIGE_INVISIBILITY_2         471         3      9                1        
18         ArmProfLgt                           3           3      1                0        
19         WeapProfMar                          45          0      -1               0        
20         WeapProfSim                          46          3      1                0        
21         WeapProfEx                           44          0      -1               0        
22         TwoWeap                              41          0      -1               0        
23         Ambidex                              1           0      -1               0        
24         PoisonUse                            960         3      1                0        
25    FEAT_EPIC_IMPROVED_COMBAT_CASTING                    696          1      -1                0
26    FEAT_EPIC_SUPERIOR_INITIATIVE                        753          1      -1                0
27    FEAT_EPIC_GREAT_DEXTERITY_1                          784          1      -1                0
28    FEAT_EPIC_GREAT_DEXTERITY_2                          785          1      -1                0
29    FEAT_EPIC_GREAT_DEXTERITY_3                          786          1      -1                0
30    FEAT_EPIC_GREAT_DEXTERITY_4                          787          1      -1                0
31    FEAT_EPIC_GREAT_DEXTERITY_5                          788          1      -1                0
32    FEAT_EPIC_GREAT_DEXTERITY_6                          789          1      -1                0
33    FEAT_EPIC_GREAT_DEXTERITY_7                          790          1      -1                0
34    FEAT_EPIC_GREAT_DEXTERITY_8                          791          1      -1                0
35    FEAT_EPIC_GREAT_DEXTERITY_9                          792          1      -1                0
36    FEAT_EPIC_GREAT_DEXTERITY_10                         793          1      -1                0
37    FEAT_EPIC_IMPROVED_SNEAK_ATTACK_1                    834          1      -1                0
38    FEAT_EPIC_IMPROVED_SNEAK_ATTACK_2                    835          1      -1                0
39    FEAT_EPIC_IMPROVED_SNEAK_ATTACK_3                    836          1      -1                0
40    FEAT_EPIC_IMPROVED_SNEAK_ATTACK_4                    837          1      -1                0
41    FEAT_EPIC_IMPROVED_SNEAK_ATTACK_5                    838          1      -1                0
42    FEAT_EPIC_IMPROVED_SNEAK_ATTACK_6                    839          1      -1                0
43    FEAT_EPIC_IMPROVED_SNEAK_ATTACK_7                    840          1      -1                0
44    FEAT_EPIC_IMPROVED_SNEAK_ATTACK_8                    841          1      -1                0
45    FEAT_EPIC_IMPROVED_SNEAK_ATTACK_9                    842          1      -1                0
46    FEAT_EPIC_IMPROVED_SNEAK_ATTACK_10                   843          1      -1                0
47    FEAT_EPIC_ASSASSIN                                   978          3      11                0
48    FEAT_PRESTIGE_DEATH_ATTACK_6         1004        3      11                0        
49    FEAT_PRESTIGE_DEATH_ATTACK_7         1005        3      13                0        
50    FEAT_PRESTIGE_DEATH_ATTACK_8         1006        3      15                0        
51    FEAT_PRESTIGE_DEATH_ATTACK_9         1019        3      17                0        
52    FEAT_PRESTIGE_DEATH_ATTACK_10        1020        3      19                0        
53    FEAT_PRESTIGE_DEATH_ATTACK_11        1021        3      21                0        
54    FEAT_PRESTIGE_DEATH_ATTACK_12        1022        3      23                0        
55    FEAT_PRESTIGE_DEATH_ATTACK_13        1023        3      25                0        
56    FEAT_PRESTIGE_DEATH_ATTACK_14        1024        3      27                0        
57    FEAT_PRESTIGE_DEATH_ATTACK_15        1025        3      29                0        
58    FEAT_PRESTIGE_DEATH_ATTACK_16        1026        3      31                0        
59    FEAT_PRESTIGE_DEATH_ATTACK_17        1027        3      33                0        
60    FEAT_PRESTIGE_DEATH_ATTACK_18        1028        3      35                0        
61    FEAT_PRESTIGE_DEATH_ATTACK_19        1029        3      37                0        
62    FEAT_PRESTIGE_DEATH_ATTACK_20        1030        3      39                0       
63    FEAT_EPIC_REFLEXES                   585         1      -1                0
64    FEAT_EPIC_SKILL_FOCUS_HIDE           594         1      -1                0
65    FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY   597         1      -1                0
66    FEAT_EPIC_SELF_CONCEALMENT_10        748         1      -1                0            
67    FEAT_EPIC_SELF_CONCEALMENT_20        749         1      -1                0            
68    FEAT_EPIC_SELF_CONCEALMENT_30        750         1      -1                0            
69    FEAT_EPIC_SELF_CONCEALMENT_40        751         1      -1                0            
69    FEAT_EPIC_SELF_CONCEALMENT_50        752         1      -1                0              
70    FEAT_PRESTIGE_POISON_SAVE_EPIC       1070        3      12                0        
71    FEAT_EPIC_BLINDING_SPEED             491         0      -1                1