2DA V2.0                                                                 
                                                                         
           FeatLabel        FeatIndex   List   GrantedOnLevel   OnMenu   
0          WeapProfWizard   51          3      -1               0        
1          Alertness        0           3      -1               0        
2          Dodge            10          3      -1               0        
3          ImpInit          377         3      -1               0        
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
