2DA V2.0

      SkillLabel      SkillIndex   ClassSkill   
0     Concentration   1            1            
1     DisableTrap     2            0            
2     Discipline      3            0            
3     Heal            4            1            
4     Hide            5            0            
5     Listen          6            0            
6     Lore            7            1            
7     MoveSilently    8            0            
8     OpenLock        9            0            
9     Parry           10           0            
10    Persuade        12           0            
11    PickPocket      13           0            
12    Search          14           0            
13    SetTrap         15           0            
14    Spellcraft      16           1            
15    Spot            17           0            
16    Taunt           18           0            
17    Appraise        20           0            
18    Tumble          21           0            
19    CraftTrap       22           1            
20    Bluff           23           0            
21    Intimidate      24           0            
22    CraftWeapon     26           1            
23    CraftArmor      25           1            
24    Ride            27           0