2DA V2.0                                                         
                                                                 
           LABEL          ReqType   ReqParam1        ReqParam2   
0          MoveSilently   SKILL     8                8           
1          Hide           SKILL     5                8           
2          ScriptVar      VAR       X1_AllowAsasin   0           
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
