2DA V2.0

      SkillLabel      SkillIndex   ClassSkill   
0     AnimalEmpathy   0            1            
1     Concentration   1            1            
2     DisableTrap     2            0            
3     Discipline      3            0            
4     Heal            4            1            
5     Hide            5            0            
6     Listen          6            0            
7     Lore            7            1            
8     MoveSilently    8            0            
9     OpenLock        9            0            
10    Parry           10           1            
11    Persuade        12           1            
12    PickPocket      13           0            
13    Search          14           0            
14    SetTrap         15           0            
15    Spellcraft      16           1            
16    Spot            17           0            
17    Taunt           18           0            
18    Appraise        20           0            
19    Tumble          21           0            
20    CraftTrap       22           1            
21    Bluff           23           0            
22    Intimidate      24           0            
23    CraftWeapon     26           1            
24    CraftArmor      25           1            
25    Ride            27           0