2DA V2.0

      FeatLabel                                        FeatIndex   List   GrantedOnLevel   OnMenu   
0     Ambidex                                          1           1      -1               0        
1     DefArrow                                         8           0      -1               0        
2     TwoWeap                                          41          1      -1               0        
3     CShot                                            5           1      -1               0        
4     Cleave                                           6           1      -1               0        
5     DefArrow                                         8           1      -1               0        
6     Disarm                                           9           1      -1               0        
7     Dodge                                            10          1      -1               0        
8     ImpCritClub                                      15          1      -1               0        
9     ImpDis                                           16          1      -1               0        
10    ImpKnock                                         17          1      -1               0        
11    ImpParry                                         18          1      -1               0        
12    ImpPower                                         19          1      -1               0        
13    ImpTwo                                           20          1      -1               0        
14    ImpStrike                                        21          1      -1               0        
15    KnockDown                                        23          1      -1               0        
16    Mobility                                         26          1      -1               0        
17    PBShot                                           27          1      -1               0        
18    PowerAtk                                         28          1      -1               0        
19    RapidShot                                        30          1      -1               0        
20    Sap                                              31          1      -1               0        
21    StunFist                                         39          1      -1               0        
22    WeapFinesse                                      42          1      -1               0        
23    WeapFocClub                                      43          1      -1               0        
24    WeapProfExotic                                   44          1      -1               0        
25    ImpCritDagger                                    52          1      -1               0        
26    ImpCritDart                                      53          1      -1               0        
27    ImpCritHXBow                                     54          1      -1               0        
28    ImpCritLgXBow                                    55          1      -1               0        
29    ImpCritLgMace                                    56          1      -1               0        
30    ImpCritMorn                                      57          1      -1               0        
31    ImpCritStaff                                     58          1      -1               0        
32    ImpCritSpear                                     59          1      -1               0        
33    ImpCritSickle                                    60          1      -1               0        
34    ImpCritSling                                     61          1      -1               0        
35    ImpCritUnArm                                     62          1      -1               0        
36    ImpCritLongBow                                   63          1      -1               0        
37    ImpCritShortBow                                  64          1      -1               0        
38    ImpCritShortSword                                65          1      -1               0        
39    ImpCritRapier                                    66          1      -1               0        
40    ImpCritScim                                      67          1      -1               0        
41    ImpCritLSw                                       68          1      -1               0        
42    ImpCritGSw                                       69          1      -1               0        
43    ImpCritHAxe                                      70          1      -1               0        
44    ImpCritTAxe                                      71          1      -1               0        
45    ImpCritBAxe                                      72          1      -1               0        
46    ImpCritGAxe                                      73          1      -1               0        
47    ImpCritHalb                                      74          1      -1               0        
48    ImpCritLgHam                                     75          1      -1               0        
49    ImpCritLgFlail                                   76          1      -1               0        
50    ImpCritWHam                                      77          1      -1               0        
51    ImpCritHFlail                                    78          1      -1               0        
52    ImpCritKama                                      79          1      -1               0        
53    ImpCritKukri                                     80          1      -1               0        
54    ImpCritShur                                      82          1      -1               0        
55    ImpCritScy                                       83          1      -1               0        
56    ImpCritKatana                                    84          1      -1               0        
57    ImpCritBSw                                       85          1      -1               0        
58    ImpCritDMace                                     87          1      -1               0        
59    ImpCritDAxe                                      88          1      -1               0        
60    ImpCrit2Sw                                       89          1      -1               0        
61    FEAT_IMPROVED_CRITICAL_TRIDENT                   1074        1      -1               0
62    WeapFocDagger                                    90          1      -1               0        
63    WeapFocDart                                      91          1      -1               0        
64    WeapFocHXBow                                     92          1      -1               0        
65    WeapFocLgXBow                                    93          1      -1               0        
66    WeapFocLgMace                                    94          1      -1               0        
67    WeapFocMorn                                      95          1      -1               0        
68    WeapFocStaff                                     96          1      -1               0        
69    WeapFocSpear                                     97          1      -1               0        
70    WeapFocSickle                                    98          1      -1               0        
71    WeapFocSling                                     99          1      -1               0        
72    WeapFocUnArm                                     100         1      -1               0        
73    WeapFocLongBow                                   101         1      -1               0        
74    WeapFocShortBow                                  102         1      -1               0        
75    WeapFocShortSword                                103         1      -1               0        
76    WeapFocRapier                                    104         1      -1               0        
77    WeapFocScim                                      105         1      -1               0        
78    WeapFocLSw                                       106         1      -1               0        
79    WeapFocGSw                                       107         1      -1               0        
80    WeapFocHAxe                                      108         1      -1               0        
81    WeapFocTAxe                                      109         1      -1               0        
82    WeapFocBAxe                                      110         1      -1               0        
83    WeapFocGAxe                                      111         1      -1               0        
84    WeapFocHalb                                      112         1      -1               0        
85    WeapFocLgHam                                     113         1      -1               0        
86    WeapFocLgFlail                                   114         1      -1               0        
87    WeapFocWHam                                      115         1      -1               0        
88    WeapFocHFlail                                    116         1      -1               0        
89    WeapFocKama                                      117         1      -1               0        
90    WeapFocKukri                                     118         1      -1               0        
91    WeapFocShur                                      120         1      -1               0        
92    WeapFocScy                                       121         1      -1               0        
93    WeapFocKatana                                    122         1      -1               0        
94    WeapFocBSw                                       123         1      -1               0        
95    WeapFocDMace                                     125         1      -1               0        
96    WeapFocDAxe                                      126         1      -1               0        
97    WeapFoc2Sw                                       127         1      -1               0        
98    FEAT_WEAPON_FOCUS_TRIDENT                        1072        1      -1               0
99    Expertise                                        389         1      -1               0        
100   ImpExpertise                                     390         1      -1               0        
101   GreatCleave                                      391         1      -1               0        
102   SpringAttack                                     392         1      -1               0        
103   BlindFight                                       408         1      -1               0        
104   FEAT_EPIC_ARMOR_SKIN                             490         1      -1               0        
105   FEAT_EPIC_DAMAGE_REDUCTION_3                     492         1      -1               0        
106   FEAT_EPIC_DAMAGE_REDUCTION_6                     493         1      -1               0        
107   FEAT_EPIC_DAMAGE_REDUCTION_9                     494         1      -1               0        
108   FEAT_EPIC_DEVASTATING_CRITICAL_CLUB              495         1      -1               0        
109   FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER            496         1      -1               0        
110   FEAT_EPIC_DEVASTATING_CRITICAL_DART              497         1      -1               0        
111   FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW     498         1      -1               0        
112   FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW     499         1      -1               0        
113   FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE         500         1      -1               0        
114   FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR       501         1      -1               0        
115   FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF      502         1      -1               0        
116   FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR        503         1      -1               0        
117   FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE            504         1      -1               0        
118   FEAT_EPIC_DEVASTATING_CRITICAL_SLING             505         1      -1               0        
119   FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED           506         1      -1               0        
120   FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW           507         1      -1               0        
121   FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW          508         1      -1               0        
122   FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD        509         1      -1               0        
123   FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER            510         1      -1               0        
124   FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR          511         1      -1               0        
125   FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD         512         1      -1               0        
126   FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD        513         1      -1               0        
127   FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE           514         1      -1               0        
128   FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE       515         1      -1               0        
129   FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE         516         1      -1               0        
130   FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE          517         1      -1               0        
131   FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD           518         1      -1               0        
132   FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER       519         1      -1               0        
133   FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL        520         1      -1               0        
134   FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER         521         1      -1               0        
135   FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL        522         1      -1               0        
136   FEAT_EPIC_DEVASTATING_CRITICAL_KAMA              523         1      -1               0        
137   FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI             524         1      -1               0        
138   FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN          525         1      -1               0        
139   FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE            526         1      -1               0        
140   FEAT_EPIC_DEVASTATING_CRITICAL_KATANA            527         1      -1               0        
141   FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD      528         1      -1               0        
142   FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE          529         1      -1               0        
143   FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE         530         1      -1               0        
144   FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD    531         1      -1               0        
145   FEAT_EPIC_DEVASTATING_CRITICAL_TRIDENT           1075        1      -1               0
146   FEAT_EPIC_PROWESS                                584         1      -1               0        
147   FEAT_EPIC_SPELL_FOCUS_ABJURATION                 610         1      -1               0        
148   FEAT_EPIC_SPELL_FOCUS_CONJURATION                611         1      -1               0        
149   FEAT_EPIC_SPELL_FOCUS_DIVINATION                 612         1      -1               0        
150   FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT                613         1      -1               0        
151   FEAT_EPIC_SPELL_FOCUS_EVOCATION                  614         1      -1               0        
152   FEAT_EPIC_SPELL_FOCUS_ILLUSION                   615         1      -1               0        
153   FEAT_EPIC_SPELL_FOCUS_NECROMANCY                 616         1      -1               0        
154   FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION              617         1      -1               0        
155   FEAT_EPIC_SPELL_PENETRATION                      618         1      -1               0        
156   FEAT_EPIC_WEAPON_FOCUS_CLUB                      619         1      -1               0        
157   FEAT_EPIC_WEAPON_FOCUS_DAGGER                    620         1      -1               0        
158   FEAT_EPIC_WEAPON_FOCUS_DART                      621         1      -1               0        
159   FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW             622         1      -1               0        
160   FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW             623         1      -1               0        
161   FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE                 624         1      -1               0        
162   FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR               625         1      -1               0        
163   FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF              626         1      -1               0        
164   FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR                627         1      -1               0        
165   FEAT_EPIC_WEAPON_FOCUS_SICKLE                    628         1      -1               0        
166   FEAT_EPIC_WEAPON_FOCUS_SLING                     629         1      -1               0        
167   FEAT_EPIC_WEAPON_FOCUS_UNARMED                   630         1      -1               0        
168   FEAT_EPIC_WEAPON_FOCUS_LONGBOW                   631         1      -1               0        
169   FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                  632         1      -1               0        
170   FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD                633         1      -1               0        
171   FEAT_EPIC_WEAPON_FOCUS_RAPIER                    634         1      -1               0        
172   FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                  635         1      -1               0        
173   FEAT_EPIC_WEAPON_FOCUS_LONGSWORD                 636         1      -1               0        
174   FEAT_EPIC_WEAPON_FOCUS_GREATSWORD                637         1      -1               0        
175   FEAT_EPIC_WEAPON_FOCUS_HANDAXE                   638         1      -1               0        
176   FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE               639         1      -1               0        
177   FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE                 640         1      -1               0        
178   FEAT_EPIC_WEAPON_FOCUS_GREATAXE                  641         1      -1               0        
179   FEAT_EPIC_WEAPON_FOCUS_HALBERD                   642         1      -1               0        
180   FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER               643         1      -1               0        
181   FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL                644         1      -1               0        
182   FEAT_EPIC_WEAPON_FOCUS_WARHAMMER                 645         1      -1               0        
183   FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL                646         1      -1               0        
184   FEAT_EPIC_WEAPON_FOCUS_KAMA                      647         1      -1               0        
185   FEAT_EPIC_WEAPON_FOCUS_KUKRI                     648         1      -1               0        
186   FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                  649         1      -1               0        
187   FEAT_EPIC_WEAPON_FOCUS_SCYTHE                    650         1      -1               0        
188   FEAT_EPIC_WEAPON_FOCUS_KATANA                    651         1      -1               0        
189   FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD              652         1      -1               0        
190   FEAT_EPIC_WEAPON_FOCUS_DIREMACE                  653         1      -1               0        
191   FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE                 654         1      -1               0        
192   FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD            655         1      -1               0        
193   FEAT_EPIC_WEAPON_FOCUS_TRIDENT                   1076        1      -1               0
194   FEAT_EPIC_WEAPON_SPECIALIZATION_CLUB             657         1      -1               0        
195   FEAT_EPIC_WEAPON_SPECIALIZATION_DAGGER           658         1      -1               0        
196   FEAT_EPIC_WEAPON_SPECIALIZATION_DART             659         1      -1               0        
197   FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYCROSSBOW    660         1      -1               0        
198   FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTCROSSBOW    661         1      -1               0        
199   FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTMACE        662         1      -1               0        
200   FEAT_EPIC_WEAPON_SPECIALIZATION_MORNINGSTAR      663         1      -1               0        
201   FEAT_EPIC_WEAPON_SPECIALIZATION_QUARTERSTAFF     664         1      -1               0        
202   FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSPEAR       665         1      -1               0        
203   FEAT_EPIC_WEAPON_SPECIALIZATION_SICKLE           666         1      -1               0        
204   FEAT_EPIC_WEAPON_SPECIALIZATION_SLING            667         1      -1               0        
205   FEAT_EPIC_WEAPON_SPECIALIZATION_UNARMED          668         1      -1               0        
206   FEAT_EPIC_WEAPON_SPECIALIZATION_LONGBOW          669         1      -1               0        
207   FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTBOW         670         1      -1               0        
208   FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSWORD       671         1      -1               0        
209   FEAT_EPIC_WEAPON_SPECIALIZATION_RAPIER           672         1      -1               0        
210   FEAT_EPIC_WEAPON_SPECIALIZATION_SCIMITAR         673         1      -1               0        
211   FEAT_EPIC_WEAPON_SPECIALIZATION_LONGSWORD        674         1      -1               0        
212   FEAT_EPIC_WEAPON_SPECIALIZATION_GREATSWORD       675         1      -1               0        
213   FEAT_EPIC_WEAPON_SPECIALIZATION_HANDAXE          676         1      -1               0        
214   FEAT_EPIC_WEAPON_SPECIALIZATION_THROWINGAXE      677         1      -1               0        
215   FEAT_EPIC_WEAPON_SPECIALIZATION_BATTLEAXE        678         1      -1               0        
216   FEAT_EPIC_WEAPON_SPECIALIZATION_GREATAXE         679         1      -1               0        
217   FEAT_EPIC_WEAPON_SPECIALIZATION_HALBERD          680         1      -1               0        
218   FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTHAMMER      681         1      -1               0        
219   FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTFLAIL       682         1      -1               0        
220   FEAT_EPIC_WEAPON_SPECIALIZATION_WARHAMMER        683         1      -1               0        
221   FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYFLAIL       684         1      -1               0        
222   FEAT_EPIC_WEAPON_SPECIALIZATION_KAMA             685         1      -1               0        
223   FEAT_EPIC_WEAPON_SPECIALIZATION_KUKRI            686         1      -1               0        
224   FEAT_EPIC_WEAPON_SPECIALIZATION_SHURIKEN         687         1      -1               0        
225   FEAT_EPIC_WEAPON_SPECIALIZATION_SCYTHE           688         1      -1               0        
226   FEAT_EPIC_WEAPON_SPECIALIZATION_KATANA           689         1      -1               0        
227   FEAT_EPIC_WEAPON_SPECIALIZATION_BASTARDSWORD     690         1      -1               0        
228   FEAT_EPIC_WEAPON_SPECIALIZATION_DIREMACE         691         1      -1               0        
229   FEAT_EPIC_WEAPON_SPECIALIZATION_DOUBLEAXE        692         1      -1               0        
230   FEAT_EPIC_WEAPON_SPECIALIZATION_TWOBLADEDSWORD   693         1      -1               0        
231   FEAT_EPIC_WEAPON_SPECIALIZATION_TRIDENT          1077        1      -1               0
232   FEAT_EPIC_IMPROVED_COMBAT_CASTING                696         1      -1               0        
233   FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB             709         1      -1               0        
234   FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER           710         1      -1               0        
235   FEAT_EPIC_OVERWHELMING_CRITICAL_DART             711         1      -1               0        
236   FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW    712         1      -1               0        
237   FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW    713         1      -1               0        
238   FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE        714         1      -1               0        
239   FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR      715         1      -1               0        
240   FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF     716         1      -1               0        
241   FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR       717         1      -1               0        
242   FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE           718         1      -1               0        
243   FEAT_EPIC_OVERWHELMING_CRITICAL_SLING            719         1      -1               0        
244   FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED          720         1      -1               0        
245   FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW          721         1      -1               0        
246   FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW         722         1      -1               0        
247   FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD       723         1      -1               0        
248   FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER           724         1      -1               0        
249   FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR         725         1      -1               0        
250   FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD        726         1      -1               0        
251   FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD       727         1      -1               0        
252   FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE          728         1      -1               0        
253   FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE      729         1      -1               0        
254   FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE        730         1      -1               0        
255   FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE         731         1      -1               0        
256   FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD          732         1      -1               0        
257   FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER      733         1      -1               0        
258   FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL       734         1      -1               0        
259   FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER        735         1      -1               0        
260   FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL       736         1      -1               0        
261   FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA             737         1      -1               0        
262   FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI            738         1      -1               0        
263   FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN         739         1      -1               0        
264   FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE           740         1      -1               0        
265   FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA           741         1      -1               0        
266   FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD     742         1      -1               0        
267   FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE         743         1      -1               0        
268   FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE        744         1      -1               0        
269   FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD   745         1      -1               0        
270   FEAT_EPIC_OVERWHELMING_CRITICAL_TRIDENT          1078        1      -1               0 
271   FEAT_EPIC_TOUGHNESS_1                            754         1      -1               0        
272   FEAT_EPIC_TOUGHNESS_2                            755         1      -1               0        
273   FEAT_EPIC_TOUGHNESS_3                            756         1      -1               0        
274   FEAT_EPIC_TOUGHNESS_4                            757         1      -1               0        
275   FEAT_EPIC_TOUGHNESS_5                            758         1      -1               0        
276   FEAT_EPIC_TOUGHNESS_6                            759         1      -1               0        
277   FEAT_EPIC_TOUGHNESS_7                            760         1      -1               0        
278   FEAT_EPIC_TOUGHNESS_8                            761         1      -1               0        
279   FEAT_EPIC_TOUGHNESS_9                            762         1      -1               0        
280   FEAT_EPIC_TOUGHNESS_10                           763         1      -1               0        
281   FEAT_EPIC_GREAT_WISDOM_1                         804         1      -1               0        
282   FEAT_EPIC_GREAT_WISDOM_2                         805         1      -1               0        
283   FEAT_EPIC_GREAT_WISDOM_3                         806         1      -1               0        
284   FEAT_EPIC_GREAT_WISDOM_4                         807         1      -1               0        
285   FEAT_EPIC_GREAT_WISDOM_5                         808         1      -1               0        
286   FEAT_EPIC_GREAT_WISDOM_6                         809         1      -1               0        
287   FEAT_EPIC_GREAT_WISDOM_7                         810         1      -1               0        
288   FEAT_EPIC_GREAT_WISDOM_8                         811         1      -1               0        
289   FEAT_EPIC_GREAT_WISDOM_9                         812         1      -1               0        
290   FEAT_EPIC_GREAT_WISDOM_10                        813         1      -1               0        
291   FEAT_EPIC_PLANAR_TURNING                         854         1      -1               0        
292   FEAT_EPIC_AUTOMATIC_QUICKEN_1                    857         1      -1               0        
293   FEAT_EPIC_AUTOMATIC_QUICKEN_2                    858         1      -1               0        
294   FEAT_EPIC_AUTOMATIC_QUICKEN_3                    859         1      -1               0        
295   FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1               860         1      -1               0        
296   FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2               861         1      -1               0        
297   FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3               862         1      -1               0        
298   FEAT_EPIC_AUTOMATIC_STILL_SPELL_1                863         1      -1               0        
299   FEAT_EPIC_AUTOMATIC_STILL_SPELL_2                864         1      -1               0        
300   FEAT_EPIC_AUTOMATIC_STILL_SPELL_3                865         1      -1               0        
301   WhirlwindAttack                                  867         1      -1               0        
302   ImpWhirlWind                                     868         1      -1               0        
303   FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE             955         1      -1               0        
304   FEAT_EPIC_WEAPON_FOCUS_DWAXE                     956         1      -1               0        
305   FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE            958         1      -1               0        
306   FEAT_IMPROVED_CRITICAL_WHIP                      995         1      -1               0        
307   FEAT_EPIC_DEVASTATING_CRITICAL_WHIP              996         1      -1               0        
308   FEAT_EPIC_WEAPON_FOCUS_WHIP                      997         1      -1               0        
309   FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP             999         1      -1               0        
310   ArmProfHvy                                       2           1      -1               0        
311   ArmProfLgt                                       3           3      1                0        
312   ArmProfMed                                       4           3      1                0        
313   Shield                                           32          3      1                0        
314   WeapProfMar                                      45          3      1                0        
315   WeapProfSim                                      46          3      1                0        
316   LayOnHands                                       299         3      1                1        
317   SmiteEvil                                        301         3      3                1        
318   FEAT_SACRED_DEFENSE_1                            904         3      2                0        
319   FEAT_DIVINE_WRATH                                909         3      5                1        
320   FEAT_EPIC_DIVINE_CHAMPION                        982         3      11               0        
321   WeaponFocusdwaxe                                 952         1      -1               0
322   WeaponFocuswhip                                  993         1      -1               0
323   FEAT_EPIC_SUPERIOR_INITIATIVE                    753         1      -1               0
324   FEAT_EPIC_WEAPON_SPECIALIZATION_WHIP             998         1      -1               0
325   FEAT_EPIC_IMPROVED_STUNNING_FIST_1               844         1      -1               0
326   FEAT_EPIC_IMPROVED_STUNNING_FIST_2               845         1      -1               0
327   FEAT_EPIC_IMPROVED_STUNNING_FIST_3               846         1      -1               0
328   FEAT_EPIC_IMPROVED_STUNNING_FIST_4               847         1      -1               0
329   FEAT_EPIC_IMPROVED_STUNNING_FIST_5               848         1      -1               0
330   FEAT_EPIC_IMPROVED_STUNNING_FIST_6               849         1      -1               0
331   FEAT_EPIC_IMPROVED_STUNNING_FIST_7               850         1      -1               0
332   FEAT_EPIC_IMPROVED_STUNNING_FIST_8               851         1      -1               0
333   FEAT_EPIC_IMPROVED_STUNNING_FIST_9               852         1      -1               0
334   FEAT_EPIC_IMPROVED_STUNNING_FIST_10              853         1      -1               0
335   FEAT_EPIC_GREAT_SMITING_1                        824         1      -1               0        
336   FEAT_EPIC_GREAT_SMITING_2                        825         1      -1               0        
337   FEAT_EPIC_GREAT_SMITING_3                        826         1      -1               0        
338   FEAT_EPIC_GREAT_SMITING_4                        827         1      -1               0        
339   FEAT_EPIC_GREAT_SMITING_5                        828         1      -1               0        
340   FEAT_EPIC_GREAT_SMITING_6                        829         1      -1               0        
341   FEAT_EPIC_GREAT_SMITING_7                        830         1      -1               0        
342   FEAT_EPIC_GREAT_SMITING_8                        831         1      -1               0        
343   FEAT_EPIC_GREAT_SMITING_9                        832         1      -1               0        
344   FEAT_EPIC_GREAT_SMITING_10                       833         1      -1               0        
345   FEAT_IMPROVED_CRITICAL_DWAXE                     954         1      -1               0
346   FEAT_EPIC_BLINDING_SPEED                         491         0      -1               1
347   FEAT_EPIC_WEAPON_SPECIALIZATION_DWAXE            957         1      -1               0