2DA V2.0                                                                   
                                                                           
           FeatLabel          FeatIndex   List   GrantedOnLevel   OnMenu   
0          WeapProfCreature   289         3      -1               0        
1          WeapProfMar        45          3      -1               0        
2          WeapProfSim        46          3      -1               0        
3          PowerAtk           28          3      -1               0        
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
