2DA V2.0                                                                                      
                                                                                              
           FeatLabel                             FeatIndex   List   GrantedOnLevel   OnMenu   
0          ExtTurn                               13          0      -1               0        
1          SpellFocusCon                         166         0      -1               0        
2          SpellFocusDiv                         167         0      -1               0        
3          SpellFocusEnc                         168         0      -1               0        
4          SpellFocusEvo                         169         0      -1               0        
5          SpellFocusIll                         170         0      -1               0        
6          SpellFocusNec                         171         0      -1               0        
7          SpellFocusTra                         172         0      -1               0        
8          SpellFocusAbj                         35          0      -1               0        
9          WeapProfSim                           46          3      1                0        
10         ArmProfLgt                            3           3      1                0        
11         ArmProfMed                            4           3      1                0        
12         ArmProfHvy                            2           3      1                0        
13         Shield                                32          3      1                0        
14         TurnUndead                            294         3      1                1        
15         WeapProfEx                            44          0      -1               0        
16         WeapProfMar                           45          0      -1               0        
17         DefArrow                              8           0      -1               0        
18         Quicken                               29          0      -1               0        
19         TwoWeap                               41          0      -1               0        
20         Ambidex                               1           0      -1               0        
21         DivineMight                           413         0      -1               1        
22         DivineShield                          414         0      -1               1        
23         GrSpllFcsAbj                          393         1      -1               0        
24         GrSpllFcsCnj                          394         1      -1               0        
25         GrSpllFcsDiv                          395         1      -1               0        
26         GrSpllFcsEnch                         396         1      -1               0        
27         GrSpllFcsEvc                          397         1      -1               0        
28         GrSpllFcsIll                          398         1      -1               0        
29         GrSpllFcsNec                          399         1      -1               0        
30         GrSpllFcsTran                         400         1      -1               0        
31         FEAT_SCRIBE_SCROLL                    945         0      1                0
32         FEAT_BREW_POTION                      944         0      3                0        
33         FEAT_CRAFT_WAND                       946         0      5                0
34         FEAT_EPIC_SPELL_FOCUS_ABJURATION      610         1      -1               0        
35         FEAT_EPIC_SPELL_FOCUS_CONJURATION     611         1      -1               0        
36         FEAT_EPIC_SPELL_FOCUS_DIVINATION      612         1      -1               0        
37         FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT     613         1      -1               0        
38         FEAT_EPIC_SPELL_FOCUS_EVOCATION       614         1      -1               0        
39         FEAT_EPIC_SPELL_FOCUS_ILLUSION        615         1      -1               0        
40         FEAT_EPIC_SPELL_FOCUS_NECROMANCY      616         1      -1               0        
41         FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION   617         1      -1               0        
42         FEAT_EPIC_AUTOMATIC_QUICKEN_1         857         1      -1               0        
43         FEAT_EPIC_AUTOMATIC_QUICKEN_2         858         1      -1               0        
44         FEAT_EPIC_AUTOMATIC_QUICKEN_3         859         1      -1               0        
45         FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1    860         1      -1               0        
46         FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2    861         1      -1               0        
47         FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3    862         1      -1               0        
48         FEAT_EPIC_AUTOMATIC_STILL_SPELL_1     863         1      -1               0        
49         FEAT_EPIC_AUTOMATIC_STILL_SPELL_2     864         1      -1               0        
50         FEAT_EPIC_AUTOMATIC_STILL_SPELL_3     865         1      -1               0        
51         FEAT_EPIC_PLANAR_TURNING              854         1      -1               0
52         FEAT_EPIC_IMPROVED_COMBAT_CASTING     696         1      -1               0                                                                                                                   
53         FEAT_EPIC_ARMOR_SKIN                  490         1      -1               0
54         FEAT_EPIC_SPELL_PENETRATION           618         1      -1               0
55         FEAT_EPIC_CLERIC                      969         3      21               0
56         FEAT_EPIC_GREAT_WISDOM_1              804         1      -1               0
57         FEAT_EPIC_GREAT_WISDOM_2              805         1      -1               0         
58         FEAT_EPIC_GREAT_WISDOM_3              806         1      -1               0
59         FEAT_EPIC_GREAT_WISDOM_4              807         1      -1               0
60         FEAT_EPIC_GREAT_WISDOM_5              808         1      -1               0
61         FEAT_EPIC_GREAT_WISDOM_6              809         1      -1               0
62         FEAT_EPIC_GREAT_WISDOM_7              810         1      -1               0
63         FEAT_EPIC_GREAT_WISDOM_8              811         1      -1               0
64         FEAT_EPIC_GREAT_WISDOM_9              812         1      -1               0
65         FEAT_EPIC_GREAT_WISDOM_10             813         1      -1               0
66         FEAT_EPIC_SPELL_MUMMY_DUST            874         0      21               2
67         FEAT_EPIC_SPELL_DRAGON_KNIGHT         875         0      21               2
68         FEAT_EPIC_SPELL_HELLBALL              876         0      21               2
69         FEAT_EPIC_SPELL_RUIN                  878         0      21               2
70         FEAT_EPIC_BLINDING_SPEED              491         0      -1               1   
71         FEAT_HORSE_MENU                      1089         3      1                1
72         PLAYER_TOOL_01                       1106         1      99               1
73         PLAYER_TOOL_02                       1107         1      99               1
74         PLAYER_TOOL_03                       1108         1      99               1
75         PLAYER_TOOL_04                       1109         1      99               1
76         PLAYER_TOOL_05                       1110         1      99               1
77         PLAYER_TOOL_06                       1111         1      99               1
78         PLAYER_TOOL_07                       1112         1      99               1
79         PLAYER_TOOL_08                       1113         1      99               1
80         PLAYER_TOOL_09                       1114         1      99               1
81         PLAYER_TOOL_10                       1115         1      99               1