2DA V2.0

    FeatLabel               FeatIndex   List    GrantedOnLevel  OnMenu
1   DefArrow                8           0       -1              0
2   Quicken                 29          0       -1              0
3   TwoWeap                 41          0       -1              0
4   Ambidex                 1           0       -1              0
5   DENEIRS_EYE             437         3       2               0
6   TYMORAS_SMILE           438         3       3               1
7   LLIIRAS_HEART           439         3       4               0
8   CRAFT_HARPER_ITEM       440         3       5               1
9   WeapProfEx              44          0       -1              0
10  FE_Dwarf                261         2       -1              0
11  FE_Elf                  262         2       -1              0
12  FE_Gnome                263         2       -1              0
13  FE_Halfling             264         2       -1              0
14  FE_HalfElf              265         2       -1              0
15  FE_HalfOrc              266         2       -1              0
16  FE_Human                267         2       -1              0
17  FE_Aberration           268         2       -1              0
18  FE_Animal               269         2       -1              0
19  FE_Beast                270         2       -1              0
20  FE_Construct            271         2       -1              0
21  FE_Dragon               272         2       -1              0
22  FE_Goblinoid            273         2       -1              0
23  FE_Monstrous            274         2       -1              0
24  FE_Orc                  275         2       -1              0
25  FE_Reptilian            276         2       -1              0
26  FE_Elemental            277         2       -1              0
27  FE_Fey                  278         2       -1              0
28  FE_Giant                279         2       -1              0
29  FE_Magical_Beast        280         2       -1              0
30  FE_Outsider_Evil        281         2       -1              0
31  FE_Shapechanger         284         2       -1              0
32  FE_Undead               285         2       -1              0
33  FE_Vermin               286         2       -1              0
34  BardicKnowledge         197         3       1               0
35  HARPER_SLEEP            441         3       2               1
36  HARPER_CATS_GRACE       442         3       3               1
37  HARPER_EAGLES_SPLENDOR  443         3       4               1
38  HARPER_INVISIBILITY     444         3       5               1
39  Simpleweapons           46          3       1               0 
40  lightarmor              3           3       1               0
41  WeapProfMar             45          3      -1               0
43  FEAT_EPIC_SKILL_FOCUS_INTIMIDATE                     918          1      -1                0
45    FEAT_EPIC_SKILL_FOCUS_APPRAISE                       588          1      -1                0
46    FEAT_EPIC_SKILL_FOCUS_CONCENTRATION                  589          1      -1                0
47    FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP                     590          1      -1                0
48    FEAT_EPIC_SKILL_FOCUS_DISABLETRAP                    591          1      -1                0
49    FEAT_EPIC_SKILL_FOCUS_DISCIPLINE                     592          1      -1                0
50    FEAT_EPIC_SKILL_FOCUS_HEAL                           593          1      -1                0
51    FEAT_EPIC_SKILL_FOCUS_HIDE                           594          1      -1                0
52    FEAT_EPIC_SKILL_FOCUS_LISTEN                         595          1      -1                0
53    FEAT_EPIC_SKILL_FOCUS_LORE                           596          1      -1                0
54    FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY                   597          1      -1                0
55    FEAT_EPIC_SKILL_FOCUS_OPENLOCK                       598          1      -1                0
56    FEAT_EPIC_SKILL_FOCUS_PARRY                          599          1      -1                0
57    FEAT_EPIC_SKILL_FOCUS_PERSUADE                       601          1      -1                0
58    FEAT_EPIC_SKILL_FOCUS_PICKPOCKET                     602          1      -1                0
59    FEAT_EPIC_SKILL_FOCUS_SEARCH                         603          1      -1                0
60    FEAT_EPIC_SKILL_FOCUS_SETTRAP                        604          1      -1                0
61    FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT                     605          1      -1                0
62    FEAT_EPIC_SKILL_FOCUS_SPOT                           606          1      -1                0
63    FEAT_EPIC_SKILL_FOCUS_TAUNT                          607          1      -1                0
64    FEAT_EPIC_SKILL_FOCUS_TUMBLE                         608          1      -1                0
65    FEAT_EPIC_WILL                                       695          1      -1                0
66    FEAT_EPIC_IMPROVED_COMBAT_CASTING                    696          1      -1                0
67    FEAT_EPIC_GREAT_CHARISMA_1                           764          1      -1                0
68    FEAT_EPIC_GREAT_CHARISMA_2                           765          1      -1                0
69    FEAT_EPIC_GREAT_CHARISMA_3                           766          1      -1                0
70    FEAT_EPIC_GREAT_CHARISMA_4                           767          1      -1                0
71    FEAT_EPIC_GREAT_CHARISMA_5                           768          1      -1                0
72    FEAT_EPIC_GREAT_CHARISMA_6                           769          1      -1                0
73    FEAT_EPIC_GREAT_CHARISMA_7                           770          1      -1                0
74    FEAT_EPIC_GREAT_CHARISMA_8                           771          1      -1                0
75    FEAT_EPIC_GREAT_CHARISMA_9                           772          1      -1                0
76    FEAT_EPIC_GREAT_CHARISMA_10                          773          1      -1                0
77    FEAT_EPIC_GREAT_DEXTERITY_1                          784          1      -1                0
78    FEAT_EPIC_GREAT_DEXTERITY_2                          785          1      -1                0
79    FEAT_EPIC_GREAT_DEXTERITY_3                          786          1      -1                0
80    FEAT_EPIC_GREAT_DEXTERITY_4                          787          1      -1                0
81    FEAT_EPIC_GREAT_DEXTERITY_5                          788          1      -1                0
82    FEAT_EPIC_GREAT_DEXTERITY_6                          789          1      -1                0
83    FEAT_EPIC_GREAT_DEXTERITY_7                          790          1      -1                0
84    FEAT_EPIC_GREAT_DEXTERITY_8                          791          1      -1                0
85    FEAT_EPIC_GREAT_DEXTERITY_9                          792          1      -1                0
86    FEAT_EPIC_GREAT_DEXTERITY_10                         793          1      -1                0
87    FEAT_EPIC_LASTING_INSPIRATION                        870          1      -1                0
88    FEAT_CURSE_SONG                                      871          1      -1                1
89    FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR                    913          1      -1                0
90    FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON                   914          1      -1                0
91    FEAT_EPIC_SKILL_FOCUS_BLUFF                          917          1      -1                0
