2DA V2.0

      FeatLabel                                            FeatIndex    List   GrantedOnLevel    OnMenu  
0     ArmProfLgt                                           3            3      1                 0        
1     ArmProfMed                                           4            3      1                 0        
2     ArmProfHvy                                           2            3      1                 0        
3     Shield                                               32           3      1                 0        
4     WeapProfMar                                          45           3      1                 0        
5     WeapProfSim                                          46           3      1                 0        
6     WeapProfEx                                           44           0      -1                0        
7     DefensiveStance                                      947          3      1                 1
8     DWARVEN_DEFENDER_DAMAGE_REDUCTION                    948          3      6                 0
9     Ambidex                                              1            0      -1                0
10    DefensiveAwareness1                                  949          3      2                 0
11    DefensiveAwareness2                                  950          3      5                 0
12    DefensiveAwareness3                                  951          3      10                0
13    FEAT_EPIC_ARMOR_SKIN                                 490          1      -1                0
14    FEAT_EPIC_DAMAGE_REDUCTION_3                         492          1      -1                0
15    FEAT_EPIC_DAMAGE_REDUCTION_6                         493          1      -1                0
16    FEAT_EPIC_DAMAGE_REDUCTION_9                         494          1      -1                0
17    FEAT_EPIC_DEVASTATING_CRITICAL_CLUB                  495          1      -1                0
18    FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER                496          1      -1                0
19    FEAT_EPIC_DEVASTATING_CRITICAL_DART                  497          1      -1                0
20    FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW         498          1      -1                0
21    FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW         499          1      -1                0
22    FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE             500          1      -1                0
23    FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR           501          1      -1                0
24    FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF          502          1      -1                0
25    FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR            503          1      -1                0
26    FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE                504          1      -1                0
27    FEAT_EPIC_DEVASTATING_CRITICAL_SLING                 505          1      -1                0
28    FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED               506          1      -1                0
29    FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW               507          1      -1                0
30    FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW              508          1      -1                0
31    FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD            509          1      -1                0
32    FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER                510          1      -1                0
33    FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR              511          1      -1                0
34    FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD             512          1      -1                0
35    FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD            513          1      -1                0
36    FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE               514          1      -1                0
37    FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE           515          1      -1                0
38    FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE             516          1      -1                0
39    FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE              517          1      -1                0
40    FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD               518          1      -1                0
41    FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER           519          1      -1                0
42    FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL            520          1      -1                0
43    FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER             521          1      -1                0
44    FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL            522          1      -1                0
45    FEAT_EPIC_DEVASTATING_CRITICAL_KAMA                  523          1      -1                0
46    FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI                 524          1      -1                0
47    FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN              525          1      -1                0
48    FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE                526          1      -1                0
49    FEAT_EPIC_DEVASTATING_CRITICAL_KATANA                527          1      -1                0
50    FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD          528          1      -1                0
51    FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE              529          1      -1                0
52    FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE             530          1      -1                0
53    FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD        531          1      -1                0
54    FEAT_EPIC_DEVASTATING_CRITICAL_TRIDENT               1075         1      -1                0
55    FEAT_EPIC_ENERGY_RESISTANCE_COLD_1                   533          1      -1                0
56    FEAT_EPIC_ENERGY_RESISTANCE_COLD_2                   534          1      -1                0
57    FEAT_EPIC_ENERGY_RESISTANCE_COLD_3                   535          1      -1                0
58    FEAT_EPIC_ENERGY_RESISTANCE_COLD_4                   536          1      -1                0
59    FEAT_EPIC_ENERGY_RESISTANCE_COLD_5                   537          1      -1                0
60    FEAT_EPIC_ENERGY_RESISTANCE_COLD_6                   538          1      -1                0
61    FEAT_EPIC_ENERGY_RESISTANCE_COLD_7                   539          1      -1                0
62    FEAT_EPIC_ENERGY_RESISTANCE_COLD_8                   540          1      -1                0
63    FEAT_EPIC_ENERGY_RESISTANCE_COLD_9                   541          1      -1                0
64    FEAT_EPIC_ENERGY_RESISTANCE_COLD_10                  542          1      -1                0
65    FEAT_EPIC_ENERGY_RESISTANCE_ACID_1                   543          1      -1                0
66    FEAT_EPIC_ENERGY_RESISTANCE_ACID_2                   544          1      -1                0
67    FEAT_EPIC_ENERGY_RESISTANCE_ACID_3                   545          1      -1                0
68    FEAT_EPIC_ENERGY_RESISTANCE_ACID_4                   546          1      -1                0
69    FEAT_EPIC_ENERGY_RESISTANCE_ACID_5                   547          1      -1                0
70    FEAT_EPIC_ENERGY_RESISTANCE_ACID_6                   548          1      -1                0
71    FEAT_EPIC_ENERGY_RESISTANCE_ACID_7                   549          1      -1                0
72    FEAT_EPIC_ENERGY_RESISTANCE_ACID_8                   550          1      -1                0
73    FEAT_EPIC_ENERGY_RESISTANCE_ACID_9                   551          1      -1                0
74    FEAT_EPIC_ENERGY_RESISTANCE_ACID_10                  552          1      -1                0
75    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_1                   553          1      -1                0
76    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_2                   554          1      -1                0
77    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_3                   555          1      -1                0
78    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_4                   556          1      -1                0
79    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_5                   557          1      -1                0
80    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_6                   558          1      -1                0
81    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_7                   559          1      -1                0
82    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_8                   560          1      -1                0
83    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_9                   561          1      -1                0
84    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_10                  562          1      -1                0
85    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_1             563          1      -1                0
86    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_2             564          1      -1                0
87    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_3             565          1      -1                0
88    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_4             566          1      -1                0
89    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_5             567          1      -1                0
90    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_6             568          1      -1                0
91    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_7             569          1      -1                0
92    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_8             570          1      -1                0
93    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_9             571          1      -1                0
94    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_10            572          1      -1                0
95    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_1                  573          1      -1                0
96    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_2                  574          1      -1                0
97    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_3                  575          1      -1                0
98    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_4                  576          1      -1                0
99    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_5                  577          1      -1                0
100    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_6                 578          1      -1                0
101    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_7                 579          1      -1                0
102    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_8                 580          1      -1                0
103    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_9                 581          1      -1                0
104    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_10                582          1      -1                0
105    FEAT_EPIC_PROWESS                                   584          1      -1                0
106    FEAT_EPIC_WEAPON_FOCUS_CLUB                         619          1      -1                0
107    FEAT_EPIC_WEAPON_FOCUS_DAGGER                       620          1      -1                0
108    FEAT_EPIC_WEAPON_FOCUS_DART                         621          1      -1                0
109    FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW                622          1      -1                0
110    FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW                623          1      -1                0
111    FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE                    624          1      -1                0
112    FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR                  625          1      -1                0
113    FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF                 626          1      -1                0
114    FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR                   627          1      -1                0
115    FEAT_EPIC_WEAPON_FOCUS_SICKLE                       628          1      -1                0
116    FEAT_EPIC_WEAPON_FOCUS_SLING                        629          1      -1                0
117    FEAT_EPIC_WEAPON_FOCUS_UNARMED                      630          1      -1                0
118    FEAT_EPIC_WEAPON_FOCUS_LONGBOW                      631          1      -1                0
119    FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                     632          1      -1                0
120    FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD                   633          1      -1                0
121    FEAT_EPIC_WEAPON_FOCUS_RAPIER                       634          1      -1                0
122    FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                     635          1      -1                0
123    FEAT_EPIC_WEAPON_FOCUS_LONGSWORD                    636          1      -1                0
124    FEAT_EPIC_WEAPON_FOCUS_GREATSWORD                   637          1      -1                0
125    FEAT_EPIC_WEAPON_FOCUS_HANDAXE                      638          1      -1                0
126    FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE                  639          1      -1                0
127    FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE                    640          1      -1                0
128    FEAT_EPIC_WEAPON_FOCUS_GREATAXE                     641          1      -1                0
129    FEAT_EPIC_WEAPON_FOCUS_HALBERD                      642          1      -1                0
130    FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER                  643          1      -1                0
131    FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL                   644          1      -1                0
132    FEAT_EPIC_WEAPON_FOCUS_WARHAMMER                    645          1      -1                0
133    FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL                   646          1      -1                0
134    FEAT_EPIC_WEAPON_FOCUS_KAMA                         647          1      -1                0
135    FEAT_EPIC_WEAPON_FOCUS_KUKRI                        648          1      -1                0
136    FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                     649          1      -1                0
137    FEAT_EPIC_WEAPON_FOCUS_SCYTHE                       650          1      -1                0
138    FEAT_EPIC_WEAPON_FOCUS_KATANA                       651          1      -1                0
139    FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD                 652          1      -1                0
140    FEAT_EPIC_WEAPON_FOCUS_DIREMACE                     653          1      -1                0
141    FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE                    654          1      -1                0
142    FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD               655          1      -1                0
143    FEAT_EPIC_WEAPON_FOCUS_TRIDENT                      1076         1      -1                0
144    FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB                709          1      -1                0
145    FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER              710          1      -1                0
146    FEAT_EPIC_OVERWHELMING_CRITICAL_DART                711          1      -1                0
147    FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW       712          1      -1                0
148    FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW       713          1      -1                0
149    FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE           714          1      -1                0
150    FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR         715          1      -1                0
151    FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF        716          1      -1                0
152    FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR          717          1      -1                0
153    FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE              718          1      -1                0
154    FEAT_EPIC_OVERWHELMING_CRITICAL_SLING               719          1      -1                0
155    FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED             720          1      -1                0
156    FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW             721          1      -1                0
157    FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW            722          1      -1                0
158    FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD          723          1      -1                0
159    FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER              724          1      -1                0
160    FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR            725          1      -1                0
161    FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD           726          1      -1                0
162    FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD          727          1      -1                0
163    FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE             728          1      -1                0
164    FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE         729          1      -1                0
165    FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE           730          1      -1                0
166    FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE            731          1      -1                0
167    FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD             732          1      -1                0
168    FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER         733          1      -1                0
169    FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL          734          1      -1                0
170    FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER           735          1      -1                0
171    FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL          736          1      -1                0
172    FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA                737          1      -1                0
173    FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI               738          1      -1                0
174    FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN            739          1      -1                0
175    FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE              740          1      -1                0
176    FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA              741          1      -1                0
177    FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD        742          1      -1                0
178    FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE            743          1      -1                0
179    FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE           744          1      -1                0
180    FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD      745          1      -1                0
181    FEAT_EPIC_OVERWHELMING_CRITICAL_TRIDENT             1078         1      -1                0 
182    FEAT_EPIC_PERFECT_HEALTH                            747          1      -1                0
183    FEAT_EPIC_TOUGHNESS_1                               754          1      -1                0
184    FEAT_EPIC_TOUGHNESS_2                               755          1      -1                0
185    FEAT_EPIC_TOUGHNESS_3                               756          1      -1                0
186    FEAT_EPIC_TOUGHNESS_4                               757          1      -1                0
187    FEAT_EPIC_TOUGHNESS_5                               758          1      -1                0
188    FEAT_EPIC_TOUGHNESS_7                               760          1      -1                0
189    FEAT_EPIC_TOUGHNESS_8                               761          1      -1                0
190    FEAT_EPIC_TOUGHNESS_9                               762          1      -1                0
191    FEAT_EPIC_TOUGHNESS_10                              763          1      -1                0
192    FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE                955          1      -1                0
193    FEAT_EPIC_WEAPON_FOCUS_DWAXE                        956          1      -1                0
194    FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE               958          1      -1                0
195    FEAT_EPIC_DWARVEN_DEFENDER                          985          3      11                0
196    FEAT_EPIC_WEAPON_FOCUS_WHIP                         997          1      -1                0
197    FEAT_EPIC_DEVASTATING_CRITICAL_WHIP                 996          1      -1                0
198    FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP                999          1      -1                0   
199    DefArrow                                            8            0      -1                0
200    FEAT_EPIC_BLINDING_SPEED                            491          0      -1                1   
201    TwoWeap                                             41           1      -1                0        