2DA V2.0                                                                                                                                                                        
                                                                                                                                                                                
           Level   NumSpellLevels   SpellLevel0   SpellLevel1   SpellLevel2   SpellLevel3   SpellLevel4   SpellLevel5   SpellLevel6   SpellLevel7   SpellLevel8   SpellLevel9   
                                                                                                                                                                                
0          1       2                3             2             ****          ****          ****          ****          ****          ****          ****          ****          
1          2       2                4             3             ****          ****          ****          ****          ****          ****          ****          ****          
2          3       3                4             3             2             ****          ****          ****          ****          ****          ****          ****          
3          4       3                5             4             3             ****          ****          ****          ****          ****          ****          ****          
4          5       4                5             4             3             2             ****          ****          ****          ****          ****          ****          
5          6       4                5             4             4             3             ****          ****          ****          ****          ****          ****          
6          7       5                6             5             4             3             2             ****          ****          ****          ****          ****          
7          8       5                6             5             4             4             3             ****          ****          ****          ****          ****          
8          9       6                6             5             5             4             3             2             ****          ****          ****          ****          
9          10      6                6             5             5             4             4             3             ****          ****          ****          ****          
10         11      7                6             6             5             5             4             3             2             ****          ****          ****          
11         12      7                6             6             5             5             4             4             3             ****          ****          ****          
12         13      8                6             6             6             5             5             4             3             2             ****          ****          
13         14      8                6             6             6             5             5             4             4             3             ****          ****          
14         15      9                6             6             6             6             5             5             4             3             2             ****          
15         16      9                6             6             6             6             5             5             4             4             3             ****          
16         17      10               6             6             6             6             6             5             5             4             3             2             
17         18      10               6             6             6             6             6             5             5             4             4             3             
18         19      10               6             6             6             6             6             6             5             5             4             4             
19         20      10               6             6             6             6             6             6             5             5             5             5             
20         21      10               6             6             6             6             6             6             5             5             5             5             
21         22      10               6             6             6             6             6             6             5             5             5             5             
22         23      10               6             6             6             6             6             6             5             5             5             5             
23         24      10               6             6             6             6             6             6             5             5             5             5             
24         25      10               6             6             6             6             6             6             5             5             5             5             
25         26      10               6             6             6             6             6             6             5             5             5             5             
26         27      10               6             6             6             6             6             6             5             5             5             5             
27         28      10               6             6             6             6             6             6             5             5             5             5             
28         29      10               6             6             6             6             6             6             5             5             5             5             
29         30      10               6             6             6             6             6             6             5             5             5             5             
30         31      10               6             6             6             6             6             6             5             5             5             5             
31         32      10               6             6             6             6             6             6             5             5             5             5             
32         33      10               6             6             6             6             6             6             5             5             5             5             
33         34      10               6             6             6             6             6             6             5             5             5             5             
34         35      10               6             6             6             6             6             6             5             5             5             5             
35         36      10               6             6             6             6             6             6             5             5             5             5             
36         37      10               6             6             6             6             6             6             5             5             5             5             
37         38      10               6             6             6             6             6             6             5             5             5             5             
38         39      10               6             6             6             6             6             6             5             5             5             5             
39         40      10               6             6             6             6             6             6             5             5             5             5             
40         41      10               6             6             6             6             6             6             5             5             5             5             
41         42      10               6             6             6             6             6             6             5             5             5             5             
42         43      10               6             6             6             6             6             6             5             5             5             5             
43         44      10               6             6             6             6             6             6             5             5             5             5             
44         45      10               6             6             6             6             6             6             5             5             5             5             
45         46      10               6             6             6             6             6             6             5             5             5             5             
46         47      10               6             6             6             6             6             6             5             5             5             5             
47         48      10               6             6             6             6             6             6             5             5             5             5             
48         49      10               6             6             6             6             6             6             5             5             5             5             
49         50      10               6             6             6             6             6             6             5             5             5             5             
50         51      10               6             6             6             6             6             6             5             5             5             5             
51         52      10               6             6             6             6             6             6             5             5             5             5             
52         53      10               6             6             6             6             6             6             5             5             5             5             
53         54      10               6             6             6             6             6             6             5             5             5             5             
54         55      10               6             6             6             6             6             6             5             5             5             5             
55         56      10               6             6             6             6             6             6             5             5             5             5             
56         57      10               6             6             6             6             6             6             5             5             5             5             
57         58      10               6             6             6             6             6             6             5             5             5             5             
58         59      10               6             6             6             6             6             6             5             5             5             5             
59         60      10               6             6             6             6             6             6             5             5             5             5             
