2DA V2.0

      FeatLabel                                    FeatIndex   List   GrantedOnLevel   OnMenu   
0     WeapProfSimp                                 46          3      1                0        
1     WeapProfRog                                  50          3      1                0        
2     WeapProfDruid                                48          3      1                0        
3     ArmProfLgt                                   3           3      1                0        
4     ArcaneDefenseEnch                            418         3      1                0        
5     Project_Force                                3102        1      -1               1        
6     Telekinesis                                  3103        1      -1               1        
7     Ballistic_Attack                             3105        1      -1               1        
8     Complete_Healing                             3107        1      -1               1        
9     Death_Field                                  3108        1      -1               1        
10    Life_Draining                                3109        1      -1               1        
11    Displacement                                 3111        1      -1               1        
12    Adrenaline_Control                           3112        1      -1               1        
13    Biofeedback                                  3113        1      -1               1        
14    Cell_Adjustment                              3114        1      -1               1        
15    Chameleon_Power                              3115        1      -1               1        
16    Enhanced_Strength                            3117        1      -1               1        
17    Flesh_Armor                                  3118        1      -1               1        
18    Lend_Health                                  3119        1      -1               1        
19    Regenerate                                   3120        1      -1               1        
20    Accelerate                                   3121        1      -1               1        
21    Cause_Sleep                                  3122        1      -1               1        
22    Strength_of_the_Land                         3124        1      -1               1        
23    Domination                                   3130        1      -1               1        
24    Contact                                      3131        1      -1               1        
25    Mind_Whipe                                   3132        1      -1               1        
26    Mass_Domination                              3133        1      -1               1        
27    Hallucinations                               3134        1      -1               1        
28    Attraction                                   3135        1      -1               1        
29    Aversion                                     3136        1      -1               1        
30    Daydream                                     3137        1      -1               1        
31    Inflict_Pain                                 3138        1      -1               1        
32    Sensory_Suppression                          3139        1      -1               1        
33    Suppress_Fear                                3140        1      -1               1        
34    Ego_Whip                                     3142        1      -1               1        
35    Id_Insinuation                               3143        1      -1               1        
36    Psionic_Blast                                3144        1      -1               1        
37    Psychic_Crush                                3145        1      -1               1        
38    Mental_Barrier                               3147        1      -1               1        
39    Mind_Blank                                   3148        1      -1               1        
40    Thought_Shield                               3149        1      -1               1        
41    Tower_of_Iron_Will                           3150        1      -1               1        
42    True_Sight                                   3151        1      -1               1        
43    Combat_Mind                                  3152        1      -1               1        
44    Danger_Sense                                 3153        1      -1               1        
45    See_Invisibility                             3154        1      -1               1        
46    Clairvoyance_Clairaurience                   3155        1      -1               1        
47    Ultrablast                                   3157        1      -1               1        
48    Cannibalize                                  3158        1      -1               1        
49    Psychic_Drain                                3159        1      -1               1        
50    Receptacle                                   3160        1      -1               1        
51    Psionic_Vampirism                            3163        1      -1               1        
52    Psionic_Residue                              3164        1      -1               1        
53    PSP_Check                                    3165        3      1                1        
54    Catfall                                      4858        1      -1               1        
55    ESP                                          4859        1      -1               1        
56    Mind_Blast                                   4860        1      -1               1        
57    Object_Reading                               4861        1      -1               1        
58    EXPANSIVE_MIND_1                             4800        1      -1               0        
59    EXPANSIVE_MIND_2                             4801        1      -1               0        
60    EXPANSIVE_MIND_3                             4802        1      -1               0        
61    EXPANSIVE_MIND_4                             4803        1      -1               0        
62    EXPANSIVE_MIND_5                             4804        1      -1               0        
63    EPIC_EXPANSIVE_MIND_1                        4805        1      -1               0        
64    EPIC_EXPANSIVE_MIND_2                        4806        1      -1               0        
65    EPIC_EXPANSIVE_MIND_3                        4807        1      -1               0        
66    EPIC_EXPANSIVE_MIND_4                        4808        1      -1               0        
67    EPIC_EXPANSIVE_MIND_5                        4809        1      -1               0        
68    PSYCHOKINESIS_EXPERTISE_1                    4810        1      -1               0        
69    PSYCHOKINESIS_EXPERTISE_2                    4811        1      -1               0        
70    PSYCHOMETABOLISM_EXPERTISE_1                 4812        1      -1               0        
71    PSYCHOMETABILISM_EXPERTISE_2                 4813        1      -1               0        
72    TELEPATHY_EXPERTISE_1                        4816        1      -1               0        
73    TELEPATHY_EXPERTISE_2                        4817        1      -1               0        
74    CLAIRSENTIENCE_EXPERTISE_1                   4818        1      -1               0        
75    CLAIRSENTIENCE_EXPERTISE_2                   4819        1      -1               0        
76    METAPSIONICS_EXPERTISE_1                     4820        1      -1               0        
77    METAPSIONICS_EXPERTISE_2                     4821        1      -1               0        
78    EPIC_PSYCHOKINESIS_EXPERTISE_1               4822        1      -1               0        
79    EPIC_PSYCHOKINESIS_EXPERTISE_2               4823        1      -1               0        
80    EPIC_PSYCHOMETABOLISM_EXPERTISE_1            4824        1      -1               0        
81    EPIC_PSYCHOMETABOLISM_EXPERTISE_2            4825        1      -1               0        
82    EPIC_TELEPATHY_EXPERTISE_1                   4828        1      -1               0        
83    EPIC_TELEPATHY_EXPERTISE_2                   4829        1      -1               0        
84    EPIC_CLAIRSENTIENCE_EXPERTISE_1              4830        1      -1               0        
85    EPIC_CLAIRSENTIENCE_EXPERTISE_2              4831        1      -1               0        
86    EPIC_METAPSIONICS_EXPERTISE_1                4832        1      -1               0        
87    EPIC_METAPSIONICS_EXPERTISE_2                4833        1      -1               0        
88    PSYCHOKINESIS_FOCUS_1                        4834        1      -1               0        
89    PSYCHOKINESIS_FOCUS_2                        4835        1      -1               0        
90    PSYCHOMETABOLISM_FOCUS_1                     4836        1      -1               0        
91    PSYCHOMETABOLISM_FOCUS_2                     4837        1      -1               0        
92    TELEPATHY_FOCUS_1                            4840        1      -1               0        
93    TELEPATHY_FOCUS_2                            4841        1      -1               0        
94    CLAIRSENTIENCE_FOCUS_1                       4842        1      -1               0        
95    CLAIRSENTIENCE_FOCUS_2                       4843        1      -1               0        
96    METAPSIONICS_FOCUS_1                         4844        1      -1               0        
97    METAPSIONICS_FOCUS_2                         4845        1      -1               0        
98    EPIC_PSYCHOKINESIS_FOCUS_1                   4846        1      -1               0        
99    EPIC_PSYCHOKINESIS_FOCUS_2                   4847        1      -1               0        
100   EPIC_PSYCHOMETABOLISM_FOCUS_1                4848        1      -1               0        
101   EPIC_PSYCHOMETABOLISM_FOCUS_2                4849        1      -1               0        
102   EPIC_TELEPATHY_FOCUS_1                       4852        1      -1               0        
103   EPIC_TELEPATHY_FOCUS_2                       4853        1      -1               0        
104   EPIC_CLAIRSENTIENCE_FOCUS_1                  4854        1      -1               0        
105   EPIC_CLAIRSENTIENCE_FOCUS_2                  4855        1      -1               0        
106   EPIC_METAPSIONICS_FOCUS_1                    4856        1      -1               0        
107   EPIC_METAPSIONICS_FOCUS_2                    4857        1      -1               0        
108   Control_Wind                                 4863        1      -1               1        
109   Psychic_Surgery                              4864        1      -1               1        
110   Chemical_Simulation                          4868        1      -1               1        
111   Crisis_Of_Life                               4869        1      -1               1        
112   Inertial_Barrier                             4871        1      -1               1        
113   Megakinesis                                  4872        1      -1               1        
114   Mass_Contact                                 4873        1      -1               1        
115   Cosmic_Awareness                             4874        1      -1               1        
116   Empower                                      4875        1      -1               1        
117   Specialty_Discipline_Psychokinesis           4877        1      -1               0        
118   Specialty_Discipline_Psychometabolism        4878        1      -1               0        
119   Specialty_Discipline_Telepathy               4880        1      -1               0        
120   Specialty_Discipline_Clairsentience          4881        1      -1               0        
121   Specialty_Discipline_Metapsionics            4882        1      -1               0        
122   Epic_Specialty_Discipline_Psychokinesis      4883        1      -1               0        
123   Epic_Specialty_Discipline_Psychometabolism   4884        1      -1               0        
124   Epic_Specialty_Discipline_Telepathy          4886        1      -1               0        
125   Epic_Specialty_Discipline_Clairsentience     4887        1      -1               0        
126   Epic_Specialty_Discipline_Metapsionics       4888        1      -1               0        
127   Magnify                                      4889        1      -1               1        
128   Prolong                                      4890        1      -1               1        
129   Harness_Subconscious                         4891        1      -1               1        
130   Meditative_Focus                             4892        1      -1               1        
131   ForceLgtn                                    4894        1      -1               1        
132   ForceGrip                                    4895        1      -1               1        
133   LSProf                                       1150        1      -1               0        
134   SLSProf                                      1151        1      -1               0        
135   DLSProf                                      1152        1      -1               0        
136   Exotic                                       44          1      -1               0        
