2DA V2.0                                                                                                                                                                        
                                                                                                                                                                                
           Level   NumSpellLevels   SpellLevel0   SpellLevel1   SpellLevel2   SpellLevel3   SpellLevel4   SpellLevel5   SpellLevel6   SpellLevel7   SpellLevel8   SpellLevel9   
                                                                                                                                                                                
0          1       2                5             3             ****          ****          ****          ****          ****          ****          ****          ****          
1          2       2                6             4             ****          ****          ****          ****          ****          ****          ****          ****          
2          3       2                6             5             ****          ****          ****          ****          ****          ****          ****          ****          
3          4       3                6             6             3             ****          ****          ****          ****          ****          ****          ****          
4          5       3                6             6             4             ****          ****          ****          ****          ****          ****          ****          
5          6       4                6             6             5             3             ****          ****          ****          ****          ****          ****          
6          7       4                6             6             6             4             ****          ****          ****          ****          ****          ****          
7          8       5                6             6             6             5             3             ****          ****          ****          ****          ****          
8          9       5                6             6             6             6             4             ****          ****          ****          ****          ****          
9          10      6                6             6             6             6             5             3             ****          ****          ****          ****          
10         11      6                6             6             6             6             6             4             ****          ****          ****          ****          
11         12      7                6             6             6             6             6             5             3             ****          ****          ****          
12         13      7                6             6             6             6             6             6             4             ****          ****          ****          
13         14      8                6             6             6             6             6             6             5             3             ****          ****          
14         15      8                6             6             6             6             6             6             6             4             ****          ****          
15         16      9                6             6             6             6             6             6             6             5             3             ****          
16         17      9                6             6             6             6             6             6             6             6             4             ****          
17         18      10               6             6             6             6             6             6             6             6             5             3             
18         19      10               6             6             6             6             6             6             6             6             6             4             
19         20      10               6             6             6             6             6             6             6             6             6             6             
20         21      10               6             6             6             6             6             6             6             6             6             6             
21         22      10               6             6             6             6             6             6             6             6             6             6             
22         23      10               6             6             6             6             6             6             6             6             6             6             
23         24      10               6             6             6             6             6             6             6             6             6             6             
24         25      10               6             6             6             6             6             6             6             6             6             6             
25         26      10               6             6             6             6             6             6             6             6             6             6             
26         27      10               6             6             6             6             6             6             6             6             6             6             
27         28      10               6             6             6             6             6             6             6             6             6             6             
28         29      10               6             6             6             6             6             6             6             6             6             6             
29         30      10               6             6             6             6             6             6             6             6             6             6             
30         31      10               6             6             6             6             6             6             6             6             6             6             
31         32      10               6             6             6             6             6             6             6             6             6             6             
32         33      10               6             6             6             6             6             6             6             6             6             6             
33         34      10               6             6             6             6             6             6             6             6             6             6             
34         35      10               6             6             6             6             6             6             6             6             6             6             
35         36      10               6             6             6             6             6             6             6             6             6             6             
36         37      10               6             6             6             6             6             6             6             6             6             6             
37         38      10               6             6             6             6             6             6             6             6             6             6             
38         39      10               6             6             6             6             6             6             6             6             6             6             
39         40      10               6             6             6             6             6             6             6             6             6             6             
40         41      10               6             6             6             6             6             6             6             6             6             6             
41         42      10               6             6             6             6             6             6             6             6             6             6             
42         43      10               6             6             6             6             6             6             6             6             6             6             
43         44      10               6             6             6             6             6             6             6             6             6             6             
44         45      10               6             6             6             6             6             6             6             6             6             6             
45         46      10               6             6             6             6             6             6             6             6             6             6             
46         47      10               6             6             6             6             6             6             6             6             6             6             
47         48      10               6             6             6             6             6             6             6             6             6             6             
48         49      10               6             6             6             6             6             6             6             6             6             6             
49         50      10               6             6             6             6             6             6             6             6             6             6             
50         51      10               6             6             6             6             6             6             6             6             6             6             
51         52      10               6             6             6             6             6             6             6             6             6             6             
52         53      10               6             6             6             6             6             6             6             6             6             6             
53         54      10               6             6             6             6             6             6             6             6             6             6             
54         55      10               6             6             6             6             6             6             6             6             6             6             
55         56      10               6             6             6             6             6             6             6             6             6             6             
56         57      10               6             6             6             6             6             6             6             6             6             6             
57         58      10               6             6             6             6             6             6             6             6             6             6             
58         59      10               6             6             6             6             6             6             6             6             6             6             
59         60      10               6             6             6             6             6             6             6             6             6             6             
