2DA V2.0                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                 
           TableName               Comment                              ListenCheckDC   FeedBackStrRefSuccess   FeedBackStrRefFail   DayBaseProbability   NightBaseProbability   DAY_ResRef1                      DAY_Prob1   DAY_ResRef2       DAY_Prob2   DAY_ResRef3       NIGHT_ResRef1      NIGHT_Prob1   NIGHT_ResRef2     NIGHT_Prob2   NIGHT_ResRef3     
0          INVALID_TABLE           Dont_change!                         0               83306                   83307                0                    0                      ****                             ****        ****              ****        ****              ****               ****          ****              ****          ****              
1          Cave                    Demo                                 30              ****                    ****                 50                   50                     nw_drowmage005,nw_drowfight001   15          x2_drow002        ****        nw_drowcler015    nw_btlfire02       ****          nw_badger         ****          nw_badger         
2          Forest                  Demo                                 20              ****                    ****                 25                   50                     nw_deer                          ****        nw_deer           ****        nw_deer           nw_dog             ****          nw_dog            ****          nw_dog            
3          Undermountain1North     North_of_Level_1_of_Undermountain    25              83306                   83307                25                   25                     x2_q2ogre2                       50          x2_q2ogre1        25          x2_q2troll1       x2_q2ogre2         50            x2_q2ogre1        25            x2_q2troll1       
4          Undermountain1Central   Centre_of_Level_1_of_Undermountain   25              83306                   83307                25                   25                     x2_q2drowwar1                    50          x2_q2drowwar1     25          x2_q2drowwar1     x2_q2drowarcher1   50            x2_q2drowrogue1   25            x2_q2drowrogue1   
5          Undermountain1South     South_of_Level_1_of_Undermountain    25              83306                   83307                25                   25                     x2_q2harpy1                      50          x2_q2imp1         25          x2_q2fairy1       x2_q2harpy1        50            x2_q2imp1         25            x2_q2fairy1       
6          Undermountain2          Level2_of_Undermountain              25              83306                   83307                25                   25                     x2_q2drowwar1                    50          x2_q2drowwar1     25          x2_q2drowwar1     x2_q2drowarcher1   50            x2_q2drowrogue1   25            x2_q2drowrogue1   
7          Undermountain3          Level3_of_Undermountain              25              83306                   83307                25                   25                     x2_q2drowwar1                    50          x2_q2drowwar1     25          x2_q2drowwar1     x2_q2drowarcher1   50            x2_q2drowrogue1   25            x2_q2drowrogue1   
8          CultTemple1             CultTemple1                          25              83306                   83307                25                   25                     cultknight                       50          NW_SKELDEVOUR     25          NW_SKELDEVOUR     cultknight         50            NW_SKELDEVOUR     25            NW_SKELDEVOUR     
9          CultTemple2             CultTemple2                          25              83306                   83307                25                   25                     cultknight                       50          NW_SKELDEVOUR     25          NW_SKELDEVOUR     cultknight         50            NW_SKELDEVOUR     25            NW_SKELDEVOUR     
10         CultTemple3             CultTemple3                          25              83306                   83307                25                   25                     cultknight                       50          NW_SKELDEVOUR     25          NW_SKELDEVOUR     cultknight         50            NW_SKELDEVOUR     25            NW_SKELDEVOUR     
11         CultInnerSanctum        CultInnerSanctum                     25              83306                   83307                25                   25                     cultistguard                     50          cultistguard      25          cultistguard      cultistguard       50            cultistguard      25            cultistguard      
12         CultTempleCellar        CultTempleCellar                     25              83306                   83307                25                   25                     cultknight                       50          NW_SKELDEVOUR     25          NW_SKELDEVOUR     cultknight         50            NW_SKELDEVOUR     25            NW_SKELDEVOUR     
13         VampireLair             Undermountain_Mysterious_Lair        25              83306                   83307                25                   25                     nw_vampire001                    50          nw_vampire001     25          nw_vampire001     nw_vampire001      50            nw_vampire001     50            nw_vampire001     
14         q5b_BeholderCaves       q5b_BeholderCaves                    25              83306                   83307                25                   25                     q5_beholder                      50          q5_beholder       25          q5_beholdermage   q5_beholder        50            q5_beholde        25            q5_beholdermage   
15         q5_LowerTunnels         q5_LowerTunnels                      20              83306                   83307                25                   25                     spidswrd001                      50          spidswrd001       25          spiddire001       spidswrd001        50            spidswrd001       25            spiddire001       
16         q6_NorthernCavern       q6_NorthernCavern                    20              83306                   83307                25                   25                     q6_rsrogue                       50          q6_DirderCleric   25          q6_DirderWizard   q6_rsrogue         50            q6_DirderCleric   25            q6_DirderWizard   
17         ZorvakMur               q2dzorvak                            20              83306                   83307                25                   25                     q2d_ill_hulkw                    50          q2d_ill_hulkw     25          q2d_ill_hulkw     q2d_ill_hulkw      50            q2d_wand_2        25            q2dthrallw        
18         ZorvakMurEntry          q2dentrance                          20              83306                   83307                25                   25                     q2d_ill_hulkw                    50          q2d_ill_hulkw     25          q2d_ill_hulkw     q2d_ill_hulkw      50            q2d_wand_2        25            q2dthrallw        
19         ZorvakMurHall           q2dgrandhall                         20              83306                   83307                25                   25                     q2d_ill_hulkw                    50          q2d_ill_hulkw     25          q2d_ill_hulkw     q2d_ill_hulkw      50            q2dthrallw        25            q2d_wand_1        
20         q6_NorthernCavern2      q6_NorthernCavern2                   20              83306                   83307                10                   10                     q6_rsrogue                       50          q6_rsrogu         25          q6_rsrogu         q6_rsrogue         50            q6_rsrogu         25            q6_rsrogu         
21         q2a7_underdark          Underdark_West_of_Lith               20              83306                   83307                30                   30                     x2_wanderdrider                  30          x2_wanderdrider   30          x2wanderdrider    x2_wanderdrider    30            x2_wanderdrider   30            x2_wanderdrider   
