2DA V2.0                                                                   
                                                                           
           Label                            InnateLvl   comp_tag           
0          Acid_Fog                         6           ****               
1          Aid                              2           ****               
2          Animate_Dead                     3           ****               
3          Animate_Dead                     3           ****               
4          Animate_Dead                     3           ****               
5          Barkskin                         2           ****               
6          Barkskin                         2           ****               
7          Barkskin                         2           ****               
8          Bestow_Curse                     3           ****               
9          Blade_Barrier                    6           ****               
10         Blade_Barrier                    6           ****               
11         Bless                            1           ****               
12         Bless_Weapon                     1           ****               
13         Bless_Weapon                     1           ****               
14         Blindness/Deafness               2           ****               
15         Bulls_Strength                   2           ****               
16         Bulls_Strength                   2           ****               
17         Bulls_Strength                   2           ****               
18         Burning_Hands                    1           ****               
19         Burning_Hands                    1           ****               
20         Call_Lightning                   3           ****               
21         Call_Lightning                   3           ****               
22         Calm_Emotions                    ****        ****               
23         Calm_Emotions                    ****        ****               
24         Calm_Emotions                    ****        ****               
25         Cats_Grace                       2           ****               
26         Cats_Grace                       2           ****               
27         Cats_Grace                       2           ****               
28         Chain_Lightning                  6           ****               
29         Chain_Lightning                  6           ****               
30         Chain_Lightning                  6           ****               
31         Charm_Monster                    3           ****               
32         Charm_Monster                    3           ****               
33         Charm_Person                     1           ****               
34         Charm_Person                     1           ****               
35         Charm_Person_or_Animal           2           ****               
36         Charm_Person_or_Animal           2           ****               
37         Circle_of_Death                  6           ****               
38         Circle_of_Death                  6           ****               
39         Circle_of_Death                  6           ****               
40         Circle_of_Doom                   5           ****               
41         Circle_of_Doom                   5           ****               
42         Circle_of_Doom                   5           ****               
43         Clairaudience/Clairvoyance       3           ****               
44         Clairaudience/Clairvoyance       3           ****               
45         Clairaudience/Clairvoyance       3           ****               
46         Clarity                          2           ****               
47         Cloak_of_Chaos                   ****        ****               
48         Cloudkill                        5           ****               
49         Color_Spray                      1           ****               
50         Cone_of_Cold                     5           ****               
51         Cone_of_Cold                     5           ****               
52         Confusion                        3           ****               
53         Confusion                        3           ****               
54         Contagion                        3           ****               
55         Control_Undead                   7           ****               
56         Control_Undead                   7           ****               
57         Create_Greater_Undead            8           ****               
58         Create_Greater_Undead            8           ****               
59         Create_Greater_Undead            8           ****               
60         Create_Undead                    6           ****               
61         Create_Undead                    6           ****               
62         Create_Undead                    6           ****               
63         Cure_Critical_Wounds             4           ****               
64         Cure_Critical_Wounds             4           ****               
65         Cure_Critical_Wounds             4           ****               
66         Cure_Light_Wounds                1           ****               
67         Cure_Light_Wounds                1           ****               
68         Cure_Minor_Wounds                0.5         ****               
69         Cure_Moderate_Wounds             2           ****               
70         Cure_Moderate_Wounds             2           ****               
71         Cure_Moderate_Wounds             2           ****               
72         Cure_Serious_Wounds              3           ****               
73         Cure_Serious_Wounds              3           ****               
74         Cure_Serious_Wounds              3           ****               
75         Darkness                         2           ****               
76         Daze                             0.5         ****               
77         Death_Ward                       4           ****               
78         Delayed_Blast_Fireball           7           ****               
79         Delayed_Blast_Fireball           7           ****               
80         Delayed_Blast_Fireball           7           ****               
81         Dismissal                        4           ****               
82         Dismissal                        4           ****               
83         Dismissal                        4           ****               
84         Dispel_Magic                     3           ****               
85         Dispel_Magic                     3           ****               
86         Divine_Power                     4           ****               
87         Dominate_Animal                  3           ****               
88         Dominate_Monster                 9           ****               
89         Dominate_Person                  4           ****               
90         Doom                             1           ****               
91         Doom                             1           ****               
92         Elemental_Shield                 4           ****               
93         Elemental_Shield                 4           ****               
94         Elemental_Swarm                  9           ****               
95         Endurance                        2           ****               
96         Endurance                        2           ****               
97         Endurance                        2           ****               
98         Endure_Elements                  1           ****               
99         Energy_Drain                     9           ****               
100        Enervation                       4           ****               
101        Entangle                         1           ****               
102        Entangle                         1           ****               
103        Fear                             3           ****               
104        Feeblemind                       5           ****               
105        Finger_of_Death                  7           ****               
106        Fire_Storm                       7           ****               
107        Fire_Storm                       7           ****               
108        Fireball                         3           ****               
109        Fireball                         3           ****               
110        Flame_Arrow                      3           ****               
111        Flame_Arrow                      3           ****               
112        Flame_Arrow                      3           ****               
113        Flame_Lash                       2           ****               
114        Flame_Lash                       2           ****               
115        Flame_Strike                     4           ****               
116        Flame_Strike                     4           ****               
117        Flame_Strike                     4           ****               
118        Freedom_of_Movement              4           ****               
119        Gate                             9           ****               
120        Ghoul_Touch                      2           ****               
121        Globe_of_Invulnerability         6           ****               
122        Grease                           1           ****               
123        Greater_Dispelling               5           ****               
124        Greater_Dispelling               5           ****               
125        Greater_Magic_Weapon             3           ****               
126        Greater_Planar_Binding           8           ****               
127        Greater_Restoration              7           ****               
128        Greater_Shadow_Conjuration       5           ****               
129        Greater_Spell_Breach             6           ****               
130        Greater_Spell_Mantle             9           ****               
131        Greater_Stoneskin                6           ****               
132        ****                             ****        ****               
133        Hammer_of_the_Gods               4           ****               
134        Hammer_of_the_Gods               4           ****               
135        Hammer_of_the_Gods               4           ****               
136        Harm                             6           NW_IT_MSMLMISC17   
137        Haste                            3           ****               
138        Haste                            3           ****               
139        Heal                             6           ****               
140        Healing_Circle                   5           ****               
141        Healing_Circle                   5           ****               
142        Hold_Animal                      2           ****               
143        Hold_Monster                     4           ****               
144        Hold_Person                      2           ****               
145        Holy_Aura                        ****        ****               
146        Holy_Sword                       ****        ****               
147        Identify                         2           ****               
148        Implosion                        9           ****               
149        Improved_Invisibility            4           ****               
150        Incendiary_Cloud                 8           ****               
151        Invisibility                     2           ****               
152        Invisibility_Purge               3           ****               
153        Invisibility_Sphere              3           ****               
154        Knock                            2           ****               
155        Lesser_Dispel                    2           ****               
156        Lesser_Dispel                    2           ****               
157        Lesser_Mind_Blank                5           ****               
158        Lesser_Planar_Binding            5           ****               
159        Lesser_Restoration               2           ****               
160        Lesser_Spell_Breach              4           ****               
161        Lesser_Spell_Mantle              5           ****               
162        Light                            0.5         ****               
163        Light                            0.5         ****               
164        Lightning_Bolt                   3           ****               
165        Lightning_Bolt                   3           ****               
166        ****                             ****        ****               
167        Mage_Armor                       1           ****               
168        Magic_Circle_against_Chaos       ****        ****               
169        Magic_Circle_against_Evil        ****        ****               
170        Magic_Circle_against_Good        ****        ****               
171        Magic_Circle_against_Law         ****        ****               
172        Magic_Missile                    1           ****               
173        Magic_Missile                    1           ****               
174        Magic_Missile                    1           ****               
175        Magic_Vestment                   ****        ****               
176        Magic_Vestment                   ****        ****               
177        Magic_Vestment                   ****        ****               
178        Magic_Weapon                     ****        ****               
179        Mass_Blindness/Deafness          8           ****               
180        Mass_Charm                       8           ****               
181        Mass_Domination                  ****        ****               
182        Mass_Haste                       6           ****               
183        Mass_Heal                        8           ****               
184        Melfs_Acid_Arrow                 2           ****               
185        Melfs_Acid_Arrow                 2           ****               
186        Melfs_Acid_Arrow                 2           ****               
187        Meteor_Swarm                     9           ****               
188        Mind_Blank                       8           ****               
189        Mind_Fog                         5           ****               
190        Minor_Globe_of_Invulnerability   4           ****               
191        Minor_Globe_of_Invulnerability   4           ****               
192        Ghostly_Visage                   2           ****               
193        Ghostly_Visage                   2           ****               
194        Ghostly_Visage                   2           ****               
195        Ethereal_Visage                  5           ****               
196        Ethereal_Visage                  5           ****               
197        Mordenkainens_Disjunction        9           ****               
198        Mordenkainens_Sword              7           ****               
199        Mordenkainens_Sword              7           ****               
200        Natures_Balance                  8           ****               
201        Negative_Energy_Protection       3           ****               
202        Negative_Energy_Protection       3           ****               
203        Negative_Energy_Protection       3           ****               
204        Neutralize_Poison                3           ****               
205        Phantasmal_Killer                4           ****               
206        Planar_Binding                   6           ****               
207        Poison                           3           ****               
208        Polymorph_Self                   4           ****               
209        Power_Word_Kill                  9           ****               
210        Power_Word_Stun                  7           ****               
211        Prayer                           3           ****               
212        Premonition                      8           ****               
213        Prismatic_Spray                  7           ****               
214        Protection_from_Chaos            ****        ****               
215        Protection_from_Chaos            ****        ****               
216        Protection_From_Elements         3           ****               
217        Protection_From_Elements         3           ****               
218        Protection_from_Evil             ****        ****               
219        Protection_from_Evil             ****        ****               
220        Protection_from_Good             ****        ****               
221        Protection_from_Good             ****        ****               
222        Protection_from_Law              ****        ****               
223        Protection_from_Law              ****        ****               
224        Protection_from_Spells           7           ****               
225        Protection_from_Spells           7           ****               
226        Raise_Dead                       5           ****               
227        Ray_of_Enfeeblement              1           ****               
228        Ray_of_Frost                     0.5         ****               
229        Remove_Blindness/Deafness        3           ****               
230        Remove_Curse                     3           ****               
231        Remove_Disease                   3           ****               
232        Remove_Fear                      1           ****               
233        Remove_Paralysis                 2           ****               
234        Resist_Elements                  2           ****               
235        Resist_Elements                  2           ****               
236        Resistance                       1           ****               
237        Resistance                       1           ****               
238        Restoration                      4           ****               
239        Resurrection                     7           ****               
240        Sanctuary                        1           ****               
241        Scare                            1           ****               
242        Searing_Light                    3           ****               
243        See_Invisibility                 2           ****               
244        Shades                           6           ****               
245        Shadow_Conjuration               4           ****               
246        Shadow_Shield                    7           ****               
247        Shapechange                      9           ****               
248        Shield_of_Law                    ****        ****               
249        Silence                          2           ****               
250        Slay_Living                      5           ****               
251        Sleep                            1           ****               
252        Sleep                            1           ****               
253        Slow                             3           ****               
254        Sound_Burst                      2           ****               
255        Spell_Resistance                 5           ****               
256        Spell_Resistance                 5           ****               
257        Spell_Mantle                     7           ****               
258        Sphere_of_Chaos                  ****        ****               
259        Stinking_Cloud                   3           ****               
260        Stoneskin                        4           ****               
261        Storm_of_Vengeance               9           ****               
262        Summon_Creature_I                1           ****               
263        Summon_Creature_I                1           ****               
264        Summon_Creature_II               2           ****               
265        Summon_Creature_III              3           ****               
266        Summon_Creature_IV               4           ****               
267        Summon_Creature_IX               9           ****               
268        Summon_Creature_V                5           ****               
269        Summon_Creature_VI               6           ****               
270        Summon_Creature_VII              7           ****               
271        Summon_Creature_VIII             8           ****               
272        Sunbeam                          7           ****               
273        Tensers_Transformation           6           ****               
274        Time_Stop                        9           NW_IT_MSMLMISC17   
275        True_Seeing                      5           NW_IT_MSMLMISC17   
276        Unholy_Aura                      ****        ****               
277        Vampiric_Touch                   3           ****               
278        Virtue                           0.5         ****               
279        Wail_of_the_Banshee              9           ****               
280        Wall_of_Fire                     4           ****               
281        Web                              2           ****               
282        Weird                            9           ****               
283        Word_of_Faith                    7           ****               
284        Protection_from_Alignment        1           ****               
285        Protection_from_Alignment        1           ****               
286        Magic_Circle_against_Alignment   3           ****               
287        Aura_versus_Alignment            8           ****               
288        Eagle_Spledor                    2           ****               
289        Eagle_Spledor                    2           ****               
290        Eagle_Spledor                    2           ****               
291        Owls_Wisdom                      2           ****               
292        Owls_Wisdom                      2           ****               
293        Owls_Wisdom                      2           ****               
294        Foxs_Cunning                     2           ****               
295        Foxs_Cunning                     2           ****               
296        Foxs_Cunning                     2           ****               
297        Greater_Eagles_Splendor          6           ****               
298        Greater_Owls_Wisdom              6           ****               
299        Greater_Foxs_Cunning             6           ****               
300        Greater_Bulls_Strength           6           ****               
301        Greater_Cats_Grace               6           ****               
302        Greater_Endurance                6           ****               
303        Awaken                           5           ****               
304        Creeping_Doom                    7           ****               
305        Darkvision                       2           ****               
306        Darkvision                       2           ****               
307        Destruction                      7           ****               
308        Horrid_Wilting                   8           ****               
309        Horrid_Wilting                   8           ****               
310        Ice_Storm                        4           ****               
311        Energy_Buffer                    6           ****               
312        Energy_Buffer                    6           ****               
313        Energy_Buffer                    6           ****               
314        Negative_Energy_Burst            5           ****               
315        Negative_Energy_Burst            5           ****               
316        Negative_Energy_Ray              1           ****               
317        Negative_Energy_Ray              1           ****               
318        Negative_Energy_Ray              1           ****               
319        Negative_Energy_Ray              1           ****               
320        Negative_Energy_Ray              1           ****               
321        Aura_of_Vitality                 7           ****               
322        War_Cry                          3           ****               
323        Regenerate                       7           ****               
324        Evards_Black_Tentacles           4           ****               
325        Evards_Black_Tentacles           4           ****               
326        Legend_Lore                      3           ****               
327        Find_Traps                       2           ****               
328        Rogues_Cunning                   3           ****               
329        ACTIVATE_ITEM                    1           ****               
330        Special_Alcohol_Beer             1           ****               
331        Special_Alcohol_Wine             1           ****               
332        Special_Alcohol_Spirits          1           ****               
333        Special_Herb_Belladonna          1           ****               
334        Special_Herb_Garlic              1           ****               
335        ACTIVATE_ITEM_SELF               1           ****               
336        Grenade_Fire                     1           ****               
337        Grenade_Tangle                   1           ****               
338        Grenade_Holy                     1           ****               
339        Grenade_Choking                  1           ****               
340        Grenade_Thunderstone             1           ****               
341        Grenade_Acid                     1           ****               
342        Grenade_Chicken                  1           ****               
343        Grenade_Caltrops                 1           ****               
344        ACTIVATE_ITEM_PORTAL             1           ****               
345        Divine_Favor                     1           ****               
346        True_Strike                      1           ****               
347        Flare                            0           ****               
348        Shield                           1           ****               
349        Entropic_Shield                  1           ****               
350        Continual_Flame                  2           ****               
351        One_With_The_Land                2           ****               
352        Camouflage                       1           ****               
353        Blood_Frenzy                     2           ****               
354        Bombardment                      8           ****               
355        Acid_Splash                      0           ****               
356        Quillfire                        3           ****               
357        Earthquake                       8           ****               
358        Sunburst                         8           ****               
359        ACTIVATE_ITEM_SELF2              1           ****               
360        AuraOfGlory                      2           ****               
361        Banishment                       6           ****               
362        Inflict_Minor_Wounds             0           ****               
363        Inflict_Light_Wounds             1           ****               
364        Inflict_Moderate_Wounds          2           ****               
365        Inflict_Serious_Wounds           3           ****               
366        Inflict_Critical_Wounds          4           ****               
367        BalagarnsIronHorn                2           ****               
368        Drown                            6           ****               
369        Owls_Insight                     5           ****               
370        Electric_Jolt                    0           ****               
371        Firebrand                        5           ****               
372        Wounding_Whispers                3           ****               
373        Amplify                          1           ****               
374        Etherealness                     7           ****               
375        Undeaths_Eternal_Foe             9           ****               
376        Dirge                            6           ****               
377        Inferno                          5           ****               
378        Isaacs_Lesser_Missile_Storm      4           ****               
379        Isaacs_Greater_Missile_Storm     6           ****               
380        Bane                             1           ****               
381        Shield_of_Faith                  1           ****               
382        Planar_Ally                      6           ****               
383        Magic_Fang                       1           ****               
384        Greater_Magic_Fang               3           ****               
385        Spike_Growth                     3           ****               
386        Mass_Camouflage                  4           ****               
387        Expeditious_Retreat              1           ****               
388        Tashas_Hideous_Laughter          2           ****               
389        Displacement                     3           ****               
390        Bigbys_Interposing_Hand          5           ****               
391        Bigbys_Forceful_Hand             6           ****               
392        Bigbys_Grasping_Hand             7           ****               
393        Bigbys_Clenched_Fist             8           ****               
394        Bigbys_Crushing_Hand             9           ****               
395        Divine_Might                     1           ****               
396        Divine_Shield                    1           ****               
397        ****                             1           ****               
398        Flesh_to_stone                   6           ****               
399        Stone_to_flesh                   6           ****               
400        Dragon_Breath_Acid               3           ****               
401        Dragon_Breath_Cold               3           ****               
402        Dragon_Breath_Fear               3           ****               
403        Dragon_Breath_Fire               3           ****               
404        Dragon_Breath_Gas                3           ****               
405        Dragon_Breath_Lightning          3           ****               
406        Dragon_Breath_Paralyze           3           ****               
407        Dragon_Breath_Sleep              3           ****               
408        Dragon_Breath_Slow               3           ****               
409        Dragon_Breath_Weaken             3           ****               
410        Gust_of_wind                     3           ****               
411        Deck_of_Many_Things_1            1           ****               
412        Deck_of_Many_Things_2            1           ****               
413        Deck_of_Many_Things_3            1           ****               
414        Rod_of_Wonder                    1           ****               
415        ****                             ****        ****               
416        ****                             ****        ****               
417        ****                             ****        ****               
418        Summon_Elemental_Air             1           ****               
419        Summon_Elemental_Water           1           ****               
420        Summon_Elemental_Earth           1           ****               
421        Summon_Elemental_Fire            1           ****               
422        DeckAvatar                       1           ****               
423        PowerStone                       1           ****               
424        Spellstaff                       1           ****               
425        HasteSlow_X2                     3           ****               
426        TideofBattle                     2           ****               
427        Summon_ShadowFiend               3           ****               
428        EvilBlight                       2           ****               
429        Cure_Critical_Wounds_Other       4           ****               
430        Restoration_Other                4           ****               
431        Ioun_Stone_Dusty_Rose            3           ****               
432        Ioun_Stone_Pale_Blue             3           ****               
433        Ioun_Stone_Scarlet_Blue          3           ****               
434        Ioun_Stone_Blue                  3           ****               
435        Ioun_Stone_Deep_Red              3           ****               
436        Ioun_Stone_Pink                  3           ****               
437        Ioun_Stone_Pink_Green            3           ****               
438        AuraOfGlory_X2                   2           ****               
439        Skinmanticore                    1           ****               
440        Charger                          1           ****               
441        DeCharger                        1           ****               
442        Twinfists                        1           ****               
443        LichLyrics                       1           ****               
444        Iceberry                         1           ****               
445        Flameberry                       1           ****               
446        PrayerWand                       1           ****               
447        ****                             ****        ****               
448        ****                             ****        ****               
449        ****                             ****        ****               
450        Crumble                          6           ****               
451        Infestation_of_Maggots           3           ****               
452        Healing_Sting                    3           ****               
453        Great_Thunderclap                7           ****               
454        Ball_Lightning                   5           ****               
455        Battletide                       5           ****               
456        Combust                          2           ****               
457        Death_Armor                      2           ****               
458        Gedlees_Electric_Loop            2           ****               
459        Horizikauls_Boom                 1           ****               
460        Ironguts                         1           ****               
461        Mestils_Acid_Breath              3           ****               
462        Mestils_Acid_Sheath              5           ****               
463        Monstrous_Regeneration           5           ****               
464        Scintillating_Sphere             3           ****               
465        Stone_Bones                      2           ****               
466        Undeath_to_Death                 6           ****               
467        Vine_Mine                        5           ****               
468        Black_Blade_of_Disaster          9           ****               
469        Shelgarns_Persistent_Blade       1           ****               
470        Blade_Thirst                     3           ****               
471        Deafening_Clang                  1           ****               
472        Bless_Weapon                     1           ****               
473        Holy_Sword                       4           ****               
474        Keen_Edge                        3           ****               
475        ****                             ****        ****               
476        Blackstaff                       8           ****               
477        Flame_Weapon                     2           ****               
478        Ice_Dagger                       1           ****               
479        Magic_Weapon                     1           ****               
480        Greater_Magic_Weapon             3           ****               
481        Magic_Vestment                   3           ****               
482        Stonehold                        6           ****               
483        Darkfire                         3           ****               
484        Glyph_of_Warding                 3           ****               
485        Limited_Wish                     7           ****               
486        Cloud_of_Bewilderment            2           ****               
487        ****                             ****        ****               
488        ****                             ****        ****               
489        ****                             ****        ****               
490        ****                             ****        ****               
491        ****                             ****        ****               
492        ****                             ****        ****               
493        ****                             ****        ****               
494        ****                             ****        ****               
495        ****                             ****        ****               
496        ****                             ****        ****               
497        ****                             ****        ****               
498        ****                             ****        ****               
499        ****                             ****        ****               
500        ****                             ****        ****               
501        ****                             ****        ****               
502        ****                             ****        ****               
503        ****                             ****        ****               
504        ****                             ****        ****               
505        ****                             ****        ****               
506        ****                             ****        ****               
507        ****                             ****        ****               
508        ****                             ****        ****               
509        ****                             ****        ****               
510        ****                             ****        ****               
