2DA V2.0                                       
                                               
	CONSTANT	XP	

0	0	0	
1	XP_VERY_LOW	50	
2	XP_LOW	250	
3	XP_MEDIUM_LOW	500	
4	XP_MEDIUM	1000	
5	XP_MEDIUM_HIGH	1500	
6	XP_HIGH	2000	
7	XP_VERY_HIGH	5000	
8	XP_EPIC	10000	
9	DON_T	USE	
10	DON_T	USE	
11	XP_CHPT1_HEAL	500	
12	XP_CHPT1_HEAL_X3	1000	
13	XP_CHPT1_MEDHIGH_X3	2000	
14	XP_CHPT1_HIGH_X3	4000	
15	XP_FINISH_C1	7500	
16	XP_BETRAY_REBELS	1000	
17	XP_DRACO_GONG	500	
18	XP_DRACO_SAC	1000	
19	XP_DRACO_ALTAR	500	
20	XP_DRACO_ARMAND	1000	
21	XP_DRACO_STAKE	500	
22	XP_DRACO_ORB	1000	
23	XP_DRACO_STAKE2	1000	
24	XP_DRACO_DEVA	1500	
25	XP_DRACO_DEVA_TORT	1500	
26	XP_DRACO_DEVA_JOIN	1000	
27	XP_DRACO_PHYLACTERY	1000	
28	XP_DRACO_DEAD	2500	
29	XP_MAKER_WEAPON	1000	
30	XP_MAKER_54	1500	
31	XP_MAKER_79	500	
32	XP_MAKER_HELP_FERRON	2500	
33	XP_MAKER_HELP_AGHAAZ	2500	
34	XP_MAKER_PASS_TRAP	1000	
35	XP_MAKER_OPEN_SEAL	500	
36	XP_MAKER_AVOID_AMBUSH	500	
37	XP_MAKER_CREATE_GOLEM	500	
38	****	****	
39	****	****	
40	****	****	
41	XP_MIRROR_SHARD	1000	
42	XP_MIRROR_SHARD_EXTRA	1500	
43	XP_MIRROR_FINAL	5000	
44	XP_CHPT1_FAIRY	500	
45	XP_CHPT1_SAVE_HALASTER	7500	
46	XP_OVERMIND_FREESLAVE	1000	
47	XP_OVERMIND_KILLBRAIN	2000	
48	XP_OVERMIND_STARTREVOLT	5000	
49	XP_OVERMIND_STOPREVOLT	5000	
50	XP_OVERMIND_GIVEMIRROR	7500	
51	XP_DEAD_MAGIC_PILLAR	1500	
52	XP_CITY_BETRAY_ZESYYR	1000	
53	XP_CITY_HELP_ZESYYR	5000	
54	XP_CHPT1_COLOURED_PILLARS	2000	
55	XP_CHPT2_LORE_BRIDGE	500	
56	XP_CHPT2_SOLVE_BRIDGE	1500	
57	XP_CHPT2_EVIL_KILLSEER	5000	
58	XP_CHPT2_FINDSLAVEGIRL	500
59	CH3_WOLVES_10	200
60	CH3_WOLVES_20	300
61	CH3_WOLVES_30	500
62	CH3_ARIBETH_10	100
63	CH3_ARIBETH_20	100
64	CH3_ARIBETH_30	300
65	CH3_ARIBETH_70	500
66	CH3_ARIBETH_80	500
67	CH3_ARIBETH_90	500
68	CH3_ARIBETH_100	500
69	CH3_SPIRITS_10	200
70	CH3_SPIRITS_20	300
71	CH3_ARDEN_10	100
72	CH3_ARDEN_20	200
73	CH3_ARDEN_30	300
74	CH3_ARDEN_50	600
75	CH3_ARDEN_60	600
76	CH3_ARDEN_70	600
77	CH3_ARDEN_80	800
78	CH3_MAIN_20	300
79	CH3_MAIN_30	200
80	CH3_MAIN_40	500
81	CH3_MAIN_50	300
82	CH3_MAIN_60	500
83	CH3_MAIN_70	500
84	CH3_MAIN_80	700
85	CH3_MAIN_110	1000
86	CH3_CRYSTAL_10	500
87	CH3_CRYSTAL_20	650
88	CH3_CRYSTAL_30	850
89	CH3_PILGRIMS_10	100
90	CH3_PILGRIMS_20	100
91	CH3_PILGRIMS_30	300
92	CH3_PILGRIMS_100	500
93	CH3_PILGRIMS_110	300
94	CH3_PILGRIMS_130	300
95	CH3_PILGRIMS_140	500
96	CH3_PILGRIMS_150	200
97	CH3_PILGRIMS_160	300
98	CH3_PILGRIMS_170	500
99	CH3_QUARRY_10	100
100	CH3_QUARRY_20	200
101	CH3_QUARRY_30	200
102	CH3_QUARRY_70	300
103	CH3_QUARRY_80	300
104	CH3_QUARRY_90	500
105	CH3_QUARRY_100	700
106	CH3_MYSTERY5_20	500
107	CH3_MYSTERY5_30	500
108	CH3_MYSTERY1_20	500
109	CH3_MYSTERY1_30	500
110	CH3_MYSTERY4_20	500
111	CH3_MYSTERY4_30	500
112	CH3_MIMIC_10	500
113	CH3_MIMIC_20	400
114	CH3_MIMIC_30	300
115	CH3_MIMIC_40	1000
116	CH3_PRISONER_10	200
117	CH3_PRISONER_20	300
118	CH3_PRISONER_30	500
119	CH3_GARGS_10	200
120	CH3_GARGS_20	300
121	CH3_GARGS_30	200
122	CH3_GARGS_40	200
123	CH3_GARGS_50	200
124	CH3_GARGS_55	300
125	CH3_GARGS_60	500
126	CH3_SCRIVENER_10	100
127	CH3_SCRIVENER_20	200
128	CH3_SCRIVENER_30	300
129	CH3_SCRIVENER_40	400
130	CH3_SCRIVENER_50	500
131	CH3_SCRIVENER_60	500
132	CH3_MYSTERY2_20	500
133	CH3_MYSTERY2_30	500
134	CH3_AMULET_20	500
135	CH3_MYSTERY3_20	500
136	CH3_MYSTERY3_30	500
137	CH3_NAME_ARDEN_10	500
138	CH3_NAME_ARDEN_20	500
139	CH3_NAME_ARDEN_30	500
140	CH3_NAME_ARDEN_40	500
141	CH3_NAME_ARIBETH_10	500
142	CH3_NAME_ARIBETH_20	1000
143	CH3_NAME_ARIBETH_30	500
144	CH3_NAME_ARIBETH_40	500
145	CH3_NAME_ARIBETH_50	500
146	CH3_NAME_ARIBETH_60	500
147	CH3_NAME_ARIBETH_70	500
148	CH3_NAME_ARIBETH_80	500
149	CH3_NAME_DEEKIN_10	500
150	CH3_NAME_DEEKIN_20	1000
151	CH3_NAME_DEEKIN_30	500
152	CH3_NAME_DEEKIN_40	500
153	CH3_NAME_DEEKIN_60	500
154	CH3_NAME_GATEKEEPER_10	500
155	CH3_NAME_GATEKEEPER_20	500
156	CH3_NAME_GATEKEEPER_30	500
157	CH3_NAME_GATEKEEPER_40	500
158	CH3_NAME_GATEKEEPER_50	500
159	CH3_NAME_GRUUL_10	500
160	CH3_NAME_GRUUL_20	500
161	CH3_NAME_GRUUL_30	500
162	CH3_NAME_GRUUL_40	500
163	CH3_NAME_GRUUL_50	500
164	CH3_NAME_NAMES_10	500
165	CH3_NAME_NAMES_20	1000
166	CH3_NAME_NAMES_30	500
167	CH3_NAME_PLACES_10	500
168	CH3_NAME_PLACES_20	500
169	CH3_NAME_MEPHISTO_10	1000
170	CH3_NAME_MEPHISTO_20	3000
171	CH3_NAME_MEPHISTO_30	3000
172	CH3_NAME_MEPHISTO_40	3000
173	CH3_NAME_MEPHISTO_50	2000
174	CH3_NAME_NATHYRRA_10	500
175	CH3_NAME_NATHYRRA_20	1000
176	CH3_NAME_NATHYRRA_30	500
177	CH3_NAME_NATHYRRA_40	500
178	CH3_NAME_NATHYRRA_50	500
179	CH3_NAME_NATHYRRA_60	500
180	CH3_NAME_SENSEI_10	500
181	CH3_NAME_SENSEI_20	500
182	CH3_NAME_SENSEI_25	500
183	CH3_NAME_SENSEI_30	500
184	CH3_NAME_SENSEI_40	500
185	CH3_NAME_SMAN_10	1000
186	CH3_NAME_SMAN_20	500
187	CH3_NAME_SMAN_25	500
188	CH3_NAME_SMAN_30	500
189	CH3_NAME_SMAN_35	500
190	CH3_NAME_SMAN_40	1000
191	CH3_SMANSLOVE_10	1000
192	CH3_SMANSLOVE_20	1000
193	CH3_SMANSLOVE_30	1000
194	CH3_SMANSLOVE_40	1000
195	CH3_SMANSLOVE_50	1000
196	CH3_SMANSLOVE_60	1000
197	CH3_SMANSLOVE_70	1000
198	CH3_SMANSLOVE_80	1000
199	CH3_SMANSLOVE_90	1000
200	CH3_SMANSLOVE_100	1000
201	CH3_SMANSLOVE_110	1000
202	CH3_NAME_VALEN_10	500
203	CH3_NAME_VALEN_20	1000
204	CH3_NAME_VALEN_30	500
205	CH3_NAME_VALEN_40	500
206	CH3_NAME_VALEN_50	500
207	CH3_NAME_VALEN_60	500
208	CH3_PLAYERSLOVE_10	1000
209	CH3_PLAYERSLOVE_20	1000
210	CH3_PLAYERSLOVE_30	1000
211	CH3_PLAYERSLOVE_40	1000
212	CH3_PLAYERSLOVE_50	1000
213	CH3_PLAYERSLOVE_60	1000
214	CH3_PLAYERSLOVE_70	1000
215	CH3_PLAYERSLOVE_80	1000
216	CH3_PLAYERSLOVE_90	1000
217	CH3_PLAYERSLOVE_100	1000
	
	
	
