2DA V2.0                               
                                       
           Dialog           Duration   
0          q2d_cut1         37         
1          q2d_cut2         29         
2          q4c_cutscene1    30         
3          conv             4          
4          q2d7announcer    4          
5          cut102seer       10         
6          cut102seer2      10         
7          cut108seer       30         
8          cut108seer2      10         
9          q3c_cut_armand   28         
10         q7_cut_seer      14         
11         q7_cut_val1      13         
12         q7_cut_val2      10         
13         q7_cut_meph1     5          
14         q7_cut_val3      4          
15         q7_cut_val4      16         
16         q7_cut_val5      14         
17         q7_cut_meph2     12         
18         q7_cut_val6      12         
19         q7_cut_meph3     8          
20         q7_cut_val7      8          
21         q7_cut_val1a     15         
22         q7_cut_val2a     6        
23         q7_cut_val3a     10         
24         q7_cut_meph2a    4          
25         q7_cut_val0a     82         
26         q7_cut_val0b     96        
