2DA V2.0                                                                                                               
                                                                                                                       
           Comment   THigh                LabelHigh   TMed                 LabelMed   TLow                LabelLow     
0          ****      4                    ****        5                    ****       8                   ****         
1          ****      nw_it_gem012         Emerald     nw_it_gem009         FireOpal   nw_it_gem007        Malachit     
2          ****      nw_it_gold001:5000   ****        nw_it_gold001:1500   ****       nw_it_gold001:500   ****         
3          ****      NW_IT_GEM005         Diamond     NW_IT_GEM011         Garnet     NW_IT_GEM003        Amethyst     
4          ****      NW_IT_GEM006         Ruby        NW_IT_GEM008         Sapphire   NW_IT_GEM014        Aventurine   
5          ****      ****                 ****        NW_IT_GEM010         Topaz      NW_IT_GEM002        FireAgate    
6          ****      ****                 ****        ****                 ****       NW_IT_GEM015        Fluorspar    
7          ****      ****                 ****        ****                 ****       NW_IT_GEM001        Greenstone   
8          ****      ****                 ****        ****                 ****       NW_IT_GEM004        Phenalope    
