2DA V2.0

      Comment           PoisonType   SaveDC   Duration   ApplyCheckDC   
0     INVALID           ****         ****     ****       ****           
1     1d2StrDC14        0            0        18         16             
2     1d2DexDC14        1            0        18         16             
3     1d2ConDC14        2            0        18         16             
4     1d2INTDC14        3            0        18         16             
5     1d2WISDC14        4            0        18         16             
6     1d2CHADC14        5            0        18         16             
7     1d2StrDC16        0            1        18         18             
8     1d2DexDC16        1            1        18         18             
9     1d2ConDC16        2            1        18         18             
10    1d2INTDC16        3            1        18         18             
11    1d2WISDC16        4            1        18         18             
12    1d2CHADC16        5            1        18         18             
13    1d2StrDC18        0            2        18         20             
14    1d2DexDC18        1            2        18         20             
15    1d2ConDC18        2            2        18         20             
16    1d2INTDC18        3            2        18         20             
17    1d2WISDC18        4            2        18         20             
18    1d2CHADC18        5            2        18         20             
19    1d2StrDC20        0            3        18         22             
20    1d2DexDC20        1            3        18         22             
21    1d2ConDC20        2            3        18         22             
22    1d2INTDC20        3            3        18         22             
23    1d2WISDC20        4            3        18         22             
24    1d2CHADC20        5            3        18         22             
25    1d2StrDC22        0            4        18         24             
26    1d2DexDC22        1            4        18         24             
27    1d2ConDC22        2            4        18         24             
28    1d2INTDC22        3            4        18         24             
29    1d2WISDC22        4            4        18         24             
30    1d2CHADC22        5            4        18         24             
31    1d2StrDC24        0            5        18         26             
32    1d2DexDC24        1            5        18         26             
33    1d2ConDC24        2            5        18         26             
34    1d2INTDC24        3            5        18         26             
35    1d2WISDC24        4            5        18         26             
36    1d2CHADC24        5            5        18         26             
37    1d2StrDC26        0            6        18         28             
38    1d2DexDC26        1            6        18         28             
39    1d2ConDC26        2            6        18         28             
40    1d2INTDC26        3            6        18         28             
41    1d2WISDC26        4            6        18         28             
42    1d2CHADC26        5            6        18         28             
43    XP2_RESERVED      ****         ****     ****       ****           
44    XP2_RESERVED      ****         ****     ****       ****           
45    XP2_RESERVED      ****         ****     ****       ****           
46    XP2_RESERVED      ****         ****     ****       ****           
47    XP2_RESERVED      ****         ****     ****       ****           
48    XP2_RESERVED      ****         ****     ****       ****           
49    XP2_RESERVED      ****         ****     ****       ****           
50    XP2_RESERVED      ****         ****     ****       ****           
51    XP2_RESERVED      ****         ****     ****       ****           
52    XP2_RESERVED      ****         ****     ****       ****           
53    XP2_RESERVED      ****         ****     ****       ****           
54    XP2_RESERVED      ****         ****     ****       ****           
55    XP2_RESERVED      ****         ****     ****       ****           
56    XP2_RESERVED      ****         ****     ****       ****           
57    XP2_RESERVED      ****         ****     ****       ****           
58    XP2_RESERVED      ****         ****     ****       ****           
59    XP2_RESERVED      ****         ****     ****       ****           
60    XP2_RESERVED      ****         ****     ****       ****           
61    XP2_RESERVED      ****         ****     ****       ****           
62    XP2_RESERVED      ****         ****     ****       ****           
63    XP2_RESERVED      ****         ****     ****       ****           
64    XP2_RESERVED      ****         ****     ****       ****           
65    XP2_RESERVED      ****         ****     ****       ****           
66    XP2_RESERVED      ****         ****     ****       ****           
67    XP2_RESERVED      ****         ****     ****       ****           
68    XP2_RESERVED      ****         ****     ****       ****           
69    XP2_RESERVED      ****         ****     ****       ****           
70    XP2_RESERVED      ****         ****     ****       ****           
71    XP2_RESERVED      ****         ****     ****       ****           
72    XP2_RESERVED      ****         ****     ****       ****           
73    XP2_RESERVED      ****         ****     ****       ****           
74    XP2_RESERVED      ****         ****     ****       ****           
75    XP2_RESERVED      ****         ****     ****       ****           
76    XP2_RESERVED      ****         ****     ****       ****           
77    XP2_RESERVED      ****         ****     ****       ****           
78    XP2_RESERVED      ****         ****     ****       ****           
79    XP2_RESERVED      ****         ****     ****       ****           
80    XP2_RESERVED      ****         ****     ****       ****           
81    FUTURE_RESERVED   ****         ****     ****       ****           
82    FUTURE_RESERVED   ****         ****     ****       ****           
83    FUTURE_RESERVED   ****         ****     ****       ****           
84    FUTURE_RESERVED   ****         ****     ****       ****           
85    FUTURE_RESERVED   ****         ****     ****       ****           
86    FUTURE_RESERVED   ****         ****     ****       ****           
87    FUTURE_RESERVED   ****         ****     ****       ****           
88    FUTURE_RESERVED   ****         ****     ****       ****           
89    FUTURE_RESERVED   ****         ****     ****       ****           
90    FUTURE_RESERVED   ****         ****     ****       ****           
91    FUTURE_RESERVED   ****         ****     ****       ****           
92    FUTURE_RESERVED   ****         ****     ****       ****           
93    FUTURE_RESERVED   ****         ****     ****       ****           
94    FUTURE_RESERVED   ****         ****     ****       ****           
95    FUTURE_RESERVED   ****         ****     ****       ****           
96    FUTURE_RESERVED   ****         ****     ****       ****           
97    FUTURE_RESERVED   ****         ****     ****       ****           
98    FUTURE_RESERVED   ****         ****     ****       ****           
99    FUTURE_RESERVED   ****         ****     ****       ****           
100   USER_DEFINED      ****         ****     ****       ****           
