2DA V2.0                                                                    
                                                                            
           FeatLabel                                        TreasureCol     
0          Alertness                                        ****            
1          Ambidex                                          ****            
2          ArmProfHvy                                       ****            
3          ArmProfLgt                                       ****            
4          ArmProfMed                                       ****            
5          CShot                                            ****            
6          Cleave                                           ****            
7          CmbtCast                                         ****            
8          DefArrow                                         ****            
9          Disarm                                           ****            
10         Dodge                                            ****            
11         Empower                                          ****            
12         ExtSpell                                         ****            
13         ExtTurn                                          ****            
14         GreatFort                                        ****            
15         ImpCritClub                                      club            
16         ImpDis                                           ****            
17         ImpKnock                                         ****            
18         ImpParry                                         ****            
19         ImpPower                                         ****            
20         ImpTwo                                           ****            
21         ImpStrike                                        ****            
22         IronWill                                         ****            
23         KnockDown                                        ****            
24         LightngRef                                       ****            
25         MaxSpell                                         ****            
26         Mobility                                         ****            
27         PBShot                                           ****            
28         PowerAtk                                         ****            
29         Quicken                                          ****            
30         RapidShot                                        ****            
31         Sap                                              ****            
32         Shield                                           smallshield     
33         Silent                                           ****            
34         SkillFocusAnim                                   ****            
35         SpellFocusAbj                                    ****            
36         SpellPen                                         ****            
37         StillSpell                                       ****            
38         DELETED                                          ****            
39         StunFist                                         ****            
40         Toughness                                        ****            
41         TwoWeap                                          ****            
42         WeapFinesse                                      ****            
43         WeapFocClub                                      club            
44         WeapProfEx                                       ****            
45         WeapProfMar                                      ****            
46         WeapProfSim                                      class_any            
47         WeapSpeClub                                      club            
48         WeapProfDruid                                    class_druid     
49         WeapProfMonk                                     class_monk      
50         WeapProfRogue                                    class_rogue     
51         WeapProfWizard                                   class_wizard    
52         ImpCritDagger                                    dagger          
53         ImpCritDart                                      dart            
54         ImpCritHXBow                                     heavycrossbow   
55         ImpCritLgXBow                                    lightcrossbow   
56         ImpCritLgMace                                    lightmace       
57         ImpCritMorn                                      morningstar     
58         ImpCritStaff                                     quarterstaff    
59         ImpCritSpear                                     spear           
60         ImpCritSickle                                    sickle          
61         ImpCritSling                                     sling           
62         ImpCritUnArm                                     gloves          
63         ImpCritLongBow                                   longbow         
64         ImpCritShortBow                                  shortbow        
65         ImpCritShortSword                                shortsword      
66         ImpCritRapier                                    rapier          
67         ImpCritScim                                      scimitar        
68         ImpCritLSw                                       longsword       
69         ImpCritGSw                                       greatsword      
70         ImpCritHAxe                                      handaxe         
71         ImpCritTAxe                                      throwaxe        
72         ImpCritBAxe                                      battleaxe       
73         ImpCritGAxe                                      greataxe        
74         ImpCritHalb                                      halberd         
75         ImpCritLgHam                                     lighthammer     
76         ImpCritLgFlail                                   lightflail      
77         ImpCritWHam                                      warhammer       
78         ImpCritHFlail                                    heavyflail      
79         ImpCritKama                                      kama            
80         ImpCritKukri                                     kukri           
81         ****                                             ****            
82         ImpCritShur                                      shuriken        
83         ImpCritScy                                       scythe          
84         ImpCritKatana                                    katana          
85         ImpCritBSw                                       bastardsword    
86         ****                                             ****            
87         ImpCritDMace                                     diremace        
88         ImpCritDAxe                                      direaxe         
89         ImpCrit2Sw                                       twobladesw      
90         WeapFocDagger                                    dagger          
91         WeapFocDart                                      dart            
92         WeapFocHXBow                                     heavycrossbow   
93         WeapFocLgXBow                                    lightcrossbow   
94         WeapFocLgMace                                    lightmace       
95         WeapFocMorn                                      morningstar     
96         WeapFocStaff                                     quarterstaff    
97         WeapFocSpear                                     spear           
98         WeapFocSickle                                    sickle          
99         WeapFocSling                                     sling           
100        WeapFocUnArm                                     gloves          
101        WeapFocLongBow                                   longobw         
102        WeapFocShortBow                                  shortbow        
103        WeapFocShortSword                                shortsword      
104        WeapFocRapier                                    rapier          
105        WeapFocScim                                      scimitar        
106        WeapFocLSw                                       longsword       
107        WeapFocGSw                                       greatsword      
108        WeapFocHAxe                                      handaxe         
109        WeapFocTAxe                                      throwaxe        
110        WeapFocBAxe                                      battleaxe       
111        WeapFocGAxe                                      greataxe        
112        WeapFocHalb                                      halberd         
113        WeapFocLgHam                                     lighthammer     
114        WeapFocLgFlail                                   lightflail      
115        WeapFocWHam                                      warhammer       
116        WeapFocHFlail                                    heavyflail      
117        WeapFocKama                                      kama            
118        WeapFocKukri                                     kukri           
119        ****                                             ****            
120        WeapFocShur                                      shuriken        
121        WeapFocScy                                       scythe          
122        WeapFocKatana                                    katana          
123        WeapFocBSw                                       bastardsword    
124        ****                                             ****            
125        WeapFocDMace                                     diremace        
126        WeapFocDAxe                                      direaxe         
127        WeapFoc2Sw                                       twobladesw      
128        WeapSpeDagger                                    dagger          
129        WeapSpeDart                                      dart            
130        WeapSpeHXBow                                     heavycrossbow   
131        WeapSpeLgXBow                                    lightcrossbow   
132        WeapSpeLgMace                                    lightmace       
133        WeapSpeMorn                                      morningstar     
134        WeapSpeStaff                                     quarterstaff    
135        WeapSpeSpear                                     spear           
136        WeapSpeSickle                                    sickle          
137        WeapSpeSling                                     sling           
138        WeapSpeUnArm                                     gloves          
139        WeapSpeLongBow                                   longbow         
140        WeapSpeShortBow                                  shortbow        
141        WeapSpeShortSword                                shortsowrd      
142        WeapSpeRapier                                    rapier          
143        WeapSpeScim                                      scimitar        
144        WeapSpeLSw                                       longsword       
145        WeapSpeGSw                                       greatsword      
146        WeapSpeHAxe                                      handaxe         
147        WeapSpeTAxe                                      throwaxe        
148        WeapSpeBAxe                                      battleaxe       
149        WeapSpeGAxe                                      greataxe        
150        WeapSpeHalb                                      halberd         
151        WeapSpeLgHam                                     lighthammer     
152        WeapSpeLgFlail                                   lightflail      
153        WeapSpeWHam                                      warhammer       
154        WeapSpeHFlail                                    heavyflail      
155        WeapSpeKama                                      kama            
156        WeapSpeKukri                                     kukri           
157        ****                                             ****            
158        WeapSpeShur                                      shuriken        
159        WeapSpeScy                                       scythe          
160        WeapSpeKatana                                    katana          
161        WeapSpeBSw                                       bastardsword    
162        ****                                             ****            
163        WeapSpeDMace                                     diremace        
164        WeapSpeDAxe                                      direaxe         
165        WeapSpe2Sw                                       twobladesw      
166        SpellFocusCon                                    ****            
167        SpellFocusDiv                                    ****            
168        SpellFocusEnc                                    ****            
169        SpellFocusEvo                                    ****            
170        SpellFocusIll                                    ****            
171        SpellFocusNec                                    ****            
172        SpellFocusTra                                    ****            
173        SkillFocusConc                                   ****            
174        SkillFocusDisa                                   ****            
175        SkillFocusDisc                                   ****            
176        ****                                             ****            
177        SkillFocusHeal                                   ****            
178        SkillFocusHide                                   ****            
179        SkillFocusList                                   ****            
180        SkillFocusLore                                   ****            
181        SkillFocusMove                                   ****            
182        SkillFocusOpen                                   ****            
183        SkillFocusParr                                   ****            
184        SkillFocusPerf                                   ****            
185        SkillFocusPers                                   ****            
186        SkillFocusPick                                   ****            
187        SkillFocusSearch                                 ****            
188        SkillFocusSet                                    ****            
189        SkillFocusSpell                                  ****            
190        SkillFocusSpot                                   ****            
191        ****                                             ****            
192        SkillFocusTaunt                                  ****            
193        SkillFocusDevi                                   ****            
194        BarbEndurance                                    ****            
195        UncannyDodge1                                    ****            
196        DamageReduction                                  ****            
197        BardicKnowledge                                  ****            
198        NatureSense                                      ****            
199        AnimalCompanion                                  ****            
200        WoodlandStride                                   ****            
201        TracklessStep                                    ****            
202        ResistNatureLure                                 ****            
203        VenomImmunity                                    ****            
204        FlurryofBlows                                    ****            
205        ****                                             ****            
206        Evasion                                          ****            
207        MonkEndurance                                    ****            
208        StillMind                                        ****            
209        PurityofBody                                     ****            
210        ****                                             ****            
211        WholenessofBody                                  ****            
212        ImprovedEvasion                                  ****            
213        KiStrike                                         ****            
214        DiamondBody                                      ****            
215        DiamondSoul                                      ****            
216        PerfectSelf                                      ****            
217        DivineGrace                                      ****            
218        ****                                             ****            
219        DivineHealth                                     ****            
220        ****                                             ****            
221        SneakAttack                                      ****            
222        CripplingStrike                                  ****            
223        DefensiveRoll                                    ****            
224        Opportunist                                      ****            
225        SkillMastery                                     ****            
226        UncannyReflex                                    ****            
227        stonecunning                                     ****            
228        darkvision                                       ****            
229        hardinesspoisons                                 ****            
230        hardinessspells                                  ****            
231        orctrain                                         ****            
232        gobtrain                                         ****            
233        gianttrain                                       ****            
234        skillaffinitylore                                ****            
235        immunitysleep                                    ****            
236        hardinessenchantment                             ****            
237        skillaffinitylisten                              ****            
238        skillaffinitysearch                              ****            
239        skillaffinityspot                                ****            
240        keensense                                        ****            
241        hardinessillusion                                ****            
242        reptiletrain                                     ****            
243        skillaffinityconcent                             ****            
244        PSAListen                                        ****            
245        PSASearch                                        ****            
246        PSASpot                                          ****            
247        skillaffinitymovesi                              ****            
248        lucky                                            ****            
249        fearless                                         ****            
250        good_aim                                         ****            
251        UncannyDodge2                                    ****            
252        UncannyDodge3                                    ****            
253        UncannyDodge4                                    ****            
254        UncannyDodge5                                    ****            
255        UncannyDodge6                                    ****            
256        WeapProfElf                                      ****            
257        BardSongs                                        class_bard            
258        QuickMaster                                      ****            
259        SlipperMind                                      ****            
260        MonkACBonus                                      ****            
261        FE_Dwarf                                         ****            
262        FE_Elf                                           ****            
263        FE_Gnome                                         ****            
264        FE_Halfling                                      ****            
265        FE_HalfElf                                       ****            
266        FE_HalfOrc                                       ****            
267        FE_Human                                         ****            
268        FE_Aberration                                    ****            
269        FE_Animal                                        ****            
270        FE_Beast                                         ****            
271        FE_Construct                                     ****            
272        FE_Dragon                                        ****            
273        FE_Goblinoid                                     ****            
274        FE_Monstrous                                     ****            
275        FE_Orc                                           ****            
276        FE_Reptilian                                     ****            
277        FE_Elemental                                     ****            
278        FE_Fey                                           ****            
279        FE_Giant                                         ****            
280        FE_Magical_Beast                                 ****            
281        FE_Outsider                                      ****            
282        ****                                             ****            
283        ****                                             ****            
284        FE_Shapechanger                                  ****            
285        FE_Undead                                        ****            
286        FE_Vermin                                        ****            
287        ****                                             ****            
288        ****                                             ****            
289        WeapProfCreature                                 ****            
290        WeapSpecCreature                                 ****            
291        WeapFocCreature                                  ****            
292        ImpCritCreature                                  ****            
293        BarbarianRage                                    class_barb            
294        TurnUndead                                       ****            
295        ****                                             class_cleric            
296        QuiveringPalm                                    ****            
297        EmptyBody                                        ****            
298        ****                                             ****            
299        LayOnHands                                       class_paladin                       
300        AuraCourage                                      ****
301        SmiteEvil                                        ****            
302        RemoveDisease                                    ****            
303        Familiar                                         ****            
304        ElementalShape                                   ****            
305        WildShape                                        ****            
306        War_Domain_Power                                 ****            
307        Strength_Domain_Power                            ****            
308        Protection_Domain_Power                          ****            
309        Luck_Domain_Power                                ****            
310        Death_Domain_Power                               ****            
311        Air_Domain_Power                                 ****            
312        Animal_Domain_Power                              ****            
313        Destruction_Domain_Power                         ****            
314        Earth_Domain_Power                               ****            
315        Evil_Domain_Power                                ****            
316        Fire_Domain_Power                                ****            
317        Good_Domain_Power                                ****            
318        Healing_Domain_Power                             ****            
319        Knowledge_Domain_Power                           ****            
320        Magic_Domain_Power                               ****            
321        Plant_Domain_Power                               ****            
322        Sun_Domain_Power                                 ****            
323        Travel_Domain_Power                              ****            
324        Trickery_Domain_Power                            ****            
325        Water_Domain_Power                               ****            
326        BarbarianRage2                                   ****            
327        BarbarianRage3                                   ****            
328        BarbarianRage4                                   ****            
329        BarbarianRage5                                   ****            
330        BarbarianRage6                                   ****            
331        BarbarianRage7                                   ****            
332        DamageReduction2                                 ****            
333        DamageReduction3                                 ****            
334        DamageReduction4                                 ****            
335        WildShape2                                       ****            
336        WildShape3                                       ****            
337        WildShape4                                       ****            
338        WildShape5                                       ****            
339        WildShape6                                       ****            
340        ElementalShape2                                  ****            
341        ElementalShape3                                  ****            
342        ElementalShape4                                  ****            
343        KiStrike2                                        ****            
344        KiStrike3                                        ****            
345        SneakAttack2                                     ****            
346        SneakAttack3                                     ****            
347        SneakAttack4                                     ****            
348        SneakAttack5                                     ****            
349        SneakAttack6                                     ****            
350        SneakAttack7                                     ****            
351        SneakAttack8                                     ****            
352        SneakAttack9                                     ****            
353        SneakAttack10                                    ****            
354        LowLightVision                                   ****            
355        Bard_Song_02                                     ****            
356        Bard_Song_03                                     ****            
357        Bard_Song_04                                     ****            
358        Bard_Song_05                                     ****            
359        Bard_Song_06                                     ****            
360        Bard_Song_07                                     ****            
361        Bard_Song_08                                     ****            
362        Bard_Song_09                                     ****            
363        Bard_Song_10                                     ****            
364        Bard_Song_11                                     ****            
365        Bard_Song_12                                     ****            
366        Bard_Song_13                                     ****            
367        Bard_Song_14                                     ****            
368        Bard_Song_15                                     ****            
369        Bard_Song_16                                     ****            
370        Bard_Song_17                                     ****            
371        Bard_Song_18                                     ****            
372        Bard_Song_19                                     ****            
373        Bard_Song_20                                     ****            
374        RangerDual                                       ****            
375        Small                                            ****            
376        ****                                             ****            
377        ImpInit                                          ****            
378        Artist                                           ****            
379        Blooded                                          ****            
380        Bullheaded                                       ****            
381        CourtMagocracy                                   ****            
382        LuckOfHeroes                                     ****            
383        ResistPoison                                     ****            
384        SilverPalm                                       ****            
385        DELETED                                          ****            
386        SnakeBlood                                       ****            
387        Stealthy                                         ****            
388        StrongSoul                                       ****            
389        Expertise                                        ****            
390        ImpExpertise                                     ****            
391        GreatCleave                                      ****            
392        SpringAttack                                     ****            
393        GrSpllFcsAbj                                     ****            
394        GrSpllFcsCnj                                     ****            
395        GrSpllFcsDiv                                     ****            
396        GrSpllFcsEnch                                    ****            
397        GrSpllFcsEvc                                     ****            
398        GrSpllFcsIll                                     ****            
399        GrSpllFcsNec                                     ****            
400        GrSpllFcsTran                                    ****            
401        GreatSpellPen                                    ****            
402        Thug                                             ****            
403        DELETED                                          ****            
404        SkillFocAppraise                                 ****            
405        ****                                             ****            
406        SkillFocTumble                                   ****            
407        SkillFocCrftTrap                                 ****            
408        BlindFight                                       ****            
409        CircleKick                                       ****            
410        ExtraStunningAttack                              ****            
411        RapidReload                                      ****            
412        ZenArchery                                       ****            
413        DivineMight                                      ****            
414        DivineShield                                     ****            
415        ArcaneDefenseAbj                                 ****            
416        ArcaneDefenseCon                                 ****            
417        ArcaneDefenseDiv                                 ****            
418        ArcaneDefenseEnch                                ****            
419        ArcaneDefenseEvo                                 ****            
420        ArcaneDefenseIll                                 ****            
421        ArcaneDefenseNec                                 ****            
422        ArcaneDefenseTra                                 ****            
423        ExtraMusic                                       ****            
424        LingeringSong                                    ****            
425        DirtyFighting                                    ****            
426        ResistDisease                                    ****            
427        ResistEnergyCold                                 ****            
428        ResistEnergyAcid                                 ****            
429        ResistEnergyFire                                 ****            
430        ResistEnergyElectrical                           ****            
431        ResistEnergySonic                                ****            
432        ****                                             ****            
433        HIDE_IN_PLAIN_SIGHT                              ****            
434        SHADOW_DAZE                                      class_sdancer            
435        SUMMON_SHADOW                                    ****            
436        SHADOW_EVADE                                     ****            
437        DENEIRS_EYE                                      class_harper            
438        TYMORAS_SMILE                                    ****            
439        LLIIRAS_HEART                                    ****            
440        CRAFT_HARPER_ITEM                                ****            
441        HARPER_SLEEP                                     ****            
442        HARPER_CATS_GRACE                                ****            
443        HARPER_EAGLES_SPLENDOR                           ****            
444        HARPER_INVISIBILITY                              ****            
445        FEAT_PRESTIGE_ENCHANT_ARROW_1                    class_archer            
446        FEAT_PRESTIGE_ENCHANT_ARROW_2                    ****            
447        FEAT_PRESTIGE_ENCHANT_ARROW_3                    ****            
448        FEAT_PRESTIGE_ENCHANT_ARROW_4                    ****            
449        FEAT_PRESTIGE_ENCHANT_ARROW_5                    ****            
450        FEAT_PRESTIGE_EMBUE_ARROW                        ****            
451        FEAT_PRESTIGE_SEEKER_ARROW_1                     ****            
452        FEAT_PRESTIGE_SEEKER_ARROW_2                     ****            
453        FEAT_PRESTIGE_HAIL_OF_ARROWS                     ****            
454        FEAT_PRESTIGE_ARROW_OF_DEATH                     ****            
455        FEAT_PRESTIGE_DEATH_ATTACK_1                     class_assassin            
456        FEAT_PRESTIGE_DEATH_ATTACK_2                     ****            
457        FEAT_PRESTIGE_DEATH_ATTACK_3                     ****            
458        FEAT_PRESTIGE_DEATH_ATTACK_4                     ****            
459        FEAT_PRESTIGE_DEATH_ATTACK_5                     ****            
460        FEAT_BLACKGUARD_SNEAK_ATTACK_1D6                 class_bguard            
461        FEAT_BLACKGUARD_SNEAK_ATTACK_2D6                 ****            
462        FEAT_BLACKGUARD_SNEAK_ATTACK_3D6                 ****            
463        FEAT_PRESTIGE_POISON_SAVE_1                      ****            
464        FEAT_PRESTIGE_POISON_SAVE_2                      ****            
465        FEAT_PRESTIGE_POISON_SAVE_3                      ****            
466        FEAT_PRESTIGE_POISON_SAVE_4                      ****            
467        FEAT_PRESTIGE_POISON_SAVE_5                      ****            
468        FEAT_PRESTIGE_SPELL_GHOSTLY_VISAGE               ****            
469        FEAT_PRESTIGE_DARKNESS                           ****            
470        FEAT_PRESTIGE_INVISIBILITY_1                     ****            
471        FEAT_PRESTIGE_INVISIBILITY_2                     ****            
472        FEAT_SMITE_GOOD                                  ****            
473        FEAT_PRESTIGE_DARK_BLESSING                      ****            
474        FEAT_CREATE_UNDEAD                               ****            
475        FEAT_FIENDISH_SERVANT                            ****            
476        FEAT_INFLICT_SERIOUS_WOUNDS                      ****            
477        FEAT_INFLICT_CRITICAL_WOUNDS                     ****            
478        FEAT_BULLS_STRENGTH                              ****            
479        FEAT_CONTAGION                                   ****            
480        ****                                             ****            
481        ****                                             ****            
482        ****                                             ****            
483        ****                                             ****            
484        ****                                             ****            
485        ****                                             ****            
486        ****                                             ****            
487        ****                                             ****            
488        ****                                             ****            
489        ****                                             ****            
490        FEAT_EPIC_ARMOR_SKIN                             ****            
491        FEAT_EPIC_BLINDING_SPEED                         ****            
492        FEAT_EPIC_DAMAGE_REDUCTION_3                     ****            
493        FEAT_EPIC_DAMAGE_REDUCTION_6                     ****            
494        FEAT_EPIC_DAMAGE_REDUCTION_9                     ****            
495        FEAT_EPIC_DEVASTATING_CRITICAL_CLUB              ****            
496        FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER            ****            
497        FEAT_EPIC_DEVASTATING_CRITICAL_DART              ****            
498        FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW     ****            
499        FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW     ****            
500        FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE         ****            
501        FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR       ****            
502        FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF      ****            
503        FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR        ****            
504        FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE            ****            
505        FEAT_EPIC_DEVASTATING_CRITICAL_SLING             ****            
506        FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED           ****            
507        FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW           ****            
508        FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW          ****            
509        FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD        ****            
510        FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER            ****            
511        FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR          ****            
512        FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD         ****            
513        FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD        ****            
514        FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE           ****            
515        FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE       ****            
516        FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE         ****            
517        FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE          ****            
518        FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD           ****            
519        FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER       ****            
520        FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL        ****            
521        FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER         ****            
522        FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL        ****            
523        FEAT_EPIC_DEVASTATING_CRITICAL_KAMA              ****            
524        FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI             ****            
525        FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN          ****            
526        FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE            ****            
527        FEAT_EPIC_DEVASTATING_CRITICAL_KATANA            ****            
528        FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD      ****            
529        FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE          ****            
530        FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE         ****            
531        FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD    ****            
532        FEAT_EPIC_DEVASTATING_CRITICAL_CREATURE          ****            
533        FEAT_EPIC_ENERGY_RESISTANCE_COLD_1               ****            
534        FEAT_EPIC_ENERGY_RESISTANCE_COLD_2               ****            
535        FEAT_EPIC_ENERGY_RESISTANCE_COLD_3               ****            
536        FEAT_EPIC_ENERGY_RESISTANCE_COLD_4               ****            
537        FEAT_EPIC_ENERGY_RESISTANCE_COLD_5               ****            
538        FEAT_EPIC_ENERGY_RESISTANCE_COLD_6               ****            
539        FEAT_EPIC_ENERGY_RESISTANCE_COLD_7               ****            
540        FEAT_EPIC_ENERGY_RESISTANCE_COLD_8               ****            
541        FEAT_EPIC_ENERGY_RESISTANCE_COLD_9               ****            
542        FEAT_EPIC_ENERGY_RESISTANCE_COLD_10              ****            
543        FEAT_EPIC_ENERGY_RESISTANCE_ACID_1               ****            
544        FEAT_EPIC_ENERGY_RESISTANCE_ACID_2               ****            
545        FEAT_EPIC_ENERGY_RESISTANCE_ACID_3               ****            
546        FEAT_EPIC_ENERGY_RESISTANCE_ACID_4               ****            
547        FEAT_EPIC_ENERGY_RESISTANCE_ACID_5               ****            
548        FEAT_EPIC_ENERGY_RESISTANCE_ACID_6               ****            
549        FEAT_EPIC_ENERGY_RESISTANCE_ACID_7               ****            
550        FEAT_EPIC_ENERGY_RESISTANCE_ACID_8               ****            
551        FEAT_EPIC_ENERGY_RESISTANCE_ACID_9               ****            
552        FEAT_EPIC_ENERGY_RESISTANCE_ACID_10              ****            
553        FEAT_EPIC_ENERGY_RESISTANCE_FIRE_1               ****            
554        FEAT_EPIC_ENERGY_RESISTANCE_FIRE_2               ****            
555        FEAT_EPIC_ENERGY_RESISTANCE_FIRE_3               ****            
556        FEAT_EPIC_ENERGY_RESISTANCE_FIRE_4               ****            
557        FEAT_EPIC_ENERGY_RESISTANCE_FIRE_5               ****            
558        FEAT_EPIC_ENERGY_RESISTANCE_FIRE_6               ****            
559        FEAT_EPIC_ENERGY_RESISTANCE_FIRE_7               ****            
560        FEAT_EPIC_ENERGY_RESISTANCE_FIRE_8               ****            
561        FEAT_EPIC_ENERGY_RESISTANCE_FIRE_9               ****            
562        FEAT_EPIC_ENERGY_RESISTANCE_FIRE_10              ****            
563        FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_1         ****            
564        FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_2         ****            
565        FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_3         ****            
566        FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_4         ****            
567        FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_5         ****            
568        FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_6         ****            
569        FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_7         ****            
570        FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_8         ****            
571        FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_9         ****            
572        FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_10        ****            
573        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_1              ****            
574        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_2              ****            
575        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_3              ****            
576        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_4              ****            
577        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_5              ****            
578        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_6              ****            
579        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_7              ****            
580        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_8              ****            
581        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_9              ****            
582        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_10             ****            
583        FEAT_EPIC_FORTITUDE                              ****            
584        FEAT_EPIC_PROWESS                                ****            
585        FEAT_EPIC_REFLEXES                               ****            
586        FEAT_EPIC_REPUTATION                             ****            
587        FEAT_EPIC_SKILL_FOCUS_ANIMAL_EMPATHY             ****            
588        FEAT_EPIC_SKILL_FOCUS_APPRAISE                   ****            
589        FEAT_EPIC_SKILL_FOCUS_CONCENTRATION              ****            
590        FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP                 ****            
591        FEAT_EPIC_SKILL_FOCUS_DISABLETRAP                ****            
592        FEAT_EPIC_SKILL_FOCUS_DISCIPLINE                 ****            
593        FEAT_EPIC_SKILL_FOCUS_HEAL                       ****            
594        FEAT_EPIC_SKILL_FOCUS_HIDE                       ****            
595        FEAT_EPIC_SKILL_FOCUS_LISTEN                     ****            
596        FEAT_EPIC_SKILL_FOCUS_LORE                       ****            
597        FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY               ****            
598        FEAT_EPIC_SKILL_FOCUS_OPENLOCK                   ****            
599        FEAT_EPIC_SKILL_FOCUS_PARRY                      ****            
600        FEAT_EPIC_SKILL_FOCUS_PERFORM                    ****            
601        FEAT_EPIC_SKILL_FOCUS_PERSUADE                   ****            
602        FEAT_EPIC_SKILL_FOCUS_PICKPOCKET                 ****            
603        FEAT_EPIC_SKILL_FOCUS_SEARCH                     ****            
604        FEAT_EPIC_SKILL_FOCUS_SETTRAP                    ****            
605        FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT                 ****            
606        FEAT_EPIC_SKILL_FOCUS_SPOT                       ****            
607        FEAT_EPIC_SKILL_FOCUS_TAUNT                      ****            
608        FEAT_EPIC_SKILL_FOCUS_TUMBLE                     ****            
609        FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE             ****            
610        FEAT_EPIC_SPELL_FOCUS_ABJURATION                 ****            
611        FEAT_EPIC_SPELL_FOCUS_CONJURATION                ****            
612        FEAT_EPIC_SPELL_FOCUS_DIVINATION                 ****            
613        FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT                ****            
614        FEAT_EPIC_SPELL_FOCUS_EVOCATION                  ****            
615        FEAT_EPIC_SPELL_FOCUS_ILLUSION                   ****            
616        FEAT_EPIC_SPELL_FOCUS_NECROMANCY                 ****            
617        FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION              ****            
618        FEAT_EPIC_SPELL_PENETRATION                      ****            
619        FEAT_EPIC_WEAPON_FOCUS_CLUB                      ****            
620        FEAT_EPIC_WEAPON_FOCUS_DAGGER                    ****            
621        FEAT_EPIC_WEAPON_FOCUS_DART                      ****            
622        FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW             ****            
623        FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW             ****            
624        FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE                 ****            
625        FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR               ****            
626        FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF              ****            
627        FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR                ****            
628        FEAT_EPIC_WEAPON_FOCUS_SICKLE                    ****            
629        FEAT_EPIC_WEAPON_FOCUS_SLING                     ****            
630        FEAT_EPIC_WEAPON_FOCUS_UNARMED                   ****            
631        FEAT_EPIC_WEAPON_FOCUS_LONGBOW                   ****            
632        FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                  ****            
633        FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD                ****            
634        FEAT_EPIC_WEAPON_FOCUS_RAPIER                    ****            
635        FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                  ****            
636        FEAT_EPIC_WEAPON_FOCUS_LONGSWORD                 ****            
637        FEAT_EPIC_WEAPON_FOCUS_GREATSWORD                ****            
638        FEAT_EPIC_WEAPON_FOCUS_HANDAXE                   ****            
639        FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE               ****            
640        FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE                 ****            
641        FEAT_EPIC_WEAPON_FOCUS_GREATAXE                  ****            
642        FEAT_EPIC_WEAPON_FOCUS_HALBERD                   ****            
643        FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER               ****            
644        FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL                ****            
645        FEAT_EPIC_WEAPON_FOCUS_WARHAMMER                 ****            
646        FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL                ****            
647        FEAT_EPIC_WEAPON_FOCUS_KAMA                      ****            
648        FEAT_EPIC_WEAPON_FOCUS_KUKRI                     ****            
649        FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                  ****            
650        FEAT_EPIC_WEAPON_FOCUS_SCYTHE                    ****            
651        FEAT_EPIC_WEAPON_FOCUS_KATANA                    ****            
652        FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD              ****            
653        FEAT_EPIC_WEAPON_FOCUS_DIREMACE                  ****            
654        FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE                 ****            
655        FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD            ****            
656        FEAT_EPIC_WEAPON_FOCUS_CREATURE                  ****            
657        FEAT_EPIC_WEAPON_SPECIALIZATION_CLUB             class_fighter            
658        FEAT_EPIC_WEAPON_SPECIALIZATION_DAGGER           ****            
659        FEAT_EPIC_WEAPON_SPECIALIZATION_DART             ****            
660        FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYCROSSBOW    ****            
661        FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTCROSSBOW    ****            
662        FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTMACE        ****            
663        FEAT_EPIC_WEAPON_SPECIALIZATION_MORNINGSTAR      ****            
664        FEAT_EPIC_WEAPON_SPECIALIZATION_QUARTERSTAFF     ****            
665        FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSPEAR       ****            
666        FEAT_EPIC_WEAPON_SPECIALIZATION_SICKLE           ****            
667        FEAT_EPIC_WEAPON_SPECIALIZATION_SLING            ****            
668        FEAT_EPIC_WEAPON_SPECIALIZATION_UNARMED          ****            
669        FEAT_EPIC_WEAPON_SPECIALIZATION_LONGBOW          ****            
670        FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTBOW         ****            
671        FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSWORD       ****            
672        FEAT_EPIC_WEAPON_SPECIALIZATION_RAPIER           ****            
673        FEAT_EPIC_WEAPON_SPECIALIZATION_SCIMITAR         ****            
674        FEAT_EPIC_WEAPON_SPECIALIZATION_LONGSWORD        ****            
675        FEAT_EPIC_WEAPON_SPECIALIZATION_GREATSWORD       ****            
676        FEAT_EPIC_WEAPON_SPECIALIZATION_HANDAXE          ****            
677        FEAT_EPIC_WEAPON_SPECIALIZATION_THROWINGAXE      ****            
678        FEAT_EPIC_WEAPON_SPECIALIZATION_BATTLEAXE        ****            
679        FEAT_EPIC_WEAPON_SPECIALIZATION_GREATAXE         ****            
680        FEAT_EPIC_WEAPON_SPECIALIZATION_HALBERD          ****            
681        FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTHAMMER      ****            
682        FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTFLAIL       ****            
683        FEAT_EPIC_WEAPON_SPECIALIZATION_WARHAMMER        ****            
684        FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYFLAIL       ****            
685        FEAT_EPIC_WEAPON_SPECIALIZATION_KAMA             ****            
686        FEAT_EPIC_WEAPON_SPECIALIZATION_KUKRI            ****            
687        FEAT_EPIC_WEAPON_SPECIALIZATION_SHURIKEN         ****            
688        FEAT_EPIC_WEAPON_SPECIALIZATION_SCYTHE           ****            
689        FEAT_EPIC_WEAPON_SPECIALIZATION_KATANA           ****            
690        FEAT_EPIC_WEAPON_SPECIALIZATION_BASTARDSWORD     ****            
691        FEAT_EPIC_WEAPON_SPECIALIZATION_DIREMACE         ****            
692        FEAT_EPIC_WEAPON_SPECIALIZATION_DOUBLEAXE        ****            
693        FEAT_EPIC_WEAPON_SPECIALIZATION_TWOBLADEDSWORD   ****            
694        FEAT_EPIC_WEAPON_SPECIALIZATION_CREATURE         ****            
695        FEAT_EPIC_WILL                                   ****            
696        FEAT_EPIC_IMPROVED_COMBAT_CASTING                ****            
697        FEAT_EPIC_IMPROVED_KI_STRIKE_4                   ****            
698        FEAT_EPIC_IMPROVED_KI_STRIKE_5                   ****            
699        FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_1            ****            
700        FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_2            ****            
701        FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_3            ****            
702        FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_4            ****            
703        FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_5            ****            
704        FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_6            ****            
705        FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_7            ****            
706        FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_8            ****            
707        FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_9            ****            
708        FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_10           ****            
709        FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB             ****            
710        FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER           ****            
711        FEAT_EPIC_OVERWHELMING_CRITICAL_DART             ****            
712        FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW    ****            
713        FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW    ****            
714        FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE        ****            
715        FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR      ****            
716        FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF     ****            
717        FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR       ****            
718        FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE           ****            
719        FEAT_EPIC_OVERWHELMING_CRITICAL_SLING            ****            
720        FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED          ****            
721        FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW          ****            
722        FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW         ****            
723        FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD       ****            
724        FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER           ****            
725        FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR         ****            
726        FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD        ****            
727        FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD       ****            
728        FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE          ****            
729        FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE      ****            
730        FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE        ****            
731        FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE         ****            
732        FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD          ****            
733        FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER      ****            
734        FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL       ****            
735        FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER        ****            
736        FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL       ****            
737        FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA             ****            
738        FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI            ****            
739        FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN         ****            
740        FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE           ****            
741        FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA           ****            
742        FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD     ****            
743        FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE         ****            
744        FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE        ****            
745        FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD   ****            
746        FEAT_EPIC_OVERWHELMING_CRITICAL_CREATURE         ****            
747        FEAT_EPIC_PERFECT_HEALTH                         ****            
748        FEAT_EPIC_SELF_CONCEALMENT_10                    ****            
749        FEAT_EPIC_SELF_CONCEALMENT_20                    ****            
750        FEAT_EPIC_SELF_CONCEALMENT_30                    ****            
751        FEAT_EPIC_SELF_CONCEALMENT_40                    ****            
752        FEAT_EPIC_SELF_CONCEALMENT_50                    ****            
753        FEAT_EPIC_SUPERIOR_INITIATIVE                    ****            
754        FEAT_EPIC_TOUGHNESS_1                            ****            
755        FEAT_EPIC_TOUGHNESS_2                            ****            
756        FEAT_EPIC_TOUGHNESS_3                            ****            
757        FEAT_EPIC_TOUGHNESS_4                            ****            
758        FEAT_EPIC_TOUGHNESS_5                            ****            
759        FEAT_EPIC_TOUGHNESS_6                            ****            
760        FEAT_EPIC_TOUGHNESS_7                            ****            
761        FEAT_EPIC_TOUGHNESS_8                            ****            
762        FEAT_EPIC_TOUGHNESS_9                            ****            
763        FEAT_EPIC_TOUGHNESS_10                           ****            
764        FEAT_EPIC_GREAT_CHARISMA_1                       ****            
765        FEAT_EPIC_GREAT_CHARISMA_2                       ****            
766        FEAT_EPIC_GREAT_CHARISMA_3                       ****            
767        FEAT_EPIC_GREAT_CHARISMA_4                       ****            
768        FEAT_EPIC_GREAT_CHARISMA_5                       ****            
769        FEAT_EPIC_GREAT_CHARISMA_6                       ****            
770        FEAT_EPIC_GREAT_CHARISMA_7                       ****            
771        FEAT_EPIC_GREAT_CHARISMA_8                       ****            
772        FEAT_EPIC_GREAT_CHARISMA_9                       ****            
773        FEAT_EPIC_GREAT_CHARISMA_10                      ****            
774        FEAT_EPIC_GREAT_CONSTITUTION_1                   ****            
775        FEAT_EPIC_GREAT_CONSTITUTION_2                   ****            
776        FEAT_EPIC_GREAT_CONSTITUTION_3                   ****            
777        FEAT_EPIC_GREAT_CONSTITUTION_4                   ****            
778        FEAT_EPIC_GREAT_CONSTITUTION_5                   ****            
779        FEAT_EPIC_GREAT_CONSTITUTION_6                   ****            
780        FEAT_EPIC_GREAT_CONSTITUTION_7                   ****            
781        FEAT_EPIC_GREAT_CONSTITUTION_8                   ****            
782        FEAT_EPIC_GREAT_CONSTITUTION_9                   ****            
783        FEAT_EPIC_GREAT_CONSTITUTION_10                  ****            
784        FEAT_EPIC_GREAT_DEXTERITY_1                      ****            
785        FEAT_EPIC_GREAT_DEXTERITY_2                      ****            
786        FEAT_EPIC_GREAT_DEXTERITY_3                      ****            
787        FEAT_EPIC_GREAT_DEXTERITY_4                      ****            
788        FEAT_EPIC_GREAT_DEXTERITY_5                      ****            
789        FEAT_EPIC_GREAT_DEXTERITY_6                      ****            
790        FEAT_EPIC_GREAT_DEXTERITY_7                      ****            
791        FEAT_EPIC_GREAT_DEXTERITY_8                      ****            
792        FEAT_EPIC_GREAT_DEXTERITY_9                      ****            
793        FEAT_EPIC_GREAT_DEXTERITY_10                     ****            
794        FEAT_EPIC_GREAT_INTELLIGENCE_1                   ****            
795        FEAT_EPIC_GREAT_INTELLIGENCE_2                   ****            
796        FEAT_EPIC_GREAT_INTELLIGENCE_3                   ****            
797        FEAT_EPIC_GREAT_INTELLIGENCE_4                   ****            
798        FEAT_EPIC_GREAT_INTELLIGENCE_5                   ****            
799        FEAT_EPIC_GREAT_INTELLIGENCE_6                   ****            
800        FEAT_EPIC_GREAT_INTELLIGENCE_7                   ****            
801        FEAT_EPIC_GREAT_INTELLIGENCE_8                   ****            
802        FEAT_EPIC_GREAT_INTELLIGENCE_9                   ****            
803        FEAT_EPIC_GREAT_INTELLIGENCE_10                  ****            
804        FEAT_EPIC_GREAT_WISDOM_1                         ****            
805        FEAT_EPIC_GREAT_WISDOM_2                         ****            
806        FEAT_EPIC_GREAT_WISDOM_3                         ****            
807        FEAT_EPIC_GREAT_WISDOM_4                         ****            
808        FEAT_EPIC_GREAT_WISDOM_5                         ****            
809        FEAT_EPIC_GREAT_WISDOM_6                         ****            
810        FEAT_EPIC_GREAT_WISDOM_7                         ****            
811        FEAT_EPIC_GREAT_WISDOM_8                         ****            
812        FEAT_EPIC_GREAT_WISDOM_9                         ****            
813        FEAT_EPIC_GREAT_WISDOM_10                        ****            
814        FEAT_EPIC_GREAT_STRENGTH_1                       ****            
815        FEAT_EPIC_GREAT_STRENGTH_2                       ****            
816        FEAT_EPIC_GREAT_STRENGTH_3                       ****            
817        FEAT_EPIC_GREAT_STRENGTH_4                       ****            
818        FEAT_EPIC_GREAT_STRENGTH_5                       ****            
819        FEAT_EPIC_GREAT_STRENGTH_6                       ****            
820        FEAT_EPIC_GREAT_STRENGTH_7                       ****            
821        FEAT_EPIC_GREAT_STRENGTH_8                       ****            
822        FEAT_EPIC_GREAT_STRENGTH_9                       ****            
823        FEAT_EPIC_GREAT_STRENGTH_10                      ****            
824        FEAT_EPIC_GREAT_SMITING_1                        ****            
825        FEAT_EPIC_GREAT_SMITING_2                        ****            
826        FEAT_EPIC_GREAT_SMITING_3                        ****            
827        FEAT_EPIC_GREAT_SMITING_4                        ****            
828        FEAT_EPIC_GREAT_SMITING_5                        ****            
829        FEAT_EPIC_GREAT_SMITING_6                        ****            
830        FEAT_EPIC_GREAT_SMITING_7                        ****            
831        FEAT_EPIC_GREAT_SMITING_8                        ****            
832        FEAT_EPIC_GREAT_SMITING_9                        ****            
833        FEAT_EPIC_GREAT_SMITING_10                       ****            
834        FEAT_EPIC_IMPROVED_SNEAK_ATTACK_1                ****            
835        FEAT_EPIC_IMPROVED_SNEAK_ATTACK_2                ****            
836        FEAT_EPIC_IMPROVED_SNEAK_ATTACK_3                ****            
837        FEAT_EPIC_IMPROVED_SNEAK_ATTACK_4                ****            
838        FEAT_EPIC_IMPROVED_SNEAK_ATTACK_5                ****            
839        FEAT_EPIC_IMPROVED_SNEAK_ATTACK_6                ****            
840        FEAT_EPIC_IMPROVED_SNEAK_ATTACK_7                ****            
841        FEAT_EPIC_IMPROVED_SNEAK_ATTACK_8                ****            
842        FEAT_EPIC_IMPROVED_SNEAK_ATTACK_9                ****            
843        FEAT_EPIC_IMPROVED_SNEAK_ATTACK_10               ****            
844        FEAT_EPIC_IMPROVED_STUNNING_FIST_1               ****            
845        FEAT_EPIC_IMPROVED_STUNNING_FIST_2               ****            
846        FEAT_EPIC_IMPROVED_STUNNING_FIST_3               ****            
847        FEAT_EPIC_IMPROVED_STUNNING_FIST_4               ****            
848        FEAT_EPIC_IMPROVED_STUNNING_FIST_5               ****            
849        FEAT_EPIC_IMPROVED_STUNNING_FIST_6               ****            
850        FEAT_EPIC_IMPROVED_STUNNING_FIST_7               ****            
851        FEAT_EPIC_IMPROVED_STUNNING_FIST_8               ****            
852        FEAT_EPIC_IMPROVED_STUNNING_FIST_9               ****            
853        FEAT_EPIC_IMPROVED_STUNNING_FIST_10              ****            
854        FEAT_EPIC_PLANAR_TURNING                         ****            
855        FEAT_EPIC_BANE_OF_ENEMIES                        ****            
856        FEAT_EPIC_DODGE                                  ****            
857        FEAT_EPIC_AUTOMATIC_LESSER_QUICKEN               ****            
858        FEAT_EPIC_AUTOMATIC_QUICKEN                      ****            
859        FEAT_EPIC_AUTOMATIC_GREATER_QUICKEN              ****            
860        FEAT_EPIC_AUTOMATIC_LESSER_SILENT                ****            
861        FEAT_EPIC_AUTOMATIC_SILENT                       ****            
862        FEAT_EPIC_AUTOMATIC_GREATER_SILENT               ****            
863        FEAT_EPIC_AUTOMATIC_LESSER_STILL                 ****            
864        FEAT_EPIC_AUTOMATIC_STILL                        ****            
865        FEAT_EPIC_AUTOMATIC_GREATER_STILL                ****            
866        ****                                             ****            
867        FEAT_WHIRLWIND_ATTACK                            ****            
868        FEAT_IMPROVED_WHIRLWIND                          ****            
869        FEAT_MIGHTY_RAGE                                 ****            
870        FEAT_EPIC_LASTING_INSPIRATION                    ****            
871        FEAT_CURSE_SONG                                  ****            
872        FEAT_WILD_SHAPE_DRAGONKIN                        ****            
873        FEAT_WILD_SHAPE_DRAGON                           ****            
874        FEAT_EPIC_SPELL_MUMMY_DUST                       ****            
875        FEAT_EPIC_SPELL_DRAGON_KNIGHT                    ****            
876        FEAT_EPIC_SPELL_HELLBALL                         ****            
877        FEAT_EPIC_SPELL_MAGE_ARMOUR                      ****            
878        FEAT_EPIC_SPELL_RUIN                             ****            
879        FEAT_WEAPON_OF_CHOICE_SICKLE                     ****            
880        FEAT_WEAPON_OF_CHOICE_KAMA                       ****            
881        FEAT_WEAPON_OF_CHOICE_KUKRI                      ****            
882        FEAT_KI_DAMAGE                                   ****            
883        FEAT_INCREASE_MULTIPLIER                         ****            
884        FEAT_SUPERIOR_WEAPON_FOCUS                       ****            
885        FEAT_KI_CRITICAL                                 class_wm
886        FEAT_BONE_SKIN_2                                 ****            
887        FEAT_BONE_SKIN_4                                 ****            
888        FEAT_BONE_SKIN_6                                 ****            
889        FEAT_ANIMATE_DEAD                                ****            
890        FEAT_SUMMON_UNDEAD                               ****            
891        FEAT_DEATHLESS_VIGOR                             ****            
892        FEAT_UNDEAD_GRAFT_1                              class_pmaster            
893        FEAT_UNDEAD_GRAFT_2                              ****            
894        FEAT_TOUGH_AS_BONE                               ****            
895        FEAT_SUMMON_GREATER_UNDEAD                       ****            
896        FEAT_DEATHLESS_MASTERY                           ****            
897        FEAT_DEATHLESS_MASTER_TOUCH                      ****            
898        FEAT_WYRMLING_SHAPE_RED                          ****            
899        FEAT_WYRMLING_SHAPE_GOLD                         ****            
900        FEAT_BEAST_SHAPE                                 ****            
901        FEAT_MAGICAL_BEAST_SHAPE                         ****            
902        FEAT_HUMANOID_SHAPE                              ****            
903        FEAT_DRAGON_SHAPE                                ****            
904        FEAT_SACRED_DEFENSE_1                            class_divcha            
905        FEAT_SACRED_DEFENSE_2                            ****            
906        FEAT_SACRED_DEFENSE_3                            ****            
907        FEAT_SACRED_DEFENSE_4                            ****            
908        FEAT_SACRED_DEFENSE_5                            ****            
909        FEAT_DIVINE_WRATH                                ****            
910        FEAT_EXTRA_SMITING                               ****            
911        FEAT_SKILL_FOCUS_CRAFT_ARMOR                     ****            
912        FEAT_SKILL_FOCUS_CRAFT_WEAPON                    ****            
913        FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR                ****            
914        FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON               ****            
915        FEAT_SKILL_FOCUS_BLUFF                           ****            
916        FEAT_SKILL_FOCUS_INTIMIDATE                      ****            
917        FEAT_EPIC_SKILL_FOCUS_BLUFF                      ****            
918        FEAT_EPIC_SKILL_FOCUS_INTIMIDATE                 ****            
919        FEAT_WEAPON_OF_CHOICE_CLUB                       ****            
920        FEAT_WEAPON_OF_CHOICE_DAGGER                     ****            
921        FEAT_WEAPON_OF_CHOICE_LIGHTMACE                  ****            
922        FEAT_WEAPON_OF_CHOICE_MORNINGSTAR                ****            
923        FEAT_WEAPON_OF_CHOICE_QUARTERSTAFF               ****            
924        FEAT_WEAPON_OF_CHOICE_SHORTSPEAR                 ****            
925        FEAT_WEAPON_OF_CHOICE_SHORTSWORD                 ****            
926        FEAT_WEAPON_OF_CHOICE_RAPIER                     ****            
927        FEAT_WEAPON_OF_CHOICE_SCIMITAR                   ****            
928        FEAT_WEAPON_OF_CHOICE_LONGSWORD                  ****            
929        FEAT_WEAPON_OF_CHOICE_GREATSWORD                 ****            
930        FEAT_WEAPON_OF_CHOICE_HANDAXE                    ****            
931        FEAT_WEAPON_OF_CHOICE_BATTLEAXE                  ****            
932        FEAT_WEAPON_OF_CHOICE_GREATAXE                   ****            
933        FEAT_WEAPON_OF_CHOICE_HALBERD                    ****            
934        FEAT_WEAPON_OF_CHOICE_LIGHTHAMMER                ****            
935        FEAT_WEAPON_OF_CHOICE_LIGHTFLAIL                 ****            
936        FEAT_WEAPON_OF_CHOICE_WARHAMMER                  ****            
937        FEAT_WEAPON_OF_CHOICE_HEAVYFLAIL                 ****            
938        FEAT_WEAPON_OF_CHOICE_SCYTHE                     ****            
939        FEAT_WEAPON_OF_CHOICE_KATANA                     ****            
940        FEAT_WEAPON_OF_CHOICE_BASTARDSWORD               ****            
941        FEAT_WEAPON_OF_CHOICE_DIREMACE                   ****            
942        FEAT_WEAPON_OF_CHOICE_DOUBLEAXE                  ****            
943        FEAT_WEAPON_OF_CHOICE_TWOBLADEDSWORD             ****            
944        FEAT_BREW_POTION                                 ****            
945        FEAT_SCRIBE_SCROLL                               ****            
946        FEAT_CRAFT_WAND                                  ****            
947        FEAT_PRESTIGE_DEFENSIVE_STANCE                   class_dwdef            
948        DamageReduction6                                 ****            
949        FEAT_PRESTIGE_DEFENSIVE_AWARENESS_1              ****            
950        FEAT_PRESTIGE_DEFENSIVE_AWARENESS_2              ****            
951        FEAT_PRESTIGE_DEFENSIVE_AWARENESS_3              ****            
952        FEAT_WEAPON_FOCUS_DWAXE                          dwarvenwaraxe
953        FEAT_WEAPON_SPECIALIZATION_DWAXE                 dwarvenwaraxe
954        FEAT_IMPROVED_CRITICAL_DWAXE                     dwarvenwaraxe
955        FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE             dwarvenwaraxe
956        FEAT_EPIC_WEAPON_FOCUS_DWAXE                     dwarvenwaraxe
957        FEAT_EPIC_WEAPON_SPECIALIZATION_DWAXE            dwarvenwaraxe
958        FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE            dwarvenwaraxe
959        ****                                             ***
960           ****                                             ***
961           ****                                             ***
962           ****                                             ***
963           ****                                             ***
964           ****                                             ***
965           ****                                             ***
966           ****                                             ***
967           ****                                             ***
968           ****                                             ***
969           ****                                             ***
970           ****                                             ***
971           ****                                             ***
972           ****                                             ***
973           ****                                             ***
974           ****                                             ***
975           ****                                             ***
976           ****                                             ***
977           ****                                             ***
978           ****                                             ***
979           ****                                             ***
980           ****                                             ***
981           ****                                             ***
982           ****                                             ***
983           ****                                             ***
984           ****                                             ***
985           ****                                             ***
986           ****                                             ***
987           ****                                             ***
988           ****                                             ***
989           ****                                             ***
990           ****                                             ***
991           ****                                             ***
992           ****                                             ***
993   FEAT_WEAPON_FOCUS_WHIP                                 whip
994   FEAT_WEAPON_SPECIALIZATION_WHIP                        whip
995   FEAT_IMPROVED_CRITICAL_WHIP                            whip
996   FEAT_EPIC_DEVASTATING_CRITICAL_WHIP                    whip
997   FEAT_EPIC_WEAPON_FOCUS_WHIP                            whip
998   FEAT_EPIC_WEAPON_SPECIALIZATION_WHIP                   whip
999   FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP                   whip 
1000  FEAT_WEAPON_OF_CHOICE_WHIP                             whip