2DA V2.0

      Comment             x2_it_bmt_ltorso   x2_it_bmt_bshaft   x2_it_bmt_xbows   x2_it_bmt_wpole   x2_it_bmt_wshldb   x2_it_bmt_oakhlt   x2_it_bmt_stors2   x2_it_bmt_sshld    x2_it_bmt_cchst   x2_it_bmt_mhlt   x2_it_bmt_proj   x2_it_bmt_cloth   x2_it_bmt_helm   
0     ****                ****               ****               ****              ****              ****               ****               ****               ****               ****              ****             ****             ****              ****             
1     x2_it_amt_lpatch    ****               ****               ****              ****              ****               ****               33                 ****               32                ****             ****             38                ****             
2     x2_it_amt_lstring   ****               15                 16                ****              ****               17                 ****               ****               ****              ****             ****             ****              ****             
3     x2_it_amt_spikes    31                 ****               ****              ****              ****               ****               ****               ****               ****              ****             ****             ****              ****             
4     x2_it_amt_chain     ****               ****               ****              ****              ****               18                 ****               ****               ****              18               ****             ****              ****             
5     x2_it_amt_rings     31                 ****               ****              ****              ****               ****               ****               ****               ****              ****             ****             ****              ****             
6     x2_it_amt_blades    ****               ****               ****              29                ****               19                 ****               ****               ****              22               ****             ****              ****             
7     x2_it_amt_lblade    ****               ****               ****              25                ****               ****               ****               ****               ****              23               ****             ****              ****             
8     x2_it_amt_cpadd     30                 ****               ****              ****              ****               ****               33                 ****               37                ****             ****             39                ****             
9     x2_it_amt_feath     ****               ****               ****              ****              ****               ****               ****               ****               ****              ****             11               ****              40               
10    x2_it_amt_morb      ****               ****               ****              20                ****               21                 ****               ****               ****              ****             ****             ****              ****             
11    x2_it_amt_hhead     ****               ****               ****              ****              ****               24                 ****               ****               ****              24               ****             ****              ****             
12    x2_it_amt_ahead     ****               ****               ****              26                ****               27                 ****               ****               ****              14               ****             ****              ****             
13    x2_it_amt_iband     36                 ****               ****              28                34                 ****               ****               35                 ****              ****             ****             ****              ****             
