2DA V2.0

      COMMENT         Label0   ResRef0            DC0    CostGP0   Label1   ResRef1            DC1    CostGP1   Label2   ResRef2           DC2    CostGP2   Label3   ResRef3       DC3    CostGP3   Label4   ResRef4   DC4    CostGP4   
0     ****            ****     ****               ****   ****      ****     ****               ****   ****      ****     ****              ****   ****      ****     ****          ****   ****      ****     ****      ****   ****      
1     leather         83796    x2_it_amt_lpatch   11     1         83794    x2_it_bmt_ltorso   11     5         ****     ****              ****   ****      ****     ****          ****   ****      ****     ****      ****   ****      
2     ****            ****     ****               ****   ****      ****     ****               ****   ****      ****     ****              ****   ****      ****     ****          ****   ****      ****     ****      ****   ****      
3     oak             83804    x2_it_bmt_wshldb   12     3         ****     ****               ****   ****      ****     ****              ****   ****      ****     ****          ****   ****      ****     ****      ****   ****      
4     ironwood        100951   x2_it_iwoodshldl   22     5100      100950   x2_it_ironwshlds   21     5200      100952   x2_it_ironwshldt  21     5000      ****     ****          ****   ****      ****     ****      ****   ****      
5     ****            ****     ****               ****   ****      ****     ****               ****   ****      ****     ****              ****   ****      ****     ****          ****   ****      ****     ****      ****   ****      
6     iron            83790    x2_it_amt_spikes   12     1         84261    x2_it_bmt_helm     12     1         83779    x2_it_amt_iband   10     3         ****     ****                      ****   ****      ****     ****      ****   ****      
7     steel           83820    x2_it_bmt_sshld    15     15        83818    x2_it_bmt_stors2   17     25        84261    x2_it_bmt_helm    12     1         83816     x2_it_bmt_cchst          14     5         ****     ****      ****   ****      
8     ada             86671    x2_it_adaplate     30     2800      86672    x2_it_adahelm      25     2500      86674    x2_it_adachain    28     1700      ****     ****                      ****   ****      ****     ****      ****   ****      
9     mithral         86776    x2_it_mithralsh    30     12000     86777    x2_it_mithralch    30     12200     12885    NW_ASHMSW007      28    22000      ****     ****          ****   ****      ****     ****      ****   ****      
10    cloth           83824    x2_it_amt_cpadd    12     1         84248    x2_it_bmt_cloth    11     1         ****     ****              ****   ****      ****     ****          ****   ****      ****     ****      ****   ****      
11    ****            ****     ****               ****   ****      ****     ****               ****   ****      ****     ****              ****   ****      ****     ****          ****   ****      ****     ****      ****   ****      
12    ****            ****     ****               ****   ****      ****     ****               ****   ****      ****     ****              ****   ****      ****     ****          ****   ****      ****     ****      ****   ****      
13    ****            ****     ****               ****   ****      ****     ****               ****   ****      ****     ****              ****   ****      ****     ****          ****   ****      ****     ****      ****   ****      
14    ****            ****     ****               ****   ****      ****     ****               ****   ****      ****     ****              ****   ****      ****     ****          ****   ****      ****     ****      ****   ****      
15    ****            ****     ****               ****   ****      ****     ****               ****   ****      ****     ****              ****   ****      ****     ****          ****   ****      ****     ****      ****   ****      
16    ****            ****     ****               ****   ****      ****     ****               ****   ****      ****     ****              ****   ****      ****     ****          ****   ****      ****     ****      ****   ****      
17    ****            ****     ****               ****   ****      ****     ****               ****   ****      ****     ****              ****   ****      ****     ****          ****   ****      ****     ****      ****   ****      
18    ****            ****     ****               ****   ****      ****     ****               ****   ****      ****     ****              ****   ****      ****     ****          ****   ****      ****     ****      ****   ****      
19    ****            ****     ****               ****   ****      ****     ****               ****   ****      ****     ****              ****   ****      ****     ****          ****   ****      ****     ****      ****   ****      
20    ****            ****     ****               ****   ****      ****     ****               ****   ****      ****     ****              ****   ****      ****     ****          ****   ****      ****     ****      ****   ****      
21    ****            ****     ****               ****   ****      ****     ****               ****   ****      ****     ****              ****   ****      ****     ****          ****   ****      ****     ****      ****   ****      
22    ****            ****     ****               ****   ****      ****     ****               ****   ****      ****     ****              ****   ****      ****     ****          ****   ****      ****     ****      ****   ****      
23    ****            ****     ****               ****   ****      ****     ****               ****   ****      ****     ****              ****   ****      ****     ****          ****   ****      ****     ****      ****   ****      
24    ****            ****     ****               ****   ****      ****     ****               ****   ****      ****     ****              ****   ****      ****     ****          ****   ****      ****     ****      ****   ****      
25    ****            ****     ****               ****   ****      ****     ****               ****   ****      ****     ****              ****   ****      ****     ****          ****   ****      ****     ****      ****   ****      
26    ****            ****     ****               ****   ****      ****     ****               ****   ****      ****     ****              ****   ****      ****     ****          ****   ****      ****     ****      ****   ****      
27    ****            ****     ****               ****   ****      ****     ****               ****   ****      ****     ****              ****   ****      ****     ****          ****   ****      ****     ****      ****   ****      
28    ****            ****     ****               ****   ****      ****     ****               ****   ****      ****     ****              ****   ****      ****     ****          ****   ****      ****     ****      ****   ****      
29    ****            ****     ****               ****   ****      ****     ****               ****   ****      ****     ****              ****   ****      ****     ****          ****   ****      ****     ****      ****   ****      
30    lTorso_cloth    12835    nw_aarcl001        12     5         12840    nw_aarcl008        13     7         ****     ****              ****   ****      ****     ****          ****   ****      ****     ****      ****   ****      
31    lTorso_spikes   12836    nw_aarcl002        13     7         ****     ****               ****   ****      ****     ****              ****   ****      ****     ****          ****   ****      ****     ****      ****   ****      
32    cTorso_lpatch   184      nw_aarcl004        15     75        12838    nw_aarcl005        16     100       ****     ****              ****   ****      ****     ****          ****   ****      ****     ****      ****   ****      
33    sTorso_lpatch   12839    nw_aarcl006        17     300       181      nw_aarcl007        18     750       12842    nw_aarcl010       15     75        12837    nw_aarcl003   14     50        ****     ****      ****   ****      
34    wShld_ibands    179      nw_ashsw001        11     4         1550     nw_ashlw001        13     25        ****     ****              ****   ****      ****     ****          ****   ****      ****     ****      ****   ****      
35    sShld_iBands    1551     nw_ashto001        15     50        ****     ****               ****   ****      ****     ****              ****   ****      ****     ****          ****   ****      ****     ****      ****   ****      
36    lTorso_iBands   12843    nw_aarcl011        16     100       ****     ****               ****   ****      ****     ****              ****   ****      ****     ****          ****   ****      ****     ****      ****   ****      
37    cTorso_Cpads    12844    nw_aarcl012        14     50        12838    nw_aarcl005        16     100       ****     ****              ****   ****      ****     ****          ****   ****      ****     ****      ****   ****      
38    cloth_leather   12841    nw_aarcl009        11     2         12917    nw_cloth016        11     1         12905    nw_cloth004       11     1         12922    nw_cloth021   11     1         12909    NW_CLOTH008      11   1
39    cloth_cloth     12908    NW_CLOTH007        12     1         12902    nw_cloth001        11     1         12926    nw_cloth025       11     1         12906    nw_cloth005   12     1         100977   x2_it_pmrobe     11   1
40    helmet_feath    84262    x2_it_arhelm01     12     2         84264    x2_it_arhelm03     11     2         ****     ****              ****   ****      ****     ****          ****   ****      ****     ****      ****   ****      

