2DA V2.0                                                                                                                                                          
                                                                                                                                                                  
           Comment      THigh              LabelHigh                     TMed               LabelMed                      TLow               LabelLow             
0          ****         417                ****                          391                ****                          69                 ****                 
1          ****         nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        nw_it_medkit001    ****                 
2          ****         nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        nw_it_medkit001    ****                 
3          ****         nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        nw_it_medkit001    ****                 
4          ****         nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        nw_it_medkit001    ****                 
5          ****         nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        nw_it_medkit001    ****                 
6          ****         nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        nw_it_medkit001    ****                 
7          ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION016   PotionAid                     nw_it_medkit001    ****                 
8          ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION016   PotionAid                     nw_it_medkit001    ****                 
9          ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION005   PotionBarkskin                nw_it_medkit001    ****                 
10         ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION005   PotionBarkskin                nw_it_medkit001    ****                 
11         ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION009   PotionBless                   nw_it_medkit002    ****                 
12         ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION009   PotionBless                   nw_it_medkit002    ****                 
13         ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION007   PotionClarity                 nw_it_medkit002    ****                 
14         ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION019   PotionLore                    nw_it_medkit002    ****                 
15         ****         NW_IT_PICKS004     Lockpicks+10                  NW_IT_PICKS003     Lockpicks+6                   NW_IT_PICKS001     Lockpicks+1          
16         ****         X1_WMGRENADE001    Acid                          X1_WMGRENADE001    Acid                          NW_IT_PICKS001     Lockpicks+1          
17         ****         X1_WMGRENADE002    AlchemistsFire                X1_WMGRENADE002    AlchemistsFire                NW_IT_PICKS001     Lockpicks+1          
18         ****         X1_WMGRENADE003    Caltrops                      X1_WMGRENADE003    Caltrops                      NW_IT_PICKS001     Lockpicks+1          
19         ****         X1_WMGRENADE004    ChokingPowder                 X1_WMGRENADE004    ChokingPowder                 NW_IT_PICKS001     Lockpicks+1          
20         ****         X1_WMGRENADE005    Holy                          X1_WMGRENADE005    HolyWater                     NW_IT_PICKS001     Lockpicks+1          
21         ****         X1_WMGRENADE006    TanglefootBag                 X1_WMGRENADE006    TanglefootBag                 NW_IT_PICKS002     Lockpicks+3          
22         ****         X1_WMGRENADE007    Thunderstone                  X1_WMGRENADE007    Thunderstone                  NW_IT_PICKS002     Lockpicks+3          
23         ****         X2_IT_MPOTION001   IrongutPotion                 X2_IT_MPOTION001   IrongutPotion                 NW_IT_PICKS002     Lockpicks+3          
24         ****         X2_IT_MPOTION002   PotionDeathArmor              X2_IT_MPOTION002   PotionDeathArmor              NW_IT_PICKS002     Lockpicks+3          
25         ****         NW_IT_MPOTION016   PotionAid                     NW_IT_MPOTION016   PotionAid                     NW_IT_PICKS002     Lockpicks+3          
26         ****         NW_IT_MPOTION006   PotionAntidote                NW_IT_MPOTION006   PotionAntidote                NW_IT_PICKS002     Lockpicks+3          
27         ****         NW_IT_MPOTION005   PotionBarkskin                NW_IT_MPOTION005   PotionBarkskin                X1_WMGRENADE001    Acid                 
28         ****         NW_IT_MPOTION009   PotionBless                   NW_IT_MPOTION009   PotionBless                   X1_WMGRENADE002    AlchemistsFire       
29         ****         NW_IT_MPOTION015   PotionBullstrength            NW_IT_MPOTION015   PotionBullstrength            X1_WMGRENADE003    Caltrops             
30         ****         NW_IT_MPOTION014   PotionCatsGrace               NW_IT_MPOTION014   PotionCatsGrace               X1_WMGRENADE004    ChokingPowder        
31         ****         NW_IT_MPOTION007   PotionClarity                 NW_IT_MPOTION007   PotionClarity                 X1_WMGRENADE005    HolyWater            
32         ****         NW_IT_MPOTION003   PotionCureCritical            NW_IT_MPOTION003   PotionCureCritical            X1_WMGRENADE006    TanglefootBag        
33         ****         NW_IT_MPOTION020   PotionCureModerate            NW_IT_MPOTION020   PotionCureModerate            X1_WMGRENADE007    Thunderstone         
34         ****         NW_IT_MPOTION010   PotionEagle                   NW_IT_MPOTION010   PotionEagle                   NW_IT_MPOTION006   PotionAntidote       
35         ****         NW_IT_MPOTION013   PotionEndurance               NW_IT_MPOTION013   PotionEndurance               NW_IT_MPOTION005   PotionBarkskin       
36         ****         NW_IT_MPOTION017   PotionFox                     NW_IT_MPOTION017   PotionFox                     NW_IT_MPOTION007   PotionClarity        
37         ****         NW_IT_MPOTION008   PotionInvis                   NW_IT_MPOTION008   PotionInvis                   NW_IT_MPOTION008   PotionInvis          
38         ****         NW_IT_MPOTION011   PotionLesserRes               NW_IT_MPOTION011   PotionLesserRes               NW_IT_MPOTION011   PotionLesserRes      
39         ****         NW_IT_MPOTION019   PotionLore                    NW_IT_MPOTION019   PotionLore                    NW_IT_MPOTION019   PotionLore           
40         ****         NW_IT_MPOTION018   PotionOwl                     NW_IT_MPOTION018   PotionOwl                     NW_IT_MPOTION022   Spirits              
41         ****         NW_IT_MPOTION004   PotionSpeed                   NW_IT_MPOTION004   PotionSpeed                   NW_IT_MPOTION023   Wine                 
42         REPEAT       nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        NW_IT_MPOTION021   Ale                  
43         ****         nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        NW_IT_MPOTION003   PotionCureCritical   
44         ****         nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        NW_IT_MPOTION003   PotionCureCritical   
45         ****         nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        NW_IT_MPOTION003   PotionCureCritical   
46         ****         nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        nw_it_medkit002    ****                 
47         ****         nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        nw_it_medkit002    ****                 
48         ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION016   PotionAid                     nw_it_medkit002    ****                 
49         ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION016   PotionAid                     nw_it_medkit002    ****                 
50         ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION005   PotionBarkskin                nw_it_medkit002    ****                 
51         ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION005   PotionBarkskin                nw_it_medkit002    ****                 
52         ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION009   PotionBless                   nw_it_medkit002    ****                 
53         ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION009   PotionBless                   nw_it_medkit002    ****                 
54         ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION007   PotionClarity                 nw_it_medkit002    ****                 
55         ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION019   PotionLore                    X1_WMGRENADE001    Acid                 
56         ****         NW_IT_PICKS004     Lockpicks+10                  NW_IT_PICKS003     Lockpicks+6                   X1_WMGRENADE002    AlchemistsFire       
57         ****         X1_WMGRENADE001    Acid                          X1_WMGRENADE001    Acid                          X1_WMGRENADE003    Caltrops             
58         ****         X1_WMGRENADE002    AlchemistsFire                X1_WMGRENADE002    AlchemistsFire                X1_WMGRENADE004    ChokingPowder        
59         ****         X1_WMGRENADE003    Caltrops                      X1_WMGRENADE003    Caltrops                      X1_WMGRENADE005    HolyWater            
60         ****         X1_WMGRENADE004    ChokingPowder                 X1_WMGRENADE004    ChokingPowder                 X1_WMGRENADE006    TanglefootBag        
61         ****         X1_WMGRENADE005    Holy                          X1_WMGRENADE005    HolyWater                     X1_WMGRENADE007    Thunderstone         
62         ****         X1_WMGRENADE006    TanglefootBag                 X1_WMGRENADE006    TanglefootBag                 x2_it_acidbomb     ****                 
63         ****         X1_WMGRENADE007    Thunderstone                  X1_WMGRENADE007    Thunderstone                  x2_it_firebomb     ****                 
64         ****         X2_IT_MPOTION001   IrongutPotion                 X2_IT_MPOTION001   IrongutPotion                 X1_WMGRENADE001    ****                 
65         ****         X2_IT_MPOTION002   PotionDeathArmor              X2_IT_MPOTION002   PotionDeathArmor              X1_WMGRENADE002    ****                 
66         ****         NW_IT_MPOTION016   PotionAid                     NW_IT_MPOTION016   PotionAid                     X1_WMGRENADE003    ****                 
67         ****         NW_IT_MPOTION006   PotionAntidote                NW_IT_MPOTION006   PotionAntidote                X1_WMGRENADE004    ****                 
68         ****         NW_IT_MPOTION005   PotionBarkskin                NW_IT_MPOTION005   PotionBarkskin                X1_WMGRENADE005    ****                 
69         ****         NW_IT_MPOTION009   PotionBless                   NW_IT_MPOTION009   PotionBless                   X1_WMGRENADE006    ****                 
70         ****         NW_IT_MPOTION015   PotionBullstrength            NW_IT_MPOTION015   PotionBullstrength            X1_WMGRENADE007    ****                 
71         ****         NW_IT_MPOTION014   PotionCatsGrace               NW_IT_MPOTION014   PotionCatsGrace               ****               ****                 
72         ****         NW_IT_MPOTION007   PotionClarity                 NW_IT_MPOTION007   PotionClarity                 ****               ****                 
73         ****         NW_IT_MPOTION003   PotionCureCritical            NW_IT_MPOTION003   PotionCureCritical            ****               ****                 
74         ****         NW_IT_MPOTION020   PotionCureModerate            NW_IT_MPOTION020   PotionCureModerate            ****               ****                 
75         ****         NW_IT_MPOTION010   PotionEagle                   NW_IT_MPOTION010   PotionEagle                   ****               ****                 
76         ****         NW_IT_MPOTION013   PotionEndurance               NW_IT_MPOTION013   PotionEndurance               ****               ****                 
77         ****         NW_IT_MPOTION017   PotionFox                     NW_IT_MPOTION017   PotionFox                     ****               ****                 
78         ****         NW_IT_MPOTION008   PotionInvis                   NW_IT_MPOTION008   PotionInvis                   ****               ****                 
79         ****         NW_IT_MPOTION011   PotionLesserRes               NW_IT_MPOTION011   PotionLesserRes               ****               ****                 
80         ****         NW_IT_MPOTION019   PotionLore                    NW_IT_MPOTION019   PotionLore                    ****               ****                 
81         ****         NW_IT_MPOTION018   PotionOwl                     NW_IT_MPOTION018   PotionOwl                     ****               ****                 
82         ****         NW_IT_MPOTION004   PotionSpeed                   NW_IT_MPOTION004   PotionSpeed                   ****               ****                 
83         REPEAT       nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        ****               ****                 
84         ****         nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        ****               ****                 
85         ****         nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        ****               ****                 
86         ****         nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        ****               ****                 
87         ****         nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        ****               ****                 
88         ****         nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        ****               ****                 
89         ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION016   PotionAid                     ****               ****                 
90         ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION016   PotionAid                     ****               ****                 
91         ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION005   PotionBarkskin                ****               ****                 
92         ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION005   PotionBarkskin                ****               ****                 
93         ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION009   PotionBless                   ****               ****                 
94         ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION009   PotionBless                   ****               ****                 
95         ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION007   PotionClarity                 ****               ****                 
96         ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION019   PotionLore                    ****               ****                 
97         ****         NW_IT_PICKS004     Lockpicks+10                  NW_IT_PICKS003     Lockpicks+6                   ****               ****                 
98         ****         X1_WMGRENADE001    Acid                          X1_WMGRENADE001    Acid                          ****               ****                 
99         ****         X1_WMGRENADE002    AlchemistsFire                X1_WMGRENADE002    AlchemistsFire                ****               ****                 
100        ****         X1_WMGRENADE003    Caltrops                      X1_WMGRENADE003    Caltrops                      ****               ****                 
101        ****         X1_WMGRENADE004    ChokingPowder                 X1_WMGRENADE004    ChokingPowder                 ****               ****                 
102        ****         X1_WMGRENADE005    Holy                          X1_WMGRENADE005    HolyWater                     ****               ****                 
103        ****         X1_WMGRENADE006    TanglefootBag                 X1_WMGRENADE006    TanglefootBag                 ****               ****                 
104        ****         X1_WMGRENADE007    Thunderstone                  X1_WMGRENADE007    Thunderstone                  ****               ****                 
105        ****         X2_IT_MPOTION001   IrongutPotion                 X2_IT_MPOTION001   IrongutPotion                 ****               ****                 
106        ****         X2_IT_MPOTION002   PotionDeathArmor              X2_IT_MPOTION002   PotionDeathArmor              ****               ****                 
107        ****         NW_IT_MPOTION016   PotionAid                     NW_IT_MPOTION016   PotionAid                     ****               ****                 
108        ****         NW_IT_MPOTION006   PotionAntidote                NW_IT_MPOTION006   PotionAntidote                ****               ****                 
109        ****         NW_IT_MPOTION005   PotionBarkskin                NW_IT_MPOTION005   PotionBarkskin                ****               ****                 
110        ****         NW_IT_MPOTION009   PotionBless                   NW_IT_MPOTION009   PotionBless                   ****               ****                 
111        ****         NW_IT_MPOTION015   PotionBullstrength            NW_IT_MPOTION015   PotionBullstrength            ****               ****                 
112        ****         NW_IT_MPOTION014   PotionCatsGrace               NW_IT_MPOTION014   PotionCatsGrace               ****               ****                 
113        ****         NW_IT_MPOTION007   PotionClarity                 NW_IT_MPOTION007   PotionClarity                 ****               ****                 
114        ****         NW_IT_MPOTION003   PotionCureCritical            NW_IT_MPOTION003   PotionCureCritical            ****               ****                 
115        ****         NW_IT_MPOTION020   PotionCureModerate            NW_IT_MPOTION020   PotionCureModerate            ****               ****                 
116        ****         NW_IT_MPOTION010   PotionEagle                   NW_IT_MPOTION010   PotionEagle                   ****               ****                 
117        ****         NW_IT_MPOTION013   PotionEndurance               NW_IT_MPOTION013   PotionEndurance               ****               ****                 
118        ****         NW_IT_MPOTION017   PotionFox                     NW_IT_MPOTION017   PotionFox                     ****               ****                 
119        ****         NW_IT_MPOTION008   PotionInvis                   NW_IT_MPOTION008   PotionInvis                   ****               ****                 
120        ****         NW_IT_MPOTION011   PotionLesserRes               NW_IT_MPOTION011   PotionLesserRes               ****               ****                 
121        ****         NW_IT_MPOTION019   PotionLore                    NW_IT_MPOTION019   PotionLore                    ****               ****                 
122        ****         NW_IT_MPOTION018   PotionOwl                     NW_IT_MPOTION018   PotionOwl                     ****               ****                 
123        ****         NW_IT_MPOTION004   PotionSpeed                   NW_IT_MPOTION004   PotionSpeed                   ****               ****                 
124        REPEATMISC   NW_IT_PICKS004     Lockpicks+10                  NW_IT_PICKS003     Lockpicks+6                   ****               ****                 
125        ****         NW_IT_PICKS004     Lockpicks+10                  NW_IT_PICKS003     Lockpicks+6                   ****               ****                 
126        ****         NW_IT_PICKS004     Lockpicks+10                  NW_IT_PICKS003     Lockpicks+6                   ****               ****                 
127        ****         NW_IT_PICKS004     Lockpicks+10                  NW_IT_PICKS003     Lockpicks+6                   ****               ****                 
128        ****         NW_IT_PICKS004     Lockpicks+10                  NW_IT_PICKS003     Lockpicks+6                   ****               ****                 
129        REPEAT       nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        ****               ****                 
130        ****         nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        ****               ****                 
131        ****         nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        ****               ****                 
132        ****         nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        ****               ****                 
133        ****         nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        ****               ****                 
134        ****         nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        ****               ****                 
135        ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION016   PotionAid                     ****               ****                 
136        ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION016   PotionAid                     ****               ****                 
137        ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION005   PotionBarkskin                ****               ****                 
138        ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION005   PotionBarkskin                ****               ****                 
139        ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION009   PotionBless                   ****               ****                 
140        ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION009   PotionBless                   ****               ****                 
141        ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION007   PotionClarity                 ****               ****                 
142        ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION019   PotionLore                    ****               ****                 
143        ****         NW_IT_PICKS004     Lockpicks+10                  NW_IT_PICKS003     Lockpicks+6                   ****               ****                 
144        ****         X1_WMGRENADE001    Acid                          X1_WMGRENADE001    Acid                          ****               ****                 
145        ****         X1_WMGRENADE002    AlchemistsFire                X1_WMGRENADE002    AlchemistsFire                ****               ****                 
146        ****         X1_WMGRENADE003    Caltrops                      X1_WMGRENADE003    Caltrops                      ****               ****                 
147        ****         X1_WMGRENADE004    ChokingPowder                 X1_WMGRENADE004    ChokingPowder                 ****               ****                 
148        ****         X1_WMGRENADE005    Holy                          X1_WMGRENADE005    HolyWater                     ****               ****                 
149        ****         X1_WMGRENADE006    TanglefootBag                 X1_WMGRENADE006    TanglefootBag                 ****               ****                 
150        ****         X1_WMGRENADE007    Thunderstone                  X1_WMGRENADE007    Thunderstone                  ****               ****                 
151        ****         X2_IT_MPOTION001   IrongutPotion                 X2_IT_MPOTION001   IrongutPotion                 ****               ****                 
152        ****         X2_IT_MPOTION002   PotionDeathArmor              X2_IT_MPOTION002   PotionDeathArmor              ****               ****                 
153        ****         NW_IT_MPOTION016   PotionAid                     NW_IT_MPOTION016   PotionAid                     ****               ****                 
154        ****         NW_IT_MPOTION006   PotionAntidote                NW_IT_MPOTION006   PotionAntidote                ****               ****                 
155        ****         NW_IT_MPOTION005   PotionBarkskin                NW_IT_MPOTION005   PotionBarkskin                ****               ****                 
156        ****         NW_IT_MPOTION009   PotionBless                   NW_IT_MPOTION009   PotionBless                   ****               ****                 
157        ****         NW_IT_MPOTION015   PotionBullstrength            NW_IT_MPOTION015   PotionBullstrength            ****               ****                 
158        ****         NW_IT_MPOTION014   PotionCatsGrace               NW_IT_MPOTION014   PotionCatsGrace               ****               ****                 
159        ****         NW_IT_MPOTION007   PotionClarity                 NW_IT_MPOTION007   PotionClarity                 ****               ****                 
160        ****         NW_IT_MPOTION003   PotionCureCritical            NW_IT_MPOTION003   PotionCureCritical            ****               ****                 
161        ****         NW_IT_MPOTION020   PotionCureModerate            NW_IT_MPOTION020   PotionCureModerate            ****               ****                 
162        ****         NW_IT_MPOTION010   PotionEagle                   NW_IT_MPOTION010   PotionEagle                   ****               ****                 
163        ****         NW_IT_MPOTION013   PotionEndurance               NW_IT_MPOTION013   PotionEndurance               ****               ****                 
164        ****         NW_IT_MPOTION017   PotionFox                     NW_IT_MPOTION017   PotionFox                     ****               ****                 
165        ****         NW_IT_MPOTION008   PotionInvis                   NW_IT_MPOTION008   PotionInvis                   ****               ****                 
166        ****         NW_IT_MPOTION011   PotionLesserRes               NW_IT_MPOTION011   PotionLesserRes               ****               ****                 
167        ****         NW_IT_MPOTION019   PotionLore                    NW_IT_MPOTION019   PotionLore                    ****               ****                 
168        ****         NW_IT_MPOTION018   PotionOwl                     NW_IT_MPOTION018   PotionOwl                     ****               ****                 
169        ****         NW_IT_MPOTION004   PotionSpeed                   NW_IT_MPOTION004   PotionSpeed                   ****               ****                 
170        REPEAT       nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        ****               ****                 
171        ****         nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        ****               ****                 
172        ****         nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        ****               ****                 
173        ****         nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        ****               ****                 
174        ****         nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        ****               ****                 
175        ****         nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        ****               ****                 
176        ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION016   PotionAid                     ****               ****                 
177        ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION016   PotionAid                     ****               ****                 
178        ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION005   PotionBarkskin                ****               ****                 
179        ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION005   PotionBarkskin                ****               ****                 
180        ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION009   PotionBless                   ****               ****                 
181        ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION009   PotionBless                   ****               ****                 
182        ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION007   PotionClarity                 ****               ****                 
183        ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION019   PotionLore                    ****               ****                 
184        ****         NW_IT_PICKS004     Lockpicks+10                  NW_IT_PICKS003     Lockpicks+6                   ****               ****                 
185        ****         X1_WMGRENADE001    Acid                          X1_WMGRENADE001    Acid                          ****               ****                 
186        ****         X1_WMGRENADE002    AlchemistsFire                X1_WMGRENADE002    AlchemistsFire                ****               ****                 
187        ****         X1_WMGRENADE003    Caltrops                      X1_WMGRENADE003    Caltrops                      ****               ****                 
188        ****         X1_WMGRENADE004    ChokingPowder                 X1_WMGRENADE004    ChokingPowder                 ****               ****                 
189        ****         X1_WMGRENADE005    Holy                          X1_WMGRENADE005    HolyWater                     ****               ****                 
190        ****         X1_WMGRENADE006    TanglefootBag                 X1_WMGRENADE006    TanglefootBag                 ****               ****                 
191        ****         X1_WMGRENADE007    Thunderstone                  X1_WMGRENADE007    Thunderstone                  ****               ****                 
192        ****         X2_IT_MPOTION001   IrongutPotion                 X2_IT_MPOTION001   IrongutPotion                 ****               ****                 
193        ****         X2_IT_MPOTION002   PotionDeathArmor              X2_IT_MPOTION002   PotionDeathArmor              ****               ****                 
194        ****         NW_IT_MPOTION016   PotionAid                     NW_IT_MPOTION016   PotionAid                     ****               ****                 
195        ****         NW_IT_MPOTION006   PotionAntidote                NW_IT_MPOTION006   PotionAntidote                ****               ****                 
196        ****         NW_IT_MPOTION005   PotionBarkskin                NW_IT_MPOTION005   PotionBarkskin                ****               ****                 
197        ****         NW_IT_MPOTION009   PotionBless                   NW_IT_MPOTION009   PotionBless                   ****               ****                 
198        ****         NW_IT_MPOTION015   PotionBullstrength            NW_IT_MPOTION015   PotionBullstrength            ****               ****                 
199        ****         NW_IT_MPOTION014   PotionCatsGrace               NW_IT_MPOTION014   PotionCatsGrace               ****               ****                 
200        ****         NW_IT_MPOTION007   PotionClarity                 NW_IT_MPOTION007   PotionClarity                 ****               ****                 
201        ****         NW_IT_MPOTION003   PotionCureCritical            NW_IT_MPOTION003   PotionCureCritical            ****               ****                 
202        ****         NW_IT_MPOTION020   PotionCureModerate            NW_IT_MPOTION020   PotionCureModerate            ****               ****                 
203        ****         NW_IT_MPOTION010   PotionEagle                   NW_IT_MPOTION010   PotionEagle                   ****               ****                 
204        ****         NW_IT_MPOTION013   PotionEndurance               NW_IT_MPOTION013   PotionEndurance               ****               ****                 
205        ****         NW_IT_MPOTION017   PotionFox                     NW_IT_MPOTION017   PotionFox                     ****               ****                 
206        ****         NW_IT_MPOTION008   PotionInvis                   NW_IT_MPOTION008   PotionInvis                   ****               ****                 
207        ****         NW_IT_MPOTION011   PotionLesserRes               NW_IT_MPOTION011   PotionLesserRes               ****               ****                 
208        ****         NW_IT_MPOTION019   PotionLore                    NW_IT_MPOTION019   PotionLore                    ****               ****                 
209        ****         NW_IT_MPOTION018   PotionOwl                     NW_IT_MPOTION018   PotionOwl                     ****               ****                 
210        ****         NW_IT_MPOTION004   PotionSpeed                   NW_IT_MPOTION004   PotionSpeed                   ****               ****                 
211        REPEAT       nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        ****               ****                 
212        ****         nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        ****               ****                 
213        ****         nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        ****               ****                 
214        ****         nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        ****               ****                 
215        ****         nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        ****               ****                 
216        ****         nw_it_mpotion012   PotionHeal                    nw_it_medkit003    MedKit                        ****               ****                 
217        ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION016   PotionAid                     ****               ****                 
218        ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION016   PotionAid                     ****               ****                 
219        ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION005   PotionBarkskin                ****               ****                 
220        ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION005   PotionBarkskin                ****               ****                 
221        ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION009   PotionBless                   ****               ****                 
222        ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION009   PotionBless                   ****               ****                 
223        ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION007   PotionClarity                 ****               ****                 
224        ****         NW_IT_MEDKIT004    Healing+10                    NW_IT_MPOTION019   PotionLore                    ****               ****                 
225        ****         NW_IT_PICKS004     Lockpicks+10                  NW_IT_PICKS003     Lockpicks+6                   ****               ****                 
226        ****         X1_WMGRENADE001    Acid                          X1_WMGRENADE001    Acid                          ****               ****                 
227        ****         X1_WMGRENADE002    AlchemistsFire                X1_WMGRENADE002    AlchemistsFire                ****               ****                 
228        ****         X1_WMGRENADE003    Caltrops                      X1_WMGRENADE003    Caltrops                      ****               ****                 
229        ****         X1_WMGRENADE004    ChokingPowder                 X1_WMGRENADE004    ChokingPowder                 ****               ****                 
230        ****         X1_WMGRENADE005    Holy                          X1_WMGRENADE005    HolyWater                     ****               ****                 
231        ****         X1_WMGRENADE006    TanglefootBag                 X1_WMGRENADE006    TanglefootBag                 ****               ****                 
232        ****         X1_WMGRENADE007    Thunderstone                  X1_WMGRENADE007    Thunderstone                  ****               ****                 
233        ****         X2_IT_MPOTION001   IrongutPotion                 X2_IT_MPOTION001   IrongutPotion                 ****               ****                 
234        ****         X2_IT_MPOTION002   PotionDeathArmor              X2_IT_MPOTION002   PotionDeathArmor              ****               ****                 
235        ****         NW_IT_MPOTION016   PotionAid                     NW_IT_MPOTION016   PotionAid                     ****               ****                 
236        ****         NW_IT_MPOTION006   PotionAntidote                NW_IT_MPOTION006   PotionAntidote                ****               ****                 
237        ****         NW_IT_MPOTION005   PotionBarkskin                NW_IT_MPOTION005   PotionBarkskin                ****               ****                 
238        ****         NW_IT_MPOTION009   PotionBless                   NW_IT_MPOTION009   PotionBless                   ****               ****                 
239        ****         NW_IT_MPOTION015   PotionBullstrength            NW_IT_MPOTION015   PotionBullstrength            ****               ****                 
240        ****         NW_IT_MPOTION014   PotionCatsGrace               NW_IT_MPOTION014   PotionCatsGrace               ****               ****                 
241        ****         NW_IT_MPOTION007   PotionClarity                 NW_IT_MPOTION007   PotionClarity                 ****               ****                 
242        ****         NW_IT_MPOTION003   PotionCureCritical            NW_IT_MPOTION003   PotionCureCritical            ****               ****                 
243        ****         NW_IT_MPOTION020   PotionCureModerate            NW_IT_MPOTION020   PotionCureModerate            ****               ****                 
244        ****         NW_IT_MPOTION010   PotionEagle                   NW_IT_MPOTION010   PotionEagle                   ****               ****                 
245        ****         NW_IT_MPOTION013   PotionEndurance               NW_IT_MPOTION013   PotionEndurance               ****               ****                 
246        ****         NW_IT_MPOTION017   PotionFox                     NW_IT_MPOTION017   PotionFox                     ****               ****                 
247        ****         NW_IT_MPOTION008   PotionInvis                   NW_IT_MPOTION008   PotionInvis                   ****               ****                 
248        ****         NW_IT_MPOTION011   PotionLesserRes               NW_IT_MPOTION011   PotionLesserRes               ****               ****                 
249        ****         NW_IT_MPOTION019   PotionLore                    NW_IT_MPOTION019   PotionLore                    ****               ****                 
250        ****         NW_IT_MPOTION018   PotionOwl                     NW_IT_MPOTION018   PotionOwl                     ****               ****                 
251        ****         NW_IT_MPOTION004   PotionSpeed                   NW_IT_MPOTION004   PotionSpeed                   ****               ****                 
252        ****         X1_IT_SPARSCR301   Displacement                  X1_IT_SPARSCR001   Flare                         ****               ****                 
253        ****         X1_IT_SPARSCR302   WoundingWhispers              X1_IT_SPARSCR002   AcidSplash                    ****               ****                 
254        ****         X1_IT_SPARSCR303   GustofWind                    X1_IT_SPARSCR003   ElectricJolt                  ****               ****                 
255        ****         X1_IT_SPARSCR401   IsaacLesserMissileStorm       X1_IT_SPARSCR101   ExpeditiousRetreat            ****               ****                 
256        ****         X1_IT_SPARSCR501   Firebrand                     X1_IT_SPARSCR102   Amplify                       ****               ****                 
257        ****         X1_IT_SPARSCR502   BigbyInterposingHand          X1_IT_SPARSCR103   Shield                        ****               ****                 
258        ****         X1_IT_SPARSCR601   Dirge                         X1_IT_SPARSCR104   TrueStrike                    ****               ****                 
259        ****         X1_IT_SPARSCR602   BigbyForcefulHand             X1_IT_SPARSCR201   BalagarnIronHorn              ****               ****                 
260        ****         X1_IT_SPARSCR603   IsaacGreaterMissileStorm      X1_IT_SPARSCR202   TashaHideousLaughter          ****               ****                 
261        ****         X1_IT_SPARSCR604   StonetoFlesh                  X1_IT_SPARSCR301   Displacement                  ****               ****                 
262        ****         X1_IT_SPARSCR605   FleshtoStone                  X1_IT_SPARSCR302   WoundingWhispers              ****               ****                 
263        ****         X1_IT_SPARSCR701   BigbyGraspingHand             X1_IT_SPARSCR303   GustofWind                    ****               ****                 
264        ****         X1_IT_SPARSCR801   BigbyClenchedFist             X1_IT_SPDVSCR001   InflictMinorWounds            ****               ****                 
265        ****         X1_IT_SPARSCR901   BigbyCrushingHand             X1_IT_SPDVSCR101   Bane                          ****               ****                 
266        ****         X1_IT_SPDVSCR301   ContinualFlame                X1_IT_SPDVSCR102   DivineFavor                   ****               ****                 
267        ****         X1_IT_SPDVSCR302   InflictSeriousWounds          X1_IT_SPDVSCR103   EntropicShield                ****               ****                 
268        ****         X1_IT_SPDVSCR303   GreaterMagicFang              X1_IT_SPDVSCR104   InflictLightWounds            ****               ****                 
269        ****         X1_IT_SPDVSCR304   SpikeGrowth                   X1_IT_SPDVSCR105   ShieldofFaith                 ****               ****                 
270        ****         X1_IT_SPDVSCR305   Quillfire                     X1_IT_SPDVSCR106   MagicFang                     ****               ****                 
271        ****         X1_IT_SPDVSCR401   InflictCriticalWounds         X1_IT_SPDVSCR107   Camouflage                    ****               ****                 
272        ****         X1_IT_SPDVSCR402   MassCamoflage                 X1_IT_SPDVSCR201   InflictModerateWounds         ****               ****                 
273        ****         X1_IT_SPDVSCR403   FlameStrike                   X1_IT_SPDVSCR202   BloodFrenzy                   ****               ****                 
274        ****         X1_IT_SPDVSCR501   Inferno                       X1_IT_SPDVSCR203   OnewiththeLand                ****               ****                 
275        ****         X1_IT_SPDVSCR502   OwlInsight                    X1_IT_SPDVSCR204   AuraofGlory                   ****               ****                 
276        ****         X1_IT_SPDVSCR601   Banishment                    X1_IT_SPDVSCR205   FlameLash                     ****               ****                 
277        ****         X1_IT_SPDVSCR602   Etherealness                  X1_IT_SPDVSCR301   ContinualFlame                ****               ****                 
278        ****         X1_IT_SPDVSCR603   PlanarAlly                    X1_IT_SPDVSCR302   InflictSeriousWounds          ****               ****                 
279        ****         X1_IT_SPDVSCR604   Drown                         X1_IT_SPDVSCR303   GreaterMagicFang              ****               ****                 
280        ****         X1_IT_SPDVSCR605   CreateUndead                  X1_IT_SPDVSCR304   SpikeGrowth                   ****               ****                 
281        ****         X1_IT_SPDVSCR701   AuraofVitality                X1_IT_SPDVSCR305   Quillfire                     ****               ****                 
282        ****         X1_IT_SPDVSCR702   CreepingDoom                  X2_IT_SPARSCR101   HorizikaulBoom                ****               ****                 
283        ****         X1_IT_SPDVSCR703   Destruction                   X2_IT_SPARSCR102   Ironguts                      ****               ****                 
284        ****         X1_IT_SPDVSCR704   FireStorm                     X2_IT_SPARSCR103   Shelgarn                      ****               ****                 
285        ****         X1_IT_SPDVSCR801   Earthquake                    X2_IT_SPARSCR104   IceDagger                     ****               ****                 
286        ****         X1_IT_SPDVSCR802   Sunburst                      X2_IT_SPARSCR105   MagicWeapon                   ****               ****                 
287        ****         X1_IT_SPDVSCR803   Bombardment                   X2_IT_SPARSCR201   Combust                       ****               ****                 
288        ****         X1_IT_SPDVSCR804   CreateGreaterUndead           X2_IT_SPARSCR202   DeathArmor                    ****               ****                 
289        ****         X1_IT_SPDVSCR901   UndeathEternalFoe             X2_IT_SPARSCR203   GedleeElectricLoop            ****               ****                 
290        ****         X2_IT_SPARSCR301   MestilAcidBreath              X2_IT_SPARSCR204   StoneBones                    ****               ****                 
291        ****         X2_IT_SPARSCR302   ScintillatingSphere           X2_IT_SPARSCR205   FlameWeapon                   ****               ****                 
292        ****         X2_IT_SPARSCR303   KeenEdge                      X2_IT_SPARSCR206   CloudofBewilderment           ****               ****                 
293        ****         X2_IT_SPARSCR304   GreaterMagicWeapon            X2_IT_SPARSCR301   MestilAcidBreath              ****               ****                 
294        ****         X2_IT_SPARSCR501   BallLightning                 X2_IT_SPARSCR302   ScintillatingSphere           ****               ****                 
295        ****         X2_IT_SPARSCR502   MestilAcidSheath              X2_IT_SPARSCR303   KeenEdge                      ****               ****                 
296        ****         X2_IT_SPARSCR601   UndeathtoDeath                X2_IT_SPARSCR304   GreaterMagicWeapon            ****               ****                 
297        ****         X2_IT_SPARSCR701   GreatThunderclap              X2_IT_SPDVSCR101   DeafeningClang                ****               ****                 
298        ****         X2_IT_SPARSCR801   Blackstaff                    X2_IT_SPDVSCR102   BlessWeapon                   ****               ****                 
299        ****         X2_IT_SPARSCR901   BlackBladeofDisaster          X2_IT_SPDVSCR301   InfestationofMaggots          ****               ****                 
300        ****         X2_IT_SPDVSCR301   InfestationofMaggots          X2_IT_SPDVSCR302   HealingSting                  ****               ****                 
301        ****         X2_IT_SPDVSCR302   HealingSting                  X2_IT_SPDVSCR303   BladeThirst                   ****               ****                 
302        ****         X2_IT_SPDVSCR303   BladeThirst                   X2_IT_SPDVSCR304   MagicVestment                 ****               ****                 
303        ****         X2_IT_SPDVSCR304   MagicVestment                 X2_IT_SPDVSCR305   Darkfire                      ****               ****                 
304        ****         X2_IT_SPDVSCR305   Darkfire                      X2_IT_SPDVSCR306   GlyphofWarding                ****               ****                 
305        ****         X2_IT_SPDVSCR306   GlyphofWarding                NW_IT_SPARSCR001   Resistance                    ****               ****                 
306        ****         X2_IT_SPDVSCR401   HolySword                     NW_IT_SPARSCR002   RayofFrost                    ****               ****                 
307        ****         X2_IT_SPDVSCR501   Battletide                    NW_IT_SPARSCR003   Daze                          ****               ****                 
308        ****         X2_IT_SPDVSCR502   MonstrousRegeneration         NW_IT_SPARSCR004   Light                         ****               ****                 
309        ****         X2_IT_SPDVSCR503   VineMine                      NW_IT_SPARSCR101   EndureElements                ****               ****                 
310        ****         X2_IT_SPDVSCR601   Crumble                       NW_IT_SPARSCR102   ProtectionfromAlignment       ****               ****                 
311        ****         X2_IT_SPDVSCR602   Stonehold                     NW_IT_SPARSCR103   Grease                        ****               ****                 
312        ****         NW_IT_SPARSCR301   DispellMagic                  NW_IT_SPARSCR104   MageArmor                     ****               ****                 
313        ****         NW_IT_SPARSCR302   MagicCircleagainstAlignment   NW_IT_SPARSCR105   SummonCreatureI               ****               ****                 
314        ****         NW_IT_SPARSCR303   ProtectionfromElements        NW_IT_SPARSCR106   Identify                      ****               ****                 
315        ****         NW_IT_SPARSCR304   FlameArrow                    NW_IT_SPARSCR107   CharmPerson                   ****               ****                 
316        ****         NW_IT_SPARSCR305   StinkingCloud                 NW_IT_SPARSCR108   Sleep                         ****               ****                 
317        ****         NW_IT_SPARSCR306   SummonCreatureIII             NW_IT_SPARSCR109   MagicMissile                  ****               ****                 
318        ****         NW_IT_SPARSCR307   ClairaudienceClairvoyance     NW_IT_SPARSCR110   ColorSpray                    ****               ****                 
319        ****         NW_IT_SPARSCR308   HoldPerson                    NW_IT_SPARSCR111   RayofEnfeeblement             ****               ****                 
320        ****         NW_IT_SPARSCR309   Fireball                      NW_IT_SPARSCR112   BurningHands                  ****               ****                 
321        ****         NW_IT_SPARSCR310   LightningBolt                 NW_IT_SPARSCR113   NegativeEnergyRay             ****               ****                 
322        ****         NW_IT_SPARSCR311   VampiricTouch                 NW_IT_SPARSCR201   ResistElements                ****               ****                 
323        ****         NW_IT_SPARSCR312   Haste                         NW_IT_SPARSCR202   MelfsAcidArrow                ****               ****                 
324        ****         NW_IT_SPARSCR313   Slow                          NW_IT_SPARSCR203   SummonCreatureII              ****               ****                 
325        ****         NW_IT_SPARSCR314   InvisibilitySphere            NW_IT_SPARSCR204   Web                           ****               ****                 
326        ****         NW_IT_SPARSCR315   NegativeEnergyBurst           NW_IT_SPARSCR205   SeeInvisibility               ****               ****                 
327        ****         NW_IT_SPARSCR401   MinorGlobeofInvulnerability   NW_IT_SPARSCR206   Darkness                      ****               ****                 
328        ****         NW_IT_SPARSCR402   RemoveCurse                   NW_IT_SPARSCR207   Invisibility                  ****               ****                 
329        ****         NW_IT_SPARSCR403   Stoneskin                     NW_IT_SPARSCR208   GhostlyVisage                 ****               ****                 
330        ****         NW_IT_SPARSCR404   SummonCreatureIV              NW_IT_SPARSCR209   GhoulTouch                    ****               ****                 
331        ****         NW_IT_SPARSCR405   CharmMonster                  NW_IT_SPARSCR210   Scare                         ****               ****                 
332        ****         NW_IT_SPARSCR406   Confusion                     NW_IT_SPARSCR211   BlindnessDeafness             ****               ****                 
333        ****         NW_IT_SPARSCR407   WallofFire                    NW_IT_SPARSCR212   BullStrength                  ****               ****                 
334        ****         NW_IT_SPARSCR408   ImprovedInvisibility          NW_IT_SPARSCR213   CatGrace                      ****               ****                 
335        ****         NW_IT_SPARSCR409   PhantasmalKiller              NW_IT_SPARSCR214   Ultravision                   ****               ****                 
336        ****         NW_IT_SPARSCR410   ShadowConjuration             NW_IT_SPARSCR215   Endurance                     ****               ****                 
337        ****         NW_IT_SPARSCR411   Contagion                     NW_IT_SPARSCR216   Knock                         ****               ****                 
338        ****         NW_IT_SPARSCR412   Enervation                    NW_IT_SPARSCR217   Clarity                       ****               ****                 
339        ****         NW_IT_SPARSCR413   Fear                          NW_IT_SPARSCR218   LesserDispel                  ****               ****                 
340        ****         NW_IT_SPARSCR414   BestowCurse                   NW_IT_SPARSCR219   EagleSplendor                 ****               ****                 
341        ****         NW_IT_SPARSCR415   PolymorphSelf                 NW_IT_SPARSCR220   FoxCunning                    ****               ****                 
342        ****         NW_IT_SPARSCR416   ElementalShield               NW_IT_SPARSCR221   OwlWisdom                     ****               ****                 
343        ****         NW_IT_SPARSCR417   LesserSpellBreach             NW_IT_SPARSCR301   DispellMagic                  ****               ****                 
344        ****         NW_IT_SPARSCR418   EvardsBlackTentacles          NW_IT_SPARSCR302   MagicCircleagainstAlignment   ****               ****                 
345        ****         NW_IT_SPARSCR501   Dismissal                     NW_IT_SPARSCR303   ProtectionfromElements        ****               ****                 
346        ****         NW_IT_SPARSCR502   Cloudkill                     NW_IT_SPARSCR304   FlameArrow                    ****               ****                 
347        ****         NW_IT_SPARSCR503   DominatePerson                NW_IT_SPARSCR305   StinkingCloud                 ****               ****                 
348        ****         NW_IT_SPARSCR504   Feeblemind                    NW_IT_SPARSCR306   SummonCreatureIII             ****               ****                 
349        ****         NW_IT_SPARSCR505   HoldMonster                   NW_IT_SPARSCR307   ClairaudienceClairvoyance     ****               ****                 
350        ****         NW_IT_SPARSCR506   MindFog                       NW_IT_SPARSCR308   HoldPerson                    ****               ****                 
351        ****         NW_IT_SPARSCR507   ConeofCold                    NW_IT_SPARSCR309   Fireball                      ****               ****                 
352        ****         NW_IT_SPARSCR508   GreaterShadowConjunction      NW_IT_SPARSCR310   LightningBolt                 ****               ****                 
353        ****         NW_IT_SPARSCR509   AnimateDead                   NW_IT_SPARSCR311   VampiricTouch                 ****               ****                 
354        ****         NW_IT_SPARSCR510   SummonCreatureV               NW_IT_SPARSCR312   Haste                         ****               ****                 
355        ****         NW_IT_SPARSCR511   LesserMindBlank               NW_IT_SPARSCR313   Slow                          ****               ****                 
356        ****         NW_IT_SPARSCR512   LesserPlanarBinding           NW_IT_SPARSCR314   InvisibilitySphere            ****               ****                 
357        ****         NW_IT_SPARSCR513   LesserSpellMantle             NW_IT_SPARSCR315   NegativeEnergyBurst           ****               ****                 
358        ****         NW_IT_SPARSCR601   GlobeofInvulnerability        NW_IT_SPDVSCR201   LesserRestoration             ****               ****                 
359        ****         NW_IT_SPARSCR602   GreaterDispelling             NW_IT_SPDVSCR202   CharmPersonorAnimal           ****               ****                 
360        ****         NW_IT_SPARSCR603   AcidFog                       NW_IT_SPDVSCR203   Silence                       ****               ****                 
361        ****         NW_IT_SPARSCR604   PlanarBinding                 NW_IT_SPDVSCR204   SoundBurst                    ****               ****                 
362        ****         NW_IT_SPARSCR605   SummonCreatureVI              NW_IT_SPDVSCR301   RemoveBlindnessDeafness       ****               ****                 
363        ****         NW_IT_SPARSCR606   TrueSeeing                    NW_IT_SPDVSCR302   RemoveDisease                 ****               ****                 
364        ****         NW_IT_SPARSCR607   ChainLightning                NW_WMGWN011        WandArcaneDisj                ****               ****                 
365        ****         NW_IT_SPARSCR608   EtherealVisage                NW_WMGWN003        WandFear                      ****               ****                 
366        ****         NW_IT_SPARSCR609   Shades                        NW_WMGWN002        WandFire                      ****               ****                 
367        ****         NW_IT_SPARSCR610   CircleofDeath                 NW_WMGWN013        WandLesserSummon              ****               ****                 
368        ****         NW_IT_SPARSCR611   MassHaste                     NW_WMGWN007        WandLightning                 ****               ****                 
369        ****         NW_IT_SPARSCR612   GreaterSpellBreach            NW_WMGWN004        WandMissiles                  ****               ****                 
370        ****         NW_IT_SPARSCR613   GreaterStoneskin              NW_WMGWN006        WandNegativeEnergy            ****               ****                 
371        ****         NW_IT_SPARSCR614   TenserTransformation          NW_WMGWN005        WandParalyzation              ****               ****                 
372        ****         NW_IT_SPARSCR701   SpellMantle                   nw_wmgwn012        WandSleep                     ****               ****                 
373        ****         NW_IT_SPARSCR702   PowerWordStun                 NW_WMGWN010        WandStinky                    ****               ****                 
374        ****         NW_IT_SPARSCR703   SummonCreatureVII             NW_WMGWN008        WandSummoning                 ****               ****                 
375        ****         NW_IT_SPARSCR704   DelayedBlastFireball          NW_WMGWN009        WandHeaven                    ****               ****                 
376        ****         NW_IT_SPARSCR705   MordenkainenSword             NW_WMGWN013        WandLesserSummon              ****               ****                 
377        ****         NW_IT_SPARSCR706   PrismaticSpray                NW_WMGWN013        WandLesserSummon              ****               ****                 
378        ****         NW_IT_SPARSCR707   ControlUndead                 NW_WMGWN013        WandLesserSummon              ****               ****                 
379        ****         NW_IT_SPARSCR708   FingerofDeath                 NW_WMGWN013        WandLesserSummon              ****               ****                 
380        ****         NW_IT_SPARSCR801   MindBlank                     NW_WMGWN004        WandMissiles                  ****               ****                 
381        ****         NW_IT_SPARSCR802   ProtectionfromSpells          NW_WMGWN004        WandMissiles                  ****               ****                 
382        ****         NW_IT_SPARSCR803   GreaterPlanarBinding          NW_WMGWN004        WandMissiles                  ****               ****                 
383        ****         NW_IT_SPARSCR804   IncendiaryCloud               NW_WMGWN004        WandMissiles                  ****               ****                 
384        ****         NW_IT_SPARSCR805   SummonCreatureVIII            NW_WMGWN004        WandMissiles                  ****               ****                 
385        ****         NW_IT_SPARSCR806   MassCharm                     NW_WMGWN004        WandMissiles                  ****               ****                 
386        ****         NW_IT_SPARSCR807   MassBlindnessDeafness         x2_it_acidbomb     ****                          ****               ****                 
387        ****         NW_IT_SPARSCR808   Premonition                   x2_it_firebomb     ****                          ****               ****                 
388        ****         NW_IT_SPARSCR809   HorridWilting                 x2_it_acidbomb     ****                          ****               ****                 
389        ****         NW_IT_SPARSCR901   MordenkainenDisjunction       x2_it_firebomb     ****                          ****               ****                 
390        ****         NW_IT_SPARSCR902   Gate                          x2_it_acidbomb     ****                          ****               ****                 
391        ****         NW_IT_SPARSCR903   PowerWordKill                 x2_it_firebomb     ****                          ****               ****                 
392        ****         NW_IT_SPARSCR904   SummonCreatureIX              ****               ****                          ****               ****                 
393        ****         NW_IT_SPARSCR905   DominateMonster               ****               ****                          ****               ****                 
394        ****         NW_IT_SPARSCR906   MeteorSwarm                   ****               ****                          ****               ****                 
395        ****         NW_IT_SPARSCR907   Weird                         ****               ****                          ****               ****                 
396        ****         NW_IT_SPARSCR908   EnergyDrain                   ****               ****                          ****               ****                 
397        ****         NW_IT_SPARSCR909   WailoftheBanshee              ****               ****                          ****               ****                 
398        ****         NW_IT_SPARSCR910   Shapechange                   ****               ****                          ****               ****                 
399        ****         NW_IT_SPARSCR911   TimeStop                      ****               ****                          ****               ****                 
400        ****         NW_IT_SPARSCR912   GreaterSpellMantle            ****               ****                          ****               ****                 
401        ****         NW_IT_SPDVSCR401   Restoration                   ****               ****                          ****               ****                 
402        ****         NW_IT_SPDVSCR402   NeutralizePoison              ****               ****                          ****               ****                 
403        ****         NW_IT_SPDVSCR501   RaiseDead                     ****               ****                          ****               ****                 
404        ****         NW_IT_SPDVSCR701   GreaterRestoration            ****               ****                          ****               ****                 
405        ****         NW_IT_SPDVSCR702   Resurrection                  ****               ****                          ****               ****                 
406        ****         NW_WMGWN011        WandArcaneDisj                ****               ****                          ****               ****                 
407        ****         NW_WMGWN003        WandFear                      ****               ****                          ****               ****                 
408        ****         NW_WMGWN002        WandFire                      ****               ****                          ****               ****                 
409        ****         NW_WMGWN013        WandLesserSummon              ****               ****                          ****               ****                 
410        ****         NW_WMGWN007        WandLightning                 ****               ****                          ****               ****                 
411        ****         NW_WMGWN004        WandMissiles                  ****               ****                          ****               ****                 
412        ****         NW_WMGWN006        WandNegativeEnergy            ****               ****                          ****               ****                 
413        ****         NW_WMGWN005        WandParalyzation              ****               ****                          ****               ****                 
414        ****         nw_wmgwn012        WandSleep                     ****               ****                          ****               ****                 
415        ****         NW_WMGWN010        WandStinky                    ****               ****                          ****               ****                 
416        ****         NW_WMGWN008        WandSummoning                 ****               ****                          ****               ****                 
417        ****         NW_WMGWN009        WandHeaven                    ****               ****                          ****               ****                 
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
