2DA V2.0

      LABEL             Label0   ResRef0            DC0    CostGP0   Label1   ResRef1            DC1    CostGP1   Label2   ResRef2            DC2    CostGP2   Label3   ResRef3           DC3    CostGP3   Label4   ResRef4           DC4    CostGP4   
0     INVALID           ****     ****               ****   ****      ****     ****               ****   ****      ****     ****               ****   ****      ****     ****              ****   ****      ****     ****              ****   ****      
1     leatherhide       83798    x2_it_amt_lstrng   11     1         1555     nw_wbwsl001        12     1         ****     ****               ****   ****      ****     ****              ****   ****      ****     ****              ****   ****      
2     elmwood           83775    x2_it_bmt_bshaft   14     5         84246    x2_it_bmt_proj     11     1         1522     nw_wblcl001        11     1         ****     ****              ****   ****      ****     ****              ****   ****      
3     oakwood           83802    x2_it_bmt_wpole    12     2         83800    x2_it_bmt_xbows    14     10        83806    x2_it_bmt_oakhlt   12     2         1522     nw_wblcl001       10     2         ****     ****              ****   ****      
4     ironwood         100961    x2_it_iwoodstaff   15     650       100962   x2_it_iwoodclub    15     650       ****     ****               ****   ****      ****     ****              ****   ****      ****     ****              ****   ****      
5     bone              83773    x2_it_cfm_wand     13     10        ****     ****               ****   ****      ****     ****               ****   ****      ****     ****              ****   ****      ****     ****              ****   ****      
6     iron              83790    x2_it_amt_spikes   11     1         83783    x2_it_amt_hhead    13     10        83781    x2_it_amt_chain    12     2         83785    x2_it_amt_morb    12     2         83779    x2_it_amt_iband   10     1         
7     steel             83808    x2_it_amt_blades   12     5         83792    x2_it_amt_lblade   13     10        83822    x2_it_bmt_mhlt     10     3         83810    x2_it_amt_ahead   12     2         ****     ****              ****   ****      
8     adama             ****     ****               ****   ****      ****     ****               ****   ****      ****     ****               ****   ****      ****     ****              ****   ****      ****     ****              ****   ****      
9     mithral           ****     ****               ****   ****      ****     ****               ****   ****      ****     ****               ****   ****      ****     ****              ****   ****      ****     ****              ****   ****      
10    cloth             ****     ****               ****   ****      ****     ****               ****   ****      ****     ****               ****   ****      ****     ****              ****   ****      ****     ****              ****   ****      
11    proj_feath        1517     nw_wamar001        13     1         1519     nw_wambo001        13     1         ****     ****               ****   ****      ****     ****              ****   ****      ****     ****              ****   ****      
12    ****              ****     ****               ****   ****      ****     ****               ****   ****      ****     ****               ****   ****      ****     ****              ****   ****      ****     ****              ****   ****      
13    ****              ****     ****               ****   ****      ****     ****               ****   ****      ****     ****               ****   ****      ****     ****              ****   ****      ****     ****              ****   ****      
14    ahead_hilt        169      nw_waxbt001        15     20        83310    x2_wdwraxe001      17     30        515      NW_WAXGR001        17     40        ****     ****              ****   ****      ****     ****              ****   ****      
15    bshaft_lstring    171      nw_wbwsh001        13     30        170      nw_wbwln001        15     75        ****     ****               ****   ****      ****     ****              ****   ****      ****     ****              ****   ****      
16    xbshelf_lstring   174      nw_wbwxl001        15     35        173      nw_wbwxh001        17     50        ****     ****               ****   ****      ****     ****              ****   ****      ****     ****              ****   ****      
17    oakh_lstring      83617    x2_it_wpwhip       17     20        ****     ****               ****   ****      ****     ****               ****   ****      ****     ****              ****   ****      ****     ****              ****   ****      
18    oakh_chain        1529     nw_wblfh001        15     15        176      nw_wblfl001        13     8         ****     ****               ****   ****      ****     ****              ****   ****      ****     ****              ****   ****      
19    oakh_sblade       191      nw_wswdg001        12     1         1534     nw_wspka001        15     2         1536     nw_wspku001        17     8         1545     nw_wswrp001       17     20        ****     ****              ****   ****      
20    pole_orb          1526     nw_wdbma001        19     40        ****     ****               ****   ****      ****     ****               ****   ****      ****     ****              ****   ****      ****     ****              ****   ****      
21    oakh_orb          1541     nw_wblms001        15     8         177      nw_wblml001        13     5         ****     ****               ****   ****      ****     ****              ****   ****      ****     ****              ****   ****      
22    shilt_sblade      106      nw_wswss001        13     10        191      nw_wswdg001        12     1         ****     ****               ****   ****      ****     ****              ****   ****      ****     ****              ****   ****      
23    shilt_bladel      166      nw_wswls001        15     15        1535     nw_wswka001        17     40        168      nw_wswbs001        17     35        167      nw_wswgs001       17     50        1547     nw_wswsc001       15     15        
24    shilt_hhead       1531     nw_wblhl001        12     1         178      nw_wblhw001        13     12        ****     ****               ****   ****      ****     ****              ****   ****      ****     ****              ****   ****      
25    opole_blade       172      nw_wdbsw001        19     100       1549     nw_wplsc001        17     17        175      nw_wplhb001        17     10        ****     ****              ****   ****      ****     ****              ****   ****      
26    ahead_pole        1527     nw_wdbax001        19     30        ****     ****               ****   ****      ****     ****               ****   ****      ****     ****              ****   ****      ****     ****              ****   ****      
27    ahead_ohlt        1532     NW_WAXHN001        13     6         1557     nw_wthax001        13     1         ****     ****               ****   ****      ****     ****              ****   ****      ****     ****              ****   ****      
28    pole_bands        1522     nw_wblcl001        10     1         1544     nw_wdbqs001        10     1         ****     ****               ****   ****      ****     ****              ****   ****      ****     ****              ****   ****      
29    pole_sblade       1552     nw_wplss001        13     1         ****     ****               ****   ****      ****     ****               ****   ****      ****     ****              ****   ****      ****     ****              ****   ****      