2DA V2.0                                                                                                                                                                             
                                                                                                                                                                                     
           Label         Name   Description   Icon            Level_1   Level_2   Level_3   Level_4   Level_5   Level_6   Level_7   Level_8   Level_9   GrantedFeat   CastableFeat   
                                                                                                                                                                                     
0          AIR           5610   6276          ID_AIR          ****      ****      11        ****      ****      14        ****      ****      ****      311           0              
1          ANIMAL        5611   6278          ID_ANIMAL       ****      13        186       ****      130       ****      ****      ****      ****      312           0              
2          ****          ****   ****          ****            ****      ****      ****      ****      ****      ****      ****      ****      ****      ****          ****           
3          DEATH         5613   6296          ID_DEATH        ****      ****      ****      127       52        ****      ****      ****      ****      310           1              
4          DESTRUCTION   5614   6279          ID_DESTRUCT     ****      ****      171       ****      ****      0         ****      ****      ****      313           0              
5          EARTH         5615   6280          ID_EARTH        ****      ****      ****      172       369       ****      ****      ****      ****      314           0              
6          EVIL          5616   6281          ID_EVIL         371       ****      370       ****      52        ****      ****      ****      ****      315           0              
7          FIRE          5617   6282          ID_FIRE         ****      ****      ****      191       369       ****      ****      ****      ****      316           0              
8          GOOD          5618   6283          ID_GOOD         ****      ****      ****      172       96        ****      ****      ****      ****      317           0              
9          HEALING       5619   6284          ID_HEALING      ****      35        ****      ****      79        ****      ****      ****      ****      318           0              
10         KNOWLEDGE     5620   6285          ID_KNOWLEDGE    86        93        20        186       ****      376       ****      ****      ****      319           0              
11         ****          ****   ****          ****            ****      ****      ****      ****      ****      ****      ****      ****      ****      ****          ****           
12         ****          ****   ****          ****            ****      ****      ****      ****      ****      ****      ****      ****      ****      ****          ****           
13         MAGIC         5623   6286          ID_MAGIC        102       115       370       172       368       ****      ****      ****      ****      320           0              
14         PLANT         5624   6287          ID_PLANT        ****      3         ****      ****      ****      ****      364       ****      ****      321           0              
15         PROTECTION    5625   6295          ID_PROTECTION   ****      ****      ****      119       369       ****      ****      ****      ****      308           1              
16         STRENGTH      5626   6294          ID_STRENGTH     ****      ****      42        ****      172       ****      ****      ****      ****      307           1              
17         SUN           5627   6288          ID_SUN          ****      156       ****      ****      ****      ****      183       ****      ****      322           0              
18         TRAVEL        5628   6289          ID_TRAVEL       53        192       62        166       78        ****      ****      ****      ****      323           0              
19         TRICKERY      5629   6290          ID_TRICKERY     ****      90        92        ****      88        ****      ****      ****      ****      324           1              
20         WAR           5630   6293          ID_WAR          ****      13        ****      ****      ****      ****      372       ****      ****      306           1              
21         WATER         5631   6291          ID_WATER        ****      ****      129       ****      368       ****      ****      ****      ****      325           0              
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
