2DA V2.0                                                                    
                                                                            
           Label                                Icon               StrRef   
0          ****                                 ****               0        
1          DAMAGE_RESISTANCE                    ief_DamResist      8028     
2          REGENERATE                           ief_Regenerate     8029     
3          DAMAGE_REDUCTION                     ief_DamReduct      8030     
4          TEMPORARY_HITPOINTS                  ief_TempHP         8031     
5          ENTANGLE                             ief_Entangle       8032     
6          INVULNERABLE                         ief_Invulnerable   8033     
7          DEAF                                 ief_Deaf           8034     
8          FATIGUE                              ief_Fatigue        8035     
9          IMMUNITY                             ief_Immunity       8036     
10         BLIND                                ief_Blind          8037     
11         ENEMY_ATTACK_BONUS                   ief_AttackBon      8038     
12         CHARMED                              ief_Charm          8039     
13         CONFUSED                             ief_Confuse        8040     
14         FRIGHTENED                           ief_Fear           8041     
15         DOMINATED                            ief_Dominate       8042     
16         PARALYZE                             ief_Paralyze       8043     
17         DAZED                                ief_Daze           8044     
18         STUNNED                              ief_Stun           8045     
19         SLEEP                                ief_Sleep          8046     
20         POISON                               ief_Poison         8047     
21         DISEASE                              ief_Disease        8048     
22         CURSE                                ief_Curse          8049     
23         SILENCE                              ief_Silence        8050     
24         TURNED                               ief_turned         8051     
25         HASTE                                ief_Haste          8052     
26         SLOW                                 ief_Slow           8053     
27         ABILITY_INCREASE_STR                 ief_inc_str        58369    
28         ABILITY_DECREASE_STR                 ief_dec_str        58370    
29         ATTACK_INCREASE                      ief_AttIncr        8056     
30         ATTACK_DECREASE                      ief_AttDecr        8057     
31         DAMAGE_INCREASE                      ief_DamIncr        8058     
32         DAMAGE_DECREASE                      ief_DamDecr        8059     
33         DAMAGE_IMMUNITY_INCREASE             ief_DamImmIncr     8060     
34         DAMAGE_IMMUNITY_DECREASE             ief_DamImmDecr     8061     
35         AC_INCREASE                          ief_ACIncr         8062     
36         AC_DECREASE                          ief_ACDecr         8063     
37         MOVEMENT_SPEED_INCREASE              ief_MoveIncr       8064     
38         MOVEMENT_SPEED_DECREASE              ief_MoveDecr       8065     
39         SAVING_THROW_INCREASE                ief_SaveIncr       8066     
40         SAVING_THROW_DECREASE                ief_SaveDecr       8067     
41         SPELL_RESISTANCE_INCREASE            ief_SRIncr         8068     
42         SPELL_RESISTANCE_DECREASE            ief_SRDecr         8069     
43         SKILL_INCREASE                       ief_SkillIncr      8070     
44         SKILL_DECREASE                       ief_SkillDecr      8071     
45         INVISIBILITY                         ief_Invisible      8072     
46         IMPROVEDINVISIBILITY                 ief_ImpInvis       8073     
47         DARKNESS                             ief_Darkness       8074     
48         DISPELMAGICALL                       ief_DispelAll      8075     
49         ELEMENTALSHIELD                      ief_EleShield      8076     
50         LEVELDRAIN                           ief_LevelDrn       8077     
51         POLYMORPH                            ief_Polymorph      8078     
52         SANCTUARY                            ief_Sanctuary      8079     
53         TRUESEEING                           ief_TrueSee        8080     
54         SEEINVISIBILITY                      ief_SeeInvis       8081     
55         TIMESTOP                             ief_TimeStop       8082     
56         BLINDNESS                            ief_Blindness      8083     
57         SPELLLEVELABSORPTION                 ief_LevelAbs       8084     
58         DISPELMAGICBEST                      ief_DispelBest     8085     
59         ABILITY_INCREASE_DEX                 ief_inc_dex        58371    
60         ABILITY_DECREASE_DEX                 ief_dec_dex        58372    
61         ABILITY_INCREASE_CON                 ief_inc_con        58373    
62         ABILITY_DECREASE_CON                 ief_dec_con        58374    
63         ABILITY_INCREASE_INT                 ief_inc_int        58375    
64         ABILITY_DECREASE_INT                 ief_dec_int        58376    
65         ABILITY_INCREASE_WIS                 ief_inc_wis        58377    
66         ABILITY_DECREASE_WIS                 ief_dec_wis        58378    
67         ABILITY_INCREASE_CHA                 ief_inc_cha        58379    
68         ABILITY_DECREASE_CHA                 ief_dec_cha        58380    
69         IMMUNITY_ALL                         ief_Immunity       66128    
70         IMMUNITY_MIND                        ief_Immunity       66129    
71         IMMUNITY_POISON                      ief_Immunity       66130    
72         IMMUNITY_DISEASE                     ief_Immunity       66131    
73         IMMUNITY_FEAR                        ief_Immunity       66132    
74         IMMUNITY_TRAP                        ief_Immunity       66134    
75         IMMUNITY_PARALYSIS                   ief_Immunity       66135    
76         IMMUNITY_BLINDNESS                   ief_Immunity       66136    
77         IMMUNITY_DEAFNESS                    ief_Immunity       66137    
78         IMMUNITY_SLOW                        ief_Immunity       66139    
79         IMMUNITY_ENTANGLE                    ief_Immunity       66140    
80         IMMUNITY_SILENCE                     ief_Immunity       66141    
81         IMMUNITY_STUN                        ief_Immunity       66142    
82         IMMUNITY_SLEEP                       ief_Immunity       66143    
83         IMMUNITY_CHARM                       ief_Immunity       66144    
84         IMMUNITY_DOMINATE                    ief_Immunity       66145    
85         IMMUNITY_CONFUSE                     ief_Immunity       66146    
86         IMMUNITY_CURSE                       ief_Immunity       66147    
87         IMMUNITY_DAZED                       ief_Immunity       66148    
88         IMMUNITY_ABILITY_DECREASE            ief_Immunity       66149    
89         IMMUNITY_ATTACK_DECREASE             ief_Immunity       66150    
90         IMMUNITY_DAMAGE_DECREASE             ief_Immunity       66151    
91         IMMUNITY_DAMAGE_IMMUNITY_DECREASE    ief_Immunity       66153    
92         IMMUNITY_AC_DECREASE                 ief_Immunity       66154    
93         IMMUNITY_MOVEMENT_SPEED_DECREASE     ief_Immunity       66156    
94         IMMUNITY_SAVING_THROW_DECREASE       ief_Immunity       66157    
95         IMMUNITY_SPELL_RESISTANCE_DECREASE   ief_Immunity       66158    
96         IMMUNITY_SKILL_DECREASE              ief_Immunity       66159    
97         IMMUNITY_KNOCKDOWN                   ief_Immunity       66160    
98         IMMUNITY_NEGATIVE_LEVEL              ief_Immunity       66161    
99         IMMUNITY_SNEAK_ATTACK                ief_Immunity       66162    
100        IMMUNITY_CRITICAL_HIT                ief_Immunity       66163    
101        IMMUNITY_DEATH_MAGIC                 ief_Immunity       66164
102        REFLEX_SAVE_INCREASED                ief_SaveIncr       66231       
103        FORT_SAVE_INCREASED                  ief_SaveIncr       66232
104        WILL_SAVE_INCREASED                  ief_SaveIncr       66233    
105        TAUNTED                              ief_taunted        67616
106        SPELLIMMUNITY                        ief_Immunity       68482
107        ETHEREALNESS                         ief_ether          2364
108        CONCEALMENT                          ief_conceal        9001 
109        PETRIFIED                            ief_petrify        9002
110        EFFECT_SPELL_FAILURE                 ief_spellfail      83317
111        DAMAGE_IMMUNITY_MAGIC                ief_DamImmIncr      85544 
112        DAMAGE_IMMUNITY_ACID                 ief_DamImmIncr     85545
113        DAMAGE_IMMUNITY_COLD                 ief_DamImmIncr     85546
114        DAMAGE_IMMUNITY_DIVINE               ief_DamImmIncr     85547
115        DAMAGE_IMMUNITY_ELECTRICAL           ief_DamImmIncr     85548
116        DAMAGE_IMMUNITY_FIRE                 ief_DamImmIncr     85549
117        DAMAGE_IMMUNITY_NEGATIVE             ief_DamImmIncr     85550
118        DAMAGE_IMMUNITY_POSITIVE             ief_DamImmIncr     85551
119        DAMAGE_IMMUNITY_SONIC                ief_DamImmIncr     85552
120        DAMAGE_IMMUNITY_MAGIC_DECREASE       ief_DamImmDecr     85553 
121        DAMAGE_IMMUNITY_ACID_DECREASE        ief_DamImmDecr     85554
122        DAMAGE_IMMUNITY_COLD_DECREASE        ief_DamImmDecr     85555
123        DAMAGE_IMMUNITY_DIVINE_DECREASE      ief_DamImmDecr     85556
124        DAMAGE_IMMUNITY_ELECTRICAL_DECREASE  ief_DamImmDecr     85557
125        DAMAGE_IMMUNITY_FIRE_DECREASE        ief_DamImmDecr     85558
126        DAMAGE_IMMUNITY_NEGATIVE_DECREASE    ief_DamImmDecr     85559
127        DAMAGE_IMMUNITY_POSITIVE_DECREASE    ief_DamImmDecr     85560
128        DAMAGE_IMMUNITY_SONIC_DECREASE       ief_DamImmDecr     85561
129        WOUNDING                             ief_Wounding       86782
