2DA V2.0

       LABEL                STRREF     DAYNIGHT     LIGHT_AMB_RED     LIGHT_AMB_GREEN     LIGHT_AMB_BLUE     LIGHT_DIFF_RED     LIGHT_DIFF_GREEN     LIGHT_DIFF_BLUE     LIGHT_SHADOWS     DARK_AMB_RED     DARK_AMB_GREEN     DARK_AMB_BLUE     DARK_DIFF_RED     DARK_DIFF_GREEN     DARK_DIFF_BLUE     DARK_SHADOWS     LIGHT_FOG_RED     LIGHT_FOG_GREEN     LIGHT_FOG_BLUE     DARK_FOG_RED     DARK_FOG_GREEN     DARK_FOG_BLUE     LIGHT_FOG     DARK_FOG     MAIN1_COLOR1     MAIN1_COLOR2     MAIN1_COLOR3     MAIN1_COLOR4     MAIN2_COLOR1     MAIN2_COLOR2     MAIN2_COLOR3     MAIN2_COLOR4     SECONDARY_COLOR1     SECONDARY_COLOR2     SECONDARY_COLOR3     SECONDARY_COLOR4     WIND     SNOW     RAIN     LIGHTNING     SHADOW_ALPHA
0      ExteriorClear        57937      cycle        50                50                  100                255                255                  255                 1                 0                0                  0                 100               100                 200                1                104               126                 145                50               50                 100               0             0            0                0                0                0                0                0                0                0                0                    0                    0                    0                    0        0        0        0             0.5
1      ExteriorOvercast     57938      cycle        69                73                  80                 168                166                  147                 1                 0                0                  0                 77                77                  77                 0                122               122                 122                0                0                  0                 0             30           0                0                0                0                2                0                0                0                0                    0                    0                    0                    0        0        0        0             0.3
2      ExteriorDark         57939      cycle        60                58                  50                 124                137                  139                 1                 0                0                  0                 63                55                  39                 0                53                53                  32                 0                0                  0                 7             15           4                0                0                0                27               0                0                0                2                    2                    2                    0                    0        0        0        0             0.3
3      ExteriorSunset       57940      cycle        61                67                  78                 180                120                  75                  1                 0                0                  0                 100               100                 200                1                50                50                  100                50               50                 100               0             0            0                0                0                0                0                0                0                0                0                    0                    0                    0                    0        0        0        0             0.6
4      ExteriorPoisoned     57941      cycle        78                49                  39                 180                197                  148                 1                 48               40                 33                66                82                  56                 0                107               132                 74                 24               49                 23                10            10           9                0                0                0                11               0                0                0                2                    2                    2                    0                    0        0        0        0             0.3
5      ExteriorEvil         57942      cycle        0                 22                  125                230                174                  174                 1                 0                0                  0                 121               53                  53                 0                78                33                  33                 75               37                 35                10            10           27               0                0                0                27               0                0                0                12                   12                   8                    8                    0        0        0        0             0.3
6      ExteriorDry          57943      cycle        91                79                  60                 225                200                  111                 1                 0                0                  0                 81                72                  26                 0                185               160                 74                 60               61                 33                10            10           0                0                0                0                0                0                0                0                0                    0                    0                    0                    0        0        0        0             0.5
7      ExteriorFoggy        57944      cycle        128               128                 128                182                182                  182                 0                 0                0                  0                 128               128                 128                0                128               128                 128                41               41                 41                15            15           0                0                0                0                0                0                0                0                2                    2                    2                    2                    0        0        0        0             0.2
8      ExteriorRaining      57945      cycle        70                70                  70                 182                182                  182                 0                 0                0                  0                 128               128                 128                0                128               128                 128                0                0                  0                 3             3            0                0                0                0                0                0                0                0                0                    0                    0                    0                    1        0        100      0             0.2
9      ExteriorSnowing      57946      cycle        80                79                  96                 214                214                  214                 0                 0                0                  0                 80                80                  80                 0                187               187                 187                30               30                 30                7             7            0                0                0                0                0                0                0                0                2                    2                    2                    2                    1        100      0        0             0.2
10     ExteriorStormy       57947      cycle        60                60                  60                 120                120                  120                 0                 0                0                  0                 40                40                  40                 0                60                60                  60                 0                0                  0                 3             3            0                0                0                0                0                0                0                0                2                    2                    2                    2                    2        0        100      50            0.3
11     ExteriorWindy        57948      cycle        69                73                  80                 168                166                  147                 1                 0                0                  0                 77                77                  77                 0                122               122                 122                0                0                  0                 0             5            0                0                0                0                2                0                0                0                0                    0                    0                    0                    2        0        0        0             0.5
12     InteriorBright       57949      night        0                 0                   0                  0                  0                    0                   0                 60               60                 60                170               170                 170                0                0                 0                   0                  0                0                  0                 0             5            30               4                0                0                14               13               0                0                3                    3                    2                    0                    0        0        0        0             0.6
13     InteriorNormal       57950      night        0                 0                   0                  0                  0                    0                   0                 45               45                 45                135               138                 98                 0                0                 0                   0                  0                0                  0                 0             5            30               4                0                0                14               13               0                0                3                    3                    2                    0                    0        0        0        0             0.6
14     InteriorDark         57951      night        0                 0                   0                  0                  0                    0                   0                 5                5                  5                 20                20                  20                 0                0                 0                   0                  0                0                  0                 0             9            5                0                0                0                13               0                0                0                2                    0                    0                    0                    0        0        0        0             0.6
15     InteriorPoisoned     57952      night        0                 0                   0                  0                  0                    0                   0                 70               47                 47                63                130                 53                 0                0                 0                   0                  80               106                62                0             15           10               0                0                0                11               0                0                0                2                    0                    0                    0                    0        0        0        0             0.6
16     InteriorEvil         57953      night        0                 0                   0                  0                  0                    0                   0                 17               23                 68                151               53                  53                 0                0                 0                   0                  94               0                  0                 0             7            27               16               0                0                27               13               0                0                12                   12                   0                    0                    0        0        0        0             0.6
17     InteriorCold         57954      night        0                 0                   0                  0                  0                    0                   0                 32               51                 51                114               160                 186                0                0                 0                   0                  132              175                185               0             6            14               13               0                0                14               3                0                0                0                    0                    0                    0                    0        0        0        0             0.6
18     InteriorSewers       57955      night        0                 0                   0                  0                  0                    0                   0                 39               67                 35                96                66                  32                 0                0                 0                   0                  70               57                 28                0             10           1                0                0                0                3                2                2                0                2                    0                    0                    0                    0        0        0        0             0.6
19     InteriorMagical1     57956      night        0                 0                   0                  0                  0                    0                   0                 52               64                 84                112               68                  130                0                0                 0                   0                  46               40                 57                0             14           22               13               0                0                22               0                0                0                11                   10                   0                    0                    0        0        0        0             0.6
20     InteriorMagical2     57957      night        0                 0                   0                  0                  0                    0                   0                 36               40                 219               255               128                 0                  0                0                 0                   0                  0                54                 108               0             3            31               0                0                0                31               0                0                0                9                    8                    8                    0                    0        0        0        0             0.6
21     InteriorTorchLit     57959      night        0                 0                   0                  0                  0                    0                   0                 0                0                  0                 0                 0                   0                  0                0                 0                   0                  0                0                  0                 0             10           0                0                0                0                1                0                0                0                3                    3                    2                    2                    0        0        0        0             0.6
22     ResetToBlack         57996      cycle        0                 0                   0                  0                  0                    0                   0                 0                0                  0                 0                 0                   0                  0                0                 0                   0                  0                0                  0                 0             0            0                0                0                0                0                0                0                0                0                    0                    0                    0                    0        0        0        0             0.5
23     ExteriorRedFog       57997      night        0                 0                   0                  0                  0                    0                   0                 0                0                  0                 0                 0                   0                  0                0                 0                   0                  180              20                 20                0             15           0                0                0                0                0                0                0                0                0                    0                    0                    0                    0        0        0        0             0.0
24     ExteriorMuggy        111465     cycle        146               148                 129                168                166                  147                 1                 60               58                 50                124               137                 139                0                125               125                 119                0                0                  0                 0             15           0                0                0                0                2                0                0                0                0                    0                    0                    0                    2        0        20       0             0.5
25     InteriorBarrows      111466     night        0                 0                   0                  0                  0                    0                   0                 120              103                71                135               138                 98                 0                0                 0                   0                  0                0                  0                 0             8            30               4                0                0                14               13               0                0                3                    3                    2                    0                    0        0        0        0             0.6