2DA V2.0                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                              
            REFERENCE           STR_REF     GROUP_ID
0           Action              10713       274
1           Story               68644       363
2           StoryLite           68645       364
3           RolePlay            10714       275
4           TeamNvsN            10715       276
5           Melee1vsN           68646       365
6           Arena1vsN           68647       366
7           Social              10716       277
8           Alternative         10718       279
9           PWAction            10717       278
10          PWStory             68648       367
11          Solo                68649       368
12          TechSupport         68723       370