2DA V2.0                                                                                          
                                                                                                  
           Label               StrRef   ModelName        BlockSight   VisibleModel   SoundAppType   Name    
0          Wood_strong         5349     T_DOOR01         1            1              0              63750   
1          Fancy               5349     T_DOOR02         1            1              0              14445   
2          Porticullis         5349     T_Door03         0            1              11             63199   
3          Porticullis2        5349     T_Door04         0            1              11             63752   
4          Rusted              5349     T_Door05         1            1              7              14449
5          Metal               5349     T_Door06         1            1              7              14449   
6          Stone_evil          5349     T_Door07         1            1              4              14444   
7          Stone               5349     T_Door08         1            1              4              14452   
8          Jeweled             5349     T_Door09         1            1              7              14448   
9          Wood_weak           5349     T_Door10         1            1              0              63751   
10         ForceField          5349     T_Door11         0            1              48             63753   
11         Ship_Door_01        5349     shp_Door01       1            1              7              14449                                                                                                    
12         Ship_Door_02        5349     shp_door02       1            1              7              14449                                                                                                    
13         Ship_Door_03        5349     shp_door03       1            1              7              14449                                                                                                    
14         Ship_Door_04        5349     shp_door04       1            1              7              14449                                                                                                    
15         Ship_Door_05        5349     shp_door05       1            1              7              14449                                                                                                    
16         Bay_Door            5349     T1doora1         0            1              11             16777557   
17         Sliding_Glass_Door  5349     T1doora2         0            1              11             16777558   
18         Elevator_Doors      5349     T1doora3         0            1              11             16777559   
19         Wood_Glass_Reflect  5349     T1doora4         1            1              0              16777560   
20         Manhole             5349     T1doora5         1            1              0              16777561   
21         Glass_Window        5349     T_Door12         0            1              ****           16777560   
22         ****                ****     ****             ****         ****           ****           ****
23         wc_generic01        111923   dwc_gen_01       0            1              11             111923
24         wc_generic02        111924   dwc_gen_02       1            1              0              111924
25         wc_generic03        111929   dwc_gen_03       1            1              7              111929
26         wc_generic04        111927   dwc_gen_04       1            1              7              111927
27         wc_generic05        111928   dwc_gen_05       1            1              7              111928
28         wc_generic06        111918   dwc_gen_06       1            1              4              111918
29         wc_cloth            111919   dwc_gen_07       1            1              24             111919
30         ****                ****     ****             ****         ****           ****           ****
31         gao_PullGate        5349     GN_Door21        0            1              11             16777559   
32         gao_WoodCentre      5349     GN_Door22        1            1              0              63750   
33         gao_StoneMech       5349     GN_Door23        1            1              4              164
34         gao_Mimosa          5349     GN_Door24        0            1              24             164
35         gao_FoldGrate       5349     GN_Door25        0            1              0              14445   
36         gao_DrowCrys        5349     GN_Door26        1            1              7              164
37         gao_Beholder        5349     GN_Door27        1            1              4              14445   
38         gao_Barrel          5349     GN_Door28        1            1              9              14449   
39         gao_Science         5349     GN_Door29        0            1              45             164
40         gao_Lantern         5349     GN_Door30        1            1              4              14445   
41         tndoor_01_wd        111922   tn_gdoor_01      1            1              0              111922
42         tndoor_02_wd        111922   tn_gdoor_02      1            1              0              111922
43         tndoor_03_wd        111922   tn_gdoor_03      1            1              0              111922
44         tndoor_04_mt        111921   tn_gdoor_04      1            1              7              111921
45         tndoor_05_st        111920   tn_gdoor_05      1            1              4              111920
46         tndoor_05_st        111925   tn_gdoor_06      1            1              4              111925
47         tndoor_07_mt        111926   tn_gdoor_07      0            1              11             111926
48         tndoor_trans        111930   tn_gdoor_08      0            0              ****           111930
49         fci_Door_01         5349     fci_door_01      1            1              7              14449                                                                                                    
50         fci_Door_02         5349     fci_door_02      1            1              7              14449                                                                                       
51         fci_Door_03         5349     fci_door_03      1            1              7              14449   
52         fci_Door_04         5349     fci_door_04      1            1              7              14449                                              
53         gao_Science2        5349     GN_Door31        0            1              45             164
54         Elevator_Doors      5349     tmx_door_01      1            1              11             16777559   
55         ****                ****     ****             ****         ****           ****           ****   
56         ****                ****     ****             ****         ****           ****           ****   
57         ****                ****     ****             ****         ****           ****           ****   
58         ****                ****     ****             ****         ****           ****           ****   
59         ****                ****     ****             ****         ****           ****           ****   
60         udp1_resgrn1        5349     T_DOOR50         1            1              0              63750   
61         udp1_resred1        5349     T_DOOR51         1            1              0              63750   
62         udp1_resgrn2        5349     T_DOOR52         1            1              0              63750   
63         udp1_resred2        5349     T_DOOR53         1            1              0              63750   
64         udp1_screen         5349     T_Door54         1            1              11             16777558   
65         udp1_store1_1       5349     T_DOOR55         1            1              0              16777560   
66         udp1_store1_2       5349     T_DOOR56         1            1              0              16777560   
67         udp1_store2_1       5349     T_DOOR57         1            1              0              16777560   
68         udp1_store2_2       5349     T_DOOR58         1            1              0              16777560   
69         udp1_sliding        5349     T_DOOR59         1            1              11             16777558   
70         udp1_manhole        5349     T_DOOR60         1            1              11             16777561 
71         udp1_fence          5349     T_DOOR61         0            1              0              63750   
72         udp1_resold1        5349     T_DOOR62         1            1              0              63751   
73         udp1_resold2        5349     T_DOOR63         1            1              0              63751   
74         udp1_reswht1        5349     T_DOOR64         1            1              0              63750   
75         udp1_reswht2        5349     T_DOOR65         1            1              0              63750   
76         udp1_resfr11        5349     T_DOOR66         1            1              0              63750   
77         udp1_resfr12        5349     T_DOOR67         1            1              0              63750   
78         udp1_resfr21        5349     T_DOOR68         1            1              0              63750 
79         udp1_resfr22        5349     T_DOOR69         1            1              0              63750  
80         udp1_ohfire         5349     T_DOOR70         1            1              11             16777557
81         udp1_garwh2         5349     T_DOOR71         1            1              11             16777557
82         udp1_garwh1         5349     T_DOOR72         1            1              11             16777557
83         udp1_garol2         5349     T_DOOR73         1            1              11             16777557
84         udp1_garol1         5349     T_DOOR74         1            1              11             16777557
85         udp1_gargr2         5349     T_DOOR75         1            1              11             16777557
86         udp1_gargr1         5349     T_DOOR76         1            1              11             16777557
87         udp1_garut2         5349     T_DOOR77         1            1              11             16777557
88         udp1_garut1         5349     T_DOOR78         1            1              11             16777557
89         udp1_rear1          5349     T_DOOR79         1            1              0              63751   
90         udp1_rear2          5349     T_DOOR80         1            1              0              63751   
91         udp1_rear3          5349     T_DOOR81         1            1              0              63751   
92         IntGreen            5349     T_Door82         1            1              0              63751   
93         IntGreen2           5349     T_Door83         1            1              0              63751   
94         House1              5349     T_Door84         1            1              0              63750   
95         House2              5349     T_Door85         1            1              0              63750   
96         House3              5349     T_Door86         1            1              0              63750   
97         IntBrown            5349     T_Door87         1            1              0              63751   
98         IntWhite            5349     T_Door88         1            1              0              63751   
99         IntRed              5349     T_Door89         1            1              0              63751   
100        IntOld              5349     T_Door90         1            1              0              63751   
101        Green               5349     T_Door91         1            1              7              63750   
102        GateMtlBlk          5349     T_Door92         0            1              7              63199
103        udp1_ohfire2        5349     T_DOOR93         1            1              11             16777557
104        udp1_intoff         5349     T_DOOR94         1            1              0              16777560
105        udp1_intoff1        5349     T_DOOR95         1            1              0              63750 
106        udp1_intoff2        5349     T_DOOR96         1            1              0              63750 
107        udp1_intoff2d       5349     T_DOOR97         1            1              0              63750 
108        udp1_intoff3        5349     T_DOOR98         1            1              0              63750   
109        udp1_intoff3d       5349     T_DOOR99         1            1              0              63750 
110        udp1_intoff4        5349     T_DOOR100        1            1              0              63750 
111        udp1_intoff4d       5349     T_DOOR101        1            1              0              63750 
112        udp1_intoff5        5349     T_DOOR102        1            1              0              63750   
113        udp1_elev           5349     T_DOOR103        1            1              11             16777559 
114        Rusted-NWN          5349     T_Door104        1            1              7              14451
115        ctp_curtain01       111919   ctp_curtain_01   1            1              24             111919
116        ctp_curtain02       111919   ctp_curtain_02   1            1              24             111919
117        ctp_curtain03       111919   ctp_curtain_03   1            1              24             111919
118        ctp_curtain04       111919   ctp_curtain_04   1            1              24             111919
119        ctp_curtain05       111919   ctp_curtain_05   1            1              24             111919
120        ctp_curtain06       111919   ctp_curtain_06   1            1              24             111919
121        intoff_wide         5349     tfb_udoor_01     1            1              0              63750 
122        intoff_wide         5349     tfb_udoor_02     1            1              0              63750 
123        fence               5349     tfb_udoor_03     0            1              0              63750   
124        alien_door1         111925   vmr_gdoor01      1            1              4              111925
124        alien_door2         111925   vmr_gdoor02      1            1              4              111925
124        alien_door3         111925   vmr_gdoor03      1            1              4              111925
1361    Jabba_palace_door      5349     ttd_door009      1            1              0              14445       
1362    Astroport_door         5349	ttd_door_010     1            1              0              14445