2DA V2.0                                                    
                                                            
           NAME       BASERESREF     STRREF   DESCRIPTION   
0          Badger     NW_AC_BADGER   1993     5569          
1          Wolf       NW_AC_WOLF     1578     5929          
2          Bear       NW_AC_BEAR     1580     5986          
3          Boar       NW_AC_BOAR     1577     5988          
4          Hawk       NW_AC_HAWK     5989     5990          
5          Panther    NW_AC_PANT     5991     5992          
6          Spider     NW_AC_SPID     1573     5993          
7          Direwolf   NW_AC_DWLF     10526    5994          
8          Direrat    X0_AC_DRAT0    3105     9158          
