2DA V2.0

      Name       Label              
0     ****       0                  
1     16857965   RawOre             
2     16857966   Metal              
3     16857967   Wood               
4     16857968   SmallBlade         
5     16857969   MediumBlade        
6     16857970   LargeBlade         
7     16857971   Shaft              
8     16857972   SmallHandle        
9     16857973   MediumHandle       
10    16857974   LargeHandle        
11    16857975   Enhancement        
12    16857976   Fiber              
13    16857977   Leather            
14    16857978   Cloth              
15    16857979   Electronics        
16    16858007   WoodBatonFrame     
17    16858008   MetalBatonFrame    
18    16858009   RangedWeaponCore   
19    16858010   RifleBarrel        
20    16858011   PistolBarrel       
21    16858012   PowerCrystal       
22    16858013   SaberHilt          
23    16858014   Seeds              
24    16858015   BlueCrystal        
25    16858016   RedCrystal         
26    16858017   GreenCrystal       
27    16858018   YellowCrystal      
28    16858019   BlueCluster        
29    16858020   RedCluster         
30    16858021   GreenCluster       
31    16858022   YellowCluster      
