2DA V2.0

      Name       Label               
0     ****       0                   
1     16857259   LightArmor          
2     16857260   HeavyArmor          
3     16857261   FirstAid            
4     16857262   Vibroblade          
5     16857263   FinesseVibroblade   
6     16857264   Baton               
7     16857265   HeavyVibroblade     
8     16857266   Saberstaff          
9     16857267   Polearm             
10    16857268   TwinVibroblade      
11    16857269   MartialArtWeapon    
12    16857270   BlasterPistol       
13    16857271   BlasterRifle        
14    16857272   Throwing            
15    16857273   Shield              
16    16857274   Ammunition          
17    16857275   CraftingTool        
18    16857276   Component           
19    16857277   Jewelry             
20    16857308   ForceArmor          
21    16858006   Lightsaber          
