2DA V2.0

        Label                       Name
0       Unknown                     111775
1       Destroyed                   111856
2       Ruined                      111857
3       Very_Poor                   111858
4       Poor                        111859
5       Below_Average               111860
6       Average                     111861
7       Above_Average               111862
8       Good                        111863
8       Very_Good                   111864
10      Excellent                   111865
11      Masterwork                  111866
12      Godlike                     111867
13      Raw                         111868
14      Cut                         111869
15      Polished                    111870
