2DA V2.0

        Name        Label                       Cost
0       111775      Unknown                     0
1       111776      Adamantine                  0
2       111777      Brass                       0
3       111778      Bronze                      0
4       111779      Carbon                      0
5       111780      Cold_Iron                   0
6       111781      Copper                      0
7       111782      Darksteel                   0
8       111783      Gold                        0
9       111784      Iron                        0
10      111785      Lead                        0
11      111786      Mithral                     0
12      111787      Platinum                    0
13      111788      Silver                      0
14      111789      Silver_Alchemical           0
15      111790      Steel                       0
16      111791      Bone                        0
17      111792      Hide                        0
18      111793      Hide_Salamander             0
19      111794      Hide_Umber_Hulk             0
20      111795      Hide_Wyvern                 0
21      111796      Hide_Dragon_Black           0
22      111797      Hide_Dragon_Blue            0
23      111798      Hide_Dragon_Brass           0
24      111799      Hide_Dragon_Bronze          0
25      111800      Hide_Dragon_Copper          0
26      111801      Hide_Dragon_Gold            0
27      111802      Hide_Dragon_Green           0
28      111803      Hide_Dragon_Red             0
29      111804      Hide_Dragon_Silver          0
30      111805      Hide_Dragon_White           0
31      111806      Leather                     0
32      111807      Scale                       0
33      111808      Cloth                       0
34      111809      Cotton                      0
35      111810      Silk                        0
36      111811      Wool                        0
37      111812      Wood                        0
38      111813      Wood_Ironwood               0
39      111814      Wood_Duskwood               0
40      111815      Wood_Darkwood_Zalantar      0
41      111816      Wood_Ash                    0
42      111817      Wood_Yew                    0
43      111818      Wood_Oak                    0
44      111819      Wood_Pine                   0
45      111820      Wood_Cedar                  0
46      111821      Elemental                   0
47      111822      Elemental_Air               0
48      111823      Elemental_Earth             0
49      111824      Elemental_Fire              0
50      111825      Elemental_Water             0
51      111826      Gem                         0
52      111827      Gem_Alexandrite             0
53      111828      Gem_Amethyst                0
54      111829      Gem_Aventurine              0
55      111830      Gem_Beljuril                0
56      111831      Gem_Bloodstone              0
57      111832      Gem_Blue_Diamond            0
58      111833      Gem_Canary_Diamond          0
59      111834      Gem_Diamond                 0
60      111835      Gem_Emerald                 0
61      111836      Gem_Fire_Agate              0
62      111837      Gem_Fire_Opal               0
63      111838      Gem_Flourspar               0
64      111839      Gem_Garnet                  0
65      111840      Gem_Greenstone              0
66      111841      Gem_Jacinth                 0
67      111842      Gem_Kings_Tear              0
68      111843      Gem_Malachite               0
69      111844      Gem_Obsidian                0
70      111845      Gem_Phenalope               0
71      111846      Gem_Rogue_Stone             0
72      111847      Gem_Ruby                    0
73      111848      Gem_Sapphire                0
74      111849      Gem_Star_Sapphire           0
75      111850      Gem_Topaz                   0
76      111851      Gem_Crystal_Deep            0
77      111852      Gem_Crystal_Mundane         0
