2DA V2.0

       Name            Label            Cost         Param1ResRef
0      986             Sleep            2            1
1      987             Stun             1            1                  
2      988             Hold             2            1                  
3      989             Confusion        1            1                  
4      ****            ****             ****         ****                  
5      991             Daze             0.75         1                  
6      992             Doom             2            1                  
7      993             Fear             1            1                  
8      994             Knock            1            ****               
9      995             Slow             1            1                  
10     996             LesserDispel     2            ****               
11     997             DispelMagic      3.5          ****               
12     998             GreaterDispel    5            ****               
13     999             MordsDisjunction 6.5          ****               
14     1000            Silence          1            1                  
15     1001            Deafness         1.5          1                  
16     1002            Blindness        1.5          1                  
17     1003            LevelDrain       3.5          ****               
18     1004            AbilityDrain     2.5          2                  
19     1005            ItemPoison       2            10                 
20     1006            Disease          2            6                  
21     1007            SlayRG           3            5                  
22     1008            SlayAG           4            3                  
23     1009            SlayAlignment    3.5          4
24     740             Vorpal           5.0          ****
25     741             Wounding         2.0          ****
              



