2DA V2.0                                 
                                         
           Name   Label           Cost   
0          981    Backstab        8      
1          982    LvL/Ab_drain    1.5    
2          983    MindSpells      3      
3          1005   Poison          1      
4          1006   Disease         1      
5          1494   Fear            1      
6          1498   Knockdown       0.75   
7          5161   Paralysis       3      
8          5170   Critical_Hits   10     
9          5171   Death_Magic     3.5    
