2DA V2.0                                  
                                          
           Name   NameString       Cost   
0          5152   Universal        1.25   
1          1027   Acid             0.4    
2          ****   Backstab         0.4    
3          1029   Cold             0.4    
4          5154   Death            0.75   
5          1006   Disease          0.5    
6          5155   Divine           0.4    
7          1030   Electrical       0.4    
8          993    Fear             0.4    
9          1028   Fire             0.5    
10         ****   Illusion         0.5    
11         5157   Mind-Affecting   0.75   
12         5158   Negative         0.75   
13         879    Poison           0.5    
14         5159   Positive         0.4    
15         2202   Sonic            0.4    
16         ****   Traps            0.4    
17         ****   Spells           0.75   
18         ****   Law              0.4    
19         ****   Chaos            0.4    
20         ****   Good             0.4    
21         ****   Evil             0.4    
