2DA V2.0

      Name       Label                  
0     ****       0                      
1     16857965   RawOre                 
2     16857966   Metal                  
3     16857967   Organic                
4     16857968   SmallBlade             
5     16857969   MediumBlade            
6     16857970   LargeBlade             
7     16857971   Shaft                  
8     16857972   SmallHandle            
9     16857973   MediumHandle           
10    16857974   LargeHandle            
11    16857975   Enhancement            
12    16857976   Fiberplast             
13    16857977   Leather                
14    16857978   Padding                
15    16857979   Electronics            
16    16858007   WoodBatonFrame         
17    16858008   MetalBatonFrame        
18    16858009   RangedWeaponCore       
19    16858010   RifleBarrel            
20    16858011   PistolBarrel           
21    16858012   PowerCrystal           
22    16858013   SaberHilt              
23    16858014   Seeds                  
24    16858015   BlueCrystal            
25    16858016   RedCrystal             
26    16858017   GreenCrystal           
27    16858018   YellowCrystal          
28    16858019   BlueCluster            
29    16858020   RedCluster             
30    16858021   GreenCluster           
31    16858022   YellowCluster          
32    16858023   PowerCluster           
33    16858024   HeavyArmorCore         
34    16858025   LightArmorCore         
35    16858026   ForceArmorCore         
36    16858027   HeavyArmorSegment      
37    16858028   LightArmorSegment      
38    16858029   ForceArmorSegment      
39    16858032   SmallStructureFrame    
40    16858033   MediumStructureFrame   
41    16858034   LargeStructureFrame    
42    16858035   ComputingModule        
43    16858036   ConstructionParts      
44    16858037   Mainframe              
45    16858038   PowerRelay             
46    16858039   PowerCore              
47    16858209   Ingredient             
48    16858210   Herb                   
49    16858232   Carbosyrup             
50    16858233   Meat                   
51    16858245   Cereal                 
52    16858235   Grain                  
53    16858236   Vegetable              
54    16858246   Water                  
55    16858247   CurryPaste             
56    16858248   Soup                   
57    16858249   SpicedMilk             
58    16858250   Dough                  
59    16858251   Butter                 
60    16858252   Noodles                
61    16858253   Eggs                   
62    16858259   Emitter         
63    16858293   Hyperdrive
64    16858294   HullPlating
65    16858295   StarshipWeapon
