2DA V2.0

    Name      Label                Cost  FeatIndex
0   289       Alertness            0.75  0
1   204       Ambidextrous         1.5   1
2   291       Cleave               1     6
3   296       Combat_Casting       1.5   7
4   300       Dodge                1     10
5   295       Extra_Turning        1.25  13
6   409       Knockdown            1.5   23
7   215       PointBlank           1.5   27
8   425       SpellFocusAbj        0.75  35
9   1899      SpellFocusCon        0.75  166
10  1900      SpellFocusDiv        0.75  167
11  1901      SpellFocusEnc        0.75  168
12  1902      SpellFocusEvo        0.75  169
13  1903      SpellFocusIll        0.75  170
14  1904      SpellFocusNec        0.75  171
15  219       SpellPenetration     0.75  36
16  417       PowerAttack          1     28
17  221       Two_Weapon_Fighting  1.5   41
18  1871      WeapSpeUnArm         1     138
19  433       WeapFinesse          1.2   42
20  1795      ImpCritUnArm         1     62
21  437       WeaponProfEx         5     44
22  439       WeaponProfMartial    5     45
23  441       WeaponProfSim        5     46
24  205       ArmProfHvy           5     2
25  207       ArmProfLgt           5     3
26  206       ArmProfMed           5     4
27  415       Mobility             5     26
28  302       Disarm               1.05  9
29  8654      Whirlwind            5     867
30  419       RapidShot            5     30
31  2936      HIDE_IN_PLAIN_SIGHT  5     433
32  1955      SneakAttack          5     221
33  6444      SneakAttack2         6     345
34  6445      SneakAttack3         7     346
35  217       Shield               5     32
36  83371     FEAT_USE_POISON      4     960
37  85393     Disarm               0.01  9
38  4843      WeapProfCreature     0.01  289
39  6447      SneakAttack5         8     348
40  111875    Horse_Menu           0.01  1089
41  16777305  d20_FrightfulPresence 0	2221 
42  16778084  d20_Academic          0	2362 
43  16778086  d20_Adventurer        0	2363 
44  16778088  d20_Athlete           0	2364 
45  16778090  d20_BlueCollar        0	2365 
46  16778092  d20_Celebrity         0	2366 
47  16778094  d20_Creative          0	2367 
48  16778096  d20_Criminal          0	2368 
49  16778098  d20_Dilettante        0	2369 
50  16778100  d20_Doctor            0	2370 
51  16778102  d20_EmergencyServices 0	2371 
52  16778104  d20_Entrepreneur      0	2372 
53  16778106  d20_Investigative     0	2373 
54  16778108  d20_LawEnforcement    0	2374 
55  16778110  d20_Military          0	2375 
56  16778112  d20_Religious         0	2376 
57  16778114  d20_Rural             0	2377 
58  16778116  d20_Student           0	2378 
59  16778118  d20_Technician        0	2379 
60  16778120  d20_WhiteCollar       0	2380 
61  16777321  d20_PersFirearms      0	2230 
62  214       ImpStrike             0	21 
63  16777301  d20_Farshot           0	2219 
64  1962      darkvision            0	228 
65  2807      darkvision            0	411
66  298       DefArrow              0     8 
