2DA V2.0

      Name       Label                
0     ****       0                    
1     16857290   ModSocketRed         
2     16857291   ModSocketBlue        
3     16857292   ModSocketGreen       
4     16857293   ModSocketYellow      
5     16857294   ModSocketPrismatic   
6     16857314   DurabilityUp         
7     16857313   ChargesUp            
8     16857315   ACUp                 
9     16857731   RestUp               
10    16857982   HarvestingUp         
11    16857983   CastingSpeedUp       
12    16857984   ArmorsmithUp         
13    16857985   WeaponsmithUp        
14    16857986   CookingUp            
15    16857987   EngineeringUp        
16    16857988   HPUp                 
17    16857989   FPUp                 
18    16857990   EnmityUp             
19    16857991   EnmityDown           
20    16857992   DarkAbilityUp        
21    16857993   LightAbilityUp       
22    16857994   LuckUp               
23    16857995   MeditateUp           
24    16857996   FirstAidUp           
25    16857997   HPRegenUp            
26    16857998   FPRegenUp            
27    16857999   BABUp                
28    16858000   SneakAttackUp        
29    16858001   DamageUp             
30    16858002   DarkAbilityDown      
31    16858003   LightAbilityDown     
32    16858031   FabricationUp        
33    16858040   StructureBonusUp     
34    16858042   ScanningUp           
35    16858237   StrengthUp           
36    16858238   DexterityUp          
37    16858239   ConstitutionUp       
38    16858240   WisdomUp             
39    16858241   IntelligenceUp       
40    16858242   CharismaUp           
41    16858243   ABUp                 
42    16858244   Duration             
