2DA V2.0

        Name        Label               Cost
0       111775      Unknown             0
1       111856      Destroyed           0
2       111857      Ruined              0
3       111858      Very_Poor           0
4       111859      Poor                0
5       111860      Below_Average       0
6       111861      Average             0
7       111862      Above_Average       0
8       111863      Good                0
9       111864      Very_Good           0
10      111865      Excellent           0
11      111866      Masterwork          0
12      111867      Godlike             0
13      111868      Raw                 0
14      111869      Cut                 0
15      111870      Polished            0
