2DA V2.0

      Name               Label                          ClientLoad   
0     IPRP_BASE1         Base1                          0            
1     IPRP_BONUSCOST     Bonus                          0            
2     IPRP_MELEECOST     Melee                          1            
3     IPRP_CHARGECOST    SpellUse                       0            
4     IPRP_DAMAGECOST    Damage                         0            
5     IPRP_IMMUNCOST     Immune                         0            
6     IPRP_SOAKCOST      DamageSoak                     0            
7     IPRP_RESISTCOST    DamageResist                   0            
8     IPRP_BLADECOST     DancingScimitar                0            
9     IPRP_SLOTSCOST     Slots                          0            
10    IPRP_WEIGHTCOST    Weight                         0            
11    IPRP_SRCOST        SpellResist                    0            
12    IPRP_STAMINACOST   Stamina                        0            
13    IPRP_SPELLLVCOST   SpellLevel                     0            
14    IPRP_AMMOCOST      Ammo                           0            
15    IPRP_REDCOST       WeightReduction                0            
16    IPRP_SPELLCOST     Spells                         0            
17    IPRP_TRAPCOST      Traps                          0            
18    IPRP_LIGHTCOST     Light                          1            
19    IPRP_MONSTCOST     Monster_Cost                   0            
20    IPRP_NEG5COST      Negative_Modifiers             0            
21    IPRP_NEG10COST     Negative_Modifiers             0            
22    IPRP_DAMVULCOST    Damage_vulnerability           0            
23    IPRP_SPELLLVLIMM   Spell_Level_Immunity           0            
24    IPRP_ONHITCOST     OnHitCosts                     0            
25    IPRP_SKILLCOST     SkillCost                      0            
26    IPRP_SPELLCSTR     SpellCasterLevel               0            
27    IPRP_ARCSPELL      ArcaneSpellFailure             0            
28    IPRP_MAGCAPCOST    MagazineCapacity               0            
29    IPRP_RANGEDAM      RangedDamage                   1            
30    IPRP_MATCOST       Material                       0            
31    IPRP_QUALCOST      Quality                        0            
32    IPRP_ADDCOST       Additional_Property            0            
33    IPRP_RECLEVEL      RecommendedLevel               0            
34    IPRP_RESTBON       RestBonus                      0            
35    IPRP_HARBONUS      HarvestingBonus                0            
36    IPRP_CASTSPD       CastingSpeed                   0            
37    IPRP_METBONUS      MetalworkingBonus              0            
38    IPRP_WPNBONUS      WeaponsmithBonus               0            
39    IPRP_ARMBONUS      ArmorsmithBonus                0            
40    IPRP_CKGBONUS      CookingBonus                   0            
41    IPRP_DURA          Durability                     0            
42    IPRP_MAXDURA       MaxDurability                  0            
43    IPRP_ASSSKILL      AssociatedSkill                0            
44    IPRP_CFTTIER       CraftingTierLevel              0            
45    IPRP_WODBONUS      WoodworkingBonus               0            
46    IPRP_HPBONUS       HPBonus                        0            
47    IPRP_MANBONUS      ManaBonus                      0            
48    IPRP_ENMRATE       EnmityRate                     0            
49    IPRP_ITMTYPE       ItemType                       0            
50    IPRP_AC            ArmorClass                     0            
51    IPRP_EVOBON        DarkPotencyBonus               0            
52    IPRP_ALTBON        LightPotencyBonus              0            
53    IPRP_SUMBON        MindPotencyBonus               0            
54    IPRP_LUCKBON       LuckBonus                      0            
55    IPRP_MEDBON        MeditateBonus                  0            
56    IPRP_FAIDBON       FirstAidBonus                  0            
57    IPRP_HPREGBON      HPRegenBonus                   0            
58    IPRP_MANREGBON     ManaRegenBonus                 0            
59    IPRP_BABBON        BABBonus                       0            
60    IPRP_LVLINC        LevelIncrease                  0            
61    IPRP_COMPTYPE      ComponentType                  0            
62    IPRP_COMPBONCOS    ComponentBonusCost             0            
63    IPRP_ITMTYPE       ComponentItemTypeRestriction   0            
64    IPRP_STRCBON       StructureBonus                 0            
65    IPRP_SCANBON       ScanningBonus                  0            
66    IPRP_FABBON        FabricationBonus               0            
67    IPRP_EPOTBON       ElectricalPotencyBonus         0            
68    IPRP_FPOTBON       ForcePotencyBonus              0            
69    IPRP_FACCBON       ForceAccuracyBonus             0            
70    IPRP_FDEFBON       ForceDefenseBonus              0            
71    IPRP_EDEFBON       ElectricalDefenseBonus         0            
72    IPRP_MDEFBON       MindDefenseBonus               0            
73    IPRP_LDEFBON       LightDefenseBonus              0            
74    IPRP_DDEFBON       DarkDefenseBonus               0            
75    IPRP_SCAVBON       ScavengingBonus                0            
76    IPRP_PILBON        PilotingBonus                  0            
77    IPRP_SHIPBON       StarshipBonus                  0            
78    IPRP_SHIPCAPBON    StarshipCapacityBonus          0            
