2DA V2.0

      Name       Label                
0     ****       0                    
1     16857718   One-Handed           
2     16857719   Two-Handed           
3     16857720   "Twin Blades"        
4     16857721   "Martial Arts"       
5     16857722   Firearms             
6     16857723   Throwing             
7     16857724   "Light Armor"        
8     16857725   "Heavy Armor"        
9     16857726   Shields              
10    16857727   Mining               
11    16857308   "Mystic Armor"       
12    16857729   Weaponsmith          
13    16857730   Armorsmith           
14    16857731   Logging              
15    16857732   Construction         
16    16857733   Cooking              
17    16857734   "First Aid"          
18    16857735   "Item Repair"        
19    16857736   "Evocation Magic"    
20    16857737   "Alteration Magic"   
21    ****       ****                 
22    16857739   Engineering          
23    16857740   Farming              
24    16857741   Forage               
25    ****       ****                 
