2DA V2.0

           Label            Name     ModelSuffix 
0          Acid             16897231 acid        
1          Cold             16897257 frost       
2          Electrical       16897248 elect       
3          Fire             16897256 fire        
4          Sonic            16897255 sonic       
5          Holy             16897237 holy        
6          Evil             16897239 neg         
7          NoneNull         16897238 none        
8          NWNCX            16897254 none        
9          DarkShadow       16897217 dark        
10         PsionicMind      16897218 mind        
11         GlowBlue         16897219 glblu       
12         GlowGreen        16897220 glgrn       
13         GlowOrange       16897221 glorg       
14         GlowPurple       16897222 glpur       
15         GlowRed          16897223 glred       
16         GlowYellow       16897224 glyel       
17         FireBlue         16897225 frblu       
18         FireGreen        16897226 frgrn       
19         FirePurple       16897227 frpur       
20         FireRed          16897228 frred       
21         FireWhite        16897229 frwht       
22         FireYellow       16897230 fryel       
23         DripBlue         16897232 drblu       
24         DripOrange       16897233 drorg       
25         DripPurple       16897234 drpur       
26         DripRed          16897235 drred       
27         DripYellow       16897236 dryel       
28         AbsorbBlue       16897240 abblu       
29         AbsorbGreen      16897242 abgrn       
30         AbsorpPurple     16897243 abpur       
31         AbsorbOrange     16897244 aborg       
32         AbsorbGrey       16897245 abgry       
33         AbsorbYellow     16897246 abyel       
34         AbsorbWhite      16897247 abwht       
35         ShockGreen       16897249 shgrn       
36         ShockRed         16897250 shred       
37         ShockYellow      16897251 shyel       
38         ShockPurple      16897252 shpur       
39         DripBlack        16897258 drblk       
40         Snow             16897259 snow        
41         DripBlueNoGlow   16897260 dblu        
42         DripGreenNoGlow  16897261 dgrn        
43         DripOrangeNoGlow 16897262 dorg        
44         DripPurpleNoGlow 16897263 dpur        
45         DripRedNoGlow    16897264 dred        
46         DripYellowNoGlow 16897265 dyel        
47         DripBlackNoGlow  16897266 dblk        
48         FireBlack        16897267 frblk       
49         FireInfernoDF    16897268 frbig       
50         GhostFog         16897269 fog         
51         ShockOrange      16897270 shorg       
52         ShockBlack       16897271 shblk       
