2DA V2.0

      Name       Label                            SubTypeResRef      Cost   CostTableResRef   Param1ResRef   GameStrRef   Description   
0     649        Ability                          IPRP_ABILITIES     0      1                 ****           5476         ****          
1     652        Armor                            ****               0      2                 ****           5477         ****          
2     653        ArmorAlignmentGroup              IPRP_ALIGNGRP      0      2                 ****           5478         1077          
3     654        ArmorDamageType                  IPRP_COMBATDAM     0      2                 ****           5478         ****          
4     651        ArmorRacialGroup                 racialtypes        0      2                 ****           5478         ****          
5     655        ArmorSpecificAlignment           IPRP_ALIGNMENT     0      2                 ****           5478         ****          
6     659        Enhancement                      ****               0      2                 ****           5479         1080          
7     656        EnhancementAlignmentGroup        IPRP_ALIGNGRP      0      2                 ****           5480         1084          
8     657        EnhancementRacialGroup           racialtypes        0      2                 ****           5480         1081          
9     658        EnhancementSpecificAlignment     IPRP_ALIGNMENT     0      2                 ****           5480         1083          
10    660        AttackPenalty                    ****               0      20                ****           5481         1460          
11    661        WeightReduction                  ****               0      10                ****           5482         1442          
12    662        BonusFeats                       IPRP_FEATS         ****   0                 ****           5483         1445          
13    663        SingleBonusSpellOfLevel          Classes            0      13                ****           5484         1444          
14    667        Boomerang                        ****               0      0                 ****           ****         1425          
15    668        CastSpell                        IPRP_SPELLS        ****   3                 ****           5485         1078          
16    650        Damage                           IPRP_DAMAGETYPE    0      4                 ****           5486         1089          
17    670        DamageAlignmentGroup             IPRP_ALIGNGRP      0      4                 0              5487         1092          
18    673        DamageRacialGroup                racialtypes        0      4                 0              5487         1090          
19    675        DamageSpecificAlignment          IPRP_ALIGNMENT     0      4                 0              5487         1091          
20    680        DamageImmunity                   IPRP_DAMAGETYPE    0      5                 ****           5488         1093          
21    672        DamagePenalty                    ****               0      20                ****           5489         1459          
22    674        DamageReduced                    IPRP_PROTECTION    ****   6                 ****           5490         1418          
23    681        DamageResist                     IPRP_DAMAGETYPE    ****   7                 ****           5491         1417          
24    696        Damage_Vulnerability             IPRP_DAMAGETYPE    0      22                ****           5492         1457          
25    748        Dancing_Scimitar                 ****               0      8                 ****           ****         1453          
26    1493       Darkvision                       ****               0      0                 ****           5493         84355         
27    677        DecreaseAbilityScore             IPRP_ABILITIES     0      21                ****           5494         1454          
28    678        DecreaseAC                       IPRP_ACMODTYPE     0      20                ****           5495         1456          
29    679        DecreasedSkill                   Skills             0      21                ****           5496         1455          
30    676        DoubleStack                      ****               0      0                 ****           5497         1423          
31    ****       EnhancedContainer_BonusSlot      ****               ****   ****              ****           ****         1438          
32    728        EnhancedContainer_Weight         ****               0      15                ****           5498         1439          
33    669        DamageMelee                      IPRP_COMBATDAM     0      0                 ****           5499         1420          
34    671        DamageRanged                     IPRP_RANGEDAM      ****   29                ****           5500         1421          
35    704        Haste                            ****               0      0                 ****           5501         1426          
36    1023       HolyAvenger                      ****               0      0                 ****           5502         1436          
37    1022       Immunity                         IPRP_IMMUNITY      ****   0                 ****           5503         1449          
38    710        ImprovedEvasion                  ****               0      0                 ****           5504         1429          
39    666        ImprovedMagicResist              ****               0      11                ****           5505         1422          
40    711        ImprovedSavingThrows             IPRP_SAVEELEMENT   ****   2                 ****           5506         1440          
41    712        ImprovedSavingThrowsSpecific     IPRP_SAVINGTHROW   0      2                 ****           5506         1441          
42    ****       ****                             ****               ****   ****              ****           ****         ****          
43    713        Keen                             ****               0      0                 ****           5507         1079          
44    714        Light                            ****               0      18                9              5508         1431          
45    1500       Mighty                           ****               0      2                 ****           5509         ****          
46    721        MindBlank                        ****               0      0                 ****           5510         1430          
47    722        DamageNone                       ****               0      0                 ****           5511         1419          
48    723        OnHit                            IPRP_ONHIT         ****   24                ****           5512         1450          
49    726        ReducedSavingThrows              IPRP_SAVEELEMENT   0      20                ****           5513         1461          
50    727        ReducedSpecificSavingThrow       IPRP_SAVINGTHROW   0      20                ****           5513         1462          
51    729        Regeneration                     ****               0      2                 ****           5515         1446          
52    731        Skill                            skills             0      25                ****           5516         ****          
53    733        SpellImmunity_Specific           ****               0      16                ****           5514         1447          
54    730        SpellSchool_Immunity             IPRP_SPELLSHL      0      0                 ****           5517         1448          
55    1492       ThievesTools                     ****               0      25                ****           5518         ****          
56    735        AttackBonus                      ****               0      2                 ****           5519         1085          
57    734        AttackBonusAlignmentGroup        IPRP_ALIGNGRP      0      2                 ****           5520         1088          
58    737        AttackBonusRacialGroup           racialtypes        0      2                 ****           5520         1086          
59    738        AttackBonusSpecificAlignment     IPRP_ALIGNMENT     0      2                 ****           5520         1087          
60    736        ToHitPenalty                     ****               0      20                ****           5521         1458          
61    739        UnlimitedAmmo                    IPRP_AMMOTYPE      0      14                ****           5522         1452          
62    715        UseLimitationAlignmentGroup      IPRP_ALIGNGRP      0      0                 ****           5523         1435          
63    716        UseLimitationClass               Classes            0      0                 ****           5523         1434          
64    724        UseLimitationRacial              racialtypes        0      0                 ****           5523         1432          
65    717        UseLimitationSpecificAlignment   IPRP_ALIGNMENT     0      0                 ****           5523         1437          
66    718        UseLimitationTerrain             IPRP_TERRAINTYPE   0      0                 ****           5524         1433          
67    732        VampiricRegeneration             ****               0      2                 ****           5525         1451          
68    ****       Vorpal                           ****               0      0                 ****           5526         1427          
69    ****       Wounding                         ****               0      0                 ****           5527         1428          
70    1663       Trap                             IPRP_TRAPS         ****   17                ****           5528         ****          
71    1775       True_Seeing                      ****               0      0                 ****           5529         ****          
72    1776       OnMonsterHit                     IPRP_MONSTERHIT    ****   0                 ****           5530         ****          
73    1777       Turn_Resistance                  ****               0      25                ****           5531         ****          
74    1778       Massive_Criticals                ****               0      4                 ****           5532         ****          
75    1779       Freedom_of_Movement              ****               0      0                 ****           5533         ****          
76    879        Poison                           poison             ****   0                 10             5534         ****          
77    5060       Monster_damage                   ****               0      19                ****           5535         ****          
78    5604       Immunity_To_Spell_By_Level       ****               0      23                ****           5635         ****          
79    6637       Special_Walk                     IPRP_WALK          0      0                 ****           ****         ****          
80    8338       Healers_Kit                      ****               0      25                ****           8338         ****          
81    58325      Weight_Increase                  ****               0      0                 11             ****         ****          
82    83400      OnHitCastSpell                   IPRP_ONHITSPELL    ****   26                ****           5512         1450          
83    83392      VisualEffect                     IPRP_VISUALFX      ****   ****              ****           5512         1450          
84    84321      ArcaneSpellFailure               ****               0      27                ****           84346        84347         
85    111772     Material                         ****               ****   30                ****           111773       111774        
86    111853     Quality                          ****               ****   31                ****           111854       111855        
87    111871     Additional_Property              ****               ****   32                ****           111872       111873        
88    ****       ****                             ****               ****   ****              ****           ****         ****          
89    ****       ****                             ****               ****   ****              ****           ****         ****          
90    16858297   StarshipWeaponsBonus             ****               ****   77                ****           16858297     16858297          
91    16858298   StarshipShieldsBonus             ****               ****   77                ****           16858298     16858298          
92    16858299   StarshipStronidiumBonus          ****               ****   78                ****           16858299     16858299          
93    16858300   StarshipFuelBonus                ****               ****   78                ****           16858300     16858300          
94    16858301   StarshipStealthBonus             ****               ****   77                ****           16858301     16858301          
95    16858302   StarshipScanningBonus            ****               ****   77                ****           16858302     16858302          
96    16858303   StarshipSpeedBonus               ****               ****   78                ****           16858303     16858303          
97    16858304   StarshipRangeBonus               ****               ****   77                ****           16858304     16858304          
98    16858296   PilotingBonus                    ****               ****   76                ****           16858296     16858296        
99    16858291   ScavengingBonus                  ****               ****   75                ****           16858291     16858291      
100   16857216   RecommendedLevel                 ****               ****   33                ****           16857216     16857216      
101   16857217   RestBonus                        ****               ****   34                ****           16857217     16857217      
102   16857218   HarvestingBonus                  ****               ****   35                ****           16857218     16857218      
103   16857219   CastingSpeed                     ****               ****   36                ****           16857219     16857219      
104   16857964   ComponentType                    ****               ****   61                ****           16857964     16857964      
105   16857221   CraftBonusWeaponsmith            ****               ****   38                ****           16857221     16857221      
106   16857222   CraftBonusArmorsmith             ****               ****   39                ****           16857222     16857222      
107   16857223   CraftBonusCooking                ****               ****   40                ****           16857223     16857223      
108   16857224   Durability                       ****               ****   41                ****           16857224     16857224      
109   16857225   MaxDurability                    ****               ****   42                ****           16857225     16857225      
110   16857226   AssociatedSkill                  ****               ****   43                ****           16857226     16857226      
111   16857227   CraftTierLevel                   ****               ****   44                ****           16857227     16857227      
112   16857228   CraftBonusEngineering            ****               ****   45                ****           16857228     16857228      
113   16857229   HPBonus                          ****               ****   46                ****           16857229     16857229      
114   16857230   FPBonus                          ****               ****   47                ****           16857230     16857230      
115   16857231   EnmityRate                       ****               ****   48                ****           16857231     16857231      
116   16857258   ItemType                         ****               ****   49                ****           16857258     16857258      
117   16857278   ArmorClass                       ****               ****   50                ****           16857278     16857278      
118   16857279   DarkPotencyBonus                 ****               ****   51                ****           16857279     16857279      
119   16857280   LightPotencyBonus                ****               ****   52                ****           16857280     16857280      
120   16857281   MindPotencyBonus                 ****               ****   53                ****           16857281     16857281      
121   16857282   LuckBonus                        ****               ****   54                ****           16857282     16857282      
122   16857283   MeditateBonus                    ****               ****   55                ****           16857283     16857283      
123   16857284   FirstAidBonus                    ****               ****   56                ****           16857284     16857284      
124   16857285   HPRegenBonus                     ****               ****   57                ****           16857285     16857285      
125   16857286   FPRegenBonus                     ****               ****   58                ****           16857286     16857286      
126   16857289   BaseAttackBonus                  ****               ****   59                ****           16857289     16857289      
127   16857290   RunicSlotRed                     ****               ****   ****              ****           16857290     16857290      
128   16857291   RunicSlotBlue                    ****               ****   ****              ****           16857291     16857291      
129   16857292   RunicSlotGreen                   ****               ****   ****              ****           16857292     16857292      
130   16857293   RunicSlotYellow                  ****               ****   ****              ****           16857293     16857293      
131   16857294   RunicSlotPrismatic               ****               ****   ****              ****           16857294     16857294      
132   16857295   RedRune                          ****               ****   ****              ****           16857295     16857295      
133   16857296   BlueRune                         ****               ****   ****              ****           16857296     16857296      
134   16857297   GreenRune                        ****               ****   ****              ****           16857297     16857297      
135   16857298   YellowRune                       ****               ****   ****              ****           16857298     16857298      
136   16857307   LevelIncrease                    ****               ****   60                ****           16857307     16857307      
137   16857980   ComponentBonus                   iprp_compbon       ****   62                ****           16857980     16857980      
138   16858004   ComponentItemTypeRestriction     ****               ****   63                ****           16858004     16858004      
139   16858031   CraftBonusFabrication            ****               ****   66                ****           16858031     16858031      
140   16858040   StructureBonus                   ****               ****   64                ****           16858040     16858040      
141   16858043   ScanningBonus                    ****               ****   65                ****           16858043     16858043      
142   16858266   ElectricalPotencyBonus           ****               ****   67                ****           16858266     16858266      
143   16858267   ForcePotencyBonus                ****               ****   68                ****           16858267     16858267      
144   16858268   ForceAccuracyBonus               ****               ****   69                ****           16858268     16858268      
145   16858269   ForceDefenseBonus                ****               ****   70                ****           16858269     16858269      
146   16858270   ElectricalDefenseBonus           ****               ****   71                ****           16858270     16858270      
147   16858271   MindDefenseBonus                 ****               ****   72                ****           16858271     16858271      
148   16858272   LightDefenseBonus                ****               ****   73                ****           16858272     16858272      
149   16858273   DarkDefenseBonus                 ****               ****   74                ****           16858273     16858273      
150   16807355   UseLimitationGender              gender             0      0                 ****           16807356     16807356      
151   16777585   Magazine                         iprp_magazine      ****   28                ****           16777586     16777587      
152   16777579   RateOfFire                       iprp_rateoffire    0      0                 ****           16777580     16777581      
153   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
154   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
155   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
156   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
157   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
158   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
159   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
160   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
161   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
162   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
163   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
164   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
165   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
166   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
167   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
168   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
169   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
170   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
171   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
172   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
173   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
174   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
175   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
176   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
177   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
178   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
179   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
180   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
181   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
182   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
183   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
184   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
185   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
186   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
187   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
188   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
189   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
190   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
191   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
192   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
193   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
194   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
195   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
196   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
197   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
198   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
199   ****       cep_reserved                     ****               ****   ****              ****           ****         ****          
