2DA V2.0                                                                       
                                                                               
           Prop   SubProp   CostTable   CostVal   ParamTable   Param   Value   
0          44     ****      18          3         9            6       0       
1          74     ****      4           1         ****         ****    0       
2          67     ****      2           1         ****         ****    0       
3          59     0         2           3         ****         ****    0       
4          59     8         2           3         ****         ****    0       
5          1      ****      2           1         ****         ****    1       
6          6      ****      2           1         ****         ****    1       
7          12     0         0           ****      ****         ****    1       
8          57     4         2           2         ****         ****    1       
9          57     5         2           2         ****         ****    1       
10         16     10        4           6         ****         ****    2       
11         16     6         4           6         ****         ****    2       
12         6      ****      2           1         ****         ****    2       
13         12     4         0           ****      ****         ****    2       
14         12     2         0           ****      ****         ****    2       
15         48     14        0           ****      ****         ****    3       
16         6      ****      2           1         ****         ****    3       
17         43     ****      0           ****      ****         ****    3       
18         57     4         2           3         ****         ****    3       
19         57     5         2           3         ****         ****    3       
20         48     1         0           ****      ****         ****    3       
21         16     7         4           7         ****         ****    4       
22         1      ****      2           2         ****         ****    4       
23         12     6         0           ****      ****         ****    4       
24         48     15        0           ****      1            3       4       
25         6      ****      2           2         ****         ****    4       
26         48     0         0           ****      1            3       5       
27         48     25        0           ****      ****         ****    5       
28         75     ****      0           ****      ****         ****    5       
29         6      ****      2           2         ****         ****    5       
30         57     4         2           5         ****         ****    5       
31         57     5         2           5         ****         ****    5       
32         1      ****      2           3         ****         ****    6       
33         16     6         4           9         ****         ****    6       
34         16     7         4           9         ****         ****    6       
35         6      ****      2           3         ****         ****    6       
36         16     9         4           10        ****         ****    6       
37         38     ****      0           ****      ****         ****    6       
38         35     ****      0           ****      ****         ****    7       
39         48     11        0           ****      ****         ****    7       
40         6      ****      2           4         ****         ****    7       
41         48     17        0           ****      ****         ****    7       
42         1      ****      2           4         ****         ****    7       
43         6      ****      2           4         ****         ****    8       
44         48     22        0           ****      3            4       8       
45         48     22        0           ****      3            5       8       
46         48     24        0           ****      ****         ****    8       
47         6      ****      2           5         ****         ****    8       
