2DA V2.0                                                                       
                                                                               
           Prop   SubProp   CostTable   CostVal   ParamTable   Param   Value   
0          23     6         7           1         ****         ****    0       
1          23     7         7           1         ****         ****    0       
2          23     9         7           1         ****         ****    0       
3          23     10        7           1         ****         ****    0       
4          52     10        1           3         ****         ****    0       
5          44     ****      18          3         9            6       0       
6          41     3         2           1         ****         ****    1       
7          41     2         2           1         ****         ****    1       
8          41     1         2           1         ****         ****    1       
9          52     3         1           5         ****         ****    1       
10         39     ****      11          0         ****         ****    1       
11         1      ****      2           1         ****         ****    1       
12         11     ****      10          5         ****         ****    2       
13         26     ****      0           ****      ****         ****    2       
14         0      0         1           1         ****         ****    2       
15         0      1         1           1         ****         ****    2       
16         0      2         1           1         ****         ****    2       
17         0      3         1           1         ****         ****    2       
18         0      4         1           1         ****         ****    2       
19         0      5         1           1         ****         ****    2       
20         1      ****      2           2         ****         ****    2       
21         1      ****      2           2         ****         ****    3       
22         23     2         7           2         ****         ****    3       
23         23     0         7           2         ****         ****    3       
24         23     1         7           2         ****         ****    3       
25         75     ****      0           ****      ****         ****    3       
26         51     ****      2           2         ****         ****    4       
27         0      0         1           2         ****         ****    4       
28         0      1         1           2         ****         ****    4       
29         0      2         1           2         ****         ****    4       
30         0      3         1           2         ****         ****    4       
31         0      4         1           2         ****         ****    4       
32         0      5         1           2         ****         ****    4       
33         22     0         6           1         ****         ****    4       
34         1      ****      2           3         ****         ****    4       
35         71     ****      0           ****      ****         ****    5       
36         38     ****      0           ****      ****         ****    5       
37         78     ****      23          1         ****         ****    5       
38         39     ****      11          5         ****         ****    5       
39         41     3         2           5         ****         ****    5       
40         41     2         2           5         ****         ****    5       
41         41     1         2           5         ****         ****    5       
42         51     ****      2           3         ****         ****    6       
43         35     ****      0           ****      ****         ****    6       
44         1      ****      2           4         ****         ****    6       
45         0      0         1           3         ****         ****    6       
46         0      1         1           3         ****         ****    6       
47         0      2         1           3         ****         ****    6       
48         0      3         1           3         ****         ****    6       
49         0      4         1           3         ****         ****    6       
50         0      5         1           3         ****         ****    6       
51         23     2         7           6         ****         ****    7       
52         23     0         7           6         ****         ****    7       
53         23     1         7           6         ****         ****    7       
54         22     1         6           2         ****         ****    7       
55         1      ****      2           5         ****         ****    7       
56         0      0         1           4         ****         ****    7       
57         0      1         1           4         ****         ****    7       
58         0      2         1           4         ****         ****    7       
59         0      3         1           4         ****         ****    7       
60         0      4         1           4         ****         ****    7       
61         0      5         1           4         ****         ****    7       
62         78     ****      23          5         ****         ****    7       
63         39     ****      11          8         ****         ****    8       
64         51     ****      2           5         ****         ****    8       
65         0      0         1           5         ****         ****    8       
66         0      1         1           5         ****         ****    8       
67         0      2         1           5         ****         ****    8       
68         0      3         1           5         ****         ****    8       
69         0      4         1           5         ****         ****    8       
70         0      5         1           5         ****         ****    8       
71         78     ****      23          7         ****         ****    8       
72         22     2         6           3         ****         ****    8       
