2DA V2.0                                                                       
                                                                               
           Prop   SubProp   CostTable   CostVal   ParamTable   Param   Value   
0          74     ****      4           1         ****         ****    0       
1          45     ****      2           1         ****         ****    0       
2          44     ****      18          3         9            6       0       
3          59     0         2           3         ****         ****    0       
4          59     8         2           3         ****         ****    0       
5          67     ****      2           1         ****         ****    0       
6          6      ****      2           1         ****         ****    1       
7          12     0         0           ****      ****         ****    1       
8          57     4         2           2         ****         ****    1       
9          57     5         2           2         ****         ****    1       
10         6      ****      2           1         ****         ****    2       
11         16     10        4           6         ****         ****    2       
12         16     6         4           6         ****         ****    2       
13         12     4         0           ****      ****         ****    2       
14         0      0         1           1         ****         ****    2       
15         0      1         1           1         ****         ****    2       
16         0      2         1           1         ****         ****    2       
17         6      ****      2           1         ****         ****    3       
18         48     14        0           ****      ****         ****    3       
19         48     1         0           ****      ****         ****    3       
20         57     4         2           3         ****         ****    3       
21         57     5         2           3         ****         ****    3       
22         6      ****      2           2         ****         ****    4       
23         45     ****      2           5         ****         ****    4       
24         12     2         0           ****      ****         ****    4       
25         48     15        0           ****      1            3       4       
26         16     7         4           7         ****         ****    4       
27         6      ****      2           2         ****         ****    5       
28         57     4         2           5         ****         ****    5       
29         57     5         2           5         ****         ****    5       
30         48     0         0           ****      1            3       5       
31         48     25        0           ****      ****         ****    5       
32         75     ****      0           ****      ****         ****    5       
33         6      ****      2           3         ****         ****    6       
34         67     ****      2           5         ****         ****    6       
35         16     6         4           9         ****         ****    6       
36         16     7         4           9         ****         ****    6       
37         16     9         4           10        ****         ****    6       
38         6      ****      2           4         ****         ****    7       
39         35     ****      0           ****      ****         ****    7       
40         48     11        0           ****      ****         ****    7       
41         0      0         1           3         ****         ****    7       
42         0      1         1           3         ****         ****    7       
43         0      2         1           3         ****         ****    7       
44         6      ****      2           4         ****         ****    8       
45         48     22        0           ****      3            4       8       
46         48     22        0           ****      3            5       8       
47         6      ****      2           5         ****         ****    8       
48         48     24        0           ****      ****         ****    8       
