2DA V2.0                                                                       
                                                                               
           Prop   SubProp   CostTable   CostVal   ParamTable   Param   Value   
0          56     ****      2           1         ****         ****    0       
1          74     ****      4           1         ****         ****    0       
2          45     ****      2           1         ****         ****    0       
3          44     ****      18          3         9            6       0       
4          56     ****      2           1         ****         ****    1       
5          59     0         2           3         ****         ****    1       
6          59     8         2           3         ****         ****    1       
7          67     ****      2           1         ****         ****    1       
8          56     ****      2           2         ****         ****    2       
9          41     3         2           1         ****         ****    2       
10         41     2         2           1         ****         ****    2       
11         41     1         2           1         ****         ****    2       
12         45     ****      2           3         ****         ****    2       
13         56     ****      2           2         ****         ****    3       
14         12     0         0           ****      ****         ****    3       
15         59     0         2           5         ****         ****    3       
16         59     8         2           5         ****         ****    3       
17         1      ****      2           1         ****         ****    3       
18         56     ****      2           3         ****         ****    4       
19         12     4         0           ****      ****         ****    4       
20         45     ****      2           5         ****         ****    4       
21         26     ****      0           ****      ****         ****    4       
22         0      0         1           1         ****         ****    4       
23         0      1         1           1         ****         ****    4       
24         0      2         1           1         ****         ****    4       
25         56     ****      2           3         ****         ****    5       
26         12     2         0           ****      ****         ****    5       
27         1      ****      2           2         ****         ****    5       
28         41     3         2           3         ****         ****    5       
29         41     2         2           3         ****         ****    5       
30         41     1         2           3         ****         ****    5       
31         56     ****      2           4         ****         ****    6       
32         75     ****      0           ****      ****         ****    6       
33         51     ****      2           2         ****         ****    6       
34         67     ****      2           5         ****         ****    6       
35         1      ****      2           3         ****         ****    6       
36         56     ****      2           5         ****         ****    7       
37         38     ****      0           ****      ****         ****    7       
38         71     ****      0           ****      ****         ****    7       
39         0      0         1           2         ****         ****    7       
40         0      1         1           2         ****         ****    7       
41         0      2         1           2         ****         ****    7       
42         56     ****      2           5         ****         ****    8       
43         51     ****      2           3         ****         ****    8       
44         35     ****      0           ****      ****         ****    8       
45         1      ****      2           4         ****         ****    8       
46         56     ****      2           5         ****         ****    8       
