2DA V2.0

       Corner1     Edge     Corner2     Height     Model            
0      Forest      ****     Forest      0          jac01_Z01_01     
1      Forest      Stream   Forest      0          jac01_Z02_01     
2      Forest      Wall     Forest      0          jac01_Z03_01     
3      Pit         Bridge   Pit         0          jac01_Z04_01     
4      Forest      Road     Forest      0          jac01_Z05_01     
5      Forest      ****     Pit         0          jac01_Z06_01     
6      Cliff       ****     Pit         0          jac01_Z08_01     
7      Cliff       ****     Forest      0          jac01_Z10_01     
8      Cliff       ****     Cliff       0          jac01_Z12_01     
9      Pit         ****     Pit         0          jac01_Z13_01     
10     Forest      ****     ****        0          jac01_Z01_01     
11     Pit         ****     ****        0          jac01_Z13_01     
12     Cliff       ****     ****        0          jac01_Z11_01 
13     Forest+     ****     ****        1          TTR01_Z01_01     
14     Forest+     Road     Forest+     1          jac01_Z05_01  
15     Forest+     Stream   Forest+     1          jac01_Z02_01  
16     Forest+     Hills    Forest      0          ttf02_z22_02  
17     Forest+     ****     Forest      0          ttf02_z06_01
18     Water       ****     Water       0          jac01_Z23_01
19     Water       ****     Forest      0          jac01_Z23_02
20     Water       Bridge   Water       0          jac01_Z23_03
21     Water       ****     ****        0          jac01_Z23_01
22     Water       ****     Cliff       0         jac01_Z23_04
23     Forest+     ****     Forest+     1          jac01_z01_01  
24     Trees       ****     Forest      0          TTF02_Z08_01  
25     Trees       ****     Trees       0          TTF02_Z03_01     
26     Forest+     ****     Trees       0          TTF02_Z09_01   
27     Trees       ****     ****        0          TTF02_Z03_01  
28     Trees+      ****     Trees       0          TTF02_Z17_01       
29     Platform    ****     ****        0          FDO01_Z14_01
30     Platform    ****     Platform    0          FDO01_Z14_01
31     Pit         ****     Platform    0          FDO01_Z15_01
32     Platform    ****     Cliff       0          FDO01_Z16_01
33     HighForest  ****     ****        0          FDO01_Z17_01
34     HighForest  ****     HighForest  0          FDO01_Z17_01
35     HighForest  ****     Pit         0          FDO01_Z18_01
36     HighForest  ****     Platform    0          FDO01_Z19_01
