2DA V2.0

            ActionStrRef    Language0   Page        Name
Action37    10529           40          0           Yaw-
Action38    10530           41          0           Yaw+
Action39    10532           42          0           ZoomIn
Action40    10531           43          0           ZoomOut
Action41    10534           44          0           Tilt+
Action42    10535           45          0           Tilt-
Action43    ****            ****        ****        ListboxLeft
Action44    ****            ****        ****        ListBoxRight
Action45    ****            ****        ****        ListBoxUp
Action46    ****            ****        ****        ListBoxDown
Action47    10551           54          1           RadialSW
Action48    10552           55          1           RadialS
Action49    10553           56          1           RadialSE
Action50    10554           57          1           RadialW
Action51    10555           58          1           RadialCancel
Action52    10556           59          1           RadialE
Action53    10557           60          1           RadialNW
Action54    10558           61          1           RadialN
Action55    10559           62          1           RadialNE
Action56    10533           51          0           ZoomInFull
Action57    10580           52          0           ZoomOutFull
Action58    10581           49          0           PitchMin
Action59    10582           50          0           PitchMax
Action60    10579           64          0           CameraModeToggle
Action61    10572           86          2           ToggleGUI
Action62    10550           53          1           ActivateOwnRadial
Action63    10561           87          1           Inventory
Action64    10567           100         1           QuickChat
Action65    10562           88          1           Journal
Action66    10560           81          1           CharSheet
Action67    10566           80          1           Spells
Action68    10563           91          1           Map
Action69    10565           94          1           PvP
Action70    10564           93          1           Options
Action71    10575           85          2           QuickSave
Action72    ****            ****        ****        LoadGame
Action73    10577           75          3           DMCreator
Action74    10578           76          3           CMChooser
Action75    61891           ****        ****        QuickGroupSet0
Action76    61892           ****        ****        QuickGroupSet1
Action77    61893           ****        ****        QuickGroupSet2
Action78    61894           ****        ****        QuickGroupSet3
Action79    61895           ****        ****        QuickGroupPick0
Action80    61896           ****        ****        QuickGroupPick1
Action81    61897           ****        ****        QuickGroupPick2
Action82    61898           ****        ****        QuickGroupPick3
Action83    ****            ****        ****        CombatStepLeft
Action84    ****            ****        ****        CombatStepRight
Action85    ****            ****        ****        CombatStepFront
Action86    ****            ****        ****        CombatStepBack
Action87    10546           95          0           DriveModeLeft
Action88    10545           83          0           DriveModeRight
Action89    10547           0           0           DriveModeForward
Action90    52976           101         0           DriveModeForwardRun
Action91    10548           97          0           DriveModeBackward
Action92    10544           79          0           DriveModeTurnLeft
Action93    10543           82          0           DriveModeTurnRight
Action94    10569           48          2           ScreenCapture
Action95    ****            ****        ****        Stats Toggle - Cut
Action96    10570           78          2           Pause
Action97    10583           68          2           Tooltip/Inspect
Action98    ****            ****        ****        ****
Action99    ****            ****        ****        ****
Action100   67708           103         3           Instagib
Action101   ****            ****        ****        GetLastObject
Action102   67711           102         3           ModuleDebugInfo
Action103   67709           47          3           JumpToPoint
Action104   67710           46          3           GetDebugInfo
Action105   67745			70			1			Previous Inv Tab
Action106   67743   		71			1			Next Inv Tab			
Action107	6582			96			1			Rest