2DA V2.0                                 
                                         
           SkillIndex   Label            
0          14           Search           
1          9            OpenLock         
2          2            DisableTrap      
3          19           UseMagicDevice   
4          17           Spot             
5          3            Discipline       
6          21           Tumble           
7          1            Concentration    
8          10           Parry            
9          6            Listen           
10         18           Taunt      
11         23           Bluff     
12         4            Heal 
13         24           Intimidate            
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
