2DA V2.0

         FeatIndex     Label                                  
0        874           FEAT_EPIC_SPELL_MUMMY_DUST             
1        875           FEAT_EPIC_SPELL_DRAGON_KNIGHT          
2        876           FEAT_EPIC_SPELL_HELLBALL               
3        878           FEAT_EPIC_SPELL_RUIN                   
4        804           FEAT_EPIC_GREAT_WISDOM_1               
5        805           FEAT_EPIC_GREAT_WISDOM_2               
6        806           FEAT_EPIC_GREAT_WISDOM_3               
7        807           FEAT_EPIC_GREAT_WISDOM_4               
8        808           FEAT_EPIC_GREAT_WISDOM_5               
9        809           FEAT_EPIC_GREAT_WISDOM_6               
10       810           FEAT_EPIC_GREAT_WISDOM_7               
11       811           FEAT_EPIC_GREAT_WISDOM_8               
12       812           FEAT_EPIC_GREAT_WISDOM_9               
13       813           FEAT_EPIC_GREAT_WISDOM_10              
14       857           FEAT_EPIC_AUTOMATIC_QUICKEN_1          
15       858           FEAT_EPIC_AUTOMATIC_QUICKEN_2          
16       859           FEAT_EPIC_AUTOMATIC_QUICKEN_3          
17       860           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1     
18       861           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2     
19       862           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3     
20       863           FEAT_EPIC_AUTOMATIC_STILL_SPELL_1      
21       864           FEAT_EPIC_AUTOMATIC_STILL_SPELL_2      
22       865           FEAT_EPIC_AUTOMATIC_STILL_SPELL_3      
23       854           FEAT_EPIC_PLANAR_TURNING               
24       618           FEAT_EPIC_SPELL_PENETRATION            
25       491           FEAT_EPIC_BLINDING_SPEED               
26       696           FEAT_EPIC_IMPROVED_COMBAT_CASTING      
27       490           FEAT_EPIC_ARMOR_SKIN                   
28       764           FEAT_EPIC_GREAT_CHARISMA_1             
29       765           FEAT_EPIC_GREAT_CHARISMA_2             
30       766           FEAT_EPIC_GREAT_CHARISMA_3             
31       767           FEAT_EPIC_GREAT_CHARISMA_4             
32       768           FEAT_EPIC_GREAT_CHARISMA_5             
33       769           FEAT_EPIC_GREAT_CHARISMA_6             
34       770           FEAT_EPIC_GREAT_CHARISMA_7             
35       771           FEAT_EPIC_GREAT_CHARISMA_8             
36       772           FEAT_EPIC_GREAT_CHARISMA_9             
37       773           FEAT_EPIC_GREAT_CHARISMA_10            
38       26            Mobility                               
39       10            Dodge                                  
40       13            ExtTurn                                
41       7             CmbtCast                               
42       28            PowerAtk                               
43       6             Cleave                                 
44       36            SpellPen                               
45       413           DivineMight                            
46       414           DivineShield                           
47       401           GreatSpellPen                          
48       391           GreatCleave                            
49       377           ImpInit                                
50       24            LightngRef                             
51       17            ImpKnock                               
52       19            ImpPower                               
53       173           SkillFocusConc                         
54       189           SkillFocusSpell                        
55       22            IronWill                               
56       33            MaxSpell                               
57       11            Empower                                
58       12            ExtSpell                               
59       29            Quicken                                
60       37            StillSpell                             
61       25            Silent                                 
62       40            Toughness                              
63       14            GreatFort                              
64       945           FEAT_SCRIBE_SCROLL                     
65       19            ImpPower                               
66       944           FEAT_BREW_POTION                       
67       946           FEAT_CRAFT_WAND                        
68       393           GrSpllFcsAbj                           
69       394           GrSpllFcsCnj                           
70       395           GrSpllFcsDiv                           
71       396           GrSpllFcsEnch                          
72       397           GrSpllFcsEvc                           
73       398           GrSpllFcsIll                           
74       399           GrSpllFcsNec                           
75       400           GrSpllFcsTran                          
76       35            SpellFocusAbj                          
77       166           SpellFocusCon                          
78       167           SpellFocusDiv                          
79       168           SpellFocusEnc                          
80       169           SpellFocusEvo                          
81       170           SpellFocusIll                          
82       171           SpellFocusNec                          
83       172           SpellFocusTra                          
84       0             Alertness                              
85       5             CShot                                  
86       8             DefArrow                               
87       9             Disarm                                 
88       16            ImpDis                                 
89       18            ImpParry                               
90       20            ImpTwo                                 
91       21            ImpStrike                              
92       23            KnockDown                              
93       27            PBShot                                 
94       30            RapidShot                              
95       39            StunFist                               
96       3             ArmProfLgt                             
97       4             ArmProfMed                             
98       2             ArmProfHvy                             
99       32            Shield                                 
100      44            WeapProfEx                             
101      45            WeapProfMar                            
102      46            WeapProfSim                            
103      42            WeapFinesse                            
104      190           SkillFocusSpot                         
105      185           SkillFocusPers                         
106      34            SkillFocusAnim                         
107      174           SkillFocusDisa                         
108      175           SkillFocusGrip                         
109      177           SkillFocusHeal                         
110      178           SkillFocusHide                         
111      179           SkillFocusList                         
112      180           SkillFocusLore                         
113      181           SkillFocusMove                         
114      182           SkillFocusOpen                         
115      183           SkillFocusParr                         
116      186           SkillFocusPick                         
117      187           SkillFocusSearch                       
118      188           SkillFocusSet                          
119      192           SkillFocusTaunt                        
120      193           SkillFocusDevi                         
121      43            WeapFocClub                            
122      47            WeapSpeClub                            
123      15            ImpCritClub                            
124      87            ImpCritDMace                           
125      88            ImpCritDAxe                            
126      89            ImpCrit2Sw                             
127      90            WeapFocDagger                          
128      91            WeapFocDart                            
129      92            WeapFocHXBow                           
130      93            WeapFocLgXBow                          
131      94            WeapFocLgMace                          
132      95            WeapFocMorn                            
133      96            WeapFocStaff                           
134      97            WeapFocSpear                           
135      98            WeapFocSickle                          
136      99            WeapFocSling                           
137      100           WeapFocUnArm                           
138      101           WeapFocLongBow                         
139      102           WeapFocShortBow                        
140      103           WeapFocShortSwor                       
141      104           WeapFocRapier                          
142      105           WeapFocScim                            
143      106           WeapFocLSw                             
144      107           WeapFocGSw                             
145      108           WeapFocHAxe                            
146      109           WeapFocTAxe                            
147      110           WeapFocBAxe                            
148      111           WeapFocGAxe                            
149      112           WeapFocHalb                            
150      113           WeapFocLgHam                           
151      114           WeapFocLgFlail                         
152      115           WeapFocWHam                            
153      116           WeapFocHFlail                          
154      117           WeapFocKama                            
155      118           WeapFocKukri                           
156      120           WeapFocShur                            
157      121           WeapFocScy                             
158      122           WeapFocKatana                          
159      123           WeapFocBSw                             
160      125           WeapFocDMace                           
161      126           WeapFocDAxe                            
162      127           WeapFoc2Sw
163      1072          FEAT_WEAPON_FOCUS_TRIDENT
164      184           SkillFocusPerf           
165      1             Ambidex                  
166      41            TwoWeap      