2DA V2.0                                         
                                                 
           SkillIndex   Label                    
0          9            OpenLock                 
1          2            DisableTrap              
2          14           Search                   
3          5            Hide                     
4          8            MoveSilently             
5          23           Bluff
6          24           Intimidate
7          13           PickPocket               
8          21           Tumble                   
9          20           Appraise                 
10         6            Listen                   
11         17           Spot                   
12         1            Concentration      
13         23           Bluff      
