2DA V2.0                                            
                                                    
           SkillIndex   Label                       
0          6            Listen                      
1          5            Hide                        
2          8            MoveSilently                
3          20           Appraise                    
4          21           Tumble                      
5          13           PickPocket                  
6          3            Discipline                  
7          1            Concentration               
8          4            Heal                        
9          16           Spellcraft                  
10         14           Search           
11         23           Bluff           
