2DA V2.0                                             
                                                     
           SpellIndex   Label                        
0          44           Dominate_Monster             
1          185          Time_Stop                    
2          190          Wail_of_the_Banshee          
3          178          Summon_Creature_IX           
4          122          Mordenkainen's_Disjunction   
5          111          Mass_Charm                   
6          367          Horrid_Wilting               
7          134          Premonition                  
8          182          Summon_Creature_VIII         
9          117          Mind_Blank                   
10         141          Protection_from_Spells       
11         169          Spell_Mantle                 
12         123          Mordenkainen's_Sword         
13         132          Power_Word_Stun              
14         181          Summon_Creature_VII          
15         113          Mass_Haste                   
16         14           Chain_Lightning              
17         74           Greater_Stoneskin            
18         376          Legend_Lore                  
19         180          Summon_Creature_VI           
20         45           Dominate_Person              
21         82           Hold_Monster                 
22         118          Mind_Fog                     
23         369          Energy_Buffer                
24         179          Summon_Creature_V            
25         15           Charm_Monster                
26         26           Confusion                    
27         47           Elemental_Shield             
28         177          Summon_Creature_IV           
29         375          Evards_Black_Tentacles       
30         83           Hold_Person                  
31         137          Protection_from_Elements     
32         377          Find_Traps                   
33         370          Negative_Energy_Burst        
34         78           Haste                        
35         8            Blindness_and_Deafness       
36         115          Melf's_Acid_Arrow            
37         150          Resist_Elements              
38         93           Knock                        
39         64           Ghoul_Touch                  
40         16           Charm_Person                 
41         165          Sleep                        
42         107          Magic_Missile                
43         143          Ray_of_Enfeeblement          
44         86           Identify                     
45         37           Daze                         
46         144          Ray_of_Frost                 
47         151          Resistance                   
48         100          Light                        
