2DA V2.0                                         
                                                 
           SkillIndex   Label                    
0          3            Discipline               
1          1            Concentration            
2          12           Persuade    
3          24           Intimidate
4          18           Taunt                    
5          6            Listen                   
6          17           Spot                     
7          4            Heal  
7          26           CraftWeapon                    
8          25           CraftArmor
                                                 
                                                 
                                                 
                                                 
