2DA V2.0                                         
                                                 
           SkillIndex   Label                    
0          6            Listen                   
1          17           Spot                     
2          5            Hide                     
3          8            MoveSilently             
4          1            Concentration            
5          7            Lore                     
6          22           CraftTrap                
7          21           Tumble                   
8          3            Discipline               
9          14           Search      
10         26           CraftWeapon
   
                                                 
                                                 
