2DA V2.0                                                
                                                        
           SpellIndex   Label                           
0          41           Dispel_Magic            
1         538           Holy_Sword                                  
2         535           Blade_Thirst                        
3         536           Deafening_Clang                     
4         537           Bless_Weapon                        
5         539           Keen_Edge      
6          62           Freedom_of_Movement             
7          429          AuraOfGlory                     
8          414          Divine_Favor                    
9          133          Prayer                
11        545           Greater_Magic_Weapon                
12         1            Aid                             
13         6            Bless                           
14         9            Bulls_Strength                 
15         354          Eagle_Splendor                  
16         38           Death_Ward                      
17         35           Cure_Serious_Wounds             
18         34           Cure_Moderate_Wounds            
19         32           Cure_Light_Wounds               
20        544           Magic_Weapon                        
21         126          Neutralize_Poison               
22         145          Remove_Blindness_and_Deafness   
23         149          Remove_Paralysis                
24         150          Resist_Elements                 
25         151          Resistance                      
26         189          Virtue                          
27         50           Endure_Elements                 
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
