2DA V2.0

         FeatIndex     Label                                    
0        871           FEAT_CURSE_SONG                          
1        870           FEAT_EPIC_LASTING_INSPIRATION            
2        764           FEAT_EPIC_GREAT_CHARISMA_1               
3        765           FEAT_EPIC_GREAT_CHARISMA_2               
4        766           FEAT_EPIC_GREAT_CHARISMA_3               
5        767           FEAT_EPIC_GREAT_CHARISMA_4               
6        768           FEAT_EPIC_GREAT_CHARISMA_5               
7        769           FEAT_EPIC_GREAT_CHARISMA_6               
8        770           FEAT_EPIC_GREAT_CHARISMA_7               
9        771           FEAT_EPIC_GREAT_CHARISMA_8               
10       772           FEAT_EPIC_GREAT_CHARISMA_9               
11       773           FEAT_EPIC_GREAT_CHARISMA_10              
12       423           ExtraMusic                               
13       856           FEAT_EPIC_DODGE                          
14       600           FEAT_EPIC_SKILL_FOCUS_PERFORM            
15       609           FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE     
16       754           FEAT_EPIC_TOUGHNESS_1                    
17       755           FEAT_EPIC_TOUGHNESS_2                    
18       756           FEAT_EPIC_TOUGHNESS_3                    
19       696           FEAT_EPIC_IMPROVED_COMBAT_CASTING        
20       10            Dodge                                    
21       26            Mobility                                 
22       9             Disarm                                   
23       1             Ambidex                                  
24       41            TwoWeap                                  
25       7             CmbtCast                                 
26       424           LingeringSong                            
27       757           FEAT_EPIC_TOUGHNESS_4                    
28       758           FEAT_EPIC_TOUGHNESS_5                    
29       759           FEAT_EPIC_TOUGHNESS_6                    
30       760           FEAT_EPIC_TOUGHNESS_7                    
31       761           FEAT_EPIC_TOUGHNESS_8                    
32       762           FEAT_EPIC_TOUGHNESS_9                    
33       763           FEAT_EPIC_TOUGHNESS_10                   
34       184           SkillFocusPerf                           
35       173           SkillFocusConc                           
36       189           SkillFocusSpell                          
37       406           SkillFocTumble                           
38       22            IronWill                                 
39       36            SpellPen                                 
40       401           GreatSpellPen                            
41       33            MaxSpell                                 
42       11            Empower                                  
43       12            ExtSpell                                 
44       29            Quicken                                  
45       37            StillSpell                               
46       25            Silent                                   
47       40            Toughness                                
48       24            LightngRef                               
49       14            GreatFort                                
50       857           FEAT_EPIC_AUTOMATIC_QUICKEN_1            
51       858           FEAT_EPIC_AUTOMATIC_QUICKEN_2            
52       859           FEAT_EPIC_AUTOMATIC_QUICKEN_3            
53       860           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1       
54       861           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2       
55       862           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3       
56       863           FEAT_EPIC_AUTOMATIC_STILL_SPELL_1        
57       864           FEAT_EPIC_AUTOMATIC_STILL_SPELL_2        
58       865           FEAT_EPIC_AUTOMATIC_STILL_SPELL_3        
59       945           FEAT_SCRIBE_SCROLL                       
60       610           FEAT_EPIC_SPELL_FOCUS_ABJURATION         
61       611           FEAT_EPIC_SPELL_FOCUS_CONJURATION        
62       612           FEAT_EPIC_SPELL_FOCUS_DIVINATION         
63       613           FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT        
64       614           FEAT_EPIC_SPELL_FOCUS_EVOCATION          
65       615           FEAT_EPIC_SPELL_FOCUS_ILLUSION           
66       616           FEAT_EPIC_SPELL_FOCUS_NECROMANCY         
67       617           FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION      
68       35            SpellFocusAbj                            
69       166           SpellFocusCon                            
70       167           SpellFocusDiv                            
71       168           SpellFocusEnc                            
72       169           SpellFocusEvo                            
73       170           SpellFocusIll                            
74       171           SpellFocusNec                            
75       172           SpellFocusTra                            
76       415           ArcaneDefenseAbj                         
77       416           ArcaneDefenseCon                         
78       417           ArcaneDefenseDiv                         
79       418           ArcaneDefenseEnch                        
80       419           ArcaneDefenseEvo                         
81       420           ArcaneDefenseIll                         
82       421           ArcaneDefenseNec                         
83       422           ArcaneDefenseTra                         
84       0             Alertness                                
85       5             CShot                                    
86       6             Cleave                                   
87       8             DefArrow                                 
88       16            ImpDis                                   
89       17            ImpKnock                                 
90       18            ImpParry                                 
91       19            ImpPower                                 
92       20            ImpTwo                                   
93       21            ImpStrike                                
94       946           FEAT_CRAFT_WAND                          
95       784           FEAT_EPIC_GREAT_DEXTERITY_1              
96       785           FEAT_EPIC_GREAT_DEXTERITY_2              
97       786           FEAT_EPIC_GREAT_DEXTERITY_3              
98       787           FEAT_EPIC_GREAT_DEXTERITY_4              
99       788           FEAT_EPIC_GREAT_DEXTERITY_5              
100      789           FEAT_EPIC_GREAT_DEXTERITY_6              
101      790           FEAT_EPIC_GREAT_DEXTERITY_7              
102      791           FEAT_EPIC_GREAT_DEXTERITY_8              
103      792           FEAT_EPIC_GREAT_DEXTERITY_9              
104      793           FEAT_EPIC_GREAT_DEXTERITY_10             
105      23            KnockDown                                
106      27            PBShot                                   
107      28            PowerAtk                                 
108      30            RapidShot                                
109      39            StunFist                                 
110      3             ArmProfLgt                               
111      4             ArmProfMed                               
112      2             ArmProfHvy                               
113      32            Shield                                   
114      44            WeapProfEx                               
115      45            WeapProfMar                              
116      46            WeapProfSim                              
117      42            WeapFinesse                              
118      190           SkillFocusSpot                           
119      185           SkillFocusPers                           
120      34            SkillFocusAnim                           
121      174           SkillFocusDisa                           
122      175           SkillFocusGrip                           
123      177           SkillFocusHeal                           
124      178           SkillFocusHide                           
125      179           SkillFocusList                           
126      180           SkillFocusLore                           
127      181           SkillFocusMove                           
128      182           SkillFocusOpen                           
129      183           SkillFocusParr                           
130      186           SkillFocusPick                           
131      187           SkillFocusSearch                         
132      188           SkillFocusSet                            
133      192           SkillFocusTaunt                          
134      193           SkillFocusDevi                           
135      43            WeapFocClub                              
136      47            WeapSpeClub                              
137      15            ImpCritClub                              
138      87            ImpCritDMace                             
139      88            ImpCritDAxe                              
140      89            ImpCrit2Sw                               
141      90            WeapFocDagger                            
142      91            WeapFocDart                              
143      92            WeapFocHXBow                             
144      93            WeapFocLgXBow                            
145      94            WeapFocLgMace                            
146      95            WeapFocMorn                              
147      96            WeapFocStaff                             
148      97            WeapFocSpear                             
149      98            WeapFocSickle                            
150      99            WeapFocSling                             
151      100           WeapFocUnArm                             
152      101           WeapFocLongBow                           
153      102           WeapFocShortBow                          
154      103           WeapFocShortSwor                         
155      104           WeapFocRapier                            
156      105           WeapFocScim                              
157      106           WeapFocLSw                               
158      107           WeapFocGSw                               
159      108           WeapFocHAxe                              
160      109           WeapFocTAxe                              
161      110           WeapFocBAxe                              
162      111           WeapFocGAxe                              
163      112           WeapFocHalb                              
164      113           WeapFocLgHam                             
165      114           WeapFocLgFlail                           
166      115           WeapFocWHam                              
167      116           WeapFocHFlail                            
168      117           WeapFocKama                              
169      118           WeapFocKukri                             
170      120           WeapFocShur                              
171      121           WeapFocScy                               
172      122           WeapFocKatana                            
173      123           WeapFocBSw                               
174      125           WeapFocDMace                             
175      126           WeapFocDAxe                              
176      127           WeapFoc2Sw                               
