2DA V2.0

         FeatIndex     Label                                   
0        171           SpellFocusNec                           
1        399           GrSpllFcsNec                            
2        616           FEAT_EPIC_SPELL_FOCUS_NECROMANCY        
3        618           FEAT_EPIC_SPELL_PENETRATION             
4        696           FEAT_EPIC_IMPROVED_COMBAT_CASTING       
5        876           FEAT_EPIC_SPELL_HELLBALL                
6        874           FEAT_EPIC_SPELL_MUMMY_DUST              
7        875           FEAT_EPIC_SPELL_DRAGON_KNIGHT           
8        877           FEAT_EPIC_SPELL_MAGE_ARMOUR             
9        878           FEAT_EPIC_SPELL_RUIN                    
10       990           FEAT_EPIC_SPELL_EPIC_WARDING            
11       794           FEAT_EPIC_GREAT_INTELLIGENCE_1          
12       795           FEAT_EPIC_GREAT_INTELLIGENCE_2          
13       799           FEAT_EPIC_GREAT_INTELLIGENCE_6          
14       800           FEAT_EPIC_GREAT_INTELLIGENCE_7          
15       801           FEAT_EPIC_GREAT_INTELLIGENCE_8          
16       944           FEAT_BREW_POTION                        
17       946           FEAT_CRAFT_WAND                         
18       7             CmbtCast                                
19       40            Toughness                               
20       10            Dodge                                   
21       11            Empower                                 
22       12            ExtSpell                                
23       857           FEAT_EPIC_AUTOMATIC_QUICKEN_1           
24       858           FEAT_EPIC_AUTOMATIC_QUICKEN_2           
25       859           FEAT_EPIC_AUTOMATIC_QUICKEN_3           
26       796           FEAT_EPIC_GREAT_INTELLIGENCE_3          
27       797           FEAT_EPIC_GREAT_INTELLIGENCE_4          
28       798           FEAT_EPIC_GREAT_INTELLIGENCE_5          
29       860           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1      
30       861           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2      
31       862           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3      
32       863           FEAT_EPIC_AUTOMATIC_STILL_SPELL_1       
33       864           FEAT_EPIC_AUTOMATIC_STILL_SPELL_2       
34       865           FEAT_EPIC_AUTOMATIC_STILL_SPELL_3       
35       29            Quicken                                 
36       36            SpellPen                                
37       401           GreatSpellPen                           
38       33            MaxSpell                                
39       37            StillSpell                              
40       25            Silent                                  
41       173           SkillFocusConc                          
42       189           SkillFocusSpell                         
43       22            IronWill                                
44       26            Mobility                                
45       24            LightngRef                              
46       14            GreatFort                               
47       610           FEAT_EPIC_SPELL_FOCUS_ABJURATION        
48       611           FEAT_EPIC_SPELL_FOCUS_CONJURATION       
49       612           FEAT_EPIC_SPELL_FOCUS_DIVINATION        
50       613           FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT       
51       615           FEAT_EPIC_SPELL_FOCUS_ILLUSION          
52       614           FEAT_EPIC_SPELL_FOCUS_EVOCATION         
53       617           FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION     
54       802           FEAT_EPIC_GREAT_INTELLIGENCE_9          
55       803           FEAT_EPIC_GREAT_INTELLIGENCE_10         
56       397           GrSpllFcsEvc                            
57       393           GrSpllFcsAbj                            
58       394           GrSpllFcsCnj                            
59       395           GrSpllFcsDiv                            
60       396           GrSpllFcsEnch                           
61       398           GrSpllFcsIll                            
62       400           GrSpllFcsTran                           
63       415           ArcaneDefenseAbj                        
64       416           ArcaneDefenseCon                        
65       417           ArcaneDefenseDiv                        
66       418           ArcaneDefenseEnch                       
67       419           ArcaneDefenseEvo                        
68       420           ArcaneDefenseIll                        
69       421           ArcaneDefenseNec                        
70       422           ArcaneDefenseTra                        
71       169           SpellFocusEvo                           
72       172           SpellFocusTra                           
73       35            SpellFocusAbj                           
74       166           SpellFocusCon                           
75       167           SpellFocusDiv                           
76       168           SpellFocusEnc                           
77       170           SpellFocusIll                           
78       754           FEAT_EPIC_TOUGHNESS_1                   
79       755           FEAT_EPIC_TOUGHNESS_2                   
80       756           FEAT_EPIC_TOUGHNESS_3                   
81       757           FEAT_EPIC_TOUGHNESS_4                   
82       758           FEAT_EPIC_TOUGHNESS_5                   
83       759           FEAT_EPIC_TOUGHNESS_6                   
84       760           FEAT_EPIC_TOUGHNESS_7                   
85       761           FEAT_EPIC_TOUGHNESS_8                   
86       762           FEAT_EPIC_TOUGHNESS_9                   
87       763           FEAT_EPIC_TOUGHNESS_10                  
88       0             Alertness                               
89       5             CShot                                   
90       6             Cleave                                  
91       9             Disarm                                  
92       13            ExtTurn                                 
93       16            ImpDis                                  
94       17            ImpKnock                                
95       18            ImpParry                                
96       19            ImpPower                                
97       20            ImpTwo                                  
98       21            ImpStrike                               
99       23            KnockDown                               
100      27            PBShot                                  
101      28            PowerAtk                                
102      30            RapidShot                               
103      1             Ambidex                                 
104      39            StunFist                                
105      3             ArmProfLgt                              
106      4             ArmProfMed                              
107      2             ArmProfHvy                              
108      32            Shield                                  
109      44            WeapProfEx                              
110      45            WeapProfMar                             
111      46            WeapProfSim                             
112      42            WeapFinesse                             
113      41            TwoWeap                                 
114      190           SkillFocusSpot                          
115      185           SkillFocusPers                          
116      34            SkillFocusAnim                          
117      174           SkillFocusDisa                          
118      175           SkillFocusGrip                          
119      177           SkillFocusHeal                          
120      178           SkillFocusHide                          
121      179           SkillFocusList                          
122      180           SkillFocusLore                          
123      181           SkillFocusMove                          
124      182           SkillFocusOpen                          
125      183           SkillFocusParr                          
126      184           SkillFocusPerf                          
127      186           SkillFocusPick                          
128      187           SkillFocusSearch                        
129      188           SkillFocusSet                           
130      192           SkillFocusTaunt                         
131      193           SkillFocusDevi                          
132      43            WeapFocClub                             
133      47            WeapSpeClub                             
134      15            ImpCritClub                             
135      87            ImpCritDMace                            
136      88            ImpCritDAxe                             
137      89            ImpCrit2Sw                              
138      90            WeapFocDagger                           
139      91            WeapFocDart                             
140      92            WeapFocHXBow                            
141      93            WeapFocLgXBow                           
142      94            WeapFocLgMace                           
143      95            WeapFocMorn                             
144      96            WeapFocStaff                            
145      97            WeapFocSpear                            
146      98            WeapFocSickle                           
147      99            WeapFocSling                            
148      100           WeapFocUnArm                            
149      101           WeapFocLongBow                          
150      102           WeapFocShortBow                         
151      103           WeapFocShortSwor                        
152      104           WeapFocRapier                           
153      105           WeapFocScim                             
154      106           WeapFocLSw                              
155      107           WeapFocGSw                              
156      108           WeapFocHAxe                             
157      109           WeapFocTAxe                             
158      110           WeapFocBAxe                             
159      111           WeapFocGAxe                             
160      112           WeapFocHalb                             
161      113           WeapFocLgHam                            
162      114           WeapFocLgFlail                          
163      115           WeapFocWHam                             
164      116           WeapFocHFlail                           
165      117           WeapFocKama                             
166      118           WeapFocKukri                            
167      120           WeapFocShur                             
168      121           WeapFocScy                              
169      122           WeapFocKatana                           
170      123           WeapFocBSw                              
171      125           WeapFocDMace                            
172      126           WeapFocDAxe                             
173      127           WeapFoc2Sw                              
174      170           SpellFocusIll                           
175      553           FEAT_EPIC_ENERGY_RESISTANCE_FIRE_1
176      554           FEAT_EPIC_ENERGY_RESISTANCE_FIRE_2