2DA V2.0                                                           
                                                                   
           FeatIndex   Label                                       
0          624         FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE            
1          391         GreatCleave                                 
2          7           CmbtCast                                    
3          28          PowerAtk                                    
4          6           Cleave                                      
5          40          Toughness                                   
6          13          ExtTurn                                     
7          36          SpellPen                                    
8          413         DivineMight                                 
9          414         DivineShield                                
10         401         GreatSpellPen                               
11         94          WeapFocLgMace                               
12         189         SkillFocusSpell                             
13         173         SkillFocusConc                              
14         18          ImpParry                                    
15         1           Ambidex                                     
16         41          TwoWeap                                     
17         20          ImpTwo                                      
18         26          Mobility                                    
19         17          ImpKnock                                    
20         19          ImpPower                                    
21         33          MaxSpell                                    
22         11          Empower                                     
23         12          ExtSpell                                    
24         29          Quicken                                     
25         37          StillSpell                                  
26         25          Silent                                      
27         166         SpellFocusCon                               
28         14          GreatFort                                   
29         35          SpellFocusAbj                               
30         167         SpellFocusDiv                               
31         168         SpellFocusEnc                               
32         169         SpellFocusEvo                               
33         170         SpellFocusIll                               
34         171         SpellFocusNec                               
35         172         SpellFocusTra                               
36         0           Alertness                                   
37         5           CShot                                       
38         8           DefArrow                                    
39         9           Disarm                                      
40         16          ImpDis                                      
41         10          Dodge                                       
42         22          IronWill                                    
43         24          LightngRef                                  
44         21          ImpStrike                                   
45         23          KnockDown                                   
46         27          PBShot                                      
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
