2DA V2.0                                                                            
                                                                                    
           SpellIndex   Label                                                       
0          368          Ice_Storm                                                   
1          369          Energy_Buffer                                               
2          113          Mass_Haste                                                  
3          180          Summon_Creature_VI                                          
4          121          Ethereal_Visage                                             
5          179          Summon_Creature_V                                           
6          67           Greater_Dispelling                                          
7          80           Healing_Circle                                              
8          569          Cloud_of_Bewilderment               
8          118          Mind_Fog                                                    
9          376          Legend_Lore                                                 
10         539          Keen_Edge
11         545          Greater_Magic_Weapon                 
12         88           Improved_Invisibility                                       
13         177          Summon_Creature_IV                                          
14         31           Cure_Critical_Wounds                                        
15         45           Dominate_Person                                             
16         40           Dismissal                                                   
17         82           Hold_Monster                                                
18         126          Neutralize_Poison                                           
19         373          War_Cry                                                     
20         78           Haste                                                       
21         176          Summon_Creature_III                                         
22         15           Charm_Monster                                               
23         4            Bestow_Curse                                                
24         377          Find_Traps                                                  
25         20           Clairaudience_and_Clairvoyance                              
26         26           Confusion                                                   
27         35           Cure_Serious_Wounds                                         
28         41           Dispel_Magic                                                
29         54           Fear                                                        
30         92           Invisibility_Sphere                                         
31         146          Remove_Curse                                                
32         147          Remove_Disease                                              
33         166          Slow                                                        
34         322          Magic_Circle_against_Alignment                              
35         120          Ghostly_Visage                                              
36         167          Sound_Burst                                                 
37         21           Clarity                                                     
38         83           Hold_Person                                                 
39         175          Summon_Creature_II                                          
40         8            Blindness_and_Deafness                                      
41         9            Bull's_Strength                                             
42         13           Cat's_Grace                                                 
43         34           Cure_Moderate_Wounds                                        
44         36           Darkness                                                    
45         90           Invisibility                                                
46         157          See_Invisibility                                            
47         163          Silence                                                     
48         354          Eagle_Splendor                                              
49         355          Owls_Wisdom                                                 
50         356          Foxs_Cunning                                                
51         365          Darkvision                                                  
52         102          Mage_Armor                                                  
53         544          Magic_Weapon                        
54         16           Charm_Person                                                
55         86           Identify                                                    
56         174          Summon_Creature_I                                           
57         32           Cure_Light_Wounds                                           
58         66           Grease                                                      
59         94           Lesser_Dispel                                               
60         155          Scare                                                       
61         165          Sleep                                                       
62         321          PROTECTION_FROM_ALIGNMENT                                   
63         33           Cure_Minor_Wounds                                           
64         37           Daze                                                        
65         100          Light                                                       
66         151          Resistance            