2DA V2.0                                                 
                                                         
           SpellIndex   Label                            
0          459          Bigbys_Interposing_Hand          
1          460          Bigbys_Forceful_Hand             
2          461          Bigbys_Grasping_Hand             
3          462          Bigbys_Clenched_Fist             
4          463          Bigbys_Crushing_Hand             
5          377          Find_Traps                       
6          185          Time_Stop                        
7          51           Energy_Drain                     
8          73           Greater_Spell_Mantle             
9          122          Mordenkainen's_Disjunction       
10         131          Power_Word_Kill                  
11         161          Shapechange                      
12         367          Horrid_Wilting                   
13         134          Premonition                      
14         69           Greater_Planar_Binding           
15         117          Mind_Blank                       
16         110          Mass_Blindness_and_Deafness      
17         123          Mordenkainen's_Sword             
18         169          Spell_Mantle                     
19         135          Prismatic_Spray                  
20         141          Protection_from_Spells           
21         56           Finger_of_Death                  
22         132          Power_Word_Stun                  
23         160          Shadow_Shield                    
24         72           Greater_Spell_Breach             
25         74           Greater_Stoneskin                
26         18           Circle_of_Death                  
27         65           Globe_of_Invulnerability         
28         67           Greater_Dispelling               
29         113          Mass_Haste                       
30         121          Ethereal_Visage                  
31         128          Planar_Binding                   
32         184          Tenser's_Transformation          
33         186          True_Seeing                      
34         99           Lesser_Spell_Mantle              
35         71           Greater_Shadow_Conjuration       
36         369          Energy_Buffer                    
37         25           Cone_of_Cold                     
38         40           Dismissal                        
39         82           Hold_Monster                     
40         95           Lesser_Mind_Blank                
41         96           Lesser_Planar_Binding            
42         118          Mind_Fog                         
43         172          Stoneskin                        
44         47           Elemental_Shield                 
45         375          Evards_Black_Tentacles           
46         119          Minor_Globe_of_Invulnerability   
47         4            Bestow_Curse                     
48         26           Confusion                        
49         27           Contagion                        
50         52           Enervation                       
51         54           Fear                             
52         88           Improved_Invisibility            
53         98           Lesser_Spell_Breach              
54         127          Phantasmal_Killer                
55         145          Remove_Blindness_and_Deafness    
56         146          Remove_Curse                     
57         58           Fireball                         
58         21           Clarity                          
59         78           Haste                            
60         41           Dispel_Magic                     
61         59           Flame_Arrow                      
62         83           Hold_Person                      
63         92           Invisibility_Sphere              
64         101          Lightning_Bolt                   
65         137          Protection_from_Elements         
66         166          Slow                             
67         188          Vampiric_Touch                   
68         322          Magic_Circle_against_Alignment   
69         370          Negative_Energy_Burst            
70         120          Ghostly_Visage                   
71         115          Melf's_Acid_Arrow                
72         90           Invisibility                     
73         93           Knock                            
74         150          Resist_Elements                  
75         9            Bull's_Strength                  
76         8            Blindness_and_Deafness           
77         13           Cat's_Grace                      
78         36           Darkness                         
79         49           Endurance                        
80         64           Ghoul_Touch                      
81         94           Lesser_Dispel                    
82         157          See_Invisibility                 
83         192          Web                              
84         354          Eagle_Splendor                   
85         355          Owls_Wisdom                      
86         356          Foxs_Cunning                     
87         365          Darkvision                       
88         102          Mage_Armor                       
89         107          Magic_Missile                    
90         165          Sleep                            
91         371          Negative_Energy_Ray              
92         24           Color_Spray                      
93         10           Burning_Hands                    
94         66           Grease                           
95         50           Endure_Elements                  
96         143          Ray_of_Enfeeblement              
97         155          Scare                            
98         321          PROTECTION_FROM_ALIGNMENT        
99         37           Daze                             
100        144          Ray_of_Frost                     
101        151          Resistance                       
