2DA V2.0

         FeatIndex     Label                                          
0        867           FEAT_WHIRLWIND_ATTACK                          
1        868           FEAT_IMPROVED_WHIRLWIND                        
2        641           FEAT_EPIC_WEAPON_FOCUS_GREATAXE                
3        731           FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE       
4        517           FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE        
5        869           FEAT_MIGHTY_RAGE                               
6        988           FEAT_EPIC_THUNDERING_RAGE                      
7        989           FEAT_EPIC_TERRIFYING_RAGE                      
8        754           FEAT_EPIC_TOUGHNESS_1                          
9        755           FEAT_EPIC_TOUGHNESS_2                          
10       756           FEAT_EPIC_TOUGHNESS_3                          
11       757           FEAT_EPIC_TOUGHNESS_4                          
12       758           FEAT_EPIC_TOUGHNESS_5                          
13       759           FEAT_EPIC_TOUGHNESS_6                          
14       760           FEAT_EPIC_TOUGHNESS_7                          
15       761           FEAT_EPIC_TOUGHNESS_8                          
16       762           FEAT_EPIC_TOUGHNESS_9                          
17       763           FEAT_EPIC_TOUGHNESS_10                         
18       491           FEAT_EPIC_BLINDING_SPEED                       
19       584           FEAT_EPIC_PROWESS                              
20       637           FEAT_EPIC_WEAPON_FOCUS_GREATSWORD              
21       727           FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD     
22       513           FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD      
23       774           FEAT_EPIC_GREAT_CONSTITUTION_1                 
24       775           FEAT_EPIC_GREAT_CONSTITUTION_2                 
25       776           FEAT_EPIC_GREAT_CONSTITUTION_3                 
26       777           FEAT_EPIC_GREAT_CONSTITUTION_4                 
27       778           FEAT_EPIC_GREAT_CONSTITUTION_5                 
28       779           FEAT_EPIC_GREAT_CONSTITUTION_6                 
29       780           FEAT_EPIC_GREAT_CONSTITUTION_7                 
30       781           FEAT_EPIC_GREAT_CONSTITUTION_8                 
31       782           FEAT_EPIC_GREAT_CONSTITUTION_9                 
32       783           FEAT_EPIC_GREAT_CONSTITUTION_10                
33       918           FEAT_EPIC_SKILL_FOCUS_INTIMIDATE               
34       814           FEAT_EPIC_GREAT_STRENGTH_1                     
35       815           FEAT_EPIC_GREAT_STRENGTH_2                     
36       816           FEAT_EPIC_GREAT_STRENGTH_3                     
37       817           FEAT_EPIC_GREAT_STRENGTH_4                     
38       818           FEAT_EPIC_GREAT_STRENGTH_5                     
39       819           FEAT_EPIC_GREAT_STRENGTH_6                     
40       820           FEAT_EPIC_GREAT_STRENGTH_7                     
41       821           FEAT_EPIC_GREAT_STRENGTH_8                     
42       822           FEAT_EPIC_GREAT_STRENGTH_9                     
43       823           FEAT_EPIC_GREAT_STRENGTH_10                    
44       492           FEAT_EPIC_DAMAGE_REDUCTION_3                   
45       493           FEAT_EPIC_DAMAGE_REDUCTION_6                   
46       494           FEAT_EPIC_DAMAGE_REDUCTION_9                   
47       21            ImpStrike                                      
48       62            ImpCritUnArm                                   
49       100           WeapFocUnArm                                   
50       39            StunFist                                       
51       0             Alertness                                      
52       9             Disarm                                         
53       16            ImpDis                                         
54       107           WeapFocGSw                                     
55       69            ImpCritGSw                                     
56       61            ImpCritSling                                   
57       99            WeapFocSling                                   
58       40            Toughness                                      
59       73            ImpCritGAxe                                    
60       111           WeapFocGAxe                                    
61       10            Dodge                                          
62       189           SkillFocusSpell                                
63       6             Cleave                                         
64       391           GreatCleave                                    
65       28            PowerAtk                                       
66       14            GreatFort                                      
67       22            IronWill                                       
68       24            LightngRef                                     
69       26            Mobility                                       
70       5             CShot                                          
71       23            KnockDown                                      
72       19            ImpPower                                       
73       17            ImpKnock                                       
74       18            ImpParry                                       
75       32            Shield                                         
76       68            ImpCritLSw                                     
77       145           WeapSpeGSw                                     
78       42            WeapFinesse                                    
79       27            PBShot                                         
80       144           WeapSpeLSw                                     
81       106           WeapFocLSw                                     
82       1             Ambidex                                        
83       41            TwoWeap                                        
84       43            WeapFocClub                                    
85       15            ImpCritClub                                    
86       20            ImpTwo                                         
87       52            ImpCritDagger                                  
88       53            ImpCritDart                                    
89       54            ImpCritHXBow                                   
90       55            ImpCritLgXBow                                  
91       56            ImpCritLgMace                                  
92       57            ImpCritMorn                                    
93       58            ImpCritStaff                                   
94       59            ImpCritSpear                                   
95       60            ImpCritSickle                                  
96       63            ImpCritLongBow                                 
97       64            ImpCritShortBow                                
98       65            ImpCritShortSwor                               
99       66            ImpCritRapier                                  
100      67            ImpCritScim                                    
101      70            ImpCritHAxe                                    
102      71            ImpCritTAxe                                    
103      72            ImpCritBAxe                                    
104      30            RapidShot                                      
105      74            ImpCritHalb                                    
106      75            ImpCritLgHam                                   
107      76            ImpCritLgFlail                                 
108      77            ImpCritWHam                                    
109      78            ImpCritHFlail                                  
110      79            ImpCritKama                                    
111      80            ImpCritKukri                                   
112      82            ImpCritShur                                    
113      83            ImpCritScy                                     
114      84            ImpCritKatana                                  
115      85            ImpCritBSw                                     
116      87            ImpCritDMace                                   
117      88            ImpCritDAxe                                    
118      89            ImpCrit2Sw
119      1074          FEAT_IMPROVED_CRITICAL_TRIDENT                                     
120      90            WeapFocDagger                                  
121      91            WeapFocDart                                    
122      92            WeapFocHXBow                                   
123      93            WeapFocLgXBow                                  
124      94            WeapFocLgMace                                  
125      95            WeapFocMorn                                    
126      96            WeapFocStaff                                   
127      97            WeapFocSpear                                   
128      98            WeapFocSickle                                  
129      101           WeapFocLongBow                                 
130      102           WeapFocShortBow                                
131      103           WeapFocShortSwor                               
132      104           WeapFocRapier                                  
133      105           WeapFocScim                                    
134      108           WeapFocHAxe                                    
135      109           WeapFocTAxe                                    
136      110           WeapFocBAxe                                    
137      8             DefArrow                                       
138      112           WeapFocHalb                                    
139      113           WeapFocLgHam                                   
140      114           WeapFocLgFlail                                 
141      115           WeapFocWHam                                    
142      116           WeapFocHFlail                                  
143      117           WeapFocKama                                    
144      118           WeapFocKukri                                   
145      120           WeapFocShur                                    
146      121           WeapFocScy                                     
147      122           WeapFocKatana                                  
148      123           WeapFocBSw                                     
149      125           WeapFocDMace                                   
150      126           WeapFocDAxe                                    
151      127           WeapFoc2Sw
152      1072          FEAT_WEAPON_FOCUS_TRIDENT                                     
153      128           WeapSpeDagger                                  
154      129           WeapSpeDart                                    
155      130           WeapSpeHXBow                                   
156      131           WeapSpeLgXBow                                  
157      132           WeapSpeLgMace                                  
158      133           WeapSpeMorn                                    
159      134           WeapSpeStaff                                   
160      135           WeapSpeSpear                                   
161      136           WeapSpeSickle                                  
162      137           WeapSpeSling                                   
163      138           WeapSpeUnArm                                   
164      139           WeapSpeLongBow                                 
165      140           WeapSpeShortBow                                
166      141           WeapSpeShortSwor                               
167      142           WeapSpeRapier                                  
168      143           WeapSpeScim                                    
169      146           WeapSpeHAxe                                    
170      147           WeapSpeTAxe                                    
171      148           WeapSpeBAxe                                    
172      149           WeapSpeGAxe                                    
173      150           WeapSpeHalb                                    
174      151           WeapSpeLgHam                                   
175      152           WeapSpeLgFlail                                 
176      153           WeapSpeWHam                                    
177      154           WeapSpeHFlail                                  
178      155           WeapSpeKama                                    
179      156           WeapSpeKukri                                   
180      158           WeapSpeShur                                    
181      159           WeapSpeScy                                     
182      160           WeapSpeKatana                                  
183      161           WeapSpeBSw                                     
184      163           WeapSpeDMace                                   
185      164           WeapSpeDAxe                                    
186      165           WeapSpe2Sw                                     
187      166           SpellFocusCon                                  
188      167           SpellFocusDiv                                  
189      168           SpellFocusEnc                                  
190      169           SpellFocusEvo                                  
191      170           SpellFocusIll                                  
192      171           SpellFocusNec                                  
193      172           SpellFocusTra                                  
194      173           SkillFocusConc                                 
195      174           SkillFocusDisa                                 
196      175           SkillFocusGrip                                 
197      177           SkillFocusHeal                                 
198      178           SkillFocusHide                                 
199      179           SkillFocusList                                 
200      180           SkillFocusLore                                 
201      181           SkillFocusMove                                 
202      182           SkillFocusOpen                                 
203      183           SkillFocusParr                                 
204      184           SkillFocusPerf                                 
205      185           SkillFocusPers                                 
206      186           SkillFocusPick                                 
207      187           SkillFocusSearch                               
208      188           SkillFocusSet                                  
209      190           SkillFocusSpot                                 
210      192           SkillFocusTaunt                                
211      193           SkillFocusDevi                                 
212      35            SpellFocusAbj                                  
213      36            SpellPen                                       
214      37            StillSpell                                     
215      25            MaxSpell                                       
216      7             CmbtCast                                       
217      29            Quicken                                        
218      34            SkillFocusAnim                                 
219      33            Silent                                         
220      11            Empower                                        
221      12            ExtSpell                                       
222      13            ExtTurn