2DA V2.0                                  
                                          
       FeatIndex   Label              
0      584    FEAT_EPIC_PROWESS
1      586    FEAT_EPIC_REPUTATION
2      637    FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE 
3      624    FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE 
4      714    FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE 
5      854    FEAT_EPIC_PLANAR_TURNING
6      764    FEAT_EPIC_GREAT_CHARISMA_1
7      824    FEAT_EPIC_GREAT_SMITING_1
8      765    FEAT_EPIC_GREAT_CHARISMA_2
9      825    FEAT_EPIC_GREAT_SMITING_2
10     766    FEAT_EPIC_GREAT_CHARISMA_3
11     826    FEAT_EPIC_GREAT_SMITING_3
12     767    FEAT_EPIC_GREAT_CHARISMA_4
13     827    FEAT_EPIC_GREAT_SMITING_4
14     768    FEAT_EPIC_GREAT_CHARISMA_5
15     828    FEAT_EPIC_GREAT_SMITING_5
16     769    FEAT_EPIC_GREAT_CHARISMA_6
17     829    FEAT_EPIC_GREAT_SMITING_6
18     770    FEAT_EPIC_GREAT_CHARISMA_7
19     830    FEAT_EPIC_GREAT_SMITING_7
20     771    FEAT_EPIC_GREAT_CHARISMA_8
21     831    FEAT_EPIC_GREAT_SMITING_8
22     832    FEAT_EPIC_GREAT_SMITING_9
23     833    FEAT_EPIC_GREAT_SMITING_10
24     772    FEAT_EPIC_GREAT_CHARISMA_9
25     773    FEAT_EPIC_GREAT_CHARISMA_10
26     754    FEAT_EPIC_TOUGHNESS_1
27     755    FEAT_EPIC_TOUGHNESS_2
28     756    FEAT_EPIC_TOUGHNESS_3
29     757    FEAT_EPIC_TOUGHNESS_4
30     758    FEAT_EPIC_TOUGHNESS_5
31     759    FEAT_EPIC_TOUGHNESS_6
32     760    FEAT_EPIC_TOUGHNESS_7
33     761    FEAT_EPIC_TOUGHNESS_8
34     762    FEAT_EPIC_TOUGHNESS_9
35     763    FEAT_EPIC_TOUGHNESS_10
36     6      Cleave
37     391    GreatCleave
38     28     PowerAtk
39     56     ImpCritLgMace
40     94     WeapFocLgMace
41     55     ImpCritLgXBow
42     93     WeapFocLgXBow
43     13     ExtTurn
44     171    SpellFocusNec
45     399    GrSpllFcsNec
46     185    SkillFocusPers
47     413    DivineMight
48     414    DivineShield
49     382    LuckOfHeroes
50     377    ImpInit
51     24     LightngRef
52     22     IronWill
53     14     GreatFort
54     107    WeapFocGSw
55     144    WeapSpeLSw
56     69     ImpCritGSw
57     26     Mobility
58     32     Shield
59     42     WeapFinesse
60     27     PBShot
61     30     RapidShot
62     145    WeapSpeGSw
63     1      Ambidex
64     41     TwoWeap
65     43     WeapFocClub
66     15     ImpCritClub
67     16     ImpDis
68     17     ImpKnock
69     19     ImpPower
70     20     ImpTwo
71     21     ImpStrike
72     0      Alertness
73     52     ImpCritDagger
74     53     ImpCritDart
75     54     ImpCritHXBow
76     106    WeapFocLSw
77     40     Toughness
78     57     ImpCritMorn
79     58     ImpCritStaff
80     59     ImpCritSpear
81     60     ImpCritSickle
82     61     ImpCritSling
83     62     ImpCritUnArm
84     63     ImpCritLongBow
85     64     ImpCritShortBow
86     65     ImpCritShortSwor
87     66     ImpCritRapier
88     67     ImpCritScim
89     70     ImpCritHAxe
90     71     ImpCritTAxe
91     72     ImpCritBAxe
92     73     ImpCritGAxe
93     74     ImpCritHalb
94     75     ImpCritLgHam
95     76     ImpCritLgFlail
96     77     ImpCritWHam
97     78     ImpCritHFlail
98     79     ImpCritKama
99     80     ImpCritKukri
100    82     ImpCritShur
101    83     ImpCritScy
102    84     ImpCritKatana
103    85     ImpCritBSw
104    87     ImpCritDMace
105    88     ImpCritDAxe
106    89     ImpCrit2Sw
107    1074   FEAT_IMPROVED_CRITICAL_TRIDENT
108    90     WeapFocDagger
109    91     WeapFocDart
110    92     WeapFocHXBow
111    23     KnockDown
112    68     ImpCritLSw
113    95     WeapFocMorn
114    96     WeapFocStaff
115    97     WeapFocSpear
116    98     WeapFocSickle
117    99     WeapFocSling
118    100    WeapFocUnArm
119    101    WeapFocLongBow
120    102    WeapFocShortBow
121    103    WeapFocShortSwor
122    104    WeapFocRapier
123    105    WeapFocScim
124    108    WeapFocHAxe
125    109    WeapFocTAxe
126    110    WeapFocBAxe
127    111    WeapFocGAxe
128    112    WeapFocHalb
129    113    WeapFocLgHam
130    114    WeapFocLgFlail
131    115    WeapFocWHam
132    116    WeapFocHFlail
133    117    WeapFocKama
134    118    WeapFocKukri
135    120    WeapFocShur
136    121    WeapFocScy
137    122    WeapFocKatana
138    123    WeapFocBSw
139    125    WeapFocDMace
140    126    WeapFocDAxe
141    127    WeapFoc2Sw
142    1072   FEAT_WEAPON_FOCUS_TRIDENT
143    128    WeapSpeDagger
144    129    WeapSpeDart
145    130    WeapSpeHXBow
146    131    WeapSpeLgXBow
147    132    WeapSpeLgMace
148    133    WeapSpeMorn
149    134    WeapSpeStaff
150    135    WeapSpeSpear
151    136    WeapSpeSickle
152    137    WeapSpeSling
153    138    WeapSpeUnArm
154    139    WeapSpeLongBow
155    140    WeapSpeShortBow
156    141    WeapSpeShortSwor
157    142    WeapSpeRapier
158    143    WeapSpeScim
159    146    WeapSpeHAxe
160    147    WeapSpeTAxe
161    148    WeapSpeBAxe
162    149    WeapSpeGAxe
163    150    WeapSpeHalb
164    151    WeapSpeLgHam
165    152    WeapSpeLgFlail
166    153    WeapSpeWHam
167    154    WeapSpeHFlail
168    155    WeapSpeKama
169    156    WeapSpeKukri
170    158    WeapSpeShur
171    159    WeapSpeScy
172    160    WeapSpeKatana
173    161    WeapSpeBSw
174    163    WeapSpeDMace
175    164    WeapSpeDAxe
176    165    WeapSpe2Sw
177    1073   FEAT_WEAPON_SPECIALIZATION_TRIDENT
178    166    SpellFocusCon
179    167    SpellFocusDiv
180    168    SpellFocusEnc
181    169    SpellFocusEvo
182    170    SpellFocusIll
183    39     StunFist
184    172    SpellFocusTra
185    173    SkillFocusConc
186    174    SkillFocusDisa
187    175    SkillFocusGrip
188    177    SkillFocusHeal
189    178    SkillFocusHide
190    179    SkillFocusList
191    180    SkillFocusLore
192    181    SkillFocusMove
193    182    SkillFocusOpen
194    183    SkillFocusParr
195    184    SkillFocusPerf
196    186    SkillFocusPick
197    187    SkillFocusSearch
198    188    SkillFocusSet
199    189    SkillFocusSpell
200    190    SkillFocusSpot
201    192    SkillFocusTaunt
202    193    SkillFocusDevi
203    35     SpellFocusAbj
204    36     SpellPen
205    37     StillSpell
206    25     MaxSpell
207    7      CmbtCast
208    29     Quicken
209    34     SkillFocusAnim
210    33     Silent
211    11     Empower
212    12     ExtSpell