2DA V2.0                                                            
                                                                    
           SpellIndex   Label                                       
0          78           Haste                                       
1          88           Improved_Invisibility                       
2          9            Bull's_Strength                             
3          13           Cat's_Grace                                 
4          49           Endurance                                   
5          172          Stoneskin                                   
6          533          Black_Blade_of_Disaster                     
7          528          Undeath_to_Death                            
8          524          Mestils_Acid_Sheath                         
9          185          Time_Stop                                   
10         116          Meteor_Swarm                                
11         131          Power_Word_Kill                             
12         122          Mordenkainen's_Disjunction                  
13         367          Horrid_Wilting                              
14         134          Premonition                                 
15         107          Magic_Missile                               
16         30           Create_Undead                               
17         117          Mind_Blank                                  
18         123          Mordenkainen's_Sword                        
19         41           Dispel_Magic                                
20         56           Finger_of_Death                             
21         169          Spell_Mantle                                
22         74           Greater_Stoneskin                           
23         184          Tenser's_Transformation                     
24         14           Chain_Lightning                             
25         121          Ethereal_Visage                             
26         82           Hold_Monster                                
27         25           Cone_of_Cold                                
28         26           Confusion                                   
29         166          Slow                                        
30         101          Lightning_Bolt                              
31         93           Knock                                       
32         10           Burning_Hands                               
33         37           Daze                                        
34         100          Light                                       
35         151          Resistance                                  
