2DA V2.0                                             
                                                     
           SpellIndex   Label                        
                                                     
0          161          Shapechange                  
1          185          Time_Stop                    
2          116          Meteor_Swarm                 
3          131          Power_Word_Kill              
4          122          Mordenkainen's_Disjunction   
5          367          Horrid_Wilting               
6          134          Premonition                  
7          89           Incendiary_Cloud             
8          30           Create_Undead                
9          117          Mind_Blank                   
10         123          Mordenkainen's_Sword         
11         39           Delayed_Blast_Fireball       
12         56           Finger_of_Death              
13         160          Shadow_Shield                
14         169          Spell_Mantle                 
15         74           Greater_Stoneskin            
16         184          Tenser's_Transformation      
17         14           Chain_Lightning              
18         121          Ethereal_Visage              
19         376          Legend_Lore                  
20         369          Energy_Buffer                
21         71           Greater_Shadow_Conjuration   
22         82           Hold_Monster                 
23         25           Cone_of_Cold                 
24         55           Feeblemind                   
25         4            Bestow_Curse                 
26         130          Polymorph_Self               
27         88           Improved_Invisibility        
28         127          Phantasmal_Killer            
29         26           Confusion                    
30         78           Haste                        
31         166          Slow                         
32         101          Lightning_Bolt               
33         377          Find_Traps                   
34         41           Dispel_Magic                 
35         9            Bull's_Strength              
36         13           Cat's_Grace                  
37         49           Endurance                    
38         93           Knock                        
39         365          Darkvision                   
40         10           Burning_Hands                
41         107          Magic_Missile                
42         37           Daze                         
43         100          Light                        
44         151          Resistance                   
