2DA V2.0                                
                                        
           SKILLINDEX   LABEL           
0          3            Discipline      
1          18           Taunt           
2          6            Listen          
3          17           Spot            
4          10           Parry       
5          24           Intimidate        
6          12           Persuade        
7          7            Lore            
8          22           CraftTrap       
9          5            Hide            
10         8            MoveSilently    
11         14           Search          
12         1            Concentration   
13         2            DisableTrap     
14         4            Heal            
15         9            OpenLock        
16         13           PickPocket      
17         15           SetTrap         
18         16           Spellcraft      
19         20           Appraise        
20         21           Tumble          
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
