2DA V2.0                                        
                                                
           SKILLINDEX   LABEL                   
0          3            Discipline              
1          21           Tumble                  
2          4            Heal                    
3          8            MoveSilently            
4          6            Listen                  
5          10           Parry                   
6          5            Hide                    
7          14           Search                  
8          17           Spot                    
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
