2DA V2.0

         FeatIndex     Label                                  
0        874           FEAT_EPIC_SPELL_MUMMY_DUST             
1        875           FEAT_EPIC_SPELL_DRAGON_KNIGHT          
2        876           FEAT_EPIC_SPELL_HELLBALL               
3        878           FEAT_EPIC_SPELL_RUIN                   
4        804           FEAT_EPIC_GREAT_WISDOM_1               
5        805           FEAT_EPIC_GREAT_WISDOM_2               
6        806           FEAT_EPIC_GREAT_WISDOM_3               
7        807           FEAT_EPIC_GREAT_WISDOM_4               
8        808           FEAT_EPIC_GREAT_WISDOM_5               
9        809           FEAT_EPIC_GREAT_WISDOM_6               
10       810           FEAT_EPIC_GREAT_WISDOM_7               
11       811           FEAT_EPIC_GREAT_WISDOM_8               
12       812           FEAT_EPIC_GREAT_WISDOM_9               
13       813           FEAT_EPIC_GREAT_WISDOM_10              
14       857           FEAT_EPIC_AUTOMATIC_QUICKEN_1          
15       858           FEAT_EPIC_AUTOMATIC_QUICKEN_2          
16       859           FEAT_EPIC_AUTOMATIC_QUICKEN_3          
17       860           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1     
18       861           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2     
19       862           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3     
20       863           FEAT_EPIC_AUTOMATIC_STILL_SPELL_1      
21       864           FEAT_EPIC_AUTOMATIC_STILL_SPELL_2      
22       865           FEAT_EPIC_AUTOMATIC_STILL_SPELL_3      
23       854           FEAT_EPIC_PLANAR_TURNING               
24       764           FEAT_EPIC_GREAT_CHARISMA_1             
25       765           FEAT_EPIC_GREAT_CHARISMA_2             
26       766           FEAT_EPIC_GREAT_CHARISMA_3             
27       767           FEAT_EPIC_GREAT_CHARISMA_4             
28       768           FEAT_EPIC_GREAT_CHARISMA_5             
29       769           FEAT_EPIC_GREAT_CHARISMA_6             
30       770           FEAT_EPIC_GREAT_CHARISMA_7             
31       771           FEAT_EPIC_GREAT_CHARISMA_8             
32       772           FEAT_EPIC_GREAT_CHARISMA_9             
33       773           FEAT_EPIC_GREAT_CHARISMA_10            
34       618           FEAT_EPIC_SPELL_PENETRATION            
35       491           FEAT_EPIC_BLINDING_SPEED               
36       696           FEAT_EPIC_IMPROVED_COMBAT_CASTING      
37       490           FEAT_EPIC_ARMOR_SKIN                   
38       94            WeapFocLgMace                          
39       28            PowerAtk                               
40       6             Cleave                                 
41       13            ExtTurn                                
42       7             CmbtCast                               
43       36            SpellPen                               
44       401           GreatSpellPen                          
45       413           DivineMight                            
46       414           DivineShield                           
47       40            Toughness                              
48       19            ImpPower                               
49       173           SkillFocusConc                         
50       189           SkillFocusSpell                        
51       22            IronWill                               
52       26            Mobility                               
53       10            Dodge                                  
54       24            LightngRef                             
55       17            ImpKnock                               
56       33            MaxSpell                               
57       11            Empower                                
58       12            ExtSpell                               
59       29            Quicken                                
60       37            StillSpell                             
61       25            Silent                                 
62       14            GreatFort                              
63       393           GrSpllFcsAbj                           
64       394           GrSpllFcsCnj                           
65       395           GrSpllFcsDiv                           
66       396           GrSpllFcsEnch                          
67       397           GrSpllFcsEvc                           
68       398           GrSpllFcsIll                           
69       399           GrSpllFcsNec                           
70       400           GrSpllFcsTran                          
71       35            SpellFocusAbj                          
72       166           SpellFocusCon                          
73       167           SpellFocusDiv                          
74       168           SpellFocusEnc                          
75       169           SpellFocusEvo                          
76       170           SpellFocusIll                          
77       171           SpellFocusNec                          
78       172           SpellFocusTra                          
79       0             Alertness                              
80       5             CShot                                  
81       8             DefArrow                               
82       9             Disarm                                 
83       16            ImpDis                                 
84       18            ImpParry                               
85       20            ImpTwo                                 
86       21            ImpStrike                              
87       23            KnockDown                              
88       27            PBShot                                 
89       30            RapidShot                              
90       39            StunFist                               
91       3             ArmProfLgt                             
92       4             ArmProfMed                             
93       2             ArmProfHvy                             
94       32            Shield                                 
95       44            WeapProfEx                             
96       45            WeapProfMar                            
97       46            WeapProfSim                            
98       42            WeapFinesse                            
99       190           SkillFocusSpot                         
100      185           SkillFocusPers                         
101      34            SkillFocusAnim                         
102      174           SkillFocusDisa                         
103      175           SkillFocusGrip                         
104      177           SkillFocusHeal                         
105      178           SkillFocusHide                         
106      179           SkillFocusList                         
107      180           SkillFocusLore                         
108      181           SkillFocusMove                         
109      182           SkillFocusOpen                         
110      183           SkillFocusParr                         
111      186           SkillFocusPick                         
112      187           SkillFocusSearch                       
113      188           SkillFocusSet                          
114      192           SkillFocusTaunt                        
115      193           SkillFocusDevi                         
116      43            WeapFocClub                            
117      47            WeapSpeClub                            
118      15            ImpCritClub                            
119      87            ImpCritDMace                           
120      88            ImpCritDAxe                            
121      89            ImpCrit2Sw                             
122      90            WeapFocDagger                          
123      91            WeapFocDart                            
124      92            WeapFocHXBow                           
125      93            WeapFocLgXBow                          
126      95            WeapFocMorn                            
127      96            WeapFocStaff                           
128      97            WeapFocSpear                           
129      98            WeapFocSickle                          
130      99            WeapFocSling                           
131      100           WeapFocUnArm                           
132      101           WeapFocLongBow                         
133      102           WeapFocShortBow                        
134      103           WeapFocShortSwor                       
135      104           WeapFocRapier                          
136      105           WeapFocScim                            
137      106           WeapFocLSw                             
138      107           WeapFocGSw                             
139      108           WeapFocHAxe                            
140      109           WeapFocTAxe                            
141      110           WeapFocBAxe                            
142      111           WeapFocGAxe                            
143      112           WeapFocHalb                            
144      113           WeapFocLgHam                           
145      114           WeapFocLgFlail                         
146      115           WeapFocWHam                            
147      116           WeapFocHFlail                          
148      117           WeapFocKama                            
149      118           WeapFocKukri                           
150      120           WeapFocShur                            
151      121           WeapFocScy                             
152      122           WeapFocKatana                          
153      123           WeapFocBSw                             
154      125           WeapFocDMace                           
155      126           WeapFocDAxe                            
156      127           WeapFoc2Sw
157      1072          FEAT_WEAPON_FOCUS_TRIDENT                              
158      184           SkillFocusPerf                         
159      1             Ambidex                                
160      41            TwoWeap                                
