2DA V2.0

         FeatIndex     Label                                  
0        874           FEAT_EPIC_SPELL_MUMMY_DUST             
1        875           FEAT_EPIC_SPELL_DRAGON_KNIGHT          
2        876           FEAT_EPIC_SPELL_HELLBALL               
3        878           FEAT_EPIC_SPELL_RUIN                   
4        804           FEAT_EPIC_GREAT_WISDOM_1               
5        805           FEAT_EPIC_GREAT_WISDOM_2               
6        806           FEAT_EPIC_GREAT_WISDOM_3               
7        807           FEAT_EPIC_GREAT_WISDOM_4               
8        808           FEAT_EPIC_GREAT_WISDOM_5               
9        809           FEAT_EPIC_GREAT_WISDOM_6               
10       810           FEAT_EPIC_GREAT_WISDOM_7               
11       811           FEAT_EPIC_GREAT_WISDOM_8               
12       812           FEAT_EPIC_GREAT_WISDOM_9               
13       813           FEAT_EPIC_GREAT_WISDOM_10              
14       857           FEAT_EPIC_AUTOMATIC_QUICKEN_1          
15       858           FEAT_EPIC_AUTOMATIC_QUICKEN_2          
16       859           FEAT_EPIC_AUTOMATIC_QUICKEN_3          
17       860           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1     
18       861           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2     
19       862           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3     
20       863           FEAT_EPIC_AUTOMATIC_STILL_SPELL_1      
21       864           FEAT_EPIC_AUTOMATIC_STILL_SPELL_2      
22       865           FEAT_EPIC_AUTOMATIC_STILL_SPELL_3      
23       854           FEAT_EPIC_PLANAR_TURNING               
24       618           FEAT_EPIC_SPELL_PENETRATION            
25       491           FEAT_EPIC_BLINDING_SPEED               
26       696           FEAT_EPIC_IMPROVED_COMBAT_CASTING      
27       490           FEAT_EPIC_ARMOR_SKIN                   
28       764           FEAT_EPIC_GREAT_CHARISMA_1             
29       765           FEAT_EPIC_GREAT_CHARISMA_2             
30       766           FEAT_EPIC_GREAT_CHARISMA_3             
31       767           FEAT_EPIC_GREAT_CHARISMA_4             
32       768           FEAT_EPIC_GREAT_CHARISMA_5             
33       769           FEAT_EPIC_GREAT_CHARISMA_6             
34       770           FEAT_EPIC_GREAT_CHARISMA_7             
35       771           FEAT_EPIC_GREAT_CHARISMA_8             
36       772           FEAT_EPIC_GREAT_CHARISMA_9             
37       773           FEAT_EPIC_GREAT_CHARISMA_10            
38       7             CmbtCast                               
39       28            PowerAtk                               
40       6             Cleave                                 
41       13            ExtTurn                                
42       18            ImpParry                               
43       189           SkillFocusSpell                        
44       36            SpellPen                               
45       377           ImpInit                                
46       382           LuckOfHeroes                           
47       413           DivineMight                            
48       414           DivineShield                           
49       391           GreatCleave                            
50       24            LightngRef                             
51       17            ImpKnock                               
52       945           FEAT_SCRIBE_SCROLL                     
53       19            ImpPower                               
54       944           FEAT_BREW_POTION                       
55       946           FEAT_CRAFT_WAND                        
56       173           SkillFocusConc                         
57       26            Mobility                               
58       22            IronWill                               
59       33            MaxSpell                               
60       11            Empower                                
61       12            ExtSpell                               
62       29            Quicken                                
63       37            StillSpell                             
64       25            Silent                                 
65       40            Toughness                              
66       14            GreatFort                              
67       393           GrSpllFcsAbj                           
68       394           GrSpllFcsCnj                           
69       395           GrSpllFcsDiv                           
70       396           GrSpllFcsEnch                          
71       397           GrSpllFcsEvc                           
72       398           GrSpllFcsIll                           
73       399           GrSpllFcsNec                           
74       400           GrSpllFcsTran                          
75       35            SpellFocusAbj                          
76       166           SpellFocusCon                          
77       167           SpellFocusDiv                          
78       168           SpellFocusEnc                          
79       169           SpellFocusEvo                          
80       170           SpellFocusIll                          
81       171           SpellFocusNec                          
82       172           SpellFocusTra                          
83       0             Alertness                              
84       5             CShot                                  
85       8             DefArrow                               
86       9             Disarm                                 
87       16            ImpDis                                 
88       10            Dodge                                  
89       20            ImpTwo                                 
90       21            ImpStrike                              
91       23            KnockDown                              
92       27            PBShot                                 
93       30            RapidShot                              
94       39            StunFist                               
95       3             ArmProfLgt                             
96       4             ArmProfMed                             
97       2             ArmProfHvy                             
98       32            Shield                                 
99       44            WeapProfEx                             
100      45            WeapProfMar                            
101      46            WeapProfSim                            
102      42            WeapFinesse                            
103      190           SkillFocusSpot                         
104      185           SkillFocusPers                         
105      34            SkillFocusAnim                         
106      174           SkillFocusDisa                         
107      175           SkillFocusGrip                         
108      177           SkillFocusHeal                         
109      178           SkillFocusHide                         
110      179           SkillFocusList                         
111      180           SkillFocusLore                         
112      181           SkillFocusMove                         
113      182           SkillFocusOpen                         
114      183           SkillFocusParr                         
115      186           SkillFocusPick                         
116      187           SkillFocusSearch                       
117      188           SkillFocusSet                          
118      192           SkillFocusTaunt                        
119      193           SkillFocusDevi                         
120      43            WeapFocClub                            
121      47            WeapSpeClub                            
122      15            ImpCritClub                            
123      87            ImpCritDMace                           
124      88            ImpCritDAxe                            
125      89            ImpCrit2Sw                             
126      90            WeapFocDagger                          
127      91            WeapFocDart                            
128      92            WeapFocHXBow                           
129      93            WeapFocLgXBow                          
130      94            WeapFocLgMace                          
131      95            WeapFocMorn                            
132      96            WeapFocStaff                           
133      97            WeapFocSpear                           
134      98            WeapFocSickle                          
135      99            WeapFocSling                           
136      100           WeapFocUnArm                           
137      101           WeapFocLongBow                         
138      102           WeapFocShortBow                        
139      103           WeapFocShortSwor                       
140      104           WeapFocRapier                          
141      105           WeapFocScim                            
142      106           WeapFocLSw                             
143      107           WeapFocGSw                             
144      108           WeapFocHAxe                            
145      109           WeapFocTAxe                            
146      110           WeapFocBAxe                            
147      111           WeapFocGAxe                            
148      112           WeapFocHalb                            
149      113           WeapFocLgHam                           
150      114           WeapFocLgFlail                         
151      115           WeapFocWHam                            
152      116           WeapFocHFlail                          
153      117           WeapFocKama                            
154      118           WeapFocKukri                           
155      120           WeapFocShur                            
156      121           WeapFocScy                             
157      122           WeapFocKatana                          
158      123           WeapFocBSw                             
159      125           WeapFocDMace                           
160      126           WeapFocDAxe                            
161      127           WeapFoc2Sw
162      1072          FEAT_WEAPON_FOCUS_TRIDENT                             
163      184           SkillFocusPerf                         
164      1             Ambidex                                
165      41            TwoWeap                                
