2DA V2.0                                           
                                                   
           SpellIndex   Label                      
0          130          Polymorph_Self             
1          62           Freedom_of_Movement        
2          177          Summon_Creature_IV         
3          176          Summon_Creature_III        
4          453          Greater_Magic_Fang         
5          91           Invisibility_Purge         
6          35           Cure_Serious_Wounds        
7          34           Cure_Moderate_Wounds       
8          32           Cure_Light_Wounds          
9          126          Neutralize_Poison          
10         147          Remove_Disease             
11         420          One_With_The_Land          
12         1            Aid                        
13         13           Cat's_Grace                
14         137          Protection_from_Elements   
15         455          Mass_Camoflage             
16         165          Sleep                      
17         81           Hold_Animal                
18         53           Entangle                   
19         452          Magic_Fang                 
20         66           Grease                     
21         421          Camoflage                  
22         150          Resist_Elements            
23         365          Ultravision                
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
