2DA V2.0

         FeatIndex     Label                                   
0        618           FEAT_EPIC_SPELL_PENETRATION             
1        696           FEAT_EPIC_IMPROVED_COMBAT_CASTING       
2        876           FEAT_EPIC_SPELL_HELLBALL                
3        874           FEAT_EPIC_SPELL_MUMMY_DUST              
4        875           FEAT_EPIC_SPELL_DRAGON_KNIGHT           
5        877           FEAT_EPIC_SPELL_MAGE_ARMOUR             
6        878           FEAT_EPIC_SPELL_RUIN                    
7        990           FEAT_EPIC_SPELL_EPIC_WARDING            
8        794           FEAT_EPIC_GREAT_INTELLIGENCE_1          
9        795           FEAT_EPIC_GREAT_INTELLIGENCE_2          
10       799           FEAT_EPIC_GREAT_INTELLIGENCE_6          
11       800           FEAT_EPIC_GREAT_INTELLIGENCE_7          
12       801           FEAT_EPIC_GREAT_INTELLIGENCE_8          
13       944           FEAT_BREW_POTION                        
14       946           FEAT_CRAFT_WAND                         
15       7             CmbtCast                                
16       40            Toughness                               
17       10            Dodge                                   
18       11            Empower                                 
19       12            ExtSpell                                
20       857           FEAT_EPIC_AUTOMATIC_QUICKEN_1           
21       858           FEAT_EPIC_AUTOMATIC_QUICKEN_2           
22       859           FEAT_EPIC_AUTOMATIC_QUICKEN_3           
23       796           FEAT_EPIC_GREAT_INTELLIGENCE_3          
24       797           FEAT_EPIC_GREAT_INTELLIGENCE_4          
25       798           FEAT_EPIC_GREAT_INTELLIGENCE_5          
26       860           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1      
27       861           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2      
28       862           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3      
29       863           FEAT_EPIC_AUTOMATIC_STILL_SPELL_1       
30       864           FEAT_EPIC_AUTOMATIC_STILL_SPELL_2       
31       865           FEAT_EPIC_AUTOMATIC_STILL_SPELL_3       
32       29            Quicken                                 
33       36            SpellPen                                
34       401           GreatSpellPen                           
35       33            MaxSpell                                
36       37            StillSpell                              
37       25            Silent                                  
38       173           SkillFocusConc                          
39       189           SkillFocusSpell                         
40       22            IronWill                                
41       26            Mobility                                
42       24            LightngRef                              
43       14            GreatFort                               
44       610           FEAT_EPIC_SPELL_FOCUS_ABJURATION        
45       611           FEAT_EPIC_SPELL_FOCUS_CONJURATION       
46       612           FEAT_EPIC_SPELL_FOCUS_DIVINATION        
47       613           FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT       
48       614           FEAT_EPIC_SPELL_FOCUS_EVOCATION         
49       615           FEAT_EPIC_SPELL_FOCUS_ILLUSION          
50       616           FEAT_EPIC_SPELL_FOCUS_NECROMANCY        
51       617           FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION     
52       802           FEAT_EPIC_GREAT_INTELLIGENCE_9          
53       803           FEAT_EPIC_GREAT_INTELLIGENCE_10         
54       35            SpellFocusAbj                           
55       166           SpellFocusCon                           
56       167           SpellFocusDiv                           
57       168           SpellFocusEnc                           
58       169           SpellFocusEvo                           
59       170           SpellFocusIll                           
60       171           SpellFocusNec                           
61       172           SpellFocusTra                           
62       393           GrSpllFcsAbj                            
63       394           GrSpllFcsCnj                            
64       395           GrSpllFcsDiv                            
65       396           GrSpllFcsEnch                           
66       397           GrSpllFcsEvc                            
67       398           GrSpllFcsIll                            
68       399           GrSpllFcsNec                            
69       400           GrSpllFcsTran                           
70       415           ArcaneDefenseAbj                        
71       416           ArcaneDefenseCon                        
72       417           ArcaneDefenseDiv                        
73       418           ArcaneDefenseEnch                       
74       419           ArcaneDefenseEvo                        
75       420           ArcaneDefenseIll                        
76       421           ArcaneDefenseNec                        
77       422           ArcaneDefenseTra                        
78       754           FEAT_EPIC_TOUGHNESS_1                   
79       755           FEAT_EPIC_TOUGHNESS_2                   
80       756           FEAT_EPIC_TOUGHNESS_3                   
81       757           FEAT_EPIC_TOUGHNESS_4                   
82       758           FEAT_EPIC_TOUGHNESS_5                   
83       759           FEAT_EPIC_TOUGHNESS_6                   
84       760           FEAT_EPIC_TOUGHNESS_7                   
85       761           FEAT_EPIC_TOUGHNESS_8                   
86       762           FEAT_EPIC_TOUGHNESS_9                   
87       763           FEAT_EPIC_TOUGHNESS_10                  
88       0             Alertness                               
89       5             CShot                                   
90       6             Cleave                                  
91       8             DefArrow                                
92       9             Disarm                                  
93       13            ExtTurn                                 
94       16            ImpDis                                  
95       17            ImpKnock                                
96       18            ImpParry                                
97       19            ImpPower                                
98       20            ImpTwo                                  
99       21            ImpStrike                               
100      23            KnockDown                               
101      27            PBShot                                  
102      28            PowerAtk                                
103      30            RapidShot                               
104      1             Ambidex                                 
105      39            StunFist                                
106      3             ArmProfLgt                              
107      4             ArmProfMed                              
108      2             ArmProfHvy                              
109      32            Shield                                  
110      44            WeapProfEx                              
111      45            WeapProfMar                             
112      46            WeapProfSim                             
113      42            WeapFinesse                             
114      41            TwoWeap                                 
115      190           SkillFocusSpot                          
116      185           SkillFocusPers                          
117      34            SkillFocusAnim                          
118      174           SkillFocusDisa                          
119      175           SkillFocusGrip                          
120      177           SkillFocusHeal                          
121      178           SkillFocusHide                          
122      179           SkillFocusList                          
123      180           SkillFocusLore                          
124      181           SkillFocusMove                          
125      182           SkillFocusOpen                          
126      183           SkillFocusParr                          
127      184           SkillFocusPerf                          
128      186           SkillFocusPick                          
129      187           SkillFocusSearch                        
130      188           SkillFocusSet                           
131      192           SkillFocusTaunt                         
132      193           SkillFocusDevi                          
133      43            WeapFocClub                             
134      47            WeapSpeClub                             
135      15            ImpCritClub                             
136      87            ImpCritDMace                            
137      88            ImpCritDAxe                             
138      89            ImpCrit2Sw                              
139      90            WeapFocDagger                           
140      91            WeapFocDart                             
141      92            WeapFocHXBow                            
142      93            WeapFocLgXBow                           
143      94            WeapFocLgMace                           
144      95            WeapFocMorn                             
145      96            WeapFocStaff                            
146      97            WeapFocSpear                            
147      98            WeapFocSickle                           
148      99            WeapFocSling                            
149      100           WeapFocUnArm                            
150      101           WeapFocLongBow                          
151      102           WeapFocShortBow                         
152      103           WeapFocShortSwor                        
153      104           WeapFocRapier                           
154      105           WeapFocScim                             
155      106           WeapFocLSw                              
156      107           WeapFocGSw                              
157      108           WeapFocHAxe                             
158      109           WeapFocTAxe                             
159      110           WeapFocBAxe                             
160      111           WeapFocGAxe                             
161      112           WeapFocHalb                             
162      113           WeapFocLgHam                            
163      114           WeapFocLgFlail                          
164      115           WeapFocWHam                             
165      116           WeapFocHFlail                           
166      117           WeapFocKama                             
167      118           WeapFocKukri                            
168      120           WeapFocShur                             
169      121           WeapFocScy                              
170      122           WeapFocKatana                           
171      123           WeapFocBSw                              
172      125           WeapFocDMace                            
173      126           WeapFocDAxe                             
174      127           WeapFoc2Sw                              
