2DA V2.0                                         
                                                 
           SkillIndex   Label                    
0          5            Hide                     
1          8            MoveSilently             
2          21           Tumble                   
3          6            Listen                   
4          24           Intimidate               
5          3            Discipline               
6          10           Parry                    
7          7            Lore                     
8          17           Spot                     
9          14           Search                   
10         2            DisableTrap              
11         9            OpenLock                 
12         1            Concentration            
13         4            Heal                     
14         12           Persuade                 
15         20           Appraise                 
16         13           PickPocket               
17         22           CraftTrap                
18         15           SetTrap                  
19         18           Taunt                    
20         23           Bluff                    
                                                 
                                                 
                                                 
