2DA V2.0

         FeatIndex     Label                                   
0        172           SpellFocusTra                           
1        400           GrSpllFcsTran                           
2        617           FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION     
3        618           FEAT_EPIC_SPELL_PENETRATION             
4        696           FEAT_EPIC_IMPROVED_COMBAT_CASTING       
5        876           FEAT_EPIC_SPELL_HELLBALL                
6        874           FEAT_EPIC_SPELL_MUMMY_DUST              
7        875           FEAT_EPIC_SPELL_DRAGON_KNIGHT           
8        877           FEAT_EPIC_SPELL_MAGE_ARMOUR             
9        878           FEAT_EPIC_SPELL_RUIN                    
10       990           FEAT_EPIC_SPELL_EPIC_WARDING            
11       764           FEAT_EPIC_GREAT_CHARISMA_1              
12       765           FEAT_EPIC_GREAT_CHARISMA_2              
13       769           FEAT_EPIC_GREAT_CHARISMA_6              
14       770           FEAT_EPIC_GREAT_CHARISMA_7              
15       771           FEAT_EPIC_GREAT_CHARISMA_8              
16       944           FEAT_BREW_POTION                        
17       946           FEAT_CRAFT_WAND                         
18       7             CmbtCast                                
19       40            Toughness                               
20       10            Dodge                                   
21       11            Empower                                 
22       12            ExtSpell                                
23       857           FEAT_EPIC_AUTOMATIC_QUICKEN_1           
24       858           FEAT_EPIC_AUTOMATIC_QUICKEN_2           
25       859           FEAT_EPIC_AUTOMATIC_QUICKEN_3           
26       766           FEAT_EPIC_GREAT_CHARISMA_3              
27       767           FEAT_EPIC_GREAT_CHARISMA_4              
28       768           FEAT_EPIC_GREAT_CHARISMA_5              
29       860           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1      
30       861           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2      
31       862           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3      
32       863           FEAT_EPIC_AUTOMATIC_STILL_SPELL_1       
33       864           FEAT_EPIC_AUTOMATIC_STILL_SPELL_2       
34       865           FEAT_EPIC_AUTOMATIC_STILL_SPELL_3       
35       29            Quicken                                 
36       36            SpellPen                                
37       401           GreatSpellPen                           
38       33            MaxSpell                                
39       37            StillSpell                              
40       25            Silent                                  
41       173           SkillFocusConc                          
42       189           SkillFocusSpell                         
43       22            IronWill                                
44       26            Mobility                                
45       24            LightngRef                              
46       14            GreatFort                               
47       614           FEAT_EPIC_SPELL_FOCUS_EVOCATION         
48       610           FEAT_EPIC_SPELL_FOCUS_ABJURATION        
49       611           FEAT_EPIC_SPELL_FOCUS_CONJURATION       
50       612           FEAT_EPIC_SPELL_FOCUS_DIVINATION        
51       613           FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT       
52       615           FEAT_EPIC_SPELL_FOCUS_ILLUSION          
53       616           FEAT_EPIC_SPELL_FOCUS_NECROMANCY        
54       772           FEAT_EPIC_GREAT_CHARISMA_9              
55       773           FEAT_EPIC_GREAT_CHARISMA_10             
56       399           GrSpllFcsNec                            
57       397           GrSpllFcsEvc                            
58       393           GrSpllFcsAbj                            
59       394           GrSpllFcsCnj                            
60       395           GrSpllFcsDiv                            
61       396           GrSpllFcsEnch                           
62       398           GrSpllFcsIll                            
63       415           ArcaneDefenseAbj                        
64       416           ArcaneDefenseCon                        
65       417           ArcaneDefenseDiv                        
66       418           ArcaneDefenseEnch                       
67       419           ArcaneDefenseEvo                        
68       420           ArcaneDefenseIll                        
69       421           ArcaneDefenseNec                        
70       422           ArcaneDefenseTra                        
71       169           SpellFocusEvo                           
72       171           SpellFocusNec                           
73       35            SpellFocusAbj                           
74       166           SpellFocusCon                           
75       167           SpellFocusDiv                           
76       168           SpellFocusEnc                           
77       170           SpellFocusIll                           
78       754           FEAT_EPIC_TOUGHNESS_1                   
79       755           FEAT_EPIC_TOUGHNESS_2                   
80       756           FEAT_EPIC_TOUGHNESS_3                   
81       757           FEAT_EPIC_TOUGHNESS_4                   
82       758           FEAT_EPIC_TOUGHNESS_5                   
83       759           FEAT_EPIC_TOUGHNESS_6                   
84       760           FEAT_EPIC_TOUGHNESS_7                   
85       761           FEAT_EPIC_TOUGHNESS_8                   
86       762           FEAT_EPIC_TOUGHNESS_9                   
87       763           FEAT_EPIC_TOUGHNESS_10                  
88       172           SpellFocusTra                           
89       400           GrSpllFcsTran                           
90       7             CmbtCast                                
91       40            Toughness                               
92       10            Dodge                                   
93       11            Empower                                 
94       12            ExtSpell                                
95       29            Quicken                                 
96       36            SpellPen                                
97       401           GreatSpellPen                           
98       33            MaxSpell                                
99       37            StillSpell                              
100      25            Silent                                  
101      173           SkillFocusConc                          
102      189           SkillFocusSpell                         
103      22            IronWill                                
104      26            Mobility                                
105      24            LightngRef                              
106      14            GreatFort                               
107      35            SpellFocusAbj                           
108      166           SpellFocusCon                           
109      167           SpellFocusDiv                           
110      168           SpellFocusEnc                           
111      169           SpellFocusEvo                           
112      170           SpellFocusIll                           
113      171           SpellFocusNec                           
114      0             Alertness                               
115      5             CShot                                   
116      6             Cleave                                  
117      9             Disarm                                  
118      13            ExtTurn                                 
119      16            ImpDis                                  
120      17            ImpKnock                                
121      18            ImpParry                                
122      19            ImpPower                                
123      20            ImpTwo                                  
124      21            ImpStrike                               
125      23            KnockDown                               
126      27            PBShot                                  
127      28            PowerAtk                                
128      30            RapidShot                               
129      1             Ambidex                                 
130      39            StunFist                                
131      3             ArmProfLgt                              
132      4             ArmProfMed                              
133      2             ArmProfHvy                              
134      32            Shield                                  
135      44            WeapProfEx                              
136      45            WeapProfMar                             
137      46            WeapProfSim                             
138      42            WeapFinesse                             
139      41            TwoWeap                                 
140      190           SkillFocusSpot                          
141      185           SkillFocusPers                          
142      34            SkillFocusAnim                          
143      174           SkillFocusDisa                          
144      175           SkillFocusGrip                          
145      177           SkillFocusHeal                          
146      178           SkillFocusHide                          
147      179           SkillFocusList                          
148      180           SkillFocusLore                          
149      181           SkillFocusMove                          
150      182           SkillFocusOpen                          
151      183           SkillFocusParr                          
152      184           SkillFocusPerf                          
153      186           SkillFocusPick                          
154      187           SkillFocusSearch                        
155      188           SkillFocusSet                           
156      192           SkillFocusTaunt                         
157      193           SkillFocusDevi                          
158      43            WeapFocClub                             
159      47            WeapSpeClub                             
160      15            ImpCritClub                             
161      87            ImpCritDMace                            
162      88            ImpCritDAxe                             
163      89            ImpCrit2Sw                              
164      90            WeapFocDagger                           
165      91            WeapFocDart                             
166      92            WeapFocHXBow                            
167      93            WeapFocLgXBow                           
168      94            WeapFocLgMace                           
169      95            WeapFocMorn                             
170      96            WeapFocStaff                            
171      97            WeapFocSpear                            
172      98            WeapFocSickle                           
173      99            WeapFocSling                            
174      100           WeapFocUnArm                            
175      101           WeapFocLongBow                          
176      102           WeapFocShortBow                         
177      103           WeapFocShortSwor                        
178      104           WeapFocRapier                           
179      105           WeapFocScim                             
180      106           WeapFocLSw                              
181      107           WeapFocGSw                              
182      108           WeapFocHAxe                             
183      109           WeapFocTAxe                             
184      110           WeapFocBAxe                             
185      111           WeapFocGAxe                             
186      112           WeapFocHalb                             
187      113           WeapFocLgHam                            
188      114           WeapFocLgFlail                          
189      115           WeapFocWHam                             
190      116           WeapFocHFlail                           
191      117           WeapFocKama                             
192      118           WeapFocKukri                            
193      120           WeapFocShur                             
194      121           WeapFocScy                              
195      122           WeapFocKatana                           
196      123           WeapFocBSw                              
197      125           WeapFocDMace                            
198      126           WeapFocDAxe                             
199      127           WeapFoc2Sw                              
