2DA V2.0                                                                               
                                                                                       
           FeatIndex   Label                                                           
0          101         WeapFocLongBow                                                  
1          139         WeapSpeLongBow                                                  
2          63          ImpCritLongBow                                                  
3          1           Ambidex                                                         
4          41          TwoWeap                                                         
5          44          WeapProfExo                                                     
6          127         WeapFoc2Sw                                                      
7          89          ImpCrit2Sw                                                      
8          165         WeapSpe2Sw                                                      
9          531         FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD                   
10         655         FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD                           
11         693         FEAT_EPIC_WEAPON_SPECIALIZATION_TWOBLADEDSWORD                  
12         745         FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD                  
13         10          Dodge                                                           
14         26          Mobility                                                        
15         7           CmbtCast                                                        
16         40          Toughness                                                       
17         20          ImpTwo                                                          
18         184         SkillFocusPerf                                                  
19         189         SkillFocusSpell                                                 
20         406         SkillFocTumble                                                  
21         722         FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW                        
22         632         FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                                 
23         22          IronWill                                                        
24         36          SpellPen                                                        
25         401         GreatSpellPen                                                   
26         424         LingeringSong                                                   
27         11          Empower                                                         
28         12          ExtSpell                                                        
29         24          LightngRef                                                      
30         14          GreatFort                                                       
31         6           Cleave                                                          
32         16          ImpDis                                                          
33         754         FEAT_EPIC_TOUGHNESS_1                                           
34         755         FEAT_EPIC_TOUGHNESS_2                                           
35         756         FEAT_EPIC_TOUGHNESS_3                                           
36         757         FEAT_EPIC_TOUGHNESS_4                                           
37         758         FEAT_EPIC_TOUGHNESS_5                                           
38         759         FEAT_EPIC_TOUGHNESS_6                                           
39         760         FEAT_EPIC_TOUGHNESS_7                                           
40         761         FEAT_EPIC_TOUGHNESS_8                                           
41         762         FEAT_EPIC_TOUGHNESS_9                                           
42         763         FEAT_EPIC_TOUGHNESS_10                                          
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
