2DA V2.0                                                   
                                                           
           SkillIndex   Label                              
0          7            Lore                               
1          19           UseMagicDevice                     
2          11           Perform                            
3          12           Persuade  
4          23           Bluff                         
5          16           Spellcraft                         
6          1            Concentration                      
7          13           PickPocket                         
8          5            Hide                               
9          8            MoveSilently                       
10         21           Tumble                             
11         20           Appraise                           
12         17           Spot                               
13         6            Listen                             
14         18           Taunt                              
15         14           Search                             
16         2            DisableTrap                        
17         4            Heal                               
18         9            OpenLock                           
19         10           Parry                              
20         22           CraftTrap                          
21         15           SetTrap                            
22         3            Discipline                         
                                                           
                                                           
