2DA V2.0                                                    
                                                            
           FeatIndex   Label                                
0          754         FEAT_EPIC_TOUGHNESS_1                
1          755         FEAT_EPIC_TOUGHNESS_2                
2          756         FEAT_EPIC_TOUGHNESS_3                
3          834         FEAT_EPIC_IMPROVED_SNEAK_ATTACK_1    
4          835         FEAT_EPIC_IMPROVED_SNEAK_ATTACK_2    
5          757         FEAT_EPIC_TOUGHNESS_4                
6          758         FEAT_EPIC_TOUGHNESS_5                
7          836         FEAT_EPIC_IMPROVED_SNEAK_ATTACK_3    
8          784         FEAT_EPIC_GREAT_DEXTERITY_1          
9          785         FEAT_EPIC_GREAT_DEXTERITY_2          
10         786         FEAT_EPIC_GREAT_DEXTERITY_3          
11         696         FEAT_EPIC_IMPROVED_COMBAT_CASTING    
12         618         FEAT_EPIC_SPELL_PENETRATION          
13         759         FEAT_EPIC_TOUGHNESS_6                
14         760         FEAT_EPIC_TOUGHNESS_7                
15         761         FEAT_EPIC_TOUGHNESS_8                
16         762         FEAT_EPIC_TOUGHNESS_9                
17         763         FEAT_EPIC_TOUGHNESS_10               
18         857         FEAT_EPIC_AUTOMATIC_QUICKEN_1        
19         858         FEAT_EPIC_AUTOMATIC_QUICKEN_2        
20         859         FEAT_EPIC_AUTOMATIC_QUICKEN_3        
21         860         FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1   
22         861         FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2   
23         862         FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3   
24         863         FEAT_EPIC_AUTOMATIC_STILL_SPELL_1    
25         864         FEAT_EPIC_AUTOMATIC_STILL_SPELL_2    
26         865         FEAT_EPIC_AUTOMATIC_STILL_SPELL_3    
27         877         FEAT_EPIC_SPELL_MAGE_ARMOUR          
28         878         FEAT_EPIC_SPELL_RUIN                 
29         990         FEAT_EPIC_SPELL_EPIC_WARDING         
30         42          WeapFinesse                          
31         1           Ambidex                              
32         41          TwoWeap                              
33         7           CmbtCast                             
34         40          Toughness                            
35         10          Dodge                                
36         36          SpellPen                             
37         401         GreatSpellPen                        
38         173         SkillFocusConc                       
39         189         SkillFocusSpell                      
40         22          IronWill                             
41         26          Mobility                             
42         24          LightngRef                           
43         14          GreatFort                            
