2DA V2.0                                         
                                                 
           SpellIndex   Label                    
0          63           Gate                     
1          178          Summon_Creature_IX       
2          116          Meteor_Swarm             
3          190          Wail_of_the_Banshee      
4          44           Dominate_Monster         
5          69           Greater_Planar_Binding   
6          182          Summon_Creature_VIII     
7          30           Create_Undead            
8          367          Horrid_Wilting           
9          134          Premonition              
10         181          Summon_Creature_VII      
11         56           Finger_of_Death          
12         39           Delayed_Blast_Fireball   
13         169          Spell_Mantle             
14         160          Shadow_Shield            
15         0            Acid_Fog                 
16         128          Planar_Binding           
17         180          Summon_Creature_VI       
18         14           Chain_Lightning          
19         18           Circle_of_Death          
20         23           Cloudkill                
21         96           Lesser_Planar_Binding    
22         179          Summon_Creature_V        
23         2            Animate_Dead             
24         40           Dismissal                
25         177          Summon_Creature_IV       
26         375          Evards_Black_Tentacles   
27         52           Enervation               
28         368          Ice_Storm                
29         26           Confusion                
30         58           Fireball                 
31         171          Stinking_Cloud           
32         176          Summon_Creature_III      
33         101          Lightning_Bolt           
34         92           Invisibility_Sphere      
35         115          Melf's_Acid_Arrow        
36         175          Summon_Creature_II       
37         192          Web                      
38         120          Ghostly_Visage           
39         94           Lesser_Dispel            
40         66           Grease                   
41         102          Mage_Armor               
42         174          Summon_Creature_I        
43         107          Magic_Missile            
44         371          Negative_Energy_Ray      
45         144          Ray_of_Frost             
46         37           Daze                     
47         151          Resistance               
