2DA V2.0

      FeatIndex   Label                                            
0     919         FEAT_WEAPON_OF_CHOICE_CLUB                       
1     920         FEAT_WEAPON_OF_CHOICE_DAGGER                     
2     921         FEAT_WEAPON_OF_CHOICE_LIGHTMACE                  
3     922         FEAT_WEAPON_OF_CHOICE_MORNINGSTAR                
4     923         FEAT_WEAPON_OF_CHOICE_QUARTERSTAFF               
5     924         FEAT_WEAPON_OF_CHOICE_SHORTSPEAR                 
6     925         FEAT_WEAPON_OF_CHOICE_SHORTSWORD                 
7     926         FEAT_WEAPON_OF_CHOICE_RAPIER                     
8     927         FEAT_WEAPON_OF_CHOICE_SCIMITAR                   
9     928         FEAT_WEAPON_OF_CHOICE_LONGSWORD                  
10    929         FEAT_WEAPON_OF_CHOICE_GREATSWORD                 
11    930         FEAT_WEAPON_OF_CHOICE_HANDAXE                    
12    931         FEAT_WEAPON_OF_CHOICE_BATTLEAXE                  
13    932         FEAT_WEAPON_OF_CHOICE_GREATAXE                   
14    933         FEAT_WEAPON_OF_CHOICE_HALBERD                    
15    934         FEAT_WEAPON_OF_CHOICE_LIGHTHAMMER                
16    935         FEAT_WEAPON_OF_CHOICE_LIGHTFLAIL                 
17    936         FEAT_WEAPON_OF_CHOICE_WARHAMMER                  
18    937         FEAT_WEAPON_OF_CHOICE_HEAVYFLAIL                 
19    938         FEAT_WEAPON_OF_CHOICE_SCYTHE                     
20    939         FEAT_WEAPON_OF_CHOICE_KATANA                     
21    940         FEAT_WEAPON_OF_CHOICE_BASTARDSWORD               
22    941         FEAT_WEAPON_OF_CHOICE_DIREMACE                   
23    942         FEAT_WEAPON_OF_CHOICE_DOUBLEAXE                  
24    943         FEAT_WEAPON_OF_CHOICE_TWOBLADEDSWORD             
25    879         FEAT_WEAPON_OF_CHOICE_SICKLE                     
26    880         FEAT_WEAPON_OF_CHOICE_KAMA                       
27    881         FEAT_WEAPON_OF_CHOICE_KUKRI                      
28    1000        FEAT_WEAPON_OF_CHOICE_WHIP                       
29    959         FEAT_WEAPON_OF_CHOICE_DWAXE
30    1079        FEAT_WEAPON_OF_CHOICE_TRIDENT                      
31    867         Whirlwind                                        
32    868         ImprovedWhirlwind                                
33    26          Mobility                                         
34    392         SpringAttack                                     
35    389         Expertise                                        
36    10          Dodge                                            
37    490         FEAT_EPIC_ARMOR_SKIN                             
38    753         FEAT_EPIC_SUPERIOR_INITIATIVE                    
39    492         FEAT_EPIC_DAMAGE_REDUCTION_3                     
40    493         FEAT_EPIC_DAMAGE_REDUCTION_6                     
41    494         FEAT_EPIC_DAMAGE_REDUCTION_9                     
42    754         FEAT_EPIC_TOUGHNESS_1                            
43    755         FEAT_EPIC_TOUGHNESS_2                            
44    756         FEAT_EPIC_TOUGHNESS_3                            
45    757         FEAT_EPIC_TOUGHNESS_4                            
46    758         FEAT_EPIC_TOUGHNESS_5                            
47    759         FEAT_EPIC_TOUGHNESS_6                            
48    760         FEAT_EPIC_TOUGHNESS_7                            
49    761         FEAT_EPIC_TOUGHNESS_8                            
50    762         FEAT_EPIC_TOUGHNESS_9                            
51    763         FEAT_EPIC_TOUGHNESS_10                           
52    495         FEAT_EPIC_DEVASTATING_CRITICAL_CLUB              
53    496         FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER            
54    497         FEAT_EPIC_DEVASTATING_CRITICAL_DART              
55    498         FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW     
56    499         FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW     
57    500         FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE         
58    501         FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR       
59    502         FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF      
60    503         FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR        
61    504         FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE            
62    505         FEAT_EPIC_DEVASTATING_CRITICAL_SLING             
63    506         FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED           
64    507         FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW           
65    508         FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW          
66    509         FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD        
67    510         FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER            
68    511         FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR          
69    512         FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD         
70    513         FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD        
71    514         FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE           
72    515         FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE       
73    516         FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE         
74    517         FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE          
75    518         FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD           
76    519         FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER       
77    520         FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL        
78    521         FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER         
79    522         FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL        
80    523         FEAT_EPIC_DEVASTATING_CRITICAL_KAMA              
81    524         FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI             
82    525         FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN          
83    526         FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE            
84    527         FEAT_EPIC_DEVASTATING_CRITICAL_KATANA            
85    528         FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD      
86    529         FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE          
87    530         FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE         
88    531         FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD    
89    955         FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE             
90    996         FEAT_EPIC_DEVASTATING_CRITICAL_WHIP
91    1075        FEAT_EPIC_DEVASTATING_CRITICAL_TRIDENT              
92    709         FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB             
93    710         FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER           
94    711         FEAT_EPIC_OVERWHELMING_CRITICAL_DART             
95    712         FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW    
96    713         FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW    
97    714         FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE        
98    715         FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR      
99    716         FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF     
100   717         FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR       
101   718         FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE           
102   719         FEAT_EPIC_OVERWHELMING_CRITICAL_SLING            
103   720         FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED          
104   721         FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW          
105   722         FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW         
106   723         FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD       
107   724         FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER           
108   725         FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR         
109   726         FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD        
110   727         FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD       
111   728         FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE          
112   729         FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE      
113   730         FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE        
114   731         FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE         
115   732         FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD          
116   733         FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER      
117   734         FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL       
118   735         FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER        
119   736         FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL       
120   737         FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA             
121   738         FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI            
122   739         FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN         
123   740         FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE           
124   741         FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA           
125   742         FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD     
126   743         FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE         
127   744         FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE        
128   745         FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD   
129   999         FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP             
130   1078        FEAT_EPIC_OVERWHELMING_CRITICAL_TRIDENT
131   84          ImpCritKatana                                    
132   995         FEAT_IMPROVED_CRITICAL_WHIP                      
133   995         FEAT_IMPROVED_CRITICAL_WHIP                      
134   65          ImpCritShortSwor                                 
135   118         WeapFocKukri                                     
136   117         WeapFocKama                                      
137   120         WeapFocShur                                      
138   121         WeapFocScy                                       
139   122         WeapFocKatana                                    
140   123         WeapFocBSw                                       
141   125         WeapFocDMace                                     
142   126         WeapFocDAxe                                      
143   127         WeapFoc2Sw                                       
144   103         WeapFocShortSwor                                 
145   68          ImpCritLSw                                       
146   166         SpellFocusCon                                    
147   167         SpellFocusDiv                                    
148   168         SpellFocusEnc                                    
149   169         SpellFocusEvo                                    
150   170         SpellFocusIll                                    
151   171         SpellFocusNec                                    
152   172         SpellFocusTra                                    
153   173         SkillFocusConc                                   
154   174         SkillFocusDisa                                   
155   106         WeapFocLSw                                       
156   175         SkillFocusGrip                                   
157   177         SkillFocusHeal                                   
158   178         SkillFocusHide                                   
159   179         SkillFocusList                                   
160   180         SkillFocusLore                                   
161   181         SkillFocusMove                                   
162   182         SkillFocusOpen                                   
163   183         SkillFocusParr                                   
164   184         SkillFocusPerf                                   
165   185         SkillFocusPers                                   
166   186         SkillFocusPick                                   
167   187         SkillFocusSearch                                 
168   188         SkillFocusSet                                    
169   189         SkillFocusSpell                                  
170   190         SkillFocusSpot                                   
171   192         SkillFocusTaunt                                  
172   193         SkillFocusDevi                                   
173   35          SpellFocusAbj                                    
174   36          SpellPen                                         
175   37          StillSpell                                       
176   40          Toughness                                        
177   25          MaxSpell                                         
178   7           CmbtCast                                         
179   29          Quicken                                          
180   34          SkillFocusAnim                                   
181   33          Silent                                           
182   11          Empower                                          
183   12          ExtSpell                                         
184   13          ExtTurn                                          
185   5           CShot                                            
186   23          KnockDown                                        
187   411         RapidReload                                      
188   9           Disarm                                           
189   14          GreatFort                                        
190   22          IronWill                                         
191   24          LightngRef                                       
192   32          Shield                                           
193   39          StunFist                                         
194   27          PBShot                                           
195   30          RapidShot                                        
196   107         WeapFocGSw                                       
197   145         WeapSpeGSw                                       
198   1           Ambidex                                          
199   41          TwoWeap                                          
200   43          WeapFocClub                                      
201   15          ImpCritClub                                      
202   16          ImpDis                                           
203   17          ImpKnock                                         
204   18          ImpParry                                         
205   19          ImpPower                                         
206   20          ImpTwo                                           
207   21          ImpStrike                                        
208   0           Alertness                                        
209   52          ImpCritDagger                                    
210   53          ImpCritDart                                      
211   56          ImpCritLgMace                                    
212   57          ImpCritMorn                                      
213   58          ImpCritStaff                                     
214   59          ImpCritSpear                                     
215   60          ImpCritSickle                                    
216   62          ImpCritUnArm                                     
217   67          ImpCritScim                                      
218   70          ImpCritHAxe                                      
219   71          ImpCritTAxe                                      
220   72          ImpCritBAxe                                      
221   73          ImpCritGAxe                                      
222   74          ImpCritHalb                                      
223   75          ImpCritLgHam                                     
224   76          ImpCritLgFlail                                   
225   77          ImpCritWHam                                      
226   78          ImpCritHFlail                                    
227   79          ImpCritKama                                      
228   80          ImpCritKukri                                     
229   116         WeapFocHFlail                                    
230   82          ImpCritShur                                      
231   83          ImpCritScy                                       
232   85          ImpCritBSw                                       
233   87          ImpCritDMace                                     
234   88          ImpCritDAxe                                      
235   89          ImpCrit2Sw
236   1074        FEAT_IMPROVED_CRITICAL_TRIDENT                                      
237   90          WeapFocDagger                                    
238   91          WeapFocDart                                      
239   92          WeapFocHXBow                                     
240   94          WeapFocLgMace                                    
241   95          WeapFocMorn                                      
242   96          WeapFocStaff                                     
243   97          WeapFocSpear                                     
244   98          WeapFocSickle                                    
245   99          WeapFocSling                                     
246   100         WeapFocUnArm                                     
247   101         WeapFocLongBow                                   
248   102         WeapFocShortBow                                  
249   105         WeapFocScim                                      
250   108         WeapFocHAxe                                      
251   109         WeapFocTAxe                                      
252   110         WeapFocBAxe                                      
253   111         WeapFocGAxe                                      
254   112         WeapFocHalb                                      
255   113         WeapFocLgHam                                     
256   114         WeapFocLgFlail                                   
257   115         WeapFocWHam                                      
258   116         WeapFocHFlail
259   1072        FEAT_WEAPON_FOCUS_TRIDENT                                    

