2DA V2.0                                      
                                              
           SKILLINDEX   LABEL                 
0          5            Hide                  
1          3            Discipline            
2          24           Intimidate            
3          6            Listen                
4          17           Spot                  
5          10           Parry                 
6          18           Taunt                 
7          12           Persuade              
8          7            Lore                  
9          22           CraftTrap             
10         8            MoveSilently          
11         14           Search                
12         1            Concentration         
13         2            DisableTrap           
14         4            Heal                  
15         9            OpenLock              
16         13           PickPocket            
17         15           SetTrap               
18         16           Spellcraft            
19         20           Appraise              
20         21           Tumble                
                                              
