2DA V2.0                                  
                                         
       FeatIndex   Label 
0      874    FEAT_EPIC_SPELL_MUMMY_DUST
1      875    FEAT_EPIC_SPELL_DRAGON_KNIGHT
2      876    FEAT_EPIC_SPELL_HELLBALL
3      878    FEAT_EPIC_SPELL_RUIN
4      804    FEAT_EPIC_GREAT_WISDOM_1
5      805    FEAT_EPIC_GREAT_WISDOM_2
6      806    FEAT_EPIC_GREAT_WISDOM_3
7      807    FEAT_EPIC_GREAT_WISDOM_4
8      808    FEAT_EPIC_GREAT_WISDOM_5
9      809    FEAT_EPIC_GREAT_WISDOM_6
10     810    FEAT_EPIC_GREAT_WISDOM_7
11     811    FEAT_EPIC_GREAT_WISDOM_8
12     812    FEAT_EPIC_GREAT_WISDOM_9
13     813    FEAT_EPIC_GREAT_WISDOM_10
14     857    FEAT_EPIC_AUTOMATIC_QUICKEN_1
15     858    FEAT_EPIC_AUTOMATIC_QUICKEN_2
16     859    FEAT_EPIC_AUTOMATIC_QUICKEN_3
17     860    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1
18     861    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2
19     862    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3
20     863    FEAT_EPIC_AUTOMATIC_STILL_SPELL_1
21     864    FEAT_EPIC_AUTOMATIC_STILL_SPELL_2
22     865    FEAT_EPIC_AUTOMATIC_STILL_SPELL_3
23     854    FEAT_EPIC_PLANAR_TURNING
24     618    FEAT_EPIC_SPELL_PENETRATION
25     491    FEAT_EPIC_BLINDING_SPEED
26     696    FEAT_EPIC_IMPROVED_COMBAT_CASTING
27     490    FEAT_EPIC_ARMOR_SKIN
28     764    FEAT_EPIC_GREAT_CHARISMA_1
29     765    FEAT_EPIC_GREAT_CHARISMA_2
30     766    FEAT_EPIC_GREAT_CHARISMA_3
31     767    FEAT_EPIC_GREAT_CHARISMA_4
32     768    FEAT_EPIC_GREAT_CHARISMA_5
33     769    FEAT_EPIC_GREAT_CHARISMA_6
34     770    FEAT_EPIC_GREAT_CHARISMA_7
35     771    FEAT_EPIC_GREAT_CHARISMA_8
36     772    FEAT_EPIC_GREAT_CHARISMA_9
37     773    FEAT_EPIC_GREAT_CHARISMA_10
38     6      Cleave
39     13     ExtTurn
40     7      CmbtCast
41     36     SpellPen
42     401    GreatSpellPen
43     413    DivineMight
44     414    DivineShield
45     40     Toughness
46     945    FEAT_SCRIBE_SCROLL
47     19     ImpPower
48     944    FEAT_BREW_POTION
49     946    FEAT_CRAFT_WAND
50     173    SkillFocusConc
51     189    SkillFocusSpell
52     22     IronWill
53     26     Mobility
54     10     Dodge
55     24     LightngRef
56     17     ImpKnock
57     33     MaxSpell
58     11     Empower
59     12     ExtSpell
60     29     Quicken
61     37     StillSpell
62     25     Silent
63     14     GreatFort
64     393    GrSpllFcsAbj
65     394    GrSpllFcsCnj
66     395    GrSpllFcsDiv
67     396    GrSpllFcsEnch
68     397    GrSpllFcsEvc
69     398    GrSpllFcsIll
70     399    GrSpllFcsNec
71     400    GrSpllFcsTran
72     35     SpellFocusAbj
73     166    SpellFocusCon
74     167    SpellFocusDiv
75     168    SpellFocusEnc
76     169    SpellFocusEvo
77     170    SpellFocusIll
78     171    SpellFocusNec
79     172    SpellFocusTra
80     0      Alertness
81     5      CShot
82     8      DefArrow
83     9      Disarm
84     16     ImpDis
85     18     ImpParry
86     20     ImpTwo
87     21     ImpStrike
88     23     KnockDown
89     27     PBShot
90     30     RapidShot
91     39     StunFist
92     3      ArmProfLgt
93     4      ArmProfMed
94     2      ArmProfHvy
95     32     Shield
96     44     WeapProfEx
97     45     WeapProfMar
98     46     WeapProfSim
99     42     WeapFinesse
100    190    SkillFocusSpot
101    185    SkillFocusPers
102    34     SkillFocusAnim
103    174    SkillFocusDisa
104    175    SkillFocusGrip
105    177    SkillFocusHeal
106    178    SkillFocusHide
107    179    SkillFocusList
108    180    SkillFocusLore
109    181    SkillFocusMove
110    182    SkillFocusOpen
111    183    SkillFocusParr
112    186    SkillFocusPick
113    187    SkillFocusSearch
114    188    SkillFocusSet
115    192    SkillFocusTaunt
116    193    SkillFocusDevi
117    43     WeapFocClub
118    15     ImpCritClub
119    87     ImpCritDMace
120    88     ImpCritDAxe
121    89     ImpCrit2Sw
122    90     WeapFocDagger
123    91     WeapFocDart
124    92     WeapFocHXBow
125    93     WeapFocLgXBow
126    94     WeapFocLgMace
127    95     WeapFocMorn
128    96     WeapFocStaff
129    97     WeapFocSpear
130    98     WeapFocSickle
131    99     WeapFocSling
132    100    WeapFocUnArm
133    101    WeapFocLongBow
134    102    WeapFocShortBow
135    103    WeapFocShortSwor
136    104    WeapFocRapier
137    105    WeapFocScim
138    106    WeapFocLSw
139    107    WeapFocGSw
140    108    WeapFocHAxe
141    109    WeapFocTAxe
142    110    WeapFocBAxe
143    111    WeapFocGAxe
144    112    WeapFocHalb
145    113    WeapFocLgHam
146    114    WeapFocLgFlail
147    115    WeapFocWHam
148    116    WeapFocHFlail
149    117    WeapFocKama
150    118    WeapFocKukri
151    120    WeapFocShur
152    121    WeapFocScy
153    122    WeapFocKatana
154    123    WeapFocBSw
155    125    WeapFocDMace
156    126    WeapFocDAxe
157    127    WeapFoc2Sw
158    1072   FEAT_WEAPON_FOCUS_TRIDENT
159    184    SkillFocusPerf
160    1      Ambidex
161    41     TwoWeap