2DA V2.0                                                 
                                                         
           SpellIndex   Label                            
0          131          Power_Word_Kill                  
1          185          Time_Stop                        
2          190          Wail_of_the_Banshee              
3          44           Dominate_Monster                 
4          161          Shapechange                      
5          134          Premonition                      
6          89           Incendiary_Cloud                 
7          367          Horrid_Wilting                   
8          427          Sunburst                         
9          111          Mass_Charm                       
10         30           Create_Undead                    
11         132          Power_Word_Stun                  
12         39           Delayed_Blast_Fireball           
13         135          Prismatic_Spray                  
14         123          Mordenkainen's_Sword             
15         141          Protection_from_Spells           
16         186          True_Seeing                      
17         376          Legend_Lore                      
18         14           Chain_Lightning                  
19         65           Globe_of_Invulnerability         
20         180          Summon_Creature_VI               
21         113          Mass_Haste                       
22         55           Feeblemind                       
23         179          Summon_Creature_V                
24         2            Animate_Dead                     
25         82           Hold_Monster                     
26         23           Cloudkill                        
27         145          Remove_Blindness_and_Deafness    
28         172          Stoneskin                        
29         26           Confusion                        
30         4            Bestow_Curse                     
31         368          Ice_Storm                        
32         20           Clairaudience_and_Clairvoyance   
33         78           Haste                            
34         377          Find_Traps                       
35         370          Negative_Energy_Burst            
36         83           Hold_Person                      
37         157          See_Invisibility                 
38         115          Melf's_Acid_Arrow                
39         175          Summon_Creature_II               
40         94           Lesser_Dispel                    
41         64           Ghoul_Touch                      
42         86           Identify                         
43         102          Mage_Armor                       
44         107          Magic_Missile                    
45         143          Ray_of_Enfeeblement              
46         165          Sleep                            
47         151          Resistance                       
48         144          Ray_of_Frost                     
49         37           Daze                             
50         100          Light                            
