2DA V2.0

         FeatIndex     Label                                        
0        867           FEAT_WHIRLWIND_ATTACK                        
1        868           FEAT_IMPROVED_WHIRLWIND                      
2        641           FEAT_EPIC_WEAPON_FOCUS_GREATAXE              
3        731           FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE     
4        517           FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE      
5        869           FEAT_MIGHTY_RAGE                             
6        988           FEAT_EPIC_THUNDERING_RAGE                    
7        989           FEAT_EPIC_TERRIFYING_RAGE                    
8        754           FEAT_EPIC_TOUGHNESS_1                        
9        755           FEAT_EPIC_TOUGHNESS_2                        
10       756           FEAT_EPIC_TOUGHNESS_3                        
11       757           FEAT_EPIC_TOUGHNESS_4                        
12       758           FEAT_EPIC_TOUGHNESS_5                        
13       759           FEAT_EPIC_TOUGHNESS_6                        
14       760           FEAT_EPIC_TOUGHNESS_7                        
15       761           FEAT_EPIC_TOUGHNESS_8                        
16       762           FEAT_EPIC_TOUGHNESS_9                        
17       763           FEAT_EPIC_TOUGHNESS_10                       
18       491           FEAT_EPIC_BLINDING_SPEED                     
19       584           FEAT_EPIC_PROWESS                            
20       492           FEAT_EPIC_DAMAGE_REDUCTION_3                 
21       493           FEAT_EPIC_DAMAGE_REDUCTION_6                 
22       494           FEAT_EPIC_DAMAGE_REDUCTION_9                 
23       918           FEAT_EPIC_SKILL_FOCUS_INTIMIDATE             
24       814           FEAT_EPIC_GREAT_STRENGTH_1                   
25       815           FEAT_EPIC_GREAT_STRENGTH_2                   
26       816           FEAT_EPIC_GREAT_STRENGTH_3                   
27       817           FEAT_EPIC_GREAT_STRENGTH_4                   
28       818           FEAT_EPIC_GREAT_STRENGTH_5                   
29       819           FEAT_EPIC_GREAT_STRENGTH_6                   
30       820           FEAT_EPIC_GREAT_STRENGTH_7                   
31       821           FEAT_EPIC_GREAT_STRENGTH_8                   
32       822           FEAT_EPIC_GREAT_STRENGTH_9                   
33       823           FEAT_EPIC_GREAT_STRENGTH_10                  
34       774           FEAT_EPIC_GREAT_CONSTITUTION_1               
35       775           FEAT_EPIC_GREAT_CONSTITUTION_2               
36       776           FEAT_EPIC_GREAT_CONSTITUTION_3               
37       777           FEAT_EPIC_GREAT_CONSTITUTION_4               
38       778           FEAT_EPIC_GREAT_CONSTITUTION_5               
39       6             Cleave                                       
40       391           GreatCleave                                  
41       28            PowerAtk                                     
42       73            ImpCritGAxe                                  
43       111           WeapFocGAxe                                  
44       10            Dodge                                        
45       40            Toughness                                    
46       5             CShot                                        
47       23            KnockDown                                    
48       408           BlindFight                                   
49       382           LuckOfHeroes                                 
50       916           FEAT_SKILL_FOCUS_INTIMIDATE                  
51       19            ImpPower                                     
52       16            ImpDis                                       
53       17            ImpKnock                                     
54       18            ImpParry                                     
55       9             Disarm                                       
56       14            GreatFort                                    
57       22            IronWill                                     
58       24            LightngRef                                   
59       26            Mobility                                     
60       32            Shield                                       
61       68            ImpCritLSw                                   
62       107           WeapFocGSw                                   
63       145           WeapSpeGSw                                   
64       39            StunFist                                     
65       42            WeapFinesse                                  
66       27            PBShot                                       
67       144           WeapSpeLSw                                   
68       69            ImpCritGSw                                   
69       106           WeapFocLSw                                   
70       1             Ambidex                                      
71       41            TwoWeap                                      
72       43            WeapFocClub                                  
73       15            ImpCritClub                                  
74       20            ImpTwo                                       
75       21            ImpStrike                                    
76       0             Alertness                                    
77       779           FEAT_EPIC_GREAT_CONSTITUTION_6               
78       780           FEAT_EPIC_GREAT_CONSTITUTION_7               
79       781           FEAT_EPIC_GREAT_CONSTITUTION_8               
80       782           FEAT_EPIC_GREAT_CONSTITUTION_9               
81       783           FEAT_EPIC_GREAT_CONSTITUTION_10              
82       52            ImpCritDagger                                
83       53            ImpCritDart                                  
84       54            ImpCritHXBow                                 
85       55            ImpCritLgXBow                                
86       56            ImpCritLgMace                                
87       57            ImpCritMorn                                  
88       58            ImpCritStaff                                 
89       59            ImpCritSpear                                 
90       60            ImpCritSickle                                
91       61            ImpCritSling                                 
92       62            ImpCritUnArm                                 
93       63            ImpCritLongBow                               
94       64            ImpCritShortBow                              
95       65            ImpCritShortSwor                             
96       66            ImpCritRapier                                
97       67            ImpCritScim                                  
98       70            ImpCritHAxe                                  
99       71            ImpCritTAxe                                  
100      72            ImpCritBAxe                                  
101      30            RapidShot                                    
102      74            ImpCritHalb                                  
103      75            ImpCritLgHam                                 
104      76            ImpCritLgFlail                               
105      77            ImpCritWHam                                  
106      78            ImpCritHFlail                                
107      79            ImpCritKama                                  
108      80            ImpCritKukri                                 
109      82            ImpCritShur                                  
110      83            ImpCritScy                                   
111      84            ImpCritKatana                                
112      85            ImpCritBSw                                   
113      87            ImpCritDMace                                 
114      88            ImpCritDAxe                                  
115      89            ImpCrit2Sw  
116      1074          FEAT_IMPROVED_CRITICAL_TRIDENT                                
117      90            WeapFocDagger                                
118      91            WeapFocDart                                  
119      92            WeapFocHXBow                                 
120      93            WeapFocLgXBow                                
121      94            WeapFocLgMace                                
122      95            WeapFocMorn                                  
123      96            WeapFocStaff                                 
124      97            WeapFocSpear                                 
125      98            WeapFocSickle                                
126      99            WeapFocSling                                 
127      100           WeapFocUnArm                                 
128      101           WeapFocLongBow                               
129      102           WeapFocShortBow                              
130      103           WeapFocShortSwor                             
131      104           WeapFocRapier                                
132      105           WeapFocScim                                  
133      108           WeapFocHAxe                                  
134      109           WeapFocTAxe                                  
135      110           WeapFocBAxe
136      1072          FEAT_WEAPON_FOCUS_TRIDENT                                  
137      8             DefArrow                                     
138      112           WeapFocHalb                                  
139      113           WeapFocLgHam                                 
140      114           WeapFocLgFlail                               
141      115           WeapFocWHam                                  
142      116           WeapFocHFlail                                
143      117           WeapFocKama                                  
144      118           WeapFocKukri                                 
145      120           WeapFocShur                                  
146      121           WeapFocScy                                   
147      122           WeapFocKatana                                
148      123           WeapFocBSw                                   
149      125           WeapFocDMace                                 
150      126           WeapFocDAxe                                  
151      127           WeapFoc2Sw                                   
152      128           WeapSpeDagger                                
153      129           WeapSpeDart                                  
154      130           WeapSpeHXBow                                 
155      131           WeapSpeLgXBow                                
156      132           WeapSpeLgMace                                
157      133           WeapSpeMorn                                  
158      134           WeapSpeStaff                                 
159      135           WeapSpeSpear                                 
160      136           WeapSpeSickle                                
161      137           WeapSpeSling                                 
162      138           WeapSpeUnArm                                 
163      139           WeapSpeLongBow                               
164      140           WeapSpeShortBow                              
165      141           WeapSpeShortSwor                             
166      142           WeapSpeRapier                                
167      143           WeapSpeScim                                  
168      146           WeapSpeHAxe                                  
169      147           WeapSpeTAxe                                  
170      148           WeapSpeBAxe                                  
171      149           WeapSpeGAxe                                  
172      150           WeapSpeHalb                                  
173      151           WeapSpeLgHam                                 
174      152           WeapSpeLgFlail                               
175      153           WeapSpeWHam                                  
176      154           WeapSpeHFlail                                
177      155           WeapSpeKama                                  
178      156           WeapSpeKukri                                 
179      158           WeapSpeShur                                  
180      159           WeapSpeScy                                   
181      160           WeapSpeKatana                                
182      161           WeapSpeBSw                                   
183      163           WeapSpeDMace                                 
184      164           WeapSpeDAxe                                  
185      165           WeapSpe2Sw                                   
186      166           SpellFocusCon                                
187      167           SpellFocusDiv                                
188      168           SpellFocusEnc                                
189      169           SpellFocusEvo                                
190      170           SpellFocusIll                                
191      171           SpellFocusNec                                
192      172           SpellFocusTra                                
193      173           SkillFocusConc                               
194      174           SkillFocusDisa                               
195      175           SkillFocusGrip                               
196      177           SkillFocusHeal                               
197      178           SkillFocusHide                               
198      179           SkillFocusList                               
199      180           SkillFocusLore                               
200      181           SkillFocusMove                               
201      182           SkillFocusOpen                               
202      183           SkillFocusParr                               
203      184           SkillFocusPerf                               
204      185           SkillFocusPers                               
205      186           SkillFocusPick                               
206      187           SkillFocusSearch                             
207      188           SkillFocusSet                                
208      189           SkillFocusSpell                              
209      190           SkillFocusSpot                               
210      192           SkillFocusTaunt                              
211      193           SkillFocusDevi                               
212      35            SpellFocusAbj                                
213      36            SpellPen                                     
214      37            StillSpell                                   
215      25            MaxSpell                                     
216      7             CmbtCast                                     
217      29            Quicken                                      
218      34            SkillFocusAnim                               
219      33            Silent                                       
220      11            Empower                                      
221      12            ExtSpell                                     
222      13            ExtTurn                                      
