2DA V2.0                                                 
                                                         
           SpellIndex   Label                            
0          73           Greater_Spell_Mantle             
1          122          Mordenkainen's_Disjunction       
2          116          Meteor_Swarm                     
3          185          Time_Stop                        
4          193          Weird                            
5          117          Mind_Blank                       
6          89           Incendiary_Cloud                 
7          30           Create_Undead                    
8          367          Horrid_Wilting                   
9          134          Premonition                      
10         169          Spell_Mantle                     
11         135          Prismatic_Spray                  
12         123          Mordenkainen's_Sword             
13         28           Control_Undead                   
14         160          Shadow_Shield                    
15         65           Globe_of_Invulnerability         
16         67           Greater_Dispelling               
17         72           Greater_Spell_Breach             
18         184          Tenser's_Transformation          
19         14           Chain_Lightning                  
20         40           Dismissal                        
21         95           Lesser_Mind_Blank                
22         99           Lesser_Spell_Mantle              
23         369          Energy_Buffer                    
24         2            Animate_Dead                     
25         98           Lesser_Spell_Breach              
26         119          Minor_Globe_of_Invulnerability   
27         146          Remove_Curse                     
28         172          Stoneskin                        
29         127          Phantasmal_Killer                
30         58           Fireball                         
31         137          Protection_from_Elements         
32         322          Magic_Circle_against_Alignment   
33         41           Dispel_Magic                     
34         78           Haste                            
35         94           Lesser_Dispel                    
36         150          Resist_Elements                  
37         90           Invisibility                     
38         120          Ghostly_Visage                   
39         64           Ghoul_Touch                      
40         50           Endure_Elements                  
41         321          Protection_From_Alignment        
42         107          Magic_Missile                    
43         16           Charm_Person                     
44         143          Ray_of_Enfeeblement              
45         151          Resistance                       
46         100          Light                            
47         37           Daze                             
