2DA V2.0                                                 
                                                         
       FeatIndex   Label         
0      721    FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW
1      507    FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW
2      512    FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD
3      726    FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD
4      522    FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL
5      684    FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYFLAIL
6      867    FEAT_WHIRLWIND_ATTACK
7      868    FEAT_IMPROVED_WHIRLWIND
8      587    FEAT_EPIC_SKILL_FOCUS_ANIMAL_EMPATHY
9      584    FEAT_EPIC_PROWESS
10     619    FEAT_EPIC_WEAPON_FOCUS_CLUB
11     620    FEAT_EPIC_WEAPON_FOCUS_DAGGER
12     621    FEAT_EPIC_WEAPON_FOCUS_DART
13     622    FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW
14     623    FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW
15     624    FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE
16     625    FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR
17     626    FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF
18     627    FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR
19     628    FEAT_EPIC_WEAPON_FOCUS_SICKLE
20     629    FEAT_EPIC_WEAPON_FOCUS_SLING
21     630    FEAT_EPIC_WEAPON_FOCUS_UNARMED
22     631    FEAT_EPIC_WEAPON_FOCUS_LONGBOW
23     632    FEAT_EPIC_WEAPON_FOCUS_SHORTBOW
24     633    FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD
25     634    FEAT_EPIC_WEAPON_FOCUS_RAPIER
26     635    FEAT_EPIC_WEAPON_FOCUS_SCIMITAR
27     636    FEAT_EPIC_WEAPON_FOCUS_LONGSWORD
28     637    FEAT_EPIC_WEAPON_FOCUS_GREATSWORD
29     638    FEAT_EPIC_WEAPON_FOCUS_HANDAXE
30     639    FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE
31     640    FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE
32     641    FEAT_EPIC_WEAPON_FOCUS_GREATAXE
33     642    FEAT_EPIC_WEAPON_FOCUS_HALBERD
34     643    FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER
35     644    FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL
36     645    FEAT_EPIC_WEAPON_FOCUS_WARHAMMER
37     646    FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL
38     647    FEAT_EPIC_WEAPON_FOCUS_KAMA
39     648    FEAT_EPIC_WEAPON_FOCUS_KUKRI
40     649    FEAT_EPIC_WEAPON_FOCUS_SHURIKEN
41     650    FEAT_EPIC_WEAPON_FOCUS_SCYTHE
42     651    FEAT_EPIC_WEAPON_FOCUS_KATANA
43     652    FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD
44     653    FEAT_EPIC_WEAPON_FOCUS_DIREMACE
45     654    FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE
46     655    FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD
47     754    FEAT_EPIC_TOUGHNESS_1
48     747    FEAT_EPIC_PERFECT_HEALTH
49     755    FEAT_EPIC_TOUGHNESS_2
50     491    FEAT_EPIC_BLINDING_SPEED
51     756    FEAT_EPIC_TOUGHNESS_3
52     757    FEAT_EPIC_TOUGHNESS_4
53     758    FEAT_EPIC_TOUGHNESS_5
54     759    FEAT_EPIC_TOUGHNESS_6
55     760    FEAT_EPIC_TOUGHNESS_7
56     761    FEAT_EPIC_TOUGHNESS_8
57     762    FEAT_EPIC_TOUGHNESS_9
58     763    FEAT_EPIC_TOUGHNESS_10
59     855    FEAT_EPIC_BANE_OF_ENEMIES
60     804    FEAT_EPIC_GREAT_WISDOM_1
61     805    FEAT_EPIC_GREAT_WISDOM_2
62     806    FEAT_EPIC_GREAT_WISDOM_3
63     814    FEAT_EPIC_GREAT_STRENGTH_1
64     815    FEAT_EPIC_GREAT_STRENGTH_2
65     816    FEAT_EPIC_GREAT_STRENGTH_3
66     610    FEAT_EPIC_SPELL_FOCUS_ABJURATION
67     611    FEAT_EPIC_SPELL_FOCUS_CONJURATION
68     612    FEAT_EPIC_SPELL_FOCUS_DIVINATION
69     613    FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT
70     614    FEAT_EPIC_SPELL_FOCUS_EVOCATION
71     615    FEAT_EPIC_SPELL_FOCUS_ILLUSION
72     616    FEAT_EPIC_SPELL_FOCUS_NECROMANCY
73     617    FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION
74     393    GrSpllFcsAbj
75     394    GrSpllFcsCnj
76     395    GrSpllFcsDiv
77     396    GrSpllFcsEnch
78     397    GrSpllFcsEvc
79     398    GrSpllFcsIll
80     399    GrSpllFcsNec
81     400    GrSpllFcsTran
82     273    FE_Goblinoid
83     275    FE_Orc
84     279    FE_Giant
85     270    FE_Beast
86     272    FE_Dragon
87     27     PBShot
88     101    WeapFocLongBow
89     63     ImpCritLongBow
90     30     RapidShot
91     40     Toughness
92     5      CShot
93     6      Cleave
94     391    GreatCleave
95     377    ImpInit
96     106    WeapFocLSw
97     68     ImpCritLSw
98     34     SkillFocusAnim
99     23     KnockDown
100    24     LightngRef
101    13     ExtTurn
102    185    SkillFocusPers
103    22     IronWill
104    18     ImpParry
105    14     GreatFort
106    10     Dodge
107    26     Mobility
108    382    LuckOfHeroes
109    389    Expertise
110    390    ImpExpertise
111    392    SpringAttack
112    28     PowerAtk
113    107    WeapFocGSw
114    69     ImpCritGSw
115    8      DefArrow
116    9      Disarm
117    144    WeapSpeLSw
118    32     Shield
119    39     StunFist
120    42     WeapFinesse
121    145    WeapSpeGSw
122    1      Ambidex
123    41     TwoWeap
124    43     WeapFocClub
125    15     ImpCritClub
126    16     ImpDis
127    17     ImpKnock
128    19     ImpPower
129    20     ImpTwo
130    21     ImpStrike
131    0      Alertness
132    52     ImpCritDagger
133    53     ImpCritDart
134    54     ImpCritHXBow
135    55     ImpCritLgXBow
136    56     ImpCritLgMace
137    57     ImpCritMorn
138    58     ImpCritStaff
139    59     ImpCritSpear
140    60     ImpCritSickle
141    61     ImpCritSling
142    62     ImpCritUnArm
143    64     ImpCritShortBow
144    65     ImpCritShortSwor
145    66     ImpCritRapier
146    67     ImpCritScim
147    70     ImpCritHAxe
148    71     ImpCritTAxe
149    72     ImpCritBAxe
150    73     ImpCritGAxe
151    74     ImpCritHalb
152    75     ImpCritLgHam
153    76     ImpCritLgFlail
154    77     ImpCritWHam
155    78     ImpCritHFlail
156    79     ImpCritKama
157    80     ImpCritKukri