2DA V2.0                                
                                        
           SkillIndex   Label           
0          5            Hide
1          24           Intimidate                                                    
2          1            Concentration   
3          12           Persuade     
4          3            Discipline      
5          21           Tumble          
6          17           Spot            
7          6            Listen          
8          18           Taunt           
9          14           Search          
10         4            Heal            
11         7            Lore            
12         20           Appraise        
13         23           Bluff
14         26           CraftWeapon
15         25           CraftArmor
16         22           CraftTrap      
17         9            OpenLock        
18         2            DisableTrap     
19         13           PickPocket      
20         15           SetTrap         
21         10           Parry                                                   
                                        
                                        
                                        
