2DA V2.0                                            
                                                    
           SkillIndex   Label                       
0          10           Parry                       
1          18           Taunt                       
2          3            Discipline                  
3          21           Tumble                      
4          5            Hide                        
5          6            Listen                      
6          14           Search                      
7          17           Spot                        
8          4            Heal                        
9          12           Persuade  
10         24           Intimidate
11         20           Appraise                    
12         7            Lore                        
13         26           CraftWeapon
14         25           CraftArmor
15         8            MoveSilently                
16         1            Concentration               
17         13           PickPocket                  
18         2            DisableTrap                 
19         9            OpenLock                    
20         15           SetTrap                     
21         22           CraftTrap                   
