2DA V2.0                                                   
                                                           
           SkillIndex   Label                              
0          1            Concentration                      
1          4            Heal                               
2          10           Parry                              
3          12           Persuade                           
4          16           Spellcraft                         
5          3            Discipline                         
6          17           Spot                               
7          6            Listen                             
8          14           Search                             
9          7            Lore                               
10         8            MoveSilently                       
11         5            Hide                               
12         25           CraftArmor
13         26           CraftWeapon
14         22           CraftTrap                          
15         21           Tumble                             
16         18           Taunt                              
17         20           Appraise                           
18         2            DisableTrap                        
19         24           Intimidate
20         9            OpenLock                           
21         13           PickPocket                         
22         15           SetTrap                            

                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
