2DA V2.0                                                   
                                                           
           SkillIndex   Label                              
0          10           Parry                              
1          19           UseMagicDevice                     
2          18           Taunt                              
3          17           Spot                               
4          6            Listen                             
5          7            Lore                               
6          11           Perform                            
7          16           Spellcraft                         
8          1            Concentration                      
9          12           Persuade         
10         23           Bluff                  
11         13           PickPocket                         
12         21           Tumble                             
13         20           Appraise                           
14         5            Hide                               
15         8            MoveSilently                       
16         14           Search                             
17         2            DisableTrap                        
18         4            Heal                               
19         9            OpenLock                           
20         22           CraftTrap                          
21         15           SetTrap                            
22         3            Discipline                         
                                                           
                                                           
                                                           
