2DA V2.0                                                               
                                                                       
       FeatIndex   Label                                           
0      713    FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW
1      623    FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW
2      93     WeapFocLgXBow
3      411    RapidReload
4      55     ImpCritLgXBow
5      27     PBShot
6      424    LingeringSong
7      7      CmbtCast
8      10     Dodge
9      26     Mobility
10     184    SkillFocusPerf
11     173    SkillFocusConc
12     189    SkillFocusSpell
13     40     Toughness
14     723    FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD
15     633    FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD
16     65     ImpCritShortSword
17     141    WeapSpeShortSword
18     1      Ambidex
19     41     TwoWeap
20     22     IronWill
21     36     SpellPen
22     401    GreatSpellPen
23     33     MaxSpell
24     11     Empower
25     12     ExtSpell
26     29     Quicken
27     37     StillSpell
28     25     Silent
29     24     LightngRef
30     14     GreatFort
31     0      Alertness
32     5      CShot
33     6      Cleave
34     8      DefArrow
35     9      Disarm
36     13     ExtTurn
37     16     ImpDis
38     17     ImpKnock
39     18     ImpParry
40     19     ImpPower
41     20     ImpTwo
42     21     ImpStrike
43     23     KnockDown
44     28     PowerAtk
45     30     RapidShot
46     871    FEAT_CURSE_SONG
47     870    FEAT_EPIC_LASTING_INSPIRATION
48     764    FEAT_EPIC_GREAT_CHARISMA_1
49     765    FEAT_EPIC_GREAT_CHARISMA_2
50     766    FEAT_EPIC_GREAT_CHARISMA_3
51     767    FEAT_EPIC_GREAT_CHARISMA_4
52     768    FEAT_EPIC_GREAT_CHARISMA_5
53     769    FEAT_EPIC_GREAT_CHARISMA_6
54     770    FEAT_EPIC_GREAT_CHARISMA_7
55     771    FEAT_EPIC_GREAT_CHARISMA_8
56     772    FEAT_EPIC_GREAT_CHARISMA_9
57     773    FEAT_EPIC_GREAT_CHARISMA_10
58     757    FEAT_EPIC_TOUGHNESS_4
59     758    FEAT_EPIC_TOUGHNESS_5
60     759    FEAT_EPIC_TOUGHNESS_6
61     760    FEAT_EPIC_TOUGHNESS_7
62     761    FEAT_EPIC_TOUGHNESS_8
63     762    FEAT_EPIC_TOUGHNESS_9
64     763    FEAT_EPIC_TOUGHNESS_10
65     754    FEAT_EPIC_TOUGHNESS_1
66     755    FEAT_EPIC_TOUGHNESS_2
67     756    FEAT_EPIC_TOUGHNESS_3