2DA V2.0                                
                                        
           SkillIndex   Label           
0          3            Discipline      
1          14           Search          
2          1            Concentration   
3          21           Tumble          
4          7            Lore            
5          11           Perform         
6          16           Spellcraft      
7          2            DisableTrap     
8          9            OpenLock        
9          5            Hide            
10         8            MoveSilently    
11         17           Spot            
12         6            Listen          
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
