2DA V2.0                                            
                                                    
           SkillIndex   Label                       
0          5            Hide                        
1          8            MoveSilently                
2          1            Concentration               
3          7            Lore                        
4          16           Spellcraft                  
5          17           Spot                        
6          6            Listen                      
7          14           Search                      
8          21           Tumble                      
9          13           PickPocket                  
10         2            DisableTrap                 
11         9            OpenLock                    
12         23           Bluff                       
13         10           Parry                       
14         4            Heal                        
15         18           Taunt                       
16         26           CraftWeapon                 
17         22           CraftTrap                   
18         20           Appraise                    
19         3            Discipline                  
20         24           Intimidate                  
21         25           CraftArmor                  
22         12           Persuade                    
23         15           SetTrap                     
                                                    
                                                    
