2DA V2.0                                                  
                                                          
           SKILLINDEX   LABEL                             
0          18           Taunt                             
1          3            Discipline                        
2          10           Parry                             
3          6            Listen                            
4          5            Hide                              
5          17           Spot                              
6          14           Search                            
7          12           Persuade    
8          24           Intimidate                                           
9          7            Lore                              
10         22           CraftTrap                         
11         8            MoveSilently                      
12         1            Concentration                     
13         2            DisableTrap                       
14         4            Heal                              
15         9            OpenLock                          
16         13           PickPocket                        
17         15           SetTrap                           
18         16           Spellcraft                        
19         20           Appraise                          
20         21           Tumble                            
