2DA V2.0                                                   
                                                           
           SkillIndex   Label                              
0          16           Spellcraft                         
1          12           Persuade                           
2          1            Concentration                      
3          10           Parry                              
4          4            Heal                               
5          3            Discipline                         
6          17           Spot                               
7          6            Listen                             
8          14           Search                             
9          7            Lore                               
10         8            MoveSilently                       
11         5            Hide                               
12         22           CraftTrap                          
13         21           Tumble                             
14         18           Taunt                              
15         20           Appraise                           
16         2            DisableTrap                        
17         9            OpenLock                           
18         13           PickPocket                         
19         15           SetTrap                            
20         26           CraftWeapon
21         25           CraftArmor                 
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
