2DA V2.0

         FeatIndex     Label                                  
0        696           FEAT_EPIC_IMPROVED_COMBAT_CASTING      
1        874           FEAT_EPIC_SPELL_MUMMY_DUST             
2        875           FEAT_EPIC_SPELL_DRAGON_KNIGHT          
3        876           FEAT_EPIC_SPELL_HELLBALL               
4        878           FEAT_EPIC_SPELL_RUIN                   
5        804           FEAT_EPIC_GREAT_WISDOM_1               
6        805           FEAT_EPIC_GREAT_WISDOM_2               
7        806           FEAT_EPIC_GREAT_WISDOM_3               
8        807           FEAT_EPIC_GREAT_WISDOM_4               
9        808           FEAT_EPIC_GREAT_WISDOM_5               
10       857           FEAT_EPIC_AUTOMATIC_QUICKEN_1          
11       858           FEAT_EPIC_AUTOMATIC_QUICKEN_2          
12       859           FEAT_EPIC_AUTOMATIC_QUICKEN_3          
13       860           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1     
14       861           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2     
15       862           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3     
16       863           FEAT_EPIC_AUTOMATIC_STILL_SPELL_1      
17       864           FEAT_EPIC_AUTOMATIC_STILL_SPELL_2      
18       865           FEAT_EPIC_AUTOMATIC_STILL_SPELL_3      
19       809           FEAT_EPIC_GREAT_WISDOM_6               
20       810           FEAT_EPIC_GREAT_WISDOM_7               
21       811           FEAT_EPIC_GREAT_WISDOM_8               
22       812           FEAT_EPIC_GREAT_WISDOM_9               
23       813           FEAT_EPIC_GREAT_WISDOM_10              
24       854           FEAT_EPIC_PLANAR_TURNING               
25       618           FEAT_EPIC_SPELL_PENETRATION            
26       491           FEAT_EPIC_BLINDING_SPEED               
27       490           FEAT_EPIC_ARMOR_SKIN                   
28       764           FEAT_EPIC_GREAT_CHARISMA_1             
29       765           FEAT_EPIC_GREAT_CHARISMA_2             
30       766           FEAT_EPIC_GREAT_CHARISMA_3             
31       767           FEAT_EPIC_GREAT_CHARISMA_4             
32       768           FEAT_EPIC_GREAT_CHARISMA_5             
33       769           FEAT_EPIC_GREAT_CHARISMA_6             
34       770           FEAT_EPIC_GREAT_CHARISMA_7             
35       771           FEAT_EPIC_GREAT_CHARISMA_8             
36       772           FEAT_EPIC_GREAT_CHARISMA_9             
37       773           FEAT_EPIC_GREAT_CHARISMA_10            
38       7             CmbtCast                               
39       28            PowerAtk                               
40       6             Cleave                                 
41       40            Toughness                              
42       13            ExtTurn                                
43       36            SpellPen                               
44       1             Ambidex                                
45       41            TwoWeap                                
46       20            ImpTwo                                 
47       189           SkillFocusSpell                        
48       173           SkillFocusConc                         
49       413           DivineMight                            
50       414           DivineShield                           
51       401           GreatSpellPen                          
52       18            ImpParry                               
53       26            Mobility                               
54       17            ImpKnock                               
55       945           FEAT_SCRIBE_SCROLL                     
56       19            ImpPower                               
57       944           FEAT_BREW_POTION                       
58       946           FEAT_CRAFT_WAND                        
59       393           GrSpllFcsAbj                           
60       394           GrSpllFcsCnj                           
61       395           GrSpllFcsDiv                           
62       396           GrSpllFcsEnch                          
63       397           GrSpllFcsEvc                           
64       398           GrSpllFcsIll                           
65       399           GrSpllFcsNec                           
66       400           GrSpllFcsTran                          
67       33            MaxSpell                               
68       11            Empower                                
69       12            ExtSpell                               
70       29            Quicken                                
71       37            StillSpell                             
72       25            Silent                                 
73       166           SpellFocusCon                          
74       14            GreatFort                              
75       35            SpellFocusAbj                          
76       167           SpellFocusDiv                          
77       168           SpellFocusEnc                          
78       169           SpellFocusEvo                          
79       170           SpellFocusIll                          
80       171           SpellFocusNec                          
81       172           SpellFocusTra                          
82       0             Alertness                              
83       5             CShot                                  
84       8             DefArrow                               
85       9             Disarm                                 
86       16            ImpDis                                 
87       10            Dodge                                  
88       22            IronWill                               
89       24            LightngRef                             
90       21            ImpStrike                              
91       23            KnockDown                              
92       27            PBShot                                 
93       30            RapidShot                              
94       39            StunFist                               
95       3             ArmProfLgt                             
96       4             ArmProfMed                             
97       2             ArmProfHvy                             
98       32            Shield                                 
99       44            WeapProfEx                             
100      45            WeapProfMar                            
101      46            WeapProfSim                            
102      42            WeapFinesse                            
103      190           SkillFocusSpot                         
104      185           SkillFocusPers                         
105      34            SkillFocusAnim                         
106      174           SkillFocusDisa                         
107      175           SkillFocusGrip                         
108      177           SkillFocusHeal                         
109      178           SkillFocusHide                         
110      179           SkillFocusList                         
111      180           SkillFocusLore                         
112      181           SkillFocusMove                         
113      182           SkillFocusOpen                         
114      183           SkillFocusParr                         
115      186           SkillFocusPick                         
116      187           SkillFocusSearch                       
117      188           SkillFocusSet                          
118      192           SkillFocusTaunt                        
119      193           SkillFocusDevi                         
120      43            WeapFocClub                            
121      47            WeapSpeClub                            
122      15            ImpCritClub                            
123      87            ImpCritDMace                           
124      88            ImpCritDAxe                            
125      89            ImpCrit2Sw                             
126      90            WeapFocDagger                          
127      91            WeapFocDart                            
128      92            WeapFocHXBow                           
129      93            WeapFocLgXBow                          
130      94            WeapFocLgMace                          
131      95            WeapFocMorn                            
132      96            WeapFocStaff                           
133      97            WeapFocSpear                           
134      98            WeapFocSickle                          
135      99            WeapFocSling                           
136      100           WeapFocUnArm                           
137      101           WeapFocLongBow                         
138      102           WeapFocShortBow                        
139      103           WeapFocShortSwor                       
140      104           WeapFocRapier                          
141      105           WeapFocScim                            
142      106           WeapFocLSw                             
143      107           WeapFocGSw                             
144      108           WeapFocHAxe                            
145      109           WeapFocTAxe                            
146      110           WeapFocBAxe                            
147      111           WeapFocGAxe                            
148      112           WeapFocHalb                            
149      113           WeapFocLgHam                           
150      114           WeapFocLgFlail                         
151      115           WeapFocWHam                            
152      116           WeapFocHFlail                          
153      117           WeapFocKama                            
154      118           WeapFocKukri                           
155      120           WeapFocShur                            
156      121           WeapFocScy                             
157      122           WeapFocKatana                          
158      123           WeapFocBSw                             
159      125           WeapFocDMace                           
160      126           WeapFocDAxe                            
161      127           WeapFoc2Sw
163      1072          FEAT_WEAPON_FOCUS_TRIDENT                              
164      184           SkillFocusPerf                         
