2DA V2.0                                                                        
                                                                                
           FeatIndex   Label                                                    
0          522         FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL                
1          646         FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL                        
2          684         FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYFLAIL               
3          736         FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL               
4          754         FEAT_EPIC_TOUGHNESS_1                                    
5          937         FEAT_WEAPON_OF_CHOICE_HEAVYFLAIL                         
6          814         FEAT_EPIC_GREAT_STRENGTH_1                               
7          815         FEAT_EPIC_GREAT_STRENGTH_2                               
8          116         WeapFocHFlail                                            
9          10          Dodge                                                    
10         389         Expertise                                                
11         26          Mobility                                                 
12         867         WhirlwindAttack                                          
13         392         SpringAttack                                             
14         868         ImpWhirlwind                                             
15         154         WeapSpeHFlail                                            
16         78          ImpCritHFlail                                            
17         40          Toughness                                                
18         6           Cleave                                                   
19         391         GreatCleave                                              
20         28          PowerAtk                                                 
21         19          ImpPower                                         
22         5           CShot                                                    
23         23          KnockDown        
24         17          ImpKnock                                         
25         9           Disarm                                                   
26         816         FEAT_EPIC_GREAT_STRENGTH_3                               
27         817         FEAT_EPIC_GREAT_STRENGTH_4 
28         755         FEAT_EPIC_TOUGHNESS_2                                       
29         756         FEAT_EPIC_TOUGHNESS_3                                       
30         757         FEAT_EPIC_TOUGHNESS_4                                       
31         758         FEAT_EPIC_TOUGHNESS_5   
32         759         FEAT_EPIC_TOUGHNESS_6                                       
33         760         FEAT_EPIC_TOUGHNESS_7                                       
34         761         FEAT_EPIC_TOUGHNESS_8                                       
35         762         FEAT_EPIC_TOUGHNESS_9                                       
36         763         FEAT_EPIC_TOUGHNESS_10     
37         1           Ambidex                                                  
38         41          TwoWeap                                                  
39         14          GreatFort                                                
40         22          IronWill                                                 
41         24          LightngRef                                               
42         408         BlindFight                                               
43         425         DirtyFighting                                            
44         27          PBShot                                                   
45         30          RapidShot                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
