2DA V2.0                                                   
                                                           
           SkillIndex   Label                              
0          10           Parry                              
1          7            Lore                               
2          19           UseMagicDevice                     
3          18           Taunt                              
4          11           Perform                            
5          16           Spellcraft                         
6          1            Concentration                      
7          23           Bluff
8          12           Persuade                           
9          13           PickPocket                         
10         5            Hide                               
11         8            MoveSilently                       
12         17           Spot                               
13         6            Listen                             
14         14           Search                             
15         2            DisableTrap                        
16         20           Appraise                           
17         21           Tumble                             
18         4            Heal                               
19         9            OpenLock                           
20         15           SetTrap                            
21         22           CraftTrap                          
22         3            Discipline                         
                                                           
