2DA V2.0                                                   
                                                           
           SkillIndex   Label                              
0          4            Heal                               
1          1            Concentration                      
2          16           Spellcraft                         
3          3            Discipline                         
4          17           Spot                               
5          6            Listen                             
6          14           Search      
7          20           Appraise                           
8          7            Lore                               
9          24           Intimidate
10          10           Parry                              