2DA V2.0                                  
                                          
           FeatIndex   Label    
0      522    FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL
1      684    FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYFLAIL
2      721    FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW
3      507    FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW
4      512    FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD
5      726    FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD
6      867    FEAT_WHIRLWIND_ATTACK
7      868    FEAT_IMPROVED_WHIRLWIND
8      587    FEAT_EPIC_SKILL_FOCUS_ANIMAL_EMPATHY
9      584    FEAT_EPIC_PROWESS
10     619    FEAT_EPIC_WEAPON_FOCUS_CLUB
11     620    FEAT_EPIC_WEAPON_FOCUS_DAGGER
12     621    FEAT_EPIC_WEAPON_FOCUS_DART
13     622    FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW
14     623    FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW
15     624    FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE
16     625    FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR
17     626    FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF
18     627    FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR
19     628    FEAT_EPIC_WEAPON_FOCUS_SICKLE
20     629    FEAT_EPIC_WEAPON_FOCUS_SLING
21     630    FEAT_EPIC_WEAPON_FOCUS_UNARMED
22     631    FEAT_EPIC_WEAPON_FOCUS_LONGBOW
23     632    FEAT_EPIC_WEAPON_FOCUS_SHORTBOW
24     633    FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD
25     634    FEAT_EPIC_WEAPON_FOCUS_RAPIER
26     635    FEAT_EPIC_WEAPON_FOCUS_SCIMITAR
27     636    FEAT_EPIC_WEAPON_FOCUS_LONGSWORD
28     637    FEAT_EPIC_WEAPON_FOCUS_GREATSWORD
29     638    FEAT_EPIC_WEAPON_FOCUS_HANDAXE
30     639    FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE
31     640    FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE
32     641    FEAT_EPIC_WEAPON_FOCUS_GREATAXE
33     642    FEAT_EPIC_WEAPON_FOCUS_HALBERD
34     643    FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER
35     644    FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL
36     645    FEAT_EPIC_WEAPON_FOCUS_WARHAMMER
37     646    FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL
38     647    FEAT_EPIC_WEAPON_FOCUS_KAMA
39     648    FEAT_EPIC_WEAPON_FOCUS_KUKRI
40     649    FEAT_EPIC_WEAPON_FOCUS_SHURIKEN
41     650    FEAT_EPIC_WEAPON_FOCUS_SCYTHE
42     651    FEAT_EPIC_WEAPON_FOCUS_KATANA
43     652    FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD
44     653    FEAT_EPIC_WEAPON_FOCUS_DIREMACE
45     654    FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE
46     655    FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD
47     754    FEAT_EPIC_TOUGHNESS_1
48     747    FEAT_EPIC_PERFECT_HEALTH
49     755    FEAT_EPIC_TOUGHNESS_2
50     491    FEAT_EPIC_BLINDING_SPEED
51     756    FEAT_EPIC_TOUGHNESS_3
52     757    FEAT_EPIC_TOUGHNESS_4
53     758    FEAT_EPIC_TOUGHNESS_5
54     759    FEAT_EPIC_TOUGHNESS_6
55     760    FEAT_EPIC_TOUGHNESS_7
56     761    FEAT_EPIC_TOUGHNESS_8
57     762    FEAT_EPIC_TOUGHNESS_9
58     763    FEAT_EPIC_TOUGHNESS_10
59     855    FEAT_EPIC_BANE_OF_ENEMIES
60     804    FEAT_EPIC_GREAT_WISDOM_1
61     805    FEAT_EPIC_GREAT_WISDOM_2
62     806    FEAT_EPIC_GREAT_WISDOM_3
63     814    FEAT_EPIC_GREAT_STRENGTH_1
64     815    FEAT_EPIC_GREAT_STRENGTH_2
65     816    FEAT_EPIC_GREAT_STRENGTH_3
66     610    FEAT_EPIC_SPELL_FOCUS_ABJURATION
67     611    FEAT_EPIC_SPELL_FOCUS_CONJURATION
68     612    FEAT_EPIC_SPELL_FOCUS_DIVINATION
69     613    FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT
70     614    FEAT_EPIC_SPELL_FOCUS_EVOCATION
71     615    FEAT_EPIC_SPELL_FOCUS_ILLUSION
72     616    FEAT_EPIC_SPELL_FOCUS_NECROMANCY
73     617    FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION
74     393    GrSpllFcsAbj
75     394    GrSpllFcsCnj
76     395    GrSpllFcsDiv
77     396    GrSpllFcsEnch
78     397    GrSpllFcsEvc
79     398    GrSpllFcsIll
80     399    GrSpllFcsNec
81     400    GrSpllFcsTran
82     268    Aberration
83     270    FE_Beast
84     279    FE_Giant
85     275    FE_Orc
86     273    FE_Goblinoid
87     272    FE_Dragon
88     107    WeapFocGSw
89     69     ImpCritGSw
90     6      Cleave
91     391    GreatCleave
92     27     PBShot
93     30     RapidShot
94     63     ImpCritLongBow
95     101    WeapFocLongBow
96     78     ImpCritHFlail
97     116    WeapFocHFlail
98     34     SkillFocusAnim
99     106    WeapFocLSw
100    68     ImpCritLSw
101    7      CmbtCast
102    23     KnockDown
103    24     LightngRef
104    13     ExtTurn
105    185    SkillFocusPers
106    22     IronWill
107    18     ImpParry
108    14     GreatFort
109    10     Dodge
110    40     Toughness
111    5      CShot
112    26     Mobility
113    377    ImpInit
114    382    LuckOfHeroes
115    389    Expertise
116    390    ImpExpertise
117    392    SpringAttack
118    28     PowerAtk
119    8      DefArrow
120    9      Disarm
121    144    WeapSpeLSw
122    39     StunFist
123    42     WeapFinesse
124    145    WeapSpeGSw
125    41     TwoWeap
126    43     WeapFocClub
127    15     ImpCritClub
128    16     ImpDis
129    17     ImpKnock
130    19     ImpPower
131    20     ImpTwo
132    21     ImpStrike
133    0      Alertness
134    52     ImpCritDagger
135    53     ImpCritDart
136    54     ImpCritHXBow
137    55     ImpCritLgXBow
138    56     ImpCritLgMace
139    57     ImpCritMorn
140    58     ImpCritStaff
141    59     ImpCritSpear
142    60     ImpCritSickle
143    61     ImpCritSling
144    62     ImpCritUnArm
145    64     ImpCritShortBow
146    65     ImpCritShortSwor
147    66     ImpCritRapier
148    67     ImpCritScim
149    70     ImpCritHAxe
150    71     ImpCritTAxe
151    72     ImpCritBAxe
152    73     ImpCritGAxe
153    74     ImpCritHalb
154    75     ImpCritLgHam
155    76     ImpCritLgFlail
156    77     ImpCritWHam
157    79     ImpCritKama
158    80     ImpCritKukri