2DA V2.0                                         
                                                 
           SkillIndex   Label                    
0          0            AnimalEmpathy            
1          1            Concentration            
2          12           Persuade                 
3          4            Heal                     
4          5            Hide                     
5          6            Listen                   
6          8            MoveSilently             
7          3            Discipline               
8          10           Parry                    
9          17           Spot                     
10         21           Tumble                   
11         18           Taunt                    
12         7            Lore                     
13         20           Appraise                 
14         22           CraftTrap                
15         14           Search                   
16         9            OpenLock                 
17         2            DisableTrap              
18         13           PickPocket               
19         15           SetTrap                  
20         16           Spellcraft                                                         
21         26           CraftWeapon
22         25           CraftArmor
23         23           Bluff
24         24           Intimidate           
