2DA V2.0                                                              
                                                                      
           FEATINDEX   LABEL                                          
0          744         FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE      
1          654         FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE               
2          530         FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE       
3          1           Ambidex                                        
4          41          TwoWeap                                        
5          88          ImpCritDAxe                                    
6          8           DefArrow                                       
7          126         WeapFocDAxe                                    
8          6           Cleave                                         
9          391         GreatCleave                                    
10         28          PowerAtk                                       
11         20          ImpTwo                                         
12         21          ImpStrike                                      
13         867         WhirlWind                                      
14         868         ImprovedWhirlwind                              
15         392         SpringAttack                                   
16         425         DirtyFighting                                  
17         14          GreatFort                                      
18         22          IronWill                                       
19         24          LightngRef                                     
20         26          Mobility                                       
21         5           CShot                                          
22         23          KnockDown                                      
23         19          ImpPower                                       
24         16          ImpDis                                         
25         17          ImpKnock                                       
26         18          ImpParry                                       
27         9           Disarm                                         
28         32          Shield                                         
29         68          ImpCritLSw                                     
30         145         WeapSpeGSw                                     
31         39          StunFist                                       
32         42          WeapFinesse                                    
33         27          PBShot                                         
34         144         WeapSpeLSw                                     
35         106         WeapFocLSw                                     
36         40          Toughness                                      
37         0           Alertness