2DA V2.0                                                  
                                                          
           SKILLINDEX   LABEL                             
0          3            Discipline                        
1          5            Hide                              
2          14           Search                            
3          17           Spot                              
4          6            Listen      
5          24           Intimidate                          
6          10           Parry                             
7          12           Persuade                          
8          7            Lore                              
9          18           Taunt                             
10         22           CraftTrap                         
11         8            MoveSilently                      
12         1            Concentration                     
13         2            DisableTrap                       
14         4            Heal                              
15         9            OpenLock                          
16         13           PickPocket                        
17         15           SetTrap                           
18         16           Spellcraft                        
19         20           Appraise                          
20         21           Tumble                            
