2DA V2.0                                                      
                                                              
           SpellIndex   Label                                 
0          48           Elemental_Swarm                       
1          56           Finger_of_Death                       
2          57           Fire_Storm                            
3          77           Harm                                  
4          124          Nature's_Balance                      
5          134          Premonition                           
6          161          Shapechange                           
7          173          Storm_of_Vengeance                    
8          183          Sunbeam                               
9          364          Creeping_Doom                         
10         368          Ice_Storm                             
11         426          Earthquake                            
12         427          Sunburst                              
13         423          Bombardment                           
14         437          Drown                                 
15         446          Inferno                               
16         11           Call_Lightning                        
17         61           Flame_Strike                          
18         43           Dominate_Animal                       
19         191          Wall_of_Fire                          
20         164          Slay_Living                           
21         134          Premonition                           
22         178          Summon_Creature_IX                    
23         182          Summon_Creature_VIII                  
24         181          Summon_Creature_VII                   
25         180          Summon_Creature_VI                    
26         179          Summon_Creature_V                     
27         67           Greater_Dispelling                    
28         41           Dispel_Magic                          
29         374          Regenerate                            
30         114          Mass_Heal                             
31         79           Heal                                  
32         80           Healing_Circle                        
33         31           Cure_Critical_Wounds                  
34         35           Cure_Serious_Wounds                   
35         34           Cure_Moderate_Wounds                  
36         32           Cure_Light_Wounds                     
37         186          True_Seeing                           
38         74           Greater_Stoneskin                     
39         3            Barkskin                              
40         60           Flame_Lash                            
41         425          Quillfire                             
42         81           Hold_Animal                           
43         82           Hold_Monster                          
44         168          Spell_Resistance                      
45         372          Aura_of_Vitality                      
46         62           Freedom_of_Movement                   
47         53           Entangle                              
48         66           Grease                                
49         94           Lesser_Dispel                         
50         97           Lesser_Restoration                    
51         165          Sleep                                 
52         416          Flare                                 
53         151          Resistance                            
54         189          Virtue                                
55         33           Cure_Minor_Wounds                     
56         100          Light                                 
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
