2DA V2.0

         FeatIndex     Label                                          
0        867           FEAT_WHIRLWIND_ATTACK                          
1        868           FEAT_IMPROVED_WHIRLWIND                        
2        637           FEAT_EPIC_WEAPON_FOCUS_GREATSWORD              
3        727           FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD     
4        513           FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD      
5        869           FEAT_MIGHTY_RAGE                               
6        988           FEAT_EPIC_THUNDERING_RAGE                      
7        989           FEAT_EPIC_TERRIFYING_RAGE                      
8        754           FEAT_EPIC_TOUGHNESS_1                          
9        755           FEAT_EPIC_TOUGHNESS_2                          
10       756           FEAT_EPIC_TOUGHNESS_3                          
11       757           FEAT_EPIC_TOUGHNESS_4                          
12       758           FEAT_EPIC_TOUGHNESS_5                          
13       759           FEAT_EPIC_TOUGHNESS_6                          
14       760           FEAT_EPIC_TOUGHNESS_7                          
15       761           FEAT_EPIC_TOUGHNESS_8                          
16       762           FEAT_EPIC_TOUGHNESS_9                          
17       763           FEAT_EPIC_TOUGHNESS_10                         
18       491           FEAT_EPIC_BLINDING_SPEED                       
19       584           FEAT_EPIC_PROWESS                              
20       492           FEAT_EPIC_DAMAGE_REDUCTION_3                   
21       493           FEAT_EPIC_DAMAGE_REDUCTION_6                   
22       494           FEAT_EPIC_DAMAGE_REDUCTION_9                   
23       918           FEAT_EPIC_SKILL_FOCUS_INTIMIDATE               
24       814           FEAT_EPIC_GREAT_STRENGTH_1                     
25       815           FEAT_EPIC_GREAT_STRENGTH_2                     
26       816           FEAT_EPIC_GREAT_STRENGTH_3                     
27       817           FEAT_EPIC_GREAT_STRENGTH_4                     
28       818           FEAT_EPIC_GREAT_STRENGTH_5                     
29       819           FEAT_EPIC_GREAT_STRENGTH_6                     
30       820           FEAT_EPIC_GREAT_STRENGTH_7                     
31       821           FEAT_EPIC_GREAT_STRENGTH_8                     
32       822           FEAT_EPIC_GREAT_STRENGTH_9                     
33       823           FEAT_EPIC_GREAT_STRENGTH_10                    
34       774           FEAT_EPIC_GREAT_CONSTITUTION_1                 
35       775           FEAT_EPIC_GREAT_CONSTITUTION_2                 
36       776           FEAT_EPIC_GREAT_CONSTITUTION_3                 
37       777           FEAT_EPIC_GREAT_CONSTITUTION_4                 
38       778           FEAT_EPIC_GREAT_CONSTITUTION_5                 
39       779           FEAT_EPIC_GREAT_CONSTITUTION_6                 
40       780           FEAT_EPIC_GREAT_CONSTITUTION_7                 
41       781           FEAT_EPIC_GREAT_CONSTITUTION_8                 
42       782           FEAT_EPIC_GREAT_CONSTITUTION_9                 
43       783           FEAT_EPIC_GREAT_CONSTITUTION_10                
44       107           WeapFocGSw                                     
45       69            ImpCritGSw                                     
46       61            ImpCritSling                                   
47       99            WeapFocSling                                   
48       40            Toughness                                      
49       6             Cleave                                         
50       391           GreatCleave                                    
51       28            PowerAtk                                       
52       10            Dodge                                          
53       867           WhirlWind                                      
54       868           ImprovedWhirlwind                              
55       392           SpringAttack                                   
56       425           DirtyFighting                                  
57       14            GreatFort                                      
58       22            IronWill                                       
59       24            LightngRef                                     
60       26            Mobility                                       
61       5             CShot                                          
62       23            KnockDown                                      
63       19            ImpPower                                       
64       16            ImpDis                                         
65       17            ImpKnock                                       
66       18            ImpParry                                       
67       9             Disarm                                         
68       32            Shield                                         
69       68            ImpCritLSw                                     
70       145           WeapSpeGSw                                     
71       39            StunFist                                       
72       42            WeapFinesse                                    
73       27            PBShot                                         
74       144           WeapSpeLSw                                     
75       106           WeapFocLSw                                     
76       1             Ambidex                                        
77       41            TwoWeap                                        
78       20            ImpTwo                                         
79       21            ImpStrike                                      
80       0             Alertness                                      
81       52            ImpCritDagger                                  
82       53            ImpCritDart                                    
83       54            ImpCritHXBow                                   
84       55            ImpCritLgXBow                                  
85       56            ImpCritLgMace                                  
86       57            ImpCritMorn                                    
87       58            ImpCritStaff                                   
88       59            ImpCritSpear                                   
89       60            ImpCritSickle                                  
90       62            ImpCritUnArm                                   
91       63            ImpCritLongBow                                 
92       64            ImpCritShortBow                                
93       65            ImpCritShortSwor                               
94       66            ImpCritRapier                                  
95       67            ImpCritScim                                    
96       70            ImpCritHAxe                                    
97       71            ImpCritTAxe                                    
98       72            ImpCritBAxe                                    
99       30            RapidShot                                      
100      74            ImpCritHalb                                    
101      75            ImpCritLgHam                                   
102      76            ImpCritLgFlail                                 
103      77            ImpCritWHam                                    
104      78            ImpCritHFlail                                  
105      79            ImpCritKama                                    
106      80            ImpCritKukri                                   
107      82            ImpCritShur                                    
108      83            ImpCritScy                                     
109      84            ImpCritKatana                                  
110      85            ImpCritBSw                                     
111      87            ImpCritDMace                                   
112      88            ImpCritDAxe                                    
113      89            ImpCrit2Sw
114      1074          FEAT_IMPROVED_CRITICAL_TRIDENT                                     
115      90            WeapFocDagger                                  
116      91            WeapFocDart                                    
117      92            WeapFocHXBow                                   
118      93            WeapFocLgXBow                                  
119      94            WeapFocLgMace                                  
120      95            WeapFocMorn                                    
121      96            WeapFocStaff                                   
122      97            WeapFocSpear                                   
123      98            WeapFocSickle                                  
124      100           WeapFocUnArm                                   
125      101           WeapFocLongBow                                 
126      102           WeapFocShortBow                                
127      103           WeapFocShortSwor                               
128      104           WeapFocRapier                                  
129      105           WeapFocScim                                    
130      108           WeapFocHAxe                                    
131      109           WeapFocTAxe                                    
132      110           WeapFocBAxe                                    
133      8             DefArrow                                       
134      112           WeapFocHalb                                    
135      113           WeapFocLgHam                                   
136      114           WeapFocLgFlail                                 
137      115           WeapFocWHam                                    
138      116           WeapFocHFlail                                  
139      117           WeapFocKama                                    
140      118           WeapFocKukri                                   
141      120           WeapFocShur                                    
142      121           WeapFocScy                                     
143      122           WeapFocKatana                                  
144      123           WeapFocBSw                                     
145      125           WeapFocDMace                                   
146      126           WeapFocDAxe                                    
147      127           WeapFoc2Sw
148      1072          FEAT_WEAPON_FOCUS_TRIDENT                                     
149      128           WeapSpeDagger                                  
150      129           WeapSpeDart                                    
151      130           WeapSpeHXBow                                   
152      131           WeapSpeLgXBow                                  
153      132           WeapSpeLgMace                                  
154      133           WeapSpeMorn                                    
155      134           WeapSpeStaff                                   
156      135           WeapSpeSpear                                   
157      136           WeapSpeSickle                                  
158      137           WeapSpeSling                                   
159      138           WeapSpeUnArm                                   
160      139           WeapSpeLongBow                                 
161      140           WeapSpeShortBow                                
162      141           WeapSpeShortSwor                               
163      142           WeapSpeRapier                                  
164      143           WeapSpeScim                                    
165      146           WeapSpeHAxe                                    
166      147           WeapSpeTAxe                                    
167      148           WeapSpeBAxe                                    
168      149           WeapSpeGAxe                                    
169      150           WeapSpeHalb                                    
170      151           WeapSpeLgHam                                   
171      152           WeapSpeLgFlail                                 
172      153           WeapSpeWHam                                    
173      154           WeapSpeHFlail                                  
174      155           WeapSpeKama                                    
175      156           WeapSpeKukri                                   
176      158           WeapSpeShur                                    
177      159           WeapSpeScy                                     
178      160           WeapSpeKatana                                  
179      161           WeapSpeBSw                                     
180      163           WeapSpeDMace                                   
181      164           WeapSpeDAxe                                    
182      165           WeapSpe2Sw                                     
183      166           SpellFocusCon                                  
184      167           SpellFocusDiv                                  
185      168           SpellFocusEnc                                  
186      169           SpellFocusEvo                                  
187      170           SpellFocusIll                                  
188      171           SpellFocusNec                                  
189      172           SpellFocusTra                                  
190      173           SkillFocusConc                                 
191      174           SkillFocusDisa                                 
192      175           SkillFocusGrip                                 
193      177           SkillFocusHeal                                 
194      178           SkillFocusHide                                 
195      179           SkillFocusList                                 
196      180           SkillFocusLore                                 
197      181           SkillFocusMove                                 
198      182           SkillFocusOpen                                 
199      183           SkillFocusParr                                 
200      184           SkillFocusPerf                                 
201      185           SkillFocusPers                                 
202      186           SkillFocusPick                                 
203      187           SkillFocusSearch                               
204      188           SkillFocusSet                                  
205      190           SkillFocusSpot                                 
206      192           SkillFocusTaunt                                
207      193           SkillFocusDevi                                 
208      35            SpellFocusAbj                                  
209      36            SpellPen                                       
210      37            StillSpell                                     
211      25            MaxSpell                                       
212      7             CmbtCast                                       
213      29            Quicken                                        
214      34            SkillFocusAnim                                 
215      33            Silent                                         
216      11            Empower                                        
217      12            ExtSpell                                       
218      13            ExtTurn                                        
219      43            WeapFocClub                                    
220      15            ImpCritClub