2DA V2.0

         FeatIndex     Label                                    
0        871           FEAT_CURSE_SONG                          
1        870           FEAT_EPIC_LASTING_INSPIRATION            
2        764           FEAT_EPIC_GREAT_CHARISMA_1               
3        765           FEAT_EPIC_GREAT_CHARISMA_2               
4        766           FEAT_EPIC_GREAT_CHARISMA_3               
5        767           FEAT_EPIC_GREAT_CHARISMA_4               
6        768           FEAT_EPIC_GREAT_CHARISMA_5               
7        769           FEAT_EPIC_GREAT_CHARISMA_6               
8        770           FEAT_EPIC_GREAT_CHARISMA_7               
9        771           FEAT_EPIC_GREAT_CHARISMA_8               
10       772           FEAT_EPIC_GREAT_CHARISMA_9               
11       773           FEAT_EPIC_GREAT_CHARISMA_10              
12       423           ExtraMusic                               
13       856           FEAT_EPIC_DODGE                          
14       600           FEAT_EPIC_SKILL_FOCUS_PERFORM            
15       609           FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE     
16       696           FEAT_EPIC_IMPROVED_COMBAT_CASTING        
17       857           FEAT_EPIC_AUTOMATIC_QUICKEN_1            
18       858           FEAT_EPIC_AUTOMATIC_QUICKEN_2            
19       859           FEAT_EPIC_AUTOMATIC_QUICKEN_3            
20       860           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1       
21       861           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2       
22       862           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3       
23       863           FEAT_EPIC_AUTOMATIC_STILL_SPELL_1        
24       864           FEAT_EPIC_AUTOMATIC_STILL_SPELL_2        
25       865           FEAT_EPIC_AUTOMATIC_STILL_SPELL_3        
26       945           FEAT_SCRIBE_SCROLL                       
27       610           FEAT_EPIC_SPELL_FOCUS_ABJURATION         
28       611           FEAT_EPIC_SPELL_FOCUS_CONJURATION        
29       612           FEAT_EPIC_SPELL_FOCUS_DIVINATION         
30       613           FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT        
31       614           FEAT_EPIC_SPELL_FOCUS_EVOCATION          
32       615           FEAT_EPIC_SPELL_FOCUS_ILLUSION           
33       616           FEAT_EPIC_SPELL_FOCUS_NECROMANCY         
34       617           FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION      
35       757           FEAT_EPIC_TOUGHNESS_4                    
36       758           FEAT_EPIC_TOUGHNESS_5                    
37       759           FEAT_EPIC_TOUGHNESS_6                    
38       760           FEAT_EPIC_TOUGHNESS_7                    
39       761           FEAT_EPIC_TOUGHNESS_8                    
40       762           FEAT_EPIC_TOUGHNESS_9                    
41       763           FEAT_EPIC_TOUGHNESS_10                   
42       754           FEAT_EPIC_TOUGHNESS_1                    
43       755           FEAT_EPIC_TOUGHNESS_2                    
44       756           FEAT_EPIC_TOUGHNESS_3                    
45       784           FEAT_EPIC_GREAT_DEXTERITY_1              
46       785           FEAT_EPIC_GREAT_DEXTERITY_2              
47       786           FEAT_EPIC_GREAT_DEXTERITY_3              
48       787           FEAT_EPIC_GREAT_DEXTERITY_4              
49       788           FEAT_EPIC_GREAT_DEXTERITY_5              
50       789           FEAT_EPIC_GREAT_DEXTERITY_6              
51       790           FEAT_EPIC_GREAT_DEXTERITY_7              
52       791           FEAT_EPIC_GREAT_DEXTERITY_8              
53       792           FEAT_EPIC_GREAT_DEXTERITY_9              
54       793           FEAT_EPIC_GREAT_DEXTERITY_10             
55       180           SkillFocusLore                           
56       185           SkillFocusPers                           
57       173           SkillFocusConc                           
58       189           SkillFocusSpell                          
59       424           LingeringSong                            
60       7             CmbtCast                                 
61       10            Dodge                                    
62       26            Mobility                                 
63       184           SkillFocusPerf                           
64       1             Ambidex                                  
65       41            TwoWeap                                  
66       22            IronWill                                 
67       36            SpellPen                                 
68       40            Toughness                                
69       401           GreatSpellPen                            
70       33            MaxSpell                                 
71       11            Empower                                  
72       12            ExtSpell                                 
73       29            Quicken                                  
74       37            StillSpell                               
75       25            Silent                                   
76       24            LightngRef                               
77       14            GreatFort                                
78       35            SpellFocusAbj                            
79       166           SpellFocusCon                            
80       167           SpellFocusDiv                            
81       168           SpellFocusEnc                            
82       169           SpellFocusEvo                            
83       170           SpellFocusIll                            
84       171           SpellFocusNec                            
85       172           SpellFocusTra                            
86       0             Alertness                                
87       5             CShot                                    
88       6             Cleave                                   
89       8             DefArrow                                 
90       9             Disarm                                   
91       13            ExtTurn                                  
92       16            ImpDis                                   
93       17            ImpKnock                                 
94       18            ImpParry                                 
95       946           FEAT_CRAFT_WAND                          
96       19            ImpPower                                 
97       20            ImpTwo                                   
98       21            ImpStrike                                
99       23            KnockDown                                
100      27            PBShot                                   
101      28            PowerAtk                                 
102      30            RapidShot                                
103      39            StunFist                                 
104      3             ArmProfLgt                               
105      4             ArmProfMed                               
106      2             ArmProfHvy                               
107      32            Shield                                   
108      44            WeapProfEx                               
109      45            WeapProfMar                              
110      46            WeapProfSim                              
111      42            WeapFinesse                              
112      190           SkillFocusSpot                           
113      34            SkillFocusAnim                           
114      174           SkillFocusDisa                           
115      175           SkillFocusGrip                           
116      177           SkillFocusHeal                           
117      178           SkillFocusHide                           
118      179           SkillFocusList                           
119      181           SkillFocusMove                           
120      182           SkillFocusOpen                           
121      183           SkillFocusParr                           
122      186           SkillFocusPick                           
123      187           SkillFocusSearch                         
124      188           SkillFocusSet                            
125      192           SkillFocusTaunt                          
126      193           SkillFocusDevi                           
127      43            WeapFocClub                              
128      47            WeapSpeClub                              
129      15            ImpCritClub                              
130      87            ImpCritDMace                             
131      88            ImpCritDAxe                              
132      89            ImpCrit2Sw                               
133      90            WeapFocDagger                            
134      91            WeapFocDart                              
135      92            WeapFocHXBow                             
136      93            WeapFocLgXBow                            
137      94            WeapFocLgMace                            
138      95            WeapFocMorn                              
139      96            WeapFocStaff                             
140      97            WeapFocSpear                             
141      98            WeapFocSickle                            
142      99            WeapFocSling                             
143      100           WeapFocUnArm                             
144      101           WeapFocLongBow                           
145      102           WeapFocShortBow                          
146      103           WeapFocShortSwor                         
147      104           WeapFocRapier                            
148      105           WeapFocScim                              
149      106           WeapFocLSw                               
150      107           WeapFocGSw                               
151      108           WeapFocHAxe                              
152      109           WeapFocTAxe                              
153      110           WeapFocBAxe                              
154      111           WeapFocGAxe                              
155      112           WeapFocHalb                              
156      113           WeapFocLgHam                             
157      114           WeapFocLgFlail                           
158      115           WeapFocWHam                              
159      116           WeapFocHFlail                            
160      117           WeapFocKama                              
161      118           WeapFocKukri                             
162      120           WeapFocShur                              
163      121           WeapFocScy                               
164      122           WeapFocKatana                            
165      123           WeapFocBSw                               
166      125           WeapFocDMace                             
167      126           WeapFocDAxe                              
168      127           WeapFoc2Sw                               
