2DA V2.0                                                    
                                                            
       FeatIndex   Label 
0      512    FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD
1      726    FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD
2      721    FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW
3      507    FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW
4      867    FEAT_WHIRLWIND_ATTACK
5      868    FEAT_IMPROVED_WHIRLWIND
6      587    FEAT_EPIC_SKILL_FOCUS_ANIMAL_EMPATHY
7      584    FEAT_EPIC_PROWESS
8      619    FEAT_EPIC_WEAPON_FOCUS_CLUB
9      620    FEAT_EPIC_WEAPON_FOCUS_DAGGER
10     621    FEAT_EPIC_WEAPON_FOCUS_DART
11     622    FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW
12     623    FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW
13     624    FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE
14     625    FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR
15     626    FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF
16     627    FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR
17     628    FEAT_EPIC_WEAPON_FOCUS_SICKLE
18     629    FEAT_EPIC_WEAPON_FOCUS_SLING
19     630    FEAT_EPIC_WEAPON_FOCUS_UNARMED
20     631    FEAT_EPIC_WEAPON_FOCUS_LONGBOW
21     632    FEAT_EPIC_WEAPON_FOCUS_SHORTBOW
22     633    FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD
23     634    FEAT_EPIC_WEAPON_FOCUS_RAPIER
24     635    FEAT_EPIC_WEAPON_FOCUS_SCIMITAR
25     636    FEAT_EPIC_WEAPON_FOCUS_LONGSWORD
26     637    FEAT_EPIC_WEAPON_FOCUS_GREATSWORD
27     638    FEAT_EPIC_WEAPON_FOCUS_HANDAXE
28     639    FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE
29     640    FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE
30     641    FEAT_EPIC_WEAPON_FOCUS_GREATAXE
31     642    FEAT_EPIC_WEAPON_FOCUS_HALBERD
32     643    FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER
33     644    FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL
34     645    FEAT_EPIC_WEAPON_FOCUS_WARHAMMER
35     646    FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL
36     647    FEAT_EPIC_WEAPON_FOCUS_KAMA
37     648    FEAT_EPIC_WEAPON_FOCUS_KUKRI
38     649    FEAT_EPIC_WEAPON_FOCUS_SHURIKEN
39     650    FEAT_EPIC_WEAPON_FOCUS_SCYTHE
40     651    FEAT_EPIC_WEAPON_FOCUS_KATANA
41     652    FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD
42     653    FEAT_EPIC_WEAPON_FOCUS_DIREMACE
43     654    FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE
44     655    FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD
45     754    FEAT_EPIC_TOUGHNESS_1
46     747    FEAT_EPIC_PERFECT_HEALTH
47     755    FEAT_EPIC_TOUGHNESS_2
48     491    FEAT_EPIC_BLINDING_SPEED
49     756    FEAT_EPIC_TOUGHNESS_3
50     757    FEAT_EPIC_TOUGHNESS_4
51     758    FEAT_EPIC_TOUGHNESS_5
52     759    FEAT_EPIC_TOUGHNESS_6
53     760    FEAT_EPIC_TOUGHNESS_7
54     761    FEAT_EPIC_TOUGHNESS_8
55     762    FEAT_EPIC_TOUGHNESS_9
56     763    FEAT_EPIC_TOUGHNESS_10
57     855    FEAT_EPIC_BANE_OF_ENEMIES
58     804    FEAT_EPIC_GREAT_WISDOM_1
59     805    FEAT_EPIC_GREAT_WISDOM_2
60     806    FEAT_EPIC_GREAT_WISDOM_3
61     814    FEAT_EPIC_GREAT_STRENGTH_1
62     815    FEAT_EPIC_GREAT_STRENGTH_2
63     816    FEAT_EPIC_GREAT_STRENGTH_3
64     610    FEAT_EPIC_SPELL_FOCUS_ABJURATION
65     611    FEAT_EPIC_SPELL_FOCUS_CONJURATION
66     612    FEAT_EPIC_SPELL_FOCUS_DIVINATION
67     613    FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT
68     614    FEAT_EPIC_SPELL_FOCUS_EVOCATION
69     615    FEAT_EPIC_SPELL_FOCUS_ILLUSION
70     616    FEAT_EPIC_SPELL_FOCUS_NECROMANCY
71     617    FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION
72     393    GrSpllFcsAbj
73     394    GrSpllFcsCnj
74     395    GrSpllFcsDiv
75     396    GrSpllFcsEnch
76     397    GrSpllFcsEvc
77     398    GrSpllFcsIll
78     399    GrSpllFcsNec
79     400    GrSpllFcsTran
80     273    FE_Goblinoid
81     275    FE_Orc
82     279    FE_Giant
83     270    FE_Beast
84     272    FE_Dragon
85     6      Cleave
86     391    GreatCleave
87     377    ImpInit
88     27     PBShot
89     30     RapidShot
90     106    WeapFocLSw
91     68     ImpCritLSw
92     34     SkillFocusAnim
93     23     KnockDown
94     24     LightngRef
95     13     ExtTurn
96     185    SkillFocusPers
97     22     IronWill
98     18     ImpParry
99     14     GreatFort
100    10     Dodge
101    26     Mobility
102    40     Toughness
103    5      CShot
104    944    FEAT_BREW_POTION
105    382    LuckOfHeroes
106    389    Expertise
107    390    ImpExpertise
108    392    SpringAttack
109    28     PowerAtk
110    107    WeapFocGSw
111    69     ImpCritGSw
112    8      DefArrow
113    9      Disarm
114    144    WeapSpeLSw
115    32     Shield
116    39     StunFist
117    42     WeapFinesse
118    145    WeapSpeGSw
119    1      Ambidex
120    41     TwoWeap
121    43     WeapFocClub
122    15     ImpCritClub
123    16     ImpDis
124    17     ImpKnock
125    19     ImpPower
126    20     ImpTwo
127    21     ImpStrike
128    0      Alertness
129    52     ImpCritDagger
130    53     ImpCritDart
131    54     ImpCritHXBow
132    55     ImpCritLgXBow
133    56     ImpCritLgMace
134    57     ImpCritMorn
135    58     ImpCritStaff
136    59     ImpCritSpear
137    60     ImpCritSickle
138    61     ImpCritSling
139    62     ImpCritUnArm
140    63     ImpCritLongBow
141    64     ImpCritShortBow
142    65     ImpCritShortSwor
143    66     ImpCritRapier
144    67     ImpCritScim
145    70     ImpCritHAxe
146    71     ImpCritTAxe
147    72     ImpCritBAxe
148    73     ImpCritGAxe
149    74     ImpCritHalb
150    75     ImpCritLgHam
151    76     ImpCritLgFlail
152    77     ImpCritWHam
153    78     ImpCritHFlail
154    79     ImpCritKama
155    80     ImpCritKukri