2DA V2.0                                  
                                          
       FeatIndex   Label      
0      615    FEAT_EPIC_SPELL_FOCUS_ILLUSION
1      170    SpellFocusIll
2      398    GrSpllFcsIll
3      696    FEAT_EPIC_IMPROVED_COMBAT_CASTING
4      876    FEAT_EPIC_SPELL_HELLBALL
5      874    FEAT_EPIC_SPELL_MUMMY_DUST
6      875    FEAT_EPIC_SPELL_DRAGON_KNIGHT
7      877    FEAT_EPIC_SPELL_MAGE_ARMOUR
8      878    FEAT_EPIC_SPELL_RUIN
9      990    FEAT_EPIC_SPELL_EPIC_WARDING
10     794    FEAT_EPIC_GREAT_INTELLIGENCE_1
11     795    FEAT_EPIC_GREAT_INTELLIGENCE_2
12     799    FEAT_EPIC_GREAT_INTELLIGENCE_6
13     800    FEAT_EPIC_GREAT_INTELLIGENCE_7
14     801    FEAT_EPIC_GREAT_INTELLIGENCE_8
15     944    FEAT_BREW_POTION
16     946    FEAT_CRAFT_WAND
17     7      CmbtCast
18     40     Toughness
19     10     Dodge
20     11     Empower
21     12     ExtSpell
22     857    FEAT_EPIC_AUTOMATIC_QUICKEN_1
23     858    FEAT_EPIC_AUTOMATIC_QUICKEN_2
24     859    FEAT_EPIC_AUTOMATIC_QUICKEN_3
25     796    FEAT_EPIC_GREAT_INTELLIGENCE_3
26     797    FEAT_EPIC_GREAT_INTELLIGENCE_4
27     798    FEAT_EPIC_GREAT_INTELLIGENCE_5
28     860    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1
29     861    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2
30     862    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3
31     863    FEAT_EPIC_AUTOMATIC_STILL_SPELL_1
32     864    FEAT_EPIC_AUTOMATIC_STILL_SPELL_2
33     865    FEAT_EPIC_AUTOMATIC_STILL_SPELL_3
34     29     Quicken
35     36     SpellPen
36     401    GreatSpellPen
37     33     MaxSpell
38     37     StillSpell
39     25     Silent
40     173    SkillFocusConc
41     189    SkillFocusSpell
42     22     IronWill
43     26     Mobility
44     24     LightngRef
45     14     GreatFort
46     614    FEAT_EPIC_SPELL_FOCUS_EVOCATION
47     610    FEAT_EPIC_SPELL_FOCUS_ABJURATION
48     611    FEAT_EPIC_SPELL_FOCUS_CONJURATION
49     612    FEAT_EPIC_SPELL_FOCUS_DIVINATION
50     613    FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT
51     616    FEAT_EPIC_SPELL_FOCUS_NECROMANCY
52     617    FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION
53     802    FEAT_EPIC_GREAT_INTELLIGENCE_9
54     803    FEAT_EPIC_GREAT_INTELLIGENCE_10
55     415    ArcaneDefenseAbj
56     416    ArcaneDefenseCon
57     417    ArcaneDefenseDiv
58     418    ArcaneDefenseEnch
59     419    ArcaneDefenseEvo
60     420    ArcaneDefenseIll
61     421    ArcaneDefenseNec
62     422    ArcaneDefenseTra
63     393    GrSpllFcsAbj
64     394    GrSpllFcsCnj
65     395    GrSpllFcsDiv
66     396    GrSpllFcsEnch
67     399    GrSpllFcsNec
68     400    GrSpllFcsTran
69     35     SpellFocusAbj
70     166    SpellFocusCon
71     167    SpellFocusDiv
72     168    SpellFocusEnc
73     171    SpellFocusNec
74     172    SpellFocusTra
75     754    FEAT_EPIC_TOUGHNESS_1
76     755    FEAT_EPIC_TOUGHNESS_2
77     756    FEAT_EPIC_TOUGHNESS_3
78     757    FEAT_EPIC_TOUGHNESS_4
79     758    FEAT_EPIC_TOUGHNESS_5
80     759    FEAT_EPIC_TOUGHNESS_6
81     760    FEAT_EPIC_TOUGHNESS_7
82     761    FEAT_EPIC_TOUGHNESS_8
83     762    FEAT_EPIC_TOUGHNESS_9
84     763    FEAT_EPIC_TOUGHNESS_10
85     0      Alertness
86     5      CShot
87     6      Cleave
88     9      Disarm
89     13     ExtTurn
90     16     ImpDis
91     17     ImpKnock
92     18     ImpParry
93     19     ImpPower
94     20     ImpTwo
95     21     ImpStrike
96     23     KnockDown
97     27     PBShot
98     28     PowerAtk
99     30     RapidShot
100    1      Ambidex
101    39     StunFist
102    3      ArmProfLgt
103    4      ArmProfMed
104    2      ArmProfHvy
105    32     Shield
106    44     WeapProfEx
107    45     WeapProfMar
108    46     WeapProfSim
109    42     WeapFinesse
110    41     TwoWeap
111    190    SkillFocusSpot
112    185    SkillFocusPers
113    34     SkillFocusAnim
114    174    SkillFocusDisa
115    175    SkillFocusGrip
116    177    SkillFocusHeal
117    178    SkillFocusHide
118    179    SkillFocusList
119    180    SkillFocusLore
120    181    SkillFocusMove
121    182    SkillFocusOpen
122    183    SkillFocusParr
123    184    SkillFocusPerf
124    186    SkillFocusPick
125    187    SkillFocusSearch
126    188    SkillFocusSet
127    192    SkillFocusTaunt
128    193    SkillFocusDevi
129    43     WeapFocClub
130    47     WeapSpeClub
131    15     ImpCritClub
132    87     ImpCritDMace
133    88     ImpCritDAxe
134    89     ImpCrit2Sw
135    90     WeapFocDagger
136    91     WeapFocDart
137    92     WeapFocHXBow
138    93     WeapFocLgXBow
139    94     WeapFocLgMace
140    95     WeapFocMorn
141    96     WeapFocStaff
142    97     WeapFocSpear
143    98     WeapFocSickle
144    99     WeapFocSling
145    100    WeapFocUnArm
146    101    WeapFocLongBow
147    102    WeapFocShortBow
148    103    WeapFocShortSwor
149    104    WeapFocRapier
150    105    WeapFocScim
151    106    WeapFocLSw
152    107    WeapFocGSw
153    108    WeapFocHAxe
154    109    WeapFocTAxe
155    110    WeapFocBAxe
156    111    WeapFocGAxe
157    112    WeapFocHalb
158    113    WeapFocLgHam
159    114    WeapFocLgFlail
160    115    WeapFocWHam
161    116    WeapFocHFlail
162    117    WeapFocKama
163    118    WeapFocKukri
165    120    WeapFocShur
166    121    WeapFocScy
167    122    WeapFocKatana
168    123    WeapFocBSw
169    125    WeapFocDMace
170    126    WeapFocDAxe
171    127    WeapFoc2Sw