2DA V2.0                                
                                        
           SkillIndex   Label           
0          0            AnimalEmpathy   
1          10           Parry           
2          12           Persuade        
3          1            Concentration   
4          4            Heal            
5          16           Spellcraft      
6          17           Spot            
7          6            Listen          
8          14           Search          
9          7            Lore            
10         8            MoveSilently    
11         5            Hide            
12         23           Bluff
13         3            Discipline      
14         22           CraftTrap       
15         21           Tumble          
16         18           Taunt           
17         20           Appraise        
18         9            OpenLock        
19         13           PickPocket      
20         2            DisableTrap     
21         15           SetTrap         
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
