2DA V2.0                                              
                                                      
           SpellIndex   Label                         
                                                      
0          193          Weird                         
1          185          Time_Stop                     
2          178          Summon_Creature_IX            
3          190          Wail_of_the_Banshee           
4          122          Mordenkainen's_Disjunction    
5          110          Mass_Blindness_and_Deafness   
6          367          Horrid_Wilting                
7          134          Premonition                   
8          182          Summon_Creature_VIII          
9          117          Mind_Blank                    
10         160          Shadow_Shield                 
11         135          Prismatic_Spray               
12         123          Mordenkainen's_Sword          
13         56           Finger_of_Death               
14         169          Spell_Mantle                  
15         121          Ethereal_Visage               
16         158          Shades                        
17         14           Chain_Lightning               
18         74           Greater_Stoneskin             
19         376          Legend_Lore                   
20         71           Greater_Shadow_Conjuration    
21         23           Cloudkill                     
22         40           Dismissal                     
23         369          Energy_Buffer                 
24         23           Cloudkill                     
25         88           Improved_Invisibility         
26         127          Phantasmal_Killer             
27         159          Shadow_Conjuration            
28         177          Summon_Creature_IV            
29         375          Evards_Black_Tentacles        
30         92           Invisibility_Sphere           
31         21           Clarity                       
32         41           Dispel_Magic                  
33         137          Protection_from_Elements      
34         78           Haste                         
35         90           Invisibility                  
36         120          Ghostly_Visage                
37         21           Clarity                       
38         115          Melf's_Acid_Arrow             
39         175          Summon_Creature_II            
40         24           Color_Spray                   
41         107          Magic_Missile                 
42         143          Ray_of_Enfeeblement           
43         86           Identify                      
44         371          Negative_Energy_Ray           
45         100          Light                         
46         151          Resistance                    
47         144          Ray_of_Frost                  
