2DA V2.0

         FeatIndex     Label                                         
0        873           FEAT_EPIC_WILD_SHAPE_DRAGON                   
1        804           FEAT_EPIC_GREAT_WISDOM_1                      
2        805           FEAT_EPIC_GREAT_WISDOM_2                      
3        806           FEAT_EPIC_GREAT_WISDOM_3                      
4        807           FEAT_EPIC_GREAT_WISDOM_4                      
5        808           FEAT_EPIC_GREAT_WISDOM_5                      
6        809           FEAT_EPIC_GREAT_WISDOM_6                      
7        810           FEAT_EPIC_GREAT_WISDOM_7                      
8        811           FEAT_EPIC_GREAT_WISDOM_8                      
9        812           FEAT_EPIC_GREAT_WISDOM_9                      
10       813           FEAT_EPIC_GREAT_WISDOM_10                     
11       873           FEAT_EPIC_WILD_SHAPE_DRAGON                   
12       876           FEAT_EPIC_SPELL_HELLBALL                      
13       878           FEAT_EPIC_SPELL_RUIN                          
14       874           FEAT_EPIC_SPELL_MUMMY_DUST                    
15       875           FEAT_EPIC_SPELL_DRAGON_KNIGHT                 
16       491           FEAT_EPIC_BLINDING_SPEED                      
17       857           FEAT_EPIC_AUTOMATIC_QUICKEN_1                 
18       858           FEAT_EPIC_AUTOMATIC_QUICKEN_2                 
19       859           FEAT_EPIC_AUTOMATIC_QUICKEN_3                 
20       754           FEAT_EPIC_TOUGHNESS_1                         
21       755           FEAT_EPIC_TOUGHNESS_2                         
22       756           FEAT_EPIC_TOUGHNESS_3                         
23       757           FEAT_EPIC_TOUGHNESS_4                         
24       758           FEAT_EPIC_TOUGHNESS_5                         
25       491           FEAT_EPIC_BLINDING_SPEED                      
26       857           FEAT_EPIC_AUTOMATIC_QUICKEN_1                 
27       858           FEAT_EPIC_AUTOMATIC_QUICKEN_2                 
28       859           FEAT_EPIC_AUTOMATIC_QUICKEN_3                 
29       533           FEAT_EPIC_ENERGY_RESISTANCE_COLD_1            
30       534           FEAT_EPIC_ENERGY_RESISTANCE_COLD_2            
31       535           FEAT_EPIC_ENERGY_RESISTANCE_COLD_3            
32       536           FEAT_EPIC_ENERGY_RESISTANCE_COLD_4            
33       537           FEAT_EPIC_ENERGY_RESISTANCE_COLD_5            
34       538           FEAT_EPIC_ENERGY_RESISTANCE_COLD_6            
35       539           FEAT_EPIC_ENERGY_RESISTANCE_COLD_7            
36       540           FEAT_EPIC_ENERGY_RESISTANCE_COLD_8            
37       541           FEAT_EPIC_ENERGY_RESISTANCE_COLD_9            
38       542           FEAT_EPIC_ENERGY_RESISTANCE_COLD_10           
39       543           FEAT_EPIC_ENERGY_RESISTANCE_ACID_1            
40       544           FEAT_EPIC_ENERGY_RESISTANCE_ACID_2            
41       545           FEAT_EPIC_ENERGY_RESISTANCE_ACID_3            
42       546           FEAT_EPIC_ENERGY_RESISTANCE_ACID_4            
43       547           FEAT_EPIC_ENERGY_RESISTANCE_ACID_5            
44       548           FEAT_EPIC_ENERGY_RESISTANCE_ACID_6            
45       549           FEAT_EPIC_ENERGY_RESISTANCE_ACID_7            
46       550           FEAT_EPIC_ENERGY_RESISTANCE_ACID_8            
47       551           FEAT_EPIC_ENERGY_RESISTANCE_ACID_9            
48       552           FEAT_EPIC_ENERGY_RESISTANCE_ACID_10           
49       553           FEAT_EPIC_ENERGY_RESISTANCE_FIRE_1            
50       554           FEAT_EPIC_ENERGY_RESISTANCE_FIRE_2            
51       555           FEAT_EPIC_ENERGY_RESISTANCE_FIRE_3            
52       556           FEAT_EPIC_ENERGY_RESISTANCE_FIRE_4            
53       557           FEAT_EPIC_ENERGY_RESISTANCE_FIRE_5            
54       558           FEAT_EPIC_ENERGY_RESISTANCE_FIRE_6            
55       559           FEAT_EPIC_ENERGY_RESISTANCE_FIRE_7            
56       560           FEAT_EPIC_ENERGY_RESISTANCE_FIRE_8            
57       561           FEAT_EPIC_ENERGY_RESISTANCE_FIRE_9            
58       562           FEAT_EPIC_ENERGY_RESISTANCE_FIRE_10           
59       759           FEAT_EPIC_TOUGHNESS_6                         
60       760           FEAT_EPIC_TOUGHNESS_7                         
61       761           FEAT_EPIC_TOUGHNESS_8                         
62       762           FEAT_EPIC_TOUGHNESS_9                         
63       763           FEAT_EPIC_TOUGHNESS_10                        
64       563           FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_1      
65       564           FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_2      
66       565           FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_3      
67       566           FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_4      
68       567           FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_5      
69       568           FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_6      
70       569           FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_7      
71       570           FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_8      
72       571           FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_9      
73       572           FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_10     
74       573           FEAT_EPIC_ENERGY_RESISTANCE_SONIC_1           
75       574           FEAT_EPIC_ENERGY_RESISTANCE_SONIC_2           
76       575           FEAT_EPIC_ENERGY_RESISTANCE_SONIC_3           
77       576           FEAT_EPIC_ENERGY_RESISTANCE_SONIC_4           
78       577           FEAT_EPIC_ENERGY_RESISTANCE_SONIC_5           
79       578           FEAT_EPIC_ENERGY_RESISTANCE_SONIC_6           
80       579           FEAT_EPIC_ENERGY_RESISTANCE_SONIC_7           
81       580           FEAT_EPIC_ENERGY_RESISTANCE_SONIC_8           
82       581           FEAT_EPIC_ENERGY_RESISTANCE_SONIC_9           
83       582           FEAT_EPIC_ENERGY_RESISTANCE_SONIC_10          
84       860           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1            
85       861           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2            
86       862           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3            
87       863           FEAT_EPIC_AUTOMATIC_STILL_SPELL_1             
88       864           FEAT_EPIC_AUTOMATIC_STILL_SPELL_2             
89       865           FEAT_EPIC_AUTOMATIC_STILL_SPELL_3             
90       40            Toughness                                     
91       22            IronWill                                      
92       14            GreatFort                                     
93       36            SpellPen                                      
94       28            PowerAtk                                      
95       6             Cleave                                        
96       7             CmbtCast                                      
97       401           GreatSpellPen                                 
98       391           GreatCleave                                   
99       382           LuckOfHeroes                                  
100      19            ImpPower                                      
101      34            SkillFocusAnim                                
102      189           SkillFocusSpell                               
103      377           ImpInit                                       
104      26            Mobility                                      
105      10            Dodge                                         
106      24            LightngRef                                    
107      17            ImpKnock                                      
108      33            MaxSpell                                      
109      11            Empower                                       
110      12            ExtSpell                                      
111      29            Quicken                                       
112      37            StillSpell                                    
113      25            Silent                                        
114      35            SpellFocusAbj                                 
115      166           SpellFocusCon                                 
116      167           SpellFocusDiv                                 
117      168           SpellFocusEnc                                 
118      169           SpellFocusEvo                                 
119      170           SpellFocusIll                                 
120      171           SpellFocusNec                                 
121      172           SpellFocusTra                                 
122      0             Alertness                                     
123      5             CShot                                         
124      8             DefArrow                                      
125      9             Disarm                                        
126      16            ImpDis                                        
127      18            ImpParry                                      
128      20            ImpTwo                                        
129      21            ImpStrike                                     
130      23            KnockDown                                     
131      27            PBShot                                        
132      30            RapidShot                                     
133      39            StunFist                                      
134      3             ArmProfLgt                                    
135      4             ArmProfMed                                    
136      2             ArmProfHvy                                    
137      32            Shield                                        
138      44            WeapProfEx                                    
139      45            WeapProfMar                                   
140      46            WeapProfSim                                   
141      42            WeapFinesse                                   
142      173           SkillFocusConc                                
143      190           SkillFocusSpot                                
144      185           SkillFocusPers                                
145      174           SkillFocusDisa                                
146      175           SkillFocusGrip                                
147      177           SkillFocusHeal                                
148      178           SkillFocusHide                                
149      179           SkillFocusList                                
150      180           SkillFocusLore                                
151      181           SkillFocusMove                                
152      182           SkillFocusOpen                                
153      183           SkillFocusParr                                
154      186           SkillFocusPick                                
155      187           SkillFocusSearch                              
156      188           SkillFocusSet                                 
157      192           SkillFocusTaunt                               
158      193           SkillFocusDevi                                
159      43            WeapFocClub                                   
160      47            WeapSpeClub                                   
161      15            ImpCritClub                                   
162      87            ImpCritDMace                                  
163      88            ImpCritDAxe                                   
164      89            ImpCrit2Sw                                    
165      90            WeapFocDagger                                 
166      91            WeapFocDart                                   
167      92            WeapFocHXBow                                  
168      93            WeapFocLgXBow                                 
169      94            WeapFocLgMace                                 
170      95            WeapFocMorn                                   
171      96            WeapFocStaff                                  
172      97            WeapFocSpear                                  
173      98            WeapFocSickle                                 
174      99            WeapFocSling                                  
175      100           WeapFocUnArm                                  
176      101           WeapFocLongBow                                
177      102           WeapFocShortBow                               
178      103           WeapFocShortSwor                              
179      104           WeapFocRapier                                 
180      105           WeapFocScim                                   
181      106           WeapFocLSw                                    
182      107           WeapFocGSw                                    
183      108           WeapFocHAxe                                   
184      109           WeapFocTAxe                                   
185      110           WeapFocBAxe                                   
186      111           WeapFocGAxe                                   
187      112           WeapFocHalb                                   
188      113           WeapFocLgHam                                  
189      114           WeapFocLgFlail                                
190      115           WeapFocWHam                                   
191      116           WeapFocHFlail                                 
192      117           WeapFocKama                                   
193      118           WeapFocKukri                                  
194      120           WeapFocShur                                   
195      121           WeapFocScy                                    
196      122           WeapFocKatana                                 
197      123           WeapFocBSw                                    
198      125           WeapFocDMace                                  
199      126           WeapFocDAxe                                   
200      127           WeapFoc2Sw                                    
201      184           SkillFocusPerf                                
202      1             Ambidex                                       
203      13            ExtTurn                                       
204      41            TwoWeap                                       
