2DA V2.0

         FeatIndex     Label                                    
0        871           FEAT_CURSE_SONG                          
1        870           FEAT_EPIC_LASTING_INSPIRATION            
2        764           FEAT_EPIC_GREAT_CHARISMA_1               
3        765           FEAT_EPIC_GREAT_CHARISMA_2               
4        766           FEAT_EPIC_GREAT_CHARISMA_3               
5        767           FEAT_EPIC_GREAT_CHARISMA_4               
6        768           FEAT_EPIC_GREAT_CHARISMA_5               
7        769           FEAT_EPIC_GREAT_CHARISMA_6               
8        770           FEAT_EPIC_GREAT_CHARISMA_7               
9        771           FEAT_EPIC_GREAT_CHARISMA_8               
10       772           FEAT_EPIC_GREAT_CHARISMA_9               
11       773           FEAT_EPIC_GREAT_CHARISMA_10              
12       423           ExtraMusic                               
13       856           FEAT_EPIC_DODGE                          
14       600           FEAT_EPIC_SKILL_FOCUS_PERFORM            
15       609           FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE     
16       754           FEAT_EPIC_TOUGHNESS_1                    
17       755           FEAT_EPIC_TOUGHNESS_2                    
18       756           FEAT_EPIC_TOUGHNESS_3                    
19       696           FEAT_EPIC_IMPROVED_COMBAT_CASTING        
20       784           FEAT_EPIC_GREAT_DEXTERITY_1              
21       785           FEAT_EPIC_GREAT_DEXTERITY_2              
22       786           FEAT_EPIC_GREAT_DEXTERITY_3              
23       787           FEAT_EPIC_GREAT_DEXTERITY_4              
24       788           FEAT_EPIC_GREAT_DEXTERITY_5              
25       789           FEAT_EPIC_GREAT_DEXTERITY_6              
26       790           FEAT_EPIC_GREAT_DEXTERITY_7              
27       791           FEAT_EPIC_GREAT_DEXTERITY_8              
28       792           FEAT_EPIC_GREAT_DEXTERITY_9              
29       793           FEAT_EPIC_GREAT_DEXTERITY_10             
30       857           FEAT_EPIC_AUTOMATIC_QUICKEN_1            
31       858           FEAT_EPIC_AUTOMATIC_QUICKEN_2            
32       859           FEAT_EPIC_AUTOMATIC_QUICKEN_3            
33       860           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1       
34       861           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2       
35       862           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3       
36       863           FEAT_EPIC_AUTOMATIC_STILL_SPELL_1        
37       864           FEAT_EPIC_AUTOMATIC_STILL_SPELL_2        
38       865           FEAT_EPIC_AUTOMATIC_STILL_SPELL_3        
39       610           FEAT_EPIC_SPELL_FOCUS_ABJURATION         
40       611           FEAT_EPIC_SPELL_FOCUS_CONJURATION        
41       612           FEAT_EPIC_SPELL_FOCUS_DIVINATION         
42       613           FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT        
43       614           FEAT_EPIC_SPELL_FOCUS_EVOCATION          
44       615           FEAT_EPIC_SPELL_FOCUS_ILLUSION           
45       616           FEAT_EPIC_SPELL_FOCUS_NECROMANCY         
46       617           FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION      
47       184           SkillFocusPerf                           
48       424           LingeringSong                            
49       7             CmbtCast                                 
50       382           LuckOfHeroes                             
51       10            Dodge                                    
52       26            Mobility                                 
53       36            SpellPen                                 
54       1             Ambidex                                  
55       41            TwoWeap                                  
56       173           SkillFocusConc                           
57       189           SkillFocusSpell                          
58       40            Toughness                                
59       401           GreatSpellPen                            
60       22            IronWill                                 
61       33            MaxSpell                                 
62       11            Empower                                  
63       12            ExtSpell                                 
64       29            Quicken                                  
65       37            StillSpell                               
66       25            Silent                                   
67       24            LightngRef                               
68       14            GreatFo                                  
69       945           FEAT_SCRIBE_SCROLL                       
70       35            SpellFocusAbj                            
71       166           SpellFocusCon                            
72       167           SpellFocusDiv                            
73       168           SpellFocusEnc                            
74       169           SpellFocusEvo                            
75       170           SpellFocusIll                            
76       171           SpellFocusNec                            
77       172           SpellFocusTra                            
78       415           ArcaneDefenseAbj                         
79       416           ArcaneDefenseCon                         
80       417           ArcaneDefenseDiv                         
81       418           ArcaneDefenseEnch                        
82       419           ArcaneDefenseEvo                         
83       420           ArcaneDefenseIll                         
84       421           ArcaneDefenseNec                         
85       422           ArcaneDefenseTra                         
86       0             Alertness                                
87       5             CShot                                    
88       6             Cleave                                   
89       8             DefArrow                                 
90       9             Disarm                                   
91       13            ExtTurn                                  
92       16            ImpDis                                   
93       17            ImpKnock                                 
94       18            ImpParry                                 
95       19            ImpPower                                 
96       20            ImpTwo                                   
97       21            ImpStrike                                
98       23            KnockDown                                
99       27            PBShot                                   
100      28            PowerAtk                                 
101      30            RapidShot                                
102      39            StunFist                                 
103      3             ArmProfLgt                               
104      4             ArmProfMed                               
105      2             ArmProfHvy                               
106      32            Shield                                   
107      44            WeapProfEx                               
108      45            WeapProfMar                              
109      46            WeapProfSim                              
110      42            WeapFinesse                              
111      190           SkillFocusSpot                           
112      185           SkillFocusPers                           
113      34            SkillFocusAnim                           
114      174           SkillFocusDisa                           
115      175           SkillFocusGrip                           
116      177           SkillFocusHeal                           
117      178           SkillFocusHide                           
118      179           SkillFocusList                           
119      180           SkillFocusLore                           
120      181           SkillFocusMove                           
121      182           SkillFocusOpen                           
122      183           SkillFocusParr                           
123      186           SkillFocusPick                           
124      187           SkillFocusSearch                         
125      188           SkillFocusSet                            
126      192           SkillFocusTaunt                          
127      193           SkillFocusDevi                           
128      43            WeapFocClub                              
129      47            WeapSpeClub                              
130      15            ImpCritClub                              
131      87            ImpCritDMace                             
132      88            ImpCritDAxe                              
133      89            ImpCrit2Sw                               
134      90            WeapFocDagger                            
135      91            WeapFocDart                              
136      92            WeapFocHXBow                             
137      93            WeapFocLgXBow                            
138      94            WeapFocLgMace                            
139      95            WeapFocMorn                              
140      96            WeapFocStaff                             
141      97            WeapFocSpear                             
142      98            WeapFocSickle                            
143      99            WeapFocSling                             
144      100           WeapFocUnArm                             
145      101           WeapFocLongBow                           
146      102           WeapFocShortBow                          
147      103           WeapFocShortSwor                         
148      104           WeapFocRapier                            
149      105           WeapFocScim                              
150      106           WeapFocLSw                               
151      107           WeapFocGSw                               
152      108           WeapFocHAxe                              
153      109           WeapFocTAxe                              
154      110           WeapFocBAxe                              
155      111           WeapFocGAxe                              
156      112           WeapFocHalb                              
157      113           WeapFocLgHam                             
158      114           WeapFocLgFlail                           
159      115           WeapFocWHam                              
160      116           WeapFocHFlail                            
161      117           WeapFocKama                              
162      118           WeapFocKukri                             
163      120           WeapFocShur                              
164      121           WeapFocScy                               
165      122           WeapFocKatana                            
166      123           WeapFocBSw                               
167      125           WeapFocDMace                             
168      126           WeapFocDAxe                              
169      127           WeapFoc2Sw                               
