2DA V2.0                                        
                                                
           SpellIndex   Label                   
0          368          Ice_Storm               
1          369          Energy_Buffer           
2          113          Mass_Haste              
3          121          Ethereal_Visage         
4          67           Greater_Dispelling      
5          80           Healing_Circle          
6          118          Mind_Fog                
7          88           Improved_Invisibility   
8          31           Cure_Critical_Wounds    
9          82           Hold_Monster            
10         373          War_Cry                 
11         78           Haste                   
12         4            Bestow_Curse            
13         26           Confusion               
14         35           Cure_Serious_Wounds     
15         41           Dispel_Magic            
16         54           Fear                    
17         92           Invisibility_Sphere     
18         166          Slow                    
29         120          Ghostly_Visage          
20         167          Sound_Burst             
21         21           Clarity                 
22         83           Hold_Person             
23         9            Bulls_Strength         
24         13           Cats_Grace             
25         36           Darkness                
26         90           Invisibility            
27         157          See_Invisibility        
28         354          Eagle_Splendor          
29         355          Owls_Wisdom             
30         356          Foxs_Cunning            
31         365          Darkvision              
32         102          Mage_Armor              
32         86           Identify      
33         436          IronHorn
