2DA V2.0                                                 
                                                         
           FeatIndex   Label     
0      721    FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW
1      507    FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW
2      512    FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD
3      726    FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD
4      867    FEAT_WHIRLWIND_ATTACK
5      868    FEAT_IMPROVED_WHIRLWIND
6      587    FEAT_EPIC_SKILL_FOCUS_ANIMAL_EMPATHY
7      584    FEAT_EPIC_PROWESS
8      619    FEAT_EPIC_WEAPON_FOCUS_CLUB
9      620    FEAT_EPIC_WEAPON_FOCUS_DAGGER
10     621    FEAT_EPIC_WEAPON_FOCUS_DART
11     622    FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW
12     623    FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW
13     624    FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE
14     625    FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR
15     626    FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF
16     627    FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR
17     628    FEAT_EPIC_WEAPON_FOCUS_SICKLE
18     629    FEAT_EPIC_WEAPON_FOCUS_SLING
19     630    FEAT_EPIC_WEAPON_FOCUS_UNARMED
20     631    FEAT_EPIC_WEAPON_FOCUS_LONGBOW
21     632    FEAT_EPIC_WEAPON_FOCUS_SHORTBOW
22     633    FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD
23     634    FEAT_EPIC_WEAPON_FOCUS_RAPIER
24     635    FEAT_EPIC_WEAPON_FOCUS_SCIMITAR
25     636    FEAT_EPIC_WEAPON_FOCUS_LONGSWORD
26     637    FEAT_EPIC_WEAPON_FOCUS_GREATSWORD
27     638    FEAT_EPIC_WEAPON_FOCUS_HANDAXE
28     639    FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE
29     640    FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE
30     641    FEAT_EPIC_WEAPON_FOCUS_GREATAXE
31     642    FEAT_EPIC_WEAPON_FOCUS_HALBERD
32     643    FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER
33     644    FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL
34     645    FEAT_EPIC_WEAPON_FOCUS_WARHAMMER
35     646    FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL
36     647    FEAT_EPIC_WEAPON_FOCUS_KAMA
37     648    FEAT_EPIC_WEAPON_FOCUS_KUKRI
38     649    FEAT_EPIC_WEAPON_FOCUS_SHURIKEN
39     650    FEAT_EPIC_WEAPON_FOCUS_SCYTHE
40     651    FEAT_EPIC_WEAPON_FOCUS_KATANA
41     652    FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD
42     653    FEAT_EPIC_WEAPON_FOCUS_DIREMACE
43     654    FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE
44     655    FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD
45     754    FEAT_EPIC_TOUGHNESS_1
46     747    FEAT_EPIC_PERFECT_HEALTH
47     755    FEAT_EPIC_TOUGHNESS_2
48     491    FEAT_EPIC_BLINDING_SPEED
49     756    FEAT_EPIC_TOUGHNESS_3
50     757    FEAT_EPIC_TOUGHNESS_4
51     758    FEAT_EPIC_TOUGHNESS_5
52     759    FEAT_EPIC_TOUGHNESS_6
53     760    FEAT_EPIC_TOUGHNESS_7
54     761    FEAT_EPIC_TOUGHNESS_8
55     762    FEAT_EPIC_TOUGHNESS_9
56     763    FEAT_EPIC_TOUGHNESS_10
57     855    FEAT_EPIC_BANE_OF_ENEMIES
58     804    FEAT_EPIC_GREAT_WISDOM_1
59     805    FEAT_EPIC_GREAT_WISDOM_2
60     806    FEAT_EPIC_GREAT_WISDOM_3
61     814    FEAT_EPIC_GREAT_STRENGTH_1
62     815    FEAT_EPIC_GREAT_STRENGTH_2
63     816    FEAT_EPIC_GREAT_STRENGTH_3
64     610    FEAT_EPIC_SPELL_FOCUS_ABJURATION
65     611    FEAT_EPIC_SPELL_FOCUS_CONJURATION
66     612    FEAT_EPIC_SPELL_FOCUS_DIVINATION
67     613    FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT
68     614    FEAT_EPIC_SPELL_FOCUS_EVOCATION
69     615    FEAT_EPIC_SPELL_FOCUS_ILLUSION
70     616    FEAT_EPIC_SPELL_FOCUS_NECROMANCY
71     617    FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION
72     393    GrSpllFcsAbj
73     394    GrSpllFcsCnj
74     395    GrSpllFcsDiv
75     396    GrSpllFcsEnch
76     397    GrSpllFcsEvc
77     398    GrSpllFcsIll
78     399    GrSpllFcsNec
79     400    GrSpllFcsTran
80     279    FE_Giant
81     268    FE_Aberration
82     270    FE_Beast
83     275    FE_Orc
84     273    FE_Goblinoid
85     272    FE_Dragon
86     73     ImpCritGAxe
87     111    WeapFocGAxe
88     6      Cleave
89     391    GreatCleave
90     106    WeapFocLSw
91     68     ImpCritLSw
92     65     ImpCritShortSwor
93     103    WeapFocShortSwor
94     377    ImpInit
95     382    LuckOfHeroes
96     389    Expertise
97     390    ImpExpertise
98     27     PBShot
99     30     RapidShot
100    107    WeapFocGSw
101    69     ImpCritGSw
102    408    BlindFight
103    63     ImpCritLongBow
104    101    WeapFocLongBow
105    78     ImpCritHFlail
106    116    WeapFocHFlail
107    34     SkillFocusAnim
108    7      CmbtCast
109    23     KnockDown
110    24     LightngRef
111    13     ExtTurn
112    185    SkillFocusPers
113    22     IronWill
114    18     ImpParry
115    14     GreatFort
116    10     Dodge
117    40     Toughness
118    5      CShot
119    28     PowerAtk
120    8      DefArrow
121    9      Disarm
122    144    WeapSpeLSw
123    26     Mobility
124    39     StunFist
125    42     WeapFinesse
126    145    WeapSpeGSw
127    41     TwoWeap
128    43     WeapFocClub
129    15     ImpCritClub
130    16     ImpDis
131    17     ImpKnock
132    19     ImpPower
133    20     ImpTwo
134    21     ImpStrike
135    0      Alertness
136    52     ImpCritDagger
137    53     ImpCritDart
138    54     ImpCritHXBow
139    55     ImpCritLgXBow
140    56     ImpCritLgMace
141    57     ImpCritMorn
142    58     ImpCritStaff
143    59     ImpCritSpear
144    60     ImpCritSickle
145    61     ImpCritSling
146    62     ImpCritUnArm
147    64     ImpCritShortBow
148    66     ImpCritRapier
149    67     ImpCritScim
150    70     ImpCritHAxe
151    71     ImpCritTAxe
152    72     ImpCritBAxe
153    74     ImpCritHalb
154    75     ImpCritLgHam
155    76     ImpCritLgFlail
156    77     ImpCritWHam
157    79     ImpCritKama
158    80     ImpCritKukri