2DA V2.0                                    
                                            
           SkillIndex   Label               
0          3            Discipline          
1          24           Intimidate          
2          2            DisableTrap         
3          7            Lore                
4          21           Tumble              
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
