2DA V2.0                                  
                                          
           FeatIndex   Label  
0      169    SpellFocusEvo
1      397    GrSpllFcsEvc
2      614    FEAT_EPIC_SPELL_FOCUS_EVOCATION
3      696    FEAT_EPIC_IMPROVED_COMBAT_CASTING
4      876    FEAT_EPIC_SPELL_HELLBALL
5      874    FEAT_EPIC_SPELL_MUMMY_DUST
6      875    FEAT_EPIC_SPELL_DRAGON_KNIGHT
7      877    FEAT_EPIC_SPELL_MAGE_ARMOUR
8      878    FEAT_EPIC_SPELL_RUIN
9      990    FEAT_EPIC_SPELL_EPIC_WARDING
10     764    FEAT_EPIC_GREAT_CHARISMA_1
11     765    FEAT_EPIC_GREAT_CHARISMA_2
12     769    FEAT_EPIC_GREAT_CHARISMA_6
13     770    FEAT_EPIC_GREAT_CHARISMA_7
14     771    FEAT_EPIC_GREAT_CHARISMA_8
15     944    FEAT_BREW_POTION
16     946    FEAT_CRAFT_WAND
17     7      CmbtCast
18     40     Toughness
19     10     Dodge
20     11     Empower
21     12     ExtSpell
22     857    FEAT_EPIC_AUTOMATIC_QUICKEN_1
23     858    FEAT_EPIC_AUTOMATIC_QUICKEN_2
24     859    FEAT_EPIC_AUTOMATIC_QUICKEN_3
25     766    FEAT_EPIC_GREAT_CHARISMA_3
26     767    FEAT_EPIC_GREAT_CHARISMA_4
27     768    FEAT_EPIC_GREAT_CHARISMA_5
28     860    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1
29     861    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2
30     862    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3
31     863    FEAT_EPIC_AUTOMATIC_STILL_SPELL_1
32     864    FEAT_EPIC_AUTOMATIC_STILL_SPELL_2
33     865    FEAT_EPIC_AUTOMATIC_STILL_SPELL_3
34     29     Quicken
35     36     SpellPen
36     401    GreatSpellPen
37     33     MaxSpell
38     37     StillSpell
39     25     Silent
40     173    SkillFocusConc
41     189    SkillFocusSpell
42     22     IronWill
43     26     Mobility
44     24     LightngRef
45     14     GreatFort
46     610    FEAT_EPIC_SPELL_FOCUS_ABJURATION
47     611    FEAT_EPIC_SPELL_FOCUS_CONJURATION
48     612    FEAT_EPIC_SPELL_FOCUS_DIVINATION
49     613    FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT
50     615    FEAT_EPIC_SPELL_FOCUS_ILLUSION
51     616    FEAT_EPIC_SPELL_FOCUS_NECROMANCY
52     617    FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION
53     772    FEAT_EPIC_GREAT_CHARISMA_9
54     773    FEAT_EPIC_GREAT_CHARISMA_10
55     35     SpellFocusAbj
56     166    SpellFocusCon
57     167    SpellFocusDiv
58     168    SpellFocusEnc
59     170    SpellFocusIll
60     171    SpellFocusNec
61     172    SpellFocusTra
62     393    GrSpllFcsAbj
63     394    GrSpllFcsCnj
64     395    GrSpllFcsDiv
65     396    GrSpllFcsEnch
66     398    GrSpllFcsIll
67     399    GrSpllFcsNec
68     400    GrSpllFcsTran
69     415    ArcaneDefenseAbj
70     416    ArcaneDefenseCon
71     417    ArcaneDefenseDiv
72     418    ArcaneDefenseEnch
73     419    ArcaneDefenseEvo
74     420    ArcaneDefenseIll
75     421    ArcaneDefenseNec
76     422    ArcaneDefenseTra
77     754    FEAT_EPIC_TOUGHNESS_1
78     755    FEAT_EPIC_TOUGHNESS_2
79     756    FEAT_EPIC_TOUGHNESS_3
80     757    FEAT_EPIC_TOUGHNESS_4
81     758    FEAT_EPIC_TOUGHNESS_5
82     759    FEAT_EPIC_TOUGHNESS_6
83     760    FEAT_EPIC_TOUGHNESS_7
84     761    FEAT_EPIC_TOUGHNESS_8
85     762    FEAT_EPIC_TOUGHNESS_9
86     763    FEAT_EPIC_TOUGHNESS_10
87     0      Alertness
88     5      CShot
89     6      Cleave
90     9      Disarm
91     13     ExtTurn
92     16     ImpDis
93     17     ImpKnock
94     18     ImpParry
95     19     ImpPower
96     20     ImpTwo
97     21     ImpStrike
98     23     KnockDown
99     27     PBShot
100    28     PowerAtk
101    30     RapidShot
102    1      Ambidex
103    39     StunFist
104    3      ArmProfLgt
105    4      ArmProfMed
106    2      ArmProfHvy
107    32     Shield
108    44     WeapProfEx
109    45     WeapProfMar
110    46     WeapProfSim
111    42     WeapFinesse
112    41     TwoWeap
113    190    SkillFocusSpot
114    185    SkillFocusPers
115    34     SkillFocusAnim
116    174    SkillFocusDisa
117    175    SkillFocusGrip
118    177    SkillFocusHeal
119    178    SkillFocusHide
120    179    SkillFocusList
121    180    SkillFocusLore
122    181    SkillFocusMove
123    182    SkillFocusOpen
124    183    SkillFocusParr
125    184    SkillFocusPerf
126    186    SkillFocusPick
127    187    SkillFocusSearch
128    188    SkillFocusSet
129    192    SkillFocusTaunt
130    193    SkillFocusDevi
131    43     WeapFocClub
132    47     WeapSpeClub
133    15     ImpCritClub
134    87     ImpCritDMace
135    88     ImpCritDAxe
136    89     ImpCrit2Sw
137    90     WeapFocDagger
138    91     WeapFocDart
139    92     WeapFocHXBow
140    93     WeapFocLgXBow
141    94     WeapFocLgMace
142    95     WeapFocMorn
143    96     WeapFocStaff
144    97     WeapFocSpear
145    98     WeapFocSickle
146    99     WeapFocSling
147    100    WeapFocUnArm
148    101    WeapFocLongBow
149    102    WeapFocShortBow
150    103    WeapFocShortSwor
151    104    WeapFocRapier
152    105    WeapFocScim
153    106    WeapFocLSw
154    107    WeapFocGSw
155    108    WeapFocHAxe
156    109    WeapFocTAxe
157    110    WeapFocBAxe
158    111    WeapFocGAxe
159    112    WeapFocHalb
160    113    WeapFocLgHam
161    114    WeapFocLgFlail
162    115    WeapFocWHam
163    116    WeapFocHFlail
164    117    WeapFocKama
165    118    WeapFocKukri
166    120    WeapFocShur
167    121    WeapFocScy
168    122    WeapFocKatana
169    123    WeapFocBSw
170    125    WeapFocDMace
171    126    WeapFocDAxe
172    127    WeapFoc2Sw