2DA V2.0                                              
                                                      
       FeatIndex   Label                          
0      764    FEAT_EPIC_GREAT_CHARISMA_1
1      768    FEAT_EPIC_GREAT_CHARISMA_5
2      769    FEAT_EPIC_GREAT_CHARISMA_6
3      770    FEAT_EPIC_GREAT_CHARISMA_7
4      771    FEAT_EPIC_GREAT_CHARISMA_8
5      772    FEAT_EPIC_GREAT_CHARISMA_9
6      773    FEAT_EPIC_GREAT_CHARISMA_10
7      754    FEAT_EPIC_TOUGHNESS_1
8      755    FEAT_EPIC_TOUGHNESS_2
9      492    FEAT_EPIC_DAMAGE_REDUCTION_3
10     493    FEAT_EPIC_DAMAGE_REDUCTION_6
11     494    FEAT_EPIC_DAMAGE_REDUCTION_9
12     756    FEAT_EPIC_TOUGHNESS_3
13     757    FEAT_EPIC_TOUGHNESS_4
14     758    FEAT_EPIC_TOUGHNESS_5
15     759    FEAT_EPIC_TOUGHNESS_6
16     760    FEAT_EPIC_TOUGHNESS_7
17     761    FEAT_EPIC_TOUGHNESS_8
18     762    FEAT_EPIC_TOUGHNESS_9
19     763    FEAT_EPIC_TOUGHNESS_10
20     584    FEAT_EPIC_PROWESS
21     490    FEAT_EPIC_ARMOR_SKIN
22     491    FEAT_EPIC_BLINDING_SPEED
23     765    FEAT_EPIC_GREAT_CHARISMA_2
24     766    FEAT_EPIC_GREAT_CHARISMA_3
25     767    FEAT_EPIC_GREAT_CHARISMA_4
26     610    FEAT_EPIC_SPELL_FOCUS_ABJURATION
27     611    FEAT_EPIC_SPELL_FOCUS_CONJURATION
28     612    FEAT_EPIC_SPELL_FOCUS_DIVINATION
29     613    FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT
30     614    FEAT_EPIC_SPELL_FOCUS_EVOCATION
31     615    FEAT_EPIC_SPELL_FOCUS_ILLUSION
32     616    FEAT_EPIC_SPELL_FOCUS_NECROMANCY
33     617    FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION
34     618    FEAT_EPIC_SPELL_PENETRATION
35     42     WeapFinesse
36     66     ImpCritRapier
37     104    WeapFocRapier
38     142    WeapSpeRapier
39     55     ImpCritLgXBow
40     93     WeapFocLgXBow
41     131    WeapSpeLgXBow
42     6      Cleave
43     391    GreatCleave
44     28     PowerAtk
45     65     ImpCritShortSwor
46     103    WeapFocShortSwor
47     141    WeapSpeShortSwor
48     68     ImpCritLSw
49     144    WeapSpeLSw
50     106    WeapFocLSw
51     10     Dodge
52     40     Toughness
53     5      CShot
54     23     KnockDown
55     411    RapidReload
56     9      Disarm
57     14     GreatFort
58     22     IronWill
59     24     LightngRef
60     26     Mobility
61     32     Shield
62     39     StunFist
63     27     PBShot
64     30     RapidShot
65     107    WeapFocGSw
66     69     ImpCritGSw
67     145    WeapSpeGSw
68     1      Ambidex
69     41     TwoWeap
70     43     WeapFocClub
71     15     ImpCritClub
72     16     ImpDis
73     17     ImpKnock
74     18     ImpParry
75     19     ImpPower
76     35     SpellFocusAbj
77     166    SpellFocusCon
78     167    SpellFocusDiv
79     168    SpellFocusEnc
80     169    SpellFocusEvo
81     170    SpellFocusIll
82     171    SpellFocusNec
83     172    SpellFocusTra
84     619    FEAT_EPIC_WEAPON_FOCUS_CLUB
85     620    FEAT_EPIC_WEAPON_FOCUS_DAGGER
86     621    FEAT_EPIC_WEAPON_FOCUS_DART
87     622    FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW
88     623    FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW
89     624    FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE
90     625    FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR
91     626    FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF
92     627    FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR
93     628    FEAT_EPIC_WEAPON_FOCUS_SICKLE
94     629    FEAT_EPIC_WEAPON_FOCUS_SLING
95     630    FEAT_EPIC_WEAPON_FOCUS_UNARMED
96     631    FEAT_EPIC_WEAPON_FOCUS_LONGBOW
97     632    FEAT_EPIC_WEAPON_FOCUS_SHORTBOW
98     633    FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD
99     634    FEAT_EPIC_WEAPON_FOCUS_RAPIER
100    635    FEAT_EPIC_WEAPON_FOCUS_SCIMITAR
101    636    FEAT_EPIC_WEAPON_FOCUS_LONGSWORD
102    637    FEAT_EPIC_WEAPON_FOCUS_GREATSWORD
103    638    FEAT_EPIC_WEAPON_FOCUS_HANDAXE
104    639    FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE
105    640    FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE
106    641    FEAT_EPIC_WEAPON_FOCUS_GREATAXE
107    642    FEAT_EPIC_WEAPON_FOCUS_HALBERD
108    643    FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER
109    644    FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL
110    645    FEAT_EPIC_WEAPON_FOCUS_WARHAMMER
111    646    FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL
112    647    FEAT_EPIC_WEAPON_FOCUS_KAMA
113    648    FEAT_EPIC_WEAPON_FOCUS_KUKRI
114    649    FEAT_EPIC_WEAPON_FOCUS_SHURIKEN
115    650    FEAT_EPIC_WEAPON_FOCUS_SCYTHE
116    651    FEAT_EPIC_WEAPON_FOCUS_KATANA
117    652    FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD
118    653    FEAT_EPIC_WEAPON_FOCUS_DIREMACE
119    654    FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE
120    655    FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD
121    656    FEAT_EPIC_WEAPON_FOCUS_CREATURE
122    20     ImpTwo
123    21     ImpStrike
124    0      Alertness
125    52     ImpCritDagger
126    53     ImpCritDart
127    54     ImpCritHXBow
128    56     ImpCritLgMace
129    57     ImpCritMorn
130    58     ImpCritStaff
131    59     ImpCritSpear
132    60     ImpCritSickle
133    61     ImpCritSling
134    62     ImpCritUnArm
135    63     ImpCritLongBow
136    64     ImpCritShortBow
137    67     ImpCritScim
138    70     ImpCritHAxe
139    71     ImpCritTAxe
140    72     ImpCritBAxe
141    73     ImpCritGAxe
142    74     ImpCritHalb
143    75     ImpCritLgHam
144    76     ImpCritLgFlail
145    77     ImpCritWHam
146    78     ImpCritHFlail
147    79     ImpCritKama
148    80     ImpCritKukri
149    82     ImpCritShur
150    83     ImpCritScy
151    84     ImpCritKatana
152    85     ImpCritBSw
153    87     ImpCritDMace
154    88     ImpCritDAxe
155    89     ImpCrit2Sw
156    90     WeapFocDagger
157    91     WeapFocDart
158    92     WeapFocHXBow
159    94     WeapFocLgMace
160    95     WeapFocMorn
161    96     WeapFocStaff
162    97     WeapFocSpear
163    98     WeapFocSickle
164    99     WeapFocSling
165    100    WeapFocUnArm
166    101    WeapFocLongBow
167    102    WeapFocShortBow
168    105    WeapFocScim
169    108    WeapFocHAxe
170    109    WeapFocTAxe
171    110    WeapFocBAxe
172    111    WeapFocGAxe
173    112    WeapFocHalb
174    113    WeapFocLgHam
175    114    WeapFocLgFlail
176    115    WeapFocWHam
177    116    WeapFocHFlail
178    117    WeapFocKama
179    118    WeapFocKukri
180    120    WeapFocShur
181    121    WeapFocScy
182    122    WeapFocKatana
183    123    WeapFocBSw
184    125    WeapFocDMace
185    126    WeapFocDAxe
186    127    WeapFoc2Sw
187    128    WeapSpeDagger
188    129    WeapSpeDart
189    130    WeapSpeHXBow
190    132    WeapSpeLgMace
191    133    WeapSpeMorn
192    134    WeapSpeStaff
193    135    WeapSpeSpear
194    136    WeapSpeSickle
195    137    WeapSpeSling
196    138    WeapSpeUnArm
197    139    WeapSpeLongBow
198    140    WeapSpeShortBow
199    143    WeapSpeScim
200    146    WeapSpeHAxe
201    147    WeapSpeTAxe
202    148    WeapSpeBAxe
203    149    WeapSpeGAxe
204    150    WeapSpeHalb
205    151    WeapSpeLgHam
206    152    WeapSpeLgFlail
207    153    WeapSpeWHam
208    154    WeapSpeHFlail
209    155    WeapSpeKama
210    156    WeapSpeKukri
211    158    WeapSpeShur
212    159    WeapSpeScy
213    160    WeapSpeKatana
214    161    WeapSpeBSw
215    163    WeapSpeDMace
216    164    WeapSpeDAxe
217    165    WeapSpe2Sw
218    166    SpellFocusCon
219    167    SpellFocusDiv
220    168    SpellFocusEnc
221    169    SpellFocusEvo
222    170    SpellFocusIll
223    171    SpellFocusNec
224    172    SpellFocusTra
225    173    SkillFocusConc
226    174    SkillFocusDisa
227    175    SkillFocusGrip
228    177    SkillFocusHeal
229    178    SkillFocusHide
230    179    SkillFocusList
231    180    SkillFocusLore
232    181    SkillFocusMove
233    182    SkillFocusOpen
234    183    SkillFocusParr
235    184    SkillFocusPerf
236    185    SkillFocusPers
237    186    SkillFocusPick
238    187    SkillFocusSearch
239    188    SkillFocusSet
240    189    SkillFocusSpell
241    190    SkillFocusSpot
242    192    SkillFocusTaunt
243    193    SkillFocusDevi
244    35     SpellFocusAbj
245    36     SpellPen
246    37     StillSpell
247    25     MaxSpell
248    7      CmbtCast
249    29     Quicken
250    34     SkillFocusAnim
251    33     Silent
252    11     Empower
253    12     ExtSpell
254    13     ExtTurn