2DA V2.0                                         
                                                 
           SkillIndex   Label                    
0          3            Discipline      
1          10           Parry                       
2          18           Taunt                       
3          21           Tumble                      
4          6            Listen                      
5          14           Search                      
6          17           Spot                        
7          4            Heal                        
8          15           SetTrap                     
9          22           CraftTrap                                                
       