2DA V2.0                                                   
                                                           
           SkillIndex   Label                              
0          1            Concentration                      
1          4            Heal                               
2          12           Persuade                           
3          3            Discipline                         
5          17           Spot                               
6          6            Listen                             
7          14           Search                             
8          7            Lore                               
9          10           Parry
10         25           CraftArmor
11         26           CraftWeapon
12         20           Appraise                           
13         8            MoveSilently                       
14         5            Hide                               
15         22           CraftTrap                          
16         21           Tumble                             
17         18           Taunt                              
18         2            DisableTrap                        
19         24           Intimidate
20         9            OpenLock                           
23         23           Bluff
21         13           PickPocket                         
22         15           SetTrap        
23          16           Spellcraft                                             

                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
