2DA V2.0

         FeatIndex     Label                                    
0        871           FEAT_CURSE_SONG                          
1        870           FEAT_EPIC_LASTING_INSPIRATION            
2        764           FEAT_EPIC_GREAT_CHARISMA_1               
3        765           FEAT_EPIC_GREAT_CHARISMA_2               
4        766           FEAT_EPIC_GREAT_CHARISMA_3               
5        767           FEAT_EPIC_GREAT_CHARISMA_4               
6        768           FEAT_EPIC_GREAT_CHARISMA_5               
7        769           FEAT_EPIC_GREAT_CHARISMA_6               
8        770           FEAT_EPIC_GREAT_CHARISMA_7               
9        771           FEAT_EPIC_GREAT_CHARISMA_8               
10       772           FEAT_EPIC_GREAT_CHARISMA_9               
11       773           FEAT_EPIC_GREAT_CHARISMA_10              
12       423           ExtraMusic                               
13       856           FEAT_EPIC_DODGE                          
14       600           FEAT_EPIC_SKILL_FOCUS_PERFORM            
15       609           FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE     
16       754           FEAT_EPIC_TOUGHNESS_1                    
17       755           FEAT_EPIC_TOUGHNESS_2                    
18       756           FEAT_EPIC_TOUGHNESS_3                    
19       696           FEAT_EPIC_IMPROVED_COMBAT_CASTING        
20       1             Ambidex                                  
21       41            TwoWeap                                  
22       10            Dodge                                    
23       26            Mobility                                 
24       7             CmbtCast                                 
25       424           LingeringSong                            
26       184           SkillFocusPerf                           
27       173           SkillFocusConc                           
28       189           SkillFocusSpell                          
29       406           SkillFocTumble                           
30       36            SpellPen                                 
31       757           FEAT_EPIC_TOUGHNESS_4                    
32       758           FEAT_EPIC_TOUGHNESS_5                    
33       759           FEAT_EPIC_TOUGHNESS_6                    
34       40            Toughness                                
35       401           GreatSpellPen                            
36       22            IronWill                                 
37       33            MaxSpell                                 
38       11            Empower                                  
39       12            ExtSpell                                 
40       29            Quicken                                  
41       37            StillSpell                               
42       25            Silent                                   
43       24            LightngRef                               
44       14            GreatFort                                
45       857           FEAT_EPIC_AUTOMATIC_QUICKEN_1            
46       858           FEAT_EPIC_AUTOMATIC_QUICKEN_2            
47       859           FEAT_EPIC_AUTOMATIC_QUICKEN_3            
48       860           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1       
49       861           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2       
50       862           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3       
51       863           FEAT_EPIC_AUTOMATIC_STILL_SPELL_1        
52       864           FEAT_EPIC_AUTOMATIC_STILL_SPELL_2        
53       865           FEAT_EPIC_AUTOMATIC_STILL_SPELL_3        
54       945           FEAT_SCRIBE_SCROLL                       
55       610           FEAT_EPIC_SPELL_FOCUS_ABJURATION         
56       611           FEAT_EPIC_SPELL_FOCUS_CONJURATION        
57       612           FEAT_EPIC_SPELL_FOCUS_DIVINATION         
58       613           FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT        
59       614           FEAT_EPIC_SPELL_FOCUS_EVOCATION          
60       615           FEAT_EPIC_SPELL_FOCUS_ILLUSION           
61       616           FEAT_EPIC_SPELL_FOCUS_NECROMANCY         
62       617           FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION      
63       35            SpellFocusAbj                            
64       166           SpellFocusCon                            
65       167           SpellFocusDiv                            
66       168           SpellFocusEnc                            
67       169           SpellFocusEvo                            
68       170           SpellFocusIll                            
69       171           SpellFocusNec                            
70       172           SpellFocusTra                            
71       0             Alertness                                
72       946           FEAT_CRAFT_WAND                          
73       784           FEAT_EPIC_GREAT_DEXTERITY_1              
74       785           FEAT_EPIC_GREAT_DEXTERITY_2              
75       786           FEAT_EPIC_GREAT_DEXTERITY_3              
76       787           FEAT_EPIC_GREAT_DEXTERITY_4              
77       788           FEAT_EPIC_GREAT_DEXTERITY_5              
78       789           FEAT_EPIC_GREAT_DEXTERITY_6              
79       790           FEAT_EPIC_GREAT_DEXTERITY_7              
80       791           FEAT_EPIC_GREAT_DEXTERITY_8              
81       792           FEAT_EPIC_GREAT_DEXTERITY_9              
82       793           FEAT_EPIC_GREAT_DEXTERITY_10             
83       415           ArcaneDefenseAbj                         
84       416           ArcaneDefenseCon                         
85       417           ArcaneDefenseDiv                         
86       418           ArcaneDefenseEnch                        
87       419           ArcaneDefenseEvo                         
88       420           ArcaneDefenseIll                         
89       421           ArcaneDefenseNec                         
90       422           ArcaneDefenseTra                         
91       5             CShot                                    
92       6             Cleave                                   
93       8             DefArrow                                 
94       9             Disarm                                   
95       13            ExtTurn                                  
96       16            ImpDis                                   
97       17            ImpKnock                                 
98       18            ImpParry                                 
99       19            ImpPower                                 
100      20            ImpTwo                                   
101      21            ImpStrike                                
102      23            KnockDown                                
103      27            PBShot                                   
104      28            PowerAtk                                 
105      30            RapidShot                                
106      39            StunFist                                 
107      3             ArmProfLgt                               
108      4             ArmProfMed                               
109      2             ArmProfHvy                               
110      32            Shield                                   
111      44            WeapProfEx                               
112      45            WeapProfMar                              
113      46            WeapProfSim                              
114      42            WeapFinesse                              
115      190           SkillFocusSpot                           
116      185           SkillFocusPers                           
117      34            SkillFocusAnim                           
118      174           SkillFocusDisa                           
119      175           SkillFocusGrip                           
120      177           SkillFocusHeal                           
121      178           SkillFocusHide                           
122      179           SkillFocusList                           
123      180           SkillFocusLore                           
124      181           SkillFocusMove                           
125      182           SkillFocusOpen                           
126      183           SkillFocusParr                           
127      186           SkillFocusPick                           
128      187           SkillFocusSearch                         
129      188           SkillFocusSet                            
130      192           SkillFocusTaunt                          
131      193           SkillFocusDevi                           
132      43            WeapFocClub                              
133      47            WeapSpeClub                              
134      15            ImpCritClub                              
135      87            ImpCritDMace                             
136      88            ImpCritDAxe                              
137      89            ImpCrit2Sw                               
138      90            WeapFocDagger                            
139      91            WeapFocDart                              
140      92            WeapFocHXBow                             
141      93            WeapFocLgXBow                            
142      94            WeapFocLgMace                            
143      95            WeapFocMorn                              
144      96            WeapFocStaff                             
145      97            WeapFocSpear                             
146      98            WeapFocSickle                            
147      99            WeapFocSling                             
148      100           WeapFocUnArm                             
149      101           WeapFocLongBow                           
150      102           WeapFocShortBow                          
151      103           WeapFocShortSwor                         
152      104           WeapFocRapier                            
153      105           WeapFocScim                              
154      106           WeapFocLSw                               
155      107           WeapFocGSw                               
156      108           WeapFocHAxe                              
157      109           WeapFocTAxe                              
158      110           WeapFocBAxe                              
159      111           WeapFocGAxe                              
160      112           WeapFocHalb                              
161      113           WeapFocLgHam                             
162      114           WeapFocLgFlail                           
163      115           WeapFocWHam                              
164      116           WeapFocHFlail                            
165      117           WeapFocKama                              
166      118           WeapFocKukri                             
167      120           WeapFocShur                              
168      121           WeapFocScy                               
169      122           WeapFocKatana                            
170      123           WeapFocBSw                               
171      125           WeapFocDMace                             
172      126           WeapFocDAxe                              
173      127           WeapFoc2Sw                               
