2DA V2.0                                
                                        
           SkillIndex   Label           
0          3            Discipline      
1          10           Parry           
2          18           Taunt           
3          5            Hide            
4          6            Listen          
5          14           Search          
6          17           Spot            
7          4            Heal            
8          12           Persuade        
9          21           Tumble          
10         20           Appraise        
11         26           CraftWeapon
12         25           CraftArmor
13         7            Lore            
14         8            MoveSilently    
15         1            Concentration   
16         13           PickPocket      
17         2            DisableTrap     
18         9            OpenLock        
19         15           SetTrap         
20         22           CraftTrap       
                                        
                                        
                                        
                                        
