2DA V2.0                                                    
                                                            
       FeatIndex   Label    
0      522    FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL
1      684    FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYFLAIL
2      721    FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW
3      507    FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW
4      512    FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD
5      726    FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD
6      867    FEAT_WHIRLWIND_ATTACK
7      868    FEAT_IMPROVED_WHIRLWIND
8      587    FEAT_EPIC_SKILL_FOCUS_ANIMAL_EMPATHY
9      584    FEAT_EPIC_PROWESS
10     619    FEAT_EPIC_WEAPON_FOCUS_CLUB
11     620    FEAT_EPIC_WEAPON_FOCUS_DAGGER
12     621    FEAT_EPIC_WEAPON_FOCUS_DART
13     622    FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW
14     623    FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW
15     624    FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE
16     625    FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR
17     626    FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF
18     627    FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR
19     628    FEAT_EPIC_WEAPON_FOCUS_SICKLE
20     629    FEAT_EPIC_WEAPON_FOCUS_SLING
21     630    FEAT_EPIC_WEAPON_FOCUS_UNARMED
22     631    FEAT_EPIC_WEAPON_FOCUS_LONGBOW
23     632    FEAT_EPIC_WEAPON_FOCUS_SHORTBOW
24     633    FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD
25     634    FEAT_EPIC_WEAPON_FOCUS_RAPIER
26     635    FEAT_EPIC_WEAPON_FOCUS_SCIMITAR
27     636    FEAT_EPIC_WEAPON_FOCUS_LONGSWORD
28     637    FEAT_EPIC_WEAPON_FOCUS_GREATSWORD
29     638    FEAT_EPIC_WEAPON_FOCUS_HANDAXE
30     639    FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE
31     640    FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE
32     641    FEAT_EPIC_WEAPON_FOCUS_GREATAXE
33     642    FEAT_EPIC_WEAPON_FOCUS_HALBERD
34     643    FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER
35     644    FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL
36     645    FEAT_EPIC_WEAPON_FOCUS_WARHAMMER
37     646    FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL
38     647    FEAT_EPIC_WEAPON_FOCUS_KAMA
39     648    FEAT_EPIC_WEAPON_FOCUS_KUKRI
40     649    FEAT_EPIC_WEAPON_FOCUS_SHURIKEN
41     650    FEAT_EPIC_WEAPON_FOCUS_SCYTHE
42     651    FEAT_EPIC_WEAPON_FOCUS_KATANA
43     652    FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD
44     653    FEAT_EPIC_WEAPON_FOCUS_DIREMACE
45     654    FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE
46     655    FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD
47     754    FEAT_EPIC_TOUGHNESS_1
48     747    FEAT_EPIC_PERFECT_HEALTH
49     755    FEAT_EPIC_TOUGHNESS_2
50     491    FEAT_EPIC_BLINDING_SPEED
51     756    FEAT_EPIC_TOUGHNESS_3
52     757    FEAT_EPIC_TOUGHNESS_4
53     758    FEAT_EPIC_TOUGHNESS_5
54     759    FEAT_EPIC_TOUGHNESS_6
55     760    FEAT_EPIC_TOUGHNESS_7
56     761    FEAT_EPIC_TOUGHNESS_8
57     762    FEAT_EPIC_TOUGHNESS_9
58     763    FEAT_EPIC_TOUGHNESS_10
59     855    FEAT_EPIC_BANE_OF_ENEMIES
60     804    FEAT_EPIC_GREAT_WISDOM_1
61     805    FEAT_EPIC_GREAT_WISDOM_2
62     806    FEAT_EPIC_GREAT_WISDOM_3
63     814    FEAT_EPIC_GREAT_STRENGTH_1
64     815    FEAT_EPIC_GREAT_STRENGTH_2
65     816    FEAT_EPIC_GREAT_STRENGTH_3
66     610    FEAT_EPIC_SPELL_FOCUS_ABJURATION
67     611    FEAT_EPIC_SPELL_FOCUS_CONJURATION
68     612    FEAT_EPIC_SPELL_FOCUS_DIVINATION
69     613    FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT
70     614    FEAT_EPIC_SPELL_FOCUS_EVOCATION
71     615    FEAT_EPIC_SPELL_FOCUS_ILLUSION
72     616    FEAT_EPIC_SPELL_FOCUS_NECROMANCY
73     617    FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION
74     393    GrSpllFcsAbj
75     394    GrSpllFcsCnj
76     395    GrSpllFcsDiv
77     396    GrSpllFcsEnch
78     397    GrSpllFcsEvc
79     398    GrSpllFcsIll
80     399    GrSpllFcsNec
81     400    GrSpllFcsTran
82     273    FE_Goblinoid
83     275    FE_Orc
84     279    FE_Giant
85     270    FE_Beast
86     268    FE_Aberration
87     272    FE_Dragon
88     106    WeapFocLSw
89     68     ImpCritLSw
90     6      Cleave
91     391    GreatCleave
92     65     ImpCritShortSwor
93     103    WeapFocShortSwor
94     27     PBShot
95     30     RapidShot
96     107    WeapFocGSw
97     69     ImpCritGSw
98     63     ImpCritLongBow
99     101    WeapFocLongBow
100    78     ImpCritHFlail
101    116    WeapFocHFlail
102    34     SkillFocusAnim
103    7      CmbtCast
104    23     KnockDown
105    10     Dodge
106    26     Mobility
107    40     Toughness
108    377    ImpInit
109    382    LuckOfHeroes
110    389    Expertise
111    390    ImpExpertise
112    392    SpringAttack
113    22     IronWill
114    24     LightngRef
115    14     GreatFort
116    13     ExtTurn
117    185    SkillFocusPers
118    18     ImpParry
119    5      CShot
120    28     PowerAtk
121    8      DefArrow
122    9      Disarm
123    144    WeapSpeLSw
124    39     StunFist
125    42     WeapFinesse
126    145    WeapSpeGSw
127    41     TwoWeap
128    43     WeapFocClub
129    15     ImpCritClub
130    16     ImpDis
131    17     ImpKnock
132    19     ImpPower
133    20     ImpTwo
134    21     ImpStrike
135    0      Alertness
136    52     ImpCritDagger
137    53     ImpCritDart
138    54     ImpCritHXBow
139    55     ImpCritLgXBow
140    56     ImpCritLgMace
141    57     ImpCritMorn
142    58     ImpCritStaff
143    59     ImpCritSpear
144    60     ImpCritSickle
145    61     ImpCritSling
146    62     ImpCritUnArm
147    64     ImpCritShortBow
148    66     ImpCritRapier
149    67     ImpCritScim
150    70     ImpCritHAxe
151    71     ImpCritTAxe
152    72     ImpCritBAxe
153    73     ImpCritGAxe
154    74     ImpCritHalb
155    75     ImpCritLgHam
156    76     ImpCritLgFlail
157    77     ImpCritWHam
158    79     ImpCritKama
159    80     ImpCritKukri