2DA V2.0                                  
                                          
           FeatIndex   Label   
0      610    FEAT_EPIC_SPELL_FOCUS_ABJURATION
1      696    FEAT_EPIC_IMPROVED_COMBAT_CASTING
2      876    FEAT_EPIC_SPELL_HELLBALL
3      874    FEAT_EPIC_SPELL_MUMMY_DUST
4      875    FEAT_EPIC_SPELL_DRAGON_KNIGHT
5      877    FEAT_EPIC_SPELL_MAGE_ARMOUR
6      878    FEAT_EPIC_SPELL_RUIN
7      990    FEAT_EPIC_SPELL_EPIC_WARDING
8      794    FEAT_EPIC_GREAT_INTELLIGENCE_1
9      795    FEAT_EPIC_GREAT_INTELLIGENCE_2
10     799    FEAT_EPIC_GREAT_INTELLIGENCE_6
11     800    FEAT_EPIC_GREAT_INTELLIGENCE_7
12     801    FEAT_EPIC_GREAT_INTELLIGENCE_8
13     35     SpellFocusAbj
14     393    GrSpllFcsAbj
15     7      CmbtCast
16     40     Toughness
17     944    FEAT_BREW_POTION
18     946    FEAT_CRAFT_WAND
19     10     Dodge
20     11     Empower
21     12     ExtSpell
22     857    FEAT_EPIC_AUTOMATIC_QUICKEN_1
23     858    FEAT_EPIC_AUTOMATIC_QUICKEN_2
24     859    FEAT_EPIC_AUTOMATIC_QUICKEN_3
25     796    FEAT_EPIC_GREAT_INTELLIGENCE_3
26     797    FEAT_EPIC_GREAT_INTELLIGENCE_4
27     798    FEAT_EPIC_GREAT_INTELLIGENCE_5
28     860    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1
29     861    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2
30     862    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3
31     863    FEAT_EPIC_AUTOMATIC_STILL_SPELL_1
32     864    FEAT_EPIC_AUTOMATIC_STILL_SPELL_2
33     865    FEAT_EPIC_AUTOMATIC_STILL_SPELL_3
34     29     Quicken
35     36     SpellPen
36     401    GreatSpellPen
37     33     MaxSpell
38     37     StillSpell
39     25     Silent
40     173    SkillFocusConc
41     189    SkillFocusSpell
42     22     IronWill
43     26     Mobility
44     24     LightngRef
45     14     GreatFort
46     611    FEAT_EPIC_SPELL_FOCUS_CONJURATION
47     612    FEAT_EPIC_SPELL_FOCUS_DIVINATION
48     613    FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT
49     614    FEAT_EPIC_SPELL_FOCUS_EVOCATION
50     615    FEAT_EPIC_SPELL_FOCUS_ILLUSION
51     616    FEAT_EPIC_SPELL_FOCUS_NECROMANCY
52     617    FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION
53     802    FEAT_EPIC_GREAT_INTELLIGENCE_9
54     803    FEAT_EPIC_GREAT_INTELLIGENCE_10
55     166    SpellFocusCon
56     167    SpellFocusDiv
57     168    SpellFocusEnc
58     169    SpellFocusEvo
59     170    SpellFocusIll
60     171    SpellFocusNec
61     172    SpellFocusTra
62     754    FEAT_EPIC_TOUGHNESS_1
63     755    FEAT_EPIC_TOUGHNESS_2
64     756    FEAT_EPIC_TOUGHNESS_3
65     757    FEAT_EPIC_TOUGHNESS_4
66     758    FEAT_EPIC_TOUGHNESS_5
67     759    FEAT_EPIC_TOUGHNESS_6
68     760    FEAT_EPIC_TOUGHNESS_7
69     761    FEAT_EPIC_TOUGHNESS_8
70     762    FEAT_EPIC_TOUGHNESS_9
71     763    FEAT_EPIC_TOUGHNESS_10
72     0      Alertness
73     5      CShot
74     6      Cleave
75     9      Disarm
76     13     ExtTurn
77     16     ImpDis
78     17     ImpKnock
79     18     ImpParry
80     19     ImpPower
81     20     ImpTwo
82     21     ImpStrike
83     23     KnockDown
84     27     PBShot
85     28     PowerAtk
86     30     RapidShot
87     1      Ambidex
88     39     StunFist
89     3      ArmProfLgt
90     4      ArmProfMed
91     2      ArmProfHvy
92     32     Shield
93     44     WeapProfEx
94     45     WeapProfMar
95     46     WeapProfSim
96     42     WeapFinesse
97     41     TwoWeap
98     190    SkillFocusSpot
99     185    SkillFocusPers
100    34     SkillFocusAnim
101    174    SkillFocusDisa
102    175    SkillFocusGrip
103    177    SkillFocusHeal
104    178    SkillFocusHide
105    179    SkillFocusList
106    180    SkillFocusLore
107    181    SkillFocusMove
108    182    SkillFocusOpen
109    183    SkillFocusParr
110    184    SkillFocusPerf
111    186    SkillFocusPick
112    187    SkillFocusSearch
113    188    SkillFocusSet
114    192    SkillFocusTaunt
115    193    SkillFocusDevi
116    43     WeapFocClub
117    47     WeapSpeClub
118    15     ImpCritClub
119    87     ImpCritDMace
120    88     ImpCritDAxe
121    89     ImpCrit2Sw
122    90     WeapFocDagger
123    91     WeapFocDart
124    92     WeapFocHXBow
125    93     WeapFocLgXBow
126    94     WeapFocLgMace
127    95     WeapFocMorn
128    96     WeapFocStaff
129    97     WeapFocSpear
130    98     WeapFocSickle
131    99     WeapFocSling
132    100    WeapFocUnArm
133    101    WeapFocLongBow
134    102    WeapFocShortBow
135    103    WeapFocShortSwor
136    104    WeapFocRapier
137    105    WeapFocScim
138    106    WeapFocLSw
139    107    WeapFocGSw
140    108    WeapFocHAxe
141    109    WeapFocTAxe
142    110    WeapFocBAxe
143    111    WeapFocGAxe
144    112    WeapFocHalb
145    113    WeapFocLgHam
146    114    WeapFocLgFlail
147    115    WeapFocWHam
148    116    WeapFocHFlail
149    117    WeapFocKama
150    118    WeapFocKukri
152    120    WeapFocShur
153    121    WeapFocScy
154    122    WeapFocKatana
155    123    WeapFocBSw
156    125    WeapFocDMace
157    126    WeapFocDAxe
158    127    WeapFoc2Sw