2DA V2.0

         FeatIndex     Label                                    
0        872           FEAT_EPIC_WILD_SHAPE_UNDEAD              
1        1060          FEAT_EPIC_OUTSIDER_SHAPE                 
2        1061          FEAT_EPIC_CONSTRUCT_SHAPE                
3        873           FEAT_EPIC_WILD_SHAPE_DRAGON              
4        804           FEAT_EPIC_GREAT_WISDOM_1                 
5        805           FEAT_EPIC_GREAT_WISDOM_2                 
6        806           FEAT_EPIC_GREAT_WISDOM_3                 
7        807           FEAT_EPIC_GREAT_WISDOM_4                 
8        808           FEAT_EPIC_GREAT_WISDOM_5                 
9        809           FEAT_EPIC_GREAT_WISDOM_6                 
10       189           SkillFocusSpell                          
11       587           FEAT_EPIC_SKILL_FOCUS_ANIMAL_EMPATHY     
12       610           FEAT_EPIC_SPELL_FOCUS_ABJURATION         
13       810           FEAT_EPIC_GREAT_WISDOM_7                 
14       811           FEAT_EPIC_GREAT_WISDOM_8                 
15       812           FEAT_EPIC_GREAT_WISDOM_9                 
16       813           FEAT_EPIC_GREAT_WISDOM_10                
17       28            PowerAtk                                 
18       6             Cleave                                   
19       391           GreatCleave                              
20       618           FEAT_EPIC_SPELL_PENETRATION              
21       696           FEAT_EPIC_IMPROVED_COMBAT_CASTING        
22       7             CmbtCast                                 
23       26            Mobility                                 
24       10            Dodge                                    
25       36            SpellPen                                 
26       401           GreatSpellPen                            
27       34            SkillFocusAnim                           
28       23            KnockDown                                
29       19            ImpPower                                 
30       22            IronWill                                 
31       33            MaxSpell                                 
32       11            Empower                                  
33       12            ExtSpell                                 
34       29            Quicken                                  
35       37            StillSpell                               
36       25            Silent                                   
37       40            Toughness                                
38       14            GreatFort                                
39       857           FEAT_EPIC_AUTOMATIC_QUICKEN_1            
40       858           FEAT_EPIC_AUTOMATIC_QUICKEN_2            
41       859           FEAT_EPIC_AUTOMATIC_QUICKEN_3            
42       860           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1       
43       861           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2       
44       862           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3       
45       863           FEAT_EPIC_AUTOMATIC_STILL_SPELL_1        
46       864           FEAT_EPIC_AUTOMATIC_STILL_SPELL_2        
47       865           FEAT_EPIC_AUTOMATIC_STILL_SPELL_3        
48       945           FEAT_SCRIBE_SCROLL                       
49       944           FEAT_BREW_POTION                         
50       946           FEAT_CRAFT_WAND                          
51       611           FEAT_EPIC_SPELL_FOCUS_CONJURATION        
52       612           FEAT_EPIC_SPELL_FOCUS_DIVINATION         
53       613           FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT        
54       614           FEAT_EPIC_SPELL_FOCUS_EVOCATION          
55       615           FEAT_EPIC_SPELL_FOCUS_ILLUSION           
56       616           FEAT_EPIC_SPELL_FOCUS_NECROMANCY         
57       617           FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION      
58       35            SpellFocusAbj                            
59       166           SpellFocusCon                            
60       167           SpellFocusDiv                            
61       168           SpellFocusEnc                            
62       169           SpellFocusEvo                            
63       170           SpellFocusIll                            
64       171           SpellFocusNec                            
65       172           SpellFocusTra                            
66       0             Alertness                                
67       5             CShot                                    
68       8             DefArrow                                 
69       9             Disarm                                   
70       16            ImpDis                                   
71       18            ImpParry                                 
72       20            ImpTwo                                   
73       21            ImpStrike                                
74       17            ImpKnock                                 
75       27            PBShot                                   
76       30            RapidShot                                
77       39            StunFist                                 
78       3             ArmProfLgt                               
79       4             ArmProfMed                               
80       2             ArmProfHvy                               
81       32            Shield                                   
82       44            WeapProfEx                               
83       45            WeapProfMar                              
84       46            WeapProfSim                              
85       42            WeapFinesse                              
86       173           SkillFocusConc                           
87       190           SkillFocusSpot                           
88       185           SkillFocusPers                           
89       174           SkillFocusDisa                           
90       175           SkillFocusGrip                           
91       177           SkillFocusHeal                           
92       178           SkillFocusHide                           
93       179           SkillFocusList                           
94       180           SkillFocusLore                           
95       181           SkillFocusMove                           
96       182           SkillFocusOpen                           
97       183           SkillFocusParr                           
98       186           SkillFocusPick                           
99       187           SkillFocusSearch                         
100      188           SkillFocusSet                            
101      192           SkillFocusTaunt                          
102      193           SkillFocusDevi                           
103      43            WeapFocClub                              
104      47            WeapSpeClub                              
105      15            ImpCritClub                              
106      87            ImpCritDMace                             
107      88            ImpCritDAxe                              
108      89            ImpCrit2Sw                               
109      90            WeapFocDagger                            
110      91            WeapFocDart                              
111      92            WeapFocHXBow                             
112      93            WeapFocLgXBow                            
113      94            WeapFocLgMace                            
114      95            WeapFocMorn                              
115      96            WeapFocStaff                             
116      97            WeapFocSpear                             
117      98            WeapFocSickle                            
118      99            WeapFocSling                             
119      100           WeapFocUnArm                             
120      101           WeapFocLongBow                           
121      102           WeapFocShortBow                          
122      103           WeapFocShortSwor                         
123      104           WeapFocRapier                            
124      105           WeapFocScim                              
125      106           WeapFocLSw                               
126      107           WeapFocGSw                               
127      108           WeapFocHAxe                              
128      109           WeapFocTAxe                              
129      110           WeapFocBAxe                              
130      111           WeapFocGAxe                              
131      112           WeapFocHalb                              
132      113           WeapFocLgHam                             
133      114           WeapFocLgFlail                           
134      115           WeapFocWHam                              
135      116           WeapFocHFlail                            
136      117           WeapFocKama                              
137      118           WeapFocKukri                             
138      120           WeapFocShur                              
139      121           WeapFocScy                               
140      122           WeapFocKatana                            
141      123           WeapFocBSw                               
142      125           WeapFocDMace                             
143      126           WeapFocDAxe                              
144      127           WeapFoc2Sw                               
145      184           SkillFocusPerf                           
146      1             Ambidex                                  
147      13            ExtTurn                                  
148      41            TwoWeap                                  
