2DA V2.0                                
                                        
           SkillIndex   Label           
0          3            Discipline      
1          1            Concentration   
2          16           Spellcraft      
3          7            Lore            
4          21           Tumble          
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
