2DA V2.0                                                                   
                                                                           
           FeatIndex   Label                                               
0          648         FEAT_EPIC_WEAPON_FOCUS_KUKRI                        
1          738         FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI               
2          524         FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI                
3          382         LuckOfHeroes                                        
4          10          Dodge                                               
5          26          Mobility                                            
6          1           Ambidex                                             
7          41          TwoWeap                                             
8          20          ImpTwo                                              
9          44          WeapProfExo                                         
10         80          ImpCritKukuri                                       
11         118         WeapFocKukuri                                       
12         42          WeapFinesse                                         
13         222         CripplingStrike                                     
14         223         DefensiveRoll                                       
15         224         Opportunist                                         
16         225         SkillMastery                                        
17         24          LightngRef                                          
18         377         ImpInit                                             
19         387         Stealthy                                            
20         389         Expertise                                           
21         390         ImpExpertise                                        
22         392         SpringAttack                                        
23         404         SkillFocAppraise                                    
24         406         SkillFocTumble                                      
25         407         SkillFocCrftTrap                                    
26         408         BlindFight                                          
27         40          Toughness                                           
28         8           DefArrow                                            
29         9           Disarm                                              
30         27          PBShot                                              
31         30          RapidShot                                           
32         174         SkillFocusDisa                                      
33         177         SkillFocusHeal                                      
34         178         SkillFocusHide                                      
35         181         SkillFocusMove                                      
36         182         SkillFocusOpen                                      
37         187         SkillFocusSearch                                    
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
