2DA V2.0

         FeatIndex     Label                
0        271           FE_Construct         
1        272           FE_Dragon            
2        274           FE_Monstrous         
3        275           FE_Orc               
4        276           FE_Reptilian         
5        277           FE_Elemental         
6        268           FE_Aberration        
7        279           FE_Giant             
8        281           FE_Outsider          
9        284           FE_Shapechanger      
10       285           FE_Undead            
11       286           FE_Vermin            
12       389           Expertise            
13       0             Alertness            
14       13            ExtTurn              
15       22            IronWill             
16       10            Dodge                
17       382           LuckOfHeroes         
18       392           SpringAttack         
19       408           BlindFight           
20       6             Cleave               
21       391           GreatCleave          
22       40            Toughness            
23       28            PowerAtk             
24       388           StrongSoul           
25       1             Ambidex              
26       41            TwoWeap              
27       20            ImpTwo               
28       104           WeapFocRapier        
29       66            ImpCritRapier        
30       65            ImpCritShortSwor     
31       103           WeapFocShortSwor     
32       107           WeapFocGSw           
33       69            ImpCritGSw           
34       23            KnockDown            
35       185           SkillFocusPers       
36       18            ImpParry             
37       14            GreatFort            
38       5             CShot                
39       8             DefArrow             
40       9             Disarm               
41       68            ImpCritLSw           
42       144           WeapSpeLSw           
43       106           WeapFocLSw           
44       26            Mobility             
45       32            Shield               
46       39            StunFist             
47       27            PBShot               
48       30            RapidShot            
49       145           WeapSpeGSw           
50       43            WeapFocClub          
51       15            ImpCritClub          
52       16            ImpDis               
53       17            ImpKnock             
54       19            ImpPower             
55       21            ImpStrike            
56       53            ImpCritDart          
57       54            ImpCritHXBow         
58       55            ImpCritLgXBow        
59       56            ImpCritLgMace        
60       57            ImpCritMorn          
61       58            ImpCritStaff         
62       59            ImpCritSpear         
63       60            ImpCritSickle        
64       61            ImpCritSling         
65       62            ImpCritUnArm         
66       63            ImpCritLongBow       
67       64            ImpCritShortBow      
68       67            ImpCritScim          
69       70            ImpCritHAxe          
70       71            ImpCritTAxe          
71       72            ImpCritBAxe          
72       73            ImpCritGAxe          
73       74            ImpCritHalb          
74       75            ImpCritLgHam         
75       76            ImpCritLgFlail       
76       77            ImpCritWHam          
77       78            ImpCritHFlail        
78       79            ImpCritKama          
79       80            ImpCritKukri         
80       82            ImpCritShur          
81       83            ImpCritScy           
82       84            ImpCritKatana        
83       85            ImpCritBSw           
84       87            ImpCritDMace         
85       88            ImpCritDAxe          
86       89            ImpCrit2Sw
87       1074          FEAT_IMPROVED_CRITICAL_TRIDENT           
88       91            WeapFocDart          
89       92            WeapFocHXBow         
90       93            WeapFocLgXBow        
91       94            WeapFocLgMace        
92       95            WeapFocMorn          
93       96            WeapFocStaff         
94       97            WeapFocSpear         
95       98            WeapFocSickle        
96       99            WeapFocSling         
97       100           WeapFocUnArm         
98       101           WeapFocLongBow       
99       102           WeapFocShortBow      
100      105           WeapFocScim          
101      108           WeapFocHAxe          
102      109           WeapFocTAxe          
103      110           WeapFocBAxe          
104      111           WeapFocGAxe          
105      112           WeapFocHalb          
106      113           WeapFocLgHam         
107      114           WeapFocLgFlail       
108      115           WeapFocWHam          
109      116           WeapFocHFlail        
110      117           WeapFocKama          
111      118           WeapFocKukri         
112      120           WeapFocShur          
113      121           WeapFocScy           
114      122           WeapFocKatana        
115      123           WeapFocBSw           
116      125           WeapFocDMace         
117      126           WeapFocDAxe          
118      127           WeapFoc2Sw
119      1072          FEAT_WEAPON_FOCUS_TRIDENT           
120      128           WeapSpeDagger        
121      129           WeapSpeDart          
122      130           WeapSpeHXBow         
123      131           WeapSpeLgXBow        
124      132           WeapSpeLgMace        
125      133           WeapSpeMorn          
126      134           WeapSpeStaff         
127      135           WeapSpeSpear         
128      136           WeapSpeSickle        
129      137           WeapSpeSling         
130      138           WeapSpeUnArm         
131      139           WeapSpeLongBow       
132      140           WeapSpeShortBow      
133      141           WeapSpeShortSwor     
134      142           WeapSpeRapier        
135      143           WeapSpeScim          
136      146           WeapSpeHAxe          
137      147           WeapSpeTAxe          
138      148           WeapSpeBAxe          
139      149           WeapSpeGAxe          
140      150           WeapSpeHalb          
141      151           WeapSpeLgHam         
142      152           WeapSpeLgFlail       
143      153           WeapSpeWHam          
144      154           WeapSpeHFlail        
145      155           WeapSpeKama          
146      156           WeapSpeKukri         
147      158           WeapSpeShur          
148      159           WeapSpeScy           
149      160           WeapSpeKatana        
150      161           WeapSpeBSw           
151      163           WeapSpeDMace         
152      164           WeapSpeDAxe          
153      165           WeapSpe2Sw
154      1073          FEAT_WEAPON_SPECIALIZATION_TRIDENT           
155      166           SpellFocusCon        
156      167           SpellFocusDiv        
157      168           SpellFocusEnc        
158      169           SpellFocusEvo        
159      170           SpellFocusIll        
160      171           SpellFocusNec        
161      172           SpellFocusTra        
162      404           SkillFocAppraise     
163      406           SkillFocTumble       
164      173           SkillFocusConc       
165      174           SkillFocusDisa       
166      175           SkillFocusGrip       
167      177           SkillFocusHeal       
168      178           SkillFocusHide       
169      179           SkillFocusList       
170      180           SkillFocusLore       
171      181           SkillFocusMove       
172      182           SkillFocusOpen       
173      183           SkillFocusParr       
174      184           SkillFocusPerf       
175      186           SkillFocusPick       
176      187           SkillFocusSearch     
177      188           SkillFocusSet        
178      189           SkillFocusSpell      
179      190           SkillFocusSpot       
180      192           SkillFocusTaunt      
181      193           SkillFocusDevi       
182      35            SpellFocusAbj        
183      36            SpellPen             
184      37            StillSpell           
185      25            MaxSpell             
186      7             CmbtCast             
187      29            Quicken              
188      34            SkillFocusAnim       
189      33            Silent               
190      11            Empower              
191      12            ExtSpell