2DA V2.0

         FeatIndex     Label                                   
0        171           SpellFocusNec                           
1        399           GrSpllFcsNec                            
2        616           FEAT_EPIC_SPELL_FOCUS_NECROMANCY        
3        618           FEAT_EPIC_SPELL_PENETRATION             
4        696           FEAT_EPIC_IMPROVED_COMBAT_CASTING       
5        876           FEAT_EPIC_SPELL_HELLBALL                
6        874           FEAT_EPIC_SPELL_MUMMY_DUST              
7        875           FEAT_EPIC_SPELL_DRAGON_KNIGHT           
8        877           FEAT_EPIC_SPELL_MAGE_ARMOUR             
9        878           FEAT_EPIC_SPELL_RUIN                    
10       990           FEAT_EPIC_SPELL_EPIC_WARDING            
11       764           FEAT_EPIC_GREAT_CHARISMA_1              
12       765           FEAT_EPIC_GREAT_CHARISMA_2              
13       769           FEAT_EPIC_GREAT_CHARISMA_6              
14       770           FEAT_EPIC_GREAT_CHARISMA_7              
15       771           FEAT_EPIC_GREAT_CHARISMA_8              
16       944           FEAT_BREW_POTION                        
17       946           FEAT_CRAFT_WAND                         
18       7             CmbtCast                                
19       40            Toughness                               
20       10            Dodge                                   
21       11            Empower                                 
22       12            ExtSpell                                
23       857           FEAT_EPIC_AUTOMATIC_QUICKEN_1           
24       858           FEAT_EPIC_AUTOMATIC_QUICKEN_2           
25       859           FEAT_EPIC_AUTOMATIC_QUICKEN_3           
26       766           FEAT_EPIC_GREAT_CHARISMA_3              
27       767           FEAT_EPIC_GREAT_CHARISMA_4              
28       768           FEAT_EPIC_GREAT_CHARISMA_5              
29       860           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1      
30       861           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2      
31       862           FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3      
32       863           FEAT_EPIC_AUTOMATIC_STILL_SPELL_1       
33       864           FEAT_EPIC_AUTOMATIC_STILL_SPELL_2       
34       865           FEAT_EPIC_AUTOMATIC_STILL_SPELL_3       
35       29            Quicken                                 
36       36            SpellPen                                
37       401           GreatSpellPen                           
38       33            MaxSpell                                
39       37            StillSpell                              
40       25            Silent                                  
41       173           SkillFocusConc                          
42       189           SkillFocusSpell                         
43       22            IronWill                                
44       26            Mobility                                
45       24            LightngRef                              
46       14            GreatFort                               
47       610           FEAT_EPIC_SPELL_FOCUS_ABJURATION        
48       611           FEAT_EPIC_SPELL_FOCUS_CONJURATION       
49       612           FEAT_EPIC_SPELL_FOCUS_DIVINATION        
50       613           FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT       
51       615           FEAT_EPIC_SPELL_FOCUS_ILLUSION          
52       614           FEAT_EPIC_SPELL_FOCUS_EVOCATION         
53       617           FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION     
54       772           FEAT_EPIC_GREAT_CHARISMA_9              
55       773           FEAT_EPIC_GREAT_CHARISMA_10             
56       397           GrSpllFcsEvc                            
57       393           GrSpllFcsAbj                            
58       394           GrSpllFcsCnj                            
59       395           GrSpllFcsDiv                            
60       396           GrSpllFcsEnch                           
61       398           GrSpllFcsIll                            
62       400           GrSpllFcsTran                           
63       415           ArcaneDefenseAbj                        
64       416           ArcaneDefenseCon                        
65       417           ArcaneDefenseDiv                        
66       418           ArcaneDefenseEnch                       
67       419           ArcaneDefenseEvo                        
68       420           ArcaneDefenseIll                        
69       421           ArcaneDefenseNec                        
70       422           ArcaneDefenseTra                        
71       169           SpellFocusEvo                           
72       172           SpellFocusTra                           
73       35            SpellFocusAbj                           
74       166           SpellFocusCon                           
75       167           SpellFocusDiv                           
76       168           SpellFocusEnc                           
77       170           SpellFocusIll                           
78       754           FEAT_EPIC_TOUGHNESS_1                   
79       755           FEAT_EPIC_TOUGHNESS_2                   
80       756           FEAT_EPIC_TOUGHNESS_3                   
81       757           FEAT_EPIC_TOUGHNESS_4                   
82       758           FEAT_EPIC_TOUGHNESS_5                   
83       759           FEAT_EPIC_TOUGHNESS_6                   
84       760           FEAT_EPIC_TOUGHNESS_7                   
85       761           FEAT_EPIC_TOUGHNESS_8                   
86       762           FEAT_EPIC_TOUGHNESS_9                   
87       763           FEAT_EPIC_TOUGHNESS_10                  
88       0             Alertness                               
89       5             CShot                                   
90       6             Cleave                                  
91       8             DefArrow                                
92       9             Disarm                                  
93       13            ExtTurn                                 
94       16            ImpDis                                  
95       17            ImpKnock                                
96       18            ImpParry                                
97       19            ImpPower                                
98       20            ImpTwo                                  
99       21            ImpStrike                               
100      23            KnockDown                               
101      27            PBShot                                  
102      28            PowerAtk                                
103      30            RapidShot                               
104      1             Ambidex                                 
105      39            StunFist                                
106      3             ArmProfLgt                              
107      4             ArmProfMed                              
108      2             ArmProfHvy                              
109      32            Shield                                  
110      44            WeapProfEx                              
111      45            WeapProfMar                             
112      46            WeapProfSim                             
113      42            WeapFinesse                             
114      41            TwoWeap                                 
115      190           SkillFocusSpot                          
116      185           SkillFocusPers                          
117      34            SkillFocusAnim                          
118      174           SkillFocusDisa                          
119      175           SkillFocusGrip                          
120      177           SkillFocusHeal                          
121      178           SkillFocusHide                          
122      179           SkillFocusList                          
123      180           SkillFocusLore                          
124      181           SkillFocusMove                          
125      182           SkillFocusOpen                          
126      183           SkillFocusParr                          
127      184           SkillFocusPerf                          
128      186           SkillFocusPick                          
129      187           SkillFocusSearch                        
130      188           SkillFocusSet                           
131      192           SkillFocusTaunt                         
132      193           SkillFocusDevi                          
133      43            WeapFocClub                             
134      47            WeapSpeClub                             
135      15            ImpCritClub                             
136      87            ImpCritDMace                            
137      88            ImpCritDAxe                             
138      89            ImpCrit2Sw                              
139      90            WeapFocDagger                           
140      91            WeapFocDart                             
141      92            WeapFocHXBow                            
142      93            WeapFocLgXBow                           
143      94            WeapFocLgMace                           
144      95            WeapFocMorn                             
145      96            WeapFocStaff                            
146      97            WeapFocSpear                            
147      98            WeapFocSickle                           
148      99            WeapFocSling                            
149      100           WeapFocUnArm                            
150      101           WeapFocLongBow                          
151      102           WeapFocShortBow                         
152      103           WeapFocShortSwor                        
153      104           WeapFocRapier                           
154      105           WeapFocScim                             
155      106           WeapFocLSw                              
156      107           WeapFocGSw                              
157      108           WeapFocHAxe                             
158      109           WeapFocTAxe                             
159      110           WeapFocBAxe                             
160      111           WeapFocGAxe                             
161      112           WeapFocHalb                             
162      113           WeapFocLgHam                            
163      114           WeapFocLgFlail                          
164      115           WeapFocWHam                             
165      116           WeapFocHFlail                           
166      117           WeapFocKama                             
167      118           WeapFocKukri                            
168      120           WeapFocShur                             
169      121           WeapFocScy                              
170      122           WeapFocKatana                           
171      123           WeapFocBSw                              
172      125           WeapFocDMace                            
173      126           WeapFocDAxe                             
174      127           WeapFoc2Sw                              
