2DA V2.0                                
                                        
           SkillIndex   Label           
0          12           Persuade        
1          4            Heal            
2          1            Concentration   
3          10           Parry           
4          3            Discipline      
5          21           Tumble          
6          17           Spot            
7          6            Listen          
8          18           Taunt           
9          14           Search          
10         7            Lore            
11         20           Appraise    
12         26           CraftWeapon
13         25           CraftArmor
14         22           CraftTrap       
15         24           Intimidate
16         9            OpenLock        
17         2            DisableTrap     
18         13           PickPocket      
19         15           SetTrap         
