2DA V2.0

      SpellIndex   Label                            
0     185          Time_Stop                        
1     193          Weird                            
2     116          Meteor_Swarm                     
3     178          Summon_Creature_IX               
4     44           Dominate_Monster                 
5     463          BigbysCrushinghand               
6     51           Energy_Drain                     
7     63           Gate                             
8     73           Greater_Spell_Mantle             
9     122          Mordenkainens_Disjunction       
10    131          Power_Word_Kill                  
11    161          Shapechange                      
12    190          Wail_of_the_Banshee              
13    533          BlackBladeOfDisaster             
14    367          Horrid_Wilting                   
15    134          Premonition                      
16    69           Greater_Planar_Binding           
17    117          Mind_Blank                       
18    110          Mass_Blindness_and_Deafness      
19    30           Create_Undead                    
20    89           Incendiary_Cloud                 
21    111          Mass_Charm                       
22    182          Summon_Creature_VIII             
23    123          Mordenkainens_Sword             
24    462          BigbysClenchedFist               
25    169          Spell_Mantle                     
26    135          Prismatic_Spray                  
27    39           Delayed_Blast_Fireball           
28    141          Protection_from_Spells           
29    28           Control_Undead                   
30    56           Finger_of_Death                  
31    132          Power_Word_Stun                  
32    541          Blackstaff                       
33    160          Shadow_Shield                    
34    181          Summon_Creature_VII              
35    515          GreatThunderclap                 
36    14           Chain_Lightning                  
37    72           Greater_Spell_Breach             
38    180          Summon_Creature_VI               
39    448          IGMS                             
40    485          FleshToStone                     
41    0            Acid_Fog                         
42    74           Greater_Stoneskin                
43    18           Circle_of_Death                  
44    65           Globe_of_Invulnerability         
45    67           Greater_Dispelling               
46    113          Mass_Haste                       
47    121          Ethereal_Visage                  
48    128          Planar_Binding                   
49    158          Shades                           
50    184          Tensers_Transformation          
51    186          True_Seeing                      
52    376          Legend_Lore                      
53    99           Lesser_Spell_Mantle              
54    179          Summon_Creature_V                
55    23           Cloudkill                        
56    71           Greater_Shadow_Conjuration       
57    459          BigbysInterposingHand            
58    369          Energy_Buffer                    
59    2            Animate_Dead                     
60    25           Cone_of_Cold                     
61    40           Dismissal                        
62    45           Dominate_Person                  
63    55           Feeblemind                       
64    82           Hold_Monster                     
65    95           Lesser_Mind_Blank                
66    96           Lesser_Planar_Binding            
67    118          Mind_Fog                         
68    172          Stoneskin                        
69    47           Elemental_Shield                 
70    375          Evards_Black_Tentacles           
71    368          Ice_Storm                        
72    119          Minor_Globe_of_Invulnerability   
73    191          Wall_of_Fire                     
74    159          Shadow_Conjuration               
75    4            Bestow_Curse                     
76    15           Charm_Monster                    
77    26           Confusion                        
78    27           Contagion                        
79    52           Enervation                       
80    54           Fear                             
81    88           Improved_Invisibility            
82    98           Lesser_Spell_Breach              
83    127          Phantasmal_Killer                
84    130          Polymorph_Self                   
85    145          Remove_Blindness_and_Deafness    
86    146          Remove_Curse                     
87    177          Summon_Creature_IV               
88    58           Fireball                         
89    21           Clarity                          
90    176          Summon_Creature_III              
91    78           Haste                            
92    41           Dispel_Magic                     
93    59           Flame_Arrow                      
94    20           Clairaudience_and_Clairvoyance   
95    83           Hold_Person                      
96    92           Invisibility_Sphere              
97    101          Lightning_Bolt                   
98    137          Protection_from_Elements         
99    166          Slow                             
100   171          Stinking_Cloud                   
101   545          GreaterMagicWeapon               
102   188          Vampiric_Touch                   
103   322          Magic_Circle_against_Alignment   
104   370          Negative_Energy_Burst            
105   377          Find_Traps                       
106   120          Ghostly_Visage                   
107   115          Melfs_Acid_Arrow                
108   175          Summon_Creature_II               
109   90           Invisibility                     
110   93           Knock                            
111   150          Resist_Elements                  
112   9            Bulls_Strength                  
113   8            Blindness_and_Deafness           
114   13           Cats_Grace                      
115   36           Darkness                         
116   49           Endurance                        
117   64           Ghoul_Touch                      
118   94           Lesser_Dispel                    
119   157          See_Invisibility                 
120   192          Web                              
121   520          Geedle                           
122   354          Eagle_Splendor                   
123   355          Owls_Wisdom                      
124   519          DeathArmor                       
125   356          Foxs_Cunning                     
126   365          Darkvision                       
127   102          Mage_Armor                       
128   174          Summon_Creature_I                
129   107          Magic_Missile                    
130   86           Identify                         
131   165          Sleep                            
132   371          Negative_Energy_Ray              
133   24           Color_Spray                      
134   10           Burning_Hands                    
135   66           Grease                           
136   543          IceDagger                        
137   16           Charm_Person                     
138   534          PersistentBlade                  
139   50           Endure_Elements                  
140   143          Ray_of_Enfeeblement              
141   155          Scare                            
142   321          PROTECTION_FROM_ALIGNMENT        
143   37           Daze                             
144   100          Light                            
145   144          Ray_of_Frost                     
146   151          Resistance                       
