2DA V2.0                                                  
                                                          
           SkillIndex   Label                             
0          1            Concentration                     
1          10           Parry                             
2          0            AnimalEmpathy                     
3          4            Heal                              
4          12           Persuade                          
5          16           Spellcraft                        
6          17           Spot                              
7          6            Listen                            
8          14           Search                            
9          7            Lore                              
10         8            MoveSilently                      
11         5            Hide                              
12         3            Discipline                        
13         22           CraftTrap                         
14         21           Tumble                            
15         18           Taunt                             
16         20           Appraise                          
17         9            OpenLock                          
18         13           PickPocket                        
19         2            DisableTrap                       
20         15           SetTrap     
21         23           Bluff                      
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
