2DA V2.0                                                 
                                                         
           SpellIndex   Label                            
0          457          Tasha                            
1          369          Energy_Buffer                    
2          113          Mass_Haste                       
3          441          Wounding_Whispers                
4          121          Ethereal_Visage                  
5          67           Greater_Dispelling               
6          80           Healing_Circle                   
7          75           Gust                             
8          88           Improved_Invisibility            
9          31           Cure_Critical_Wounds             
10         45           Dominate_Person                  
11         40           Dismissal                        
12         82           Hold_Monster                     
13         126          Neutralize_Poison                
14         373          War_Cry                          
15         78           Haste                            
16         4            Bestow_Curse                     
17         35           Cure_Serious_Wounds              
18         569          Cloud_of_Bewilderment               
19         41           Dispel_Magic                     
20         92           Invisibility_Sphere              
21         146          Remove_Curse                     
22         147          Remove_Disease                   
23         166          Slow                             
24         322          Magic_Circle_against_Alignment   
25         120          Ghostly_Visage                   
26         545          Greater_Magic_Weapon                
27         9            Bull's_Strength                  
28         13           Cat's_Grace                      
29         34           Cure_Moderate_Wounds             
30         36           Darkness                         
31         90           Invisibility                     
32         157          See_Invisibility                 
33         354          Eagle_Splendor                   
34         355          Owls_Wisdom                      
35         356          Foxs_Cunning                     
36         102          Mage_Armor                       
37         32           Cure_Light_Wounds                
38         66           Grease                           
39         94           Lesser_Dispel                    
40         2544         Magic_Weapon                        
41         155          Scare                            
42         33           Cure_Minor_Wounds                
43         37           Daze                             
44         100          Light                            
45         151          Resistance                       
46         21           Clarity                          
47         8            Blindness_and_Deafness           
