2DA V2.0

         FeatIndex     Label                                          
0        867           FEAT_WHIRLWIND_ATTACK                          
1        868           FEAT_IMPROVED_WHIRLWIND                        
2        641           FEAT_EPIC_WEAPON_FOCUS_GREATAXE                
3        731           FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE       
4        517           FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE        
5        869           FEAT_MIGHTY_RAGE                               
6        988           FEAT_EPIC_THUNDERING_RAGE                      
7        989           FEAT_EPIC_TERRIFYING_RAGE                      
8        754           FEAT_EPIC_TOUGHNESS_1                          
9        755           FEAT_EPIC_TOUGHNESS_2                          
10       756           FEAT_EPIC_TOUGHNESS_3                          
11       757           FEAT_EPIC_TOUGHNESS_4                          
12       758           FEAT_EPIC_TOUGHNESS_5                          
13       759           FEAT_EPIC_TOUGHNESS_6                          
14       760           FEAT_EPIC_TOUGHNESS_7                          
15       761           FEAT_EPIC_TOUGHNESS_8                          
16       762           FEAT_EPIC_TOUGHNESS_9                          
17       763           FEAT_EPIC_TOUGHNESS_10                         
18       491           FEAT_EPIC_BLINDING_SPEED                       
19       584           FEAT_EPIC_PROWESS                              
20       637           FEAT_EPIC_WEAPON_FOCUS_GREATSWORD              
21       727           FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD     
22       513           FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD      
23       774           FEAT_EPIC_GREAT_CONSTITUTION_1                 
24       775           FEAT_EPIC_GREAT_CONSTITUTION_2                 
25       776           FEAT_EPIC_GREAT_CONSTITUTION_3                 
26       777           FEAT_EPIC_GREAT_CONSTITUTION_4                 
27       778           FEAT_EPIC_GREAT_CONSTITUTION_5                 
28       779           FEAT_EPIC_GREAT_CONSTITUTION_6                 
29       780           FEAT_EPIC_GREAT_CONSTITUTION_7                 
30       781           FEAT_EPIC_GREAT_CONSTITUTION_8                 
31       782           FEAT_EPIC_GREAT_CONSTITUTION_9                 
32       783           FEAT_EPIC_GREAT_CONSTITUTION_10                
33       918           FEAT_EPIC_SKILL_FOCUS_INTIMIDATE               
34       814           FEAT_EPIC_GREAT_STRENGTH_1                     
35       815           FEAT_EPIC_GREAT_STRENGTH_2                     
36       816           FEAT_EPIC_GREAT_STRENGTH_3                     
37       817           FEAT_EPIC_GREAT_STRENGTH_4                     
38       818           FEAT_EPIC_GREAT_STRENGTH_5                     
39       819           FEAT_EPIC_GREAT_STRENGTH_6                     
40       820           FEAT_EPIC_GREAT_STRENGTH_7                     
41       821           FEAT_EPIC_GREAT_STRENGTH_8                     
42       822           FEAT_EPIC_GREAT_STRENGTH_9                     
43       823           FEAT_EPIC_GREAT_STRENGTH_10                    
44       492           FEAT_EPIC_DAMAGE_REDUCTION_3                   
45       493           FEAT_EPIC_DAMAGE_REDUCTION_6                   
46       494           FEAT_EPIC_DAMAGE_REDUCTION_90                  
47       88            ImpCritDAxe                                    
48       126           WeapFocDAxe                                    
49       377           ImpInit                                        
50       6             Cleave                                         
51       391           GreatCleave                                    
52       28            PowerAtk                                       
53       9             Disarm                                         
54       16            ImpDis                                         
55       40            Toughness                                      
56       107           WeapFocGSw                                     
57       69            ImpCritGSw                                     
58       61            ImpCritSling                                   
59       99            WeapFocSling                                   
60       73            ImpCritGAxe                                    
61       111           WeapFocGAxe                                    
62       189           SkillFocusSpell                                
63       21            ImpStrike                                      
64       62            ImpCritUnArm                                   
65       14            GreatFort                                      
66       22            IronWill                                       
67       24            LightngRef                                     
68       26            Mobility                                       
69       5             CShot                                          
70       23            KnockDown                                      
71       19            ImpPower                                       
72       17            ImpKnock                                       
73       18            ImpParry                                       
74       32            Shield                                         
75       68            ImpCritLSw                                     
76       145           WeapSpeGSw                                     
77       42            WeapFinesse                                    
78       27            PBShot                                         
79       144           WeapSpeLSw                                     
80       106           WeapFocLSw                                     
81       1             Ambidex                                        
82       41            TwoWeap                                        
83       43            WeapFocClub                                    
84       15            ImpCritClub                                    
85       20            ImpTwo                                         
86       52            ImpCritDagger                                  
87       53            ImpCritDart                                    
88       54            ImpCritHXBow                                   
89       55            ImpCritLgXBow                                  
90       56            ImpCritLgMace                                  
91       57            ImpCritMorn                                    
92       58            ImpCritStaff                                   
93       59            ImpCritSpear                                   
94       60            ImpCritSickle                                  
95       63            ImpCritLongBow                                 
96       64            ImpCritShortBow                                
97       65            ImpCritShortSwor                               
98       66            ImpCritRapier                                  
99       67            ImpCritScim                                    
100      70            ImpCritHAxe                                    
101      71            ImpCritTAxe                                    
102      72            ImpCritBAxe                                    
103      30            RapidShot                                      
104      74            ImpCritHalb                                    
105      75            ImpCritLgHam                                   
106      76            ImpCritLgFlail                                 
107      77            ImpCritWHam                                    
108      78            ImpCritHFlail                                  
109      79            ImpCritKama                                    
110      80            ImpCritKukri                                   
111      82            ImpCritShur                                    
112      83            ImpCritScy                                     
113      84            ImpCritKatana                                  
114      85            ImpCritBSw                                     
115      87            ImpCritDMace                                   
116      100           WeapFocUnArm                                   
117      89            ImpCrit2Sw
118      1074          FEAT_IMPROVED_CRITICAL_TRIDENT                                      
119      90            WeapFocDagger                                  
120      91            WeapFocDart                                    
121      92            WeapFocHXBow                                   
122      93            WeapFocLgXBow                                  
123      94            WeapFocLgMace                                  
124      95            WeapFocMorn                                    
125      96            WeapFocStaff                                   
126      97            WeapFocSpear                                   
127      98            WeapFocSickle                                  
128      101           WeapFocLongBow                                 
129      102           WeapFocShortBow                                
130      103           WeapFocShortSwor                               
131      104           WeapFocRapier                                  
132      105           WeapFocScim                                    
133      108           WeapFocHAxe                                    
134      109           WeapFocTAxe                                    
135      110           WeapFocBAxe                                    
136      8             DefArrow                                       
137      112           WeapFocHalb                                    
138      113           WeapFocLgHam                                   
139      114           WeapFocLgFlail                                 
140      115           WeapFocWHam                                    
141      116           WeapFocHFlail                                  
142      117           WeapFocKama                                    
143      118           WeapFocKukri                                   
144      120           WeapFocShur                                    
145      121           WeapFocScy                                     
146      122           WeapFocKatana                                  
147      123           WeapFocBSw                                     
148      125           WeapFocDMace                                   
149      39            StunFist                                       
150      127           WeapFoc2Sw
151      1072          FEAT_WEAPON_FOCUS_TRIDENT                                     
152      128           WeapSpeDagger                                  
153      129           WeapSpeDart                                    
154      130           WeapSpeHXBow                                   
155      131           WeapSpeLgXBow                                  
156      132           WeapSpeLgMace                                  
157      133           WeapSpeMorn                                    
158      134           WeapSpeStaff                                   
159      135           WeapSpeSpear                                   
160      136           WeapSpeSickle                                  
161      137           WeapSpeSling                                   
162      138           WeapSpeUnArm                                   
163      139           WeapSpeLongBow                                 
164      140           WeapSpeShortBow                                
165      141           WeapSpeShortSwor                               
166      142           WeapSpeRapier                                  
167      143           WeapSpeScim                                    
168      146           WeapSpeHAxe                                    
169      147           WeapSpeTAxe                                    
170      148           WeapSpeBAxe                                    
171      149           WeapSpeGAxe                                    
172      150           WeapSpeHalb                                    
173      151           WeapSpeLgHam                                   
174      152           WeapSpeLgFlail                                 
175      153           WeapSpeWHam                                    
176      154           WeapSpeHFlail                                  
177      155           WeapSpeKama                                    
178      156           WeapSpeKukri                                   
179      158           WeapSpeShur                                    
180      159           WeapSpeScy                                     
181      160           WeapSpeKatana                                  
182      161           WeapSpeBSw                                     
183      163           WeapSpeDMace                                   
184      164           WeapSpeDAxe                                    
185      165           WeapSpe2Sw                                     
186      166           SpellFocusCon                                  
187      167           SpellFocusDiv                                  
188      168           SpellFocusEnc                                  
189      169           SpellFocusEvo                                  
190      170           SpellFocusIll                                  
191      171           SpellFocusNec                                  
192      172           SpellFocusTra                                  
193      173           SkillFocusConc                                 
194      174           SkillFocusDisa                                 
195      175           SkillFocusGrip                                 
196      177           SkillFocusHeal                                 
197      178           SkillFocusHide                                 
198      179           SkillFocusList                                 
199      180           SkillFocusLore                                 
200      181           SkillFocusMove                                 
201      182           SkillFocusOpen                                 
202      183           SkillFocusParr                                 
203      184           SkillFocusPerf                                 
204      185           SkillFocusPers                                 
205      186           SkillFocusPick                                 
206      187           SkillFocusSearch                               
207      188           SkillFocusSet                                  
208      190           SkillFocusSpot                                 
209      192           SkillFocusTaunt                                
210      193           SkillFocusDevi                                 
211      35            SpellFocusAbj                                  
212      36            SpellPen                                       
213      37            StillSpell                                     
214      25            MaxSpell                                       
215      7             CmbtCast                                       
216      29            Quicken                                        
217      34            SkillFocusAnim                                 
218      33            Silent                                         
219      11            Empower                                        
220      12            ExtSpell                                       
221      13            ExtTurn