2DA V2.0                                           
                                                   
       FeatIndex   Label                       
0      584    FEAT_EPIC_PROWESS
1      586    FEAT_EPIC_REPUTATION
2      637    FEAT_EPIC_WEAPON_FOCUS_GREATSWORD
3      513    FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD
4      721    FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD
5      854    FEAT_EPIC_PLANAR_TURNING
6      764    FEAT_EPIC_GREAT_CHARISMA_1
7      824    FEAT_EPIC_GREAT_SMITING_1
8      765    FEAT_EPIC_GREAT_CHARISMA_2
9      825    FEAT_EPIC_GREAT_SMITING_2
10     766    FEAT_EPIC_GREAT_CHARISMA_3
11     826    FEAT_EPIC_GREAT_SMITING_3
12     767    FEAT_EPIC_GREAT_CHARISMA_4
13     827    FEAT_EPIC_GREAT_SMITING_4
14     768    FEAT_EPIC_GREAT_CHARISMA_5
15     828    FEAT_EPIC_GREAT_SMITING_5
16     769    FEAT_EPIC_GREAT_CHARISMA_6
17     829    FEAT_EPIC_GREAT_SMITING_6
18     770    FEAT_EPIC_GREAT_CHARISMA_7
19     830    FEAT_EPIC_GREAT_SMITING_7
20     771    FEAT_EPIC_GREAT_CHARISMA_8
21     831    FEAT_EPIC_GREAT_SMITING_8
22     832    FEAT_EPIC_GREAT_SMITING_9
23     833    FEAT_EPIC_GREAT_SMITING_10
24     772    FEAT_EPIC_GREAT_CHARISMA_9
25     773    FEAT_EPIC_GREAT_CHARISMA_10
26     754    FEAT_EPIC_TOUGHNESS_1
27     755    FEAT_EPIC_TOUGHNESS_2
28     756    FEAT_EPIC_TOUGHNESS_3
29     757    FEAT_EPIC_TOUGHNESS_4
30     758    FEAT_EPIC_TOUGHNESS_5
31     759    FEAT_EPIC_TOUGHNESS_6
32     760    FEAT_EPIC_TOUGHNESS_7
33     761    FEAT_EPIC_TOUGHNESS_8
34     762    FEAT_EPIC_TOUGHNESS_9
35     763    FEAT_EPIC_TOUGHNESS_10
36     6      Cleave
37     391    GreatCleave
38     28     PowerAtk
39     107    WeapFocGSw
40     69     ImpCritGSw
41     23     KnockDown
42     13     ExtTurn
43     185    SkillFocusPers
44     40     Toughness
45     413    DivineMight
46     414    DivineShield
47     382    LuckOfHeroes
48     377    ImpInit
49     24     LightngRef
50     22     IronWill
51     18     ImpParry
52     14     GreatFort
53     10     Dodge
54     144    WeapSpeLSw
55     106    WeapFocLSw
56     26     Mobility
57     32     Shield
58     39     StunFist
59     42     WeapFinesse
60     27     PBShot
61     30     RapidShot
62     145    WeapSpeGSw
63     1      Ambidex
64     41     TwoWeap
65     43     WeapFocClub
66     15     ImpCritClub
67     16     ImpDis
68     17     ImpKnock
69     19     ImpPower
70     20     ImpTwo
71     21     ImpStrike
72     0      Alertness
73     944    FEAT_BREW_POTION
74     52     ImpCritDagger
75     53     ImpCritDart
76     54     ImpCritHXBow
77     55     ImpCritLgXBow
78     56     ImpCritLgMace
79     57     ImpCritMorn
80     58     ImpCritStaff
81     59     ImpCritSpear
82     60     ImpCritSickle
83     61     ImpCritSling
84     62     ImpCritUnArm
85     63     ImpCritLongBow
86     64     ImpCritShortBow
87     65     ImpCritShortSwor
88     66     ImpCritRapier
89     67     ImpCritScim
90     70     ImpCritHAxe
91     71     ImpCritTAxe
92     72     ImpCritBAxe
93     73     ImpCritGAxe
94     74     ImpCritHalb
95     75     ImpCritLgHam
96     76     ImpCritLgFlail
97     77     ImpCritWHam
98     78     ImpCritHFlail
99     79     ImpCritKama
100    80     ImpCritKukri
101    82     ImpCritShur
102    83     ImpCritScy
103    84     ImpCritKatana
104    85     ImpCritBSw
105    87     ImpCritDMace
106    88     ImpCritDAxe
107    89     ImpCrit2Sw
108    1074   FEAT_IMPROVED_CRITICAL_TRIDENT
109    90     WeapFocDagger
110    91     WeapFocDart
111    92     WeapFocHXBow
112    93     WeapFocLgXBow
113    94     WeapFocLgMace
114    95     WeapFocMorn
115    96     WeapFocStaff
116    97     WeapFocSpear
117    98     WeapFocSickle
118    99     WeapFocSling
119    100    WeapFocUnArm
120    101    WeapFocLongBow
121    102    WeapFocShortBow
122    103    WeapFocShortSwor
123    104    WeapFocRapier
124    105    WeapFocScim
125    108    WeapFocHAxe
126    109    WeapFocTAxe
127    110    WeapFocBAxe
128    111    WeapFocGAxe
129    112    WeapFocHalb
130    113    WeapFocLgHam
131    114    WeapFocLgFlail
132    115    WeapFocWHam
133    116    WeapFocHFlail
134    117    WeapFocKama
135    118    WeapFocKukri
136    120    WeapFocShur
137    121    WeapFocScy
138    122    WeapFocKatana
139    123    WeapFocBSw
140    125    WeapFocDMace
141    126    WeapFocDAxe
142    127    WeapFoc2Sw
143    1072   FEAT_WEAPON_FOCUS_TRIDENT
144    128    WeapSpeDagger
145    129    WeapSpeDart
146    130    WeapSpeHXBow
147    131    WeapSpeLgXBow
148    132    WeapSpeLgMace
149    133    WeapSpeMorn
150    134    WeapSpeStaff
151    135    WeapSpeSpear
152    136    WeapSpeSickle
153    137    WeapSpeSling
154    138    WeapSpeUnArm
155    139    WeapSpeLongBow
156    140    WeapSpeShortBow
157    141    WeapSpeShortSwor
158    142    WeapSpeRapier
159    143    WeapSpeScim
160    146    WeapSpeHAxe
161    147    WeapSpeTAxe
162    148    WeapSpeBAxe
163    149    WeapSpeGAxe
164    150    WeapSpeHalb
165    151    WeapSpeLgHam
166    152    WeapSpeLgFlail
167    153    WeapSpeWHam
168    154    WeapSpeHFlail
169    155    WeapSpeKama
170    156    WeapSpeKukri
171    158    WeapSpeShur
172    159    WeapSpeScy
173    160    WeapSpeKatana
174    161    WeapSpeBSw
175    163    WeapSpeDMace
176    164    WeapSpeDAxe
177    165    WeapSpe2Sw
178    1073   FEAT_WEAPON_SPECIALIZATION_TRIDENT
179    166    SpellFocusCon
180    167    SpellFocusDiv
181    168    SpellFocusEnc
182    169    SpellFocusEvo
183    170    SpellFocusIll
184    171    SpellFocusNec
185    172    SpellFocusTra
186    173    SkillFocusConc
187    174    SkillFocusDisa
188    175    SkillFocusGrip
189    177    SkillFocusHeal
190    178    SkillFocusHide
191    179    SkillFocusList
192    180    SkillFocusLore
193    181    SkillFocusMove
194    182    SkillFocusOpen
195    183    SkillFocusParr
196    184    SkillFocusPerf
197    186    SkillFocusPick
198    187    SkillFocusSearch
199    188    SkillFocusSet
200    189    SkillFocusSpell
201    190    SkillFocusSpot
202    192    SkillFocusTaunt
203    193    SkillFocusDevi
204    35     SpellFocusAbj
205    36     SpellPen
206    37     StillSpell
207    25     MaxSpell
208    7      CmbtCast
209    29     Quicken
210    34     SkillFocusAnim
211    33     Silent
212    11     Empower
213    12     ExtSpell