2DA V2.0                                
                                        
           SkillIndex   Label           
0          4            Heal            
1          1            Concentration   
2          10           Parry           
3          12           Persuade        
4          3            Discipline      
5          21           Tumble          
6          17           Spot            
7          6            Listen          
8          18           Taunt           
9          14           Search          
10         7            Lore            
11         20           Appraise        
12         26           CraftWeapon
13         25           CraftArmor
14         22           CraftTrap       
15         9            OpenLock        
16         2            DisableTrap     
17         13           PickPocket      
18         15           SetTrap         
                                        
                                        
                                        
                                        
                                        
                                        
