2DA V2.0

         FeatIndex     Label                                          
0        834           FEAT_EPIC_IMPROVED_SNEAK_ATTACK_1              
1        835           FEAT_EPIC_IMPROVED_SNEAK_ATTACK_2              
2        836           FEAT_EPIC_IMPROVED_SNEAK_ATTACK_3              
3        837           FEAT_EPIC_IMPROVED_SNEAK_ATTACK_4              
4        838           FEAT_EPIC_IMPROVED_SNEAK_ATTACK_5              
5        839           FEAT_EPIC_IMPROVED_SNEAK_ATTACK_6              
6        840           FEAT_EPIC_IMPROVED_SNEAK_ATTACK_7              
7        841           FEAT_EPIC_IMPROVED_SNEAK_ATTACK_8              
8        842           FEAT_EPIC_IMPROVED_SNEAK_ATTACK_9              
9        843           FEAT_EPIC_IMPROVED_SNEAK_ATTACK_10             
10       748           FEAT_EPIC_SELF_CONCEALMENT_10                  
11       749           FEAT_EPIC_SELF_CONCEALMENT_20                  
12       750           FEAT_EPIC_SELF_CONCEALMENT_30                  
13       751           FEAT_EPIC_SELF_CONCEALMENT_40                  
14       752           FEAT_EPIC_SELF_CONCEALMENT_50                  
15       594           FEAT_EPIC_SKILL_FOCUS_HIDE                     
16       597           FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY             
17       585           FEAT_EPIC_REFLEXES                             
18       784           FEAT_EPIC_GREAT_DEXTERITY_1                    
19       785           FEAT_EPIC_GREAT_DEXTERITY_2                    
20       786           FEAT_EPIC_GREAT_DEXTERITY_3                    
21       787           FEAT_EPIC_GREAT_DEXTERITY_4                    
22       788           FEAT_EPIC_GREAT_DEXTERITY_5                    
23       789           FEAT_EPIC_GREAT_DEXTERITY_6                    
24       790           FEAT_EPIC_GREAT_DEXTERITY_7                    
25       791           FEAT_EPIC_GREAT_DEXTERITY_8                    
26       792           FEAT_EPIC_GREAT_DEXTERITY_9                    
27       793           FEAT_EPIC_GREAT_DEXTERITY_10                   
28       753           FEAT_EPIC_SUPERIOR_INITIATIVE                  
29       509           FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD      
30       510           FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER          
31       723           FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD     
32       724           FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER         
33       633           FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD              
34       634           FEAT_EPIC_WEAPON_FOCUS_RAPIER                  
35       490           FEAT_EPIC_ARMOR_SKIN                           
36       491           FEAT_EPIC_BLINDING_SPEED                       
37       754           FEAT_EPIC_TOUGHNESS_1                          
38       755           FEAT_EPIC_TOUGHNESS_2                          
39       756           FEAT_EPIC_TOUGHNESS_3                          
40       757           FEAT_EPIC_TOUGHNESS_4                          
41       758           FEAT_EPIC_TOUGHNESS_5                          
42       867           FEAT_WHIRLWIND_ATTACK                          
43       868           FEAT_IMPROVED_WHIRLWIND                        
44       42            WeapFinesse                                    
45       1             Ambidex                                        
46       41            TwoWeap                                        
47       20            ImpTwo                                         
48       389           Expertise                                      
49       0             Alertness                                      
50       10            Dodge                                          
51       382           LuckOfHeroes                                   
52       392           SpringAttack                                   
53       408           BlindFight                                     
54       22            IronWill                                       
55       388           StrongSoul                                     
56       18            ImpParry                                       
57       14            GreatFort                                      
58       40            Toughness                                      
59       26            Mobility                                       
60       9             Disarm                                         
61       6             Cleave                                         
62       391           GreatCleave                                    
63       104           WeapFocRapier                                  
64       66            ImpCritRapier                                  
65       65            ImpCritShortSwor                               
66       103           WeapFocShortSwor                               
67       28            PowerAtk                                       
68       107           WeapFocGSw                                     
69       69            ImpCritGSw                                     
70       23            KnockDown                                      
71       185           SkillFocusPers                                 
72       5             CShot                                          
73       13            ExtTurn                                        
74       68            ImpCritLSw                                     
75       144           WeapSpeLSw                                     
76       106           WeapFocLSw                                     
77       32            Shield                                         
78       39            StunFist                                       
79       27            PBShot                                         
80       30            RapidShot                                      
81       145           WeapSpeGSw                                     
82       43            WeapFocClub                                    
83       15            ImpCritClub                                    
84       16            ImpDis                                         
85       17            ImpKnock                                       
86       19            ImpPower                                       
87       21            ImpStrike                                      
88       53            ImpCritDart                                    
89       54            ImpCritHXBow                                   
90       55            ImpCritLgXBow                                  
91       56            ImpCritLgMace                                  
92       57            ImpCritMorn                                    
93       58            ImpCritStaff                                   
94       59            ImpCritSpear                                   
95       60            ImpCritSickle                                  
96       61            ImpCritSling                                   
97       62            ImpCritUnArm                                   
98       63            ImpCritLongBow                                 
99       64            ImpCritShortBow                                
100      67            ImpCritScim                                    
101      70            ImpCritHAxe                                    
102      71            ImpCritTAxe                                    
103      72            ImpCritBAxe                                    
104      73            ImpCritGAxe                                    
105      74            ImpCritHalb                                    
106      75            ImpCritLgHam                                   
107      76            ImpCritLgFlail                                 
108      77            ImpCritWHam                                    
109      78            ImpCritHFlail                                  
110      79            ImpCritKama                                    
111      80            ImpCritKukri                                   
112      82            ImpCritShur                                    
113      83            ImpCritScy                                     
114      84            ImpCritKatana                                  
115      85            ImpCritBSw                                     
116      87            ImpCritDMace                                   
117      88            ImpCritDAxe                                    
118      89            ImpCrit2Sw                                     
119      91            WeapFocDart                                    
120      92            WeapFocHXBow                                   
121      93            WeapFocLgXBow                                  
122      94            WeapFocLgMace                                  
123      95            WeapFocMorn                                    
124      96            WeapFocStaff                                   
125      97            WeapFocSpear                                   
126      98            WeapFocSickle                                  
127      99            WeapFocSling                                   
128      100           WeapFocUnArm                                   
129      101           WeapFocLongBow                                 
130      102           WeapFocShortBow                                
131      105           WeapFocScim                                    
132      108           WeapFocHAxe                                    
133      109           WeapFocTAxe                                    
134      110           WeapFocBAxe                                    
135      111           WeapFocGAxe                                    
136      112           WeapFocHalb                                    
137      113           WeapFocLgHam                                   
138      114           WeapFocLgFlail                                 
139      115           WeapFocWHam                                    
140      116           WeapFocHFlail                                  
141      117           WeapFocKama                                    
142      118           WeapFocKukri                                   
143      120           WeapFocShur                                    
144      121           WeapFocScy                                     
145      122           WeapFocKatana                                  
146      123           WeapFocBSw                                     
147      125           WeapFocDMace                                   
148      126           WeapFocDAxe                                    
149      127           WeapFoc2Sw                                     
150      128           WeapSpeDagger                                  
151      129           WeapSpeDart                                    
152      130           WeapSpeHXBow                                   
153      131           WeapSpeLgXBow                                  
154      132           WeapSpeLgMace                                  
155      133           WeapSpeMorn                                    
156      134           WeapSpeStaff                                   
157      135           WeapSpeSpear                                   
158      136           WeapSpeSickle                                  
159      137           WeapSpeSling                                   
160      138           WeapSpeUnArm                                   
161      139           WeapSpeLongBow                                 
162      140           WeapSpeShortBow                                
163      141           WeapSpeShortSwor                               
164      142           WeapSpeRapier                                  
165      143           WeapSpeScim                                    
166      146           WeapSpeHAxe                                    
167      147           WeapSpeTAxe                                    
168      148           WeapSpeBAxe                                    
169      149           WeapSpeGAxe                                    
170      150           WeapSpeHalb                                    
171      151           WeapSpeLgHam                                   
172      152           WeapSpeLgFlail                                 
173      153           WeapSpeWHam                                    
174      154           WeapSpeHFlail                                  
175      155           WeapSpeKama                                    
176      156           WeapSpeKukri                                   
177      158           WeapSpeShur                                    
178      159           WeapSpeScy                                     
179      160           WeapSpeKatana                                  
180      161           WeapSpeBSw                                     
181      163           WeapSpeDMace                                   
182      164           WeapSpeDAxe                                    
183      165           WeapSpe2Sw                                     
184      166           SpellFocusCon                                  
185      167           SpellFocusDiv                                  
186      168           SpellFocusEnc                                  
187      169           SpellFocusEvo                                  
188      170           SpellFocusIll                                  
189      171           SpellFocusNec                                  
190      172           SpellFocusTra                                  
191      404           SkillFocAppraise                               
192      406           SkillFocTumble                                 
193      173           SkillFocusConc                                 
194      174           SkillFocusDisa                                 
195      175           SkillFocusGrip                                 
196      177           SkillFocusHeal                                 
197      178           SkillFocusHide                                 
198      179           SkillFocusList                                 
199      180           SkillFocusLore                                 
200      181           SkillFocusMove                                 
201      182           SkillFocusOpen                                 
202      183           SkillFocusParr                                 
203      184           SkillFocusPerf                                 
204      186           SkillFocusPick                                 
205      187           SkillFocusSearch                               
206      188           SkillFocusSet                                  
207      189           SkillFocusSpell                                
208      190           SkillFocusSpot                                 
209      192           SkillFocusTaunt                                
210      193           SkillFocusDevi                                 
211      35            SpellFocusAbj                                  
212      36            SpellPen                                       
213      37            StillSpell                                     
214      25            MaxSpell                                       
215      7             CmbtCast                                       
216      29            Quicken                                        
217      34            SkillFocusAnim                                 
218      33            Silent                                         
219      11            Empower                                        
220      12            ExtSpell                                       
