2DA V2.0                                                  
                                                          
           SkillIndex   Label                             
0          0            AnimalEmpathy                     
1          1            Concentration                     
2          4            Heal                              
3          10           Parry                             
4          17           Spot                              
5          12           Persuade                          
6          16           Spellcraft                        
7          6            Listen                            
8          14           Search                            
9          7            Lore                              
10         8            MoveSilently                      
11         5            Hide                              
12         3            Discipline                        
13         22           CraftTrap                         
14         21           Tumble                            
15         18           Taunt                            
16         20           Appraise   
17         24           Intimidate
19         23           Bluff                       
20         9            OpenLock                          
21         13           PickPocket                        
22         2            DisableTrap                       
23         15           SetTrap                           
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
