2DA V2.0

         FeatIndex     Label                                        
0        867           FEAT_WHIRLWIND_ATTACK                        
1        868           FEAT_IMPROVED_WHIRLWIND                      
2        641           FEAT_EPIC_WEAPON_FOCUS_GREATAXE              
3        731           FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE     
4        517           FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE      
5        869           FEAT_MIGHTY_RAGE                             
6        988           FEAT_EPIC_THUNDERING_RAGE                    
7        989           FEAT_EPIC_TERRIFYING_RAGE                    
8        754           FEAT_EPIC_TOUGHNESS_1                        
9        755           FEAT_EPIC_TOUGHNESS_2                        
10       756           FEAT_EPIC_TOUGHNESS_3                        
11       757           FEAT_EPIC_TOUGHNESS_4                        
12       758           FEAT_EPIC_TOUGHNESS_5                        
13       759           FEAT_EPIC_TOUGHNESS_6                        
14       760           FEAT_EPIC_TOUGHNESS_7                        
15       761           FEAT_EPIC_TOUGHNESS_8                        
16       762           FEAT_EPIC_TOUGHNESS_9                        
17       763           FEAT_EPIC_TOUGHNESS_10                       
18       491           FEAT_EPIC_BLINDING_SPEED                     
19       584           FEAT_EPIC_PROWESS                            
20       774           FEAT_EPIC_GREAT_CONSTITUTION_1               
21       775           FEAT_EPIC_GREAT_CONSTITUTION_2               
22       776           FEAT_EPIC_GREAT_CONSTITUTION_3               
23       777           FEAT_EPIC_GREAT_CONSTITUTION_4               
24       778           FEAT_EPIC_GREAT_CONSTITUTION_5               
25       779           FEAT_EPIC_GREAT_CONSTITUTION_6               
26       780           FEAT_EPIC_GREAT_CONSTITUTION_7               
27       781           FEAT_EPIC_GREAT_CONSTITUTION_8               
28       782           FEAT_EPIC_GREAT_CONSTITUTION_9               
29       783           FEAT_EPIC_GREAT_CONSTITUTION_10              
30       918           FEAT_EPIC_SKILL_FOCUS_INTIMIDATE             
31       814           FEAT_EPIC_GREAT_STRENGTH_1                   
32       815           FEAT_EPIC_GREAT_STRENGTH_2                   
33       816           FEAT_EPIC_GREAT_STRENGTH_3                   
34       817           FEAT_EPIC_GREAT_STRENGTH_4                   
35       818           FEAT_EPIC_GREAT_STRENGTH_5                   
36       819           FEAT_EPIC_GREAT_STRENGTH_6                   
37       820           FEAT_EPIC_GREAT_STRENGTH_7                   
38       821           FEAT_EPIC_GREAT_STRENGTH_8                   
39       822           FEAT_EPIC_GREAT_STRENGTH_9                   
40       823           FEAT_EPIC_GREAT_STRENGTH_10                  
41       492           FEAT_EPIC_DAMAGE_REDUCTION_3                 
42       493           FEAT_EPIC_DAMAGE_REDUCTION_6                 
43       494           FEAT_EPIC_DAMAGE_REDUCTION_9                 
44       40            Toughness                                    
45       73            ImpCritGAxe                                  
46       111           WeapFocGAxe                                  
47       10            Dodge                                        
48       6             Cleave                                       
49       391           GreatCleave                                  
50       28            PowerAtk                                     
51       380           Bullheaded                                   
52       425           DirtyFighting                                
53       402           Thug                                         
54       26            Mobility                                     
55       5             CShot                                        
56       23            KnockDown                                    
57       19            ImpPower                                     
58       16            ImpDis                                       
59       17            ImpKnock                                     
60       18            ImpParry                                     
61       9             Disarm                                       
62       32            Shield                                       
63       68            ImpCritLSw                                   
64       107           WeapFocGSw                                   
65       145           WeapSpeGSw                                   
66       39            StunFist                                     
67       42            WeapFinesse                                  
68       27            PBShot                                       
69       144           WeapSpeLSw                                   
70       69            ImpCritGSw                                   
71       106           WeapFocLSw                                   
72       1             Ambidex                                      
73       41            TwoWeap                                      
74       43            WeapFocClub                                  
75       15            ImpCritClub                                  
76       20            ImpTwo                                       
77       21            ImpStrike                                    
78       0             Alertness                                    
79       52            ImpCritDagger                                
80       53            ImpCritDart                                  
81       54            ImpCritHXBow                                 
82       55            ImpCritLgXBow                                
83       56            ImpCritLgMace                                
84       57            ImpCritMorn                                  
85       58            ImpCritStaff                                 
86       59            ImpCritSpear                                 
87       60            ImpCritSickle                                
88       61            ImpCritSling                                 
89       62            ImpCritUnArm                                 
90       63            ImpCritLongBow                               
91       64            ImpCritShortBow                              
92       65            ImpCritShortSwor                             
93       66            ImpCritRapier                                
94       67            ImpCritScim                                  
95       70            ImpCritHAxe                                  
96       71            ImpCritTAxe                                  
97       72            ImpCritBAxe                                  
98       30            RapidShot                                    
99       74            ImpCritHalb                                  
100      75            ImpCritLgHam                                 
101      76            ImpCritLgFlail                               
102      77            ImpCritWHam                                  
103      78            ImpCritHFlail                                
104      79            ImpCritKama                                  
105      80            ImpCritKukri                                 
106      82            ImpCritShur                                  
107      83            ImpCritScy                                   
108      84            ImpCritKatana                                
109      85            ImpCritBSw                                   
110      87            ImpCritDMace                                 
111      88            ImpCritDAxe                                  
112      89            ImpCrit2Sw  
113      1074          FEAT_IMPROVED_CRITICAL_TRIDENT                                 
114      90            WeapFocDagger                                
115      91            WeapFocDart                                  
116      92            WeapFocHXBow                                 
117      93            WeapFocLgXBow                                
118      94            WeapFocLgMace                                
119      95            WeapFocMorn                                  
120      96            WeapFocStaff                                 
121      97            WeapFocSpear                                 
122      98            WeapFocSickle                                
123      99            WeapFocSling                                 
124      100           WeapFocUnArm                                 
125      101           WeapFocLongBow                               
126      102           WeapFocShortBow                              
127      103           WeapFocShortSwor                             
128      104           WeapFocRapier                                
129      105           WeapFocScim                                  
130      108           WeapFocHAxe                                  
131      109           WeapFocTAxe                                  
132      110           WeapFocBAxe                                  
133      8             DefArrow                                     
134      112           WeapFocHalb                                  
135      113           WeapFocLgHam                                 
136      114           WeapFocLgFlail                               
137      115           WeapFocWHam                                  
138      116           WeapFocHFlail                                
139      117           WeapFocKama                                  
140      118           WeapFocKukri                                 
141      120           WeapFocShur                                  
142      121           WeapFocScy                                   
143      122           WeapFocKatana                                
144      123           WeapFocBSw                                   
145      125           WeapFocDMace                                 
146      126           WeapFocDAxe                                  
147      127           WeapFoc2Sw
148      1072          FEAT_WEAPON_FOCUS_TRIDENT                                   
149      128           WeapSpeDagger                                
150      129           WeapSpeDart                                  
151      130           WeapSpeHXBow                                 
152      131           WeapSpeLgXBow                                
153      132           WeapSpeLgMace                                
154      133           WeapSpeMorn                                  
155      134           WeapSpeStaff                                 
156      135           WeapSpeSpear                                 
157      136           WeapSpeSickle                                
158      137           WeapSpeSling                                 
159      138           WeapSpeUnArm                                 
160      139           WeapSpeLongBow                               
161      140           WeapSpeShortBow                              
162      141           WeapSpeShortSwor                             
163      142           WeapSpeRapier                                
164      143           WeapSpeScim                                  
165      146           WeapSpeHAxe                                  
166      147           WeapSpeTAxe                                  
167      148           WeapSpeBAxe                                  
168      149           WeapSpeGAxe                                  
169      150           WeapSpeHalb                                  
170      151           WeapSpeLgHam                                 
171      152           WeapSpeLgFlail                               
172      153           WeapSpeWHam                                  
173      154           WeapSpeHFlail                                
174      155           WeapSpeKama                                  
175      156           WeapSpeKukri                                 
176      158           WeapSpeShur                                  
177      159           WeapSpeScy                                   
178      160           WeapSpeKatana                                
179      161           WeapSpeBSw                                   
180      163           WeapSpeDMace                                 
181      164           WeapSpeDAxe                                  
182      165           WeapSpe2Sw                                   
183      166           SpellFocusCon                                
184      167           SpellFocusDiv                                
185      168           SpellFocusEnc                                
186      169           SpellFocusEvo                                
187      170           SpellFocusIll                                
188      171           SpellFocusNec                                
189      172           SpellFocusTra                                
190      173           SkillFocusConc                               
191      174           SkillFocusDisa                               
192      175           SkillFocusGrip                               
193      177           SkillFocusHeal                               
194      178           SkillFocusHide                               
195      179           SkillFocusList                               
196      180           SkillFocusLore                               
197      181           SkillFocusMove                               
198      182           SkillFocusOpen                               
199      183           SkillFocusParr                               
200      184           SkillFocusPerf                               
201      185           SkillFocusPers                               
202      186           SkillFocusPick                               
203      187           SkillFocusSearch                             
204      188           SkillFocusSet                                
205      189           SkillFocusSpell                              
206      190           SkillFocusSpot                               
207      192           SkillFocusTaunt                              
208      193           SkillFocusDevi                               
209      35            SpellFocusAbj                                
210      36            SpellPen                                     
211      37            StillSpell                                   
212      25            MaxSpell                                     
213      7             CmbtCast                                     
214      29            Quicken                                      
215      34            SkillFocusAnim                               
216      33            Silent                                       
217      11            Empower                                      
218      12            ExtSpell                                     
219      13            ExtTurn