2DA V2.0                                 
                                         
           SkillIndex   Label            
0          11           Perform          
1          7            Lore             
2          16           Spellcraft       
3          1            Concentration    
4          12           Persuade         
5          19           UseMagicDevice   
6          13           PickPocket       
7          23           Bluff
8          5            Hide             
9          8            MoveSilently     
10         20           Appraise         
11         21           Tumble           
12         17           Spot             
13         6            Listen           
14         18           Taunt            
15         14           Search           
16         2            DisableTrap      
17         4            Heal             
18         9            OpenLock         
19         10           Parry            
20         15           SetTrap          
21         22           CraftTrap        
22         3            Discipline       
