2DA V2.0                                            
                                                    
           SkillIndex   Label                       
0          1            Concentration               
1          16           Spellcraft                  
2          7            Lore                        
3          12           Persuade                    
4          17           Spot                        
5          6            Listen                      
6          21           Tumble                      
7          5            Hide                        
8          8            MoveSilently                
9          4            Heal                        
10         3            Discipline                  
11         2            DisableTrap                 
12         9            OpenLock                    
13         10           Parry                       
14         13           PickPocket                  
15         14           Search                      
16         15           SetTrap                     
17         18           Taunt                       
18         20           Appraise                    
19         22           CraftTrap                   
                                                    
                                                    
                                                    
