2DA V2.0                                                  
                                                          
           SkillIndex   Label                             
0          5            Hide                              
1          6            Listen                            
2          12           Persuade                          
3          8            MoveSilently                      
4          10           Parry                             
5          3            Discipline                        
6          21           Tumble                            
7          17           Spot                              
8          14           Search                            
9          2            DisableTrap                       
10         9            OpenLock                          
11         1            Concentration                     
12         4            Heal                              
13         7            Lore                              
14         20           Appraise                          
15         13           PickPocket                        
16         22           CraftTrap                         
17         15           SetTrap                           
18         18           Taunt     
19         23           Bluff                        
                                                          
                                                          
                                                          
                                                          
