2DA V2.0                                
                                        
           SkillIndex   Label           
0          0            AnimalEmpathy   
1          1            Concentration   
2          4            Heal            
3          12           Persuade        
4          10           Parry           
5          16           Spellcraft      
6          17           Spot            
7          6            Listen          
8          14           Search          
9          7            Lore            
10         8            MoveSilently    
11         5            Hide            
12         3            Discipline      
13         22           CraftTrap       
14         21           Tumble          
15         18           Taunt           
16         20           Appraise        
17         9            OpenLock        
18         23           Bluff
19         13           PickPocket      
20         2            DisableTrap     
21         15           SetTrap        
 
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
