2DA V2.0                                
                                        
           FeatIndex   Label            
0          6           Cleave           
1          28          PowerAtk         
2          10          Dodge            
3          40          Toughness        
4          23          KnockDown        
5          9           Disarm           
6          14          GreatFort        
7          22          IronWill         
8          24          LightngRef       
9          26          Mobility         
10         16          ImpDis           
11         17          ImpKnock         
12         18          ImpParry         
13         19          ImpPower         
14         20          ImpTwo           
15         0           Alertness        
16         173         SkillFocusConc   
17         178         SkillFocusHide   
18         179         SkillFocusList   
19         181         SkillFocusMove   
20         183         SkillFocusParr   
21         190         SkillFocusSpot
22         391         GreatCleave   
23         389         Expertise                                       
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
