2DA V2.0                                              
                                                      
           SpellIndex   Label                         
                                                      
0          116          Meteor_Swarm                  
1          185          Time_Stop                     
2          44           Dominate_Monster              
3          122          Mordenkainen's_Disjunction    
4          190          Wail_of_the_Banshee           
5          89           Incendiary_Cloud              
6          367          Horrid_Wilting                
7          110          Mass_Blindness_and_Deafness   
8          134          Premonition                   
9          117          Mind_Blank                    
10         39           Delayed_Blast_Fireball        
11         135          Prismatic_Spray               
12         169          Spell_Mantle                  
13         123          Mordenkainen's_Sword          
14         141          Protection_from_Spells        
15         14           Chain_Lightning               
16         121          Ethereal_Visage               
17         158          Shades                        
18         65           Globe_of_Invulnerability      
19         18           Circle_of_Death               
20         25           Cone_of_Cold                  
21         71           Greater_Shadow_Conjuration    
22         369          Energy_Buffer                 
23         45           Dominate_Person               
24         82           Hold_Monster                  
25         47           Elemental_Shield              
26         191          Wall_of_Fire                  
27         368          Ice_Storm                     
28         52           Enervation                    
29         88           Improved_Invisibility         
30         58           Fireball                      
31         101          Lightning_Bolt                
32         377          Find_Traps                    
33         137          Protection_from_Elements      
34         21           Clarity                       
35         36           Darkness                      
36         120          Ghostly_Visage                
37         49           Endurance                     
38         64           Ghoul_Touch                   
39         94           Lesser_Dispel                 
40         107          Magic_Missile                 
41         143          Ray_of_Enfeeblement           
42         86           Identify                      
43         165          Sleep                         
44         321          PROTECTION_FROM_ALIGNMENT     
45         100          Light                         
46         37           Daze                          
47         151          Resistance                    
