2DA V2.0                                                   
                                                           
           SkillIndex   Label                              
0          16           Spellcraft                         
1          1            Concentration                      
2          4            Heal                               
3          10           Parry                              
4          12           Persuade                           
5          3            Discipline                         
6          17           Spot                               
7          6            Listen                             
8          14           Search                             
9          7            Lore        
10         25           CraftArmor
11         26           CraftWeapon                       
12         8            MoveSilently                       
13         5            Hide                               
14         22           CraftTrap                          
15         21           Tumble                             
16         18           Taunt                              
17         20           Appraise                           
18         2            DisableTrap                        
19         9            OpenLock                           
20         13           PickPocket                         
21         15           SetTrap                            

                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
