2DA V2.0                                                               
                                                                       
           SpellIndex   Label                                          
0          62           Freedom_of_Movement                            
1          91           Invisibility_Purge                             
2          186          True_Seeing                                    
3          70           Greater_Restoration                            
4          57           Fire_Storm                                     
5          63           Gate                                           
6          87           Implosion                                      
7          426          Earthquake                                     
8          6            Bless                                          
9          173          Storm_of_Vengeance                             
10         183          Sunbeam                                        
11         366          Destruction                                    
12         77           Harm                                           
13         528          Undeath_to_Death                               
14         164          Slay_Living                                    
15         76           Hammer_of_the_Gods                             
16         5            Blade_Barrier                                  
17         61           Flame_Strike                                   
18         435          Inflict_Critical_Wounds                        
19         430          Banishment                                     
20         19           Circle_of_Doom                                 
21         41           Dispel_Magic                                   
22         168          Spell_Resistance                               
23         430          Banishment                                     
24         114          Mass_Heal                                      
25         79           Heal                                           
26         80           Healing_Circle                                 
27         31           Cure_Critical_Wounds                           
28         35           Cure_Serious_Wounds                            
29         34           Cure_Moderate_Wounds                           
30         32           Cure_Light_Wounds                              
31         145          Remove_Blindness_and_Deafness                  
32         147          Remove_Disease                                 
33         374          Regenerate                                     
34         67           Greater_Dispelling                             
35         82           Hold_Monster                                   
36         42           Divine_Power                                   
37         178          Summon_Creature_IX                             
38         182          Summon_Creature_VIII                           
39         451          Planar_Ally                                    
40         29           Create_Greater_Undead                          
41         30           Create_Undead                                  
42         2            Animate_Dead                                   
43         194          Word_of_Faith                                  
44         444          Undeaths_Eternal_Foe                           
45         433          Inflict_Moderate_Wounds                        
46         432          Inflict_Light_Wounds                           
47         431          Inflict_Minor_Wounds                           
48         443          Etherealness                                   
49         22           Cloak_of_Chaos                                 
50         4            Bestow_Curse                                   
51         1            Aid                                            
52         21           Clarity                                        
53         40           Dismissal                                      
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
