2DA V2.0                                             
                                                     
           SpellIndex   Label                        
                                                     
0          51           Energy_Drain                 
1          190          Wail_of_the_Banshee          
2          185          Time_Stop                    
3          122          Mordenkainens_Disjunction   
4          116          Meteor_Swarm                 
5          30           Create_Undead                
6          367          Horrid_Wilting               
7          117          Mind_Blank                   
8          89           Incendiary_Cloud             
9          111          Mass_Charm                   
10         28           Control_Undead               
11         56           Finger_of_Death              
12         123          Mordenkainens_Sword         
13         39           Delayed_Blast_Fireball       
14         141          Protection_from_Spells       
15         18           Circle_of_Death              
16         14           Chain_Lightning              
17         113          Mass_Haste                   
18         0            Acid_Fog                     
19         74           Greater_Stoneskin            
20         2            Animate_Dead                 
21         71           Greater_Shadow_Conjuration   
22         23           Cloudkill                    
23         179          Summon_Creature_V            
24         82           Hold_Monster                 
25         27           Contagion                    
26         52           Enervation                   
27         54           Fear                         
28         159          Shadow_Conjuration           
29         88           Improved_Invisibility        
30         21           Clarity                      
31         188          Vampiric_Touch               
32         370          Negative_Energy_Burst        
33         83           Hold_Person                  
34         176          Summon_Creature_III          
35         64           Ghoul_Touch                  
36         120          Ghostly_Visage               
37         115          Melfs_Acid_Arrow            
38         94           Lesser_Dispel                
39         93           Knock                        
40         143          Ray_of_Enfeeblement          
41         155          Scare                        
42         371          Negative_Energy_Ray          
43         107          Magic_Missile                
44         321          PROTECTION_FROM_ALIGNMENT    
45         37           Daze                         
46         100          Light                        
47         144          Ray_of_Frost                 
48         151          Resistance                   
                                                     
