2DA V2.0

      Label     	Name   		DefaultPhenoType
0     Normal    	2223   		0
1     Skinny    	****   	     	0
2     Large     	2225   	     	0
3     Normal_M  	111015 		0
4     ****      	****   	     	0
5     Large_M   	111016 	     	2
6     N_Joust_M 	111017 	     	0
7     ****      	****   	     	0
8     L_Joust_M 	111018 	     	2
9     NULL7       	****		0
10    NULL8       	****		0
11    NULL9       	****		0
12    NULL10      	****		0
13    NULL11      	****		0
14    NULL12      	****		0
15    Kensai      	16797617	0
16    Assassin    	16797618	0
17    Heavy       	16797619	0
18    Fencing     	16797620	0
19    Arcane      	16797622	0
20    Demonblade  	16797623	0
21    Warrior     	16797624        0
22    NULL13       	****		0
23    NULL14      	****		0
24    NULL15      	****		0
25    NULL16      	****		0
26    NULL17      	****		0
27    NULL18      	****		0
28    NULL19      	****		0
29    NULL20      	****		0
30    MA_TigerFang      16797625        0
31    MA_SunFist     	16797626        0
32    MA_DragonPalm    	16797627        0
33    MA_BearClaw     	16797628	0

