2DA V2.0                                                                                                                                                                                                       
                                                                                                                                                                                                               
           Label                         Name   Save_DC   Handle_DC   Dice_1   Dam_1   Default_1   Script_1         Dice_2   Dam_2   Default_2   Script_2          Cost   OnHitApplied   VFX_Impact            
                                                                                                                                                                                                               
0          Nightshade                    4646   10        8           1        1       DEX         ****             2        1       CON         ****              0.68   0              VFX_IMP_POISON_S      
1          Small_Centipede_Poison        4647   11        9           2        1       DEX         ****             2        1       DEX         ****              0.8    0              VFX_IMP_POISON_S      
2          Blade_Bane                    4648   15        0           2        1       STR         ****             4        1       CON         ****              1.4    1              VFX_IMP_POISON_S      
3          Greenblood_Oil                4649   13        10          1        1       CON         ****             2        1       CON         ****              0.85   0              VFX_IMP_POISON_S      
4          Bloodroot                     4650   12        10          3        1       WIS         ****             4        1       CON         ****              1.2    0              VFX_IMP_POISON_S      
5          Purple_Worm_Poison            4651   24        19          6        1       STR         ****             6        1       STR         ****              2.88   0              VFX_IMP_POISON_S      
6          Large_Scorpion_Venom          4652   18        14          6        1       STR         ****             6        1       STR         ****              2.33   0              VFX_IMP_POISON_S      
7          Wyvern_Poison                 4653   17        14          6        2       CON         ****             6        2       CON         ****              3.13   0              VFX_IMP_POISON_L      
8          Blue_Whinnis                  4654   14        11          1        1       CON         ****             ****     ****    ****        NW_S0_2BluWhinn   1.2    0              VFX_IMP_POISON_S      
9          Giant_Wasp_Poison             4655   18        14          6        1       DEX         ****             6        1       DEX         ****              2.33   0              VFX_IMP_POISON_L      
10         Shadow_Essence                4656   17        14          ****     ****    ****        NW_S0_1ShadEss   6        2       STR         ****              1.68   0              VFX_IMP_POISON_S      
11         Black_Adder_Venom             4657   12        10          ****     ****    ****        ****             6        1       STR         ****              1.1    0              VFX_IMP_POISON_S      
12         Deathblade                    4658   20        16          6        1       CON         ****             6        2       CON         ****              3.08   0              VFX_IMP_POISON_L      
13         Malyss_Root_Paste             4659   16        13          1        1       DEX         ****             4        2       DEX         ****              1.35   0              VFX_IMP_POISON_S      
14         Nitharit                      4660   13        10          ****     ****    ****        ****             6        3       CON         ****              2.1    0              VFX_IMP_POISON_L      
15         Dragon_Bile                   4661   26        21          6        3       STR         ****             ****     ****    ****        ****              3.73   0              VFX_IMP_POISON_L      
16         Sassone_Leaf_Residue          4662   16        13          ****     ****    ****        NW_S0_1Sassone   6        1       CON         ****              2.1    0              VFX_IMP_POISON_S      
17         Terinav_Root                  4663   16        13          6        1       DEX         ****             6        2       DEX         ****              2.58   0              VFX_IMP_POISON_L      
18         Carrion_Crawler_Brain_Juice   4664   13        10          ****     ****    ****        NW_S0_1Carrion   ****     ****    ****        ****              0.98   0              VFX_IMP_POISON_S      
19         Black_Lotus_Extract           4665   20        16          6        3       CON         ****             6        3       CON         ****              4.35   0              VFX_IMP_POISON_L      
20         Oil_of_Taggit                 4666   15        12          ****     ****    ****        ****             ****     ****    ****        NW_S0_2BluWhinn   1.4    0              VFX_IMP_POISON_S      
21         Id_Moss                       4667   14        11          4        1       INT         ****             6        2       INT         ****              2.13   0              VFX_IMP_POISON_L      
22         Striped_Toadstool             4668   11        9           1        1       WIS         ****             6        2       WIS         ****              1.45   0              VFX_IMP_POISON_L      
23         Arsenic                       4669   13        10          1        1       CON         ****             8        2       CON         ****              1.48   0              VFX_IMP_POISON_L      
24         Lich_Dust                     4670   17        14          6        2       STR         ****             6        1       STR         ****              2.7    0              VFX_IMP_POISON_L      
25         Dark_Reaver_Powder            4671   18        14          6        2       CON         ****             6        2       CON         ****              3.28   0              VFX_IMP_POISON_L      
26         Ungol_Dust                    4672   15        12          1        1       CHA         ****             6        1       CHA         ****              1.5    0              VFX_IMP_POISON_L      
27         Burnt_Othur_Fumes             4673   18        14          ****     ****    ****        NW_S0_1BrntOth   6        3       CON         ****              2.93   0              VFX_IMP_POISON_L      
28         Chaos_Mist                    4674   15        12          4        1       WIS         ****             6        2       WIS         ****              2.28   0              VFX_IMP_POISON_L      
29         Bebilith_Venom                4675   20        16          6        1       CON         ****             6        2       CON         ****              3.08   0              VFX_IMP_POISON_L      
30         Quasit_Venom                  4676   13        10          4        1       DEX         ****             4        2       DEX         ****              1.7    0              VFX_IMP_POISON_L      
31         Pit_Fiend_Ichor               4677   21        17          6        3       CON         ****             ****     ****    ****        NW_S0_2PitFiend   5.6    0              VFX_IMP_POISON_L      
32         Ettercap_Venom                4678   13        10          6        1       DEX         ****             4        2       DEX         ****              1.85   0              VFX_IMP_POISON_L      
33         Aranea_Venom                  4679   13        10          6        1       STR         ****             6        2       STR         ****              2.1    0              VFX_IMP_POISON_L      
34         Tiny_Spider_Venom             4680   11        9           2        1       STR         ****             2        1       STR         ****              0.8    0              VFX_IMP_POISON_L      
35         Small_Spider_Venom            4681   11        9           3        1       STR         ****             3        1       STR         ****              0.98   0              VFX_IMP_POISON_L      
36         Medium_Spider_Venom           4682   14        11          4        1       STR         ****             4        1       STR         ****              1.5    0              VFX_IMP_POISON_L      
37         Large_Spider_Venom            4683   18        14          6        1       STR         ****             6        1       STR         ****              2.33   0              VFX_IMP_POISON_L      
38         Huge_Spider_Venom             4684   26        21          8        1       STR         ****             8        2       STR         ****              3.53   0              VFX_IMP_POISON_L      
39         Gargantuan_Spider_Venom       4685   36        29          6        2       STR         ****             6        2       STR         ****              5.33   0              VFX_IMP_POISON_L      
40         Colossal_Spider_Venom         4686   35        28          8        2       STR         ****             8        2       STR         ****              6.03   0              VFX_IMP_POISON_L      
41         Phase_Spider_Venom            4687   15        12          6        2       CON         ****             6        2       CON         ****              2.08   0              VFX_IMP_POISON_L      
42         Wraith_Spider_Venom           4688   26        21          6        1       CON         ****             6        2       STR         ****              3.73   0              VFX_IMP_POISON_L      
43         Iron_Golem_Fumes              5216   17        20          4        1       CON         ****             ****     ****    ****        NW_S0_2PitFiend   3.73   0              VFX_IMP_POISON_L      
44         Wyvern_Poison_Epic            4653   26        20          6        2       CON         ****             6        2       CON         ****              3.13   0              VFX_IMP_POISON_L      