2DA V2.0

    Name                                 AppearanceType RacialType PortraitId Portrait      CreatureWeapon1  CreatureWeapon2  CreatureWeapon3  HideItem         EQUIPPED         STR  CON  DEX  NATURALACBONUS HPBONUS SoundSet SPELL1 SPELL2 SPELL3 MergeW MergeI MergeA 
0   POLYMORPH_TYPE_WEREWOLF              171            23         316        po_Werewolf   NW_IT_CREWPSP002 NW_IT_CREWPSP002 NW_IT_CREWPS005  NW_IT_CREITEM018 ****             18   18   18   5              20      ****     ****   ****   ****   ****   ****   ****   
1   POLYMORPH_TYPE_WERERAT               170            23         315        po_Wererat    ****             ****             NW_IT_CREWPS002  NW_IT_CREITEM018 ****             16   16   22   5              20      ****     ****   ****   ****   ****   ****   ****   
2   POLYMORPH_TYPE_WERECAT               99             23         314        po_Werecat    NW_IT_CREWPSP010 NW_IT_CREWPSP010 NW_IT_CREWPS015  NW_IT_CREITEM018 ****             20   16   20   5              20      ****     ****   ****   ****   ****   ****   ****   
3   POLYMORPH_TYPE_GIANT_SPIDER          159            25         301        po_SpidGiant  ****             ****             NW_IT_CREWPS018  NW_IT_POLYHID001 ****             19   12   17   5              20      ****     ****   ****   ****   ****   ****   ****   
4   POLYMORPH_TYPE_TROLL                 167            18         306        po_Troll      NW_IT_CREWPSP005 NW_IT_CREWPSP005 NW_IT_CREWPS005  NW_IT_POLYHID002 ****             23   23   14   5              10      ****     ****   ****   ****   ****   ****   ****   
5   POLYMORPH_TYPE_UMBER_HULK            168            7          309        po_Umberhulk  NW_IT_CREWPSP006 NW_IT_CREWPSP006 NW_IT_CREWPS017  NW_IT_POLYHID003 ****             23   19   15   7              30      ****     ****   ****   ****   ****   ****   ****   
6   POLYMORPH_TYPE_PIXIE                 55             17         559        po_Fairy      NW_IT_CREWPSP026 NW_IT_CREWPSP026 ****             NW_IT_POLYHID004 ****             10   10   24   5              ****    ****     ****   ****   ****   ****   ****   ****   
7   POLYMORPH_TYPE_ZOMBIE                198            24         354        po_zo_rot01   NW_IT_CREWPB005  ****             ****             NW_IT_POLYHID005 ****             14   14   14   ****           40      ****     ****   ****   ****   ****   ****   ****   
8   POLYMORPH_TYPE_RED_DRAGON            49             11         198        po_DrgRed     NW_IT_CREWPSP015 NW_IT_CREWPSP015 NW_IT_CREWPS017  NW_IT_CREITEMDRM ****             36   21   30   10             150     ****     ****   ****   ****   ****   ****   ****   
9   POLYMORPH_TYPE_FIRE_GIANT            80             18         215        po_GntFire    NW_IT_CREWPB017  ****             ****             NW_IT_CREITEM027 ****             30   21   30   10             200     ****     ****   ****   ****   ****   ****   ****   
10  POLYMORPH_TYPE_BALOR                 38             20         176        po_Demon      NW_IT_CREWPB009  ****             ****             NW_IT_CREITEM020 ****             24   24   30   10             250     ****     ****   ****   ****   ****   ****   ****   
11  POLYMORPH_TYPE_DEATH_SLAAD           152            20         295        po_SlaadDth   NW_IT_CREWPSP016 NW_IT_CREWPSP016 NW_IT_CREWPS016  NW_IT_CREITEM022 ****             24   24   36   10             225     ****     ****   ****   ****   ****   ****   ****   
12  POLYMORPH_TYPE_IRON_GOLEM            89             10         229        po_GolIron    NW_IT_CREWPB017  ****             ****             NW_IT_CREITEMCO3 ****             30   20   20   10             300     ****     ****   ****   ****   ****   ****   ****   
13  POLYMORPH_TYPE_HUGE_FIRE_ELEMENTAL   60             20         208        po_Fire       NW_IT_CREWPB018  ****             ****             NW_IT_CREITEMEL9 ****             19   26   19   5              ****    ****     ****   ****   ****   ****   ****   1      
14  POLYMORPH_TYPE_HUGE_WATER_ELEMENTAL  68             20         312        po_Water      NW_IT_CREWPB017  ****             ****             NW_IT_CREITEMELA ****             25   19   22   10             ****    35       281    ****   ****   ****   ****   1      
15  POLYMORPH_TYPE_HUGE_EARTH_ELEMENTAL  56             20         202        po_Earth      NW_IT_CREWPB017  ****             ****             NW_IT_CREITEMEL8 ****             30   22   10   7              ****    ****     ****   ****   ****   ****   ****   1      
16  POLYMORPH_TYPE_HUGE_AIR_ELEMENTAL    52             20         140        po_Air        NW_IT_CREWPB016  ****             ****             NW_IT_CREITEMEL8 ****             19   19   30   10             ****    ****     283    ****   ****   ****   ****   1      
17  POLYMORPH_TYPE_ELDER_FIRE_ELEMENTAL  61             20         209        po_FireEld    NW_IT_CREWPB018  ****             ****             NW_IT_CREITEMEL7 ****             23   30   19   6              ****    ****     ****   ****   ****   ****   ****   1      
18  POLYMORPH_TYPE_ELDER_WATER_ELEMENTAL 69             20         311        po_WaterEld   NW_IT_CREWPB017  ****             ****             NW_IT_CREITEMEL4 ****             29   23   22   10             ****    35       281    ****   ****   ****   ****   1      
19  POLYMORPH_TYPE_ELDER_EARTH_ELEMENTAL 57             20         203        po_EarthEld   NW_IT_CREWPB017  ****             ****             NW_IT_CREITEMEL2 ****             34   22   10   10             ****    ****     ****   ****   ****   ****   ****   1      
20  POLYMORPH_TYPE_ELDER_AIR_ELEMENTAL   52             20         141        po_AirEld     NW_IT_CREWPB016  ****             ****             NW_IT_CREITEMEL2 ****             23   19   34   10             ****    ****     283    ****   ****   ****   ****   1      
21  POLYMORPH_TYPE_BROWN_BEAR            13             8          148        po_BearBrwn   NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPS002  x2_it_emptyskin  ****             27   19   13   2              10      ****     ****   ****   ****   ****   ****   1      
22  POLYMORPH_TYPE_PANTHER               202            8          560        po_Jaguar     NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPS002  x2_it_emptyskin  ****             16   19   15   4              10      ****     ****   ****   ****   ****   ****   1      
23  POLYMORPH_TYPE_WOLF                  181            8          319        po_Wolf       NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPS002  x2_it_emptyskin  ****             13   15   15   4              10      ****     ****   ****   ****   ****   ****   1      
24  POLYMORPH_TYPE_BOAR                  21             8          152        po_Boar       NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPS002  x2_it_emptyskin  ****             15   17   10   5              10      ****     ****   ****   ****   ****   ****   1      
25  POLYMORPH_TYPE_BADGER                8              8          144        po_Badger     NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPS002  x2_it_emptyskin  ****             8    15   17   5              10      ****     ****   ****   ****   ****   ****   1      
26  POLYMORPH_TYPE_PENGUIN               206            8          564        po_a_penguin  ****             ****             NW_IT_CREWPS015  x2_it_emptyskin  ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
27  POLYMORPH_TYPE_COW                   34             8          172        po_Cow        ****             ****             NW_IT_CREWPP010  x2_it_emptyskin  ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
28  POLYMORPH_DOOM_KNIGHT                40             1          190        po_DoomKght   ****             ****             ****             NW_IT_CREITEM005 NW_WSWMLS013     20   20   20   4              ****    ****     ****   ****   ****   ****   ****   ****   
29  POLYMORPH_YUANTI                     285            15         348        po_yuan_ti    NW_IT_CREWPB012  NW_IT_CREWPB012  ****             NW_IT_CREITEM006 ****             20   20   20   4              ****    ****     ****   ****   ****   ****   ****   ****   
30  POLYMORPH_IMP                        105            20         185        po_Imp        NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPP016  NW_IT_CREITEM029 ****             **** **** **** 3              ****    ****     ****   ****   ****   ****   ****   ****   
31  POLYMORPH_QUASIT                     106            20         186        po_DmQuasit   NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPP016  NW_IT_CREITEM029 ****             **** **** **** 3              ****    ****     ****   ****   ****   ****   ****   ****   
32  POLYMORPH_SUCCUBUS                   163            20         187        po_DmSucubus  NW_IT_CREWPSP002 NW_IT_CREWPSP002 ****             NW_IT_CREITEM024 ****             **** **** **** 9              ****    ****     ****   ****   ****   ****   ****   ****   
33  POLYMORPH_TYPE_DIRE_BROWN_BEAR       15             8          181        po_BearDire   NW_IT_CREWPSP010 NW_IT_CREWPSP010 NW_IT_CREWPS010  x2_it_emptyskin  ****             31   19   13   5              40      ****     ****   ****   ****   ****   ****   1      
34  POLYMORPH_TYPE_DIRE_PANTHER          202            8          560        po_Jaguar     NW_IT_CREWPSP010 NW_IT_CREWPSP010 NW_IT_CREWPS010  x2_it_emptyskin  ****             25   17   15   8              30      ****     ****   ****   ****   ****   ****   1      
35  POLYMORPH_TYPE_DIRE_WOLF             175            8          184        po_DireWolf   NW_IT_CREWPSP010 NW_IT_CREWPSP010 NW_IT_CREWPS010  x2_it_emptyskin  ****             25   17   15   8              30      ****     ****   ****   ****   ****   ****   1      
36  POLYMORPH_TYPE_DIRE_BOAR             22             8          182        po_DireBoar   NW_IT_CREWPSP010 NW_IT_CREWPSP010 NW_IT_CREWPS010  x2_it_emptyskin  ****             27   17   10   10             20      ****     ****   ****   ****   ****   ****   1      
37  POLYMORPH_TYPE_DIRE_BADGER           9              8          180        po_DireBadger NW_IT_CREWPSP010 NW_IT_CREWPSP010 NW_IT_CREWPS010  x2_it_emptyskin  ****             14   19   17   10             20      ****     ****   ****   ****   ****   ****   1      
38  POLYMORPH_TYPE_CELESTIAL_AVENGER     294            20         561        po_Avenger    ****             ****             ****             NW_IT_CREITEM045 NW_WSWMLS013     20   20   20   4              ****    ****     ****   ****   ****   ****   ****   ****   
39  POLYMORPH_TYPE_VROCK                 101            20         188        po_DmVrock    NW_IT_CREWPSP010 NW_IT_CREWPSP010 NW_IT_CREWPS005  NW_IT_CREITEM021 ****             20   17   16   4              ****    ****     ****   ****   ****   ****   ****   ****   
40  POLYMORPH_TYPE_CHICKEN               31             8          168        po_Chicken    ****             ****             NW_IT_CREWPS015  x2_it_emptyskin  ****             3    8    7    0              ****    21       ****   ****   ****   ****   ****   ****   
41  POLYMORPH_TYPE_FROST_GIANT_MALE      81             18         216        po_GntFrost   NW_IT_CREWPB017  ****             ****             nw_it_creitem026 NW_WSWMGS011     29   21   9    13             100     ****     ****   ****   ****   ****   ****   ****   
42  POLYMORPH_TYPE_FROST_GIANT_FEMALE    350            18         647        po_uppsala    NW_IT_CREWPB017  ****             ****             nw_it_creitem026 NW_WSWMGS011     29   21   9    13             100     ****     ****   ****   ****   ****   ****   ****   
43  POLYMORPH_TYPE_HEURODIS              370            24         655        po_heurolich  ****             ****             ****             x2_it_emptyskin  ****             10   10   10   10             ****    ****     ****   ****   ****   ****   ****   ****   
44  POLYMORPH_TYPE_JNAH_GIANT_MALE       81             18         216        po_GntFrost   NW_IT_CREWPB017  ****             ****             x1_it_frostghide NW_WSWMGS011     29   21   9    13             150     ****     ****   ****   ****   ****   ****   ****   
45  POLYMORPH_TYPE_JNAH_GIANT_FEMALE     350            18         647        po_uppsala    NW_IT_CREWPB017  ****             ****             x1_it_frostghide NW_WSWMGS011     29   21   9    13             150     ****     ****   ****   ****   ****   ****   ****   
46  ****                                 ****           ****       ****       ****          ****             ****             ****             x2_it_emptyskin  ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
47  ****                                 ****           ****       ****       ****          ****             ****             ****             x2_it_emptyskin  ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
48  ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
49  ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
50  ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
51  POLYMORPH_TYPE_DRAGONKIN             375            11         631        po_drgpseud   ****             ****             X0_PSEUDO_STING  X0_PSEUDO_HIDE   ****             **** **** **** 5              15      331      ****   ****   ****   ****   ****   ****   
52  POLYMORPH_TYPE_WYRMLING_WHITE        380            11         636        po_wyrmlwht   nw_it_crewpsp002 nw_it_crewpsp002 nw_it_crewps002  x0_wyrmlhide_wht ****             15   **** 17   5              15      331      663    ****   ****   ****   1      1      
53  POLYMORPH_TYPE_WYRMLING_BLUE         377            11         633        po_wyrmlblu   nw_it_crewpsp026 nw_it_crewpsp026 nw_it_crewps005  x0_wyrmlhide_blu ****             15   15   **** 5              15      331      667    ****   ****   ****   1      1      
54  POLYMORPH_TYPE_WYRMLING_RED          376            11         632        po_wyrmlred   nw_it_crewpsp005 nw_it_crewpsp005 nw_it_crewps010  x0_wyrmlhide_red ****             16   15   **** 5              15      331      665    ****   ****   ****   1      1      
55  POLYMORPH_TYPE_WYRMLING_GREEN        379            11         635        po_wyrmlgrn   nw_it_crewpsp026 nw_it_crewpsp026 nw_it_crewps005  x0_wyrmlhide_grn ****             15   16   **** 5              15      331      666    ****   ****   ****   1      1      
56  POLYMORPH_TYPE_WYRMLING_BLACK        378            11         634        po_wyrmlblk   nw_it_crewpsp002 nw_it_crewpsp002 nw_it_crewps002  x0_wyrmlhide_blk ****             15   **** 17   5              15      331      664    ****   ****   ****   1      1      
57  POLYMORPH_TYPE_GOLEM_AUTOMATON       420            4          10         ****          ****             ****             ****             NW_IT_CREWPB017  X2_MECH_HIDE     **** 30   22   10             30      200      ****   ****   ****   ****   ****   ****   
58  POLYMORPH_TYPE_MANTICORE             366            19         622        po_manticore  nw_it_crewpsp006 nw_it_crewpsp006 nw_it_crewps010  x2_it_emptyskin  ****             20   15   19   7              30      ****     692    ****   ****   ****   ****   1      
59  POLYMORPH_TYPE_MALE_DROW             216            1          1020       po_drowmale   ****             ****             ****             nw_it_creitem058 x2_wdrowls004    18   **** 19   8              30      ****     688    ****   ****   1      1      1      
60  POLYMORPH_TYPE_HARPY                 419            19         715        po_harpy      nw_it_crewpsp002 nw_it_crewpsp002 ****             x2_it_emptyskin  ****             18   **** 18   8              20      387      686    ****   ****   ****   1      1      
61  POLYMORPH_TYPE_BASILISK              369            19         625        po_basilisk   nw_it_crewps010  ****             ****             x2_it_emptyskin  ****             16   **** **** 10             30      325      687    ****   ****   ****   ****   1      
62  POLYMORPH_TYPE_DRIDER                406            7          706        po_drider     ****             ****             ****             x2_it_creitem003 x2_it_wplmss011  16   15   16   8              20      377      688    ****   ****   1      1      1      
63  POLYMORPH_TYPE_BEHOLDER              401            20         701        po_behold     nw_it_crewps003  ****             ****             x2_it_beholprops ****             **** **** **** 8              20      372      ****   ****   ****   ****   1      1      
64  POLYMORPH_TYPE_MEDUSA                352            13         608        po_medusa     nw_it_crewpsp005 nw_it_crewpsp005 x0_medusa_snakes x2_it_medusprop  ****             19   **** 19   10             35      308      687    ****   ****   ****   1      1      
65  POLYMORPH_TYPE_GARGOYLE              73             19         210        po_Gargoyle   nw_it_crewpsp026 nw_it_crewpsp026 nw_it_crewps005  nw_it_creitem030 ****             **** 18   18   8              20      39       ****   ****   ****   ****   1      1      
66  POLYMORPH_TYPE_MINOTAUR              120            13         255        po_Minotaur   ****             ****             ****             x2_it_emptyskin  nw_waxmbt002     19   17   **** 6              25      64       ****   ****   ****   1      1      1      
67  POLYMORPH_TYPE_SUPER_CHICKEN         31             2          168        po_Chicken    ****             ****             NW_IT_CREWPS015  x2_it_emptyskin  ****             34   **** **** 0              ****    21       ****   ****   ****   ****   ****   ****   
68  POLYMORPH_TYPE_MINDFLAYER            413            7          709        po_mindflayer x2_it_crewpmflyt x2_it_crewpmflyt ****             x2_it_creitem006 ****             **** **** 19   7              30      ****     693    741    ****   ****   1      1      
69  POLYMORPH_TYPE_DIRETIGER             95             8          166        po_DireTiger  nw_it_crewpsp006 nw_it_crewpsp006 nw_it_crewps015  x2_it_emptyskin  ****             27   15   17   8              60      16       ****   ****   ****   ****   ****   1      
70  POLYMORPH_TYPE_FEMALE_DROW           215            1          1019       po_drowfem    ****             ****             ****             nw_it_creitem058 x2_wdrowls004    18   **** 19   8              30      ****     688    ****   ****   1      1      1      
71  POLYMORPH_TYPE_ANCIENT_BLUE_DRAGON   47             11         192        po_DrgBlue    NW_IT_CREWPSP015 NW_IT_CREWPSP015 NW_IT_CREWPS017  NW_IT_CREITEMDRM ****             48   32   36   20             100     29       796    ****   ****   ****   ****   1      
72  POLYMORPH_TYPE_ANCIENT_RED_DRAGON    49             11         198        po_DrgRed     NW_IT_CREWPSP015 NW_IT_CREWPSP015 NW_IT_CREWPS017  NW_IT_CREITEMDRM ****             48   32   36   20             100     29       797    ****   ****   ****   ****   1      
73  POLYMORPH_TYPE_ANCIENT_GREEN_DRAGON  48             11         197        po_DrgGreen   NW_IT_CREWPSP015 NW_IT_CREWPSP015 NW_IT_CREWPS017  NW_IT_CREITEMDRM ****             48   32   36   20             100     29       798    ****   ****   ****   ****   1      
74  POLYMORPH_TYPE_VAMPIRE_MALE          289            24         310        po_vampire_m  x2_it_crevampclw x2_it_crevampclw x2_it_cravampbit NW_CREITEMVAM    ****             18   **** 20   13             30      ****     800    ****   ****   ****   1      1      
75  POLYMORPH_TYPE_RISEN_LORD            39             24         241        po_Lich       ****             ****             ****             x2_it_crearrlord x2_it_crewpvscyt 21   19   **** 13             60      ****     ****   ****   ****   1      1      1      
76  POLYMORPH_TYPE_SPECTRE               156            24         299        po_Spectre    NW_IT_CREWPSP010 NW_IT_CREWPSP010 ****             x2_it_spectrprop ****             16   **** 22   15             40      ****     802    799    ****   ****   ****   1      
77  POLYMORPH_TYPE_VAMPIRE_FEMALE        288            24         546        po_vampire_f  x2_it_crevampclw x2_it_crevampclw x2_it_cravampbit NW_CREITEMVAM    ****             18   **** 20   13             30      ****     800    ****   ****   ****   1      1      
78  POLYMORPH_TYPE_NULL_HUMAN            298            11         129        po_hu_m_99    ****             ****             ****             x2_it_emptyskin  ****             **** **** **** 0              ****    ****     ****   ****   ****   ****   ****   ****   
79  POLYMORPH_TYPE_MIMIC                 469            4          365        po_plc_a08    ****             ****             ****             x2_it_emptyskin  ****             **** **** **** 10             50      ****     ****   ****   ****   ****   ****   ****   
80  POLYMORPH_TYPE_BOY                   241            6          169        po_kid        ****             ****             ****             x2_it_emptyskin  ****             8    **** **** 0              ****    121      ****   ****   ****   ****   ****   1      
81  POLYMORPH_TYPE_GIRL                  242            6          170        po_girl       ****             ****             ****             x2_it_emptyskin  ****             8    **** **** 0              ****    120      ****   ****   ****   ****   ****   1      
82  POLYMORPH_TYPE_LIZARDFOLK            134            15         267        po_OldWarA    ****             ****             ****             x2_it_crelizhid1 x2_it_crewpwhip  16   **** 20   9              35      ****     ****   ****   ****   1      1      1      
83  POLYMORPH_TYPE_KOBOLD_ASSASSIN       302            15         569        po_kobchiefa  ****             ****             ****             x2_it_koboldcomm x2_it_crewpkobsw **** **** 22   10             10      ****     ****   ****   ****   1      1      1      
84  POLYMORPH_TYPE_WISP                  116            19         318        po_WillOWisp  ****             ****             nw_it_crewpsp011 nw_it_creitem033 ****             3    10   29   4              30      ****     90     ****   ****   ****   1      1      
85  POLYMORPH_TYPE_AZER_BOSS_MALE        428            20         722        po_azerman    ****             ****             ****             x2_it_creitem005 x2_it_crewmazera 20   21   **** 13             50      ****     10     801    ****   1      1      1      
86  POLYMORPH_TYPE_AZER_BOSS_FEMALE      429            20         723        po_azergirl   ****             ****             ****             x2_it_creitem005 x2_it_crewmazera 20   21   **** 13             50      ****     10     801    ****   1      1      1      
87  POLYMORPH_TYPE_DEATHSLAAD            152            20         295        po_slaaddth   nw_it_crewpsp016 nw_it_crewpsp016 nw_it_crewps016  x2_it_shedthsldp ****             22   18   19   16             70      ****     770    ****   ****   ****   ****   1      
88  POLYMORPH_TYPE_RAKSHASA_MALE         293            20         281        po_Rakshasa   ****             ****             nw_it_crewps005  x2_it_shraksprop x2_it_rakstaff   17   **** 20   12             30      ****     41     368    523    1      1      1      
89  POLYMORPH_TYPE_RAKSHASA_FEMALE       290            20         565        po_Rakshasa_f ****             ****             nw_it_crewps005  x2_it_shraksprop x2_it_rakstaff   17   **** 20   12             30      ****     41     368    523    1      1      1      
90  POLYMORPH_TYPE_IRON_GOLEM            89             10         229        po_goliron    ****             ****             nw_it_crewpb017  x2_it_shirongolp ****             33   **** **** 15             90      ****     263    ****   ****   ****   1      1      
91  POLYMORPH_TYPE_STONE_GOLEM           92             10         230        po_GolStone   ****             ****             nw_it_crewpb017  x2_it_shstogopro ****             31   **** **** 13             90      ****     775    ****   ****   ****   0      1      
92  POLYMORPH_TYPE_DEMONFLESH_GOLEM      468            10         900        po_GolDem     nw_it_crewpb015  nw_it_crewpb015  nw_it_crewpsp015 x2_it_shdemoflsh ****             29   **** **** 13             90      ****     ****   ****   ****   ****   0      1      
93  POLYMORPH_TYPE_MITHRAL_GOLEM         420            10         716        po_golmit     ****             ****             x2_it_crewpb003  x2_it_cremigolsh ****             40   **** **** 30             300     59       ****   ****   ****   ****   0      1      
94  POLYMORPH_TYPE_MORPH_EARTH_ELEMENTAL 57             20         203        po_EarthEld   ****             ****             ****             x2_it_emptyskin  ****             44   18   **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
95  POLYMORPH_TYPE_BOAT                  473            20         203        po_EarthEld   ****             ****             ****             x2_it_emptyskin  ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
96  POLYMORPH_TYPE_MINOTAUR_EPIC         121            13         255        po_Minotaur   ****             ****             ****             x2_it_emptyskin  x2_it_minoaxe    22   20   **** 10             50      64       ****   ****   ****   1      1      1      
97  POLYMORPH_TYPE_HARPY_EPIC            419            19         715        po_harpy      nw_it_crewpsp010 nw_it_crewpsp010 ****             x2_it_emptyskin  ****             20   20   **** 11             40      387      686    ****   ****   ****   1      1      
98  POLYMORPH_TYPE_GARGOYLE_EPIC         73             19         210        po_Gargoyle   nw_it_crewpsp010 nw_it_crewpsp010 nw_it_crewps005  x2_it_egargprop  ****             20   **** 20   12             60      39       ****   ****   ****   ****   1      1      
99  POLYMORPH_TYPE_BASILISK_EPIC         369            19         625        po_basilisk   nw_it_crewps010  ****             ****             x2_it_emptyskin  ****             17   **** 17   10             60      325      687    ****   ****   ****   ****   1      
100 POLYMORPH_TYPE_DRIDER_EPIC           407            7          706        po_drider     ****             ****             ****             x2_it_creitdrid  x2_it_wplmss012  19   18   17   8              60      377      688    107    ****   1      1      1      
101 POLYMORPH_TYPE_MANTICORE_EPIC        366            19         622        po_manticore  nw_it_crewpsp015 nw_it_crewpsp015 nw_it_crewps010  x2_it_creitmante ****             20   **** 19   12             60      ****     692    ****   ****   ****   1      1      
102 POLYMORPH_TYPE_WINTER_WOLF           184            8          320        po_WolfWint   NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPS002  x2_it_emptyskin  ****             13   15   **** ****           10      ****     ****   ****   ****   ****   ****   1      
103 POLYMORPH_TYPE_KOBOLD_ASSASSIN_EPIC  302            15         568        po_kobchiefb  ****             ****             ****             x2_it_koboldcomm x2_it_crewpkobs2 **** **** 25   13             70      ****     799    ****   ****   1      1      1      
104 POLYMORPH_TYPE_LIZARDFOLK_EPIC       131            15         266        po_OldChiefB  ****             ****             ****             x2_it_crelizhid2 x2_it_crewpwhip2 21   **** 20   12             75      ****     ****   ****   ****   1      1      1      
105 POLYMORPH_TYPE_MALE_DROW_EPIC        476            1          1020       po_drowmale   ****             ****             ****             x2_it_edrowhid   x2_it_frzdrowbld 22   **** 22   13             66      ****     ****   ****   ****   1      1      1      
106 POLYMORPH_TYPE_FEMALE_DROW_EPIC      479            1          1019       po_drowfem    ****             ****             ****             x2_it_edrowhid   x2_it_frzdrowbld 22   **** 22   13             66      ****     ****   ****   ****   1      1      1      
107 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
108 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
109 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
110 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
111 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
112 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
113 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
114 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
115 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
116 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
117 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
118 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
119 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
120 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
121 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
122 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
123 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
124 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
125 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
126 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
127 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
128 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
129 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
130 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
131 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
132 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
133 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
134 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
135 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
136 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
137 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
138 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
139 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
140 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
141 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
142 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
143 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
144 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
145 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
146 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
147 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
148 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
149 ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
150 POLYMORPH_TYPE_POWERSUIT             835            10         229        po_GolIron    NW_IT_CREWPB017  ****             ****             NW_IT_CREITEMCO3 ****             30   20   20   10             300     ****     ****   ****   ****   ****   ****   ****

