2DA V2.0                                                
                                                        
           LABEL                     FILENAME                      
                                                        
0          MaleBarbarian             claymanorin        
1          MaleBard                  diadanlocke        
2          MaleCleric                jaindvarkvasirso   
3          MaleDruid                 frederickgarvin    
4          MaleFighter               daeris             
5          MaleMonk                  torutaramoku       
6          MalePaladin               drax               
7          MaleRanger                merrickdupelade    
8          MaleRogue                 freddifurpo        
9          MaleSorceror              daevaorn           
10         MaleWizard                xavierwoo          
11         FemaleFighter             ownka              
12         FemaleBard                zanzinabru         
13         FemCleric                 kheldaraambarhin   
14         FemDruid                  laureencelest      
15         FemFighter                jinn               
16         FemMonk                   xandraloxdeteste   
17         FemPaladin                jolenaleider       
18         FemRanger                 junoboram          
19         FemRogue                  raptrethanlis      
20         FemSorceror               kerith             
21         FemWizard                 aluviandarkstar   
22		   DungeonMaster             dungeonmaster 
23         ArcaneArcher              arcanearcher
24         Barbarian                 barbarian
25         bard                      bard
26         blackguard                blackguard
27         cleric                    cleric
28         dragondis                 dragondis
29         druid                     druid
30         dwarfdefend               dwarfdefend
31         fighter                   fighter
32         harper                    harper
33         monk                      monk
34         assassin                  monkassassin
35         paladin                   paladin
36         palemaster                palemaster
37         ranger                    ranger
38         rogue                     rogue
39         shadowdancer              rogueshad
40         shifter                   shifter
41         sorcerer                  sorcerer
42         torm                      torm
43         weaponmaster              weaponmaster
44         wizard                    wizard
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
