2DA V2.0                                      
                                              
           FeatLabel              FeatIndex   
0          SpellFocusIll          170         
1          skillaffinityconcent   243         
2          reptiletrain           242         
3          hardinessillusion      241         
4          gobtrain               232         
5          gianttrain             233         
6          skillaffinitylisten    237         
7          LowLightVision         354         
8          Small                  375         
