2DA V2.0                                                                              
Label                   Filter  StringRef                                             
                                                                                      
0                                           Ambient_SingleShot        as_      ****   
1                                           as_People                 as_pl_   ****   
2                                           as_Animals                as_an_   ****   
3                                           as_Nature                 as_na_   ****   
4                                           as_Weather                as_wt_   ****   
5                                           as_Doors                  as_dr_   ****   
6                                           as_Containers             as_cn_   ****   
7                                           as_Switches               as_sw_   ****   
8                                           as_Magical                as_mg_   ****   
9                                           as_Civilization           as_cv_   ****   
10                                          Ambient_Looping           al_      ****   
11                                          al_People                 al_pl_   ****   
12                                          al_Animals                al_an_   ****   
13                                          al_Nature                 al_na_   ****   
14                                          al_Weather                al_wt_   ****   
15                                          al_Doors                  al_dr_   ****   
16                                          al_Containers             al_cn_   ****   
17                                          al_Switches               al_sw_   ****   
18                                          al_Magical                al_mg_   ****   
19                                          al_Civilization           al_cv_   ****   
20                                          Creatures                 c_       ****   
21                                          Bodyfalls                 bf_      ****   
22                                          Combat                    cb_      ****   
23                                          GUI                       gui_     ****   
24                                          Footsteps                 fs_      ****   
25                                          Item                      it_      ****   
26                                          Spell                     s        ****   
27                                          Spell_Cast                sca_     ****   
28                                          Spell_Cessation           sce_     ****   
29                                          Spell_Conjure             sco_     ****   
30                                          Spell_Projectile          spr_     ****   
31                                          Spell_Persistent_Static   sps_     ****   
32                                          Spell_Persistent_Mobile   spm_     ****   
33                                          Spell_Duration            sdr_     ****   
34                                          Spell_Fire_and_Forget     sff_     ****   
35                                          Spell_Personal_Impact     sim_     ****   
36                                          VoiceSet                  vs_      ****   
37                                          VoiceSet_Partial_NPC      vs_n     ****   
38                                          VoiceSet_Partial_Hench    vs_h     ****   
39                                          VoiceSet_Full             vs_f     ****   
40                                          Horror                    as_hr    ****   
