2DA V2.0

      Label            Name       Description   Icon             Untrained   KeyAbility   ArmorCheckPenalty   AllClassesCanUse   Category   MaxCR   Constant                 HostileSkill   
0     AnimalEmpathy    16858073   16858073      isk_aniemp       0           CHA          0                   0                  ****       1       SKILL_ANIMAL_EMPATHY     1              
1     Concentration    16858073   16858073      isk_concen       1           CON          0                   1                  ****       ****    SKILL_CONCENTRATION      0              
2     DisableTrap      16858073   16858073      isk_distrap      0           INT          0                   1                  ****       ****    SKILL_DISABLE_TRAP       0              
3     Discipline       16858073   16858073      isk_discipline   1           STR          0                   1                  ****       ****    SKILL_DISCIPLINE         0              
4     Heal             16858073   16858073      isk_heal         1           WIS          0                   1                  ****       1       SKILL_HEAL               0              
5     Hide             16858073   16858073      isk_hide         1           DEX          1                   1                  ****       ****    SKILL_HIDE               0              
6     Listen           16858073   16858073      isk_listen       1           WIS          0                   1                  ****       ****    SKILL_LISTEN             0              
7     Lore             16858073   16858073      isk_lore         1           INT          0                   1                  ****       ****    SKILL_LORE               0              
8     MoveSilently     16858073   16858073      isk_movsilent    1           DEX          1                   1                  ****       ****    SKILL_MOVE_SILENTLY      0              
9     OpenLock         16858073   16858073      isk_olock        0           DEX          0                   1                  ****       ****    SKILL_OPEN_LOCK          0              
10    Parry            16858073   16858073      isk_parry        1           DEX          1                   1                  ****       1       SKILL_PARRY              0              
11    Perform          16858073   16858073      isk_perform      1           CHA          0                   0                  ****       ****    SKILL_PERFORM            0              
12    Persuade         16858073   16858073      isk_persuade     1           CHA          0                   1                  ****       ****    SKILL_PERSUADE           0              
13    PickPocket       16858073   16858073      isk_pocket       0           DEX          1                   1                  ****       ****    SKILL_PICK_POCKET        1              
14    Search           16858073   16858073      isk_search       1           INT          0                   1                  ****       ****    SKILL_SEARCH             0              
15    SetTrap          16858073   16858073      isk_settrap      0           DEX          1                   1                  ****       ****    SKILL_SET_TRAP           0              
16    Spellcraft       16858073   16858073      isk_spellcraft   0           INT          0                   1                  ****       ****    SKILL_SPELLCRAFT         0              
17    Spot             16858073   16858073      isk_spot         1           WIS          0                   1                  ****       ****    SKILL_SPOT               0              
18    Taunt            16858073   16858073      isk_taunt        1           CHA          0                   1                  ****       1       SKILL_TAUNT              1              
19    UseMagicDevice   16858073   16858073      isk_magicdev     0           CHA          0                   0                  ****       ****    SKILL_USE_MAGIC_DEVICE   0              
20    Appraise         16858073   16858073      ife_X1App        1           INT          0                   1                  ****       ****    SKILL_APPRAISE           0              
21    Tumble           16858073   16858073      ife_X1Tum        0           DEX          1                   1                  ****       ****    SKILL_TUMBLE             0              
22    CraftTrap        16858073   16858073      ife_X1CrTrap     1           INT          0                   1                  ****       ****    SKILL_CRAFT_TRAP         0              
23    Bluff            16858073   16858073      isk_X2bluff      1           CHA          0                   1                  ****       ****    SKILL_BLUFF              0              
24    Intimidate       16858073   16858073      isk_X2Inti       1           CHA          0                   1                  ****       ****    SKILL_INTIMIDATE         0              
25    CraftArmor       16858073   16858073      isk_X2CArm       1           INT          0                   1                  ****       ****    SKILL_CRAFT_ARMOR        0              
26    CraftWeapon      16858073   16858073      isk_X2CWeap      1           INT          0                   1                  ****       ****    SKILL_CRAFT_WEAPON       0              
27    Ride             16858073   16858073      isk_x3_ride      1           DEX          0                   1                  ****       ****    SKILL_RIDE               0              
