2DA V2.0

      LABEL                STRING_REF   CYCLICAL   DAWN              DAY              DUSK              NIGHT            
0     None                 ****         ****       ****              ****             ****              ****             
1     Grass_Clear          ****         1          Skyda_001         Sky_001          Skyd_001          Skyn_001         
2     Grass_Storm          ****         1          SSkyda_001        SSky_001         SSkyd_001         SSkyn_001        
3     Desert_Clear         ****         1          DSkyda_001        DSky_001         DSkyd_001         DSkyn_001        
4     Winter_Clear         ****         1          WSkyda_001        WSky_001         WSkyd_001         WSkyn_001        
5     Icy                  ****         0          ISky_001          ISky_001         ISky_001          ISky_001         
6     Black                ****         0          Skybl_001         Skybl_001        Skybl_001         Skybl_001        
7     Wildspace            ****         0          wildspace         wildspace        wildspace         wildspace        
8     Red_Clouds           ****         1          sky_knat01        sky_knat01       sky_knat01        sky_knat02       
9     Moon_Scape           ****         1          CCS_10            CCS_10           CCS_10            CCS_10           
10    Volcanic_Planet      ****         1          Ashend_001        Ashen_001        Ashend_001        Ashenn_001       
11    Mountain_Peaks       ****         1          Mountd_001        Mount_001        Mountd_001        Mountn_001       
12    Desert_Spire         ****         1          Outlands_001      Outlands_001     Outlands_001      Outlandsn_001    
13    City_Skyline         ****         1          cityscapeDa_001   cityscapeD_001   cityscapeDu_001   cityscapeN_001   
14    DeepSpace            ****         0          deepspace         deepspace        deepspace         deepspace        
15    Asteroid_Belt        ****         0          asteroids         asteroids        asteroids         asteroids        
16    Vortex               ****         0          vortex_001        vortex_001       vortex_001        vortex_001       
17    LOK_Storm            ****         1          ctpskyda_001      ctpsky_001       ctpskyd_001       ctpskyn_001      
18    TROD_Clear           ****         1          ctpskyda_010      ctpsky_010       ctpskyd_010       ctpskyn_010      
19    TROD_Coastal         ****         1          ctpskyda_011      ctpsky_011       ctpskyd_011       ctpskyn_011      
20    TROD_Overcast        ****         1          ctpskyda_012      ctpsky_012       ctpskyd_012       ctpskyn_012      
21    TROD_Vale            ****         1          ctpskyda_013      ctpsky_013       ctpskyd_013       ctpskyn_013      
22    CTP_Hells_Fire       ****         0          ctpskys_022       ctpskys_022      ctpskys_022       ctpskys_022      
23    CTP_Galaxy           ****         0          ctpskys_023       ctpskys_023      ctpskys_023       ctpskys_023      
24    CTP_Heavens          ****         0          ctpskys_024       ctpskys_024      ctpskys_024       ctpskys_024      
25    CTP_Purple_Dawn      ****         0          ctpskys_025       ctpskys_025      ctpskys_025       ctpskys_025      
26    CTP_Bright_Moon      ****         0          ctpskys_026       ctpskys_026      ctpskys_026       ctpskys_026      
27    CTP_Hazy_Ocean       ****         0          ctpskys_027       ctpskys_027      ctpskys_027       ctpskys_027      
28    CTP_Cirrus           ****         0          ctpskys_028       ctpskys_028      ctpskys_028       ctpskys_028      
29    CTP_White_Cloud      ****         0          ctpskys_029       ctpskys_029      ctpskys_029       ctpskys_029      
30    CTP_Und_Water        ****         0          ctpskys_030       ctpskys_030      ctpskys_030       ctpskys_030      
31    Skanzo_Daylight      ****         0          ctpskys_034       ctpskys_034      ctpskys_034       ctpskys_034      
32    Knat_Red_Sky         ****         0          ctpskys_035       ctpskys_035      ctpskys_035       ctpskys_035      
33    Myth_Drannor         ****         0          ctpskys_036       ctpskys_036      ctpskys_036       ctpskys_036      
34    Astral_Plane         ****         0          ctpskys_037       ctpskys_037      ctpskys_037       ctpskys_037      
35    Green_Canopy         ****         0          ctpskys_038       ctpskys_038      ctpskys_038       ctpskys_038      
36    NS_Underdark         ****         0          UnderSky_001      UnderSky_001     UnderSky_001      UnderSky_001     
37    NS_Forest            ****         1          Forest_001        Forest_001       Forest_001        Forestn_001      
38    NS_Canyon            ****         1          Canyon_001        Canyon_001       Canyon_001        Canyonn_001      
39    NS_Thunderstorm      ****         1          Tstorm_001        Tstorm_001       Tstorm_001        Tstormn_001      
40    NS_Ash_Wasteland     ****         1          Ashen_001         Ashen_001        Ashen_001         Ashenn_001       
41    NS_Volcano_Heart     ****         0          Volc_001          Volc_001         Volc_001          Volc_001         
42    NS_Mountain_Peak     ****         1          Mount_001         Mount_001        Mount_001         Mountn_001       
43    NS_Planer_Outlands   ****         1          Outlands_001      Outlands_001     Outlands_001      Outlandsn_001    
44    NS_Ice_Cavern        ****         0          Icecave_001       Icecave_001      Icecave_001       Icecave_001      
45    NS_Sea_Floor         ****         1          UWater_001        UWater_001       UWater_001        UWatern_001      
46    NS_Hills             ****         1          Hills_001         Hills_001        Hills_001         Hillsn_001       
47    NS_Jungle_ruins      ****         1          JRuins_001        JRuins_001       JRuins_001        JRuinsn_001      
48    PS_Desert            ****         1          Desert_001        Desert_001       Desert_001        Desertn_001      
49    PS_Oceans            ****         1          Oceans_001        Oceans_001       Oceans_001        Oceansn_001      
50    PS_Mountains         ****         1          Mntain_001        Mntain_001       Mntain_001        Mntainn_001      
51    PS_Grasslands        ****         1          Grassy_001        Grassy_001       Grassy_001        Grassyn_001      
52    Doyle_Clear1         ****         1          vfx_dawn2         vfx_skyclear     vfx_sunset2       vfx_starrysky    
53    Doyle_Clear2         ****         1          vfx_dawnc         vfx_skyclearc    vfx_sunsetc       vfx_nightc       
54    Doyle_Cloudy         ****         1          vfx_overcast      vfx_overcast     vfx_overcastn     vfx_overcastn    
55    Doyle_Stormy         ****         1          vfx_stormy        vfx_stormy       vfx_stormyn       vfx_stormyn      
56    Mohss_Clear          ****         1          sky_clear         sky_clear        sky_clear         sky_night        
57    Mohss_Overcast       ****         0          sky_ovrcst        sky_ovrcst       sky_ovrcst        sky_ovrcst       
58    Mohss_Thunder        ****         0          sky_thndr         sky_thndr        sky_thndr         sky_thndr        
59    CCS_Plateau          ****         1          ctpskyda_006      ctpsky_006       ctpskyd_006       ctpskyn_006      
60    CCS_Deep_Valley      ****         1          ctpskyda_007      ctpsky_007       ctpskyd_007       ctpskyn_007      
61    CCS_Clear            ****         1          ctpskyda_008      ctpsky_008       ctpskyd_008       ctpskyn_008      
62    CCS_Plateau_grey     ****         1          ctpskyda_009      ctpsky_009       ctpskyd_009       ctpskyn_009      
63    CCS_Space            ****         0          ctpskys_021       ctpskys_021      ctpskys_021       ctpskys_021      
64    Dem_st_dwn_dusk      ****         1          storm_na_01       storm_d_01       storm_du_01       storm_n_01       
65    Dem_PC_ms            ****         1          p_clou_da_1       p_clou_d_1       p_clou_du_1       p_clou_n_1       
66    Dem_st_dwn           ****         0          storm_na_01       storm_na_01      storm_na_01       storm_na_01      
67    Dem_st_dusk          ****         0          storm_du_01       storm_du_01      storm_du_01       storm_du_01      
68    Dem_PC_dwn           ****         0          p_clou_da_1       p_clou_da_1      p_clou_da_1       p_clou_da_1      
69    Dem_PC_dusk          ****         0          p_clou_du_1       p_clou_du_1      p_clou_du_1       p_clou_du_1      
70    Celios_Day_Night     ****         0          cel_da            cel_da           p_clou_da_1       cel_ni           
71    pceb_all             ****         1          p_clou_da_1       p_clou_d_1       p_clou_du_1       pceb_n0101       
72    SW_Coruscant         ****         0          swconsky_001     swconsky_001    swconsky_001        swconsky_001    
73    SW_Korriban          ****         0          swconsky_002     swconsky_002    swconsky_002        swconsky_002    
74    SW_NarShaddaa        ****         0          ctpskyn_009      ctpskyn_009     ctpskyn_009         ctpskyn_009     
75    SW_Rori              ****         1          swconsky_003dn   swconsky_003    swconsky_003dn      Skyn_001        
76    SW_Corellia          ****         1          swconsky_004     swconsky_004    swconsky_004n       swconsky_004n 
78    SW_Tatooine          ****         1          swtatsky_001     swtatsky_001    swtatskyd_001       swtatskyn_001 
