2DA V2.0

      LABEL                    RESREF         STRREF     GENDER   TYPE   
0     Aasimar                  c_aasimar      8291       0        4      
1     Archhound                c_archhond     53091      0        4      
2     Archlant                 c_archlant     53092      0        4      
3     Archtrum                 ****           ****       0        5      
4     Badger                   c_badger       1993       0        4      
5     BadgerDir                c_badgrdir     1994       0        4      
6     Bat                      c_bat          1995       0        4      
7     Bear                     c_bear         6695       0        4      
8     BearDir                  c_beardire     2000       0        4      
9     Beetle                   c_beetle       8261       0        4      
10    Boar                     c_boar         1577       0        4      
11    BoarDir                  c_boardire     2007       0        4      
12    Bugbear                  c_bugbear      53093      0        4      
13    BugbrChf                 c_bugbrchf     53094      0        4      
14    BugbrWiz                 c_bugbrwiz     53095      0        4      
15    Cat                      c_cat          2072       0        4      
16    CatDir                   c_catdire      2074       0        4      
17    CatKren                  c_catkren      2075       0        4      
18    CatLion                  c_catlion      5039       0        4      
19    CatPanth                 c_catpanth     5211       0        4      
20    Celestial                c_archhond     58272      0        4      
21    Chicken                  c_chicken      2013       1        4      
22    Cow                      c_cow          2016       1        4      
23    Curst                    c_curst        5640       0        4      
24    Deer                     c_deer         2017       0        4      
25    Demon                    c_demon        53104      0        4      
26    Devourer                 c_devourer     8262       0        4      
27    Dog                      c_dog          2146       0        4      
28    DoomKngt                 c_doomkngt     2022       0        4      
29    DragonOld                c_dragnold     8304       0        4      
30    DragonYng                c_dragnyng     8303       0        4      
31    Dryad                    c_dryad        2033       1        4      
32    ElemAir                  c_elemair      53105      1        4      
33    ElemEarth                c_elemerth     53106      0        4      
34    ElemFire                 c_elemfire     53107      0        4      
35    ElemWat                  c_elemwatr     53108      1        4      
36    Ettercap                 c_ettercap     2136       0        4      
37    Fairy                    c_fairy        5223       1        4      
38    Falcon                   c_falcon       5051       0        4      
39    Gargoyle                 c_gargoyle     2055       0        4      
40    Ghoul                    c_ghoul        2058       0        4      
41    Ghoullord                c_ghoulord     2059       0        4      
42    GiantCom                 c_giantcom     8305       0        4      
43    GiantNob                 c_giantnob     8306       0        4      
44    Goblin                   c_goblin       53096      0        4      
45    GoblinChf                c_goblnchf     53097      0        4      
46    GoblinWiz                c_goblnwiz     53098      0        4      
47    GolemBon                 c_golmbone     2009       0        4      
48    GolemFlsh                c_golmflsh     2067       0        4      
49    GolemIron                c_golmiron     2068       0        4      
50    GolemStn                 c_golmston     2071       0        4      
51    GreyRendr                c_greyrend     6328       0        4      
52    Hellhound                c_hellhound    5997       0        4      
53    Hookhorr                 c_hookhorr     2081       0        4      
54    Horror                   c_horror       2079       0        4      
55    InvisStalk               c_invistak     2046       0        4      
56    Lich                     c_lich         6313       0        4      
57    LizFemale                c_lizardf      8309       1        4      
58    LizFemChf                c_lizardfc     8310       1        4      
59    LizFemWiz                c_lizardfw     8311       1        4      
60    LizMale                  c_lizardm      8312       0        4      
61    LizMalChf                c_lizardmc     8313       0        4      
62    LizMalWiz                c_lizardmw     8314       0        4      
63    Mephit                   c_mephit       8315       0        4      
64    Minotaur                 c_minotaur     2096       0        4      
65    MinoChf                  c_minotchf     2097       0        4      
66    MinoWiz                  c_minotwiz     2098       0        4      
67    Mohrg                    c_mohrg        2099       0        4      
68    MumyCom                  c_mummycom     6314       0        4      
69    MumyGr                   c_mummygrt     2100       0        4      
70    Ogre                     c_ogre         53099      0        4      
71    OgreChf                  c_ogrechf      53100      0        4      
72    OgreWiz                  c_ogrewiz      53101      0        4      
73    Orc                      c_orc          53102      0        4      
74    OrcChf                   c_orcchf       53026      0        4      
75    OrcWiz                   c_orcwiz       53103      0        4      
76    Rakshasa                 c_rakshasa     8330       0        4      
77    Raven                    c_raven        2115       0        4      
78    Shadow                   c_shadow       2116       0        4      
79    Skeleton                 c_skeleton     10329      0        4      
80    SkelChf                  c_skeltchf     6320       0        4      
81    SkelWiz                  c_skeltwiz     2118       0        4      
82    SkelWar                  c_skeltwar     2120       0        4      
83    SlaadPow                 c_slaadpow     8322       0        4      
84    SlaadWek                 c_slaadwek     8323       0        4      
85    Spider                   c_spider       2129       0        4      
86    SpiderDir                c_spiddire     2128       0        4      
87    SpiderPha                c_spidphas     2130       0        4      
88    SpiderSwd                c_spidswrd     2131       0        4      
89    SpiderWra                c_spidwrth     2132       0        4      
90    Succubus                 c_succubus     2133       1        4      
91    Tiefling                 c_tiefling     8299       1        4      
92    Troll                    c_troll        2137       0        4      
93    TrollChf                 c_trollchf     2134       0        4      
94    TrollWiz                 c_trollwiz     2135       0        4      
95    Umberhulk                c_umberhlk     2138       0        4      
96    Vampire                  c_vampire      5637       0        4      
97    Vrock                    c_vrock        2080       0        4      
98    Werecat                  c_werecat      2078       0        4      
99    Wererat                  c_wererat      2140       0        4      
100   Werewolf                 c_werewolf     2141       0        4      
101   Wight                    c_wight        2142       0        4      
102   Willowisp                c_willwisp     2092       0        4      
103   Wolf                     c_wolf         53110      0        4      
104   WolfDir                  c_wolfdire     53111      0        4      
105   WolfWint                 c_wolfwint     53112      0        4      
106   Worg                     c_worg         53113      0        4      
107   Wraith                   c_wraith       2155       0        4      
108   Yuanti                   vs_NGULNANF    53109      1        4      
109   Zombie                   c_zombie       6725       0        4      
110   ZombieTyr                c_zombtyr      2186       0        4      
111   ZombieWar                c_zombwar      53114      0        4      
112   BarbarianF1              vs_nbarbaf1    10209      1        3      
113   BarbarianM1              vs_nbarbam1    10210      0        3      
114   BarbarianM2              vs_nbarbam2    10211      0        0      
115   BarbarianM3              vs_nbarbam3    10212      0        0      
116   BeggerM1                 vs_nbeggam1    10213      0        3      
117   BeggerM2                 vs_nbeggam2    10214      0        3      
118   BloodSail1               vs_nbloodm1    10215      0        0      
119   BloodSail2               vs_nbloodm2    10216      0        3      
120   ChildF1                  vs_nchildf1    10217      1        3      
121   ChildM1                  vs_nchildm1    10218      0        3      
122   ChildM2                  vs_nchildm2    10219      0        3      
123   ClericM1                 vs_nclerim1    10220      0        3      
124   ClericM2                 vs_nclerim2    10221      0        3      
125   ClericM3                 vs_nclerim3    10222      0        3      
126   ClerkM1                  vs_nclerkm1    10223      0        3      
127   ComOldF1                 vs_ncomolf1    10224      1        3      
128   DruidF1                  vs_ndruidf1    10225      1        0      
129   DruidM1                  vs_ndruidm1    10226      0        3      
130   DwarfM1                  vs_ndwarfm1    10227      0        3      
131   ElfM1                    vs_nelfxxm1    10228      0        3      
132   NeverM1                  vs_nneverxm    10229      0        3      
133   FanaticF1                vs_nfanatf1    10230      1        0      
134   FanaticM1                vs_nfanatm1    10231      0        3      
135   GenBarF1                 vs_ngnbarf1    10232      1        0      
136   GenBarF3                 vs_ngnbarf3    10233      1        3      
137   GenBarF4                 vs_ngnbarf4    10234      1        3      
138   GenBarM1                 vs_ngnbarm1    10235      0        3      
139   GenBarM2                 vs_ngnbarm2    10236      0        3      
140   GenBarM3                 vs_ngnbarm3    10237      0        3      
141   GenBarM4                 vs_ngnbarm4    10238      0        3      
142   GnomeM1                  vs_ngnomem1    10239      0        3      
143   GnomeM2                  vs_ngnomem2    10240      0        3      
144   HalflF1                  vs_nhalflf1    10241      1        0      
145   HalflM1                  vs_nhalflm1    10242      0        3      
146   LusGenM1                 vs_nlusgrm1    10243      0        3      
147   LusGenM2                 vs_nlusgrm2    10244      0        3      
148   LusGenM3                 vs_nlusgrm3    10245      0        3      
149   NWComF1                  vs_nnwcomf1    10246      1        3      
150   NWComF2                  vs_nnwcomf2    10247      1        3      
151   NWComF3                  vs_nnwcomf3    10248      1        3      
152   NWComM1                  vs_nnwcomm1    10249      0        3      
153   NWComM2                  vs_nnwcomm2    10250      0        3      
154   NwGrdF1                  vs_nnwgrdf1    10251      1        3      
155   NwGrdM2                  vs_nnwgrdm2    10252      0        3      
156   NwGrdM3                  vs_nnwgrdm3    10253      0        3      
157   NwNobF1                  vs_nnwnobf1    10254      1        3      
158   NwNobF2                  vs_nnwnobf2    10255      1        3      
159   NwNobm1                  vs_nnwnobm1    10256      0        3      
160   NwNobm2                  vs_nnwnobm2    10257      0        3      
161   PaladM1                  vs_npaladm1    10258      0        3      
162   PreludeF1                vs_npreluf1    10259      0        0      
163   PreludeM1                vs_nprelum1    10260      0        3      
164   PreludeM2                vs_nprelum2    10261      0        3      
165   PreludeM3                vs_nprelum3    10262      0        3      
166   ProstiF1                 vs_nprostf1    10263      1        3      
167   ProstiF2                 vs_nprostf2    10264      1        3      
168   ProstiF3                 vs_nprostf3    10265      1        3      
169   ProstiM1                 vs_nprostm1    10266      0        0      
170   ProstiM2                 vs_nprostm2    10267      0        3      
171   RangerM1                 vs_nrangem1    10268      0        3      
172   RogueM1                  vs_nroguem1    10269      0        3      
173   ShopKpM1                 vs_nshopkm1    10270      0        3      
174   ShopKpM2                 vs_nshopkm2    10271      0        0      
175   ShopKpM3                 vs_nshopkm3    10272      0        3      
176   ThugF1                   vs_nthugxf1    10273      1        3      
177   ThugM1                   vs_nthugxm1    10274      0        3      
178   ThugM2                   vs_nthugxm2    10275      0        3      
179   ThugM3                   vs_nthugxm3    10277      0        3      
180   WizardF1                 vs_nwizarf1    10278      1        0      
181   WizardM1                 vs_nwizarm1    10279      0        0      
182   ****                     ****           ****       ****     4      
183   WNComM3                  vs_nwncomm3    10288      0        3      
184   WNComM4                  vs_nwncomm4    10290      0        3      
185   WNComM5                  vs_nwncomm5    10291      0        3      
186   GenGrdM1                 vs_nxxgrdm1    10292      0        3      
187   GenGrdM2                 vs_nxxgrdm2    10293      0        3      
188   NwGrdF2                  VS_NNWGRDF2    53004      1        3      
189   NTeenM                   vs_nTeenM      53005      0        3      
190   NwGrdM1                  VS_NNWGRDM1    53006      0        3      
191   WizardM3                 VS_NWIZARM3    53007      0        3      
192   HalfOrcM1                VS_NHALORM1    53008      0        3      
193   HHenchM1                 VS_HHENCHM1    53009      0        0      
194   WNComF4                  VS_NWNCOMF4    53010      1        3      
195   FarmerM1                 VS_NFARMEM1    53011      0        3      
196   QuintM                   vs_nQuintM     53012      0        3      
197   NymphF                   vs_NNYMPHF     53013      1        3      
198   ZorM                     vs_zorxxxm     53014      0        3      
199   CelestF                  vs_NCELESTF    53016      1        3      
200   ZeliepM                  VS_NZELIEPM    53017      0        3      
201   EbraxxM                  vs_NEBRAXXM    53018      0        3      
202   KarlatM                  vs_nKarlatM    53019      0        3      
203   GobKngM                  vs_NGOBKNGM    53020      0        3      
204   OrcAmbM                  VS_NORCAMBM    53021      0        3      
205   SuccF                    vs_NSUCCF      53022      1        3      
206   DGreenF                  VS_NDGREENF    53023      1        3      
207   DBrassF                  VS_NDBRASSF    53024      1        3      
208   DRedM                    VS_NDREDM      53025      0        3      
209   LizardM                  VS_NLIZARDM    53027      0        3      
210   AvHen1F                  VS_FAVHEN1F    53028      1        3      
211   AvHen2F                  VS_FAVHEN2F    53029      1        3      
212   AvHen3M                  VS_FAVHEN3M    53030      0        3      
213   AvHen4M                  VS_FAVHEN4M    53031      0        3      
214   AvHen5M                  VS_FAVHEN5M    53032      0        3      
215   AvHen6M                  VS_FAVHEN6M    53033      0        3      
216   AldoM_PCV                vs_fAldoM      53034      0        0      
217   CallahM_PCV              vs_fCallahM    53035      0        0      
218   ChristM_PCV              vs_fChristM    53036      0        0      
219   ClauduM_PCV              VS_FClauduM    53037      0        0      
220   EltoorF_PCV              vs_FELTOORF    53039      1        0      
221   JalekM_PCV               VS_FJalekM     53041      0        0      
222   NeurikM_PCV              VS_FNEURIKM    53042      0        0      
223   NyatarM_PCV              vs_FNYATARM    53043      0        0      
224   OlefM_PCV                vs_FOLEFM      53044      0        0      
225   OphalaF_PCV              vs_FOPHALAF    53045      1        0      
226   RangerF_PCV              vs_fRangerF    53046      1        0      
227   ShaldrF_PCV              VS_FShaldrF    53047      1        0      
228   SirilM_PCV               VS_FSirilM     53048      0        0      
229   VengauM_PCV              vs_fVengauM    53049      0        0      
230   AribetF                  VS_nAribetF    53050      1        3      
231   HaedraF                  vs_NHAEDRAF    53051      1        3      
232   MaugriM                  vs_NMAUGRIM    53052      0        3      
233   MoragF                   vs_NMORAGF     53053      1        3      
234   NasherM                  VS_NNASHERM    53054      0        3      
235   FenthiM                  VS_nFenthiM    53055      0        3      
236   DestheM                  vs_NDESTHEM    53056      0        3      
237   DrawlM                   vs_NDRAWLM     53057      0        3      
238   IntdevM                  vs_NINTDEVM    53058      0        3      
239   DWhiteM                  VS_NDWHITEM    53059      0        3      
240   GulnanF                  vs_nGulnanF    53060      1        3      
241   GendM                    VS_nGENDM      53061      0        3      
242   ffightf_PCV              VS_ffightf     68489      1        0      
243   fkiller_PCV              VS_fkillerf    68490      1        0      
244   fseductf_pCV             VS_fseductf    68491      1        0      
245   fthugf_pcv               VS_fthugf      68492      1        0      
246   Kobold                   c_kobold       2928       0        4      
247   KoboldChf                c_koboldchf    2929       0        4      
248   KoboldWiz                c_koboldwiz    2930       0        4      
249   Rat                      c_rat          3022       0        4      
250   DireRat                  c_rathuge      3023       0        4      
251   GnollWarrior             c_gnoll        3024       0        4      
252   GnollWiz                 c_gnollwiz     3025       0        4      
253   HobWarrior               c_hobgob       3055       0        4      
254   HobWiz                   c_hobgobwiz    3056       0        4      
255   Devil                    c_devil        3057       0        4      
256   Maggris                  c_maggris      111448     0        4      
257   Wereboar                 c_wboar        111014     0        4      
258   GemGolem                 c_gemgolem     111707     0        4      
259   Horse                    c_horse        111456     0        4      
260   Snake                    c_snake        111708     0        4      
261   Mech                     c_mech         111709     0        4      
262   User07                   ****           ****       ****     4      
263   User08                   ****           ****       ****     4      
264   User09                   ****           ****       ****     4      
265   User10                   ****           ****       ****     4      
266   User11                   ****           ****       ****     4      
267   User12                   ****           ****       ****     4      
268   User13                   ****           ****       ****     4      
269   User14                   ****           ****       ****     4      
270   User15                   ****           ****       ****     4      
271   User16                   ****           ****       ****     4      
272   User17                   ****           ****       ****     4      
273   User18                   ****           ****       ****     4      
274   User19                   ****           ****       ****     4      
275   User20                   ****           ****       ****     4      
276   User21                   ****           ****       ****     4      
277   User22                   ****           ****       ****     4      
278   User23                   ****           ****       ****     4      
279   User24                   ****           ****       ****     4      
280   User25                   ****           ****       ****     4      
281   User26                   ****           ****       ****     4      
282   User27                   ****           ****       ****     4      
283   User28                   ****           ****       ****     4      
284   User29                   ****           ****       ****     4      
285   User30                   ****           ****       ****     4      
286   User31                   ****           ****       ****     4      
287   User32                   ****           ****       ****     4      
288   User33                   ****           ****       ****     4      
289   User34                   ****           ****       ****     4      
290   User35                   ****           ****       ****     4      
291   User36                   ****           ****       ****     4      
292   User37                   ****           ****       ****     4      
293   User38                   ****           ****       ****     4      
294   User39                   ****           ****       ****     4      
295   User40                   ****           ****       ****     4      
296   User41                   ****           ****       ****     4      
297   User42                   ****           ****       ****     4      
298   User43                   ****           ****       ****     4      
299   User44                   ****           ****       ****     4      
300   User45                   ****           ****       ****     4      
301   User46                   ****           ****       ****     4      
302   User47                   ****           ****       ****     4      
303   User48                   ****           ****       ****     4      
304   User49                   ****           ****       ****     4      
305   User50                   ****           ****       ****     4      
306   Giant_Frost_Female       c_x0gntfrsf    3162       0        4      
307   Giant_Fire_Female        c_x0gntfirf    3161       0        4      
308   Medusa                   vs_nx0csskf    2854       0        4      
309   Unused                   ****           ****       ****     4      
310   Unused                   ****           ****       ****     4      
311   Asabi_Warrior            c_x0asbwar     2900       0        4      
312   Unused                   ****           ****       ****     4      
313   Stinger_Warrior          c_x0stgwar     2874       0        4      
314   Unused                   ****           ****       ****     4      
315   Unused                   ****           ****       ****     4      
316   Unused                   ****           ****       ****     4      
317   Formian_Warrior          c_x0frmwar     2888       0        4      
318   Unused                   ****           ****       ****     4      
319   Unused                   ****           ****       ****     4      
320   Sphinx                   c_x0sphinx     2868       0        4      
321   Unused                   ****           ****       ****     4      
322   Unused                   ****           ****       ****     4      
323   Gorgon                   c_x0gorgon     2856       0        4      
324   Cockatrice               c_x0cockatr    25286      0        4      
325   Basilisk                 c_x0basil      2861       0        4      
326   User51                   ****           ****       ****     4      
327   User52                   ****           ****       ****     4      
328   User53                   ****           ****       ****     4      
329   User54                   ****           ****       ****     4      
330   Faerie_Dragon            c_x0drgfae     2870       0        4      
331   Pseudodragon             c_x0drgpse     2871       0        4      
332   Wyrmling                 c_x0drgpse     2911       0        4      
333   User55                   ****           ****       ****     4      
334   User56                   ****           ****       ****     4      
335   User57                   ****           ****       ****     4      
336   User58                   ****           ****       ****     4      
337   User59                   ****           ****       ****     4      
338   User60                   ****           ****       ****     4      
339   User61                   ****           ****       ****     4      
340   User62                   ****           ****       ****     4      
341   User63                   ****           ****       ****     4      
342   Assam                    vs_nx0assmm    3810       0        3      
343   Belpheron_Construct      vs_nx0headm    3811       0        3      
344   Corith_Drammar           vs_nx0cortm    3812       0        3      
345   Csskikil                 vs_nx0csskf    3813       1        3      
346   Deekin_Scalesinger       vs_nx0deekm    3814       0        3      
347   Dorna_Trapspringer       vs_nx0dornf    3815       1        3      
348   Drogan_Droganson         vs_nx0drogm    3816       0        3      
349   Heurodis                 vs_nx0heurf    3819       1        3      
350   JNah                     vs_nx0jnahf    3820       1        3      
351   Katriana                 vs_nx0katrf    3821       1        3      
352   Wizard                   vs_nx0leomm    3822       0        3      
353   Malthia_Drammar          vs_nx0maltf    3817       1        3      
354   Mischa_Waymeet           vs_nx0mishf    3818       1        3      
355   Uppsala                  vs_nx0uppsf    3823       1        3      
356   Xanos                    vs_nx0xanom    3824       0        3      
357   Female_Berserker_PCV     vs_fx0bersf    3825       1        0      
358   Female_Feisty_PCV        vs_fx0feisf    3826       1        0      
359   Female_MatCmdr_PCV       vs_fx0huskf    3827       1        0      
360   Female_Playful_PCV       vs_fx0slinf    3828       1        0      
361   Female_QuLdr_PCV         vs_fx0quief    3829       1        0      
362   empty                    ****           ****       ****     4      
363   Male_Dumb_PCV            vs_fx0dumbm    3831       0        0      
364   Male_PwrHngry_PCV        vs_fx0powrm    3832       0        0      
365   Male_Prankster_PCV       vs_fx0prnkm    3833       0        0      
366   Male_Sociopath_PCV       vs_fx0psycm    3834       0        0      
367   Male_Stealth_PCV         vs_fx0broom    3835       0        0      
368   Male_Subtle_PCV          vs_fx0subtm    3836       0        0      
369   Ashtara                  vs_nx0ashtm    75871      0        3      
370   AsabiThrall              vs_nx0asabm    75872      0        3      
371   Ayala                    vs_nx0ayalf    75873      0        3      
372   Beholder                 c_behold       3058       0        4      
373   Beholder_Mage            c_beholdwiz    3059       0        4      
374   Beholder_Eyeball         c_beholdeye    3060       0        4      
375   Devil_Big                vs_nx2mephm    3061       0        3      
376   Dracolich                c_dracolich    3062       0        4      
377   Drider                   c_drider       3063       0        4      
378   Drider_Chief             c_driderc      3064       0        4      
379   Drow_Rebel               vs_nx2drslm    3065       0        0      
380   Drow_Wizard              vs_nx2drmgm    3066       0        4      
381   Drow_Matron              vs_nx2drprf    3067       1        3      
382   Duergar_Slaver           vs_nx2duerm    3068       0        4      
383   Duergar_Chief            vs_nx2duerf    3069       0        4      
384   Mindflayer               c_mindflayr    3070       0        4      
385   Deep_Rothe               c_deprothe     3073       0        4      
386   Pit_Fiend                ****           ****       ****     4      
387   Harpy                    c_harpy        3076       0        4      
388   Golem_Mithril            c_golmmith     3077       0        4      
389   Golem_Adamantium         c_golmadam     3078       0        4      
390   Spider_Demon             c_demonspid    3079       0        4      
391   Golem_Bad                vs_nx2golbm    85578      0        4      
392   Golem_Good               vs_nx2golgm    85579      1        4      
393   Dragon_Prismatic         c_dragnpris    3082       0        4      
394   Avariel_Male             vs_nx2avarm    3085       0        4      
395   Avariel_Female           vs_nx2avarf    3086       1        4      
396   Demi_Lich                c_demilich     3087       0        4      
397   Alhoon                   c_mindalhon    84506      0        4      
398   Drow_Valsharess          vs_nx2matrf    84775      1        3      
399   Quarry_Boss              vs_nx2grulm    84776      0        3      
400   Arden_Swift              vs_nx2ardem    84777      0        3      
401   Sensei_Dharvana          vs_nx2sensf    84778      1        3      
402   Sleeping_Man             vs_nx2sleem    84779      0        3      
403   Knower_of_Places_        vs_nx2placf    84780      1        3      
404   Knower_of_Names_         vs_nx2namef    84781      1        3      
405   Deekin_XP2               vs_nx2deekm    84782      0        1      
406   Durnan                   vs_nx2durnm    84783      0        3      
407   The_GateKeeper           vs_nx2gatem    84784      0        3      
408   Mephisopheles            vs_nx2mephm    84785      0        3      
409   Daelan_XP2               vs_nx2daelm    84786      0        1      
410   Linu_XP2                 vs_nx2linuf    84787      1        1      
411   Sharwyn_XP2              vs_nx2sharf    84788      1        1      
412   Tomi_XP2                 vs_nx2tomim    84789      0        1      
413   Valen_Shadowbreath       vs_nx2valem    84790      0        1      
414   Nathyrra                 vs_nx2nathf    84791      1        1      
415   The_Genie                vs_nx2genim    84792      0        3      
416   Legendary_Weapon         vs_nx2intlm    84793      0        3      
417   Aribeth_XP2_PALADIN      vs_nx2arigf    84794      1        1      
418   The_Good_Wizard          vs_fx2wizam    84796      0        0      
419   The_Typical_Fighter      vs_fx2fighm    84797      0        0      
420   The_Archer               vs_fx2archm    84798      0        0      
421   Halfing_Rogue            vs_fx2roguf    84799      1        0      
422   The_Healer               vs_fx2healf    84800      1        0      
423   The_Maiden               vs_fx2maidf    84801      1        0      
424   Mhaere                   vs_nx2mhaef    84802      1        3      
425   White_Thesta             vs_nx2whitf    84803      1        3      
426   Grovel                   vs_nx2goblm    84804      0        3      
427   The_Fairy_Queen          vs_nx2fairf    84805      1        3      
428   The_Ogre_Boss            vs_nx2ogrem    84806      0        3      
429   Sobrey                   vs_nx2sobrm    84807      0        3      
430   Agarly                   vs_nx2agarf    84808      1        3      
431   Berger                   vs_nx2bergm    84809      0        3      
432   Halaster                 vs_nx2halam    84810      0        3      
433   Female_Adventurer        vs_fx2advef    84811      1        0      
434   Armand                   vs_nx2armam    84814      0        3      
435   Deva                     vs_nx2divaf    84815      1        3      
436   Drow_Seer                vs_nx2seerf    84816      1        3      
437   Drow_Imloth              vs_nx2imlom    84817      0        3      
438   Drow_Matron2             vs_nx2betyf    84818      1        3      
439   Boatman                  vs_nx2boatm    84820      0        3      
440   Slave_Leader             vs_nx2slavm    84821      0        3      
441   Dragon_Shadow            c_drgshad      85533      0        4      
442   Golem_Demon_Flesh        c_goldem       85534      0        4      
443   Gelatinous_Cube          c_jelly        85586      0        4      
444   Aribeth_XP2_BLACKGUARD   vs_nx2arief    86232      1        1      
445   Sea_Hag                  c_seahag       110534     1        4      
446   Bulette                  c_bulette      110635     0        4      
447   Troglodyte               c_trog         110636     0        4      
448   Troglodyte_Warrior       c_trogwar      110637     0        4      
449   Troglodyte_Cleric        c_trogclr      110638     0        4      
450   Bio_reserved             ****           ****       ****     4      
451   Seagull                  c_seagull      110684     1        4      
452   Parrot                   c_parrot       110672     1        4      
453   Shark                    c_shark        110685     1        4      
454   "Amnesia_Brute"          c_abrute       ****       0        4      
455   "Amnesia_Grunt"          c_agrunt       ****       0        4      
456   "Amnesia_Guard"          c_aguard       ****       0        4      
457   "Amnesia_Suitor"         c_asuitor      ****       0        4      
458   Bio_reserved             ****           ****       ****     4      
459   Bio_reserved             ****           ****       ****     4      
460   Bio_reserved             ****           ****       ****     4      
461   Bio_reserved             ****           ****       ****     4      
462   Bio_reserved             ****           ****       ****     4      
463   Bio_reserved             ****           ****       ****     4      
464   Bio_reserved             ****           ****       ****     4      
465   Bio_reserved             ****           ****       ****     4      
466   Bio_reserved             ****           ****       ****     4      
467   Bio_reserved             ****           ****       ****     4      
468   Bio_reserved             ****           ****       ****     4      
469   Bio_reserved             ****           ****       ****     4      
470   Bio_reserved             ****           ****       ****     4      
471   Bio_reserved             ****           ****       ****     4      
472   Bio_reserved             ****           ****       ****     4      
473   Bio_reserved             ****           ****       ****     4      
474   Bio_reserved             ****           ****       ****     4      
475   Bio_reserved             ****           ****       ****     4      
476   Bio_reserved             ****           ****       ****     4      
477   Bio_reserved             ****           ****       ****     4      
478   Bio_reserved             ****           ****       ****     4      
479   Bio_reserved             ****           ****       ****     4      
480   Bio_reserved             ****           ****       ****     4      
481   Bio_reserved             ****           ****       ****     4      
482   Bio_reserved             ****           ****       ****     4      
483   Bio_reserved             ****           ****       ****     4      
484   Bio_reserved             ****           ****       ****     4      
485   Bio_reserved             ****           ****       ****     4      
486   Bio_reserved             ****           ****       ****     4      
487   Bio_reserved             ****           ****       ****     4      
488   Bio_reserved             ****           ****       ****     4      
489   Bio_reserved             ****           ****       ****     4      
490   Bio_reserved             ****           ****       ****     4      
491   Bio_reserved             ****           ****       ****     4      
492   Bio_reserved             ****           ****       ****     4      
493   Bio_reserved             ****           ****       ****     4      
494   Bio_reserved             ****           ****       ****     4      
495   Bio_reserved             ****           ****       ****     4      
496   Bio_reserved             ****           ****       ****     4      
497   Bio_reserved             ****           ****       ****     4      
498   Bio_reserved             ****           ****       ****     4      
499   Bio_reserved             ****           ****       ****     4      
500   Bio_reserved             ****           ****       ****     4      
501   Bio_reserved             ****           ****       ****     4      
502   Bio_reserved             ****           ****       ****     4      
503   Bio_reserved             ****           ****       ****     4      
504   Bio_reserved             ****           ****       ****     4      
505   Bio_reserved             ****           ****       ****     4      
506   Bio_reserved             ****           ****       ****     4      
507   Bio_reserved             ****           ****       ****     4      
508   Bio_reserved             ****           ****       ****     4      
509   Bio_reserved             ****           ****       ****     4      
510   Bio_reserved             ****           ****       ****     4      
511   Bio_reserved             ****           ****       ****     4      
512   Bio_reserved             ****           ****       ****     4      
513   Bio_reserved             ****           ****       ****     4      
514   Bio_reserved             ****           ****       ****     4      
515   Bio_reserved             ****           ****       ****     4      
516   Bio_reserved             ****           ****       ****     4      
517   Bio_reserved             ****           ****       ****     4      
518   Bio_reserved             ****           ****       ****     4      
519   Bio_reserved             ****           ****       ****     4      
520   Bio_reserved             ****           ****       ****     4      
521   Bio_reserved             ****           ****       ****     4      
522   Bio_reserved             ****           ****       ****     4      
523   Bio_reserved             ****           ****       ****     4      
524   Bio_reserved             ****           ****       ****     4      
525   Bio_reserved             ****           ****       ****     4      
526   Bio_reserved             ****           ****       ****     4      
527   Bio_reserved             ****           ****       ****     4      
528   Bio_reserved             ****           ****       ****     4      
529   Bio_reserved             ****           ****       ****     4      
530   Bio_reserved             ****           ****       ****     4      
531   Bio_reserved             ****           ****       ****     4      
532   Bio_reserved             ****           ****       ****     4      
533   Bio_reserved             ****           ****       ****     4      
534   Bio_reserved             ****           ****       ****     4      
535   Bio_reserved             ****           ****       ****     4      
536   Bio_reserved             ****           ****       ****     4      
537   Bio_reserved             ****           ****       ****     4      
538   Bio_reserved             ****           ****       ****     4      
539   Bio_reserved             ****           ****       ****     4      
540   Bio_reserved             ****           ****       ****     4      
541   Bio_reserved             ****           ****       ****     4      
542   Bio_reserved             ****           ****       ****     4      
543   Bio_reserved             ****           ****       ****     4      
544   Bio_reserved             ****           ****       ****     4      
545   Bio_reserved             ****           ****       ****     4      
546   Bio_reserved             ****           ****       ****     4      
547   Bio_reserved             ****           ****       ****     4      
548   Bio_reserved             ****           ****       ****     4      
549   Bio_reserved             ****           ****       ****     4      
550   Bio_reserved             ****           ****       ****     4      
551   Bio_reserved             ****           ****       ****     4      
552   Bio_reserved             ****           ****       ****     4      
553   Bio_reserved             ****           ****       ****     4      
554   Bio_reserved             ****           ****       ****     4      
555   Bio_reserved             ****           ****       ****     4      
556   Bio_reserved             ****           ****       ****     4      
557   Bio_reserved             ****           ****       ****     4      
558   Bio_reserved             ****           ****       ****     4      
559   Bio_reserved             ****           ****       ****     4      
560   Bio_reserved             ****           ****       ****     4      
561   Bio_reserved             ****           ****       ****     4      
562   Bio_reserved             ****           ****       ****     4      
563   Bio_reserved             ****           ****       ****     4      
564   Bio_reserved             ****           ****       ****     4      
565   Bio_reserved             ****           ****       ****     4      
566   Bio_reserved             ****           ****       ****     4      
567   Bio_reserved             ****           ****       ****     4      
568   Bio_reserved             ****           ****       ****     4      
569   Bio_reserved             ****           ****       ****     4      
570   Bio_reserved             ****           ****       ****     4      
571   Bio_reserved             ****           ****       ****     4      
572   Bio_reserved             ****           ****       ****     4      
573   Bio_reserved             ****           ****       ****     4      
574   Bio_reserved             ****           ****       ****     4      
575   Bio_reserved             ****           ****       ****     4      
576   Bio_reserved             ****           ****       ****     4      
577   Bio_reserved             ****           ****       ****     4      
578   Bio_reserved             ****           ****       ****     4      
579   Bio_reserved             ****           ****       ****     4      
580   Bio_reserved             ****           ****       ****     4      
581   Bio_reserved             ****           ****       ****     4      
582   Bio_reserved             ****           ****       ****     4      
583   Bio_reserved             ****           ****       ****     4      
584   Bio_reserved             ****           ****       ****     4      
585   Bio_reserved             ****           ****       ****     4      
586   Bio_reserved             ****           ****       ****     4      
587   Bio_reserved             ****           ****       ****     4      
588   Bio_reserved             ****           ****       ****     4      
589   Bio_reserved             ****           ****       ****     4      
590   Bio_reserved             ****           ****       ****     4      
591   Bio_reserved             ****           ****       ****     4      
592   Bio_reserved             ****           ****       ****     4      
593   Bio_reserved             ****           ****       ****     4      
594   Bio_reserved             ****           ****       ****     4      
595   Bio_reserved             ****           ****       ****     4      
596   Bio_reserved             ****           ****       ****     4      
597   Bio_reserved             ****           ****       ****     4      
598   Bio_reserved             ****           ****       ****     4      
599   Bio_reserved             ****           ****       ****     4      
600   Bio_reserved             ****           ****       ****     4      
601   Bio_reserved             ****           ****       ****     4      
602   Bio_reserved             ****           ****       ****     4      
603   Bio_reserved             ****           ****       ****     4      
604   Bio_reserved             ****           ****       ****     4      
605   Bio_reserved             ****           ****       ****     4      
606   Bio_reserved             ****           ****       ****     4      
607   Bio_reserved             ****           ****       ****     4      
608   Bio_reserved             ****           ****       ****     4      
609   Bio_reserved             ****           ****       ****     4      
610   Bio_reserved             ****           ****       ****     4      
611   Bio_reserved             ****           ****       ****     4      
612   Bio_reserved             ****           ****       ****     4      
613   Bio_reserved             ****           ****       ****     4      
614   Bio_reserved             ****           ****       ****     4      
615   Bio_reserved             ****           ****       ****     4      
616   Bio_reserved             ****           ****       ****     4      
617   Bio_reserved             ****           ****       ****     4      
618   Bio_reserved             ****           ****       ****     4      
619   Bio_reserved             ****           ****       ****     4      
620   Bio_reserved             ****           ****       ****     4      
621   Bio_reserved             ****           ****       ****     4      
622   Bio_reserved             ****           ****       ****     4      
623   Bio_reserved             ****           ****       ****     4      
624   Bio_reserved             ****           ****       ****     4      
625   Bio_reserved             ****           ****       ****     4      
626   Bio_reserved             ****           ****       ****     4      
627   Bio_reserved             ****           ****       ****     4      
628   Bio_reserved             ****           ****       ****     4      
629   Bio_reserved             ****           ****       ****     4      
630   Bio_reserved             ****           ****       ****     4      
631   Bio_reserved             ****           ****       ****     4      
632   Bio_reserved             ****           ****       ****     4      
633   Bio_reserved             ****           ****       ****     4      
634   Bio_reserved             ****           ****       ****     4      
635   Bio_reserved             ****           ****       ****     4      
636   Bio_reserved             ****           ****       ****     4      
637   Bio_reserved             ****           ****       ****     4      
638   Bio_reserved             ****           ****       ****     4      
639   Bio_reserved             ****           ****       ****     4      
640   Bio_reserved             ****           ****       ****     4      
641   Bio_reserved             ****           ****       ****     4      
642   Bio_reserved             ****           ****       ****     4      
643   Bio_reserved             ****           ****       ****     4      
644   Bio_reserved             ****           ****       ****     4      
645   Bio_reserved             ****           ****       ****     4      
646   Bio_reserved             ****           ****       ****     4      
647   Bio_reserved             ****           ****       ****     4      
648   Bio_reserved             ****           ****       ****     4      
649   Bio_reserved             ****           ****       ****     4      
650   Bio_reserved             ****           ****       ****     4      
651   Bio_reserved             ****           ****       ****     4      
652   Bio_reserved             ****           ****       ****     4      
653   Bio_reserved             ****           ****       ****     4      
654   Bio_reserved             ****           ****       ****     4      
655   Bio_reserved             ****           ****       ****     4      
656   Bio_reserved             ****           ****       ****     4      
657   Bio_reserved             ****           ****       ****     4      
658   Bio_reserved             ****           ****       ****     4      
659   Bio_reserved             ****           ****       ****     4      
660   Bio_reserved             ****           ****       ****     4      
661   Bio_reserved             ****           ****       ****     4      
662   Bio_reserved             ****           ****       ****     4      
663   Bio_reserved             ****           ****       ****     4      
664   Bio_reserved             ****           ****       ****     4      
665   Bio_reserved             ****           ****       ****     4      
666   Bio_reserved             ****           ****       ****     4      
667   Bio_reserved             ****           ****       ****     4      
668   Bio_reserved             ****           ****       ****     4      
669   Bio_reserved             ****           ****       ****     4      
670   Bio_reserved             ****           ****       ****     4      
671   Bio_reserved             ****           ****       ****     4      
672   Bio_reserved             ****           ****       ****     4      
673   Bio_reserved             ****           ****       ****     4      
674   Bio_reserved             ****           ****       ****     4      
675   Bio_reserved             ****           ****       ****     4      
676   Bio_reserved             ****           ****       ****     4      
677   Bio_reserved             ****           ****       ****     4      
678   Bio_reserved             ****           ****       ****     4      
679   Bio_reserved             ****           ****       ****     4      
680   Bio_reserved             ****           ****       ****     4      
681   Bio_reserved             ****           ****       ****     4      
682   Bio_reserved             ****           ****       ****     4      
683   Bio_reserved             ****           ****       ****     4      
684   Bio_reserved             ****           ****       ****     4      
685   Bio_reserved             ****           ****       ****     4      
686   Bio_reserved             ****           ****       ****     4      
687   Bio_reserved             ****           ****       ****     4      
688   Bio_reserved             ****           ****       ****     4      
689   Bio_reserved             ****           ****       ****     4      
690   Bio_reserved             ****           ****       ****     4      
691   Bio_reserved             ****           ****       ****     4      
692   Bio_reserved             ****           ****       ****     4      
693   Bio_reserved             ****           ****       ****     4      
694   Bio_reserved             ****           ****       ****     4      
695   Bio_reserved             ****           ****       ****     4      
696   Bio_reserved             ****           ****       ****     4      
697   Bio_reserved             ****           ****       ****     4      
698   Bio_reserved             ****           ****       ****     4      
699   Bio_reserved             ****           ****       ****     4      
700   Bio_reserved             ****           ****       ****     4      
701   Bio_reserved             ****           ****       ****     4      
702   Bio_reserved             ****           ****       ****     4      
703   Bio_reserved             ****           ****       ****     4      
704   Bio_reserved             ****           ****       ****     4      
705   Bio_reserved             ****           ****       ****     4      
706   Bio_reserved             ****           ****       ****     4      
707   Bio_reserved             ****           ****       ****     4      
708   Bio_reserved             ****           ****       ****     4      
709   Bio_reserved             ****           ****       ****     4      
710   Bio_reserved             ****           ****       ****     4      
711   Bio_reserved             ****           ****       ****     4      
712   Bio_reserved             ****           ****       ****     4      
713   Bio_reserved             ****           ****       ****     4      
714   Bio_reserved             ****           ****       ****     4      
715   Bio_reserved             ****           ****       ****     4      
716   Bio_reserved             ****           ****       ****     4      
717   Bio_reserved             ****           ****       ****     4      
718   Bio_reserved             ****           ****       ****     4      
719   Bio_reserved             ****           ****       ****     4      
720   Bio_reserved             ****           ****       ****     4      
721   Bio_reserved             ****           ****       ****     4      
722   Bio_reserved             ****           ****       ****     4      
723   Bio_reserved             ****           ****       ****     4      
724   Bio_reserved             ****           ****       ****     4      
725   Bio_reserved             ****           ****       ****     4      
726   Bio_reserved             ****           ****       ****     4      
727   Bio_reserved             ****           ****       ****     4      
728   Bio_reserved             ****           ****       ****     4      
729   Bio_reserved             ****           ****       ****     4      
730   Bio_reserved             ****           ****       ****     4      
731   Bio_reserved             ****           ****       ****     4      
732   Bio_reserved             ****           ****       ****     4      
733   Bio_reserved             ****           ****       ****     4      
734   Bio_reserved             ****           ****       ****     4      
735   Bio_reserved             ****           ****       ****     4      
736   Bio_reserved             ****           ****       ****     4      
737   Bio_reserved             ****           ****       ****     4      
738   Bio_reserved             ****           ****       ****     4      
739   Bio_reserved             ****           ****       ****     4      
740   Bio_reserved             ****           ****       ****     4      
741   Bio_reserved             ****           ****       ****     4      
742   Bio_reserved             ****           ****       ****     4      
743   Bio_reserved             ****           ****       ****     4      
744   Bio_reserved             ****           ****       ****     4      
745   Bio_reserved             ****           ****       ****     4      
746   Bio_reserved             ****           ****       ****     4      
747   Bio_reserved             ****           ****       ****     4      
748   Bio_reserved             ****           ****       ****     4      
749   Bio_reserved             ****           ****       ****     4      
750   Bio_reserved             ****           ****       ****     4      
751   Bio_reserved             ****           ****       ****     4      
752   Bio_reserved             ****           ****       ****     4      
753   Bio_reserved             ****           ****       ****     4      
754   Bio_reserved             ****           ****       ****     4      
755   Bio_reserved             ****           ****       ****     4      
756   Bio_reserved             ****           ****       ****     4      
757   Bio_reserved             ****           ****       ****     4      
758   Bio_reserved             ****           ****       ****     4      
759   Bio_reserved             ****           ****       ****     4      
760   Bio_reserved             ****           ****       ****     4      
761   Bio_reserved             ****           ****       ****     4      
762   Bio_reserved             ****           ****       ****     4      
763   Bio_reserved             ****           ****       ****     4      
764   Bio_reserved             ****           ****       ****     4      
765   Bio_reserved             ****           ****       ****     4      
766   Bio_reserved             ****           ****       ****     4      
767   Bio_reserved             ****           ****       ****     4      
768   Bio_reserved             ****           ****       ****     4      
769   Bio_reserved             ****           ****       ****     4      
770   Bio_reserved             ****           ****       ****     4      
771   Bio_reserved             ****           ****       ****     4      
772   Bio_reserved             ****           ****       ****     4      
773   Bio_reserved             ****           ****       ****     4      
774   Bio_reserved             ****           ****       ****     4      
775   Bio_reserved             ****           ****       ****     4      
776   Bio_reserved             ****           ****       ****     4      
777   Bio_reserved             ****           ****       ****     4      
778   Bio_reserved             ****           ****       ****     4      
779   Bio_reserved             ****           ****       ****     4      
780   Bio_reserved             ****           ****       ****     4      
781   Bio_reserved             ****           ****       ****     4      
782   Bio_reserved             ****           ****       ****     4      
783   Bio_reserved             ****           ****       ****     4      
784   Bio_reserved             ****           ****       ****     4      
785   Bio_reserved             ****           ****       ****     4      
786   Bio_reserved             ****           ****       ****     4      
787   Bio_reserved             ****           ****       ****     4      
788   Bio_reserved             ****           ****       ****     4      
789   Bio_reserved             ****           ****       ****     4      
790   Bio_reserved             ****           ****       ****     4      
791   Bio_reserved             ****           ****       ****     4      
792   Bio_reserved             ****           ****       ****     4      
793   Bio_reserved             ****           ****       ****     4      
794   Bio_reserved             ****           ****       ****     4      
795   Bio_reserved             ****           ****       ****     4      
796   Bio_reserved             ****           ****       ****     4      
797   Bio_reserved             ****           ****       ****     4      
798   Bio_reserved             ****           ****       ****     4      
799   Bio_reserved             ****           ****       ****     4      
800   "RE_zombie_male01"       c_zombim1      ****       0        4      
801   "RE_zombie_male02"       c_zombim2      ****       0        4      
802   "RE_zombie_male03"       c_zombim3      ****       0        4      
803   "RE_zombie_male04"       c_zombim4      ****       0        4      
804   "RE_zombie_male05"       c_zombim5      ****       0        4      
805   "RE_zombie_male06"       ****           ****       0        4      
806   "RE_zombie_male07"       ****           ****       0        4      
807   "RE_zombie_male08"       ****           ****       0        4      
808   "RE_zombie_male09"       ****           ****       0        4      
809   "RE_zombie_male10"       ****           ****       0        4      
810   "RE_zombie_female01"     c_zombif1      ****       1        4      
811   "RE_zombie_female02"     ****           ****       1        4      
812   "RE_zombie_female03"     ****           ****       1        4      
813   "RE_zombie_female04"     ****           ****       1        4      
814   "RE_zombie_female05"     ****           ****       1        4      
815   "RE_zombie_female06"     ****           ****       1        4      
816   "RE_zombie_female07"     ****           ****       1        4      
817   "RE_zombie_female08"     ****           ****       1        4      
818   "RE_zombie_female09"     ****           ****       1        4      
819   "RE_zombie_female10"     ****           ****       1        4      
820   "RE_cerberus"            c_cerberus     ****       0        4      
821   "RE_nemesis"             c_nemesis      ****       0        4      
822   "RE_hunter"              c_hunter       ****       0        4      
823   "Ogre_Mage_TZom"         c_ogtzom       ****       0        4      
824   USER                     ****           ****       ****     4      
825   USER                     ****           ****       ****     4      
826   USER                     ****           ****       ****     4      
827   USER                     ****           ****       ****     4      
828   USER                     ****           ****       ****     4      
829   USER                     ****           ****       ****     4      
830   USER                     ****           ****       ****     4      
831   USER                     ****           ****       ****     4      
832   USER                     ****           ****       ****     4      
833   USER                     ****           ****       ****     4      
834   USER                     ****           ****       ****     4      
835   USER                     ****           ****       ****     4      
836   USER                     ****           ****       ****     4      
837   USER                     ****           ****       ****     4      
838   USER                     ****           ****       ****     4      
839   USER                     ****           ****       ****     4      
840   USER                     ****           ****       ****     4      
841   USER                     ****           ****       ****     4      
842   USER                     ****           ****       ****     4      
843   USER                     ****           ****       ****     4      
844   USER                     ****           ****       ****     4      
845   USER                     ****           ****       ****     4      
846   USER                     ****           ****       ****     4      
847   USER                     ****           ****       ****     4      
848   USER                     ****           ****       ****     4      
849   USER                     ****           ****       ****     4      
850   Mechanical               c_spiker       16808739   0        4      
851   Viper                    c_viper        16808740   0        4      
852   Slime                    c_slime        16808741   0        4      
853   Treant                   c_treant       16808283   0        4      
854   House_cat                c_hsecat       16808623   0        4      
855   Monodrone                c_monodrn      16808537   4        4      
856   Horse                    c_horsexxx     16809932   0        4      
857   cep_reserved             ****           ****       ****     4      
858   cep_reserved             ****           ****       ****     4      
859   cep_reserved             ****           ****       ****     4      
860   cep_reserved             ****           ****       ****     4      
861   cep_reserved             ****           ****       ****     4      
862   cep_reserved             ****           ****       ****     4      
863   cep_reserved             ****           ****       ****     4      
864   cep_reserved             ****           ****       ****     4      
865   cep_reserved             ****           ****       ****     4      
866   cep_reserved             ****           ****       ****     4      
867   cep_reserved             ****           ****       ****     4      
868   cep_reserved             ****           ****       ****     4      
869   cep_reserved             ****           ****       ****     4      
870   cep_reserved             ****           ****       ****     4      
871   cep_reserved             ****           ****       ****     4      
872   cep_reserved             ****           ****       ****     4      
873   cep_reserved             ****           ****       ****     4      
874   cep_reserved             ****           ****       ****     4      
875   cep_reserved             ****           ****       ****     4      
876   cep_reserved             ****           ****       ****     4      
877   cep_reserved             ****           ****       ****     4      
878   cep_reserved             ****           ****       ****     4      
879   cep_reserved             ****           ****       ****     4      
880   cep_reserved             ****           ****       ****     4      
881   cep_reserved             ****           ****       ****     4      
882   cep_reserved             ****           ****       ****     4      
883   cep_reserved             ****           ****       ****     4      
884   cep_reserved             ****           ****       ****     4      
885   cep_reserved             ****           ****       ****     4      
886   cep_reserved             ****           ****       ****     4      
887   cep_reserved             ****           ****       ****     4      
888   cep_reserved             ****           ****       ****     4      
889   cep_reserved             ****           ****       ****     4      
890   cep_reserved             ****           ****       ****     4      
891   cep_reserved             ****           ****       ****     4      
892   cep_reserved             ****           ****       ****     4      
893   cep_reserved             ****           ****       ****     4      
894   cep_reserved             ****           ****       ****     4      
895   CODI_Parai               c_parai        16818964   4        4      
896   CODI_Secundus            c_secundus     16818963   4        4      
897   CODI_Primus              c_primus       16818962   4        4      
898   CODI_Marut               c_marut        16818961   4        4      
899   CODI_Mane                c_codi_mane    16818960   0        4      
900   User                     ****           ****       ****     4      
901   GenericAlien             aliengen       16856916   0        0      
902   Aqualish                 Aqualish       16856917   0        0      
903   AssassinDroid            Assdroid       16856918   0        0      
904   Bantha                   bantha         16856919   0        0      
905   Bith                     bith1          16856920   0        0      
906   Chandra                  chandra        16856921   0        0      
907   DarkJediFem              DarkjediF      16856922   0        0      
908   DarkJediMale             darkjediM      16856923   0        0      
909   Devaronian               Devaronian     16856924   0        0      
910   Droid                    Droid          16856925   0        0      
911   Duro1                    Duro1          16856926   0        0      
912   Duro2                    Duro2          16856927   0        0      
913   Gamorean                 Gamorean       16856928   0        0      
914   Gand                     Gand           16856929   0        0      
915   Gran                     Gran           16856930   0        0      
916   Hssiss                   Hssiss         16856931   0        0      
917   Hutt                     Hutt           16856932   0        0      
918   Ithorian                 Ithorian       16856933   0        0      
919   KathHoundA               KathHoundA     16856934   0        3      
920   KathHoundB               KathHoundB     16856935   0        3      
921   RodianMale               MaleRodian     16856936   0        0      
922   MandalorianA             MandalorianA   16856937   0        0      
923   MandalorianB             MandalorianB   16856938   0        0      
924   MedicalDroid             MedicalDroid   16856939   0        0      
925   Nikto                    Nikto          16856940   0        0      
926   RepSoldier               RepSoldier     16856941   0        0      
927   RepublicOff              RepublicOff    16856942   0        0      
928   RodianF                  RodianF        16856943   1        0      
929   SithAssassin             SithAssassin   16856944   0        0      
930   SithF                    SithF          16856945   1        0      
931   SithMale                 SithMale       16856946   0        0      
932   SithSoldier              SithSoldier    16856947   0        0      
933   SpaceShip                SpaceShip      16856948   0        3      
934   Sullustan                Sullustan      16856949   0        0      
935   TankDroid                TankDroid      16856950   0        0      
936   ToughRodian              ToughRodian    16856951   0        0      
937   ToughTwilek              ToughTwilek    16856952   0        0      
938   Trandoshan               Trandoshan     16856953   0        0      
939   TwilekFemale             TwilekFemale   16856954   1        0      
940   TwilekMale               TwilekMale     16856955   0        0      
941   TwilekMaleB              TwilekMaleB    16856956   0        0      
942   weequay                  weequay        16856957   0        0      
943   Wookie                   Wookie         16856958   0        0      
944   HK47                     hk47           16856959   0        0      
945   Childers                 c_catfacts     16856960   1        0 
946   vaderxx                  vs_nvaderxx    53060      1        3
947   stormie                  vs_nstormie    53060      1        3        
948   astroxx                  vs_nastroxx    53060      1        3        
949   battlex                  vs_nbattlex    53060      1        3        
950   rancorx                  vs_nrancorx    53060      1        3        
951   tuskenx                  vs_ntuskenx    16856915   1        3        
952   probexx                  vs_nprobexx    53060      1        3        
953   huttxxx                  vs_nhuttxxx    53060      1        3     
