2DA V2.0                                                          
                                                                  
           Label                                    Description   
                                                                  
0          EAX30_PRESET_GENERIC                     63451         
1          EAX30_PRESET_PADDEDCELL                  63721         
2          EAX30_PRESET_ROOM                        63722         
3          EAX30_PRESET_BATHROOM                    63723         
4          EAX30_PRESET_LIVINGROOM                  63724         
5          EAX30_PRESET_STONEROOM                   63725         
6          EAX30_PRESET_AUDITORIUM                  63726         
7          EAX30_PRESET_CONCERTHALL                 63727         
8          EAX30_PRESET_CAVE                        63728         
9          EAX30_PRESET_ARENA                       63729         
10         EAX30_PRESET_HANGAR                      63730         
11         EAX30_PRESET_CARPETTEDHALLWAY            63731         
12         EAX30_PRESET_HALLWAY                     63732         
13         EAX30_PRESET_STONECORRIDOR               63733         
14         EAX30_PRESET_ALLEY                       63734         
15         EAX30_PRESET_FOREST                      63735         
16         EAX30_PRESET_CITY                        63736         
17         EAX30_PRESET_MOUNTAINS                   63737         
18         EAX30_PRESET_QUARRY                      63738         
19         EAX30_PRESET_PLAIN                       63739         
20         EAX30_PRESET_PARKINGLOT                  63740         
21         EAX30_PRESET_SEWERPIPE                   63741         
22         EAX30_PRESET_UNDERWATER                  63742         
23         EAX30_PRESET_DRUGGED                     63743         
24         EAX30_PRESET_DIZZY                       63744         
25         EAX30_PRESET_PSYCHOTIC                   63745         
26         EAX30_PRESET_CASTLE_SMALLROOM            65995         
27         EAX30_PRESET_CASTLE_SHORTPASSAGE         65996         
28         EAX30_PRESET_CASTLE_MEDIUMROOM           65997         
29         EAX30_PRESET_CASTLE_LONGPASSAGE          65998         
30         EAX30_PRESET_CASTLE_LARGEROOM            65999         
31         EAX30_PRESET_CASTLE_HALL                 66000         
32         EAX30_PRESET_CASTLE_CUPBOARD             66001         
33         EAX30_PRESET_CASTLE_COURTYARD            66002         
34         EAX30_PRESET_CASTLE_ALCOVE               66003         
35         EAX30_PRESET_FACTORY_ALCOVE              66004         
36         EAX30_PRESET_FACTORY_SHORTPASSAGE        66005         
37         EAX30_PRESET_FACTORY_MEDIUMROOM          66006         
38         EAX30_PRESET_FACTORY_LONGPASSAGE         66007         
39         EAX30_PRESET_FACTORY_LARGEROOM           66008         
40         EAX30_PRESET_FACTORY_HALL                66009         
41         EAX30_PRESET_FACTORY_CUPBOARD            66010         
42         EAX30_PRESET_FACTORY_COURTYARD           66011         
43         EAX30_PRESET_FACTORY_SMALLROOM           66012         
44         EAX30_PRESET_ICEPALACE_ALCOVE            66013         
45         EAX30_PRESET_ICEPALACE_SHORTPASSAGE      66014         
46         EAX30_PRESET_ICEPALACE_MEDIUMROOM        66015         
47         EAX30_PRESET_ICEPALACE_LONGPASSAGE       66016         
48         EAX30_PRESET_ICEPALACE_LARGEROOM         66017         
49         EAX30_PRESET_ICEPALACE_HALL              66018         
50         EAX30_PRESET_ICEPALACE_CUPBOARD          66019         
51         EAX30_PRESET_ICEPALACE_COURTYARD         66020         
52         EAX30_PRESET_ICEPALACE_SMALLROOM         66021         
53         EAX30_PRESET_SPACESTATION_ALCOVE         66022         
54         EAX30_PRESET_SPACESTATION_MEDIUMROOM     66023         
55         EAX30_PRESET_SPACESTATION_SHORTPASSAGE   66024         
56         EAX30_PRESET_SPACESTATION_LONGPASSAGE    66025         
57         EAX30_PRESET_SPACESTATION_LARGEROOM      66026         
58         EAX30_PRESET_SPACESTATION_HALL           66027         
59         EAX30_PRESET_SPACESTATION_CUPBOARD       66028         
60         EAX30_PRESET_SPACESTATION_SMALLROOM      66029         
61         EAX30_PRESET_WOODEN_ALCOVE               66030         
62         EAX30_PRESET_WOODEN_SHORTPASSAGE         66031         
63         EAX30_PRESET_WOODEN_MEDIUMROOM           66032         
64         EAX30_PRESET_WOODEN_LONGPASSAGE          66033         
65         EAX30_PRESET_WOODEN_LARGEROOM            66034         
66         EAX30_PRESET_WOODEN_HALL                 66035         
67         EAX30_PRESET_WOODEN_CUPBOARD             66036         
68         EAX30_PRESET_WOODEN_SMALLROOM            66037         
69         EAX30_PRESET_WOODEN_COURTYARD            66038         
70         EAX30_PRESET_SPORT_EMPTYSTADIUM          66039         
71         EAX30_PRESET_SPORT_SQUASHCOURT           66040         
72         EAX30_PRESET_SPORT_SMALLSWIMMINGPOOL     66041         
73         EAX30_PRESET_SPORT_LARGESWIMMINGPOOL     66042         
74         EAX30_PRESET_SPORT_GYMNASIUM             66043         
75         EAX30_PRESET_SPORT_FULLSTADIUM           66044         
76         EAX30_PRESET_SPORT_STADIUMTANNOY         66045         
77         EAX30_PRESET_PREFAB_WORKSHOP             66046         
78         EAX30_PRESET_PREFAB_SCHOOLROOM           66047         
79         EAX30_PRESET_PREFAB_PRACTISEROOM         66048         
80         EAX30_PRESET_PREFAB_OUTHOUSE             66049         
81         EAX30_PRESET_PREFAB_CARAVAN              66050         
82         EAX30_PRESET_DOME_TOMB                   66051         
83         EAX30_PRESET_DOME_SAINTPAULS             66052         
84         EAX30_PRESET_PIPE_SMALL                  66053         
85         EAX30_PRESET_PIPE_LONGTHIN               66054         
86         EAX30_PRESET_PIPE_LARGE                  66055         
87         EAX30_PRESET_PIPE_RESONANT               66056         
88         EAX30_PRESET_OUTDOORS_BACKYARD           66057         
89         EAX30_PRESET_OUTDOORS_ROLLINGPLAINS      66058         
90         EAX30_PRESET_OUTDOORS_DEEPCANYON         66059         
91         EAX30_PRESET_OUTDOORS_CREEK              66060         
92         EAX30_PRESET_OUTDOORS_VALLEY             66061         
93         EAX30_PRESET_MOOD_HEAVEN                 66062         
94         EAX30_PRESET_MOOD_HELL                   66063         
95         EAX30_PRESET_MOOD_MEMORY                 66064         
96         EAX30_PRESET_DRIVING_COMMENTATOR         66065         
97         EAX30_PRESET_DRIVING_PITGARAGE           66066         
98         EAX30_PRESET_DRIVING_INCAR_RACER         66067         
99         EAX30_PRESET_DRIVING_INCAR_SPORTS        66068         
100        EAX30_PRESET_DRIVING_INCAR_LUXURY        66069         
101        EAX30_PRESET_DRIVING_FULLGRANDSTAND      66070         
102        EAX30_PRESET_DRIVING_EMPTYGRANDSTAND     66071         
103        EAX30_PRESET_DRIVING_TUNNEL              66072         
104        EAX30_PRESET_CITY_STREETS                66073         
105        EAX30_PRESET_CITY_SUBWAY                 66074         
106        EAX30_PRESET_CITY_MUSEUM                 66075         
107        EAX30_PRESET_CITY_LIBRARY                66076         
108        EAX30_PRESET_CITY_UNDERPASS              66077         
109        EAX30_PRESET_CITY_ABANDONED              66078         
110        EAX30_PRESET_DUSTYROOM                   66079         
111        EAX30_PRESET_CHAPEL                      66080         
112        EAX30_PRESET_SMALLWATERROOM              66081         
