2DA V2.0                                                                   
                                                                           
           Label           Letter   StringRef   Opposition   Description   
                                                                           
0          General         G        5632        ****         10320         
1          Abjuration      A        2276        2            10321         
2          Conjuration     C        2277        8            10322         
3          Divination      D        2278        6            10323         
4          Enchantment     E        2279        6            10324         
5          Evocation       V        2280        2            10325         
6          Illusion        I        2281        4            10326         
7          Necromancy      N        2282        3            10327         
8          Transmutation   T        2283        2            10328         
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
