2DA V2.0                                              
                                                      
           STATENAME                 SCRIPTNAME       
0          Normal                    ****             
1          Charmed                   nw_g0_charm      
2          Confused                  NW_G0_confuse    
3          Frightened                NW_G0_fear       
4          Turned                    NW_G0_fear       
5          Dazed                     x2_sig_state     
6          Stunned                   x2_sig_state     
7          NPCDominate               NW_G0_dominate   
8          Held                      x2_sig_state     
9          Sleep                     NW_G0_sleep      
10         PCDominateHeartbeat       NW_CH_AC1        
11         PCDominatePerceived       NW_CH_AC2        
12         PCDominateSpellCast       NW_CH_ACB        
13         PCDominateAttacked        NW_CH_AC5        
14         PCDominateDamaged         NW_CH_AC6        
15         PCDominateDisturbed       NW_CH_AC8        
16         PCDominateEndCombatRnd    NW_CH_AC3        
17         PCDominateDialogue        NW_CH_AC4        
18         PCDominateOnSpawnIn       NW_CH_AC9        
19         PCDominateRested          NW_CH_ACA        
20         PCDominateDeath           NW_CH_AC7        
21         PCDominateUserDefine      NW_CH_ACD        
22         PCDominateBlocked         NW_CH_ACE        
23         DMPossessedHeartbeat      ****             
24         DMPossessedPerceived      ****             
25         DMPossessedSpellCast      ****             
26         DMPossessedAttacked       ****             
27         DMPossessedDamaged        ****             
28         DMPossessedDisturbed      ****             
29         DMPossessedEndCombatRnd   ****             
30         DMPossessedDialogue       ****             
31         DMPossessedOnSpawnIn      ****             
32         DMPossessedRested         ****             
33         DMPossessedDeath          ****             
34         DMPossessedUserDefine     ****             
35         DMPossessedBlocked        ****             
