2DA V2.0                                  
                                          
           WORD			REPLACE		STANDALONE	EXCEPTIONS
0          fuck			****		0		calimshite
1          damn			****		0		cockatrice
2          cunt			****		0		cockney
3          bitch		****		1		cockpit
4          whore		****		0		cockroach
5          anal			****		0		cocktail
6          shit			****		0		peacock
7          cock			****		0		shuttlecock
8          ass			****		1		****
9          a$$			****		0		****
10         arsehole		****		0		****
11         ass-hole		****		0		****
12         asshole		****		0		****
13         dickhead		****		1		****
14         f_u_c_k		****		0		****
15         f'in			****		0		****
16         f-ck			****		0		****
17         f.u.c.k		****		0		****
18         fag			****		0		****
19         gayspy		GameSpy		1		****
20         GTFO			****		1		****
21         nigger		****		0		****
22         slut			****		0		****
23         STFU			****		1		****
24         WTF			what		1		****
25         hell			****		1		****
26         dumbass		****		0		****
27         arse			****		1		****
28         fook			****		1		****
29         fooking		****		0		****
30         bitching		****		1		****
31         crap			****		1		****
32         douchebag		****		1		****
33         dildo		****		1		****
34         poontang		****		1		****
35         omfg			omg		1		****
36         twat			****		1		****
37         ahole		****		1		****
38         $hit			****		0		****
39         piss			pee		1		****
40         pissed		peed		1		****
41         shlt			****		0		****
42         sh!t			****		0		****
43         fubared		confused	0		****
44         retard		****		1		****
45         lmao			lol		1		****
46         fuc.k		****		0		****
47         f.uck		****		0		****
48         fu.ck		****		0		****
49         f.u.ck		****		0		****
50         fu.c.k		****		0		****
51         f.uc.k		****		0		****
52         porn			****		1		****
53         fuk			****		1		****
54         krap			****		1		****
55         fuc,k		****		0		****
56         f,uck		****		0		****
57         fu,ck		****		0		****
58         f,u,ck		****		0		****
59         fu,c,k		****		0		****
60         f,uc,k		****		0		****
61         f,u,c,k		****		0		****
62         a.ss			****		0		****
63         as.s			****		0		****
64         a.s.s		****		0		****
65         a,ss			****		0		****
66         as,s			****		0		****
67         a,s,s		****		0		****
68         a$s			****		0		****
69         as$			****		0		****
70         f*ck			****		0		****
71         fu*k			****		0		****
72         fuc*			****		0		****
73         f**k			****		0		****
74         shi.t		****		0		****
75         sh.it		****		0		****
76         s.hit		****		0		****
77         s.h.it		****		0		****
78         s.hi.t		****		0		****
79         sh.i.t		****		0		****
80         s.hi.t		****		0		****
81         fucck		****		0		****
82         phuck		****		0		****
83         pussy                cat             1               ****
84         bs			****		1		****
85         a-hole		****		0		****
86         fck			****		0		****
87         fkn			****		0		****
88         bitches		****		1		****
89         douche               cleanse         1               ****
90         w.tf			what		1		****
91         wt.f			what		1		****
92         w.t.f		what		1		****
93         dammit		****		1		****
94         frig			****		1		****
95         friggen		****		1		****
96         fark			****		1		****
97         farg			****		1		****
98         fukn			****		0		****
99         f			****		1		****
100        b|tch		****		0		****
101        fuc			****		1		****
102        fu			****		1		****
103        lll			**** 		0		****
104        l.l			****		0		****
105        @$			****		0		****
106        @ss			****		1		****
107        ƒuck			****		0		****
108        ƒ			****		1		****
109        ƒ_u_c_k		****		0		****
110        ƒ'in			****		0		****
111        ƒ-ck			****		0		****
112        ƒ.u.c.k		****		0		****
113        ƒook			****		1		****
114        ƒooking		****		0		****
115        ƒubared		confused	0		****
116        ƒuc.k		****		0		****
117        ƒ.uck		****		0		****
118        ƒu.ck		****		0		****
119        ƒ.u.ck		****		0		****
120        ƒu.c.k		****		0		****
121        ƒ.uc.k		****		0		****
122        ƒuc,k		****		0		****
123        ƒ,uck		****		0		****
124        ƒu,ck		****		0		****
125        ƒ,u,ck		****		0		****
126        ƒu,c,k		****		0		****
127        ƒ,uc,k		****		0		****
128        ƒ,u,c,k		****		0		****
129        ƒ*ck			****		0		****
130        ƒu*k			****		0		****
131        ƒuc*			****		0		****
132        ƒ**k			****		0		****
133        ƒucck		****		0		****
134        ƒrig			****		1		****
135        ƒriggen		****		1		****
136        ƒark			****		1		****
137        ƒarg			****		1		****
138        ƒukn			****		0		****
139        ƒuc			****		1		****
140        ƒu			****		1		****
141        fff			****		0		****
142        ƒƒƒ			****		0		****
143        ƒkn			****		0		****
144        ƒck			****		0		****
145        fing			****		1		****
146        fking		****		1		****
147        ƒing			****		1		****
148        ƒking		****		1		****
149        d@mn			****		0		****
150        tit  		breast		1		****
151        sodomize             ****		1		****
152        masturbate           ****		1		****
153        masturbating         ****		1		****
154        wanker               ****		1		****
155        damm			****		1		****
156        tosser               thrower         1               ****
157        c.r.a.p              ****		0		****
158        uuu			****		0		****
159        fuuc                 ****		0		****
160        fuuk                 ****		0		****
161        ƒuuc                 ****		0		****
162        ƒuuk                 ****		0		****
163        ƒƒ                   ****		1		****
164        ff                   ****		1		****
165        arsch                ****		1		****
166        schlampe             ****		1		****
167        idiot	        ****		1		****
168        ficker	        ****		1		****
169        fick		        ****		1		****
170        titte		brust		1		****
171        scheisse		****		1		****
