2DA V2.0

      Corner1          Edge            Corner2          Height    Model       
0     Shop             ****            Shop             0         TIN01_Z01_01
1     Inn              ****            Inn              0         TIN01_Z02_01
2     Kitchen          ****            Kitchen          0         TIN01_Z03_01
3     Livingroom       ****            Livingroom       0         TIN01_Z04_01
4     Wall             ****            Shop             0         TIN01_Z05_01
5     Wall             ****            Inn              0         TIN01_Z06_01
6     Wall             ****            Kitchen          0         TIN01_Z07_01
7     Wall             ****            Livingroom       0         TIN01_Z08_01
8     Wall             Corridor        Wall             0         TIN01_Z09_01
9     Wall             ****            Wall             0         TIN01_Z10_01
10    Wall             ****            ****             0         TIN01_Z10_01
11    Shop             ****            ****             0         TIN01_Z01_01
12    Inn              ****            ****             0         TIN01_Z02_01
13    Kitchen          ****            ****             0         TIN01_Z03_01
14    Livingroom       ****            ****             0         TIN01_Z04_01
15    Wall             Doorway         Wall             0         TIN01_Z11_01
16    Wall             Window          Wall             0         TIN01_Z10_01
17    Home             ****            Home             0         ZIN01_Z01_01
18    Wall             ****            Home             0         ZIN01_Z01_02
19    Home             ****            ****             0         ZIN01_Z01_01
20    ElvenFloor       ****            ElvenFloor       0         ZIN01_A24_01
21    ElvenFloor       ****            ****             0         ZIN01_A24_01
22    ElvenGrass       ****            ****             0         ZIN01_D21_01
23    ElvenGrass       ****            ElvenGrass       0         ZIN01_D21_01
24    ElvenFloor       ****            Wall             0         ZIN01_A23_01
25    Wall             ****            ElvenGrass       0         ZIN01_P24_07
26    ElvenPlatform    ****            ****             0         ZIN01_C27_01
27    ElvenPlatform    ****            ElvenPlatform    0         ZIN01_C27_01
28    ElvenFloor       ****            ElvenPlatform    0         ZIN01_C22_01
29    ElvenPlatform    ****            Wall             0         ZIN01_C29_01
30    ElvenGrass       ****            ElvenPlatform    0         ZIN01_E22_01
31    Wall             ElvenHallway    Wall             0         ZIN01_Z21_01
32    SigilFloor       ****            ****             0         ZIN01_Z45_01
33    SigilFloor       ****            SigilFloor       0         ZIN01_Z45_01
34    Wall             ****            SigilFloor       0         ZIN01_Z42_06
35    Wall             SigilHallway    Wall             0         ZIN01_Z47_01
