2DA V2.0

       Corner1     Edge      Corner2     Height     Model 
0      grass       ****      ****        0          tno01_z_0x00
1      grass       ****      grass       0          tno01_z_0x00
2      grass+      ****      ****        1          tno01_z_0x00
3      grass+      ****      grass       0          tno01_z_0x01
4      grass+      ****      grass+      1          tno01_z_0x00
5      water       ****      ****        0          tno01_z_1x10
6      water       ****      water       0          tno01_z_1x10
7      water       ****      dirt        0          tno01_z_1x50
8      water+      ****      water+      1          tno01_z_1x10
9      trees       ****      ****        0          tno01_z_2x20
10     trees       ****      trees       0          tno01_z_2x20
11     trees+      ****      ****        1          tno01_z_2x20
12     trees+      ****      trees       0          tno01_z_2x21
13     trees+      ****      trees+      1          tno01_z_2x20
14     cliff       ****      ****        0          tno01_z_3x30
15     cliff       ****      cliff       0          tno01_z_3x30
16     cliff+      ****      cliff+      1          tno01_z_3x30
17     castlewall  ****      ****        0          tno01_z_4x40
18     castlewall  ****      castlewall  0          tno01_z_4x40
19     castlewall  ****      water       0          tno01_z_4x10
20     castlewall+ ****      castlewall+ 1          tno01_z_4x40
21     dirt        ****      ****        0          tno01_z_5x50
22     dirt        ****      dirt        0          tno01_z_5x50
23     dirt+       ****      dirt+       1          tno01_z_5x50
24     keep        ****      ****        0          tno01_z_6x60
25     keep        ****      keep        0          tno01_z_6x60
26     keep+       ****      keep+       1          tno01_z_6x60
27     grass       road      grass       0          tno01_z_0100
28     grass+      ridge     grass       0          tno01_z_0801
29     grass       stonewall grass       0          tno01_z_0600
30     grass       river     grass       0          tno01_z_0700
31     grass+      stonewall grass       0          tno01_z_0601
32     trees       road      trees       0          tno01_z_2120
33     water       bridge    water       0          tno01_z_1310
34     water       road      water       0          tno01_z_1110
35     cliff       road      cliff       0          tno01_z_3130
36     cliff       bridge    cliff       0          tno01_z_3330
37     cliff       sandbank  cliff       0          tno01_z_3531
38     dirt        road      dirt        0          tno01_z_5150
39     dirt        smallwall dirt        0          tno01_z_5450
40     dirt        stonewall dirt        0          tno01_z_5650
41     dirt        river     dirt        0          tno01_z_5750
42     grass       ****      water       0          tno01_z_0x10
43     grass       ****      trees       0          tno01_z_0x20
44     grass       ****      cliff       0          tno01_z_0x30
45     grass       ****      castlewall  0          tno01_z_0x40
46     grass       ****      dirt        0          tno01_z_0x50
47     grass       ****      keep        0          tno01_z_0x60
48     water       ****      trees       0          tno01_z_1x20
49     water       ****      castlewall  0          tno01_z_1x40
50     water       ****      dirt        0          tno01_z_1x50
51     cliff       ****      castlewall  0          tno01_z_3x40
52     dirt        ****      castlewall  0          tno01_z_5x40
53     keep        ****      castlewall  0          tno01_z_6x40
54     dirt        ****      keep        0          tno01_z_5x60
55     grass+      ****      water       0          tno01_z_0x11
56     grass+      ****      trees       0          tno01_z_0x21
57     trees+      ****      grass       0          tno01_z_2x01
58     grass       stonewall dirt        0          tno01_z_0650
59     cliff       sandbank  grass       0          tno01_z_3530
60     grass       smallwall grass       0          tno01_z_0400
61     keep        ****      water       0          tno01_z_6x10
62     trees       ****      cliff       0          tno01_z_1x30
63     grass+      road      grass+      1          tno01_z_0100
64     grass+      ****      trees+      1          tno01_z_0x20
65     grass+      river     grass+      1          tno01_z_0700
66     grass+      stonewall grass+      1          tno01_z_0600
67     cliff       ****      keep        0          tno01_z_3x41
