2DA V2.0

           Label             TrapScript       SetDC DetectDCMod DisarmDCMod TrapName ResRef        IconResRef   
0          MinorSpike        NW_T1_SpikeMinoC 5     10          22          6846     NW_IT_TRAP001 iit_trap_009 
1          AverageSpike      NW_T1_SpikeAvgC  20    10          22          6847     NW_IT_TRAP002 iit_trap_009 
2          StrongSpike       NW_T1_SpikeStrC  25    10          22          6848     NW_IT_TRAP003 iit_trap_009 
3          DeadlySpike       NW_T1_SpikeDeadC 35    22          36          6849     NW_IT_TRAP004 iit_trap_009 
4          MinorHoly         NW_T1_HolyMinoC  15    10          22          6850     NW_IT_TRAP005 iit_trap_006 
5          AverageHoly       NW_T1_HolyAvgC   20    10          22          6851     NW_IT_TRAP006 iit_trap_006 
6          StrongHoly        NW_T1_HolyStrC   25    14          26          6852     NW_IT_TRAP007 iit_trap_006 
7          DeadlyHoly        NW_T1_HolyDeadC  30    14          26          6853     NW_IT_TRAP008 iit_trap_006 
8          MinorTangle       NW_T1_TangMinoC  15    10          22          6854     NW_IT_TRAP009 iit_trap_010 
9          AverageTangle     NW_T1_TangAvgC   20    14          26          6855     NW_IT_TRAP010 iit_trap_010 
10         StrongTangle      NW_T1_TangStrC   25    14          26          6856     NW_IT_TRAP011 iit_trap_010 
11         DeadlyTangle      NW_T1_TangDeadC  30    18          31          6857     NW_IT_TRAP012 iit_trap_010 
12         MinorAcid         NW_T1_AcidMinoC  15    10          22          6858     NW_IT_TRAP013 iit_trap_002 
13         AverageAcid       NW_T1_AcidAvgC   25    14          26          6859     NW_IT_TRAP014 iit_trap_002 
14         StrongAcid        NW_T1_AcidStrC   30    18          31          6860     NW_IT_TRAP015 iit_trap_002 
15         DeadlyAcid        NW_T1_AcidDeadC  35    18          31          6861     NW_IT_TRAP016 iit_trap_002 
16         MinorFire         NW_T1_FireMinoC  20    14          26          6862     NW_IT_TRAP017 iit_trap_004 
17         AverageFire       NW_T1_FireAvgC   25    14          26          6863     NW_IT_TRAP018 iit_trap_004 
18         StrongFire        NW_T1_FireStrC   30    18          31          6864     NW_IT_TRAP019 iit_trap_004 
19         DeadlyFire        NW_T1_FireDeadC  35    22          36          6865     NW_IT_TRAP020 iit_trap_004 
20         MinorElectrical   NW_T1_ElecMinoC  20    14          26          6866     NW_IT_TRAP021 iit_trap_003 
21         AverageElectrical NW_T1_ElecAvgC   25    18          31          6867     NW_IT_TRAP022 iit_trap_003 
22         StrongElectrical  NW_T1_ElecStrC   30    22          36          6868     NW_IT_TRAP023 iit_trap_003 
23         DeadlyElectrical  NW_T1_ElecDeadC  35    22          36          6869     NW_IT_TRAP024 iit_trap_003 
24         MinorGas          NW_T1_GasMinoC   30    18          31          6870     NW_IT_TRAP025 iit_trap_005 
25         AverageGas        NW_T1_GasAvgC    35    18          31          6871     NW_IT_TRAP026 iit_trap_005 
26         StrongGas         NW_T1_GasStrC    45    22          36          6872     NW_IT_TRAP027 iit_trap_005 
27         DeadlyGas         NW_T1_GasDeadC   45    22          36          6873     NW_IT_TRAP028 iit_trap_005 
28         MinorFrost        NW_T1_ColdMinoC  15    10          22          6874     NW_IT_TRAP029 iit_trap_011 
29         AverageFrost      NW_T1_ColdAvgC   20    10          22          6875     NW_IT_TRAP030 iit_trap_011 
30         StrongFrost       NW_T1_ColdStrC   25    10          22          6876     NW_IT_TRAP031 iit_trap_011 
31         DeadlyFrost       NW_T1_ColdDeadC  30    10          22          6877     NW_IT_TRAP032 iit_trap_011 
32         MinorNegative     NW_T1_NegMinC    15    10          22          6878     NW_IT_TRAP041 iit_trap_007 
33         AverageNegative   NW_T1_NegAvgC    20    10          22          6879     NW_IT_TRAP042 iit_trap_007 
34         StrongNegative    NW_T1_NegStrC    25    14          26          6880     NW_IT_TRAP043 iit_trap_007 
35         DeadlyNegative    NW_T1_NegDeadC   30    14          26          6881     NW_IT_TRAP044 iit_trap_007 
36         MinorSonic        NW_T1_SoncMinC   15    10          22          6882     NW_IT_TRAP037 iit_trap_008 
37         AverageSonic      NW_T1_SoncAvgC   20    10          22          6883     NW_IT_TRAP038 iit_trap_008 
38         StrongSonic       NW_T1_SoncStrC   25    10          22          6884     NW_IT_TRAP039 iit_trap_008 
39         DeadlySonic       NW_T1_SoncDeadC  30    10          22          6885     NW_IT_TRAP040 iit_trap_008 
40         MinorAcidSplash   NW_T1_SplshMinC  15    10          22          6886     NW_IT_TRAP033 iit_trap_001 
41         AverageAcidSplash NW_T1_SplshAvgC  20    10          22          6887     NW_IT_TRAP034 iit_trap_001 
42         StrongAcidSplash  NW_T1_SplshStrC  25    10          22          6888     NW_IT_TRAP035 iit_trap_001 
43         DeadlyAcidSplash  NW_T1_SplshDeadC 30    10          22          6889     NW_IT_TRAP036 iit_trap_001 
44         EpicElectrical    X2_T1_ElecEpicC  65    43          58          83329    X2_IT_TRAP001 iit_trap_003 
45         EpicFire          X2_T1_FireEpicC  65    43          58          83330    X2_IT_TRAP002 iit_trap_004 
46         EpicFrost         X2_T1_ColdEpicC  65    43          58          83331    X2_IT_TRAP003 iit_trap_011 
47         EpicSonic         X2_T1_SoncEpicC  65    43          58          83332    X2_IT_TRAP004 iit_trap_008 
48         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
49         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
50         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
51         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
52         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
53         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
54         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
55         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
56         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
57         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
58         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
59         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
60         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
61         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
62         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
63         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
64         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
65         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
66         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
67         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
68         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
69         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
70         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
71         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
72         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
73         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
74         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
75         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
76         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
77         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
78         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
79         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
80         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
81         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
82         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
83         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
84         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
85         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
86         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
87         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
88         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
89         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
90         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
91         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
92         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
93         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
94         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
95         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
96         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
97         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
98         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
99         Bio_reserved      ****             ****  ****        ****        ****     ****          ****         
100        USER              ****             ****  ****        ****        ****     ****          ****         
101        USER              ****             ****  ****        ****        ****     ****          ****         
102        USER              ****             ****  ****        ****        ****     ****          ****         
103        USER              ****             ****  ****        ****        ****     ****          ****         
104        USER              ****             ****  ****        ****        ****     ****          ****         
105        USER              ****             ****  ****        ****        ****     ****          ****         
106        USER              ****             ****  ****        ****        ****     ****          ****         
107        USER              ****             ****  ****        ****        ****     ****          ****         
108        USER              ****             ****  ****        ****        ****     ****          ****         
109        USER              ****             ****  ****        ****        ****     ****          ****         
110        USER              ****             ****  ****        ****        ****     ****          ****         
111        USER              ****             ****  ****        ****        ****     ****          ****         
112        USER              ****             ****  ****        ****        ****     ****          ****         
113        USER              ****             ****  ****        ****        ****     ****          ****         
114        USER              ****             ****  ****        ****        ****     ****          ****         
115        USER              ****             ****  ****        ****        ****     ****          ****         
116        USER              ****             ****  ****        ****        ****     ****          ****         
117        USER              ****             ****  ****        ****        ****     ****          ****         
118        USER              ****             ****  ****        ****        ****     ****          ****         
119        USER              ****             ****  ****        ****        ****     ****          ****         
120        RollingRock       DF_T1_RollinRock 20    20          22          16810824 df_IT_TRAP045 iit_trap_009 
121        CamoPit           DF_T1_CamoPit    15    24          20          16810825 df_IT_TRAP046 iit_trap_009 
122        DeepPit           DF_T1_DeepPit    16    20          23          16810826 df_IT_TRAP047 iit_trap_009 
123        RazorWire         DF_T1_RazorWire  10    22          15          16810827 df_IT_TRAP048 iit_trap_009 
124        SwinginBloc       DF_T1_Swingblock 18    20          20          16810828 df_IT_TRAP049 iit_trap_009 
125        WallSpike         DF_T1_WallSpike  16    22          22          16810829 df_IT_TRAP050 iit_trap_009 
126        Bricks            DF_T1_Bricks     20    20          20          16810830 df_IT_TRAP051 iit_trap_009 
127        CeilingPend       df_t1_ceilingbld 23    15          27          16810831 df_IT_TRAP052 iit_trap_009 
128        FloodRoom         DF_T1_FloodRoom  25    17          23          16810832 df_IT_TRAP053 iit_trap_009 
129        WhirlBlade        DF_T1_WhirlBlade 27    20          20          16810833 df_IT_TRAP054 iit_trap_009 
