2DA V2.0

      Corner1         Edge      Corner2         Height    Model       
0     Desert          ****      Desert          0         TTD01_Z01_01
1     Desert          Trench    Desert          0         TTD01_Z02_01
2     Desert          Wall1     Desert          0         TTD01_Z03_01
3     Chasm           Bridge    Chasm           0         TTD01_Z04_01
4     Desert          Road      Desert          0         TTD01_Z05_01
5     Desert          ****      Chasm           0         TTD01_Z06_01
6     Cliff           ****      Chasm           0         TTD01_Z08_01
7     Cliff           ****      Desert          0         TTD01_Z10_01
8     Cliff           ****      Cliff           0         TTD01_Z12_01
9     Chasm           ****      Chasm           0         TTD01_Z13_01
10    Desert          ****      ****            0         TTD01_Z01_01
11    Chasm           ****      ****            0         TTD01_Z13_01
12    Cliff           ****      ****            0         TTD01_Z11_01
13    Oasis           ****      ****            0         ZTD01_OZ0_06
14    Oasis           ****      Oasis           0         ZTD01_OZ0_06
15    Desert          ****      Oasis           0         ZTD01_OZ0_04
16    Cliff           ****      Oasis           0         ZTD01_OZ1_01
17    Desert          Stream    Desert          0         ZTD01_STZ_01
18    Desert+         ****      Desert          0         ZTD01_Z06_01
19    Desert          Slope     Desert+         0         ZTD01_Z02_01
20    Desert+         ****      ****            1         ZTD01_Z01_01
21    Desert+         ****      Desert+         1         ZTD01_Z01_01
22    Desert+         ****      Desert+         0         ZTD01_Z01_01
23    GentleDune      ****      ****            0         ZTD01_W05_99
24    GentleDune      ****      GentleDune      0         ZTD01_W05_99
25    GentleDune+     ****      GentleDune+     1         ZTD01_W05_99
26    GentleDune+     ****      ****            1         ZTD01_W05_99
27    GentleDune+     ****      GentleDune      0         ZTD01_W08_99
28    GentleDune      ****      Desert          0         ZTD01_W02_99
29    GentleDune      ****      Desert+         0         ZTD01_W13_99
30    GentleDune+     ****      Desert+         1         ZTD01_W02_99
31    EvilCastle      ****      EvilCastle      0         ZTD01_E30_01
32    EvilCastle      ****      ****            0         ZTD01_E30_01
33    EvilCastle      ****      Desert          0         ZTD01_Z21_01
34    GoodCastle      ****      GoodCastle      0         ZTD01_E20_01
35    GoodCastle      ****      ****            0         ZTD01_E20_01
36    GoodCastle      ****      Desert          0         ZTD01_Z20_01
37    RockBuilding    ****      Desert          0         ZTD01_Z08_01
38    PoorBuilding    ****      Desert          0         ZTD01_Z09_01
39    PoorBuilding    ****      ****            0         ZTD01_Z10_01
40    RockBuilding    ****      ****            0         ZTD01_Z12_01
41    PoorBuilding    ****      PoorBuilding    0         ZTD01_Z10_01
42    RockBuilding    ****      RockBuilding    0         ZTD01_Z12_01
43    DryTrees        ****      DryWater        0         ZTD01_Z60_01
44    DryGrass        ****      DryWater        0         ZTD01_Z55_01
45    DryWater        ****      DryWater        0         ZTD01_Z52_01
46    DryGrass+       ****      DryWater        0         ZTD01_Z57_01
47    DryTrees        ****      DryGrass        0         ZTD01_Z58_01
48    DryGrass        ****      DryGrass        0         ZTD01_Z51_01
49    DryGrass+       ****      DryGrass        0         ZTD01_Z56_01
50    DryTrees        ****      DryTrees        0         ZTD01_Z53_01
51    DryGrass+       ****      DryTrees        0         ZTD01_Z59_01
52    DryGrass+       ****      DryGrass+       1         ZTD01_Z51_01
53    DryGrass        Road      DryGrass        0         ZTD01_Z62_01
54    DryGrass        Stream    DryGrass        0         ZTD01_Z65_01
55    DryGrass        Wall1     DryGrass        0         ZTD01_Z63_01
56    DryGrass        Wall2     DryGrass        0         ZTD01_Z64_01
57    DryWater        Road      DryWater        0         ZTD01_Z66_01
58    DryWater        ****      ****            0         ZTD01_Z52_01
59    DryGrass        ****      ****            0         ZTD01_Z51_01
60    DryTrees        ****      ****            0         ZTD01_Z53_01
61    DryGrass+       ****      ****            1         ZTD01_Z51_01
62    DryGrass+       Road      DryGrass+       1         ZTD01_Z62_01
63    DryGrass+       Stream    DryGrass+       1         ZTD01_Z65_01
64    DryGrass+       Wall1     DryGrass+       1         ZTD01_Z63_01
65    DryGrass+       Wall2     DryGrass+       1         ZTD01_Z64_01
66    DryTrees+       ****      DryTrees        0         ZTD01_Z67_01
67    DryGrass        ****      Chasm           0         TTD01_Z06_01
68    DryGrass        Slope     DryGrass+       0         ZTD01_Z02_01
