2DA V2.0

   Corner1   Edge Corner2   Height Model     
0  Woods     **** Woods     0      twl01_z01 
1  Woods     **** ****      0      twl01_z01 
2  Woods     Path Woods     0      twl01_z02 
3  Woods     **** Clearing  0      twl01_z03 
4  Clearing  **** Clearing  0      twl01_z04 
5  Clearing  **** ****      0      twl01_z04 
6  Clearing  Path Clearing  0      twl01_z05 
7  Clearing+ **** Clearing+ 1      twl01_z04 
8  Clearing+ **** ****      1      twl01_z04 
9  Clearing+ Path Clearing+ 1      twl01_z05 
10 Clearing+ **** Clearing  0      twl01_z06 
11 Sea       **** Sea       0      twl01_z07 
12 Sea       **** ****      0      twl01_z07 
13 Clearing  **** Sea       0      twl01_z08 
14 Clearing  Wall Clearing  0      twl01_z09 
15 Clearing  Fort Clearing  0      twl01_z10
16 Clearing+ Fort Clearing+ 1      twl01_z10
17 Clearing+ Wall Clearing+ 1      twl01_z09
18 Sea       DockP Sea      0      twl01_z11
19 Clearing  **** City      0      twl01_z12
20 Clearing  **** CityB     0      twl01_z13
21 City      **** City      0      twl01_z14
22 City      **** ****      0      twl01_z14
21 CityB     **** CityB     0      twl01_z16
22 CityB     **** ****      0      twl01_z16
22 CityB     **** City      0      twl01_z15
23 Sea       **** City      0      twl01_z17
24 Park      **** ****      0      twl01_z18
25 Park      **** Park      0      twl01_z18
26 Plaza     **** ****      0      twl01_z19
27 Plaza     **** Plaza     0      twl01_z19
28 Plaza     **** City      0      twl01_z20
29 Park      **** City      0      twl01_z21
30 Clearing  **** Church    0      twl01_z22
31 Church    **** Church    0      twl01_z23
32 Church    **** ****      0      twl01_z23