2DA V2.0

      LABEL                            SHAPE   RADIUS   WIDTH   LENGTH   ONENTER             ONEXIT              HEARTBEAT           OrientWithGround   DurationVFX   MODEL01           MODEL02           MODEL03           NUMACT01   NUMACT02   NUMACT03   DURATION01   DURATION02   DURATION03   EDGEWGHT01   EDGEWGHT02   EDGEWGHT03   SoundImpact        SoundDuration    SoundCessation    SoundOneShot   SoundOneShotPercentage   MODELMIN01       MODELMIN02       MODELMIN03       
0     VFX_PER_FOGACID                  C       5        ****    ****     NW_S0_AcidFogA      NW_S0_AcidFogB      NW_S0_AcidFogC      0                  ****          vps_fogacid       vps_fogacid       vps_fogacid       5          10         5          3400         1100         1900         0            0.25         0.25         ****               sps_fog_loop     ****              sps_fog        0.3                      vps_fogacid_L    vps_fogacid_L    vps_fogacid_L    
1     VFX_PER_FOGFIRE                  C       5        ****    ****     NW_S0_IncCloudA     NW_S0_IncCloudB     NW_S0_IncCloudC     0                  ****          vps_fogfire       vps_fogfire       vps_fogfire       5          5          5          3400         1100         1900         0            0            0.25         ****               sps_fog_loop     ****              sps_fogfire    0.3                      vps_fogfire_L    vps_fogfire_L    vps_fogfire_L    
2     VFX_PER_FOGSTINK                 C       6.7      ****    ****     NW_S0_StinkCldA     ****                NW_S0_StinkCldC     0                  ****          vps_fogstink      vps_fogstink      vps_fogstink      5          5          5          3400         1100         1900         0            0            0.25         ****               sps_fog_loop     ****              sps_fog        0.3                      vps_fogstink_L   vps_fogstink_L   vps_fogstink_L   
3     VFX_PER_FOGKILL                  C       5        ****    ****     NW_S0_CloudKillA    NW_S0_CloudKillB    NW_S0_CloudKillC    0                  ****          vps_fogkill       vps_fogkill       vps_fogkill       5          5          5          3400         1100         1900         0            0            0.25         ****               sps_fog_loop     ****              sps_fog        0.3                      vps_fogkill_L    vps_fogkill_L    vps_fogkill_L    
4     VFX_PER_FOGMIND                  C       5        ****    ****     NW_S0_MindFogA      NW_S0_MindFogB      NW_S0_MindFogC      0                  ****          vps_fogmind       vps_fogmind       vps_fogmind       5          5          5          3400         1100         1900         0            0            0.25         ****               sps_fog_loop     ****              sps_fog        0.3                      vps_fogmind_L    vps_fogmind_L    vps_fogmind_L    
5     VFX_PER_WALLFIRE                 R       ****     10      2        NW_S0_WallFireA     ****                NW_S0_WallFireC     0                  ****          vps_wallfire      vps_wallfire      vps_wallfire      3          3          3          300          450          530          0            0            0            ****               sps_wallfire     ****              ****           ****                     vps_wallfire_L   vps_wallfire_L   vps_wallfire_L   
6     VFX_PER_WALLWIND                 R       ****     10      1        ****                ****                ****                0                  ****          vpr_gas           vpr_gas           vpr_gas           1          1          1          2000         2000         2000         0.5          0.5          0.5          ****               ****             ****              ****           ****                     vpr_gas_L        vpr_gas_L        vpr_gas_L        
7     VFX_PER_WALLBLADE                R       ****     10      1        NW_S0_BladeBarA     NW_S0_BladeBarB     NW_S0_BladeBarC     0                  ****          vps_sword_01      vps_sword_02      vps_sword_03      5          5          5          2000         1500         2900         0            0            0            ****               sps_sword01      ****              ****           ****                     ****             ****             ****             
8     VFX_PER_WEB                      C       6.7      ****    ****     NW_S0_WebA          NW_S0_WebB          NW_S0_WebC          0                  230           ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
9     VFX_PER_ENTANGLE                 C       5        ****    ****     NW_S0_EntangleA     NW_S0_EntangleB     NW_S0_EntangleC     0                  ****          vps_entangle      vps_entangle      vps_entangle      5          5          5          2000         1500         2900         0            0            0            ****               sps_entangle     ****              ****           ****                     vps_entangle_L   vps_entangle_L   vps_entangle_L   
10    VFX_PER_CHAOS                    C       5        ****    ****     NW_S0_SphChaosA     NW_S0_SphChaosB     NW_S0_SphChaosC     0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
11    VFX_PER_DARKNESS                 C       6.7      ****    ****     NW_S0_DarknessA     NW_S0_DarknessB     ****                0                  1             ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         sps_darkness       ****             ****              ****           ****                     ****             ****             ****             
12    VFX_MOB_CIRCEVIL                 C       3.3      ****    ****     NW_S0_CircGoodA     NW_S0_CircGoodB     ****                0                  271           ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
13    VFX_MOB_CIRCGOOD                 C       3.3      ****    ****     NW_S0_CircEvilA     NW_S0_CircEvilB     ****                0                  273           ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
14    VFX_MOB_CIRCLAW                  ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
15    VFX_MOB_CIRCCHAOS                ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
16    VFX_MOB_FEAR                     C       4        ****    ****     NW_S1_AuraFearA     ****                ****                0                  275           ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
17    VFX_MOB_BLINDING                 C       4        ****    ****     NW_S1_AuraBlndA     ****                ****                0                  271           ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
18    VFX_MOB_UNEARTHLY                C       4        ****    ****     NW_S1_AuraUnEaA     ****                ****                0                  274           ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
19    VFX_MOB_MENACE                   C       4        ****    ****     NW_S1_AuraMencA     ****                ****                0                  271           ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
20    VFX_MOB_UNNATURAL                C       4        ****    ****     NW_S1_AuraUnatA     ****                ****                0                  275           ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
21    VFX_MOB_STUN                     C       4        ****    ****     NW_S1_AuraStunA     ****                ****                0                  272           ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
22    VFX_MOB_PROTECTION               C       4        ****    ****     NW_S1_AuraProtA     NW_S1_AuraProtB     ****                0                  273           ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
23    VFX_MOB_FIRE                     C       4        ****    ****     ****                ****                NW_S1_AuraFireC     0                  268           ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
24    VFX_MOB_FROST                    C       4        ****    ****     ****                ****                NW_S1_AuraColdC     0                  267           ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
25    VFX_MOB_ELECTRICAL               C       4        ****    ****     ****                ****                NW_S1_AuraElecC     0                  267           ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
26    VFX_PER_FOGGHOUL                 C       1.65     ****    ****     NW_S0_GhoulTchA     ****                ****                0                  ****          vps_fogstink      vps_fogstink      vps_fogstink      3          3          3          3400         1100         1900         0            0.25         0.25         ****               fs_floatexhale   ****              ****           ****                     vps_fogstink_L   vps_fogstink_L   vps_fogstink_L   
27    VFX_MOB_TYRANT_FOG               C       3        ****    ****     NW_S1_TyrantFgA     ****                ****                0                  ****          vps_fogstink      vps_fogstink      vps_fogstink      1          1          1          3400         1100         1900         0            0.25         0.25         ****               fs_floatmoan     ****              ****           ****                     vps_fogstink_L   vps_fogstink_L   vps_fogstink_L   
28    VFX_PER_STORM                    C       10       ****    ****     ****                ****                NW_S0_StormVenC     0                  248           vps_storm         vps_storm         vps_storm         15         15         15         3400         1100         1900         0            0            0.25         ****               sps_storm        ****              ****           ****                     vps_storm_L      vps_storm_L      vps_storm_L      
29    VFX_PER_INVIS_SPHERE             C       5        ****    ****     NW_S0_InvSphA       NW_S0_InvSphB       ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
30    VFX_MOB_SILENCE                  C       4        ****    ****     NW_S0_SilenceA      NW_S0_SilenceB      NW_S0_SilenceC      0                  272           ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
31    VFX_PER_DELAY_BLAST_FIREBALL     C       2        ****    ****     NW_S0_DelFireA      ****                ****                0                  ****          vps_delfireb      vps_delfireb      vps_delfireb      5          5          5          3400         1100         1900         0            0            0.25         ****               sps_delfireb     ****              ****           ****                     vps_delfireb_L   vps_delfireb_L   vps_delfireb_L   
32    VFX_PER_GREASE                   C       6        ****    ****     NW_S0_GreaseA       NW_S0_GreaseB       NW_S0_GreaseC       0                  ****          vps_grease        vps_grease        vps_grease        7          7          7          2000         1500         2900         0            0            0            sps_grease         ****             ****              ****           ****                     vps_grease_L     vps_grease_L     vps_grease_L     
33    VFX_PER_CREEPING_DOOM            C       6.7      ****    ****     NW_S0_CrpDoomA      NW_S0_CrpDoomB      NW_S0_CrpDoomC      0                  ****          vps_bugs          vps_bugs          vps_bugs          10         10         10         7300         4500         2500         0            0            0            ****               sps_bugs         ****              ****           ****                     vps_bugs_L       vps_bugs_L       vps_bugs_L       
34    VFX_PER_EVARDS_BLACK_TENTACLES   C       5        ****    ****     NW_S0_EvardsA       ****                NW_S0_EvardsC       0                  ****          vps_tentacle      vps_tentacle      vps_tentacle      3          3          3          7300         4500         2500         0            0            0            ****               sps_tentacles    ****              ****           ****                     vps_tentacle_L   vps_tentacle_L   vps_tentacle_L   
35    VFX_MOB_INVISIBILITY_PURGE       C       10       ****    ****     NW_S0_InvPurgeA     ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
36    VFX_MOB_DRAGON_FEAR              C       10       ****    ****     NW_S1_DragFearA     ****                ****                0                  291           ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
37    VFX_CUSTOM                       C       5        ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
38    VFX_PER_GLYPH                    C       2.5      ****    ****     X2_S2_GlphwardA     ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
39    VFX_PER_FOGBEWILDERMENT          C       5        ****    ****     X2_S0_CldBewldA     ****                X2_S0_CldBewldC     0                  ****          vim_mentcloud     vim_mentcloud     vim_mentcloud     7          5          6          2000         1500         2900         0            0            0            ****               sps_fog_loop     ****              sps_fog        0.3                      ****             ****             ****             
40    VFX_PER_CAMOUFLAGE               C       6        ****    ****     X2_S0_VineMCamA     X2_S0_VineMCamB     ****                0                  ****          vdr_antilght      vdr_antilght      vdr_antilght      2          2          2          4000         2000         3000         ****         1            1            ****               ****             ****              ****           ****                     ****             ****             ****             
41    VFX_MOB_BATTLETIDE               C       3.3      ****    ****     X2_s0_BatttideA     X2_s0_BatttideB     ****                0                  274           ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
42    VFX_PER_STONEHOLD                C       10       ****    ****     X2_S0_StneholdA     ****                X2_S0_StneholdC     0                  ****          vim_mentcloud     vim_mentcloud     vim_mentcloud     3          3          3          3400         1100         1900         0            0.25         0.25         ****               sps_fog_loop     ****              sps_fog        0.3                      ****             ****             ****             
43    VFX_PER_VFX_OVERMIND             C       5        ****    ****     ****                ****                ****                0                  ****          vwp_m_chunk_grn   vwp_m_blood_grn   vwp_m_blood_yel   6          6          6          3400         1100         1900         0            0            0            ****               ****             ****              ****           0.3                      ****             ****             ****             
44    VFX_MOB_HORRIFICAPPEARANCE       C       10       ****    ****     nw_s1_horrappra     ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
45    VFX_MOB_TROGLODYTE_STENCH        C       10       ****    ****     NW_S1_trogstinkA    ****                ****                0                  ****          vps_fogstink      vps_fogstink      vps_fogstink      1          1          1          3400         1100         1900         0            0.25         0.25         ****               fs_floatmoan     ****              ****           ****                     vps_fogstink_L   vps_fogstink_L   vps_fogstink_L   
46    Bio_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
47    Bio_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
48    Bio_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
49    Bio_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
50    VFX_PER_BEHOLD                   C       50       ****    ****     z217_beholda        z217_beholdb        z217_beholdc        0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
51    VFX_MOB_BLACK_PLAGUE             C       5        ****    ****     DF_T0_BlckPlagueA   DF_T0_BlckPlagueB   DF_T0_BlckPlagueC   0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
52    VFX_MOB_PIT_TRAP                 C       1.28     ****    ****     DF_T0_CamoPitA      DF_T0_CamoPitB      DF_T0_CamoPitC      0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         as_sw_clothop1     ****             as_sw_clothcl1    ****           ****                     ****             ****             ****             
53    VFX_MOB_PIT_TRAP2                R       ****     3.72    2.65     DF_T0_DeepPitA      DF_T0_DeepPitB      DF_T0_DeepPitC      0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         as_dr_metlmedop2   ****             as_dr_metmedcr2   ****           ****                     ****             ****             ****             
54    VFX_MOB_WHIRLING_BLADE           C       5.0      ****    ****     DF_T0_WhirlBldA     DF_T0_WhirlBldB     DF_T0_WhirlBldC     0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               sps_sword01      ****              ****           ****                     ****             ****             ****             
55    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
56    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
57    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
58    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
59    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
60    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
61    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
62    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
63    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
64    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
65    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
66    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
67    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
68    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
69    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
70    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
71    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
72    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
73    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
74    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
75    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
76    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
77    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
78    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
79    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
80    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
81    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
82    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
83    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
84    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
85    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
86    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
87    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
88    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
89    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
90    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
91    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
92    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
93    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
94    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
95    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
96    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
97    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
98    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
99    cep_Reserved                     ****    ****     ****    ****     ****                ****                ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
100   PADDING                          ****    ****     ****    ****     ****                ****                ****                ****               ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
101   PADDING                          ****    ****     ****    ****     ****                ****                ****                ****               ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
102   PADDING                          ****    ****     ****    ****     ****                ****                ****                ****               ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
103   PADDING                          ****    ****     ****    ****     ****                ****                ****                ****               ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
104   PADDING                          ****    ****     ****    ****     ****                ****                ****                ****               ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
105   PADDING                          ****    ****     ****    ****     ****                ****                ****                ****               ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
106   PADDING                          ****    ****     ****    ****     ****                ****                ****                ****               ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
107   PADDING                          ****    ****     ****    ****     ****                ****                ****                ****               ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
108   PADDING                          ****    ****     ****    ****     ****                ****                ****                ****               ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
109   PADDING                          ****    ****     ****    ****     ****                ****                ****                ****               ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
110   PADDING                          ****    ****     ****    ****     ****                ****                ****                ****               ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
111   PADDING                          ****    ****     ****    ****     ****                ****                ****                ****               ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
112   PADDING                          ****    ****     ****    ****     ****                ****                ****                ****               ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
113   PADDING                          ****    ****     ****    ****     ****                ****                ****                ****               ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
114   PADDING                          ****    ****     ****    ****     ****                ****                ****                ****               ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
115   PADDING                          ****    ****     ****    ****     ****                ****                ****                ****               ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
116   PADDING                          ****    ****     ****    ****     ****                ****                ****                ****               ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
117   PADDING                          ****    ****     ****    ****     ****                ****                ****                ****               ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
118   PADDING                          ****    ****     ****    ****     ****                ****                ****                ****               ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
119   PADDING                          ****    ****     ****    ****     ****                ****                ****                ****               ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         ****               ****             ****              ****           ****                     ****             ****             ****             
120   AOE_PSIONIC_DEATH_FIELD          C       4        ****    ****     fs_deathfld_ent     fs_deathfld_exit    ****                0                  ****          vps_grease        vps_grease        vps_grease        7          7          7          2000         1500         2900         0            0            0            sps_darkness       fs_floatmoan     ****              ****           ****                     vps_grease_L     vps_grease_L     vps_grease_L     
121   AOE_PSIONIC_INTELLECT_FORTRESS   C       4        ****    ****     ps_intfort_ent      ps_intfort_exit     ****                0                  ****          ****              ****              ****              ****       ****       ****       ****         ****         ****         ****         ****         ****         sps_darkness       sps_fog_loop     ****              ****           ****                     vdr_spellturn    vdr_turning01    vdr_turning02    
