2DA V2.0

           LABEL          RESREF        STRREF   
0          ****           ****          ****     
1          blue           gi_waypoint01 67281    
2          red            gi_waypoint02 67282    
3          green          gi_waypoint03 67284    
4          yellow         gi_waypoint04 67285    
5          cyan           zi_waypoint01 16968216 
6          orange         zi_waypoint02 16968217 
7          purple         zi_waypoint03 16968218 
8          treasure       zi_waypoint04 16968219 
9          mapnote        zi_waypoint05 16968220 
10         bullseye       zi_waypoint06 16968221 
11         system         zi_waypoint07 16968222 
12         letter_a       zi_waypointla 16819369 
13         letter_b       zi_waypointlb 16819370 
14         letter_c       zi_waypointlc 16819371 
15         letter_d       zi_waypointld 16819372 
16         letter_e       zi_waypointle 16819373 
17         letter_f       zi_waypointlf 16819374 
18         letter_g       zi_waypointlg 16819375 
19         letter_h       zi_waypointlh 16819376 
20         letter_i       zi_waypointli 16819377 
21         letter_j       zi_waypointlj 16819378 
22         letter_k       zi_waypointlk 16819379 
23         letter_l       zi_waypointll 16819380 
24         letter_m       zi_waypointlm 16819381 
25         letter_n       zi_waypointln 16819382 
26         letter_o       zi_waypointlo 16819383 
27         letter_p       zi_waypointlp 16819384 
28         letter_q       zi_waypointlq 16819385 
29         letter_r       zi_waypointlr 16819386 
30         letter_s       zi_waypointls 16819387 
31         letter_t       zi_waypointlt 16819388 
32         letter_u       zi_waypointlu 16819389 
33         letter_v       zi_waypointlv 16819390 
34         letter_w       zi_waypointlw 16819391 
35         letter_x       zi_waypointlx 16819392 
36         letter_y       zi_waypointly 16819393 
37         letter_z       zi_waypointlz 16819394 
38         number_0       zi_waypointn0 5177     
39         number_1       zi_waypointn1 16967736 
40         number_2       zi_waypointn2 16967737 
41         number_3       zi_waypointn3 16967738 
42         number_4       zi_waypointn4 16967739 
43         number_5       zi_waypointn5 16967740 
44         number_6       zi_waypointn6 16967741 
45         number_7       zi_waypointn7 16967742 
46         number_8       zi_waypointn8 16967743 
47         number_9       zi_waypointn9 16967744 
48         mapnote_blue   ad_waypoint48 16968223 
49         mapnote_red    ad_waypoint49 16968224 
50         mapnote_green  ad_waypoint50 16968225 
51         mapnote_purple ad_waypoint51 16968226 
52         mapnote_orange ad_waypoint52 16968227 
53         trap           ad_waypoint53 16968228 
54         monster        ad_waypoint54 16968229 
55         secretdoor     ad_waypoint55 16968230 
56         steel          ad_waypoint56 16968231 
57         gold           ad_waypoint57 16968232 
58         copper         ad_waypoint58 16968233 
59         adamantine     ad_waypoint59 16968234 
60         silver         ad_waypoint60 16968235 
61         seriously_tall ad_waypoint61 16968236 
62         world          ad_waypoint62 16968237 
63         sun            ad_waypoint63 16968238 
64         leaf_green     ad_waypoint64 16968239 
65         leaf_autumn    ad_waypoint65 16968240 
66         flower         ad_waypoint66 16968241 
67         air            ad_waypoint67 16968242 
68         earth          ad_waypoint68 16968243 
69         fire           ad_waypoint69 16968244 
70         water          ad_waypoint70 16968245 
71         snowflake      ad_waypoint71 16968246 
72         lightning      ad_waypoint72 16968247 
73         cloud          ad_waypoint73 16968248 
74         footprint      ad_waypoint74 16968249 
75         animal_track   ad_waypoint75 16968250 
