2DA V2.0

      Label             Leather0           Leather1           Chain0             Chain1             Plate0             Plate1             Stone0             Stone1             Wood0              Wood1              Chitin0          Chitin1           Scale0           Scale1           Ethereal0          Ethereal1          Miss0              Miss1              Parry0             Critical0        
0     Unarmed           cb_ht_unarmclth1   cb_ht_unarmleth1   cb_ht_unarmmetal   cb_ht_unarmmetal   cb_ht_unarmmetal   cb_ht_unarmmetal   cb_ht_unarmstne    cb_ht_unarmstne    cb_ht_unarmwood    cb_ht_unarmwood    cb_ht_chitin1    cb_ht_chitin2     cb_ht_scale1     cb_ht_scale2     cb_ht_frce         cb_ht_frce         cb_sw_unarmed1     cb_sw_unarmed1     cb_pa_unarm1       cb_ht_critical
1     Blade             cb_ht_bladeleth1   cb_ht_bladeleth2   cb_ht_blademetal   cb_ht_blademetal   cb_ht_blademetal   cb_ht_blademetal   cb_ht_bladestne    cb_ht_bladestne    cb_ht_bladewood    cb_ht_bladewood    cb_ht_chitin1    cb_ht_chitin2     cb_ht_scale1     cb_ht_scale2     cb_ht_bladefrce1   cb_ht_bladefrce1   cb_sw_blade1       cb_sw_blade1       cb_pa_blade1       cb_ht_critical
2     Metal_Blunt       cb_ht_bllrgleth1   cb_ht_bllrgleth1   cb_ht_bllrgleth1   cb_ht_bllrgleth1   cb_ht_bllrgmetal   cb_ht_bllrgmetal   cb_ht_bllrgstne    cb_ht_bllrgstne    cb_ht_bllrgwood    cb_ht_bllrgwood    cb_ht_chitin1    cb_ht_chitin2     cb_ht_scale1     cb_ht_scale2     cb_ht_bladefrce1   cb_ht_bladefrce1   cb_sw_bldlrg1      cb_sw_bldlrg1      cb_pa_bldlrg1      cb_ht_critical
3     Chain             cb_ht_bllrgleth1   cb_ht_bllrgleth1   cb_ht_bllrgleth1   cb_ht_bllrgleth1   cb_ht_bllrgmetal   cb_ht_bllrgmetal   cb_ht_bllrgstne    cb_ht_bllrgstne    cb_ht_bllrgwood    cb_ht_bllrgwood    cb_ht_chitin1    cb_ht_chitin2     cb_ht_scale1     cb_ht_scale2     cb_ht_bladefrce1   cb_ht_bladefrce1   cb_sw_chain1       cb_sw_chain2       cb_pa_bldlrg1      cb_ht_critical
4     Wood_Blunt        cb_ht_wodblleth1   cb_ht_wodblleth2   cb_ht_bllrgleth1   cb_ht_bllrgleth1   cb_ht_wodblplat1   cb_ht_wodblplat2   cb_ht_wodblston1   cb_ht_wodblston2   cb_ht_wodblwood1   cb_ht_wodblwood2   cb_ht_chitin1    cb_ht_chitin2     cb_ht_scale1     cb_ht_scale2     cb_ht_bladefrce1   cb_ht_bladefrce1   cb_sw_pole1        cb_sw_pole2        cb_pa_wood         cb_ht_critical
5     Bow               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               cb_sh_bow1         cb_sh_bow2         ****               cb_ht_critical   
6     Sling             ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               cb_sh_bow1         cb_sh_bow2         cb_pa_wood         cb_ht_critical   
7     Dart              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               cb_sw_unarmed1     cb_sw_unarmed2     cb_pa_blade        cb_ht_critical   
8     Throw_Axe         ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               cb_sw_unarmed1     cb_sw_unarmed2     cb_pa_blade        cb_ht_critical   
9     Crossbow          ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               cb_sh_xbow1        cb_sh_xbow2        ****               cb_ht_critical   
10    Unarmed_Low       cb_ht_unarmclth1   cb_ht_unarmleth1   cb_ht_unarmmetal   cb_ht_unarmmetal   cb_ht_unarmmetal   cb_ht_unarmmetal   cb_ht_unarmstne    cb_ht_unarmstne    cb_ht_unarmwood    cb_ht_unarmwood    cb_ht_chitin1    cb_ht_chitin2     cb_ht_scale1     cb_ht_scale2     cb_ht_bladefrce1   cb_ht_bladefrce1   cb_sw_unarmdlow1   cb_sw_unarmdlow2   cb_pa_unarmed      cb_ht_critical
11    Blade_Low         cb_ht_bladeleth1   cb_ht_bladeleth2   cb_ht_blademetal   cb_ht_blademetal   cb_ht_blademetal   cb_ht_blademetal   cb_ht_bladestne    cb_ht_bladestne    cb_ht_bladewood    cb_ht_bladewood    cb_ht_chitin1    cb_ht_chitin2     cb_ht_scale1     cb_ht_scale2     cb_ht_bladefrce1   cb_ht_bladefrce1   cb_sw_bladelow1    cb_sw_bladelow2    cb_pa_blade        cb_ht_critical
12    Metal_Blunt_Low   cb_ht_bllrgleth1   cb_ht_bllrgleth1   cb_ht_bllrgleth1   cb_ht_bllrgleth1   cb_ht_bllrgmetal   cb_ht_bllrgmetal   cb_ht_bllrgstne    cb_ht_bllrgstne    cb_ht_bllrgwood    cb_ht_bllrgwood    cb_ht_chitin1    cb_ht_chitin2     cb_ht_scale1     cb_ht_scale2     cb_ht_bladefrce1   cb_ht_bladefrce1   cb_sw_armedlow1    cb_sw_armedlow2    cb_pa_bldlrg1      cb_ht_critical
13    Chain_Low         cb_ht_bllrgleth1   cb_ht_bllrgleth1   cb_ht_bllrgleth1   cb_ht_bllrgleth1   cb_ht_bllrgmetal   cb_ht_bllrgmetal   cb_ht_bllrgstne    cb_ht_bllrgstne    cb_ht_bllrgwood    cb_ht_bllrgwood    cb_ht_chitin1    cb_ht_chitin2     cb_ht_scale1     cb_ht_scale2     cb_ht_bladefrce1   cb_ht_bladefrce1   cb_sw_chainlow1    cb_sw_chainlow2    cb_pa_bldlrg1      cb_ht_critical
14    Bow_low           cb_ht_arrow1       cb_ht_arrow1       cb_ht_arrow1       cb_ht_arrow1       cb_ht_arrow1       cb_ht_arrow1       cb_ht_arrow1       cb_ht_arrow1       cb_ht_arrow1       cb_ht_arrow1       cb_ht_chitin1    cb_ht_chitin2     cb_ht_scale1     cb_ht_scale2     cb_ht_bladefrce1   cb_ht_bladefrce1   cb_sh_bowlow1      cb_sh_bowlow2      ****               cb_ht_critical
15    Crossbow_Low      cb_ht_arrow1       cb_ht_arrow1       cb_ht_arrow1       cb_ht_arrow1       cb_ht_arrow1       cb_ht_arrow1       cb_ht_arrow1       cb_ht_arrow1       cb_ht_arrow1       cb_ht_arrow1       cb_ht_chitin1    cb_ht_chitin2     cb_ht_scale1     cb_ht_scale2     cb_ht_bladefrce1   cb_ht_bladefrce1   cb_sh_xbowlow1     cb_sh_xbowlow2     ****               cb_ht_critical
16    Axe               cb_ht_bladeleth1   cb_ht_bladeleth2   cb_ht_blademetal   cb_ht_blademetal   cb_ht_blademetal   cb_ht_blademetal   cb_ht_bladestne    cb_ht_bladestne    cb_ht_bladewood    cb_ht_bladewood    cb_ht_chitin1    cb_ht_chitin2     cb_ht_scale1     cb_ht_scale2     cb_ht_bladefrce1   cb_ht_bladefrce1   cb_sw_armedlow1    cb_sw_armedlow2    cb_pa_blade        cb_ht_critical
17    Polearm           cb_ht_bladeleth1   cb_ht_bladeleth2   cb_ht_blademetal   cb_ht_blademetal   cb_ht_blademetal   cb_ht_blademetal   cb_ht_bladestne    cb_ht_bladestne    cb_ht_bladewood    cb_ht_bladewood    cb_ht_chitin1    cb_ht_chitin2     cb_ht_scale1     cb_ht_scale2     cb_ht_bladefrce1   cb_ht_bladefrce1   cb_sw_pole1        cb_sw_pole2        cb_pa_blade        cb_ht_critical
18    Dagger            cb_ht_daggrleth1   cb_ht_daggrleth2   cb_ht_daggrchan1   cb_ht_daggrchan2   cb_ht_daggrplat1   cb_ht_daggrplat2   cb_ht_daggrston    cb_ht_daggrston    cb_ht_daggrwood    cb_ht_daggrwood    cb_ht_chitin1    cb_ht_chitin2     cb_ht_scale1     cb_ht_scale2     cb_ht_bladefrce1   cb_ht_bladefrce1   cb_sw_bladehi1     cb_sw_bladehi2     cb_pa_blade        cb_ht_critical
19    Whip              cb_ht_whipleth1    cb_ht_whipleth2    cb_ht_whipchan1    cb_ht_whipchan2    cb_ht_whipplat1    cb_ht_whipplat2    cb_ht_whipston     cb_ht_whipston     cb_ht_whipwood     cb_ht_whipwood     cb_ht_chitin1    cb_ht_chitin2     cb_ht_scale1     cb_ht_scale2     cb_ht_bladefrce1   cb_ht_bladefrce1   cb_sw_whip1        cb_sw_whip2        cb_pa_unarmed      cb_ht_critical
20    Halaster          cb_ht_forcatk1     cb_ht_forcatk2     cb_ht_forcatk1     cb_ht_forcatk2     cb_ht_forcatk1     cb_ht_forcatk2     cb_ht_forcatk1     cb_ht_forcatk2     cb_ht_forcatk1     cb_ht_forcatk2     cb_ht_forcatk1   cb_ht_forcatk2    cb_ht_forcatk1   cb_ht_forcatk2   cb_ht_forcatk1     cb_ht_forcatk2     cb_ht_forcatk1     cb_ht_forcatk2     cb_ht_forcatk1     cb_ht_forcatk2   
21    Shark             cb_ht_shklet1      cb_ht_shklet2      cb_ht_shkchn1      cb_ht_shkchn2      cb_ht_shkplt1      cb_ht_shkplt2      cb_ht_shklet1      cb_ht_shklet2      cb_ht_shkelet1     cb_ht_shklet2      cb_ht_shkplt1    cb_ht_shkplt2     cb_ht_shkplt1    cb_ht_shkplt2    cb_ht_shklet1      cb_ht_shklet2      cb_sw_shark1       cb_sw_shark2       ****               cb_ht_shark1     
22    Bio_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
23    Bio_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
24    Bio_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
25    Bio_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
26    Bio_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
27    Bio_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
28    Bio_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
29    Bio_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
30    Bio_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
31    Bio_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
32    Bio_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
33    Bio_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
34    Bio_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
35    Bio_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
36    Bio_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
37    Bio_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
38    Bio_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
39    Bio_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
40    USER              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
41    Personal_Gun      cb_ht_leather      cb_ht_leather1     cb_ht_metal        cb_ht_metal1       cb_ht_metal        cb_ht_metal1       cb_ht_multimiss    cb_ht_multimiss1   cb_ht_wood         cb_ht_wood1        cb_sh_alongarm   cb_sh_alongarm1   cb_ht_metal      cb_ht_metal1     cb_ht_bladefrce1   cb_ht_bladefrce1   cb_sh_multimiss    cb_sh_multimiss1   ****               cb_ht_critical
42    Machine_Gun       cb_ht_leather      cb_ht_leather1     cb_ht_metal        cb_ht_metal1       cb_ht_metal        cb_ht_metal1       cb_ht_multimiss    cb_ht_multimiss1   cb_ht_wood         cb_ht_wood1        cb_sh_machgun    cb_sh_machgun     cb_ht_metal      cb_ht_metal1     cb_ht_bladefrce1   cb_ht_bladefrce1   cb_sh_multimiss    cb_sh_multimiss1   ****               cb_ht_critical
43    Longarm           cb_ht_leather      cb_ht_leather1     cb_ht_metal        cb_ht_metal1       cb_ht_metal        cb_ht_metal1       cb_ht_multimiss    cb_ht_multimiss1   cb_ht_wood         cb_ht_wood1        cb_sh_alongarm   cb_sh_alongarm1   cb_ht_metal      cb_ht_metal1     cb_ht_bladefrce1   cb_ht_bladefrce1   cb_sh_multimiss    cb_sh_multimiss1   ****               cb_ht_critical
44    USER              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
45    Lightsaber        saberhit3          saberhit1          saberhit           saberhit1          saberhit2          saberhit1          saberhit3          saberhit1          saberhit1          saberhit           saberhit3        saberhit1         saberhit2        saberhit1        saberblock1        cb_ls_clash2       cb_ls_swingshrt1   cb_ls_swingshrt3   cb_ls_clash1       cb_ls_hithard2
46    USER              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
47    USER              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
48    USER              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
49    USER              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
50    Slime             cb_slime           cb_slime           cb_slime           cb_slime           cb_slime           cb_slime           cb_slime           cb_slime           cb_slime           cb_slime           cb_slime         cb_slime          cb_slime         cb_slime         cb_slime           cb_slime           cb_slime           cb_slime           cb_slime           cb_slime         
51    Treant            cb_ht_treeleth1    cb_ht_treeleth2    cb_ht_treechan1    cb_ht_treechan2    cb_ht_treeplat1    cb_ht_treeplat2    cb_ht_treeston1    cb_ht_treeston2    cb_ht_treewood1    cb_ht_treewood2    cb_ht_trecht1    cb_ht_trecht2     cb_ht_tresc1     cb_ht_tresc2     cb_ht_treeether1   cb_ht_treeether2   cb_sw_tree1        cb_sw_tree2        cb_pa_treewood     cb_ht_treecrit   
52    cep_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
53    cep_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
54    cep_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
55    cep_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
56    cep_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
57    cep_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
58    cep_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
59    cep_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
60    cep_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
61    cep_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
62    cep_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
63    cep_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
64    cep_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
65    cep_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
66    cep_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
67    cep_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
68    cep_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
69    cep_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
70    cep_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
71    cep_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
72    cep_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
73    cep_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
74    cep_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
75    cep_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
76    cep_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
77    cep_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
78    cep_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
79    cep_reserved      ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
80    ****              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
81    ****              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
82    ****              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
83    ****              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
84    ****              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
85    ****              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
86    ****              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
87    ****              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
88    ****              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
89    ****              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
90    ****              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
91    ****              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
92    ****              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
93    ****              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
94    ****              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
95    ****              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
96    ****              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
97    ****              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
98    ****              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
99    ****              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
100   re_zombi_bite     cb_ht_zombi1       cb_ht_zombi1       cb_ht_zombi1       cb_ht_zombi1       cb_ht_zombi1       cb_ht_zombi1       cb_ht_zombi1       cb_ht_zombi1       cb_ht_zombi1       cb_ht_zombi1       cb_ht_zombi1     cb_ht_zombi1      cb_ht_zombi1     cb_ht_zombi1     cb_ht_zombi1       cb_ht_zombi1       ****               ****               ****               cb_ht_zombi1     
101   re_hunter_slash   cb_ht_hunter1      cb_ht_hunter1      cb_ht_hunter1      cb_ht_hunter1      cb_ht_hunter1      cb_ht_hunter1      cb_ht_hunter1      cb_ht_hunter1      cb_ht_hunter1      cb_ht_hunter1      cb_ht_hunter1    cb_ht_hunter1     cb_ht_hunter1    cb_ht_hunter1    cb_ht_hunter1      cb_ht_hunter1      cb_sw_unarmed1     cb_sw_unarmed2     ****               cb_ht_hunter1    
102   ****              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
103   ****              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
104   ****              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
105   ****              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
106   ****              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
107   ****              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
108   ****              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
109   ****              ****               ****               ****               ****               ****               ****               ****               ****               ****               ****               ****             ****              ****             ****             ****               ****               ****               ****               ****               ****             
