2DA V2.0

       Corner1   			Edge    			Corner2   			Height   Model          
0      Forest_Summer     	****       			Forest_Summer     	0        wsf01_01_01x  
1      Forest_Summer     	****       			****      			0        wsf01_01_01x
2      Forest_Fall     		****       			Forest_Fall    		0        wmttf_2_x  
3      Forest_Fall     		****       			****      			0        wmttf_2_x
4      Forest_Winter     	****       			Forest_Winter     	0        wsf03_03_33x  
5      Forest_Winter     	****       			****      			0        wsf03_03_33x 
6      Forest_Summer     	****       			Forest_Fall     	0        wsf01_01_01x    
7      Forest_Summer     	****       			Forest_Winter     	0        wmttf_3a_0x 
8      Water_Summer     	****       			Water_Summer     	0        wmttf_a01_00x  
9      Forest_Summer     	****       			Water_Summer     	0        wmttf_a01_02x  
10     Water_Summer     	****       			****      			0        wmttf_a01_00x
11     Forest_Summer     	Trail_Summer    	Forest_Summer     	0        wmttf_RD_1x 
12     Forest_Winter     	****       			Water_Winter     	0        wmttf_3a01_02x  
13     Water_Winter     	****       			Water_Winter     	0        wmttf_3a01_00x 
14     Water_Winter     	****       			****      			0        wmttf_3a01_00x   
15     Water_Fall     		****       			Water_Fall     		0        wmttf_a01_00x  
16     Forest_Fall     		****       			Water_Fall     		0        wsf10_K03_01X  
17     Water_Fall     		****       			****      			0        wmttf_a01_00x
18     Forest_Fall     		Trail_Summer    	Forest_Fall     	0        wmttf_2RD_1x  
19     Forest_Winter     	Trail_Summer    	Forest_Winter     	0        wmttf_3RD_1x  
20     Forest_Summer+    	****       			Forest_Summer     	0        wmttf_R02_01x  
21     Forest_Summer+     	****       			Forest_Summer+     	1        wsf01_01_01x  
22     Forest_Summer+     	****       			****     			1        wsf01_01_01x  
23     Forest_Fall+     	****       			Forest_Fall     	0        wmttf_2R02_01x  
24     Forest_Fall+     	****       			Forest_Fall+     	1        wmttf_2_x  
25     Forest_Fall+     	****       			****     			1        wmttf_2_x  
26     Forest_Winter+     	****       			Forest_Winter     	0        wmttf_3R02_01x  
27     Forest_Winter+    	****       			Forest_Winter+     	1        wsf03_03_33x  
28     Forest_Winter+     	****       			****     			1        wsf03_03_33x  
29     Forest_Fall+     	Trail_Summer    	Forest_Fall+     	1        wmttf_2RD_1x  
30     Forest_Summer+     	Trail_Summer    	Forest_Summer+     	1        wmttf_RD_1x 
31     Forest_Winter+     	Trail_Summer    	Forest_Winter+     	1        wmttf_3RD_1x  
32     Forest_Summer     	Stream_Summer   	Forest_Summer     	0        wmttf_ST1_01x 
33     Forest_Summer+     	Stream_Summer   	Forest_Summer+     	1        wmttf_ST1_01x 
34     Forest_Fall     		Stream_Summer   	Forest_Fall     	0        wmttf_2ST1_01x 
35     Forest_Fall+     	Stream_Summer   	Forest_Fall+     	1        wmttf_2ST1_01x 
36     Forest_Winter     	Stream_Summer   	Forest_Winter     	0        wmttf_3ST1_01x 
37     Forest_Winter+     	Stream_Summer   	Forest_Winter+     	1        wmttf_3ST1_01x
38     Sandy_Pit     		****       			Sandy_Pit     		0        wsf10_H14_01x   
39     Sandy_Pit     		****       			****     			0        wsf10_H14_01x   
40     Sandy_Patch     		****       			Sandy_Pit     		0        wsf10_H11_02x
41     Water_Summer     	****       			Sandy_Patch     	0        wsf10_Y02_01x
42     Sandy_Patch     		****       			Sandy_Patch     	0        wsf10_Y05_01x 
43     Sandy_Patch     		****       			****     			0        wsf10_Y05_01x  
44     Stonetop_Summer     	****       			****     			0        wsf10_Q05_01x  
45     Stonetop_Summer     	****       			Stonetop_Summer     0        wsf10_Q05_01x 
46     Forest_Summer     	****       			Stonetop_Summer     0        wsf10_Q02_01x   
47     Water_No_Walk     	****       			Water_No_Walk     	0        wsf10_e12_01x 
48     Forest_Summer     	****       			Water_No_Walk     	0        wsf10_E13_01x  
49     Water_No_Walk     	****       			****      			0        wmttf_a01_00x
50     Sand     			****       			Sand     			0        wsf10_D05_02x 
51     Forest_Summer     	****       			Sand     			0        wsf10_D02_01x  
52     Sand     			****       			****      			0        wsf10_D05_02x
53     Sand     			****       			Water_Summer     	0        wsf10_N03_01x  
54     Water_Summer_Pit     ****       			Water_Summer_Pit    0        wsf10_H44_01x 
55     Water_Summer     	****       			Water_Summer_Pit    0        wsf10_H41_02x  
56     Water_Summer_Pit     ****       			****      			0        wsf10_H44_01x
57     Forest_Summer+     	Cliffside_Summer    Forest_Summer     	0        wsf10_S61_01x  
58     Meadow_Summer     	****       			Meadow_Summer     	0        wsf10_T01_02x  
59     Meadow_Summer     	****       			****      			0        wsf10_T01_02x 
60     Forest_Summer     	****       			Meadow_Summer     	0        wsf10_T01_02x  
61     Forest_Summer+     	Cliffside_Summer    Water_Summer     	0        wsf10_S51_01x  
62     Forest_Summer     	Wall_Cobble       	Forest_Summer     	0        wsf10_O02_01x 
63     Forest_Summer+     	Trail_Summer       	Forest_Summer     	0        wsf10_R24_01x 
64     Sand     			****       			Stonetop_Summer     0        wsf10_N06_01x
65     Pit     				****       			Forest_Summer     	0        wsf10_U02_04x
66     Pit     				****      			Pit     			0        wsf10_u05_01x  
67     Forest_Summer     	****       			DLA_CastleHigh     	0        wsf01_s01_04x 
68     DLA_CastleHigh     	****       			DLA_CastleHigh     	0        wsf01_s09_01x 
69     Forest_Summer     	****       			DLA_CastleLow     	0        wsf01_n01_04x 
70     DLA_CastleLow     	****       			DLA_CastleLow     	0        wsf01_s10_01x   
71     Forest_Summer       	****      			DLA_Cliffs        	0        wsf01_v02_02x
72     DLA_Cliffs       	****      			DLA_Cliffs       	0        wsf01_v05_01x
73     DLA_Cliffs+      	****      			DLA_Cliffs+      	1        wsf01_v05_01x
74     DLA_Cliffs       	****      			****       			0        wsf01_v05_01x
75     Stone0       		****       			Water        		0        wsf_a92_01     
76     Water        		****       			Water        		0        TTR01_Z02_01     
77     Stone3      			****       			Water        		0        wsf_a93_01    
78     Stone0       		****       			Stone0       		0        wsf07_a01_01     
79     Stone3      			****       			Stone0       		0        wsf07_K01_01x    
80     Stone3      			****       			Stone3      		0        wsf07_A20_03     
81     Stone0       		Trail_Summer       	Stone0       		0        wsf_a88_01     
82     Stone0       		Stream_Summer     	Stone0       		0        wsf_a89_01     
83     Stone0       		Wall       			Stone0       		0        wsf_a90_01     
84     Water        		Road       			Water        		0        TTR01_Z16_01     
85     Water        		****       			****         		0        TTR01_Z02_01     
86     Stone0       		****       			****         		0        wsf07_a01_01     
87     Stone3      			****       			****         		0        wsf07_A20_03     
88     Stone3      			Trail_Summer       	Stone3      		0        wsf_a88_01     
89     Stone3      			Stream_Summer     	Stone3      		0        wsf_a89_01     
90     Stone2       		****       			****       			0        wsf07_Z03_01     
91     Stone1       		****       			Stone1       		0        wsf07_AJ01_01     
92     Stone2       		****       			Stone2       		0        wsf07_Z03_01     
93     Stone0       		****      			Stone1       		0        wsf07_C01_01     
94     Stone0       		****       			Stone2       		0        wsf07_Z05_01     
95     Stone1       		****       			Stone2       		0        wsf07_Z06_01     
96     Stone2       		****       			Stone3      		0        wsf07_Z07_01     
97     Stone1       		****       			Stone3      		0        wsf07_G02_01  
98     Forest_Summer       	****       			Stone0       		0        wsf19_A03_01  
99     Stone0       		****       			Forest_Summer       0        wsf19_a03_01x  
100    Stone3       		****       			Stone3       		1        wsf07_A20_03  
101    Stone3       		****       			****       			1        wsf07_A20_03 
102    DLA_Cliffs     		****       			DLA_CastleLow     	0        wsf01_v51_03x 
103    DLA_CastleLow     	****       			****     			0        wsf01_s10_01x  
104    DLA_Cliffs     		bridge       	    DLA_Cliffs     		0        wsf01_v11_04x
105    Forest_Summer     	Cobble_Trail       	Forest_Summer     	0        wsf01_k01_05x
106    Forest_Summer+     	Cobble_Trail       	Forest_Summer+     	1        wsf01_k01_05x
107    DLA_Cliffs+     		bridge       		DLA_Cliffs+     	1        wsf01_v11_04x 
108    Stone1       		****       			****       			0        wsf07_Z02_01   
109    Cliff     			****       			Forest_Summer     	0        wsf09_a22_03X    
110    Cliff     			****       			Cliff     			0        wsf09_A10_01 
111    Cliff     			****       			****     			0        wsf09_A10_01 
112    Forest_Summer     	Stream-Deep       	Forest_Summer     	0        wsf10_S32_03X 
113    Water_Summer     	Water_Bridge       	Water_Summer     	0        wsf11_R41_01X
114    Water_No_Walk     	Water_Bridge       	Water_No_Walk     	0        wsf11_N41_01X
115    Water_Summer     	****       			DLA_CastleLow     	0        wsf10_n23_01x
116    Forest_Summer     	Fence       		Forest_Summer     	0        wsf10_Z01_02X
117    Forest_Summer+     	Fence       		Forest_Summer+     	1        wsf10_Z01_02X
118    Forest_Fall     		Fence       		Forest_Fall     	0        wsf10_Z21_02X
119    Forest_Fall+     	Fence       		Forest_Fall+     	1        wsf10_Z21_02X
120    Forest_Winter     	Fence       		Forest_Winter     	0        wsf10_Z31_01X
121    Forest_Winter+     	Fence       		Forest_Winter+     	1        wsf10_Z31_01X
122    Stonetop_Summer     	****       			Water_Fall     		0        wsf01_l28_02X  
123    Stonetop_Summer     	****       			Water_Summer     	0        wsf01_l28_02X
124    Forest_Fall     		****       			Stonetop_Summer     0        wsf10_Q22_01X 
125    Forest_Winter     	****       			Stonetop_Summer     0        wsf10_Q32_01X 
126    Stonetop_Summer     	****      	 		Water_Winter     	0        wsf18_l08_01X
127    Stonetop_Summer     	****       			Water_No_Walk     	0        wsf01_l28_05X
128    Forest_Fall     		****       			Water_No_Walk     	0        wsf10_F93_01X  
129    Forest_Fall     		****       			Water_Summer     	0        wsf09_a22_02X 
130    Cliff     			****       			Forest_Fall     	0        wsf09_a22_02X 
131    Cliff     			****       			Forest_Winter     	0        wsf09_a22_04X 
132    Forest_Winter     	Wall_Cobble       	Forest_Winter     	0        wsf10_O32_01X
133    Forest_Winter+     	Wall_Cobble       	Forest_Winter+     	1        wsf10_O32_01X
132    Forest_Fall     		Wall_Cobble       	Forest_Fall     	0        wsf10_O22_06X
133    Forest_Fall+     	Wall_Cobble       	Forest_Fall+     	1        wsf10_O22_06X
133    Forest_Summer+     	Wall_Cobble       	Forest_Summer+     	1        wsf10_O02_01x
134    Forest_Fall     		Cobble_Trail       	Forest_Fall     	0        wsf01_k21_09X
135    Forest_Fall+     	Cobble_Trail       	Forest_Fall+     	1        wsf01_k21_09X
136    Forest_Winter     	Cobble_Trail       	Forest_Winter     	0        wsf01_k31_03X
137    Forest_Winter+     	Cobble_Trail       	Forest_Winter+     	1        wsf01_k31_03X
138    Trees     			****       			Trees     			0        wmttf_a01_02x  
139    Forest_Summer     	****       			Trees     			0        wsf04_d02_01X  
140    Forest_Fall     		****       			Trees     			0        wsf04_d22_01X
141    Forest_Winter     	****       			Trees     			0        wsf04_d32_01X
142    Forest_Winter     	****       			Water_No_Walk     	0        wsf10_E23_01x
143    Forest_Winter     	Stream-Deep       	Forest_Winter     	0        wsf30_S32_03X
144    Pit     				****       			Stonetop_Summer     0        wsf10_U42_01x
145    DLA_CastleLow     	****       			Stonetop_Summer     0        wsf01_n51_02X
146    Water_No_Walk     	****       			DLA_CastleLow     	0        wsf10_n33_01X
147    Forest_Winter     	****       			DLA_CastleLow     	0        wsf03_n01_04x 
148    Forest_Winter       	****      			DLA_Cliffs        	0        wsf03_v02_02x
149    Forest_Winter       	smallwall      		Forest_Winter       0        wsf01_g52_01X
150    Forest_Summer       	smallwall      		Forest_Summer       0        wsf01_g51_01X
151    Forest_Fall       	smallwall      		Forest_Fall        	0        wsf01_g53_01X
152    cobblecity       	****      			Stonetop_Summer     0        wsf06_a02_04X
153    cobblecity       	****      			cobblecity        	0        wsf06_a05_01X
154    cobblecity       	****      			****        		0        wsf06_a05_01X
155    Stonetop_Summer      ****      			Stonetop_Summer+    0        wsf41_d01_02x
156    Stonetop_Summer+     ****      			Water_Summer        0        wsf41_e02_02x
157    stonetop_summer	 	city_crosser  		stonetop_summer+	0	 	 wsf41_d03_01X
158    water_summer			****				water_summer+		0		 wsf41_E02_23X
159	   water_summer			dock				water_summer		0		 WSF03_K02_01X
160    water_no_walk		dock				water_no_walk		0		 wsf03_M02_01X
161	   water_Fall			dock				water_Fall			0		 WSF03_K02_01X
162	   water_Winter			dock				water_Winter		0		 WSF03_M02_02X
163    water_Fall			****				water_Fall+			0   	 wsf41_E02_23X
164    water_Winter			****				water_Winter+		0		 wsf41_E02_24X
165    Water_No_Walk		****				Water_No_Walk+		0		 wsf41_E02_25X
166	   water_no_walk+		****				water_no_walk+		1		 wsf10_e12_01x
167	   water_summer+		****				water_summer+		1		 wmttf_a01_00x
168	   water_no_walk+		****				****				1		 wsf10_e12_01x
169	   water_summer+		****				****				1		 wmttf_a01_00x
170	   water_Winter+		****				water_Winter+		1		 wmttf_3a01_00x
171	   water_Winter+		****				****				1		 wmttf_3a01_00x
172	   water_Fall+			****				water_Fall+			1		 wmttf_a01_00x
173	   water_Fall+			****				****				1		 wmttf_a01_00x
174    Stonetop_Summer      Stream_Summer      	Stonetop_Summer     0        wsf15_J02_02X
175    Stonetop_Summer+     ****       			****     			1        wsf10_Q05_01x  
176    Stonetop_Summer+     ****       			Stonetop_Summer+    1        wsf10_Q05_01x 
177    Stonetop_Summer+     ****      			Water_Fall        	0        wsf41_e02_02x
178    Stonetop_Summer+     ****      			Water_Winter        0        wsf41_e02_22x
179    Stonetop_Summer+     ****      			Water_no_Walk       0        wsf41_e02_32x
180    Stonetop_Summer      Wall_Cobble      	Stonetop_Summer     0        wsf10_O14_03X
181    Stonetop_Summer      Fence      			Stonetop_Summer     0        wsf10_Z11_01X
182    DLA_CastleHigh     	****       			Stonetop_Summer     0        wsf01_s51_02X 
183    Stonetop_Summer      smallwall     		Stonetop_Summer     0        wsf01_g82_01X
184	   sand					****				stonetop_summer+	0		 wsf41_i03_01X
185    Stonetop_Summer+     Stream_Summer      	Stonetop_Summer+    1        wsf15_J02_02X
188    Stonetop_Summer+     Wall_Cobble      	Stonetop_Summer+    1        wsf10_O14_03X
187    Stonetop_Summer+     Fence      			Stonetop_Summer+    1        wsf10_Z11_01X
188    DLA_CastleHigh     	****       			DLA_Castlelow     	0        wsf01_s25_02X
189	   water_summer			dock				Stonetop_Summer+	0		 wsf41_k12_04X
190	   water_Fall			dock				Stonetop_Summer+	0		 wsf41_k12_04X
191	   water_Winter			dock				Stonetop_Summer+	0		 wsf41_k12_05X
192	   Water_No_Walk		dock				Stonetop_Summer+	0		 wsf41_k12_06X
