2DA V2.0

      Corner1        Edge      Corner2        Height    Model       
0     Trees          ****      Water          0         TTS01_Z10_01
1     Snow           ****      Water          0         TTS01_Z05_01
2     Water          ****      Water          0         TTS01_Z02_01
3     Snow+          ****      Water          0         TTS01_Z07_01
4     Trees          ****      Snow           0         TTS01_Z08_01
5     Snow           ****      Snow           0         TTS01_Z01_01
6     Snow+          ****      Snow           0         TTS01_Z06_01
7     Trees          ****      Trees          0         TTS01_Z03_01
8     Snow+          ****      Trees          0         TTS01_Z09_01
9     Snow+          ****      Snow+          1         TTS01_Z01_01
10    Snow           Road      Snow           0         TTS01_Z12_01
11    Snow           Stream    Snow           0         TTS01_Z15_01
12    Snow           Wall1     Snow           0         TTS01_Z13_01
13    Snow           Wall2     Snow           0         TTS01_Z14_01
14    Water          Road      Water          0         TTS01_Z16_01
15    Water          ****      ****           0         TTS01_Z02_01
16    Snow           ****      ****           0         TTS01_Z01_01
17    Trees          ****      ****           0         TTS01_Z03_01
18    Snow+          ****      ****           1         TTS01_Z01_01
19    Snow+          Road      Snow+          1         TTS01_Z12_01
20    Snow+          Stream    Snow+          1         TTS01_Z15_01
21    Snow+          Wall1     Snow+          1         TTS01_Z13_01
22    Snow+          Wall2     Snow+          1         TTS01_Z14_01
23    Trees+         ****      Trees          0         TTS01_Z17_01
24    GentleHill     ****      ****           0         ZTS01_W05_99
25    GentleHill     ****      GentleHill     0         ZTS01_W05_99
26    GentleHill+    ****      GentleHill+    1         ZTS01_W05_99
27    GentleHill+    ****      ****           1         ZTS01_W05_99
28    GentleHill+    ****      GentleHill     0         ZTS01_W08_99
29    GentleHill     ****      Snow           0         ZTS01_W02_99
30    GentleHill     ****      Snow+          0         ZTS01_W13_99
31    GentleHill+    ****      Snow+          1         ZTS01_W02_99
32    EvilCastle     ****      EvilCastle     0         ZTS01_E30_01
33    EvilCastle     ****      ****           0         ZTS01_E30_01
34    EvilCastle     ****      Snow           0         ZTS01_Z12_01
35    GoodCastle     ****      GoodCastle     0         ZTS01_E20_01
36    GoodCastle     ****      ****           0         ZTS01_E20_01
37    GoodCastle     ****      Snow           0         ZTS01_Z11_01
38    Snow+          Slope     Snow           0         ZTS01_Z19_01
