<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>11</LangVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>fbf318b6-1c23-4dac-a306-cbedca9c75ca</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<PlatformTarget>x64</PlatformTarget>
		<AssemblyName>SWLOR.App.Admin</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise" Version="1.8.3" />
		<PackageReference Include="Blazorise.Bootstrap" Version="1.8.3" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.8.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SWLOR.App.Server\SWLOR.App.Server.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\" />
	</ItemGroup>

</Project>
