2DA V2.0

           LABEL                                    MODEL TEXTURE ICON HIDEWING HIDETAIL HIDESHOL HIDESHOR ENVMAP  
0          ****                                     0     0       0    0        0        0        0        ****    
1          "Plain"                                  1     1       1    1        0        0        1        default 
2          "Arcane"                                 1     10      2    1        0        0        1        default 
3          "Great Cloak"                            2     2       3    1        0        1        1        default 
4          "Fine Great Cloak"                       2     13      4    1        0        1        1        default 
5          "Hooded"                                 3     3       5    1        0        1        1        default 
6          "Fancy"                                  4     4       6    1        0        1        1        default 
7          "Elegant"                                4     11      7    1        0        1        1        default 
8          "Elven"                                  4     12      8    1        0        1        1        default 
9          "Wizard"                                 5     5       9    1        0        1        1        default 
10         "Jeweled"                                7     14      10   1        0        1        1        default 
11         "Blackguard Cyric"                       6     6       11   1        0        0        0        default 
12         "Paladin Helm"                           6     7       12   1        0        0        0        default 
13         "Champion of Torm"                       6     8       13   1        0        0        0        default 
14         "Dragon Knight"                          6     9       14   1        0        0        0        default 
15         "Many Starred"                           5     15      15   1        0        1        1        default 
16         "Plain Wizard"                           5     16      16   1        0        1        1        default 
17         "Gilthanas (Lisa)"                       1     17      17   1        0        0        1        default 
18         "Lolths (Lisa)"                          3     18      18   1        0        1        1        ****    
19         "Ragged (Lisa)"                          3     19      19   1        0        1        1        ****    
20         "Hat: Cavalier (Lisa)"                   20    20      20   0        0        0        0        default 
21         "Oriental (Lisa)"                        7     21      21   1        0        1        1        default 
22         "Mantle (The Amethyst Dragon)"           2     102     102  0        0        1        1        ****    
23         "Prank Sign (The Amethyst Dragon)"       1     109     109  0        0        0        0        ****    
24         "Music Notes (The Amethyst Dragon)"      1     112     112  0        0        0        1        default 
25         "Patched (The Amethyst Dragon)"          1     113     113  0        0        0        1        default 
26         "Mantle: Plain (The Amethyst Dragon)"    2     115     115  0        0        1        1        ****    
27         "Mantle: Jester (The Amethyst Dragon)"   2     118     118  0        0        1        1        ****    
28         "Mantle: Eyes 1 (The Amethyst Dragon)"   2     119     119  0        0        1        1        ****    
29         "Plaid (The Amethyst Dragon)"            1     122     122  0        0        0        1        default 
30         "Cloak of Eyes (The Amethyst Dragon)"    7     111     111  0        0        1        1        default 
31         "Paisley (Lisa)"                         6     22      22   1        0        0        0        default 
32         "Cult of the Dragon (Estelindis)"        6     65      16   1        0        0        0        default 
33         "Emerald Enclave (Estelindis)"           4     101     8    1        0        1        1        default 
34         "Fire Knives (Estelindis)"               3     70      5    1        0        1        1        default 
35         "Harpers (Estelindis)"                   4     76      8    1        0        1        1        default 
36         "Iron Throne (Estelindis)"               6     30      16   1        0        0        0        default 
37         "Lords Alliance (Estelindis)"            4     103     6    1        0        1        1        default 
38         "People of the Black Blood (Estelindis)" 3     31      99   1        0        1        1        ****    
39         "Red Wizards of Thay (Estelindis)"       5     55      9    1        0        1        1        default 
40         "Silver Ravens (Estelindis)"             4     107     6    1        0        1        1        default 
41         "The Xanathars Guild (Estelindis)"       5     108     9    1        0        1        1        default 
42         "Zhentarim (Estelindis)"                 3     75      5    1        0        1        1        default 
43         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
44         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
45         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
46         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
47         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
48         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
49         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
50         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
51         "Plain  (wings visible)"                 1     1       1    0        0        0        1        default 
52         "Arcane  (wings visible)"                1     10      2    0        0        0        1        default 
53         "Great Cloak  (wings visible)"           2     2       3    0        0        1        1        default 
54         "Fine Great Cloak  (wings visible)"      2     13      4    0        0        1        1        default 
55         "Hooded  (wings visible)"                3     3       5    0        0        1        1        default 
56         "Fancy  (wings visible)"                 4     4       6    0        0        1        1        default 
57         "Elegant  (wings visible)"               4     11      7    0        0        1        1        default 
58         "Elven  (wings visible)"                 4     12      8    0        0        1        1        default 
59         "Wizard  (wings visible)"                5     5       9    0        0        1        1        default 
60         "Jeweled  (wings visible)"               7     14      10   0        0        1        1        default 
61         "Blackguard Cyric  (wings visible)"      6     6       11   0        0        0        0        default 
62         "Paladin Helm  (wings visible)"          6     7       12   0        0        0        0        default 
63         "Champion of Torm  (wings visible)"      6     8       13   0        0        0        0        default 
64         "Dragon Knight  (wings visible)"         6     9       14   0        0        0        0        default 
65         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
66         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
67         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
68         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
69         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
70         "Hat: Wizard (Ben Harrison)"             150   150     150  0        0        0        0        default 
71         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
72         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
73         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
74         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
75         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
76         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
77         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
78         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
79         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
80         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
81         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
82         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
83         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
84         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
85         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
86         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
87         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
88         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
89         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
90         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
91         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
92         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
93         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
94         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
95         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
96         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
97         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
98         ****                                     ****  ****    **** ****     ****     ****     ****     ****    
99         "Non-appearing Cloak"                    0     1       1    0        0        0        0        ****    
100        "Floppy_Hat (Mdrn)"                      100   100     100  0        0        0        0        default     
101        "Akadi (Estelindis)"                     4     83      7    1        0        1        1        default 
102        "Auril (Estelindis)"                     4     69      7    1        0        1        1        default 
103        "Azuth (Estelindis)"                     5     77      9    1        0        1        1        default 
104        "Bane (Estelindis)"                      6     40      16   1        0        0        0        default 
105        "Beshaba (Estelindis)"                   3     54      5    1        0        1        1        default 
106        "Chauntea (Estelindis)"                  3     34      34   1        0        1        1        default 
107        "Deneir (Estelindis)"                    5     84      9    1        0        1        1        default 
108        "Eldath (Estelindis)"                    4     46      7    1        0        1        1        default 
109        "Finder Wyvernspur (Estelindis)"         4     100     7    1        0        1        1        default 
110        "Garagos (Estelindis)"                   3     85      5    1        0        1        1        default 
111        "Gargauth (Estelindis)"                  6     86      16   1        0        0        0        default 
112        "Gond (Estelindis)"                      2     60      3    1        0        1        1        default 
113        "Grumbar (Estelindis)"                   3     87      5    1        0        1        1        default 
114        "Gwaeron Windstrom (Estelindis)"         3     88      5    1        0        1        1        default 
115        "Hoar (Estelindis)"                      4     89      7    1        0        1        1        default 
116        "Ilmater (Estelindis)"                   3     48      48   1        0        1        1        ****    
117        "Istishia (Estelindis)"                  4     90      7    1        0        1        1        default 
118        "Jergal (Estelindis)"                    6     91      16   1        0        0        0        default 
119        "Kelemvor (Estelindis)"                  3     67      5    1        0        1        1        default 
120        "Kossuth (Estelindis)"                   5     38      9    1        0        1        1        default 
121        "Lathander (Estelindis)"                 1     37      1    1        0        0        1        default 
122        "Lathander Hooded (Estelindis)"          3     39      39   1        0        1        1        default 
123        "Lliira (Estelindis)"                    4     50      8    1        0        1        1        default 
124        "Loviatar (Estelindis)"                  3     58      5    1        0        1        1        default 
125        "Lurue (Estelindis)"                     4     92      8    1        0        1        1        default 
126        "Malar (Estelindis)"                     3     79      99   1        0        1        1        ****    
127        "Mask (Estelindis)"                      4     41      7    1        0        1        1        default 
128        "Mielikki (Estelindis)"                  3     43      43   1        0        1        1        default 
129        "Milil (Estelindis)"                     4     80      7    1        0        1        1        default 
130        "Mystra (Estelindis)"                    5     35      9    1        0        1        1        default 
131        "Nobanion (Estelindis)"                  6     51      16   1        0        0        0        default 
132        "Oghma (Estelindis)"                     5     42      9    1        0        1        1        default 
133        "Red Knight (Estelindis)"                6     93      16   1        0        0        0        default 
134        "Savras (Estelindis)"                    5     94      9    1        0        1        1        default 
135        "Selune (Estelindis)"                    6     57      16   1        0        0        0        default 
136        "Shar (Estelindis)"                      4     63      7    1        0        1        1        default 
137        "Shar Wizardly (Estelindis)"             5     68      9    1        0        1        1        default 
138        "Sharess (Estelindis)"                   4     64      6    1        0        1        1        default 
139        "Shaundakul (Estelindis)"                3     82      5    1        0        1        1        default 
140        "Shiallia (Estelindis)"                  4     95      8    1        0        1        1        default 
141        "Siamorphe (Estelindis)"                 4     78      6    1        0        1        1        default 
142        "Silvanus (Estelindis)"                  3     59      59   1        0        1        1        default 
143        "Sune (Estelindis)"                      4     33      6    1        0        1        1        default 
144        "Talona (Estelindis)"                    6     49      16   1        0        0        0        default 
145        "Talos (Estelindis)"                     3     56      5    1        0        1        1        default 
146        "Tempus (Estelindis)"                    6     36      16   1        0        0        0        default 
147        "Tiamat (Estelindis)"                    3     96      5    1        0        1        1        default 
148        "Tymora (Estelindis)"                    6     44      16   1        0        0        0        default 
149        "Tymora Hooded (Estelindis)"             3     61      61   1        0        1        1        default 
150        "Tyr (Estelindis)"                       6     32      32   1        0        0        0        default 
151        "Ubtao (Estelindis)"                     3     97      5    1        0        1        1        default 
152        "Ulutiu (Estelindis)"                    4     98      7    1        0        1        1        default 
153        "Umberlee (Estelindis)"                  3     72      5    1        0        1        1        default 
154        "Valkur (Estelindis)"                    4     71      7    1        0        1        1        default 
155        "Velsharoon (Estelindis)"                5     73      9    1        0        1        1        default 
156        "Waukeen (Estelindis)"                   4     45      6    1        0        1        1        default 
157        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
158        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
159        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
160        "Bhaal (Estelindis)"                     4     81      7    1        0        1        1        default 
161        "Moander (Estelindis)"                   3     99      99   1        0        1        1        ****    
162        "Myrkul (Estelindis)"                    6     47      16   1        0        0        0        default 
163        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
164        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
165        "Eilistraee (Estelindis)"                5     52      9    1        0        1        1        default 
166        "Eilistraee Hair Skin (Estelindis)"      5     53      9    1        0        1        1        default 
167        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
168        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
169        "Lolth (Estelindis)"                     5     66      9    1        0        1        1        default 
170        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
171        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
172        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
173        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
174        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
175        "Corellon Larethian (Estelindis)"        4     62      8    1        0        1        1        default 
176        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
177        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
178        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
179        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
180        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
181        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
182        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
183        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
184        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
185        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
186        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
187        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
188        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
189        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
190        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
191        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
192        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
193        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
194        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
195        "Moradin (Estelindis)"                   6     74      16   1        0        0        0        default 
196        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
197        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
198        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
199        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
200        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
201        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
202        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
203        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
204        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
205        "Garl Glittergold (Estelindis)"          3     104     5    1        0        1        1        default 
206        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
207        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
208        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
209        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
210        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
211        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
212        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
213        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
214        "Yondalla (Estelindis)"                  3     106     5    1        0        1        1        default 
215        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
216        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
217        "Gruumsh (Estelindis)"                   3     105     99   1        0        1        1        ****    
218        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
219        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
220        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
221        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
222        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
223        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
224        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
225        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
226        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
227        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
228        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
229        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
230        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
231        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
232        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
233        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
234        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
235        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
236        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
237        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
238        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
239        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
240        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
241        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
242        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
243        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
244        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
245        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
246        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
247        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
248        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
249        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
250        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
251        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
252        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
253        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
254        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
255        ****                                     ****  ****    **** ****     ****     ****     ****     ****    
