2DA V2.0

      Label                            Name    SpellIndex   Cost   
0     Acid_Fog                         750     0            ****  
1     Aid                              751     1            ****  
2     Barkskin                         753     3            ****  
3     Bestow_Curse                     754     4            ****  
4     Bless                            ****    ****         ****  
5     Bless_Weapon                     ****    ****         ****  
6     Blindness_and_Deafness           758     8            ****  
7     Bulls_Strength                   ****    ****         ****  
8     Burning_Hands                    760     10           ****  
9     Call_Lightning                   761     11           ****  
10    Calm_Emotions                    ****    ****         ****  
11    Cats_Grace                       ****    ****         ****  
12    Chain_Lightning                  764     14           ****  
13    Charm_Monster                    765     15           ****  
14    Charm_Person                     766     16           ****  
15    Charm_Person_or_Animal           767     17           ****  
16    Circle_of_Death                  768     18           ****  
17    Circle_of_Doom                   769     19           ****  
18    Clairaudience_and_Clairvoyance   ****    ****         ****  
19    Clarity                          ****    ****         ****  
20    Cloak_of_Chaos                   ****    ****         ****  
21    Cloudkill                        773     23           ****  
22    Color_Spray                      774     24           ****  
23    Cone_of_Cold                     775     25           ****  
24    Confusion                        776     26           ****  
25    Contagion                        777     27           ****  
26    Control_Undead                   778     28           ****  
27    Cure_Critical_Wounds             781     31           ****  
28    Cure_Light_Wounds                782     32           ****  
29    Cure_Minor_Wounds                783     33           ****  
30    Cure_Moderate_Wounds             784     34           ****  
31    Cure_Serious_Wounds              785     35           ****  
32    Darkness                         786     36           ****  
33    Daze                             787     37           ****  
34    Death_Ward                       788     38           ****  
35    Delayed_Blast_Fireball           789     39           ****  
36    Dismissal                        790     40           ****  
37    Dispel_Magic                     791     41           ****  
38    Divine_Power                     ****    ****         ****  
39    Dominate_Animal                  793     43           ****  
40    Dominate_Monster                 794     44           ****  
41    Dominate_Person                  795     45           ****  
42    Doom                             796     46           ****  
43    Elemental_Shield                 ****    ****         ****  
44    Endurance                        ****    ****         ****  
45    Endure_Elements                  ****    ****         ****  
46    Energy_Drain                     801     51           ****  
47    Enervation                       802     52           ****  
48    Entangle                         803     53           ****  
49    Fear                             804     54           ****  
50    Feeblemind                       805     55           ****  
51    Finger_of_Death                  806     56           ****  
52    Fire_Storm                       807     57           ****  
53    Fireball                         808     58           ****  
54    Flame_Arrow                      809     59           ****  
55    Flame_Lash                       810     60           ****  
56    Flame_Strike                     811     61           ****  
57    Freedom_of_Movement              812     62           ****  
58    Globe_of_Invulnerability         ****    ****         ****  
59    Grease                           816     66           ****  
60    Greater_Dispelling               817     67           ****  
61    Greater_Magic_Weapon             ****    ****         ****  
62    Greater_Planar_Binding           819     69           ****  
63    Greater_Restoration              ****    ****         ****  
64    Greater_Shadow_Conjuration       821     71           ****  
65    Greater_Spell_Breach             822     72           ****  
66    Greater_Spell_Mantle             ****    ****         ****  
67    Greater_Stoneskin                ****    ****         ****  
68    Hammer_of_the_Gods               826     76           ****  
69    Harm                             827     77           ****  
70    Haste                            ****    ****         ****  
71    Heal                             829     79           ****  
72    Healing_Circle                   830     80           ****  
73    Hold_Animal                      831     81           ****  
74    Hold_Monster                     832     82           ****  
75    Hold_Person                      833     83           ****  
76    Holy_Aura                        ****    ****         ****  
77    Holy_Sword                       ****    ****         ****  
78    Implosion                        837     87           ****  
79    Improved_Invisibility            838     88           ****  
80    Incendiary_Cloud                 839     89           ****  
81    Invisibility                     ****    ****         ****  
82    Invisibility_Purge               841     91           ****  
83    Invisibility_Sphere              ****    ****         ****  
84    Lesser_Dispel                    844     94           ****  
85    Lesser_Mind_Blank                ****    ****         ****  
86    Lesser_Planar_Binding            846     96           ****  
87    Lesser_Restoration               ****    ****         ****  
88    Lesser_Spell_Breach              848     98           ****  
89    Lesser_Spell_Mantle              ****    ****         ****  
90    Light                            ****    ****         ****  
91    Lightning_Bolt                   851     101          ****  
92    Mage_Armor                       ****    ****         ****  
93    Magic_Circle_against_Chaos       ****    ****         ****  
94    Magic_Circle_against_Evil        ****    ****         ****  
95    Magic_Circle_against_Good        ****    ****         ****  
96    Magic_Circle_against_Law         ****    ****         ****  
97    Magic_Missile                    857     107          ****  
98    Magic_Vestment                   ****    ****         ****  
99    Magic_Weapon                     ****    ****         ****  
100   Mass_Blindness_and_Deafness      860     110          ****  
101   Mass_Charm                       861     111          ****  
102   Mass_Domination                  ****    ****         ****  
103   Mass_Haste                       ****    ****         ****  
104   Mass_Heal                        864     114          ****  
105   Melfs_Acid_Arrow                 865     115          ****  
106   Meteor_Swarm                     866     116          ****  
107   Mind_Blank                       ****    ****         ****  
108   Mind_Fog                         868     118          ****  
109   Minor_Globe_of_Invulnerability   ****    ****         ****  
110   Ghostly_Visage                   ****    ****         ****  
111   Ethereal_Visage                  ****    ****         ****  
112   Mordenkainens_Disjunction        872     122          ****  
113   Natures_Balance                  ****    ****         ****  
114   Negative_Energy_Protection       ****    ****         ****  
115   Neutralize_Poison                ****    ****         ****  
116   Phantasmal_Killer                877     127          ****  
117   Planar_Binding                   878     128          ****  
118   Poison                           879     129          ****  
119   Polymorph_Self                   ****    ****         ****  
120   Power_Word,_Kill                 881     131          ****  
121   Power_Word,_Stun                 882     132          ****  
122   Prayer                           ****    ****         ****  
123   Premonition                      ****    ****         ****  
124   Prismatic_Spray                  885     135          ****  
125   Protection__from_Chaos           ****    ****         ****  
126   Protection_from_Elements         ****    ****         ****  
127   Protection_from_Evil             ****    ****         ****  
128   Protection_from_Good             ****    ****         ****  
129   Protection_from_Law              ****    ****         ****  
130   Protection_from_Spells           ****    ****         ****  
131   Ray_of_Enfeeblement              893     143          ****  
132   Ray_of_Frost                     894     144          ****  
133   Remove_Blindness_and_Deafness    ****    ****         ****  
134   Remove_Curse                     ****    ****         ****  
135   Remove_Disease                   ****    ****         ****  
136   Remove_Fear                      ****    ****         ****  
137   Remove_Paralysis                 ****    ****         ****  
138   Resist_Elements                  ****    ****         ****  
139   Resistance                       ****    ****         ****  
140   Restoration                      ****    ****         ****  
141   Sanctuary                        ****    ****         ****  
142   Scare                            905     155          ****  
143   Searing_Light                    906     156          ****  
144   See_Invisibility                 ****    ****         ****  
145   Shades                           908     158          ****  
146   Shadow_Conjuration               909     159          ****  
147   Shadow_Shield                    ****    ****         ****  
148   Shapechange                      ****    ****         ****  
149   Shield_of_Law                    ****    ****         ****  
150   Silence                          913     163          ****  
151   Slay_Living                      914     164          ****  
152   Sleep                            915     165          ****  
153   Slow                             916     166          ****  
154   Sound_Burst                      917     167          ****  
155   Spell_Resistance                 ****    ****         ****  
156   Spell_Mantle                     ****    ****         ****  
157   Sphere_of_Chaos                  ****    ****         ****  
158   Stinking_Cloud                   921     171          ****  
159   Stoneskin                        922     172          ****  
160   Storm_of_Vengeance               923     173          ****  
161   Sunbeam                          933     183          ****  
162   Tensers_Transformation           ****    ****         ****  
163   True_Seeing                      ****    ****         ****  
164   Unholy_Aura                      ****    ****         ****  
165   Virtue                           939     189          ****  
166   Wail_of_the_Banshee              940     190          ****  
167   Web                              942     192          ****  
168   Weird                            943     193          ****  
169   Word_of_Faith                    944     194          ****  
170   Protection_from_Alignment        ****    ****         ****  
171   Magic_Circle_against_Alignment   5135    322          ****  
172   Aura_versus_Alignment            ****    ****         ****  
173   Eagle_Spledor                    5371    354          ****  
174   Owls_Wisdom                      5370    355          ****  
175   Foxs_Cunning                     5369    356          ****  
176   Greater_Eagles_Splendor          5372    357          ****  
177   Greater_Owls_Wisdom              5373    358          ****  
178   Greater_Foxs_Cunning             5374    359          ****  
179   Greater_Bulls_Strength           5375    360          ****  
180   Greater_Cats_Grace               5376    361          ****  
181   Greater_Endurance                5377    362          ****  
182   Aura_of_Vitality                 6362    372          ****  
183   War_Cry                          6363    373          ****  
184   Regenerate                       6364    374          ****  
185   Evards_Black_Tentacles           6365    375          ****  
186   Legend_Lore                      6367    376          ****  
187   Find_Traps                       6368    377          ****  
188   Divine_Favor                     53      414          ****  
189   True_Strike                      55      415          ****  
190   Flare                            56      416          ****  
191   Shield                           57      417          ****  
192   Acid_Splash                      383     424          ****  
193   Quillfire                        1773    425          ****  
194   Sunburst                         385     427          ****  
195   Banishment                       387     430          ****  
196   Inflict_Minor_Wounds             388     431          ****  
197   Inflict_Light_Wounds             389     432          ****  
198   Inflict_Moderate_Wounds          390     433          ****  
199   Inflict_Serious_Wounds           391     434          ****  
200   Inflict_Critical_Wounds          392     435          ****  
201   Drown                            508     437          ****  
202   Electric_Jolt                    1852    439          ****  
203   Firebrand                        1895    440          ****  
204   Dirge                            2366    445          ****  
205   Inferno                          2368    446          ****  
206   Isaacs_Lesser_Missile_Storm      2377    447          ****  
207   Isaacs_Greater_Missile_Storm     2378    448          ****  
208   Bane                             2663    449          ****  
209   Spike_Growth                     2671    454          ****  
210   Tashas_Hideous_Laughter          2678    457          ****  
211   Bigbys_Forceful_Hand             2684    460          ****  
212   Bigbys_Grasping_Hand             2685    461          ****  
213   Bigbys_Clenched_Fist             2686    462          ****  
214   Bigbys_Crushing_Hand             2687    463          ****  
215   Sleep                            915     480          ****  
216   Flesh_to_stone                   3044    485          ****  
217   Stone_to_flesh                   3046    486          ****  
218   Breath_Petrify                   3800    495          ****  
219   Touch_Petrify                    3801    496          ****  
220   Gaze_Petrify                     3799    497          ****  
221   Crumble                          3837    512          ****  
222   Infestation_of_Maggots           3844    513          ****  
223   Healing_Sting                    3848    514          ****  
224   Great_Thunderclap                3850    515          ****  
225   Ball_Lightning                   3853    516          ****  
226   Battletide                       3857    517          ****  
227   Combust                          3859    518          ****  
228   Gedlees_Electric_Loop            3863    520          ****  
229   Horizikauls_Boom                 3865    521          ****  
230   Mestils_Acid_Breath              3869    523          ****  
231   Scintillating_Sphere             3879    526          ****  
232   Undeath_to_Death                 2796    528          ****  
233   Vine_Mine                        3881    529          ****  
234   Ice_Dagger                       3765    543          ****  
235   Stonehold                        3778    547          ****  
236   Glyph_of_Warding                 3783    549          ****  
237   Cloud_of_Bewilderment            3794    569          ****  
238   CaptivatingSong                  83574   686          ****  
239   Mindblast10                      83840   713          ****  
240   Bigbys_Interposing_Hand          2683    459          ****  
