2DA V2.0

      Label                            Name       CasterLvl   InnateLvl   Cost   SpellIndex   PotionUse   WandUse   GeneralUse   Icon               
0     Acid_Fog                         1097       11          6           ****   0            0           0         1            iss_AcidFog        
1     Aid                              1098       3           2           ****   1            1           1         1            iss_Aid            
2     Animate_Dead                     1099       5           3           ****   2            0           1         1            iss_AnimDead       
3     Animate_Dead                     1100       10          3           ****   2            0           1         1            iss_AnimDead       
4     Animate_Dead                     1101       15          3           ****   2            0           1         1            iss_AnimDead       
5     Barkskin                         1102       3           2           ****   3            1           1         1            iss_Barkskin       
6     Barkskin                         1103       6           2           ****   3            1           1         1            iss_Barkskin       
7     Barkskin                         1104       12          2           ****   3            1           1         1            iss_Barkskin       
8     Bestow_Curse                     1105       5           3           ****   4            0           1         1            iss_BesCurse       
9     Blade_Barrier                    1106       11          6           ****   5            0           0         1            iss_BladeBar       
10    Blade_Barrier                    1107       15          6           ****   5            0           0         1            iss_BladeBar       
11    Bless                            1108       2           1           ****   6            1           1         1            iss_Bless          
12    Bless_Weapon                     ****       3           1           ****   7            1           1         1            ****               
13    Bless_Weapon                     ****       10          1           ****   7            1           1         1            ****               
14    Blindness/Deafness               1111       3           2           ****   8            0           1         1            iss_BlindDeaf      
15    Bulls_Strength                   1112       3           2           ****   9            1           1         1            iss_BullStr        
16    Bulls_Strength                   1113       10          2           ****   9            1           1         1            iss_BullStr        
17    Bulls_Strength                   1114       15          2           ****   9            1           1         1            iss_BullStr        
18    Burning_Hands                    1115       2           1           ****   10           0           1         1            iss_BurnHands      
19    Burning_Hands                    1116       5           1           ****   10           0           1         1            iss_BurnHands      
20    Call_Lightning                   1117       5           3           ****   11           0           1         1            iss_CallLightn     
21    Call_Lightning                   1118       10          3           ****   11           0           1         1            iss_CallLightn     
22    Calm_Emotions                    ****       ****        ****        ****   ****         ****        ****      ****         ****               
23    Calm_Emotions                    ****       ****        ****        ****   ****         ****        ****      ****         ****               
24    Calm_Emotions                    ****       ****        ****        ****   ****         ****        ****      ****         ****               
25    Cats_Grace                       1121       3           2           ****   13           1           1         1            iss_CatGrace       
26    Cats_Grace                       1122       10          2           ****   13           1           1         1            iss_CatGrace       
27    Cats_Grace                       1123       15          2           ****   13           1           1         1            iss_CatGrace       
28    Chain_Lightning                  1124       11          6           ****   14           0           0         1            iss_ChLightn       
29    Chain_Lightning                  1125       15          6           ****   14           0           0         1            iss_ChLightn       
30    Chain_Lightning                  1126       20          6           ****   14           0           0         1            iss_ChLightn       
31    Charm_Monster                    1127       5           3           ****   15           0           1         1            iss_CharmMon       
32    Charm_Monster                    1128       10          3           ****   15           0           1         1            iss_CharmMon       
33    Charm_Person                     1130       2           1           ****   16           0           1         1            iss_CharmPer       
34    Charm_Person                     1131       10          1           ****   16           0           1         1            iss_CharmPer       
35    Charm_Person_or_Animal           1132       3           2           ****   17           0           1         1            iss_CharmAni       
36    Charm_Person_or_Animal           1133       10          2           ****   17           0           1         1            iss_CharmAni       
37    Circle_of_Death                  1134       11          6           ****   18           0           0         1            iss_CircDeath      
38    Circle_of_Death                  1135       15          6           ****   18           0           0         1            iss_CircDeath      
39    Circle_of_Death                  1136       20          6           ****   18           0           0         1            iss_CircDeath      
40    Circle_of_Doom                   1137       9           5           ****   19           0           0         1            iss_CircDoom       
41    Circle_of_Doom                   1138       15          5           ****   19           0           0         1            iss_CircDoom       
42    Circle_of_Doom                   1139       20          5           ****   19           0           0         1            iss_CircDoom       
43    Clairaudience/Clairvoyance       1140       5           3           ****   20           1           1         1            iss_ClairAdVo      
44    Clairaudience/Clairvoyance       1141       10          3           ****   20           1           1         1            iss_ClairAdVo      
45    Clairaudience/Clairvoyance       1142       15          3           ****   20           1           1         1            iss_ClairAdVo      
46    Clarity                          1143       3           2           ****   21           1           1         1            iss_Clarity        
47    Cloak_of_Chaos                   ****       ****        ****        ****   ****         ****        ****      ****         ****               
48    Cloudkill                        1145       9           5           ****   23           0           0         1            iss_CloudKill      
49    Color_Spray                      1146       2           1           ****   24           0           1         1            iss_ColSpray       
50    Cone_of_Cold                     1147       9           5           ****   25           0           0         1            iss_ConeCold       
51    Cone_of_Cold                     1148       15          5           ****   25           0           0         1            iss_ConeCold       
52    Confusion                        1149       5           3           ****   26           0           1         1            iss_Confusion      
53    Confusion                        1150       10          3           ****   26           0           1         1            iss_Confusion      
54    Contagion                        1151       5           3           ****   27           0           1         1            iss_Contagion      
55    Control_Undead                   1152       13          7           ****   28           0           0         1            iss_ConUnd         
56    Control_Undead                   1153       20          7           ****   28           0           0         1            iss_ConUnd         
57    Create_Greater_Undead            1161       15          8           ****   29           0           0         1            iss_CrGrUnd        
58    Create_Greater_Undead            1162       16          8           ****   29           0           0         1            iss_CrGrUnd        
59    Create_Greater_Undead            1163       18          8           ****   29           0           0         1            iss_CrGrUnd        
60    Create_Undead                    1164       11          6           ****   30           0           0         1            iss_CrUndead       
61    Create_Undead                    1165       14          6           ****   30           0           0         1            iss_CrUndead       
62    Create_Undead                    1166       16          6           ****   30           0           0         1            iss_CrUndead       
63    Cure_Critical_Wounds             1167       7           4           ****   31           1           1         1            iss_CurCrWnds      
64    Cure_Critical_Wounds             1168       12          4           ****   31           1           1         1            iss_CurCrWnds      
65    Cure_Critical_Wounds             1169       15          4           ****   31           1           1         1            iss_CurCrWnds      
66    Cure_Light_Wounds                1170       2           1           ****   32           1           1         1            iss_CurLgtW        
67    Cure_Light_Wounds                1171       5           1           ****   32           1           1         1            iss_CurLgtW        
68    Cure_Minor_Wounds                1172       1           0.5         ****   33           1           1         1            iss_CurMinW        
69    Cure_Moderate_Wounds             1173       3           2           ****   34           1           1         1            iss_CurModW        
70    Cure_Moderate_Wounds             1174       6           2           ****   34           1           1         1            iss_CurModW        
71    Cure_Moderate_Wounds             1175       10          2           ****   34           1           1         1            iss_CurModW        
72    Cure_Serious_Wounds              1176       5           3           ****   35           1           1         1            iss_CurSerW        
73    Cure_Serious_Wounds              1177       10          3           ****   35           1           1         1            iss_CurSerW        
74    Cure_Serious_Wounds              1178       15          3           ****   35           1           1         1            iss_CurSerW        
75    Darkness                         1179       3           2           ****   36           1           1         1            iss_Darkness       
76    Daze                             1180       1           0.5         ****   37           0           1         1            iss_Daze           
77    Death_Ward                       1181       7           4           ****   38           1           1         1            iss_DeaWard        
78    Delayed_Blast_Fireball           1182       13          7           ****   39           0           0         1            iss_DelFireball    
79    Delayed_Blast_Fireball           1183       15          7           ****   39           0           0         1            iss_DelFireball    
80    Delayed_Blast_Fireball           1184       20          7           ****   39           0           0         1            iss_DelFireball    
81    Dismissal                        1185       7           4           ****   40           0           1         1            iss_Dismissal      
82    Dismissal                        1186       12          4           ****   40           0           1         1            iss_Dismissal      
83    Dismissal                        1187       18          4           ****   40           0           1         1            iss_Dismissal      
84    Dispel_Magic                     1188       5           3           ****   41           1           1         1            iss_DisMagic       
85    Dispel_Magic                     1189       10          3           ****   41           1           1         1            iss_DisMagic       
86    Divine_Power                     1190       7           4           ****   42           1           1         1            iss_DivPower       
87    Dominate_Animal                  1191       5           3           ****   43           0           1         1            iss_DomAn          
88    Dominate_Monster                 1192       17          9           ****   44           0           0         1            iss_DomMon         
89    Dominate_Person                  1193       7           4           ****   45           0           1         1            iss_DomPers        
90    Doom                             1194       2           1           ****   46           0           1         1            iss_Doom           
91    Doom                             1195       5           1           ****   46           0           1         1            iss_Doom           
92    Elemental_Shield                 1196       7           4           ****   47           1           1         1            iss_FireShld       
93    Elemental_Shield                 1197       12          4           ****   47           1           1         1            iss_FireShld       
94    Elemental_Swarm                  1198       17          9           ****   48           0           0         1            iss_EleSwarm       
95    Endurance                        1199       3           2           ****   49           1           1         1            iss_Endurce        
96    Endurance                        1200       10          2           ****   49           1           1         1            iss_Endurce        
97    Endurance                        1201       15          2           ****   49           1           1         1            iss_Endurce        
98    Endure_Elements                  1202       2           1           ****   50           1           1         1            iss_EndElem        
99    Energy_Drain                     1203       17          9           ****   51           0           0         1            iss_EneDrain       
100   Enervation                       1204       7           4           ****   52           0           1         1            iss_Enervat        
101   Entangle                         1205       2           1           ****   53           0           1         1            iss_Entangle       
102   Entangle                         1206       5           1           ****   53           0           1         1            iss_Entangle       
103   Fear                             1207       5           3           ****   54           0           1         1            iss_Fear           
104   Feeblemind                       1208       9           5           ****   55           0           0         1            iss_FeebMind       
105   Finger_of_Death                  1209       13          7           ****   56           0           0         1            iss_FingDeath      
106   Fire_Storm                       1210       13          7           ****   57           0           0         1            iss_FireStrm       
107   Fire_Storm                       1211       18          7           ****   57           0           0         1            iss_FireStrm       
108   Fireball                         1212       5           3           ****   58           0           1         1            iss_Fireball       
109   Fireball                         1213       10          3           ****   58           0           1         1            iss_Fireball       
110   Flame_Arrow                      1214       5           3           ****   59           0           1         1            iss_FlmArrow       
111   Flame_Arrow                      1215       12          3           ****   59           0           1         1            iss_FlmArrow       
112   Flame_Arrow                      1216       18          3           ****   59           0           1         1            iss_FlmArrow       
113   Flame_Lash                       1217       3           2           ****   60           0           1         1            iss_FlmLash        
114   Flame_Lash                       1218       10          2           ****   60           0           1         1            iss_FlmLash        
115   Flame_Strike                     1219       7           4           ****   61           0           1         1            iss_FlmStrike      
116   Flame_Strike                     1220       12          4           ****   61           0           1         1            iss_FlmStrike      
117   Flame_Strike                     1221       18          4           ****   61           0           1         1            iss_FlmStrike      
118   Freedom_of_Movement              1222       7           4           ****   62           1           1         1            iss_FreeMove       
119   Gate                             1223       17          9           ****   63           0           0         1            iss_Gate           
120   Ghoul_Touch                      1224       3           2           ****   64           0           1         1            iss_GhoulTch       
121   Globe_of_Invulnerability         1225       11          6           ****   65           1           0         1            iss_GlobeInv       
122   Grease                           1226       2           1           ****   66           0           1         1            iss_Grease         
123   Greater_Dispelling               1227       7           5           ****   67           1           0         1            iss_GrDispel       
124   Greater_Dispelling               1228       15          5           ****   67           1           0         1            iss_GrDispel       
125   Greater_Magic_Weapon             ****       5           3           ****   68           1           1         ****         ****               
126   Greater_Planar_Binding           1230       15          8           ****   69           0           0         1            iss_GrPlanar       
127   Greater_Restoration              1231       13          7           ****   70           1           0         1            iss_GrRestore      
128   Greater_Shadow_Conjuration       1232       9           5           ****   71           0           0         1            iss_GrShConj       
129   Greater_Spell_Breach             1233       11          6           ****   72           0           0         1            iss_GrSpBrch       
130   Greater_Spell_Mantle             1234       17          9           ****   73           1           0         1            iss_GrSpTurn       
131   Greater_Stoneskin                1235       11          6           ****   74           1           0         1            iss_GrStoneSk      
132   ****                             ****       ****        ****        ****   ****         ****        ****      ****         ****               
133   Hammer_of_the_Gods               1237       7           4           ****   76           0           1         1            iss_HammGods       
134   Hammer_of_the_Gods               1238       12          4           ****   76           0           1         1            iss_HammGods       
135   Hammer_of_the_Gods               1239       20          4           ****   76           0           1         1            iss_HammGods       
136   Harm                             1240       11          6           ****   77           0           0         1            iss_Harm           
137   Haste                            1241       5           3           ****   78           1           1         1            iss_Haste          
138   Haste                            1242       10          3           ****   78           1           1         1            iss_Haste          
139   Heal                             1243       11          6           ****   79           1           0         1            iss_Heal           
140   Healing_Circle                   1244       9           5           ****   80           0           0         1            iss_HealCirc       
141   Healing_Circle                   1245       16          5           ****   80           0           0         1            iss_HealCirc       
142   Hold_Animal                      1246       3           2           ****   81           1           1         1            iss_HoldAnim       
143   Hold_Monster                     1247       7           4           ****   82           1           1         1            iss_HoldMon        
144   Hold_Person                      1248       3           2           ****   83           1           1         1            iss_HoldPers       
145   Holy_Aura                        ****       ****        ****        ****   ****         ****        ****      ****         ****               
146   Holy_Sword                       ****       ****        ****        ****   ****         ****        ****      ****         ****               
147   Identify                         1251       3           2           ****   86           1           1         1            iss_Identify       
148   Implosion                        1252       17          9           ****   87           0           0         1            iss_Implosion      
149   Improved_Invisibility            1253       7           4           ****   88           0           1         1            iss_ImprInvis      
150   Incendiary_Cloud                 1254       15          8           ****   89           0           0         1            iss_IncCloud       
151   Invisibility                     1255       3           2           ****   90           1           1         1            iss_Invisib        
152   Invisibility_Purge               1256       5           3           ****   91           0           1         1            iss_InvPurge       
153   Invisibility_Sphere              1257       5           3           ****   92           0           1         1            iss_InvSph         
154   Knock                            1258       3           2           ****   93           0           1         1            iss_Knock          
155   Lesser_Dispel                    1259       3           2           ****   94           1           1         1            iss_LsDispel       
156   Lesser_Dispel                    1260       5           2           ****   94           1           1         1            iss_LsDispel       
157   Lesser_Mind_Blank                1261       9           5           ****   95           1           0         1            iss_LsMndBlk       
158   Lesser_Planar_Binding            1262       9           5           ****   96           0           0         1            iss_LsPlanar       
159   Lesser_Restoration               1263       3           2           ****   97           1           1         1            iss_LsRestor       
160   Lesser_Spell_Breach              1264       7           4           ****   98           0           1         1            iss_LsSpBrch       
161   Lesser_Spell_Mantle              1265       9           5           ****   99           1           0         1            iss_LsSpTurn       
162   Light                            1266       1           0.5         ****   100          1           1         1            iss_Light          
163   Light                            1267       5           0.5         ****   100          1           1         1            iss_Light          
164   Lightning_Bolt                   1268       5           3           ****   101          0           1         1            iss_LightnBolt     
165   Lightning_Bolt                   1269       10          3           ****   101          0           1         1            iss_LightnBolt     
166   ****                             ****       ****        ****        ****   ****         ****        ****      ****         ****               
167   Mage_Armor                       1271       2           1           ****   102          1           1         1            iss_MageArm        
168   Magic_Circle_against_Chaos       ****       ****        ****        ****   ****         ****        ****      ****         ****               
169   Magic_Circle_against_Evil        ****       ****        ****        ****   ****         ****        ****      ****         ****               
170   Magic_Circle_against_Good        ****       ****        ****        ****   ****         ****        ****      ****         ****               
171   Magic_Circle_against_Law         ****       ****        ****        ****   ****         ****        ****      ****         ****               
172   Magic_Missile                    1276       3           1           ****   107          0           1         1            iss_MagMiss        
173   Magic_Missile                    1277       5           1           ****   107          0           1         1            iss_MagMiss        
174   Magic_Missile                    1278       9           1           ****   107          0           1         1            iss_MagMiss        
175   Magic_Vestment                   ****       ****        ****        ****   ****         ****        ****      ****         ****               
176   Magic_Vestment                   ****       ****        ****        ****   ****         ****        ****      ****         ****               
177   Magic_Vestment                   ****       ****        ****        ****   ****         ****        ****      ****         ****               
178   Magic_Weapon                     ****       ****        ****        ****   ****         ****        ****      ****         ****               
179   Mass_Blindness/Deafness          1283       15          8           ****   110          0           0         1            iss_MassBlDf       
180   Mass_Charm                       1284       15          8           ****   111          0           0         1            iss_MsCharm        
181   Mass_Domination                  ****       ****        ****        ****   ****         ****        ****      ****         ****               
182   Mass_Haste                       1286       11          6           ****   113          0           0         1            iss_MasHaste       
183   Mass_Heal                        1287       15          8           ****   114          0           0         1            iss_MasHeal        
184   Melfs_Acid_Arrow                 1288       3           2           ****   115          0           1         1            iss_AcidArrow      
185   Melfs_Acid_Arrow                 1289       6           2           ****   115          0           1         1            iss_AcidArrow      
186   Melfs_Acid_Arrow                 1290       9           2           ****   115          0           1         1            iss_AcidArrow      
187   Meteor_Swarm                     1291       17          9           ****   116          0           1         1            iss_MetSwarm       
188   Mind_Blank                       1292       15          8           ****   117          1           1         1            iss_MindBlk        
189   Mind_Fog                         1293       9           5           ****   118          0           1         1            iss_MindFog        
190   Minor_Globe_of_Invulnerability   1294       7           4           ****   119          1           0         1            iss_MinGlobe       
191   Minor_Globe_of_Invulnerability   1295       15          4           ****   119          1           0         1            iss_MinGlobe       
192   Ghostly_Visage                   1296       3           2           ****   120          1           1         1            iss_ghostvis       
193   Ghostly_Visage                   1297       9           2           ****   120          1           1         1            iss_ghostvis       
194   Ghostly_Visage                   1298       15          2           ****   120          1           1         1            iss_ghostvis       
195   Ethereal_Visage                  1299       9           5           ****   121          1           0         1            iss_Mislead        
196   Ethereal_Visage                  1300       15          5           ****   121          1           0         1            iss_Mislead        
197   Mordenkainens_Disjunction        1301       17          9           ****   122          1           0         1            iss_MordDisj       
198   Mordenkainens_Sword              1302       13          7           ****   123          0           0         1            iss_MordSwrd       
199   Mordenkainens_Sword              1303       18          7           ****   123          0           0         1            iss_MordSwrd       
200   Natures_Balance                  1304       15          8           ****   124          0           0         1            iss_NatureBal      
201   Negative_Energy_Protection       1305       5           3           ****   125          1           1         1            iss_NegProt        
202   Negative_Energy_Protection       1306       10          3           ****   125          1           1         1            iss_NegProt        
203   Negative_Energy_Protection       1307       15          3           ****   125          1           1         1            iss_NegProt        
204   Neutralize_Poison                1308       5           3           ****   126          1           1         1            iss_NeutPois       
205   Phantasmal_Killer                1309       7           4           ****   127          0           1         1            iss_PhanKill       
206   Planar_Binding                   1310       11          6           ****   128          0           0         1            iss_Planar         
207   Poison                           1311       5           3           ****   129          0           1         1            iss_Poison         
208   Polymorph_Self                   1312       7           4           ****   130          1           1         1            iss_PolySelf       
209   Power_Word_Kill                  1313       17          9           ****   131          0           0         1            iss_PWKill         
210   Power_Word_Stun                  1314       13          7           ****   132          0           0         1            iss_PWStun         
211   Prayer                           1315       5           3           ****   133          1           1         1            iss_Prayer         
212   Premonition                      1316       15          8           ****   134          1           0         1            iss_Premo          
213   Prismatic_Spray                  1317       13          7           ****   135          0           0         1            iss_PrisSpray      
214   Protection_from_Chaos            ****       ****        ****        ****   ****         ****        ****      ****         ****               
215   Protection_from_Chaos            ****       ****        ****        ****   ****         ****        ****      ****         ****               
216   Protection_From_Elements         1320       3           3           ****   137          1           1         1            iss_PrElement      
217   Protection_From_Elements         1321       10          3           ****   137          1           1         1            iss_PrElement      
218   Protection_from_Evil             888        1           1           ****   138          1           1         1            iss_PrEvil         
219   Protection_from_Evil             ****       10          1           ****   138          1           1         1            iss_PrEvil         
220   Protection_from_Good             889        1           1           ****   139          1           1         1            iss_PrGood         
221   Protection_from_Good             ****       10          1           ****   139          1           1         1            iss_PrGood         
222   Protection_from_Law              ****       ****        ****        ****   ****         ****        ****      ****         ****               
223   Protection_from_Law              ****       ****        ****        ****   ****         ****        ****      ****         ****               
224   Protection_from_Spells           1328       13          7           ****   141          1           0         1            iss_PrSpells       
225   Protection_from_Spells           1329       20          7           ****   141          1           0         1            iss_PrSpells       
226   Raise_Dead                       1330       9           5           ****   142          1           0         1            iss_RaisDead       
227   Ray_of_Enfeeblement              1331       2           1           ****   143          0           1         1            iss_RayEnfeeb      
228   Ray_of_Frost                     1332       1           0.5         ****   144          0           1         1            iss_RayFrost       
229   Remove_Blindness/Deafness        1333       5           3           ****   145          1           1         1            iss_RmvBldDef      
230   Remove_Curse                     1334       5           3           ****   146          1           1         1            iss_RmvCurse       
231   Remove_Disease                   1335       5           3           ****   147          1           1         1            iss_RmvDiseas      
232   Remove_Fear                      1336       2           1           ****   148          1           1         1            iss_RmvFear        
233   Remove_Paralysis                 1337       3           2           ****   149          1           1         1            iss_RmvParal       
234   Resist_Elements                  1338       3           2           ****   150          1           1         1            iss_ResElem        
235   Resist_Elements                  1339       10          2           ****   150          1           1         1            iss_ResElem        
236   Resistance                       1340       2           1           ****   151          1           1         1            iss_Resis          
237   Resistance                       1341       5           1           ****   151          1           1         1            iss_Resis          
238   Restoration                      1342       7           4           ****   152          1           1         1            iss_Restore        
239   Resurrection                     1343       13          7           ****   153          1           0         1            iss_Resurrec       
240   Sanctuary                        1344       2           1           ****   154          0           1         1            iss_Sanctuary      
241   Scare                            1345       2           1           ****   155          0           1         1            iss_Scare          
242   Searing_Light                    1346       5           3           ****   156          0           1         1            iss_SearLght       
243   See_Invisibility                 1347       3           2           ****   157          1           1         1            iss_SeeInvis       
244   Shades                           1348       11          6           ****   158          0           0         1            iss_Shades         
245   Shadow_Conjuration               1349       7           4           ****   159          0           1         1            iss_ShadConj       
246   Shadow_Shield                    1350       13          7           ****   160          1           0         1            iss_ShadShld       
247   Shapechange                      1351       17          9           ****   161          1           0         1            iss_ShapeChg       
248   Shield_of_Law                    ****       ****        ****        ****   ****         ****        ****      ****         ****               
249   Silence                          1353       3           2           ****   163          0           1         1            iss_Silence        
250   Slay_Living                      1354       9           5           ****   164          0           0         1            iss_SlayLive       
251   Sleep                            1355       2           1           ****   165          0           1         1            iss_Sleep          
252   Sleep                            1356       5           1           ****   165          0           1         1            iss_Sleep          
253   Slow                             1357       5           3           ****   166          0           1         1            iss_Slow           
254   Sound_Burst                      1358       3           2           ****   167          0           1         1            iss_SndBurst       
255   Spell_Resistance                 1359       9           5           ****   168          1           0         1            iss_SplResis       
256   Spell_Resistance                 1360       15          5           ****   168          1           0         1            iss_SplResis       
257   Spell_Mantle                     1361       13          7           ****   169          1           0         1            iss_SpTurn         
258   Sphere_of_Chaos                  ****       ****        ****        ****   ****         ****        ****      ****         ****               
259   Stinking_Cloud                   1363       5           3           ****   171          0           1         1            iss_StinkCld       
260   Stoneskin                        1364       7           4           ****   172          1           1         1            iss_Stoneskn       
261   Storm_of_Vengeance               1365       17          9           ****   173          0           0         1            iss_StormVeng      
262   Summon_Creature_I                1366       2           1           ****   174          0           1         1            iss_Summon1        
263   Summon_Creature_I                1367       5           1           ****   174          0           1         1            iss_Summon1        
264   Summon_Creature_II               1368       3           2           ****   175          0           1         1            iss_Summon2        
265   Summon_Creature_III              1369       5           3           ****   176          0           1         1            iss_Summon3        
266   Summon_Creature_IV               1370       7           4           ****   177          0           1         1            iss_Summon4        
267   Summon_Creature_IX               1371       17          9           ****   178          0           0         1            iss_Summon9        
268   Summon_Creature_V                1372       9           5           ****   179          0           0         1            iss_Summon5        
269   Summon_Creature_VI               1373       11          6           ****   180          0           0         1            iss_Summon6        
270   Summon_Creature_VII              1374       13          7           ****   181          0           0         1            iss_Summon7        
271   Summon_Creature_VIII             1375       15          8           ****   182          0           0         1            iss_Summon8        
272   Sunbeam                          1376       13          7           ****   183          0           0         1            iss_Sunbeam        
273   Tensers_Transformation           1377       11          6           ****   184          1           0         1            iss_TensTrans      
274   Time_Stop                        1378       17          9           ****   185          0           0         1            iss_TimeStop       
275   True_Seeing                      1379       9           5           ****   186          1           0         1            iss_TrueSee        
276   Unholy_Aura                      ****       ****        ****        ****   ****         ****        ****      ****         ****               
277   Vampiric_Touch                   1381       5           3           ****   188          0           1         1            iss_VampTch        
278   Virtue                           1382       1           0.5         ****   189          1           1         1            iss_Virtue         
279   Wail_of_the_Banshee              1383       17          9           ****   190          0           0         1            iss_WailBansh      
280   Wall_of_Fire                     1384       9           4           ****   191          0           1         1            iss_WallFire       
281   Web                              1385       3           2           ****   192          0           1         1            iss_Web            
282   Weird                            1386       17          9           ****   193          0           0         1            iss_Weird          
283   Word_of_Faith                    1387       13          7           ****   194          0           0         1            iss_WordFaith      
284   Protection_from_Alignment        5133       2           1           ****   321          0           1         1            iss_ProtAlign      
285   Protection_from_Alignment        5134       5           1           ****   321          0           1         1            iss_ProtAlign      
286   Magic_Circle_against_Alignment   5135       5           3           ****   322          0           1         1            iss_ProtCircl      
287   Aura_versus_Alignment            5136       15          8           ****   323          0           0         1            iss_ProtAura       
288   Eagle_Spledor                    5378       3           2           ****   354          1           1         1            iss_EagleSpl       
289   Eagle_Spledor                    5379       10          2           ****   354          1           1         1            iss_EagleSpl       
290   Eagle_Spledor                    5380       15          2           ****   354          1           1         1            iss_EagleSpl       
291   Owls_Wisdom                      5381       3           2           ****   355          1           1         1            iss_OwlWis         
292   Owls_Wisdom                      5382       10          2           ****   355          1           1         1            iss_OwlWis         
293   Owls_Wisdom                      5383       15          2           ****   355          1           1         1            iss_OwlWis         
294   Foxs_Cunning                     5384       3           2           ****   356          1           1         1            iss_FoxCunng       
295   Foxs_Cunning                     5385       10          2           ****   356          1           1         1            iss_FoxCunng       
296   Foxs_Cunning                     5386       15          2           ****   356          1           1         1            iss_FoxCunng       
297   Greater_Eagles_Splendor          5387       11          6           ****   357          1           0         1            iss_GrEagleSp      
298   Greater_Owls_Wisdom              5388       11          6           ****   358          1           0         1            iss_GrOwlWis       
299   Greater_Foxs_Cunning             5389       11          6           ****   359          1           0         1            iss_GrFoxCu        
300   Greater_Bulls_Strength           5390       11          6           ****   360          1           0         1            iss_GrBullStr      
301   Greater_Cats_Grace               5391       11          6           ****   361          1           0         1            iss_GrCatsGr       
302   Greater_Endurance                5392       11          6           ****   362          1           0         1            iss_GrEndur        
303   Awaken                           6344       9           5           ****   363          0           0         1            iss_Awaken         
304   Creeping_Doom                    6345       13          7           ****   364          0           0         1            iss_CrpDoom        
305   Darkvision                       6346       3           2           ****   365          1           1         1            iss_DarkVis        
306   Darkvision                       6347       6           2           ****   365          1           1         1            iss_DarkVis        
307   Destruction                      6348       13          7           ****   366          0           0         1            iss_Destruc        
308   Horrid_Wilting                   6349       15          8           ****   367          0           0         1            iss_HorrWilt       
309   Horrid_Wilting                   6350       20          8           ****   367          0           0         1            iss_HorrWilt       
310   Ice_Storm                        6351       9           4           ****   368          0           1         1            iss_IceStorm       
311   Energy_Buffer                    6352       11          6           ****   369          0           0         1            iss_EneBuff        
312   Energy_Buffer                    6353       15          6           ****   369          0           0         1            iss_EneBuff        
313   Energy_Buffer                    6354       20          6           ****   369          0           0         1            iss_EneBuff        
314   Negative_Energy_Burst            6355       5           5           ****   370          0           1         1            iss_NegBurst       
315   Negative_Energy_Burst            6356       10          5           ****   370          0           1         1            iss_NegBurst       
316   Negative_Energy_Ray              6357       1           1           ****   371          0           1         1            iss_NegRay         
317   Negative_Energy_Ray              6358       3           1           ****   371          0           1         1            iss_NegRay         
318   Negative_Energy_Ray              6359       5           1           ****   371          0           1         1            iss_NegRay         
319   Negative_Energy_Ray              6360       7           1           ****   371          0           1         1            iss_NegRay         
320   Negative_Energy_Ray              6361       9           1           ****   371          0           1         1            iss_NegRay         
321   Aura_of_Vitality                 6362       13          7           ****   372          0           0         1            iss_AuraVital      
322   War_Cry                          6363       7           3           ****   373          0           0         1            iss_WarCry         
323   Regenerate                       6364       13          7           ****   374          0           0         1            iss_Regen          
324   Evards_Black_Tentacles           6365       7           4           ****   375          0           0         1            iss_Evards         
325   Evards_Black_Tentacles           6366       15          4           ****   375          0           0         1            iss_Evards         
326   Legend_Lore                      6367       5           3           ****   376          0           0         1            iss_Lore           
327   Find_Traps                       6368       3           2           ****   377          1           1         1            iss_FindTrap       
328   Rogues_Cunning                   6570       3           3           ****   385          1           0         1            iss_ExtraThf       
329   ACTIVATE_ITEM                    6803       1           1           ****   386          1           1         1            iss_ActItem01      
330   Special_Alcohol_Beer             10400      1           1           ****   406          1           0         0            ****               
331   Special_Alcohol_Wine             10401      1           1           ****   407          1           0         0            ****               
332   Special_Alcohol_Spirits          10402      1           1           ****   408          1           0         0            ****               
333   Special_Herb_Belladonna          10403      1           1           ****   409          1           0         1            ****               
334   Special_Herb_Garlic              10404      1           1           ****   410          1           0         1            ****               
335   ACTIVATE_ITEM_SELF               63294      1           1           ****   413          1           1         1            iss_ActItem01      
336   Grenade_Fire                     2712       1           1           ****   464          1           1         1            iss_X1Grenade      
337   Grenade_Tangle                   2713       1           1           ****   465          1           1         1            iss_X1Grenade      
338   Grenade_Holy                     2714       1           1           ****   466          1           1         1            iss_X1Grenade      
339   Grenade_Choking                  2715       1           1           ****   467          1           1         1            iss_X1Grenade      
340   Grenade_Thunderstone             2716       1           1           ****   468          1           1         1            iss_X1Grenade      
341   Grenade_Acid                     2717       1           1           ****   469          1           1         1            iss_X1Grenade      
342   Grenade_Chicken                  2733       1           1           ****   470          1           1         1            iss_X1Grenade      
343   Grenade_Caltrops                 2734       1           1           ****   471          1           1         1            iss_X1Grenade      
344   ACTIVATE_ITEM_PORTAL             2735       1           1           ****   472          1           1         1            iss_ActItem02      
345   Divine_Favor                     9091       5           1           ****   414          1           1         1            iss_X1DivFav       
346   True_Strike                      9092       5           1           ****   415          1           1         1            iss_X1TruStr       
347   Flare                            9093       1           0           ****   416          0           1         1            iss_X1Flare        
348   Shield                           9094       5           1           ****   417          1           1         1            iss_X1Shield       
349   Entropic_Shield                  9095       5           1           ****   418          1           1         1            iss_X1EShield      
350   Continual_Flame                  9096       7           2           ****   419          1           1         1            iss_X1ConFla       
351   One_With_The_Land                9097       7           2           ****   420          1           1         1            iss_X1OneLan       
352   Camouflage                       9098       5           1           ****   421          1           1         1            iss_X1Camo         
353   Blood_Frenzy                     9099       7           2           ****   422          1           1         1            iss_X1BldFre       
354   Bombardment                      9100       20          8           ****   423          0           1         1            iss_X1Bombar       
355   Acid_Splash                      9101       1           0           ****   424          0           1         1            iss_X1AcidSp       
356   Quillfire                        9102       8           3           ****   425          0           1         1            iss_X1Quill        
357   Earthquake                       9103       20          8           ****   426          0           1         1            iss_X1Earth        
358   Sunburst                         9104       20          8           ****   427          0           1         1            iss_X1Sunbur       
359   ACTIVATE_ITEM_SELF2              6802       5           1           ****   428          1           1         1            ****               
360   AuraOfGlory                      9105       7           2           ****   429          1           1         1            iss_X1AurGlo       
361   Banishment                       9106       15          6           ****   430          0           1         1            iss_X1Banish       
362   Inflict_Minor_Wounds             9107       1           0           ****   431          0           1         1            iss_X1InfMin       
363   Inflict_Light_Wounds             9108       5           1           ****   432          0           1         1            iss_X1InfLig       
364   Inflict_Moderate_Wounds          9109       7           2           ****   433          0           1         1            iss_X1InfMod       
365   Inflict_Serious_Wounds           9110       9           3           ****   434          0           1         1            iss_X1InfSer       
366   Inflict_Critical_Wounds          9111       12          4           ****   435          0           1         1            iss_X1InfCri       
367   BalagarnsIronHorn                9112       7           2           ****   436          0           1         1            iss_X1Bala         
368   Drown                            9113       15          6           ****   437          0           1         1            iss_X1Drown        
369   Owls_Insight                     9114       15          5           ****   438          1           1         1            iss_X1OwlIns       
370   Electric_Jolt                    9115       1           0           ****   439          0           1         1            iss_X1EleJol       
371   Firebrand                        9116       15          5           ****   440          0           1         1            iss_X1Firebra      
372   Wounding_Whispers                9117       9           3           ****   441          0           1         1            iss_X1WouWhi       
373   Amplify                          9118       5           1           ****   442          1           1         1            iss_X1Amplif       
374   Etherealness                     9119       18          7           ****   443          1           1         1            iss_X1Ether        
375   Undeaths_Eternal_Foe             9120       20          9           ****   444          0           1         1            iss_X1UndFoe       
376   Dirge                            9121       15          6           ****   445          0           1         1            iss_X1Dirge        
377   Inferno                          9123       15          5           ****   446          0           1         1            iss_X1Inferno      
378   Isaacs_Lesser_Missile_Storm      9124       13          4           ****   447          0           1         1            iss_X1LesMis       
379   Isaacs_Greater_Missile_Storm     9125       15          6           ****   448          0           1         1            iss_X1GreMis       
380   Bane                             9126       5           1           ****   449          1           1         1            iss_X1Bane         
381   Shield_of_Faith                  9127       5           1           ****   450          1           1         1            iss_X1ShlFat       
382   Planar_Ally                      9130       15          6           ****   451          0           1         1            iss_X1PlaAll       
383   Magic_Fang                       9131       5           1           ****   452          0           1         1            iss_X1MagFan       
384   Greater_Magic_Fang               9132       9           3           ****   453          0           1         1            iss_X1GMagFan      
385   Spike_Growth                     9133       9           3           ****   454          0           1         1            iss_X1SpiGro       
386   Mass_Camouflage                  9134       13          4           ****   455          1           1         1            iss_X1MasCamo      
387   Expeditious_Retreat              9135       5           1           ****   456          1           1         1            iss_X1ExpRet       
388   Tashas_Hideous_Laughter          9136       7           2           ****   457          0           1         1            iss_X1TasLaf       
389   Displacement                     9139       9           3           ****   458          1           1         1            iss_X1Displace     
390   Bigbys_Interposing_Hand          9141       15          5           ****   459          0           1         1            iss_X1Bigby1       
391   Bigbys_Forceful_Hand             9142       15          6           ****   460          0           1         1            iss_X1Bigby2       
392   Bigbys_Grasping_Hand             9143       17          7           ****   461          0           1         1            iss_X1Bigby3       
393   Bigbys_Clenched_Fist             9144       20          8           ****   462          0           1         1            iss_X1Bigby4       
394   Bigbys_Crushing_Hand             9146       20          9           ****   463          0           1         1            iss_X1Bigby5       
395   Divine_Might                     9147       5           1           ****   473          1           1         1            iss_X1DivMig       
396   Divine_Shield                    9148       5           1           ****   474          1           1         1            iss_X1DivShld      
397   ****                             ****       5           1           ****   484          0           0         1            ****               
398   Flesh_to_stone                   9152       5           6           ****   485          0           0         1            iss_X1FlsSto       
399   Stone_to_flesh                   9153       5           6           ****   486          0           0         1            iss_X1StoFls       
400   Dragon_Breath_Acid               5267       10          3           ****   236          1           1         1            ****               
401   Dragon_Breath_Cold               5268       10          3           ****   237          1           1         1            ****               
402   Dragon_Breath_Fear               5269       10          3           ****   238          1           1         1            ****               
403   Dragon_Breath_Fire               5270       10          3           ****   239          1           1         1            ****               
404   Dragon_Breath_Gas                5271       10          3           ****   240          1           1         1            ****               
405   Dragon_Breath_Lightning          5272       10          3           ****   241          1           1         1            ****               
406   Dragon_Breath_Paralyze           5273       10          3           ****   242          1           1         1            ****               
407   Dragon_Breath_Sleep              5274       10          3           ****   243          1           1         1            ****               
408   Dragon_Breath_Slow               5275       10          3           ****   244          1           1         1            ****               
409   Dragon_Breath_Weaken             5276       10          3           ****   245          1           1         1            ****               
410   Gust_of_wind                     9154       10          3           ****   75           0           1         1            iss_X1GustWind     
411   Deck_of_Many_Things_1            12324      1           1           ****   500          0           0         1            ****               
412   Deck_of_Many_Things_2            12325      2           1           ****   500          0           0         1            ****               
413   Deck_of_Many_Things_3            12326      3           1           ****   500          0           0         1            ****               
414   Rod_of_Wonder                    8854       1           1           ****   499          0           1         1            ****               
415   ****                             ****       ****        ****        ****   ****         ****        ****      ****         ****               
416   ****                             ****       ****        ****        ****   ****         ****        ****      ****         ****               
417   ****                             ****       ****        ****        ****   ****         ****        ****      ****         ****               
418   Summon_Elemental_Air             40495      5           1           ****   502          0           0         1            ****               
419   Summon_Elemental_Water           40496      6           1           ****   502          0           0         1            ****               
420   Summon_Elemental_Earth           40497      7           1           ****   502          0           0         1            ****               
421   Summon_Elemental_Fire            40498      8           1           ****   502          0           0         1            ****               
422   DeckAvatar                       5936       1           1           ****   503          0           0         1            ****               
423   PowerStone                       40047      1           1           ****   507          0           0         1            ****               
424   Spellstaff                       40046      1           1           ****   508          0           0         1            ****               
425   HasteSlow_X2                     9068       10          3           ****   563          1           1         1            iss_Haste          
426   TideofBattle                     83456      17          9           ****   565          0           1         1            iss_VampTch        
427   Summon_ShadowFiend               8941       5           3           ****   564          0           1         1            iss_Summon3        
428   EvilBlight                       83457      12          6           ****   566          0           1         1            iss_VampTch        
429   Cure_Critical_Wounds_Other       8944       7           4           ****   31           1           1         1            iss_CurCrWnds      
430   Restoration_Other                8945       7           4           ****   568          1           1         1            iss_CurCrWnds      
431   Ioun_Stone_Dusty_Rose            8792       10          3           ****   554          1           1         1            iss_PrElement      
432   Ioun_Stone_Pale_Blue             8946       10          3           ****   555          1           1         1            iss_PrElement      
433   Ioun_Stone_Scarlet_Blue          8947       10          3           ****   556          1           1         1            iss_PrElement      
434   Ioun_Stone_Blue                  8948       10          3           ****   557          1           1         1            iss_PrElement      
435   Ioun_Stone_Deep_Red              8949       10          3           ****   558          1           1         1            iss_PrElement      
436   Ioun_Stone_Pink                  8950       10          3           ****   559          1           1         1            iss_PrElement      
437   Ioun_Stone_Pink_Green            8951       10          3           ****   560          1           1         1            iss_PrElement      
438   AuraOfGlory_X2                   2836       7           2           ****   562          1           1         1            iss_X1AurGlo       
439   Manticore_Spikes                 3804       1           1           ****   498          0           0         1            ****               
440   Charger                          40053      1           1           ****   509          0           0         1            ****               
441   DeCharger                        40054      1           1           ****   510          0           0         1            ****               
442   Twinfists                        40062      1           1           ****   615          0           0         1            ****               
443   LichLyrics                       40066      1           1           ****   616          0           0         1            ****               
444   Iceberry                         40073      1           1           ****   617          0           0         1            ****               
445   Flameberry                       40074      1           1           ****   618          0           0         1            ****               
446   PrayerWand                       40143      1           1           ****   619          0           1         1            ****               
447   ****                             ****       ****        ****        ****   ****         ****        ****      ****         ****               
448   ****                             ****       ****        ****        ****   ****         ****        ****      ****         ****               
449   ****                             ****       ****        ****        ****   ****         ****        ****      ****         ****               
450   Crumble                          40450      11          6           ****   512          0           1         1            iss_X2Crumble      
451   Infestation_of_Maggots           40451      5           3           ****   513          0           1         1            iss_X2InfstMag     
452   Healing_Sting                    40452      5           3           ****   514          0           1         1            iss_X2HealStng     
453   Great_Thunderclap                40453      13          7           ****   515          0           1         1            iss_X2GrtThdclp    
454   Ball_Lightning                   40454      9           5           ****   516          0           1         1            iss_X2BallLghtng   
455   Battletide                       40455      9           5           ****   517          0           1         1            iss_X2BattTide     
456   Combust                          40456      3           2           ****   518          0           1         1            iss_X2Combust      
457   Death_Armor                      40470      3           2           ****   519          1           1         1            iss_X2DthArm       
458   Gedlees_Electric_Loop            40459      3           2           ****   520          0           1         1            iss_X2ElecLoop     
459   Horizikauls_Boom                 40460      2           1           ****   521          0           1         1            iss_X2HoriBoom     
460   Ironguts                         40461      2           1           ****   522          1           1         1            iss_X2Ironguts     
461   Mestils_Acid_Breath              40462      5           3           ****   523          0           1         1            iss_X2AcidBrth     
462   Mestils_Acid_Sheath              40463      9           5           ****   524          0           1         1            iss_X2AcidShth     
463   Monstrous_Regeneration           40464      9           5           ****   525          0           1         1            iss_X2MonRegen     
464   Scintillating_Sphere             40465      5           3           ****   526          0           1         1            iss_X2ScntSphere   
465   Stone_Bones                      40466      3           2           ****   527          0           1         1            iss_X2StnBones     
466   Undeath_to_Death                 40467      11          6           ****   528          0           1         1            iss_X2Undeath      
467   Vine_Mine                        40468      9           5           ****   529          0           1         1            iss_X2VineMine     
468   Black_Blade_of_Disaster          40469      17          9           ****   533          0           0         1            iss_X2BlckBlde     
469   Shelgarns_Persistent_Blade       40471      2           1           ****   534          0           0         1            iss_X2PersBlde     
470   Blade_Thirst                     40472      12          3           ****   535          0           0         1            iss_X2BldeThst     
471   Deafening_Clang                  40473      6           1           ****   536          0           0         1            iss_X2DeafClng     
472   Bless_Weapon                     40474      6           1           ****   537          0           0         1            iss_X2BlssWeap     
473   Holy_Sword                       40475      15          4           ****   538          0           0         1            iss_X2HolySwrd     
474   Keen_Edge                        40476      5           3           ****   539          0           0         1            iss_X2KeenEdge     
475   ****                             ****       ****        ****        ****   ****         ****        ****      ****         ****               
476   Blackstaff                       40478      15          8           ****   541          0           0         1            iss_X2Blckstff     
477   Flame_Weapon                     40479      3           2           ****   542          0           0         1            iss_X2FlmeWeap     
478   Ice_Dagger                       40480      2           1           ****   543          0           1         1            iss_X2IceDagg      
479   Magic_Weapon                     40481      2           1           ****   544          0           0         1            iss_X2MagcWeap     
480   Greater_Magic_Weapon             40482      5           3           ****   545          0           0         1            iss_X2GrMgWeap     
481   Magic_Vestment                   40483      5           3           ****   546          0           0         1            iss_X2MagVest      
482   Stonehold                        40484      11          6           ****   547          0           1         1            iss_X2Stnehold     
483   Darkfire                         40485      5           3           ****   548          0           0         1            iss_X2Darkfire     
484   Glyph_of_Warding                 40486      5           3           ****   549          0           0         1            iss_X2GlphWard     
485   ****                             ****       ****        ****        ****   ****         ****        ****      ****         ****               
486   Cloud_of_Bewilderment            40488      3           2           ****   569          0           1         1            iss_X2CldBwld      
487   ****                             ****       ****        ****        ****   ****         ****        ****      ****         ****               
488   ****                             ****       ****        ****        ****   ****         ****        ****      ****         ****               
489   ****                             ****       ****        ****        ****   ****         ****        ****      ****         ****               
490   Dye_Armor_Cloth1                 83336      1           1           ****   648          1           1         1            ****               
491   Dye_Armor_Cloth2                 83338      1           1           ****   649          1           1         1            ****               
492   Dye_Armor_Leather1               83339      1           1           ****   650          1           1         1            ****               
493   Dye_Armor_Leather2               83340      1           1           ****   651          1           1         1            ****               
494   Dye_Armor_Metal1                 83341      1           1           ****   652          1           1         1            ****               
495   Dye_Armor_Metal2                 83342      1           1           ****   653          1           1         1            ****               
496   Add_Item_Property                83356      1           1           ****   654          1           1         1            ir_craft           
497   Poison_Weapon                    83357      1           1           ****   655          1           1         1            iss_Poison         
498   CraftWeapon                      83376      1           1           ****   656          1           1         1            ir_craft           
499   CraftArmor                       83377      1           1           ****   657          1           1         1            ir_craft           
500   ItemTeleport                     84508      1           1           ****   668          1           1         1            ****               
501   ****                             ****       ****        ****        ****   ****         ****        ****      ****         ****               
502   ****                             ****       ****        ****        ****   ****         ****        ****      ****         ****               
503   ****                             ****       ****        ****        ****   ****         ****        ****      ****         ****               
504   ****                             ****       ****        ****        ****   ****         ****        ****      ****         ****               
505   ****                             ****       ****        ****        ****   ****         ****        ****      ****         ****               
506   ****                             ****       ****        ****        ****   ****         ****        ****      ****         ****               
507   ****                             ****       ****        ****        ****   ****         ****        ****      ****         ****               
508   ****                             ****       ****        ****        ****   ****         ****        ****      ****         ****               
509   ****                             ****       ****        ****        ****   ****         ****        ****      ****         ****               
510   ****                             ****       ****        ****        ****   ****         ****        ****      ****         ****               
511   Greater_Magic_Weapon             83618      10          3           ****   545          0           0         1            iss_X2GrMgWeap     
512   Greater_Magic_Weapon             83619      15          3           ****   545          0           0         1            iss_X2GrMgWeap     
513   ACTIVATE_ITEM_L                  83622      1           1           ****   697          1           1         1            iss_ActItem01      
514   Flame_Weapon                     83850      10          2           ****   542          0           0         1            iss_X2FlmeWeap     
515   Flame_Weapon                     83848      17          2           ****   542          0           0         1            iss_X2FlmeWeap     
516   Bless_Weapon                     83851      10          1           ****   537          0           0         1            iss_X2BlssWeap     
517   Bless_Weapon                     83849      17          1           ****   537          0           0         1            iss_X2BlssWeap     
518   Holy_Sword                       83852      17          4           ****   538          0           0         1            iss_X2HolySwrd     
519   Keen_Edge                        83853      10          3           ****   539          0           0         1            iss_X2KeenEdge     
520   Keen_Edge                        83854      17          3           ****   539          0           0         1            iss_X2KeenEdge     
521   ACTIVATE_ITEM_SEQUENCER_1        83860      1           1           ****   717          0           0         1            ****               
522   ACTIVATE_ITEM_SEQUENCER_2        83868      1           1           ****   718          0           0         1            ****               
523   ACTIVATE_ITEM_SEQUENCER_3        83869      1           1           ****   719          0           0         1            ****               
524   CLEAR_SEQUENCER                  83881      1           1           ****   720          0           0         1            ****               
525   Etherealness                     83893      18          7           ****   724          0           0         1            iss_X1Ether        
526   CraftWeaponComponent             84202      1           1           ****   742          1           1         1            ****               
527   CraftArmorComponent              84203      1           1           ****   743          1           1         1            ****               
528   Grenade_FireBomb                 84348      1           1           ****   744          1           1         1            iss_X1Grenade      
529   Grenade_AcidBomb                 84349      1           1           ****   745          1           1         1            iss_X1Grenade      
530   Hellball                         8673       30          9           ****   636          0           0         1            iss_X2SpHellBal    
531   MummyDust                        8669       25          9           ****   637          0           0         1            iss_X2SpMumDst     
532   DragonKnight                     8671       25          9           ****   638          0           0         1            iss_X2SpDraKnt     
533   EpicMageArmor                    8675       25          9           ****   639          0           0         1            iss_X2SpMagArm     
534   Ruin                             8677       25          9           ****   640          0           0         1            iss_X2SpRuin       
535   EpicWard                         83607      30          9           ****   695          0           0         1            iss_X2EpicWard     
536   Intelligent_Weapon_Talk          84470      0           1           ****   767          0           0         1            is_talktoswd       
537   ACTIVATE_ITEM_T                  86781      1           1           ****   795          1           1         1            iss_ActItem01      
538   Ball_Lightning                   100979     20          5           ****   516          0           1         1            iss_X2BallLghtng   
539   Scintillating_Sphere             100978     20          3           ****   526          0           1         1            iss_X2ScntSphere   
540   Bazooka                          16777497   1           3           ****   1506         0           1         1            iss_Rocket         
541   Bomb                             16777498   1           9           ****   1507         0           1         1            iss_Rocket         
542   Missile_Attack                   16777499   1           1           ****   1508         0           1         1            iss_MagMiss        
543   Hellfire_1                       16777500   1           3           ****   1509         0           1         1            iss_Rocket         
544   Hellfire_2                       16777501   1           3           ****   1510         0           1         1            iss_Rocket         
545   Flight                           16777502   3           3           ****   1511         0           1         1            iss_Rocket         
