2DA V2.0

           Label                 ScriptingName                    BMPResRef         TileSet   StrRef
0          Random                ****                             ****              ****      63402
1          UserDefined           ****                             ****              ****      ****
2          City01                AREA_TRANSITION_CITY_01          LS_TCN_01         TCN01     68545
3          City02                AREA_TRANSITION_CITY_02          LS_TCN_02         TCN01     68546
4          City03                AREA_TRANSITION_CITY_03          LS_TCN_03         TCN01     68547
5          City04                AREA_TRANSITION_CITY_04          LS_TCN_04         TCN01     68548
6          City05                AREA_TRANSITION_CITY_05          LS_TCN_05         TCN01     68549
7          Crypt01               AREA_TRANSITION_CRYPT_01         LS_TDC_01         TDC01     68551
8          Crypt02               AREA_TRANSITION_CRYPT_02         LS_TDC_02         TDC01     68552
9          Crypt03               AREA_TRANSITION_CRYPT_03         LS_TDC_03         TDC01     68553
10         Crypt04               AREA_TRANSITION_CRYPT_04         LS_TDC_04         TDC01     68554
11         Crypt05               AREA_TRANSITION_CRYPT_05         LS_TDC_05         TDC01     68550
12         Dungeon01             AREA_TRANSITION_DUNGEON_01       LS_TDE_01         TDE01     68555
13         Dungeon02             AREA_TRANSITION_DUNGEON_02       LS_TDE_02         TDE01     68556
14         Dungeon03             AREA_TRANSITION_DUNGEON_03       LS_TDE_03         TDE01     68557
15         Dungeon04             AREA_TRANSITION_DUNGEON_04       LS_TDE_04         TDE01     68558
16         Dungeon05             AREA_TRANSITION_DUNGEON_05       LS_TDE_05         TDE01     68559
17         Dungeon06             AREA_TRANSITION_DUNGEON_06       LS_TDE_06         TDE01     68560
18         Dungeon07             AREA_TRANSITION_DUNGEON_07       LS_TDE_07         TDE01     68561
19         Dungeon08             AREA_TRANSITION_DUNGEON_08       LS_TDE_08         TDE01     68562
20         Mines01               AREA_TRANSITION_MINES_01         LS_TDM_01         TDM01     68563
21         Mines02               AREA_TRANSITION_MINES_02         LS_TDM_02         TDM01     68564
22         Mines03               AREA_TRANSITION_MINES_03         LS_TDM_03         TDM01     68565
23         Mines04               AREA_TRANSITION_MINES_04         LS_TDM_04         TDM01     68566
24         Mines05               AREA_TRANSITION_MINES_05         LS_TDM_05         TDM01     68567
25         Mines06               AREA_TRANSITION_MINES_06         LS_TDM_06         TDM01     68568
26         Mines07               AREA_TRANSITION_MINES_07         LS_TDM_07         TDM01     68569
27         Mines08               AREA_TRANSITION_MINES_08         LS_TDM_08         TDM01     68570
28         Mines09               AREA_TRANSITION_MINES_09         LS_TDM_09         TDM01     68571
29         Sewer01               AREA_TRANSITION_SEWER_01         LS_TDS_01         TDS01     68572
30         Sewer02               AREA_TRANSITION_SEWER_02         LS_TDS_02         TDS01     68573
31         Sewer03               AREA_TRANSITION_SEWER_03         LS_TDS_03         TDS01     68574
32         Sewer04               AREA_TRANSITION_SEWER_04         LS_TDS_04         TDS01     68575
33         Sewer05               AREA_TRANSITION_SEWER_05         LS_TDS_05         TDS01     68576
34         Castle01              AREA_TRANSITION_CASTLE_01        LS_TIC_01         TIC01     68577
35         Castle02              AREA_TRANSITION_CASTLE_02        LS_TIC_02         TIC01     68578
36         Castle03              AREA_TRANSITION_CASTLE_03        LS_TIC_03         TIC01     68579
37         Castle04              AREA_TRANSITION_CASTLE_04        LS_TIC_04         TIC01     68580
38         Castle05              AREA_TRANSITION_CASTLE_05        LS_TIC_05         TIC01     68581
39         Castle06              AREA_TRANSITION_CASTLE_06        LS_TIC_06         TIC01     68582
40         Castle07              AREA_TRANSITION_CASTLE_07        LS_TIC_07         TIC01     68583
41         Castle08              AREA_TRANSITION_CASTLE_08        LS_TIC_08         TIC01     68584
42         Interior01            AREA_TRANSITION_INTERIOR_01      LS_TIN_01         TIN01     68585
43         Interior02            AREA_TRANSITION_INTERIOR_02      LS_TIN_02         TIN01     68586
44         Interior03            AREA_TRANSITION_INTERIOR_03      LS_TIN_03         TIN01     68587
45         Interior04            AREA_TRANSITION_INTERIOR_04      LS_TIN_04         TIN01     68588
46         Interior05            AREA_TRANSITION_INTERIOR_05      LS_TIN_05         TIN01     68589
47         Interior06            AREA_TRANSITION_INTERIOR_06      LS_TIN_06         TIN01     68590
48         Interior07            AREA_TRANSITION_INTERIOR_07      LS_TIN_07         TIN01     68591
49         Interior08            AREA_TRANSITION_INTERIOR_08      LS_TIN_08         TIN01     68592
50         Interior09            AREA_TRANSITION_INTERIOR_09      LS_TIN_09         TIN01     68593
51         Interior10            AREA_TRANSITION_INTERIOR_10      LS_TIN_10         TIN01     68594
52         Interior11            AREA_TRANSITION_INTERIOR_11      LS_TIN_11         TIN01     68595
53         Interior12            AREA_TRANSITION_INTERIOR_12      LS_TIN_12         TIN01     68596
54         Interior13            AREA_TRANSITION_INTERIOR_13      LS_TIN_13         TIN01     68597
55         Interior14            AREA_TRANSITION_INTERIOR_14      LS_TIN_14         TIN01     68598
56         Interior15            AREA_TRANSITION_INTERIOR_15      LS_TIN_15         TIN01     68599
57         Interior16            AREA_TRANSITION_INTERIOR_16      LS_TIN_16         TIN01     68600
58         Forest01              AREA_TRANSITION_FOREST_01        LS_TTF_01         TTF01     68601
59         Forest02              AREA_TRANSITION_FOREST_02        LS_TTF_02         TTF01     68602
60         Forest03              AREA_TRANSITION_FOREST_03        LS_TTF_03         TTF01     68603
61         Forest04              AREA_TRANSITION_FOREST_04        LS_TTF_04         TTF01     68604
62         Forest05              AREA_TRANSITION_FOREST_05        LS_TTF_05         TTF01     68605
63         Rural01               AREA_TRANSITION_RURAL_01         LS_TTR_01         TTR01     68606
64         Rural02               AREA_TRANSITION_RURAL_02         LS_TTR_02         TTR01     68607
65         Rural03               AREA_TRANSITION_RURAL_03         LS_TTR_03         TTR01     68608
66         Rural04               AREA_TRANSITION_RURAL_04         LS_TTR_04         TTR01     68609
67         Rural05               AREA_TRANSITION_RURAL_05         LS_TTR_05         TTR01     68610
68         WinterRural01         AREA_TRANSITION_WRURAL_01        LS_TTS_01         TTS01     76396
69         WinterRural02         AREA_TRANSITION_WRURAL_02        LS_TTS_02         TTS01     76397
70         WinterRural03         AREA_TRANSITION_WRURAL_03        LS_TTS_03         TTS01     76398
71         WinterRural04         AREA_TRANSITION_WRURAL_04        LS_TTS_04         TTS01     76399
72         WinterRural05         AREA_TRANSITION_WRURAL_05        LS_TTS_05         TTS01     76400
73         Desert01              AREA_TRANSITION_DESERT_01        LS_TTD_01         TTD01     76401
74         Desert02              AREA_TRANSITION_DESERT_02        LS_TTD_02         TTD01     76402
75         Desert03              AREA_TRANSITION_DESERT_03        LS_TTD_03         TTD01     76403
76         Desert04              AREA_TRANSITION_DESERT_04        LS_TTD_04         TTD01     76404
77         Desert05              AREA_TRANSITION_DESERT_05        LS_TTD_05         TTD01     76405
78         Ruins01               AREA_TRANSITION_RUINS_01         LS_TDR_01         TDR01     76406
79         Ruins02               AREA_TRANSITION_RUINS_02         LS_TDR_02         TDR01     76407
80         Ruins03               AREA_TRANSITION_RUINS_03         LS_TDR_03         TDR01     76408
81         Ruins04               AREA_TRANSITION_RUINS_04         LS_TDR_04         TDR01     76409
82         Ruins05               AREA_TRANSITION_RUINS_05         LS_TDR_05         TDR01     76410
83         CaravanWinter01       AREA_TRANSITION_CARAVAN_WINTER   LS_CAR_01         TTS01     76411
84         CaravanDesert01       AREA_TRANSITION_CARAVAN_DESERT   LS_CAR_02         TTD01     76412
85         CaravanRural01        AREA_TRANSITION_CARAVAN_RURAL    LS_CAR_03         TTR01     76413
86         MagicalTransition01   AREA_TRANSITION_MAGICAL_01       LS_MAG_01         TDR01     76414
87         MagicalTransition02   AREA_TRANSITION_MAGICAL_02       LS_MAG_02         TTD01     76415
88         Underdark01           AREA_TRANSITION_UNDERDARK_01     LS_TTU_01         TTU01     84210
89         Underdark02           AREA_TRANSITION_UNDERDARK_02     LS_TTU_02         TTU01     84211
90         Underdark03           AREA_TRANSITION_UNDERDARK_03     LS_TTU_03         TTU01     84213
91         Underdark04           AREA_TRANSITION_UNDERDARK_04     LS_TTU_04         TTU01     84215
92         Underdark05           AREA_TRANSITION_UNDERDARK_05     LS_TTU_05         TTU01     84216
93         Underdark06           AREA_TRANSITION_UNDERDARK_06     LS_TTU_06         TTU01     84217
94         Underdark07           AREA_TRANSITION_UNDERDARK_07     LS_TTU_07         TTU01     84219
95         Beholder01            AREA_TRANSITION_BEHOLDER_01      LS_TIB_01         TIB01     84220
96         Beholder02            AREA_TRANSITION_BEHOLDER_02      LS_TIB_02         TIB01     84221
97         Drow01                AREA_TRANSITION_DROW_01          LS_TID_01         TID01     84222
98         Drow02                AREA_TRANSITION_DROW_02          LS_TID_02         TID01     84223
99         Illithid01            AREA_TRANSITION_ILLITHID_01      LS_TII_01         TII01     84224
100        Illithid02            AREA_TRANSITION_ILLITHID_02      LS_TII_02         TII01     84225
101        Wastelands01          AREA_TRANSITION_WASTELAND_01     LS_TTI_01         TTI01     84531
102        Wastelands02          AREA_TRANSITION_WASTELAND_02     LS_TTI_02         TTI01     84532
103        Wastelands03          AREA_TRANSITION_WASTELAND_03     LS_TTI_03         TTI01     84533
104        Drow03                AREA_TRANSITION_DROW_03          LS_TID_03         TID01     84534
105        Drow04                AREA_TRANSITION_DROW_04          LS_TID_04         TID01     84535
106        Island01              AREA_TRANSITION_ISLAND_01        LS_TTZ_01         TTZ01     ****
107        Island02              AREA_TRANSITION_ISLAND_02        LS_TTZ_02         TTZ01     ****
108        Island03              AREA_TRANSITION_ISLAND_03        LS_TTZ_03         TTZ01     ****
109        Island04              AREA_TRANSITION_ISLAND_04        LS_TTZ_04         TTZ01     ****
110        Island05              AREA_TRANSITION_ISLAND_05        LS_TTZ_05         TTZ01     ****
111        Island06              AREA_TRANSITION_ISLAND_06        LS_TTZ_06         TTZ01     ****
112        Island07              AREA_TRANSITION_ISLAND_07        LS_TTZ_07         TTZ01     ****
113        Sea_Temple01          AREA_TRANSITION_TEMPLE_01        LS_TDT_01         TDT01     ****
114        Sea_Temple02          AREA_TRANSITION_TEMPLE_02        LS_TDT_02         TDT01     ****
115        Sea_Temple03          AREA_TRANSITION_TEMPLE_03        LS_TDT_03         TDT01     ****
116        Sea_Temple04          AREA_TRANSITION_TEMPLE_04        LS_TDT_04         TDT01     ****
117        Sea_Temple05          AREA_TRANSITION_TEMPLE_05        LS_TDT_05         TDT01     ****
118        D20_Landscape01       AREA_TRANSITION_LSCAPE_01        LAND_LS_TTR_06    TTR01     ****
119        D20_Landscape02       AREA_TRANSITION_LSCAPE_02        LAND_LS_TTR_07    TTR01     ****
120        D20_Landscape03       AREA_TRANSITION_LSCAPE_03        LAND_LS_TTR_08    TTR01     ****
121        D20_Landscape04       AREA_TRANSITION_LSCAPE_04        LAND_LS_TTR_09    TTR01     ****
122        D20_Landscape05       AREA_TRANSITION_LSCAPE_05        LAND_LS_TTR_10    TTR01     ****
123        D20_Landscape06       AREA_TRANSITION_LSCAPE_06        LAND_LS_TTR_11    TTD01     ****
124        D20_Landscape07       AREA_TRANSITION_LSCAPE_07        LAND_LS_TTR_12    TTR01     ****
125        D20_Landscape08       AREA_TRANSITION_LSCAPE_08        LAND_LS_TTR_13    TTR01     ****
126        D20_Landscape09       AREA_TRANSITION_LSCAPE_09        LAND_LS_TTR_14    TTR01     ****
127        D20_Landscape10       AREA_TRANSITION_LSCAPE_10        LAND_LS_TTR_15    TTD01     ****
128        D20_Landscape11       AREA_TRANSITION_LSCAPE_11        LAND_LS_TTR_16    TTF01     ****
129        D20_Landscape12       AREA_TRANSITION_LSCAPE_12        LAND_LS_TTR_17    TTD01     ****
130        D20_Landscape13       AREA_TRANSITION_LSCAPE_13        LAND_LS_TTR_18    TTR01     ****
131        D20_Landscape14       AREA_TRANSITION_LSCAPE_14        LAND_LS_TTR_19    TTI01     ****
132        D20_Landscape15       AREA_TRANSITION_LSCAPE_15        LAND_LS_TTR_20    TTR01     ****
133        D20_Landscape16       AREA_TRANSITION_LSCAPE_16        LAND_LS_TTR_21    TTD01     ****
134        D20_Landscape17       AREA_TRANSITION_LSCAPE_17        LAND_LS_TTR_22    TTD01     ****
135        D20_Landscape18       AREA_TRANSITION_LSCAPE_18        LAND_LS_TTR_23    TTR01     ****
136        D20_Landscape19       AREA_TRANSITION_LSCAPE_19        LAND_LS_TTR_24    TTD01     ****
137        D20_Landscape20       AREA_TRANSITION_LSCAPE_20        LAND_LS_TTR_25    TTD01     ****
138        D20_Spacescape01      AREA_TRANSITION_SPACE_01         SPACE_LS_TTR_26   vac01     ****
139        D20_Spacescape02      AREA_TRANSITION_SPACE_02         SPACE_LS_TTR_27   vac01     ****
140        D20_Spacescape03      AREA_TRANSITION_SPACE_03         SPACE_LS_TTR_28   vac01     ****
141        D20_Spacescape04      AREA_TRANSITION_SPACE_04         SPACE_LS_TTR_29   vac01     ****
142        D20_Spacescape05      AREA_TRANSITION_SPACE_05         SPACE_LS_TTR_30   vac01     ****
143        D20_Spacescape06      AREA_TRANSITION_SPACE_06         SPACE_LS_TTR_31   vac01     ****
144        D20_Spacescape07      AREA_TRANSITION_SPACE_07         SPACE_LS_TTR_32   vac01     ****
145        D20_Spacescape08      AREA_TRANSITION_SPACE_08         SPACE_LS_TTR_33   vac01     ****
146        D20_Spacescape09      AREA_TRANSITION_SPACE_09         SPACE_LS_TTR_34   vac01     ****
147        D20_Cityscape01     	 AREA_TRANSITION_CITY_01          SPACE_LS_TTR_35   fcx01     ****
148        D20_Landscape21       AREA_TRANSITION_LSCAPE_21        SPACE_LS_TTR_36   TTD01     ****
149        D20_Spacescape10      AREA_TRANSITION_SPACE_10         SPACE_LS_TTR_37   vac01     ****
150        D20_Spacescape11      AREA_TRANSITION_SPACE_11         SPACE_LS_TTR_38   vac01     ****
151        D20_Spacescape12      AREA_TRANSITION_SPACE_12         SPACE_LS_TTR_39   vac01     ****
152        D20_Spacescape13      AREA_TRANSITION_SPACE_13         SPACE_LS_TTR_40   vac01     ****
153        D20_Spacescape14      AREA_TRANSITION_SPACE_14         SPACE_LS_TTR_41   vac01     ****
154        D20_Spacescape15      AREA_TRANSITION_SPACE_15         SPACE_LS_TTR_42   vac01     ****
155        D20_Spacescape16      AREA_TRANSITION_SPACE_16         SPACE_LS_TTR_43   vac01     ****
156        D20_Spacescape17      AREA_TRANSITION_SPACE_17         SPACE_LS_TTR_44   vac01     ****
157        D20_Spacescape18      AREA_TRANSITION_SPACE_18         SPACE_LS_TTR_45   vac01     ****
158        D20_Cityscape02     	 AREA_TRANSITION_CITY_02          CITY_LS_TCN_06    fcx01     ****
159        D20_Cityscape03     	 AREA_TRANSITION_CITY_03          CITY_LS_TCN_07    fcx01     ****
160        D20_Cityscape04     	 AREA_TRANSITION_CITY_04          CITY_LS_TCN_08    fcx01     ****
161        D20_Cityscape05     	 AREA_TRANSITION_CITY_05          CITY_LS_TCN_09    fcx01     ****
162        D20_Cityscape06     	 AREA_TRANSITION_CITY_06          CITY_LS_TCN_10    fcx01     ****
163        D20_Cityscape07     	 AREA_TRANSITION_CITY_07          CITY_LS_TCN_11    dgt04     ****
164        D20_Cityscape08     	 AREA_TRANSITION_CITY_08          CITY_LS_TCN_12    fcx01     ****
165        D20_Cityscape09     	 AREA_TRANSITION_CITY_09          CITY_LS_TCN_13    fcx01     ****
166        D20_Landscape22       AREA_TRANSITION_LSCAPE_22        CITY_LS_TCN_14    TTD01     ****
167        D20_Cityscape10     	 AREA_TRANSITION_CITY_10          CITY_LS_TCN_15    fcx01     ****
168        D20_Cityscape11     	 AREA_TRANSITION_CITY_11          CITY_LS_TCN_16    fcx01     ****
169        D20_Cityscape12     	 AREA_TRANSITION_CITY_12          CITY_LS_TCN_17    fcx01     ****
170        D20_Landscape23       AREA_TRANSITION_LSCAPE_23        CITY_LS_TCN_18    TTR01     ****
171        D20_Landscape24       AREA_TRANSITION_LSCAPE_24        CITY_LS_TCN_19    TTR01     ****
172        D20_Cityscape13     	 AREA_TRANSITION_CITY_13          CITY_LS_TCN_20    dgt04     ****
173        D20_Cityscape14     	 AREA_TRANSITION_CITY_14          CITY_LS_TCN_21    dgt04     ****
174        D20_Cityscape15     	 AREA_TRANSITION_CITY_15          CITY_LS_TCN_22    fcx01     ****
175        D20_Cityscape16     	 AREA_TRANSITION_CITY_16          CITY_LS_TCN_23    fcx01     ****
176        D20_Cityscape17     	 AREA_TRANSITION_CITY_17          CITY_LS_TCN_24    fcx01     ****
177        D20_Cityscape18     	 AREA_TRANSITION_CITY_18          CITY_LS_TCN_25    fcx01     ****
178        D20_ShipInterior01    AREA_TRANSITION_SHIPINT_01       SHIP_LS_TIN_17    shp02     ****
179        D20_ShipInterior02    AREA_TRANSITION_SHIPINT_02       SHIP_LS_TIN_18    shp02     ****
180        D20_ShipInterior03    AREA_TRANSITION_SHIPINT_03       SHIP_LS_TIN_19    shp02     ****
181        D20_ShipInterior04    AREA_TRANSITION_SHIPINT_04       SHIP_LS_TIN_20    shp02     ****
182        D20_ShipInterior05    AREA_TRANSITION_SHIPINT_05       SHIP_LS_TIN_21    shp02     ****
183        D20_ShipInterior06    AREA_TRANSITION_SHIPINT_06       SHIP_LS_TIN_22    shp02     ****
184        D20_ShipInterior07    AREA_TRANSITION_SHIPINT_07       SHIP_LS_TIN_23    shp02     ****
185        D20_Interior01        AREA_TRANSITION_MDRNINT_01       SHIP_LS_TIN_24    tfb01     ****
186        D20_ShipInterior08    AREA_TRANSITION_SHIPINT_08       SHIP_LS_TIN_25    shp02     ****
187        D20_ShipInterior09    AREA_TRANSITION_SHIPINT_09       SHIP_LS_TIN_26    shp02     ****
188        D20_ShipInterior10    AREA_TRANSITION_SHIPINT_10       SHIP_LS_TIN_27    shp02     ****
189        D20_Cityscape19     	 AREA_TRANSITION_CITY_19          SHIP_LS_TIN_28    fcx01     ****
190        D20_ShipInterior11    AREA_TRANSITION_SHIPINT_11       SHIP_LS_TIN_29    shp02     ****
191        D20_ShipInterior12    AREA_TRANSITION_SHIPINT_12       SHIP_LS_TIN_30    shp02     ****
192        D20_ShipInterior13    AREA_TRANSITION_SHIPINT_13       SHIP_LS_TIN_31    shp02     ****
193        D20_ShipInterior14    AREA_TRANSITION_SHIPINT_14       SHIP_LS_TIN_32    shp02     ****
194        D20_ShipInterior15    AREA_TRANSITION_SHIPINT_15       SHIP_LS_TIN_33    shp02     ****
195        D20_ShipInterior16    AREA_TRANSITION_SHIPINT_16       SHIP_LS_TIN_34    shp02     ****
196        D20_ShipInterior17    AREA_TRANSITION_SHIPINT_17       SHIP_LS_TIN_35    shp02     ****
197        D20_ShipInterior18    AREA_TRANSITION_SHIPINT_18       SHIP_LS_TIN_36    shp02     ****
198 	   D20_mdrn01            AREA_TRANSITION_D20_01           LS_mdn_01   	    net01     ****
199 	   D20_mdrn02            AREA_TRANSITION_D20_02           LS_mdn_02   	    net01     ****
200    	   D20_Landscape25       AREA_TRANSITION_LSCAPE_25        d20mdrn_lands25   TTR01     ****
201        D20_Cityscape20     	 AREA_TRANSITION_CITY_20          Future002 	    dgt04     ****
202        D20_Cityscape21     	 AREA_TRANSITION_CITY_21          d20mdrn_city21    dgt04     ****
203        D20_Cityscape22     	 AREA_TRANSITION_CITY_22          d20mdrn_city22    dgt04     ****
204        D20_Cityscape23     	 AREA_TRANSITION_CITY_23          d20mdrn_city23    fcx01     ****
205        D20_ShipInterior19    AREA_TRANSITION_SHIPINT_19       Future006         shp02     ****
206        D20_ShipInterior20    AREA_TRANSITION_SHIPINT_20       Future007         shp02     ****
207        D20_Cityscape24     	 AREA_TRANSITION_CITY_24          Future008         dgt04     ****
208        D20_ShipInterior21    AREA_TRANSITION_SHIPINT_21       Future009         shp02     ****
209        D20_Cityscape25     	 AREA_TRANSITION_CITY_25          d20mdrn_city25    fcx01     ****
210        D20_Cityscape26     	 AREA_TRANSITION_CITY_26          d20mdrn_city26    fcx01     ****
211        D20_Cityscape27     	 AREA_TRANSITION_CITY_27          d20mdrn_city27    fcx01     ****
212        D20_Cityscape28     	 AREA_TRANSITION_CITY_28          d20mdrn_city28    fcx01     ****
213        D20_Cityscape29     	 AREA_TRANSITION_CITY_29          Future014         dgt04     ****
214        D20_Landscape26       AREA_TRANSITION_LSCAPE_26        Future015         TTD01     ****
215        D20_ShipInterior22    AREA_TRANSITION_SHIPINT_22       Future016         shp02     ****
216        D20_Cityscape30     	 AREA_TRANSITION_CITY_30          Future017         dgt04     ****
217        D20_Cityscape31     	 AREA_TRANSITION_CITY_31          Future018         dgt04     ****
218        D20_Cityscape32     	 AREA_TRANSITION_CITY_32          Future019         dgt04     ****
219        D20_Cityscape33     	 AREA_TRANSITION_CITY_33          d20mdrn_city33    fcx01     ****
220        D20_Cityscape34     	 AREA_TRANSITION_CITY_34          d20mdrn_city34    fcx01     ****
221        D20_Landscape27       AREA_TRANSITION_LSCAPE_27        d20mdrn_lands27   TTR01     ****
222        D20_Cityscape35     	 AREA_TRANSITION_CITY_35          d20mdrn_city35    dgt04     ****
223        D20_Interior02        AREA_TRANSITION_MDRNINT_02       d20mdrn_inter02   tjsb0     ****
224        D20_Future01          AREA_TRANSITION_FUTURE_01        Future025         net01     ****
225        D20_Interior03        AREA_TRANSITION_MDRNINT_03       d20mdrn_inter03   tfb01     ****
226        D20_Cityscape36     	 AREA_TRANSITION_CITY_36          d20mdrn_city36    dgt04     ****
227        D20_Landscape28       AREA_TRANSITION_LSCAPE_28        d20mdrn_lands28   TTD01     ****
228        D20_mdrn03            AREA_TRANSITION_D20_03           LS_mdn_03         net01     ****
229        D20_ShipInterior23    AREA_TRANSITION_SHIPINT_23       LS_mdn_04         shp02     ****
230        D20_mdrn04            AREA_TRANSITION_D20_04           LS_mdn_05         net01     ****
231        D20_mdrn05            AREA_TRANSITION_D20_05           LS_mdn_06         net01     ****
232        D20_mdrn06            AREA_TRANSITION_D20_06           LS_mdn_07         net01     ****
233        D20_mdrn07            AREA_TRANSITION_D20_07           LS_mdn_08         net01     ****
234        D20_mdrn08            AREA_TRANSITION_D20_08           LS_mdn_09         net01     ****
235        D20_mdrn09            AREA_TRANSITION_D20_09           LS_mdn_10         net01     ****
236        D20_mdrn10            AREA_TRANSITION_D20_10           LS_mdn_11         net01     ****
237        D20_mdrn11            AREA_TRANSITION_D20_11           LS_mdn_12         net01     ****
238        Ship01                AREA_TRANSITION_SHIP_01          LS_SHIP_01        TNO01     ****
239        Castle09              AREA_TRANSITION_CASTLE_09        LS_TIC_09         TIC01     ****
240        Mines10               AREA_TRANSITION_MINES_10         LS_TDM_10         TDM01     ****
241        Mines11               AREA_TRANSITION_MINES_11         LS_TDM_11         TDM01     ****
242        Mines12               AREA_TRANSITION_MINES_12         LS_TDM_12         TDM01     ****
243        Dungeon09             AREA_TRANSITION_DUNGEON_09       LS_TDE_09         TDE01     ****
244        AltarRoom01           AREA_TRANSITION_ALTAR_01         LS_ALTAR_01       TDT01     ****
245        SeaCavesWet06         AREA_TRANSITION_SEACAVE_06       LS_TDT_06         TDT01     ****
246        SeaCavesWet07         AREA_TRANSITION_SEACAVE_07       LS_TDT_07         TDT01     ****
247        SeaCavesWet08         AREA_TRANSITION_SEACAVE_08       LS_TDT_08         TDT01     ****
248        SeaCavesWet09         AREA_TRANSITION_SEACAVE_09       LS_TDT_09         TDT01     ****
249        Mines13               AREA_TRANSITION_MINES_13         LS_TDM_13         TDM01     ****
250        Mines14               AREA_TRANSITION_MINES_14         LS_TDM_14         TDM01     ****
251        Mines15               AREA_TRANSITION_MINES_15         LS_TDM_15         TDM01     ****
252        Mines16               AREA_TRANSITION_MINES_16         LS_TDM_16         TDM01     ****
253        Mines17               AREA_TRANSITION_MINES_17         LS_TDM_17         TDM01     ****
254        Mines18               AREA_TRANSITION_MINES_18         LS_TDM_18         TDM01     ****
255        FortInterior01        AREA_TRANSITION_FORT_01          LS_TWC_01         TWC03     ****
256        FortInterior02        AREA_TRANSITION_FORT_02          LS_TWC_02         TWC03     ****
257        FortInterior03        AREA_TRANSITION_FORT_03          LS_TWC_03         TWC03     ****
258        FortInterior04        AREA_TRANSITION_FORT_04          LS_TWC_04         TWC03     ****
259        FortInterior05        AREA_TRANSITION_FORT_05          LS_TWC_05         TWC03     ****
260        FortInterior06        AREA_TRANSITION_FORT_06          LS_TWC_06         TWC03     ****
261        FortInterior07        AREA_TRANSITION_FORT_07          LS_TWC_07         TWC03     ****
262        FortInterior08        AREA_TRANSITION_FORT_08          LS_TWC_08         TWC03     ****
263        FortInterior09        AREA_TRANSITION_FORT_09          LS_TWC_09         TWC03     ****
264        FortInterior10        AREA_TRANSITION_FORT_10          LS_TWC_10         TWC03     ****
265        FortInterior11        AREA_TRANSITION_FORT_11          LS_TWC_11         TWC03     ****
266        Barrows01             AREA_TRANSITION_BARROWS01        LS_TBW_01         TBW01     ****
267        Barrows02             AREA_TRANSITION_BARROWS02        LS_TBW_02         TBW01     ****
268        Barrows03             AREA_TRANSITION_BARROWS03        LS_TBW_03         TBW01     ****
269        Barrows04             AREA_TRANSITION_BARROWS04        LS_TBW_04         TBW01     ****
270        ****                  ****                             ****              ****      ****
271        ****                  ****                             ****              ****      ****
272        Barrows07             AREA_TRANSITION_BARROWS07        LS_TBW_07         TBW01     ****
273        Barrows08             AREA_TRANSITION_BARROWS08        LS_TBW_08         TBW01     ****
274        Barrows09             AREA_TRANSITION_BARROWS09        LS_TBW_09         TBW01     ****
275        Barrows10             AREA_TRANSITION_BARROWS10        LS_TBW_10         TBW01     ****
276        Barrows11             AREA_TRANSITION_BARROWS11        LS_TBW_11         TBW01     ****
277        Barrows12             AREA_TRANSITION_BARROWS12        LS_TBW_12         TBW01     ****
278        Barrows13             AREA_TRANSITION_BARROWS13        LS_TBW_13         TBW01     ****
279        Barrows14             AREA_TRANSITION_BARROWS14        LS_TBW_14         TBW01     ****
280        Barrows15             AREA_TRANSITION_BARROWS15        LS_TBW_15         TBW01     ****
281        TirNaInt01            AREA_TRANSITION_TNI_01           LS_TNI_01         TNI01     ****
282        TirNaInt02            AREA_TRANSITION_TNI_02           LS_TNI_02         TNI01     ****
283        TirNaInt03            AREA_TRANSITION_TNI_03           LS_TNI_03         TNI01     ****
284        TirNaInt04            AREA_TRANSITION_TNI_04           LS_TNI_04         TNI01     ****
285        TirNaInt05            AREA_TRANSITION_TNI_05           LS_TNI_05         TNI01     ****
286        TirNaInt06            AREA_TRANSITION_TNI_06           LS_TNI_06         TNI01     ****
287        TirNaInt07            AREA_TRANSITION_TNI_07           LS_TNI_07         TNI01     ****
288        TirNaInt09            AREA_TRANSITION_TNI_09           LS_TNI_09         TNI02     ****
289        TirNaInt10            AREA_TRANSITION_TNI_10           LS_TNI_10         TNI02     ****
290        TirNaInt11            AREA_TRANSITION_TNI_11           LS_TNI_11         TNI02     ****
291        TirNaInt12            AREA_TRANSITION_TNI_12           LS_TNI_12         TNI02     ****
292        TirNaInt13            AREA_TRANSITION_TNI_13           LS_TNI_13         TNI02     ****
293        TirNaInt14            AREA_TRANSITION_TNI_14           LS_TNI_14         TNI02     ****
294        TirNaInt15            AREA_TRANSITION_TNI_15           LS_TNI_15         TNI02     ****
295        TirNaInt16            AREA_TRANSITION_TNI_16           LS_TNI_16         TNI02     ****
296        TirNaInt17            AREA_TRANSITION_TNI_17           LS_TNI_17         TNI02     ****
297        TirNaNog01            AREA_TRANSITION_TNO_01           LS_TNO_01         TNO01     ****
298        TirNaNog02            AREA_TRANSITION_TNO_02           LS_TNO_02         TNO01     ****
299        TirNaNog03            AREA_TRANSITION_TNO_03           LS_TNO_03         TNO01     ****
300        TirNaNog04            AREA_TRANSITION_TNO_04           LS_TNO_04         TNO01     ****
301        TirNaNog05            AREA_TRANSITION_TNO_05           LS_TNO_05         TNO01     ****
302        TirNaNog06            AREA_TRANSITION_TNO_06           LS_TNO_06         TNO01     ****
303        TirNaNog07            AREA_TRANSITION_TNO_07           LS_TNO_07         TNO01     ****
304        TirNaNog08            AREA_TRANSITION_TNO_08           LS_TNO_08         TNO01     ****
305        TirNaNog09            AREA_TRANSITION_TNO_09           LS_TNO_09         TNO01     ****
306        TirNaNog10            AREA_TRANSITION_TNO_10           LS_TNO_10         TNO01     ****
307        TirNaNog21            AREA_TRANSITION_TNO_21           LS_TNO_21         TNO01     ****
308        TirNaNog22            AREA_TRANSITION_TNO_22           LS_TNO_22         TNO01     ****
309        TirNaNog23            AREA_TRANSITION_TNO_23           LS_TNO_23         TNO01     ****
310        TirNaNog24            AREA_TRANSITION_TNO_24           LS_TNO_24         TNO01     ****
311        TirNaNog25            AREA_TRANSITION_TNO_25           LS_TNO_25         TNO01     ****
312        TirNaNog26            AREA_TRANSITION_TNO_26           LS_TNO_26         TNO01     ****
313        TirNaNog27            AREA_TRANSITION_TNO_27           LS_TNO_27         TNO01     ****
314        TirNaNog28            AREA_TRANSITION_TNO_28           LS_TNO_28         TNO01     ****
315        TirNaNog29            AREA_TRANSITION_TNO_29           LS_TNO_29         TNO01     ****
316        TirNaNog30            AREA_TRANSITION_TNO_30           LS_TNO_30         TNO01     ****
317        TirNaNog31            AREA_TRANSITION_TNO_31           LS_TNO_31         TNO01     ****
318        TirNaNog32            AREA_TRANSITION_TNO_32           LS_TNO_32         TNO01     ****
319        TirNaNog33            AREA_TRANSITION_TNO_33           LS_TNO_33         TNO01     ****
320        TirNaNog34            AREA_TRANSITION_TNO_34           LS_TNO_34         TNO01     ****
321        TirNaNog35            AREA_TRANSITION_TNO_35           LS_TNO_35         TNO01     ****
322        TirNaNog36            AREA_TRANSITION_TNO_36           LS_TNO_36         TNO01     ****
323        TirNaNog37            AREA_TRANSITION_TNO_37           LS_TNO_37         TNO01     ****
324        TirNaNog38            AREA_TRANSITION_TNO_38           LS_TNO_38         TNO01     ****
325        Joust01               AREA_TRANSITION_JOUST_01         LS_JOUST_01       TNO01     ****
326        Joust02               AREA_TRANSITION_JOUST_01         LS_JOUST_02       TNO01     ****
327        Joust03               AREA_TRANSITION_JOUST_01         LS_JOUST_03       TNO01     ****
328        Joust04               AREA_TRANSITION_JOUST_01         LS_JOUST_04       TNO01     ****
329        Joust05               AREA_TRANSITION_JOUST_01         LS_JOUST_05       TNO01     ****
330        City06                AREA_TRANSITION_CITY_06          LS_gygax_01       TCN01     ****
331        Barrows05             AREA_TRANSITION_BARROWS05        LS_TBW_05         TBW01     ****
332        Barrows06             AREA_TRANSITION_BARROWS06        LS_TBW_06         TBW01     ****
333        Joust06               AREA_TRANSITION_JOUST_01         LS_JOUST_06       TNO01     ****
334        SteamWork01           AREA_TRANSITION_TSW_01           LS_TSW_01         TSW01     ****
335        SteamWork02           AREA_TRANSITION_TSW_02           LS_TSW_04         TSW01     ****
336        SteamWork03           AREA_TRANSITION_TSW_03           LS_TSW_06         TSW01     ****
337        SteamWork04           AREA_TRANSITION_TSW_04           LS_TSW_07         TSW01     ****
338        SteamWork05           AREA_TRANSITION_TSW_05           LS_TSW_08         TSW01     ****
349        SteamWork06           AREA_TRANSITION_TSW_06           LS_TSW_09         TSW01     ****
340        SteamWork07           AREA_TRANSITION_TSW_07           LS_TSW_02         TSW01     ****
341        ****                  ****                             ****              ****      ****
342        ****                  ****                             ****              ****      ****
343        ****                  ****                             ****              ****      ****
344        ****                  ****                             ****              ****      ****
345        D20_Alienhive01       AREA_TRANSITION_ALIENhIVE_01     d20mdrn_ahive01   TIB01     ****
346        D20_Alienhive02       AREA_TRANSITION_ALIENhIVE_02     d20mdrn_ahive02   TIB01     ****
347        D20_Alienhive03       AREA_TRANSITION_ALIENhIVE_03     d20mdrn_ahive03   TIB01     ****
348        D20_Alienhive04       AREA_TRANSITION_ALIENhIVE_04     d20mdrn_ahive04   TIB01     ****
349        D20_Alienhive05       AREA_TRANSITION_ALIENhIVE_05     d20mdrn_ahive05   TIB01     ****
350        D20_Interior04        AREA_TRANSITION_MDRNINT_04       d20mdrn_inter04   tjsb0     ****
351        D20_Interior05        AREA_TRANSITION_MDRNINT_05       d20mdrn_inter05   tjsb0     ****
352        D20_Interior06        AREA_TRANSITION_MDRNINT_06       d20mdrn_inter06   tjsb0     ****
353        D20_Interior07        AREA_TRANSITION_MDRNINT_07       d20mdrn_inter07   tjsb0     ****
354        D20_Interior08        AREA_TRANSITION_MDRNINT_08       d20mdrn_inter08   tjsb0     ****
355        D20_Interior09        AREA_TRANSITION_MDRNINT_09       d20mdrn_inter09   tjsb0     ****
356        D20_Interior10        AREA_TRANSITION_MDRNINT_10       d20mdrn_inter10   tjsb0     ****
357        D20_Interior11        AREA_TRANSITION_MDRNINT_11       d20mdrn_inter11   tjsb0     ****
358        D20_Interior12        AREA_TRANSITION_MDRNINT_12       d20mdrn_inter12   tjsb0     ****
359        D20_Interior13        AREA_TRANSITION_MDRNINT_13       d20mdrn_inter13   tjsb0     ****
360        D20_Interior14        AREA_TRANSITION_MDRNINT_14       d20mdrn_inter14   tjsb0     ****
361        D20_Interior15        AREA_TRANSITION_MDRNINT_15       d20mdrn_inter15   tjsb0     ****
362        D20_Interior16        AREA_TRANSITION_MDRNINT_16       d20mdrn_inter16   tjsb0     ****
363        D20_Interior17        AREA_TRANSITION_MDRNINT_17       d20mdrn_inter17   tjsb0     ****
364        D20_Interior18        AREA_TRANSITION_MDRNINT_18       d20mdrn_inter18   tfb01     ****
365        D20_Interior19        AREA_TRANSITION_MDRNINT_19       d20mdrn_inter19   flow_pa   ****
366        D20_Interior20        AREA_TRANSITION_MDRNINT_20       d20mdrn_inter20   flow_pa   ****
367        D20_Interior21        AREA_TRANSITION_MDRNINT_21       d20mdrn_inter21   tjsb0     ****
368        D20_Interior22        AREA_TRANSITION_MDRNINT_22       d20mdrn_inter22   tjsb0     ****
369        D20_Interior23        AREA_TRANSITION_MDRNINT_23       d20mdrn_inter23   flow_pa   ****
370        D20_Interior24        AREA_TRANSITION_MDRNINT_24       d20mdrn_inter24   tjsb0     ****
371        D20_Interior25        AREA_TRANSITION_MDRNINT_25       d20mdrn_inter25   flow_pa   ****
372        D20_Landscape29       AREA_TRANSITION_LSCAPE_29        d20mdrn_lands29   TTD01     ****
373        D20_Landscape30       AREA_TRANSITION_LSCAPE_30        d20mdrn_lands30   TTR01     ****
374        D20_Landscape31       AREA_TRANSITION_LSCAPE_31        d20mdrn_lands31   TTS01     ****
375        D20_Landscape32       AREA_TRANSITION_LSCAPE_32        d20mdrn_lands32   TTS01     ****
376        D20_Landscape33       AREA_TRANSITION_LSCAPE_33        d20mdrn_lands33   TTS01     ****
377        D20_Landscape34       AREA_TRANSITION_LSCAPE_34        d20mdrn_lands34   TTS01     ****
378        D20_Landscape35       AREA_TRANSITION_LSCAPE_35        d20mdrn_lands35   TTR01     ****
379        D20_Landscape36       AREA_TRANSITION_LSCAPE_36        d20mdrn_lands36   TTR01     ****
380        D20_Landscape37       AREA_TRANSITION_LSCAPE_37        d20mdrn_lands37   TTS01     ****
381        D20_Landscape38       AREA_TRANSITION_LSCAPE_38        d20mdrn_lands38   TTR01     ****
382        D20_Landscape39       AREA_TRANSITION_LSCAPE_39        d20mdrn_lands39   TTR01     ****
383        D20_Landscape40       AREA_TRANSITION_LSCAPE_40        d20mdrn_lands40   TTR01     ****
384        D20_Landscape41       AREA_TRANSITION_LSCAPE_41        d20mdrn_lands41   TTR01     ****
385        D20_Landscape42       AREA_TRANSITION_LSCAPE_42        d20mdrn_lands42   TTS01     ****
386        D20_Landscape43       AREA_TRANSITION_LSCAPE_43        d20mdrn_lands43   TTS01     ****
387        D20_Landscape44       AREA_TRANSITION_LSCAPE_44        d20mdrn_lands44   TTD01     ****
388        D20_Landscape45       AREA_TRANSITION_LSCAPE_45        d20mdrn_lands45   TTD01     ****
389        D20_Landscape46       AREA_TRANSITION_LSCAPE_46        d20mdrn_lands46   TTS01     ****
390        D20_Landscape47       AREA_TRANSITION_LSCAPE_47        d20mdrn_lands47   TTS01     ****
391        D20_Landscape48       AREA_TRANSITION_LSCAPE_48        d20mdrn_lands48   TTS01     ****
392        D20_Landscape49       AREA_TRANSITION_LSCAPE_49        d20mdrn_lands49   TTD01     ****
393        D20_Landscape50       AREA_TRANSITION_LSCAPE_50        d20mdrn_lands50   TTD01     ****
394        D20_Landscape51       AREA_TRANSITION_LSCAPE_51        d20mdrn_lands51   TTD01     ****
395        D20_Landscape52       AREA_TRANSITION_LSCAPE_52        d20mdrn_lands52   TTD01     ****
396        D20_Landscape53       AREA_TRANSITION_LSCAPE_53        d20mdrn_lands53   TTD01     ****
397        D20_Landscape54       AREA_TRANSITION_LSCAPE_54        d20mdrn_lands54   TTD01     ****
398        D20_Ruins01           AREA_TRANSITION_RUINS_01         d20mdrn_ruin01    TTR01     ****
399        D20_Ruins02           AREA_TRANSITION_RUINS_02         d20mdrn_ruin02    TTR01     ****
400        D20_Ruins03           AREA_TRANSITION_RUINS_03         d20mdrn_ruin03    TTR01     ****
401        D20_Ruins04           AREA_TRANSITION_RUINS_04         d20mdrn_ruin04    TTR01     ****
402        D20_Ruins05           AREA_TRANSITION_RUINS_05         d20mdrn_ruin05    TTR01     ****
403        D20_Ruins06           AREA_TRANSITION_RUINS_06         d20mdrn_ruin06    TTR01     ****
404        D20_Ruins07           AREA_TRANSITION_RUINS_07         d20mdrn_ruin07    TTR01     ****
405        D20_ShipInterior24    AREA_TRANSITION_SHIPINT_24       d20mdrn_iship24   shp02     ****
406        D20_ShipInterior25    AREA_TRANSITION_SHIPINT_25       d20mdrn_iship25   shp02     ****
407        D20_ShipInterior26    AREA_TRANSITION_SHIPINT_26       d20mdrn_iship26   shp02     ****
408        D20_ShipInterior27    AREA_TRANSITION_SHIPINT_27       d20mdrn_iship27   shp02     ****
409        D20_ShipInterior28    AREA_TRANSITION_SHIPINT_28       d20mdrn_iship28   shp02     ****
410        D20_ShipInterior29    AREA_TRANSITION_SHIPINT_29       d20mdrn_iship29   shp02     ****
411        D20_Spacescape19      AREA_TRANSITION_SPACE_19         d20mdrn_space19   vac01     ****
412        D20_Spacescape20      AREA_TRANSITION_SPACE_20         d20mdrn_space20   vac01     ****
413        D20_Spacescape21      AREA_TRANSITION_SPACE_21         d20mdrn_space21   vac01     ****
414        D20_Spacescape22      AREA_TRANSITION_SPACE_22         d20mdrn_space22   vac01     ****
415        D20_Spacescape23      AREA_TRANSITION_SPACE_23         d20mdrn_space23   vac01     ****
416        D20_Spacescape24      AREA_TRANSITION_SPACE_24         d20mdrn_space24   vac01     ****
417        D20_Spacescape25      AREA_TRANSITION_SPACE_25         d20mdrn_space25   vac01     ****
418        D20_Spacescape26      AREA_TRANSITION_SPACE_26         d20mdrn_space26   vac01     ****
419        D20_Spacescape27      AREA_TRANSITION_SPACE_27         d20mdrn_space26   vac01     ****
420        D20_Cityscape37     	 AREA_TRANSITION_CITY_37          d20mdrn_city37    dgt04     ****
421        D20_Cityscape38     	 AREA_TRANSITION_CITY_38          d20mdrn_city38    dgt04     ****
422        D20_Cityscape39     	 AREA_TRANSITION_CITY_39          d20mdrn_city39    dgt04     ****
