2DA V2.0

      Label                 Abrev   Name       ConverName   ConverNameLower   NamePlural   Description   Appearance   StrAdjust   DexAdjust   IntAdjust   ChaAdjust   WisAdjust   ConAdjust   Endurance   Favored   FeatsTable        Biography   PlayerRace   Constant                         AGE    ToolsetDefaultClass   CRModifier   
0     "Arlox (Dwarf)"       Ar      16857743   16857743     16857747          16857751     16857755      0            0           0           0           -2          0           2           20          ****      RACE_FEAT_HUMAN   8157        1            RACIAL_TYPE_DWARF                50     4                     1            
1     "Elandar (Elf)"       El      16857744   16857744     16857748          16857752     16857756      1            0           2           0           0           0           -2          30          ****      RACE_FEAT_HUMAN   8158        1            RACIAL_TYPE_ELF                  120    10                    1            
2     Gnome                 Gn      26         26           4919              27           253           2            -2          0           0           0           0           2           20          ****      RACE_FEAT_HUMAN   8159        0            RACIAL_TYPE_GNOME                45     10                    1            
3     "Nodian (Halfling)"   No      16857745   16857745     16857749          16857753     16857757      3            -2          2           0           0           0           0           20          ****      RACE_FEAT_HUMAN   8160        1            RACIAL_TYPE_HALFLING             20     8                     1            
4     HalfElf               He      30         5586         5590              31           255           4            0           0           0           0           0           0           30          ****      RACE_FEAT_HUMAN   8161        0            RACIAL_TYPE_HALFELF              21     4                     1            
5     "Octifex (HalfOrc)"   Oc      16857746   16857746     16857750          16857754     16857758      5            2           0           -2          -2          0           0           30          ****      RACE_FEAT_HUMAN   8162        1            RACIAL_TYPE_HALFORC              18     0                     1            
6     Human                 Hu      34         34           4923              35           16857759      6            0           0           0           0           0           0           30          ****      RACE_FEAT_HUMAN   8163        1            RACIAL_TYPE_HUMAN                18     4                     1            
7     Aberration            Ab      525        525          5001              63235        525           102          0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_ABERRATION           25     11                    1.3          
8     Animal                Am      526        526          5002              63236        526           93           0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_ANIMAL               20     12                    0.95         
9     Beast                 Be      527        527          5003              63237        527           174          0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_BEAST                20     21                    ****         
10    Construct             Ct      528        528          5004              63238        528           92           0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_CONSTRUCT            1000   13                    1.3          
11    Dragon                Dg      529        529          5005              63239        529           41           0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_DRAGON               500    18                    0.825        
12    Humanoid_Goblinoid    Gb      533        533          5006              63240        533           86           0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_HUMANOID_GOBLINOID   8      14                    ****         
13    Humanoid_Monstrous    Mn      536        536          100972            536          536           119          0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_HUMANOID_MONSTROUS   18     15                    1            
14    Humanoid_Orc          Or      537        537          5008              63241        537           140          0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_HUMANOID_ORC         14     14                    ****         
15    Humanoid_Reptilian    Rp      538        538          100973            63242        538           134          0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_HUMANOID_REPTILIAN   20     14                    1            
16    Elemental             Em      539        539          5010              63243        539           60           0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_ELEMENTAL            100    16                    1.1          
17    Fey                   Fe      540        540          5011              540          540           51           0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_FEY                  100    17                    1            
18    Giant                 Gi      541        541          5012              63245        541           78           0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_GIANT                18     22                    1            
19    Magical_Beast         Mb      542        542          100970            63246        542           73           0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_MAGICAL_BEAST        20     23                    1            
20    Outsider              Oe      543        543          5014              63247        543           38           0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_OUTSIDER             300    24                    1.1          
21    DELETED               Og      ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
22    DELETED               On      ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
23    Shapechanger          Sh      546        546          5017              63248        546           171          0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_SHAPECHANGER         18     25                    ****         
24    Undead                Un      547        547          5018              547          547           186          0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_UNDEAD               20     19                    1.3          
25    Vermin                Vr      548        548          5019              548          548           159          0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_VERMIN               4      26                    1.1          
26    DELETED               Oc      ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
27    DELETED               Ol      ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
28    INVALID_RACE          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
29    Ooze                  Oo      84437      84437        84438             84437        84437         470          0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_OOZE                 100    38                    1.1          
30    Bio_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
31    Bio_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
32    Bio_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
33    Bio_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
34    Bio_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
35    Bio_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
36    Bio_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
37    Bio_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
38    Bio_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
39    Bio_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
40    Bio_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
41    Bio_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
42    Bio_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
43    Bio_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
44    Bio_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
45    Bio_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
46    Bio_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
47    Bio_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
48    Bio_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
49    Bio_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
50    Drider                Dr      16808691   16808691     16808692          16808693     16808694      1206         3           3           3           4           4           4           40          2         ****              16808695    0            RACIAL_TYPE_DRIDER               120    2                     1.5          
51    Wemic                 Wm      16808686   16808686     16808687          16808688     16808689      1000         7           1           0           -2          0           1           40          0         RACE_FEAT_WEMIC   16808690    0            RACIAL_TYPE_WEMIC                16     0                     1.3          
52    Plant                 Pl      16808696   16808696     16808697          16808698     16808699      1055         0           -2          0           0           0           2           0           ****      ****              16808700    0            RACIAL_TYPE_PLANT                4      15                    0.95         
53    Brownie               Br      16808701   16808701     16808702          16808703     16808704      1002         -4          7           3           5           3           0           0           ****      RACE_FEAT_BROWN   16808705    0            RACIAL_TYPE_BROWNIE              120    10                    1            
54    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
55    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
56    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
57    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
58    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
59    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
60    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
61    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
62    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
63    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
64    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
65    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
66    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
67    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
68    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
69    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
70    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
71    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
72    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
73    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
74    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
75    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
76    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
77    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
78    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
79    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
80    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
81    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
82    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
83    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
84    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
85    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
86    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
87    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
88    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
89    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
90    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
91    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
92    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
93    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
94    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
95    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
96    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
97    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
98    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
99    cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
100   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
101   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
102   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
103   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
104   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
105   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
106   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
107   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
108   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
109   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
110   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
111   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
112   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
113   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
114   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
115   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
116   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
117   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
118   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
119   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
120   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
121   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
122   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
123   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
124   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
125   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
126   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
127   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
128   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
129   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
130   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
131   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
132   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
133   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
134   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
135   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
136   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
137   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
138   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
139   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
140   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
141   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
142   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
143   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
144   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
145   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
146   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
147   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
148   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
149   cep_reserved          ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
150   Robot                 Rb      16777253   16777253     16777254          16777255     16777696      2026         0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_CONSTRUCT            10     13                    1            
151   Alien                 Al      16777262   16777262     16777263          16777555     16777260      2040         0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_ALIEN                18     4                     1            
152   Cyborg                Cb      16777256   16777256     16777257          16777258     16777259      6            0           0           0           0           0           0           0           ****      ****              0           0            RACIAL_TYPE_CYBORG               18     4                     1            
153   USER                  ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
154   USER                  ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
155   USER                  ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
156   USER                  ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
157   USER                  ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
158   USER                  ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
159   USER                  ****    ****       ****         ****              ****         ****          ****         ****        ****        ****        ****        ****        ****        ****        ****      ****              ****        ****         ****                             ****   ****                  ****         
