2DA V2.0

   Corner1    Edge      Corner2    Height Model        
0  Wall       Corridor  Wall       0      shp02_a04_01 
1  Wall       ****      ****       0      shp02_a04_01 
2  Wall       ****      Wall       0      shp02_a04_01 
3  Wall       Doorway   Wall       0      shp02_a04_01 
4  CargoBay1  ****      CargoBay1  0      shp02_a02_01 
5  CargoBay1  ****      Wall       0      shp02_a03_01 
6  CargoBay1  ****      ****       0      shp02_a02_01 
7  Wall       Corridor  CargoBay1  0      shp02_a08_01 
8  EngineRoom ****      EngineRoom 0      shp02_b02_01 
9  EngineRoom ****      Wall       0      shp02_b03_01 
10 EngineRoom ****      ****       0      shp02_b02_01 
11 Wall       Corridor  EngineRoom 0      shp02_b08_01 
12 Bridge     ****      Bridge     0      shp02_c02_01 
13 Bridge     ****      Wall       0      shp02_c03_01 
14 Bridge     ****      ****       0      shp02_c02_01 
15 Wall       Corridor  Bridge     0      shp02_c08_01 
16 AstroLab   ****      AstroLab   0      shp02_d02_01 
17 AstroLab   ****      Wall       0      shp02_d03_01 
18 AstroLab   ****      ****       0      shp02_d02_01 
19 Wall       Corridor  AstroLab   0      shp02_d08_01 
20 MedLab     ****      MedLab     0      shp02_e02_01 
21 MedLab     ****      Wall       0      shp02_e03_01 
22 MedLab     ****      ****       0      shp02_e02_01 
23 Wall       Corridor  MedLab     0      shp02_e08_01 
24 Quarters   ****      Quarters   0      shp02_f02_01 
25 Quarters   ****      Wall       0      shp02_f03_01 
26 Quarters   ****      ****       0      shp02_f02_01 
27 Wall       Corridor  Quarters   0      shp02_f08_01 
28 ShuttleBay ****      ShuttleBay 0      shp02_g02_01 
29 ShuttleBay ****      Wall       0      shp02_g03_01 
30 ShuttleBay ****      ****       0      shp02_g02_01 
31 Wall       Corridor  ShuttleBay 0      shp02_g08_01 
32 Turbolift  ****      Turbolift  0      shp02_h02_01 
33 Turbolift  ****      Wall       0      shp02_h03_01 
34 Turbolift  ****      ****       0      shp02_h02_01 
35 Wall       Corridor  Turbolift  0      shp02_h08_01 
36 isd        ****      isd        0      shp04_a02_01 
37 isd        ****      Wall       0      shp04_a03_01 
38 isd        ****      ****       0      shp04_a02_01 
39 Wall       Corridor  isd        0      shp04_a08_01 
40 CargoBay2  ****      CargoBay2  0      shp02_i02_01 
41 CargoBay2  ****      Wall       0      shp02_i03_01 
42 CargoBay2  ****      ****       0      shp02_i02_01 
43 Wall       Corridor  CargoBay2  0      shp02_i08_01 
44 Wall       airduct_1 Wall       0      shp02_a04_01 
45 Wall       corridor2 Wall       0      shp02_a04_01 
46 Wall       corellian Wall       0      shp02_a04_01 
