2DA V2.0

       Corner1           Edge               Corner2           Height    Model       
0      Floor             ****               Floor             0         TDM01_Z02_01
1      Floor             Fence              Floor             0         TDM01_Z04_01
2      Water             Bridge             Water             0         TDM01_Z05_01
3      Wall              Corridor           Wall              0         TDM01_Z07_01
4      Wall              Tracks             Wall              0         TDM01_Z06_01
5      Floor             ****               Water             0         TDM01_Z08_01
6      Wall              ****               Water             0         TDM01_Z09_01
7      Wall              ****               Floor             0         TDM01_Z10_01
8      Wall              ****               ****              0         TDM01_Z03_01
9      Water             ****               ****              0         TDM01_Z01_01
10     Floor             ****               ****              0         TDM01_Z02_01
11     Water             ****               Water             0         TDM01_Z01_01
12     Wall              ****               Wall              0         TDM01_Z03_01
13     Wall              Doorway            Wall              0         TDM01_Z11_01
14     Lava              Bridge             Lava              0         ZDM01_Z05_01
15     Floor             ****               Lava              0         ZDM01_Z08_01
16     Wall              ****               Lava              0         ZDM01_Z09_01
17     Lava              ****               ****              0         ZDM01_Z01_01
18     Lava              ****               Lava              0         ZDM01_Z01_01
19     Pit               Bridge             Pit               0         ZDM01_Z05_11
20     Floor             ****               Pit               0         ZDM01_Z08_11
21     Wall              ****               Pit               0         ZDM01_Z09_11
22     Pit               ****               ****              0         ZDM01_Z01_11
23     Pit               ****               Pit               0         ZDM01_Z01_11
24     Ice               Bridge             Ice               0         ZDM01_Z05_21
25     Floor             ****               Ice               0         ZDM01_Z08_21
26     Wall              ****               Ice               0         ZDM01_Z09_21
27     Ice               ****               ****              0         ZDM01_Z01_21
28     Ice               ****               Ice               0         ZDM01_Z01_21
29     Desert            ****               Desert            0         ZDM02_Z02_01
30     Desert            Fence              Desert            0         ZDM02_Z04_01
31     Wall              DesertCorridor     Wall              0         ZDM02_Z07_01
32     Wall              DesertTracks       Wall              0         ZDM02_Z06_01
33     Desert            ****               DesertWater       0         ZDM02_Z08_01
34     Wall              ****               Desert            0         ZDM02_Z10_01
35     Desert            ****               ****              0         ZDM02_Z02_01
36     Desert            ****               DesertLava        0         ZDM02_Z08_11
37     Desert            ****               DesertPit         0         ZDM02_Z08_21
38     Wall              ****               DesertWater       0         ZDM02_Z09_01
39     DesertWater       ****               ****              0         ZDM02_Z01_01
40     DesertWater       ****               DesertWater       0         ZDM02_Z01_01
41     DesertWater       Bridge             DesertWater       0         ZDM02_Z05_01
42     Wall              ****               DesertLava        0         ZDM02_Z09_11
43     DesertLava        ****               ****              0         ZDM02_Z01_11
44     DesertLava        ****               DesertLava        0         ZDM02_Z01_11
45     DesertLava        Bridge             DesertLava        0         ZDM02_Z05_11
46     Wall              ****               DesertPit         0         ZDM02_Z09_21
47     DesertPit         ****               ****              0         ZDM02_Z01_21
48     DesertPit         ****               DesertPit         0         ZDM02_Z01_21
49     DesertPit         Bridge             DesertPit         0         ZDM02_Z05_21
50     Organic           ****               Organic           0         ZDM03_Z02_01
51     Organic           Fence              Organic           0         ZDM03_Z04_01
52     Wall              OrganicCorridor    Wall              0         ZDM03_Z07_01
53     Wall              OrganicTracks      Wall              0         ZDM03_Z06_01
54     Organic           ****               OrganicWater      0         ZDM03_Z08_01
55     Wall              ****               Organic           0         ZDM03_Z10_01
56     Organic           ****               ****              0         ZDM03_Z02_01
57     Organic           ****               OrganicSlime      0         ZDM03_Z08_11
58     Organic           ****               OrganicPit        0         ZDM03_Z08_21
59     Wall              ****               OrganicWater      0         ZDM03_Z09_01
60     OrganicWater      ****               ****              0         ZDM03_Z01_01
61     OrganicWater      ****               OrganicWater      0         ZDM03_Z01_01
62     OrganicWater      Bridge             OrganicWater      0         ZDM03_Z05_01
63     Wall              ****               OrganicSlime      0         ZDM03_Z09_11
64     OrganicSlime      ****               ****              0         ZDM03_Z01_11
65     OrganicSlime      ****               OrganicSlime      0         ZDM03_Z01_11
66     OrganicSlime      Bridge             OrganicSlime      0         ZDM03_Z05_11
67     Wall              ****               OrganicPit        0         ZDM03_Z09_21
68     OrganicPit        ****               ****              0         ZDM03_Z01_21
69     OrganicPit        ****               OrganicPit        0         ZDM03_Z01_21
70     OrganicPit        Bridge             OrganicPit        0         ZDM03_Z05_21
71     Floor             CityFence          Floor             0         TDM01_Z04_01
72     Floor+            ****               Floor+            1         TDM01_Z02_01
73     Floor+            ****               Floor             0         ZDM01_Z23_01
74     CityCastle        ****               CityCastle        0         ZDM01_Z21_01
75     CityCastle        ****               ****              0         ZDM01_Z21_01
76     CityCastle        ****               Floor             0         ZDM01_Z22_01
77     CityWater         ****               CityWater         0         ZDM01_Z24_01
78     CityWater         ****               ****              0         ZDM01_Z24_01
79     CityWater         ****               Floor             0         ZDM01_Z25_01
80     Floor+            ****               CityWater         0         ZDM01_Z26_01
81     Floor             Stream             Floor             0         ZDM01_Z27_01
82     Floor+            Stream             Floor+            1         ZDM01_Z27_01
83     CityWater         Bridge             CityWater         0         ZDM01_Z28_01
84     Floor             Road               Floor             0         TDM01_Z02_01
85     Floor             Slope              Floor+            0         ZDM01_Z29_01
86     GentleSlope       ****               ****              0         ZDM01_W35_99
87     GentleSlope       ****               GentleSlope       0         ZDM01_W35_99
88     GentleSlope+      ****               GentleSlope+      1         ZDM01_W35_99
89     GentleSlope+      ****               ****              1         ZDM01_W35_99
90     GentleSlope+      ****               GentleSlope       0         ZDM01_W38_99
91     GentleSlope       ****               Floor             0         ZDM01_W32_99
92     GentleSlope       ****               Floor+            0         ZDM01_W43_99
93     GentleSlope+      ****               Floor+            1         ZDM01_W32_99
94     Desert+           ****               Desert+           1         ZDM02_Z02_01
95     Desert+           ****               Desert            0         ZDM02_Z23_01
96     Desert            Slope              Desert+           0         ZDM02_Z29_01
97     GentleDesert      ****               ****              0         ZDM02_W35_99
98     GentleDesert      ****               GentleDesert      0         ZDM02_W35_99
99     GentleDesert+     ****               GentleDesert+     1         ZDM02_W35_99
100    GentleDesert+     ****               ****              1         ZDM02_W35_99
101    GentleDesert+     ****               GentleDesert      0         ZDM02_W38_99
102    GentleDesert      ****               Desert            0         ZDM02_W32_99
103    GentleDesert      ****               Desert+           0         ZDM02_W43_99
104    GentleDesert+     ****               Desert+           1         ZDM02_W32_99
105    Organic+          ****               Organic+          1         ZDM03_Z02_01
106    Organic+          ****               Organic           0         ZDM03_Z23_01
107    Organic           Slope              Organic+          0         ZDM03_Z29_01
108    GentleOrganic     ****               ****              0         ZDM03_W35_99
109    GentleOrganic     ****               GentleOrganic     0         ZDM03_W35_99
110    GentleOrganic+    ****               GentleOrganic+    1         ZDM03_W35_99
111    GentleOrganic+    ****               ****              1         ZDM03_W35_99
112    GentleOrganic+    ****               GentleOrganic     0         ZDM03_W38_99
113    GentleOrganic     ****               Organic           0         ZDM03_W32_99
114    GentleOrganic     ****               Organic+          0         ZDM03_W43_99
115    GentleOrganic+    ****               Organic+          1         ZDM03_W32_99
