2DA V2.0

       Corner1             Edge            Corner2             Height    Model       
0      Cobble              ****            Cobble              0         TCN01_Z01_01
1      Water               ****            Water               0         TCN01_Z02_01
2      Building            ****            Building            0         TCN01_Z03_01
3      EvilCastle          ****            EvilCastle          0         TCN01_Z04_01
4      GoodCastle          ****            GoodCastle          0         TCN01_Z05_01
5      Water               Bridge          Water               0         TCN01_Z06_01
6      Water               Dock            Water               0         TCN01_Z07_01
7      Cobble              Stream          Cobble              0         TCN01_Z08_01
8      Cobble              Wall            Cobble              0         TCN01_Z09_01
9      GoodCastle          ****            Cobble              0         TCN01_Z10_01
10     EvilCastle          ****            Cobble              0         TCN01_Z11_01
11     Building            ****            Cobble              0         TCN01_Z12_01
12     Cobble              ****            Water               0         TCN01_Z13_01
13     Cobble+             ****            Cobble              0         TCN01_Z14_01
14     Cobble+             ****            Cobble+             1         TCN01_Z01_01
15     Cobble+             Bridge          Cobble+             1         TCN01_Z06_01
16     Cobble+             Dock            Cobble+             1         TCN01_Z07_01
17     Cobble+             Stream          Cobble+             1         TCN01_Z08_01
18     Cobble+             Wall            Cobble+             1         TCN01_Z09_01
19     Cobble+             ****            Building            0         TCN01_Z15_01
20     Cobble+             ****            Water               0         TCN01_Z16_01
21     Building            ****            Water               0         TCN01_Z17_01
22     Cobble              ****            ****                0         TCN01_Z01_01
23     Water               ****            ****                0         TCN01_Z02_01
24     Pit                 ****            ****                0         ZCN01_Z02_11
25     Pit                 ****            Pit                 0         ZCN01_Z02_11
26     Cobble              ****            Pit                 0         ZCN01_Z13_11
27     Building            ****            ****                0         TCN01_Z03_01
28     EvilCastle          ****            ****                0         TCN01_Z04_01
29     GoodCastle          ****            ****                0         TCN01_Z05_01
30     Cobble+             ****            ****                1         TCN01_Z01_01
31     SigilBuilding       ****            ****                0         ZCN01_Z41_01
32     SigilBuilding       ****            SigilBuilding       0         ZCN01_Z41_01
33     SigilBuilding       ****            SigilCobble         0         ZCN01_Z43_01
34     SigilCobble         ****            ****                0         ZCN01_Z44_01
35     SigilCobble         ****            SigilCobble         0         ZCN01_Z50_01
36     SigilCobble         SigilRoad       SigilCobble         0         ZCN01_Z42_01
37     SigilCastle         ****            ****                0         ZCN01_E50_01
38     SigilCastle         ****            SigilCastle         0         ZCN01_E50_01
39     SigilCastle         ****            SigilCobble         0         ZCN01_Z53_01
40     SigilHill           ****            ****                0         ZCN01_Z57_01
41     SigilHill           ****            SigilCobble         0         ZCN01_Z45_01
42     SigilHill           ****            SigilHill           0         ZCN01_Z57_01
43     SigilChasm          ****            ****                0         ZCN01_D45_01
44     SigilChasm          ****            SigilCobble         0         ZCN01_Z56_01
45     SigilChasm          ****            SigilChasm          0         ZCN01_D45_01
46     SigilCobble         ****            Cobble              0         ZCN01_Z55_01
47     SigilCobble         ****            FieldCobble         0         ZCN01_Z55_01
48     SigilCobble         ****            GothicCobble        0         ZCN01_Z55_01
49     FieldCobble         ****            FieldCobble         0         ZCN02_Z01_01
50     FieldBuilding       ****            FieldBuilding       0         ZCN02_Z03_01
51     FieldEvilCastle     ****            FieldEvilCastle     0         ZCN02_Z04_01
52     FieldGoodCastle     ****            FieldGoodCastle     0         ZCN02_Z05_01
53     Water               FieldBridge     Water               0         ZCN02_Z06_01
54     Water               FieldDock       Water               0         ZCN02_Z07_01
55     FieldCobble         Stream          FieldCobble         0         ZCN02_Z08_01
56     FieldCobble         Wall            FieldCobble         0         ZCN02_Z09_01
57     FieldGoodCastle     ****            FieldCobble         0         ZCN02_Z10_01
58     FieldEvilCastle     ****            FieldCobble         0         ZCN02_Z11_01
59     FieldBuilding       ****            FieldCobble         0         ZCN02_Z12_01
60     FieldCobble         ****            Water               0         ZCN02_Z13_01
61     FieldCobble+        ****            FieldCobble         0         ZCN02_Z14_01
62     FieldCobble+        ****            FieldCobble+        1         ZCN02_Z01_01
63     FieldCobble+        FieldBridge     FieldCobble+        1         ZCN02_Z06_01
64     FieldCobble+        FieldDock       FieldCobble+        1         ZCN02_Z07_01
65     FieldCobble+        Stream          FieldCobble+        1         ZCN02_Z08_01
66     FieldCobble+        Wall            FieldCobble+        1         ZCN02_Z09_01
67     FieldCobble+        ****            FieldBuilding       0         ZCN02_Z15_01
68     FieldCobble+        ****            Water               0         ZCN02_Z16_01
69     FieldBuilding       ****            Water               0         ZCN02_Z17_01
70     FieldCobble         ****            ****                0         ZCN02_Z01_01
71     FieldBuilding       ****            ****                0         ZCN02_Z03_01
72     FieldEvilCastle     ****            ****                0         ZCN02_Z04_01
73     FieldGoodCastle     ****            ****                0         ZCN02_Z05_01
74     FieldCobble+        ****            ****                1         ZCN02_Z01_01
75     FieldCobble         ****            Pit                 0         ZCN02_Z13_11
76     GothicCobble        ****            GothicCobble        0         ZCN03_Z01_01
77     GothicBuilding      ****            GothicBuilding      0         ZCN03_Z03_01
78     GothicEvilCastle    ****            GothicEvilCastle    0         ZCN03_Z04_01
79     GothicGoodCastle    ****            GothicGoodCastle    0         ZCN03_Z05_01
80     Water               GothicBridge    Water               0         ZCN03_Z06_01
81     Water               GothicDock      Water               0         ZCN03_Z07_01
82     GothicCobble        Stream          GothicCobble        0         ZCN03_Z08_01
83     GothicCobble        Wall            GothicCobble        0         ZCN03_Z09_01
84     GothicGoodCastle    ****            GothicCobble        0         ZCN03_Z10_01
85     GothicEvilCastle    ****            GothicCobble        0         ZCN03_Z11_01
86     GothicBuilding      ****            GothicCobble        0         ZCN03_Z12_01
87     GothicCobble        ****            Water               0         ZCN03_Z13_01
88     GothicCobble+       ****            GothicCobble        0         ZCN03_Z14_01
89     GothicCobble+       ****            GothicCobble+       1         ZCN03_Z01_01
90     GothicCobble+       GothicBridge    GothicCobble+       1         ZCN03_Z06_01
91     GothicCobble+       GothicDock      GothicCobble+       1         ZCN03_Z07_01
92     GothicCobble+       Stream          GothicCobble+       1         ZCN03_Z08_01
93     GothicCobble+       Wall            GothicCobble+       1         ZCN03_Z09_01
94     GothicCobble+       ****            GothicBuilding      0         ZCN03_Z15_01
95     GothicCobble+       ****            Water               0         ZCN03_Z16_01
96     GothicBuilding      ****            Water               0         ZCN03_Z17_01
97     GothicCobble        ****            ****                0         ZCN03_Z01_01
98     GothicBuilding      ****            ****                0         ZCN03_Z03_01
99     GothicEvilCastle    ****            ****                0         ZCN03_Z04_01
100    GothicGoodCastle    ****            ****                0         ZCN03_Z05_01
101    GothicCobble+       ****            ****                1         ZCN03_Z01_01
102    GothicCobble        ****            Pit                 0         ZCN03_Z13_11
