2DA V2.0

      Corner1    Edge          Corner2    Height    Model       
0     Floor      ****          Floor      0         TDE01_Z02_01
1     Floor      Fence         Floor      0         TDE01_Z04_01
2     Lava       Bridge        Lava       0         TDE01_Z05_01
3     Wall       Corridor      Wall       0         TDE01_Z06_01
4     Floor      ****          Lava       0         TDE01_Z07_01
5     Wall       ****          Lava       0         TDE01_Z08_01
6     Wall       ****          Floor      0         TDE01_Z09_01
7     Wall       ****          ****       0         TDE01_Z01_01
8     Lava       ****          ****       0         TDE01_Z03_01
9     Lava+      ****          ****       1         TDE01_Z03_01
10    Floor      ****          ****       0         TDE01_Z02_01
11    Floor+     ****          ****       1         TDE01_Z02_01
12    Lava       ****          Lava       0         TDE01_Z03_01
13    Wall       ****          Wall       0         TDE01_Z01_01
14    Wall       Doorway       Wall       0         TDE01_Z10_01
15    Floor+     ****          Floor      0         ZDE01_Z12_01
16    Lava+      ****          Lava       0         ZDE01_Z14_01
17    Lava+      ****          Floor      0         ZDE01_Z11_01
18    Floor+     ****          Lava       0         ZDE01_Z13_01
19    Floor+     Stairs        Floor      0         ZDE01_Z15_01
20    Water      Bridge        Water      0         ZDE01_Z05_21
21    Floor      ****          Water      0         ZDE01_Z07_21
22    Wall       ****          Water      0         ZDE01_Z08_21
23    Water      ****          ****       0         ZDE01_Z03_21
24    Water      ****          Water      0         ZDE01_Z03_21
25    Water+     ****          Water      0         ZDE01_Z14_21
26    Water+     ****          Floor      0         ZDE01_Z11_21
27    Floor+     ****          Water      0         ZDE01_Z13_21
28    Water+     ****          ****       1         ZDE01_Z03_21
29    Sewer      Bridge        Sewer      0         ZDE01_Z05_31
30    Floor      ****          Sewer      0         ZDE01_Z07_31
31    Wall       ****          Sewer      0         ZDE01_Z08_31
32    Sewer      ****          ****       0         ZDE01_Z03_31
33    Sewer      ****          Sewer      0         ZDE01_Z03_31
34    Sewer+     ****          Sewer      0         ZDE01_Z14_31
35    Sewer+     ****          Floor      0         ZDE01_Z11_31
36    Floor+     ****          Sewer      0         ZDE01_Z13_31
37    Sewer+     ****          ****       1         ZDE01_Z03_31
38    Ice        Bridge        Ice        0         ZDE01_Z05_41
39    Floor      ****          Ice        0         ZDE01_Z07_41
40    Wall       ****          Ice        0         ZDE01_Z08_41
41    Ice        ****          ****       0         ZDE01_Z03_41
42    Ice        ****          Ice        0         ZDE01_Z03_41
43    Ice+       ****          Ice        0         ZDE01_Z14_41
44    Ice+       ****          Floor      0         ZDE01_Z11_41
45    Floor+     ****          Ice        0         ZDE01_Z13_41
46    Ice+       ****          ****       1         ZDE01_Z03_41
47    Pit        Bridge        Pit        0         ZDE01_Z05_91
48    Floor      ****          Pit        0         ZDE01_Z07_91
49    Wall       ****          Pit        0         ZDE01_Z08_91
50    Pit        ****          ****       0         ZDE01_Z03_91
51    Pit        ****          Pit        0         ZDE01_Z03_91
52    Pit+       ****          Pit        0         ZDE01_Z14_91
53    Pit+       ****          Floor      0         ZDE01_Z11_91
54    Floor+     ****          Pit        0         ZDE01_Z13_91
55    Pit+       ****          ****       1         ZDE01_Z03_91
56    Wall       MazeMosaic    Wall       0         ZIC01_A51_01
