<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>11</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ductus.FluentDocker" Version="2.85.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.9" />
		<PackageReference Include="Microsoft.VisualStudio.Interop" Version="17.14.40260" />
		<PackageReference Include="Microsoft.VisualStudio.Shared.VSCodeDebugProtocol" Version="18.0.10427.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SWLOR.Component.Ability\SWLOR.Component.Ability.csproj" />
		<ProjectReference Include="..\SWLOR.Component.Admin\SWLOR.Component.Admin.csproj" />
		<ProjectReference Include="..\SWLOR.Component.AI\SWLOR.Component.AI.csproj" />
		<ProjectReference Include="..\SWLOR.Component.Associate\SWLOR.Component.Associate.csproj" />
		<ProjectReference Include="..\SWLOR.Component.Character\SWLOR.Component.Character.csproj" />
		<ProjectReference Include="..\SWLOR.Component.Combat\SWLOR.Component.Combat.csproj" />
		<ProjectReference Include="..\SWLOR.Component.Communication\SWLOR.Component.Communication.csproj" />
		<ProjectReference Include="..\SWLOR.Component.Crafting\SWLOR.Component.Crafting.csproj" />
		<ProjectReference Include="..\SWLOR.Component.Inventory\SWLOR.Component.Inventory.csproj" />
		<ProjectReference Include="..\SWLOR.Component.Market\SWLOR.Component.Market.csproj" />
		<ProjectReference Include="..\SWLOR.Component.Migration\SWLOR.Component.Migration.csproj" />
		<ProjectReference Include="..\SWLOR.Component.Perk\SWLOR.Component.Perk.csproj" />
		<ProjectReference Include="..\SWLOR.Component.Properties\SWLOR.Component.Properties.csproj" />
		<ProjectReference Include="..\SWLOR.Component.Quest\SWLOR.Component.Quest.csproj" />
		<ProjectReference Include="..\SWLOR.Component.Skill\SWLOR.Component.Skill.csproj" />
		<ProjectReference Include="..\SWLOR.Component.Space\SWLOR.Component.Space.csproj" />
		<ProjectReference Include="..\SWLOR.Component.StatusEffect\SWLOR.Component.StatusEffect.csproj" />
		<ProjectReference Include="..\SWLOR.Component.World\SWLOR.Component.World.csproj" />
		<ProjectReference Include="..\SWLOR.Game.Server\SWLOR.Game.Server.csproj" />
		<ProjectReference Include="..\SWLOR.NWN.API\SWLOR.NWN.API.csproj" />
		<ProjectReference Include="..\SWLOR.Shared.Abstractions\SWLOR.Shared.Abstractions.csproj" />
		<ProjectReference Include="..\SWLOR.Shared.Caching\SWLOR.Shared.Caching.csproj" />
		<ProjectReference Include="..\SWLOR.Shared.Core\SWLOR.Shared.Core.csproj" />
		<ProjectReference Include="..\SWLOR.Shared.Dialog\SWLOR.Shared.Dialog.csproj" />
		<ProjectReference Include="..\SWLOR.Shared.Domain\SWLOR.Shared.Domain.csproj" />
		<ProjectReference Include="..\SWLOR.Shared.Events\SWLOR.Shared.Events.csproj" />
		<ProjectReference Include="..\SWLOR.Shared.UI\SWLOR.Shared.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="launch.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
