<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ductus.FluentDocker" Version="2.85.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="17.14.40260" />
    <PackageReference Include="Microsoft.VisualStudio.Shared.VSCodeDebugProtocol" Version="18.0.10427.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWLOR.Component.Admin\SWLOR.Component.Admin.csproj" />
    <ProjectReference Include="..\SWLOR.Component.Associate\SWLOR.Component.Associate.csproj" />
    <ProjectReference Include="..\SWLOR.Component.Combat\SWLOR.Component.Combat.csproj" />
    <ProjectReference Include="..\SWLOR.Component.Communication\SWLOR.Component.Communication.csproj" />
    <ProjectReference Include="..\SWLOR.Component.Crafting\SWLOR.Component.Crafting.csproj" />
    <ProjectReference Include="..\SWLOR.Component.Language\SWLOR.Component.Language.csproj" />
    <ProjectReference Include="..\SWLOR.Component.Market\SWLOR.Component.Market.csproj" />
    <ProjectReference Include="..\SWLOR.Component.Player\SWLOR.Component.Player.csproj" />
    <ProjectReference Include="..\SWLOR.Component.Properties\SWLOR.Component.Properties.csproj" />
    <ProjectReference Include="..\SWLOR.Component.Space\SWLOR.Component.Space.csproj" />
    <ProjectReference Include="..\SWLOR.Component.World\SWLOR.Component.World.csproj" />
    <ProjectReference Include="..\SWLOR.Game.Server\SWLOR.Game.Server.csproj" />
    <ProjectReference Include="..\SWLOR.NWN.API\SWLOR.NWN.API.csproj" />
    <ProjectReference Include="..\SWLOR.Shared.Abstractions\SWLOR.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\SWLOR.Shared.Core\SWLOR.Shared.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="launch.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
