<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66159b341ad141029660cf34a5c62f27" Name="Diagram1" ZoomLevel="163">
        <EntityTypeShape EntityType="Entities.ApartmentBuilding" Width="1.5" PointX="8.25" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Area" Width="1.5" PointX="29.25" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.AreaWalkmesh" Width="1.5" PointX="31.5" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Association" Width="1.5" PointX="21.75" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Attribute" Width="1.5" PointX="3.75" PointY="69.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.AuthorizedDM" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Background" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.BankItem" Width="1.5" PointX="26.25" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Bank" Width="1.5" PointX="24" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.BaseItemType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.BaseStructure" Width="1.5" PointX="3" PointY="54.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.BaseStructureType" Width="1.5" PointX="0.75" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.BugReport" Width="1.5" PointX="26.25" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.BuildingStyle" Width="1.5" PointX="5.25" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.BuildingType" Width="1.5" PointX="3" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.ChatChannelsDomain" Width="1.5" PointX="24" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.ChatLog" Width="1.5" PointX="26.25" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.ClientLogEvent" Width="1.5" PointX="32.25" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.ClientLogEventTypesDomain" Width="1.5" PointX="30" PointY="61.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.ComponentType" Width="1.5" PointX="6" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.CooldownCategory" Width="1.5" PointX="3.75" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.CraftBlueprintCategory" Width="1.5" PointX="6" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.CraftBlueprint" Width="1.5" PointX="8.25" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.CraftDevice" Width="1.5" PointX="6" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.CustomEffect" Width="1.5" PointX="27" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.DiscordChatQueue" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.DMRoleDomain" Width="1.5" PointX="2.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Download" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.EnmityAdjustmentRule" Width="1.5" PointX="3.75" PointY="62.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.FameRegion" Width="1.5" PointX="24" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.GameTopicCategory" Width="1.5" PointX="7.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.GameTopic" Width="1.5" PointX="10" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.GrowingPlant" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.ItemType" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.KeyItemCategory" Width="1.5" PointX="27.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.KeyItem" Width="1.5" PointX="30" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.LootTableItem" Width="1.5" PointX="29.25" PointY="82.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.LootTable" Width="1.5" PointX="27" PointY="63" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Mod" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.NPCGroup" Width="1.5" PointX="30" PointY="75.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.PCBasePermission" Width="1.5" PointX="12.75" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.PCBase" Width="1.5" PointX="10.5" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.PCBaseStructureItem" Width="1.5" PointX="18" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.PCBaseStructurePermission" Width="1.5" PointX="21" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.PCBaseStructure" Width="1.5" PointX="15.75" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.PCBaseType" Width="1.5" PointX="8.25" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.PCCooldown" Width="1.5" PointX="29.25" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.PCCraftedBlueprint" Width="1.5" PointX="10.5" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.PCCustomEffect" Width="1.5" PointX="29.25" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.PCImpoundedItem" Width="1.5" PointX="26.25" PointY="69.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.PCKeyItem" Width="1.5" PointX="32.25" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.PCMapPin" Width="1.5" PointX="26.25" PointY="75.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.PCMapProgression" Width="1.5" PointX="26.25" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.PCMigrationItem" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.PCMigration" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.PCObjectVisibility" Width="1.5" PointX="26.25" PointY="81.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.PCOutfit" Width="1.5" PointX="26.25" PointY="84.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.PCOverflowItem" Width="1.5" PointX="26.25" PointY="88.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.PCPerkRefund" Width="1.5" PointX="32.25" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.PCPerk" Width="1.5" PointX="32.25" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.PCQuestItemProgress" Width="1.5" PointX="26.25" PointY="59.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.PCQuestKillTargetProgress" Width="1.5" PointX="32.25" PointY="59.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.PCQuestStatus" Width="1.5" PointX="35.25" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.PCRegionalFame" Width="1.5" PointX="26.25" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.PCSearchSiteItem" Width="1.5" PointX="26.25" PointY="111.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.PCSearchSite" Width="1.5" PointX="26.25" PointY="114.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.PCSkill" Width="1.5" PointX="35.25" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.PerkCategory" Width="1.5" PointX="3.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.PerkExecutionType" Width="1.5" PointX="3.75" PointY="67.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.PerkLevelQuestRequirement" Width="1.5" PointX="33" PointY="63.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.PerkLevel" Width="1.5" PointX="30.75" PointY="78.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.PerkLevelSkillRequirement" Width="1.5" PointX="33" PointY="76.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Perk" Width="1.5" PointX="6" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Plant" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.PlayerCharacter" Width="1.5" PointX="24" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.QuestKillTargetList" Width="1.5" PointX="35.25" PointY="69.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.QuestPrerequisite" Width="1.5" PointX="33" PointY="73" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.QuestRequiredItemList" Width="1.5" PointX="35.25" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.QuestRequiredKeyItemList" Width="1.5" PointX="35.25" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.QuestRewardItem" Width="1.5" PointX="33" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Quest" Width="1.5" PointX="30.75" PointY="64.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.QuestState" Width="1.5" PointX="33" PointY="67.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.QuestTypeDomain" Width="1.5" PointX="30.75" PointY="72.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.ServerConfiguration" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.SkillCategory" Width="1.5" PointX="3.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Skill" Width="1.5" PointX="6" PointY="70.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.SkillXPRequirement" Width="1.5" PointX="8.25" PointY="74.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.SpawnObject" Width="1.5" PointX="35.25" PointY="73.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.SpawnObjectType" Width="1.5" PointX="24.75" PointY="66.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Spawn" Width="1.5" PointX="27" PointY="66.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.User" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Entities.FK_PCBases_ApartmentBuildingID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Areas_NortheastLootTableID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Areas_NortheastOwner" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Areas_NorthwestLootTableID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Areas_NorthwestOwner" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Areas_ResourceSpawnTableID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Areas_SoutheastLootTableID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Areas_SoutheastOwner" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Areas_SouthwestLootTableID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Areas_SouthwestOwner" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_AreaWalkmesh_AreaID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PlayerCharacters_AssociationID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Skills_Primary" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Skills_Secondary" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Skills_Tertiary" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_BankItems_BankID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_BankItems_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.fk_PCMigrationItems_BaseItemTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK__CraftBlue__BaseS__2F2FFC0C" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_BaseStructures_BaseStructureTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_BuildingStyles_BaseStructureID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PCBaseStructures_BaseStructureID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_BugReports_SenderPlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_BuildingStyles_BuildingTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PCBases_BuildingStyleID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PCBaseStructures_ExteriorStyleID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PCBaseStructures_InteriorStyleID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.fk_ChatLog_ChatChannelID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.fk_ChatLog_ReceiverPlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.fk_ChatLog_SenderPlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_ClientLogEvents_ClientLogEventTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_ClientLogEvents_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.fk_CraftBlueprints_MainComponentTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.fk_CraftBlueprints_SecondaryComponentTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.fk_CraftBlueprints_TertiaryComponentTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.fk_PCCooldowns_CooldownCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.fk_Perks_CooldownCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.fk_CraftBlueprints_CraftCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_CraftBlueprints_CraftDeviceID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_CraftBlueprints_PerkID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_CraftBlueprints_SkillID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PCCraftedBlueprints_CraftBlueprintID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.fk_PCCustomEffects_CustomEffectID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.fk_Users_RoleID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.fk_Perks_EnmityAdjustmentRuleID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PCRegionalFame_FameRegionID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Quests_FameRegionID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_GameTopics_GameTopicCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_GrowingPlants_PlantID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.fk_KeyItems_KeyItemCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.fk_PCKeyItems_KeyItemID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_QuestRequiredKeyItemList_KeyItemID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Quests_RewardKeyItemID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Quests_TemporaryKeyItemID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.fk_LootTableItems_LootTableID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PCQuestKillTargetProgress_NPCGroupID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_QuestKillTargetList_NPCGroupID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_SpawnObjects_NPCGroupID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PCBasePermissions_PCBaseID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PCBasePermissions_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PCBases_PCBaseTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PCBases_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PCBaseStructures_PCBaseID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PlayerCharacters_PrimaryResidencePCBaseID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PCBaseStructureItems_PCBaseStructureID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PCBaseStructurePermissions_PCBaseStructureID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PCBaseStructurePermissions_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PCBaseStructures_ParentPCBaseStructureID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PlayerCharacters_PrimaryResidencePCBaseStructureID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.fk_PCCooldowns_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PCCraftedBlueprints_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.fk_PCCustomEffects_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PCItemImpound_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.fk_PCKeyItems_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PCMapPins_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PCMapProgression_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.fk_PCMigrationItems_PCMigrationID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PCObjectVisibility_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.fk_PCOutfits_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.fk_PCOverflowItems_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PCPerkRefunds_PerkID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PCPerkRefunds_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.fk_PCPerks_PerkID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.fk_PCPerks_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PCQuestItemProgress_PCQuestStatusID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PCQuestItemProgress_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PCQuestKillTargetProgress_PCQuestStatusID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PCQuestKillTargetProgress_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PCQuestStatus_CurrentQuestStateID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PCQuestStatus_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PCQuestStatus_QuestID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PCQuestStatus_SelectedRewardID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PCRegionalFame_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.fk_PCSearchSiteItems_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.fk_PCSearchSites_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PCSkills_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PCSkills_SkillID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.fk_Perks_PerkCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.fk_Perks_ExecutionTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PerkLevelQuestRequirements_PerkLevelID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PerkLevelQuestRequirements_RequiredQuestID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PerkLevels_PerkID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PerkLevelSkillRequirements_PerkLevelID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_PerkLevelSkillRequirements_SkillID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_QuestKillTargetList_QuestID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_QuestKillTargetList_QuestStateID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_QuestPrerequisites_QuestID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_QuestPrerequisites_RequiredQuestID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_QuestRequiredItemList" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_QuestRequiredItemList_QuestID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_QuestRequiredKeyItemList" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_QuestRequiredKeyItemList_QuestID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_QuestRewards_QuestID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_QuestStates_QuestID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_QuestStates_QuestTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Skills_SkillCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_SkillXPRequirement_SkillID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_SpawnObjects_SpawnID" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Spawns_SpawnObjectTypeID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Entities.DatabaseVersion" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="Entities.CustomEffectCategory" Width="1.5" PointX="24.75" PointY="33" />
        <AssociationConnector Association="Entities.FK_CustomEffects_CustomEffectTypeID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>