<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<LangVersion>11</LangVersion>
		<OutputType>Library</OutputType>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.18.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="NWN.Core" Version="8193.37.3" />
		<PackageReference Include="NWN.Native" Version="8193.37.3" />
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SWLOR.Component.Ability\SWLOR.Component.Ability.csproj" />
		<ProjectReference Include="..\SWLOR.Component.Admin\SWLOR.Component.Admin.csproj" />
		<ProjectReference Include="..\SWLOR.Component.AI\SWLOR.Component.AI.csproj" />
		<ProjectReference Include="..\SWLOR.Component.Associate\SWLOR.Component.Associate.csproj" />
		<ProjectReference Include="..\SWLOR.Component.Combat\SWLOR.Component.Combat.csproj" />
		<ProjectReference Include="..\SWLOR.Component.Communication\SWLOR.Component.Communication.csproj" />
		<ProjectReference Include="..\SWLOR.Component.Crafting\SWLOR.Component.Crafting.csproj" />
		<ProjectReference Include="..\SWLOR.Component.Inventory\SWLOR.Component.Inventory.csproj" />
		<ProjectReference Include="..\SWLOR.Component.Market\SWLOR.Component.Market.csproj" />
		<ProjectReference Include="..\SWLOR.Component.Migration\SWLOR.Component.Migration.csproj" />
		<ProjectReference Include="..\SWLOR.Component.Perk\SWLOR.Component.Perk.csproj" />
		<ProjectReference Include="..\SWLOR.Component.Player\SWLOR.Component.Player.csproj" />
		<ProjectReference Include="..\SWLOR.Component.Properties\SWLOR.Component.Properties.csproj" />
		<ProjectReference Include="..\SWLOR.Component.Quest\SWLOR.Component.Quest.csproj" />
		<ProjectReference Include="..\SWLOR.Component.Skill\SWLOR.Component.Skill.csproj" />
		<ProjectReference Include="..\SWLOR.Component.Space\SWLOR.Component.Space.csproj" />
		<ProjectReference Include="..\SWLOR.Component.StatusEffect\SWLOR.Component.StatusEffect.csproj" />
		<ProjectReference Include="..\SWLOR.Component.World\SWLOR.Component.World.csproj" />
		<ProjectReference Include="..\SWLOR.NWN.API\SWLOR.NWN.API.csproj" />
		<ProjectReference Include="..\SWLOR.Shared.Abstractions\SWLOR.Shared.Abstractions.csproj" />
		<ProjectReference Include="..\SWLOR.Shared.Caching\SWLOR.Shared.Caching.csproj" />
		<ProjectReference Include="..\SWLOR.Shared.Core\SWLOR.Shared.Core.csproj" />
		<ProjectReference Include="..\SWLOR.Shared.Dialog\SWLOR.Shared.Dialog.csproj" />
		<ProjectReference Include="..\SWLOR.Shared.Events\SWLOR.Shared.Events.csproj" />
		<ProjectReference Include="..\SWLOR.Shared.UI\SWLOR.Shared.UI.csproj" />
	</ItemGroup>

	<Target Name="NWN" AfterTargets="Build">
		<ItemGroup>
			<AllOutputs Include="$(OutputPath)$(MSBuildProjectName).dll" />
			<AllOutputs Include="$(OutputPath)$(MSBuildProjectName).pdb" />
		</ItemGroup>
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="SWLOR.CLI.exe -o" WorkingDirectory="$(MSBuildProjectDirectory)\..\Build" />
	</Target>
</Project>