<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>10</LangVersion>
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.18.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NWN.Core" Version="8193.37.3" />
    <PackageReference Include="NWN.Native" Version="8193.37.3" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWLOR.Component.Admin\SWLOR.Component.Admin.csproj" />
    <ProjectReference Include="..\SWLOR.Component.Associate\SWLOR.Component.Associate.csproj" />
    <ProjectReference Include="..\SWLOR.Component.Combat\SWLOR.Component.Combat.csproj" />
    <ProjectReference Include="..\SWLOR.Component.Communication\SWLOR.Component.Communication.csproj" />
    <ProjectReference Include="..\SWLOR.Component.Crafting\SWLOR.Component.Crafting.csproj" />
    <ProjectReference Include="..\SWLOR.Component.Language\SWLOR.Component.Language.csproj" />
    <ProjectReference Include="..\SWLOR.Component.Market\SWLOR.Component.Market.csproj" />
    <ProjectReference Include="..\SWLOR.Component.Player\SWLOR.Component.Player.csproj" />
    <ProjectReference Include="..\SWLOR.Component.Properties\SWLOR.Component.Properties.csproj" />
    <ProjectReference Include="..\SWLOR.Component.Space\SWLOR.Component.Space.csproj" />
    <ProjectReference Include="..\SWLOR.Component.World\SWLOR.Component.World.csproj" />
    <ProjectReference Include="..\SWLOR.NWN.API\SWLOR.NWN.API.csproj" />
    <ProjectReference Include="..\SWLOR.Shared.Abstractions\SWLOR.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\SWLOR.Shared.Core\SWLOR.Shared.Core.csproj" />
  </ItemGroup>

  <Target Name="NWN" AfterTargets="Build">
    <ItemGroup>
      <AllOutputs Include="$(OutputPath)$(MSBuildProjectName).dll" />
      <AllOutputs Include="$(OutputPath)$(MSBuildProjectName).pdb" />
    </ItemGroup>
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="SWLOR.CLI.exe -o" WorkingDirectory="$(MSBuildProjectDirectory)\..\Build" />
  </Target>
</Project>