2DA V2.0

          LABEL          ACATTACKMOD     STRREF     
0         INVALID        ****            ****       
1         TINY           2               ****       
2         SMALL          1               ****       
3         MEDIUM         0               ****       
4         LARGE          -1              ****       
5         HUGE           -2              ****       
6         ****           ****            ****       
7         ****           ****            ****       
8         ****           ****            ****       
9         ****           ****            ****       
10        ****           ****            ****       
11        ****           ****            ****       
12        ****           ****            ****       
13        ****           ****            ****       
14        ****           ****            ****       
15        ****           ****            ****       
16        ****           ****            ****       
17        ****           ****            ****       
18        ****           ****            ****       
19        ****           ****            ****       
20        DIMINUTIVE     3               ****       
21        FINE           4               ****       
22        GARGANTUAN     -4              ****       
23        COLOSSAL       -8              ****       
