2DA V2.0

           Label               Model          TileSet   TemplateResRef   StringRefGame   BlockSight   VisibleModel   SoundAppType
0          Generic             ****           ****      ****             66717           ****         ****           ****
1          Wall1Door           TTR_UDoor_01   TTR01     nw_door_ttr_01   63491           1            1              1
2          Wall2Door           TTR_UDoor_02   TTR01     nw_door_ttr_02   63491           1            1              1
3          BridgeDoor          TTR_UDoor_03   TTR01     nw_door_ttr_03   63490           1            1              3
4          Barn1Door           TTR_UDoor_04   TTR01     nw_door_ttr_04   5350            1            1              1
5          Barn2Door           TTR_UDoor_05   TTR01     nw_door_ttr_05   5350            1            1              1
6          BridgeDoor2         TTF_UDoor_01   TTF01     nw_door_ttr_06   63490           1            1              1
7          wall1Door2          TTF_UDoor_02   TTF01     nw_door_ttr_07   63491           0            1              0
8          wallyDoor           TTF_UDoor_03   TTF01     nw_door_ttr_07   63491           1            1              0
9          TempleDoor2         TTF_UDoor_04   TTF01     nw_door_ttr_09   63492           1            1              4
10         BridgeDoor*ED       TDE_UDoor_01   TDE01     nw_door_ttr_06   63490           0            1              5
11         WallDoor*ED         TDE_UDoor_02   TDE01     nw_door_ttr_07   63491           1            1              8
12         WallDoor2*ED        TDE_UDoor_03   TDE01     nw_door_ttr_07   63491           1            1              8
13         CorryDoor1*ED       TDE_UDoor_05   TDE01     nw_door_ttr_08   63495           1            1              6
14         CorryDoor2*ED       TDE_UDoor_06   TDE01     nw_door_ttr_08   63495           1            1              4
15         WallDoor1*SD        TDS_UDoor_01   TDS01     nw_door_ttr_07   63491           0            1              8
16         WallDoor2*SD        TDS_UDoor_02   TDS01     nw_door_ttr_07   63491           0            1              8
17         CorryDoor2*SD       TDS_UDoor_03   TDS01     nw_door_ttr_08   63495           1            1              6
18         CorryDoor1*SD       TDS_UDoor_04   TDS01     nw_door_ttr_08   63495           1            1              5
19         BridgeDoor1*SD      TDS_UDoor_05   TDS01     nw_door_ttr_06   63490           1            1              8
20         FenceDoor1*CD       TDC_UDoor_03   TDC01     nw_door_ttr_10   63500           0            1              8
21         FenceDoor2*CD       TDC_UDoor_04   TDC01     nw_door_ttr_10   63500           0            1              8
22         CorryDoor2*CD       TDC_UDoor_01   TDC01     nw_door_ttr_08   63495           1            1              5
23         CorryDoor1*CD       TDC_UDoor_02   TDC01     nw_door_ttr_08   63495           0            1              8
24         CorryTrans1*IN      TIN_UDoor_01   TIN01     nw_door_ttr_11   63503           1            1              2
25         BridgeDoor1*MD      TDM_UDoor_05   TDM01     nw_door_ttr_06   63490           1            1              1
26         CaveDoor1*MD        TDM_UDoor_02   TDM01     nw_door_ttr_23   63510           1            1              0
27         CaveDoor2*MD        TDM_UDoor_03   TDM01     nw_door_ttr_23   63500           1            1              1
28         MineDoor1*MD        TDM_UDoor_01   TDM01     nw_door_ttr_24   63513           1            1              1
29         MineDoor1*MD        TDM_UDoor_04   TDM01     nw_door_ttr_24   63513           1            1              0
30         FenceDoor1*MD       TDM_UDoor_07   TDM01     nw_door_ttr_10   63500           0            1              0
31         FenceDoor2*MD       TDM_UDoor_06   TDM01     nw_door_ttr_10   63500           1            1              6
32         BridgeDoor1*CD      TDC_UDoor_07   TDC01     nw_door_ttr_06   63490           0            1              11
33         TransDoor2*CD       TDC_UDoor_06   TDC01     nw_door_ttr_14   63518           1            1              11
34         TransDoor1*CD       TDC_UDoor_05   TDC01     nw_door_ttr_14   63518           1            1              0
35         CorryTrans1*CD      TIC_UDoor_01   TIC01     nw_door_ttr_11   63503           1            1              2
36         BridgeDoor1*CN      TCN_UDoor_04   TCN01     nw_door_ttr_06   63490           0            1              8
37         TransDoor1*CN       TCN_UDoor_02   TCN01     nw_door_ttr_15   63520           1            1              1
38         EvilTDoor1*CN       TCN_UDoor_03   TCN01     nw_door_ttr_09   63492           0            1              11
39         DockDoor1*CN        TCN_UDoor_05   TCN01     nw_door_ttr_16   63523           1            1              10
40         WallDoor1*CN        TCN_UDoor_06   TCN01     nw_door_ttr_07   63491           1            1              9
41         HightDoor1*CN       TCN_UDoor_01   TCN01     nw_door_ttr_17   63524           1            1              2
42         BarnDoor1*IN        TIN_UDoor_02   TIN01     nw_door_ttr_04   5350            1            1              1
43         GateDoor1*IN        TIN_UDoor_03   TIN01     nw_door_ttr_05   5350            0            1              0
44         CastleDoor1*CN      TCN_UDoor_07   TCN01     nw_door_ttr_18   63526           1            1              1
45         EvilDCDoor1*CN      TCN_UDoor_08   TCN01     nw_door_ttr_18   63526           1            1              9
46         RoundHouse*CN       TCN_UDoor_09   TCN01     nw_door_ttr_19   63527           1            1              0
47         TempleHouse*CN      TCN_UDoor_10   TCN01     nw_door_ttr_09   63492           1            1              10
48         BigStorage*IC       TIC_UDoor_03   TIC01     nw_door_ttr_20   63528           1            1              1
49         BigJail*IC          TIC_UDoor_02   TIC01     nw_door_ttr_21   63530           1            1              9
50         BigRich*IC          TIC_UDoor_04   TIC01     nw_door_ttr_22   63532           1            1              9
51         HouseDoor*CN        TCN_UDoor_11   TCN01     nw_door_ttr_15   63520           1            1              7
52         MineDoorT*DM        TDM_UDoor_08   TDM01     nw_door_ttr_12   63533           1            1              1
53         MineTranPly*DM      TDM_UDoor_09   TDM01     nw_door_ttr_13   63534           0            0              ****
54         FrstTranPly*TF      TTF_UDoor_05   TTF01     nw_door_ttr_25   63535           0            0              ****
55         SewerExit*SD        TDS_UDoor_06   TDS01     nw_door_ttr_26   63536           0            1              11
56         HouseBreach*CN      TCN_UDoor_12   TCN01     nw_door_ttr_27   63537           0            0              ****
57         RuralCave*TR        TTR_UDoor_06   TTR01     nw_door_ttr_12   63533           0            0              ****
58         SewerTrans*DS       TDS_UDoor_07   TDS01     nw_door_ttr_26   63536           0            0              ****
59         CyptTrans1*CD       TDC_UDoor_08   TDC01     nw_door_ttr_14   63518           0            0              ****
60         CyptTrans2*CD       TDC_UDoor_09   TDC01     nw_door_ttr_14   63518           0            0              ****
61         EvilTrans1*ED       TDE_UDoor_09   TDE01     nw_door_ttr_27   63532           0            0              ****
62         EvilTrans2*ED       TDE_UDoor_08   TDE01     nw_door_ttr_28   63540           0            0              ****
63         EvilTrans3*ED       TDE_UDoor_07   TDE01     nw_door_ttr_28   63532           0            0              ****
64         MineTranPly2*DM     TDM_UDoor_10   TDM01     nw_door_ttr_12   63533           0            0              ****
65         RuralTranPly*TR     TTR_UDoor_07   TTR01     nw_door_ttr_29   63542           0            0              ****
66         MineTranPly*CN      TDM_UDoor_09   TDM01     nw_door_ttr_12   63533           0            0              ****
67         CastelRich*IC       TIC_UDoor_05   TIC01     nw_door_ttr_30   63543           1            1              1
68         CityBreach*CN       TDM_UDoor_09   TCN01     nw_door_ttr_27   63537           0            0              ****
69         BridgeDoor2*TD      ttd_udoor_01   TTD01     nw_door_ttr_06   63490           1            1              1
70         wall1Door2*TD       ttd_udoor_02   TTD01     nw_door_ttr_07   63491           0            1              0
71         wallyDoor*TD        ttd_udoor_03   TTD01     nw_door_ttr_07   63491           1            1              0
72         TempleDoor2*TD      ttd_udoor_04   TTD01     nw_door_ttr_09   63492           1            1              4
73         DsrtTranPly*TD      ttd_udoor_08   TTD01     x0_door_ttr_31   67348           0            0              ****
74         TransDoor1*TD       ttd_udoor_06   TTD01     nw_door_ttr_15   63520           1            1              1
75         EvilTDoor1*TD       ttd_udoor_07   TTD01     nw_door_ttr_09   63492           0            1              11
76         FenceDoor1*RD       tdr_udoor_03   TDR01     nw_door_ttr_10   63500           0            1              8
77         FenceDoor2*RD       tdr_udoor_04   TDR01     nw_door_ttr_10   63500           0            1              8
78         CorryDoor2*RD       tdr_udoor_01   TDR01     nw_door_ttr_08   63495           1            1              5
79         CorryDoor1*RD       tdr_udoor_02   TDR01     nw_door_ttr_08   63495           0            1              8
80         BridgeDoor1*RD      tdr_udoor_07   TDR01     nw_door_ttr_06   63490           0            1              11
81         TransDoor2*RD       tdr_udoor_06   TDR01     nw_door_ttr_14   63518           1            1              11
82         TransDoor1*RD       tdr_udoor_05   TDR01     nw_door_ttr_14   63518           1            1              0
83         CyptTrans1*RD       tdr_udoor_08   TDR01     nw_door_ttr_14   63518           0            0              ****
84         CyptTrans2*RD       tdr_udoor_09   TDR01     nw_door_ttr_14   63518           0            0              ****
85         TransDoor1*TR       ttr_udoor_08   TTR01     nw_door_ttr_15   63520           1            1              1
86         EvilTDoor1*TR       ttr_udoor_09   TTR01     nw_door_ttr_09   63492           0            1              11
87         Wall1Door           tts_udoor_01   TTS01     nw_door_ttr_01   63491           1            1              1
88         Wall2Door           tts_udoor_02   TTS01     nw_door_ttr_02   63491           1            1              1
89         BridgeDoor          tts_udoor_03   TTS01     nw_door_ttr_03   63490           1            1              3
90         Barn1Door           tts_udoor_04   TTS01     nw_door_ttr_04   5350            1            1              1
91         Barn2Door           tts_udoor_05   TTS01     nw_door_ttr_05   5350            1            1              1
92         RuralCave*TR        tts_udoor_06   TTS01     nw_door_ttr_12   63533           0            0              ****
93         RuralTranPly*TR     tts_udoor_07   TTS01     nw_door_ttr_29   63542           0            0              ****
94         TransDoor1*TR       tts_udoor_08   TTS01     nw_door_ttr_15   63520           1            1              1
95         EvilTDoor1*TR       tts_udoor_09   TTS01     nw_door_ttr_09   63492           0            1              11
96         DsrtTranPly*TD      ttd_udoor_05   TTD01     x0_door_ttr_31   67348           0            0              ****
97         RuinsTrans*RD       tdr_udoor_10   TDR01     nw_door_ttr_14   63518           0            0              ****
98         UnderGate*TU        ttu_Udoor_01   TTU01     nw_door_ttr_05   63500           0            1              38
99         UnderBridge*TU      ttu_Udoor_02   TTU01     nw_door_ttr_06   63490           0            1              39
100        UnderTemple*TU      TTU_udoor_03   TTU01     nw_door_ttr_09   63492           1            1              40
101        UnderTower*TU       TTU_udoor_04   TTU01     nw_door_ttr_09   63492           1            1              41
102        DrowEstate*TU       TTU_udoor_05   TTU01     nw_door_ttr_15   63520           1            1              42
103        LithidTemple*TU     TTU_udoor_06   TTU01     nw_door_ttr_09   63492           1            1              43
104        SverfEstate*TU      TTU_udoor_07   TTU01     nw_door_ttr_15   63520           1            1              44
105        LithidBuild*TU      TTU_udoor_08   TTU01     nw_door_ttr_09   63492           1            1              45
106        BeholderDoor*TB     TIB_udoor_01   TIB01     x2_door_tib_01   83334           1            1              35
107        EvilTDoor1*CN       TCN_UDoor_03   TTD01     nw_door_ttr_09   63492           0            1              11
108        IllithidPod*II      TII_UDoor_01   TII01     nw_door_ttr_09   83858           1            1              37
109        DomeDoor*ID         TID_UDoor_01   TID01     nw_door_ttr_14   84422           1            1              36
110        GateDoor*ID         TID_UDoor_02   TID01     nw_door_ttr_10   84423           0            1              8
111        WallDoor*TU         TTU_UDoor_09   TTU01     nw_door_ttr_10   84425           1            1              46
112        Dungeon*TU          TTU_UDoor_10   TTU01     nw_door_ttr_10   84457           0            1              47
113        EvilTDoor1*CN       TCN_UDoor_03   TTI01     nw_door_ttr_09   63492           0            1              11
114        EvilDCDoor1*CN      TCN_UDoor_08   TTI01     nw_door_ttr_18   63526           1            1              9
115        DomeDoor*TU         TID_UDoor_01   TTU01     nw_door_ttr_14   84422           1            1              36
116        Reserved47          ****           ****      ****             ****            ****         ****           ****
117        GlassWindow         t_door12       SRT04     nw_door_ttr_30   1678190         1            1              1              
118        User002             ****           ****      ****             ****            ****         ****           ****
119        User003             ****           ****      ****             ****            ****         ****           ****
120        User004             ****           ****      ****             ****            ****         ****           ****
121        User005             ****           ****      ****             ****            ****         ****           ****
122        User006             ****           ****      ****             ****            ****         ****           ****
123        User007             ****           ****      ****             ****            ****         ****           ****
124        User008             ****           ****      ****             ****            ****         ****           ****
125        User009             ****           ****      ****             ****            ****         ****           ****
126        User010             ****           ****      ****             ****            ****         ****           ****
127        User011             ****           ****      ****             ****            ****         ****           ****
128        User012             ****           ****      ****             ****            ****         ****           ****
129        User013             ****           ****      ****             ****            ****         ****           ****
130        User014             ****           ****      ****             ****            ****         ****           ****
131        User015             ****           ****      ****             ****            ****         ****           ****
132        User016             ****           ****      ****             ****            ****         ****           ****
133        User017             ****           ****      ****             ****            ****         ****           ****
134        User018             ****           ****      ****             ****            ****         ****           ****
135        User019             ****           ****      ****             ****            ****         ****           ****
136        User020             ****           ****      ****             ****            ****         ****           ****
137        User021             ****           ****      ****             ****            ****         ****           ****
138        User022             ****           ****      ****             ****            ****         ****           ****
139        User023             ****           ****      ****             ****            ****         ****           ****
140        User024             ****           ****      ****             ****            ****         ****           ****
141        User025             ****           ****      ****             ****            ****         ****           ****
142        User026             ****           ****      ****             ****            ****         ****           ****
143        User027             ****           ****      ****             ****            ****         ****           ****
144        User028             ****           ****      ****             ****            ****         ****           ****
145        User029             ****           ****      ****             ****            ****         ****           ****
146        facility            tmx_door_01    tin01     nw_door_ttr_12   63533           1            1              1
147        User031             ****           ****      ****             ****            ****         ****           ****
148        User032             ****           ****      ****             ****            ****         ****           ****
149        User033             ****           ****      ****             ****            ****         ****           ****
150        User034             ****           ****      ****             ****            ****         ****           ****
151        User035             ****           ****      ****             ****            ****         ****           ****
152        User036             ****           ****      ****             ****            ****         ****           ****
153        User037             ****           ****      ****             ****            ****         ****           ****
154        User038             ****           ****      ****             ****            ****         ****           ****
155        User039             ****           ****      ****             ****            ****         ****           ****
156        User040             ****           ****      ****             ****            ****         ****           ****
157        User041             ****           ****      ****             ****            ****         ****           ****
158        User042             ****           ****      ****             ****            ****         ****           ****
159        User043             ****           ****      ****             ****            ****         ****           ****
160        Reserved49          ****           ****      ****             ****            ****         ****           ****
161        Reserved50          ****           ****      ****             ****            ****         ****           ****
162        Reserved51          ****           ****      ****             ****            ****         ****           ****
163        Reserved52          ****           ****      ****             ****            ****         ****           ****
164        Reserved53          ****           ****      ****             ****            ****         ****           ****
165        ShipDoor*TI         TTZ_UDoor_08   TCN01     nw_door_ttr_31   25217           1            1              1
166        ShipDoor*TI         TTZ_UDoor_08   TTZ01     nw_door_ttr_31   25217           1            1              1
167        Wall1Door           TTR_UDoor_01   TTZ01     nw_door_ttr_01   63491           1            1              1
168        Wall2Door           TTR_UDoor_02   TTZ01     nw_door_ttr_02   63491           1            1              1
169        BridgeDoor          TTR_UDoor_03   TTZ01     nw_door_ttr_03   63490           1            1              3
170        Barn1Door           TTR_UDoor_04   TTZ01     nw_door_ttr_04   5350            1            1              1
171        Barn2Door           TTR_UDoor_05   TTZ01     nw_door_ttr_05   5350            1            1              1
172        RuralTranPly*TR     TTR_UDoor_07   TTZ01     nw_door_ttr_29   63542           0            0              ****
173        CaveDoor1*MD        TDM_UDoor_02   TTZ01     nw_door_ttr_23   63510           1            1              0
174        BridgeDoor2         TTF_UDoor_01   TTZ01     nw_door_ttr_06   63490           1            1              1
175        CaveDoor1*MD        TDM_UDoor_02   TDT01     nw_door_ttr_23   63510           1            1              0
176        MineTranPly*DM      TDM_UDoor_09   TDT01     nw_door_ttr_13   63534           0            0              ****
177        MineTranPly2*DM     TDM_UDoor_10   TDT01     nw_door_ttr_12   63533           0            0              ****
178        BridgeDoor1*MD      TDM_UDoor_05   TDT01     nw_door_ttr_06   63490           1            1              1
179        CaveDoor2*MD        TDM_UDoor_03   TDT01     nw_door_ttr_23   63500           1            1              1
180        RuralCave*TZ        TTR_UDoor_06   TTZ01     nw_door_ttr_12   63533           0            0              ****
181        tno_sdoor_01        tn_sdoor_01    TNO01     tn_sdoor_01      5349            1            1              0
182        ice_cellar_door     tn_sdoor_02    TNO01     tn_sdoor_02      5349            0            1              24
183        Lifted_Door         tn_sdoor_24    TNO01     tn_sdoor_24      5349            1            1              6
184        DrawbridgeGate      tn_sdoor_21    TNO01     nw_door_ttr_01   5349            1            1              2
185        Cliff_Cave_1x1      tn_sdoor_05    TNO01     nw_door_ttr_13   5349            0            0              ****
186        Cliff_Cave_1x2      tn_sdoor_06    TNO01     nw_door_ttr_13   5349            0            0              ****
187        Stream_Sewerentry   tn_sdoor_07    TNO01     nw_door_ttr_13   5349            0            0              ****
188        Stream_Sewerentry   tn_sdoor_08    TNO01     nw_door_ttr_13   5349            0            0              ****
189        CliffStair_trans    tn_sdoor_20    TNO01     nw_door_ttr_13   5349            0            0              ****
190        Tent_Trans_Small    tn_sdoor_22    TNO01     nw_door_ttr_13   5349            0            0              ****
191        Tent_Trans_Large    tn_sdoor_23    TNO01     nw_door_ttr_13   5349            0            0              ****
192        Wall_Gate_inner     tn_sdoor_12    TNO01     nw_door_ttr_01   5349            1            1              2
193        FantasyTowerTrans   tn_sdoor_13    TNO01     nw_door_ttr_13   5349            0            0              ****
194        Wall_Gate_outer     tn_sdoor_14    TNO01     tn_drawbridge    5349            1            1              2
195        StoneWallGate_01    tn_sdoor_15    TNO01     nw_door_ttr_07   5349            1            1              0
196        StoneWallGate_02    tn_sdoor_16    TNO01     nw_door_ttr_07   5349            1            1              0
197        StoneWallGate_03    tn_sdoor_17    TNO01     nw_door_ttr_07   5349            1            1              8
198        Drawbridge          tn_sdoor_18    TNO01     tn_drawbridge    5349            1            1              49
199        CliffBridgeGate     tn_sdoor_19    TNO01     nw_door_ttr_07   5349            1            1              7
200        CorryTrans1*CD      tn2_udoor_01   TNI02     nw_door_ttr_11   63503           1            1              2
201        BigStorage*IC       tn2_udoor_03   TNI02     nw_door_ttr_20   63528           1            1              1
202        BigJail*IC          tn2_udoor_02   TNI02     nw_door_ttr_21   63530           1            1              9
203        BigRich*IC          tn2_udoor_04   TNI02     nw_door_ttr_22   63532           1            1              9
204        CastelRich*IC       tn2_udoor_05   TNI02     nw_door_ttr_30   63543           1            1              1
205        Stair_trans2x3      tn_gdoor_08    TNI02     nw_door_ttr_35   5349            0            0              ****
206        CorryTrans1*IN      tni_udoor_01   TNI01     nw_door_ttr_11   63503           1            1              2
207        BarnDoor1*IN        tni_udoor_02   TNI01     nw_door_ttr_04   5350            1            1              1
208        GateDoor1*IN        tni_udoor_03   TNI01     nw_door_ttr_05   5350            0            1              0
209        WallDoor1*SD        tsw_udoor_01   TSW01     nw_door_ttr_07   63491           0            1              8
210        WallDoor2*SD        tsw_udoor_02   TSW01     nw_door_ttr_07   63491           0            1              8
211        CorryDoor2*SD       tsw_udoor_03   TSW01     nw_door_ttr_08   63495           1            1              6
212        CorryDoor1*SD       tsw_udoor_04   TSW01     nw_door_ttr_08   63495           1            1              5
213        BridgeDoor1*SD      tsw_udoor_05   TSW01     nw_door_ttr_06   63490           1            1              8
214        SewerExit*SD        tsw_udoor_06   TSW01     nw_door_ttr_26   63536           0            1              11
215        SewerTrans*DS       tsw_udoor_07   TSW01     nw_door_ttr_26   63536           0            0              ****
216        TWC03_Gate1         dwc_gate_01    TWC03     nw_door_ttr_04   5350            1            1              1
217        TWC03_Trans2x3      dwc_trans_01   TWC03     nw_door_ttr_13   63520           0            0              ****
218        TWC03_TransPortal   dwc_trans_02   TWC03     nw_door_ttr_13   5349            0            0              ****
219        TWC03_Gate2         dwc_gate_02    TWC03     nw_door_ttr_04   5350            1            1              1
220        TWC03_TransCavern   dwc_trans_03   TWC03     nw_door_ttr_13   63520           0            0              ****
221        TWC03_TransWall     dwc_trans_04   TWC03     nw_door_ttr_13   63520           0            0              ****
222        TBW01_ExitDown      dwc_trans_05   TBW01     nw_door_ttr_13   63520           0            0              ****
223        TBW01_SecretPass    dwc_trans_06   TBW01     nw_door_ttr_13   63520           0            0              ****
224        TNO01_TransRiver    dwc_trans_07   TNO01     nw_door_ttr_13   63520           0            0              ****
225        TBW01_TransDown     dwc_trans_08   TBW01     nw_door_ttr_13   63520           0            0              ****
226        TNI01_TentBig1rw    tni_udoor_22   TNI01     nw_door_ttr_13   63520           0            1              24
227        TNI01_TentBig2bw    tni_udoor_19   TNI01     nw_door_ttr_13   63520           0            1              24
228        TNI01_TentBig3rb    tni_udoor_25   TNI01     nw_door_ttr_13   63520           0            1              24
229        TNI01_TentMed1rw    tni_udoor_20   TNI01     nw_door_ttr_13   63520           0            1              24
230        TNI01_TentMed2bw    tni_udoor_23   TNI01     nw_door_ttr_13   63520           0            1              24
231        TNI01_TentMed3rb    tni_udoor_26   TNI01     nw_door_ttr_13   63520           0            1              24
232        TNI01_TentSma1rw    tni_udoor_21   TNI01     nw_door_ttr_13   63520           0            1              24
233        TNI01_TentSma2bw    tni_udoor_24   TNI01     nw_door_ttr_13   63520           0            1              24
234        TNI01_TentSma3rb    tni_udoor_27   TNI01     nw_door_ttr_13   63520           0            1              24
235        ArenaGate1*CN       TCN_UDoor_13   TCN01     nw_door_ttr_32   47236           0            0              ****
236        ArenaGate2*CN       TCN_UDoor_14   TCN01     nw_door_ttr_33   24993           0            1              8
237        TNI01_RoundStair    tn_gdoor_08    TNI01     nw_door_ttr_34   5349            0            0              ****
238        CaveDoor1*MD        TDT_UDoor_02   TDT01     nw_door_ttr_23   63510           1            1              0
239        Astroport_door      ttd_door_010   FCX01     nw_door_ttr_18   63526           1            1              7
240        fcx01_door          fcx_door_01    FCX01     nw_door_ttr_18   63526           1            1              7
241        SjmDomeDoor         sjm_udoor_01   SJM01     nw_door_ttr_14   84422           1            1              36
242        SjmGateDoor         sjm_udoor_02   SJM01     nw_door_ttr_10   84423           0            1              8
243        AlienFenceDr1       vmr_udoor_03   VMR01     nw_door_ttr_10   63500           0            1              8
244        AlienFenceDr2       vmr_udoor_04   VMR01     nw_door_ttr_10   63500           0            1              8
245        AlienCdrDoor1       vmr_udoor_01   VMR01     nw_door_ttr_08   63495           1            1              5
246        AlienCdrDoor2       vmr_udoor_02   VMR01     nw_door_ttr_08   63495           0            1              8
247        AlienBridgeG        vmr_udoor_07   VMR01     nw_door_ttr_06   63490           0            1              11
248        AlienTransDr2       vmr_udoor_06   VMR01     nw_door_ttr_14   63518           1            1              11
249        AlienTransDr1       vmr_udoor_05   VMR01     nw_door_ttr_14   63518           1            1              0
250        PlanetWallGte2      vmp_udoor_03   VMP01     nw_door_ttr_07   63491           0            1              1
251        PlanetTempleD       vmp_udoor_04   VMP01     nw_door_ttr_09   63492           1            1              4
252        PlanetBldingD       vmp_udoor_01   VMP01     nw_door_ttr_18   63526           1            1              8
253        PlanetAstropD       vmp_udoor_02   VMP01     nw_door_ttr_07   63491           1            1              8
254        PlanetBunkerD       vmp_udoor_05   VMP01     tn_sdoor_02      5349            0            1              1
255        PlanetWallGte1      vmp_udoor_06   VMP01     nw_door_ttr_07   63491           0            1              10
