2DA V2.0

      Name       Label                
0     ****       0                    
1     16857290   ModSocketRed         
2     16857291   ModSocketBlue        
3     16857292   ModSocketGreen       
4     16857293   ModSocketYellow      
5     16857294   ModSocketPrismatic   
6     16857314   DurabilityUp         
7     16857313   ChargesUp            
8     16857315   ACUp                 
9     16857983   LoggingUp            
10    16857984   MiningUp             
11    16857985   CastingSpeedUp       
12    16857986   ArmorsmithUp         
13    16857987   WeaponsmithUp        
14    16857988   CookingUp            
15    16857989   EngineeringUp        
16    16857990   HPUp                 
17    16857991   FPUp                 
18    16857992   EnmityUp             
19    16857993   EnmityDown           
20    16857994   DarkAbilityUp        
21    16857995   LightAbilityUp       
22    16857996   LuckUp               
23    16857997   MeditateUp           
24    16857998   FirstAidUp           
25    16857999   HPRegenUp            
26    16858000   FPRegenUp            
27    16858001   BABUp                
28    16858002   SneakAttackUp        
29    16858003   DamageUp             
30    16858004   DarkAbilityDown      
31    16858005   LightAbilityDown     
