2DA V2.0                                                                
                                                                        
           Label              PrimaryRange   SecondaryRange   Name      
0          SpellRngPers       0              ****             ****      
1          SpellRngTouch      2.25           ****             ****      
2          SpellRngShrt       40             ****             ****      
3          SpellRngMed        40             ****             ****      
4          SpellRngLng        255            ****             ****      
5          WeaponRngShrt      400            ****             ****      
6          WeaponRngMed       400            ****             ****      
7          WeaponRngLng       400            ****             ****      
8          PercepRngShrt      300            250              6668
9          PercepRngMed       400            60               6669
10         PercepRngLng       500            400              6670
11         PercepRngDefault   ****           ****             6671
12         PercepRngPlayer    500            400              ****
13         PercepRngMonster   84             45               ****