2DA V2.0

      Corner1         Edge               Corner2         Height    Model       
0     Floor           ****               Floor           0         TDC01_Z01_01
1     Floor           Fence              Floor           0         TDC01_Z02_01
2     Pit             Bridge             Pit             0         TDC01_Z03_01
3     Wall            Corridor           Wall            0         TDC01_Z04_01
4     Floor           ****               Pit             0         TDC01_Z05_01
5     Wall            ****               Pit             0         TDC01_Z06_01
6     Wall            ****               Floor           0         TDC01_Z07_01
7     Wall            ****               ****            0         TDC01_Z09_01
8     Pit             ****               ****            0         TDC01_Z08_01
9     Floor           ****               ****            0         TDC01_Z01_01
10    Pit             ****               Pit             0         TDC01_Z08_01
11    Wall            ****               Wall            0         TDC01_Z09_01
12    Wall            Doorway            Wall            0         TDC01_Z10_01
13    GreyFloor       ****               GreyFloor       0         ZDC02_Z01_01
14    GreyFloor       Fence              GreyFloor       0         ZDC02_Z02_01
15    GreyPit         Bridge             GreyPit         0         ZDC02_Z03_01
16    Wall            GreyCorridor       Wall            0         ZDC02_Z04_01
17    GreyFloor       ****               GreyPit         0         ZDC02_Z05_01
18    Wall            ****               GreyPit         0         ZDC02_Z06_01
19    Wall            ****               GreyFloor       0         ZDC02_Z07_01
20    GreyPit         ****               ****            0         ZDC02_Z08_01
21    GreyFloor       ****               ****            0         ZDC02_Z01_01
22    GreyPit         ****               GreyPit         0         ZDC02_Z08_01
23    Pit             ****               GreyPit         0         ZDC02_Z08_01
24    DwarvenFloor    ****               DwarvenFloor    0         ZDC03_Z02_01
25    DwarvenFloor    Fence              DwarvenFloor    0         ZDC03_Z04_01
26    DwarvenPit      Bridge             DwarvenPit      0         ZDC03_Z05_01
27    Wall            DwarvenCorridor    Wall            0         ZDC03_Z06_01
28    DwarvenFloor    ****               DwarvenPit      0         ZDC03_Z07_01
29    Wall            ****               DwarvenPit      0         ZDC03_Z08_01
30    Wall            ****               DwarvenFloor    0         ZDC03_Z09_01
31    DwarvenPit      ****               ****            0         ZDC03_Z03_01
32    DwarvenFloor    ****               ****            0         ZDC03_Z02_01
33    DwarvenPit      ****               DwarvenPit      0         ZDC03_Z03_01
34    Wall            DwarvenDoorway     Wall            0         ZDC03_Z01_01
35    Wall            ChultDoorway       Wall            0         ZDC04_Z01_01
36    Wall            ChultCorridor      Wall            0         ZDC04_Z06_01
