2DA V2.0

      Corner1        Edge            Corner2        Height    Model       
0     Forest         ****            Forest         0         TTF01_Z01_01
1     Forest         Stream          Forest         0         TTF01_Z02_01
2     Forest         Wall            Forest         0         TTF01_Z03_01
3     Pit            Bridge          Pit            0         TTF01_Z04_01
4     Forest         Road            Forest         0         TTF01_Z05_01
5     Forest         ****            Pit            0         TTF01_Z06_01
6     Cliff          ****            Pit            0         TTF01_Z08_01
7     Cliff          ****            Forest         0         TTF01_Z10_01
8     Cliff          ****            Cliff          0         TTF01_Z12_01
9     Pit            ****            Pit            0         TTF01_Z13_01
10    Forest         ****            ****           0         TTF01_Z01_01
11    Pit            ****            ****           0         TTF01_Z13_01
12    Cliff          ****            ****           0         TTF01_Z11_01
13    Forest+        ****            Forest+        1         ZTF01_P01_02
14    Forest+        ****            Forest         0         ZTF01_Z06_01
15    Forest+        ****            ****           1         ZTF01_P01_02
16    Forest+        Slope           Forest         0         ZTF01_Z19_01
17    Water          ****            Water          0         ZTF01_Z23_01
18    Water          ****            Forest         0         ZTF01_Z23_02
19    Water          Bridge          Water          0         ZTF01_Z23_03
20    Water          ****            ****           0         ZTF01_Z23_01
21    Water          ****            Cliff          0         ZTF01_Z23_04
22    EvilCastle     ****            EvilCastle     0         ZTF01_E30_01
23    EvilCastle     ****            ****           0         ZTF01_E30_01
24    EvilCastle     ****            Forest         0         ZTF01_Z12_01
25    GoodCastle     ****            GoodCastle     0         ZTF01_E20_01
26    GoodCastle     ****            ****           0         ZTF01_E20_01
27    GoodCastle     ****            Forest         0         ZTF01_Z11_01
28    Forest+        CityWall        Forest         0         ZTF01_Z14_01
29    Forest+        MossWall        Forest         0         ZTF01_Z15_01
30    Forest+        CityWall        Water          0         ZTF01_Z16_01
31    Marsh          ****            ****           0         ZTF01_Z41_01
32    Marsh          ****            Marsh          0         ZTF01_Z41_01
33    Marsh+         ****            ****           0         ZTF01_Z41_01
34    Marsh+         ****            Marsh+         0         ZTF01_Z41_01
35    Forest         ****            Marsh          0         ZTF01_Z41_02
36    Forest+        ****            Marsh          0         ZTF01_Z41_02
37    Forest+        ****            Marsh+         0         ZTF01_Z41_02
38    RuralWater     Bridge          RuralWater     0         ZTF01_L02_99
39    RuralWater     StoneBridge     RuralWater     0         ZTF01_L21_99
40    RuralTrees     ****            Forest         0         ZTF01_Z08_01
41    RuralTrees     ****            RuralTrees     0         ZTF01_Z03_01
42    Forest+        ****            RuralTrees     0         ZTF01_Z09_01
43    RuralTrees     ****            ****           0         ZTF01_Z03_01
44    RuralTrees+    ****            RuralTrees     0         ZTF01_Z17_01
45    RuralTrees+    ****            Forest         0         ZTF01_Z18_01
46    RuralTrees     ****            RuralWater     0         ZTF01_Z10_01
47    Forest         ****            RuralWater     0         ZTF01_Z05_01
48    RuralWater     ****            RuralWater     0         ZTF01_Z02_01
49    Forest+        ****            RuralWater     0         ZTF01_Z07_01
50    RuralTrees     ****            Forest         0         ZTF01_Z08_01
51    Forest         RuralStream     Forest         0         ZTF01_Z20_01
52    Forest+        RuralStream     Forest+        1         ZTF01_Z20_01
53    RuralTrees+    ****            RuralTrees+    1         ZTF01_Z03_01
54    RuralTrees+    ****            Forest+        1         ZTF01_Z08_01
55    Platform       ****            ****           0         ZTF01_Z64_01
56    Platform       ****            Platform       0         ZTF01_Z64_01
57    Pit            ****            Platform       0         ZTF01_Z65_01
58    Platform       ****            Cliff          0         ZTF01_Z66_01
59    HighForest     ****            ****           0         ZTF01_Z67_01
60    HighForest     ****            HighForest     0         ZTF01_Z67_01
61    HighForest     ****            Pit            0         ZTF01_Z68_01
62    HighForest     ****            Platform       0         ZTF01_Z69_01
63    Forest         DlaEdgeFix      Forest         0         ZTF01_Z01_91
64    Forest         RuinWall        Forest         0         ZTF01_Z39_01
65    Forest         RuralWallOne    Forest         0         ZTF01_Z31_01
66    Forest         RuralWallTwo    Forest         0         ZTF01_Z32_01
