2DA V2.0

      Corner1        Edge          Corner2        Height    Model       
0     Trees          ****          Water          0         TTR01_Z10_01
1     Grass          ****          Water          0         TTR01_Z05_01
2     Water          ****          Water          0         TTR01_Z02_01
3     Grass+         ****          Water          0         TTR01_Z07_01
4     Trees          ****          Grass          0         TTR01_Z08_01
5     Grass          ****          Grass          0         TTR01_Z01_01
6     Grass+         ****          Grass          0         TTR01_Z06_01
7     Trees          ****          Trees          0         TTR01_Z03_01
8     Grass+         ****          Trees          0         TTR01_Z09_01
9     Grass+         ****          Grass+         1         TTR01_Z01_01
10    Grass          Road          Grass          0         TTR01_Z12_01
11    Grass          Stream        Grass          0         TTR01_Z15_01
12    Grass          Wall1         Grass          0         TTR01_Z13_01
13    Grass          Wall2         Grass          0         TTR01_Z14_01
14    Water          Road          Water          0         TTR01_Z16_01
15    Water          ****          ****           0         TTR01_Z02_01
16    Grass          ****          ****           0         TTR01_Z01_01
17    Trees          ****          ****           0         TTR01_Z03_01
18    Grass+         ****          ****           1         TTR01_Z01_01
19    Grass+         Road          Grass+         1         TTR01_Z12_01
20    Grass+         Stream        Grass+         1         TTR01_Z15_01
21    Grass+         Wall1         Grass+         1         TTR01_Z13_01
22    Grass+         Wall2         Grass+         1         TTR01_Z14_01
23    Trees+         ****          Trees          0         TTR01_Z17_01
24    Trees+         ****          Grass          0         ZTR01_Z18_01
25    GentleHill     ****          ****           0         ZTR01_W05_99
26    GentleHill     ****          GentleHill     0         ZTR01_W05_99
27    GentleHill+    ****          GentleHill+    1         ZTR01_W05_99
28    GentleHill+    ****          ****           1         ZTR01_W05_99
29    GentleHill+    ****          GentleHill     0         ZTR01_W08_99
30    GentleHill     ****          Grass          0         ZTR01_W02_99
31    GentleHill     ****          Grass+         0         ZTR01_W13_99
32    GentleHill+    ****          Grass+         1         ZTR01_W02_99
33    Water          HighBridge    Water          0         ZTR01_Z20_01
34    Forest         ****          Forest         0         TTF01_Z01_01
35    Forest         ****          ****           0         TTF01_Z01_01
36    EvilCastle     ****          EvilCastle     0         ZTR01_E30_01
37    EvilCastle     ****          ****           0         ZTR01_E30_01
38    EvilCastle     ****          Grass          0         ZTR01_Z12_01
39    GoodCastle     ****          GoodCastle     0         ZTR01_E20_01
40    GoodCastle     ****          ****           0         ZTR01_E20_01
41    GoodCastle     ****          Grass          0         ZTR01_Z11_01
42    Grass+         Slope         Grass          0         ZTR01_Z19_01
