<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <BaseOutputPath>../plugins/</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWLOR.Core\SWLOR.Core.csproj" />
  </ItemGroup>

</Project>
