<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>11</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SWLOR.NWN.API\SWLOR.NWN.API.csproj" />
		<ProjectReference Include="..\SWLOR.Shared.Abstractions\SWLOR.Shared.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Events\Ability\" />
	  <Folder Include="Events\Admin\" />
	  <Folder Include="Events\AI\" />
	  <Folder Include="Events\Area\" />
	  <Folder Include="Events\Associate\" />
	  <Folder Include="Events\Character\" />
	  <Folder Include="Events\Combat\" />
	  <Folder Include="Events\Creature\" />
	  <Folder Include="Events\Crafting\" />
	  <Folder Include="Events\Eventing\" />
	  <Folder Include="Events\Infrastructure\" />
	  <Folder Include="Events\Market\" />
	  <Folder Include="Events\Migration\" />
	  <Folder Include="Events\Module\" />
	  <Folder Include="Events\NWNX\" />
	  <Folder Include="Events\Player\" />
	  <Folder Include="Events\Server\" />
	  <Folder Include="Events\StatusEffect\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
	</ItemGroup>

</Project>
